Name Prize
SNW1_HUMAN	2.88
IF4A3_HUMAN	1.2
RU2A_HUMAN	0.464
Q15182_HUMAN	1.766
EAA1_HUMAN	1.216
VATA_HUMAN	2.532
VA0D1_HUMAN	2.044
XPO1_HUMAN	2.04
PSA1_HUMAN	1.123
IMB1_HUMAN	1.534
PSMD2_HUMAN	0.782
PSMD1_HUMAN	1.19
NU205_HUMAN	2.219
PYR1_HUMAN	0.438
RU17_HUMAN	1.629
SMD3_HUMAN	3.255
CH60_HUMAN	1.123
KAPCA_HUMAN	1.117
PRP8_HUMAN	3.191
SF3B1_HUMAN	3.122
C17ORF85	1.067
NHP2L1	3.017
COPB2_HUMAN	3.904
CD81_HUMAN	1.516
DPOD3_HUMAN	0.702
TTI1_HUMAN	0.776
NXF1_HUMAN	3.733
COPA_HUMAN	3.63
COPD_HUMAN	3.495
EIF3A_HUMAN	3.335
VAS1_HUMAN	3.279
COPG1_HUMAN	3.172
COPB_HUMAN	3.078
RS16_HUMAN	3.065
TITIN_HUMAN	3.052
PEN2_HUMAN	2.937
VATO_HUMAN	2.888
SF3A1_HUMAN	2.838
NUP98_HUMAN	2.745
MED6_HUMAN	2.546
CLK1_HUMAN	2.514
SF3B2_HUMAN	2.477
TIF1B_HUMAN	2.455
MFAP1_HUMAN	2.425
ACK1_HUMAN	2.329
NU214_HUMAN	2.27
I17RA_HUMAN	2.233
LG3BP_HUMAN	2.213
U5S1_HUMAN	2.196
RASH_HUMAN	2.185
STARD5	2.179
RS14_HUMAN	2.099
A7E2C5_HUMAN	2.095
EGFR_HUMAN	2.07
RS10_HUMAN	2.054
SGMR1_HUMAN	1.985
VATL_HUMAN	1.948
PLK4_HUMAN	1.917
CACO2_HUMAN	1.895
DCLK2_HUMAN	1.836
RO52_HUMAN	1.835
IRF2_HUMAN	1.83
PLK3_HUMAN	1.82
VATB2_HUMAN	1.702
RENR_HUMAN	1.635
SPT6H_HUMAN	1.579
6PGD_HUMAN	1.576
FUS_HUMAN	1.562
A7UKX8_HUMAN	1.562
OSMR_HUMAN	1.556
SF3B3_HUMAN	1.523
Q7Z6H2_HUMAN	1.466
PHF2_HUMAN	1.452
DAPK2_HUMAN	1.416
CLU_HUMAN	1.369
PTPRN_HUMAN	1.363
PPP1R14D	1.355
MK13_HUMAN	1.332
WDR18_HUMAN	1.206
BUB3_HUMAN	1.15
MP2K3_HUMAN	1.144
D2CGD1_HUMAN	1.118
STK38_HUMAN	1.087
SELPL_HUMAN	1.06
JUN_HUMAN	0.999
NUPL1	0.985
CLOCK_HUMAN	0.972
DHX8_HUMAN	0.933
3MG_HUMAN	0.904
RAB5A_HUMAN	0.871
CFLAR_HUMAN	0.857
PSDE_HUMAN	0.662
B0YJ89_HUMAN	0.662
RGAP1_HUMAN	0.615
HOIL1_HUMAN	0.539
NS1BP_HUMAN	0.117
Q6FIC5_HUMAN	0.081
BPTF_HUMAN	0.225
ITA3_HUMAN	0.889
Q8IZ03_HUMAN	1.058
TBB5_HUMAN	1.449
RL35_HUMAN	3.405
EIF3I_HUMAN	2.985
SON_HUMAN	2.76
Q5RKT7_HUMAN	3.092
RS25_HUMAN	2.208
ATP5F1	2.72
SNUT1_HUMAN	3.368
RS30_HUMAN	3.107
PCSK7_HUMAN	3.04
G6PC3	3.006
SLC36A2	2.858
LY6G6C	2.851
COPZ1_HUMAN	2.818
Q9HBR3_HUMAN	2.771
CDKL5_HUMAN	2.735
KIF11_HUMAN	2.706
PRSS8_HUMAN	2.605
P2Y12_HUMAN	2.602
DMAP1_HUMAN	2.591
RL11_HUMAN	2.565
KC1A_HUMAN	2.559
KIAA1751	2.553
SF3B6_HUMAN	2.55
UROK_HUMAN	2.509
SAHH2_HUMAN	2.472
LRP1B_HUMAN	2.462
UBL5_HUMAN	2.452
PSF2_HUMAN	2.445
RAD54_HUMAN	2.443
EIF3D_HUMAN	2.434
CAC1A_HUMAN	2.427
OPN1SW	2.413
HUNK_HUMAN	2.411
APOA1_HUMAN	2.392
RN5A_HUMAN	2.39
NAA10_HUMAN	2.388
ADT2_HUMAN	2.372
TGS1_HUMAN	2.362
BUD31_HUMAN	2.322
SFPQ_HUMAN	2.309
PTRF	2.308
SLC6A19	2.298
VATG1_HUMAN	2.291
Q96QL0_HUMAN	2.286
TBB3_HUMAN	2.23
PRSS35	2.134
GON2_HUMAN	2.128
PR40A_HUMAN	2.084
PI3R4_HUMAN	2.061
KSYK_HUMAN	2.06
SRSF2_HUMAN	1.737
SSRP1_HUMAN	0.552
RL26_HUMAN	2.896
IPO5_HUMAN	0.03
PSMD8_HUMAN	2.493
PSB6_HUMAN	0.194
PSA4_HUMAN	0.734
HS90A_HUMAN	0.497
PSD13_HUMAN	0.668
PSD11_HUMAN	0.624
A8K2M0_HUMAN	0.643
UBR5_HUMAN	1.487
PRS6A_HUMAN	0.637
SYK_HUMAN	0.007
MCA3_HUMAN	1.474
PSMD3_HUMAN	0.067
PSB2_HUMAN	1.653
PRS4_HUMAN	2.296
RL17_HUMAN	0.748
SYDC_HUMAN	1.829
ATP5O	1.484
SYIC_HUMAN	1.595
1A30_HUMAN	0.114
AIMP2_HUMAN	0.847
SYMC_HUMAN	1.859
TNPO1_HUMAN	1.033
RUXF_HUMAN	1.342
RU1C_HUMAN	1.401
SYEP_HUMAN	1.913
NUP93_HUMAN	1.088
DHX15_HUMAN	0.215
SRSF9_HUMAN	0.423
IF2B1_HUMAN	0.444
PSMD6_HUMAN	0.483
PSMD4_HUMAN	0.143
B7Z4C8_HUMAN	0.693
D0PNI1_HUMAN	1.004
TRA2B_HUMAN	1.853
B0LPF3_HUMAN	0.197
THOC2_HUMAN	1.516
PSD12_HUMAN	0.282
SNRPA_HUMAN	0.837
PRS10_HUMAN	1.427
SMD2_HUMAN	2.715
U520_HUMAN	0.896
RS17_HUMAN	1.538
RS12_HUMAN	2.117
DDX3X_HUMAN	1.033
HNRPQ_HUMAN	1.473
EF1G_HUMAN	1.497
CLH1_HUMAN	0.246
1433F_HUMAN	0.065
SQSTM_HUMAN	0.896
Q9NXX0_HUMAN	1.049
NU160_HUMAN	1.527
MD2L1_HUMAN	0.662
1B13_HUMAN	1.033
EF1A1_HUMAN	2.667
CDK4_HUMAN	2.503
NU107_HUMAN	2.441
RS5_HUMAN	2.384
RS2_HUMAN	2.303
EIF3C_HUMAN	2.246
IF2B_HUMAN	2.2
MK01_HUMAN	2.151
GSK3B_HUMAN	2.086
EIF3G_HUMAN	2.043
WDR83_HUMAN	1.903
MARK2_HUMAN	1.787
Q5SZ64_HUMAN	1.786
ROA2_HUMAN	1.778
HNRPM_HUMAN	1.764
P85B_HUMAN	1.698
NTRK1_HUMAN	1.684
B2R491_HUMAN	1.611
RL13A_HUMAN	1.586
EIF3B_HUMAN	1.555
CRNL1_HUMAN	1.536
PCF11_HUMAN	1.525
PRP31_HUMAN	1.494
PSA5_HUMAN	1.49
RPAB3_HUMAN	1.456
RL27A_HUMAN	1.432
NUP85_HUMAN	1.418
RING1_HUMAN	1.389
SUH_HUMAN	1.365
TXN4A_HUMAN	1.349
RPAB5_HUMAN	1.294
EF2_HUMAN	1.29
BMR1B_HUMAN	1.267
HLAG_HUMAN	1.228
IF2A_HUMAN	1.225
CTNB1_HUMAN	1.163
PHF5A_HUMAN	1.141
RS20_HUMAN	1.113
SF3B5_HUMAN	1.094
RBM5_HUMAN	1.08
SRRM2_HUMAN	1.063
NUP43_HUMAN	1.051
RS15_HUMAN	1.006
IF4A2_HUMAN	0.998
ATF1_HUMAN	0.979
AKT1_HUMAN	0.932
JAK1_HUMAN	0.901
IKBA_HUMAN	0.872
PSB9_HUMAN	0.821
PUF60_HUMAN	0.815
TGFR1_HUMAN	0.804
B2MG_HUMAN	0.792
PGFRA_HUMAN	0.758
THOC6_HUMAN	0.731
PTN11_HUMAN	0.715
RLA2_HUMAN	0.672
BRCA1_HUMAN	0.667
Q86SZ7_HUMAN	0.64
SF3A2_HUMAN	0.64
CREB1_HUMAN	0.628
Q14901_HUMAN	0.572
ATF2_HUMAN	0.559
HSPA1B	0.556
CSF2_HUMAN	0.418
1433E_HUMAN	0.37
INP5K_HUMAN	0.358
U2AF2_HUMAN	0.336
SRRT_HUMAN	0.2
CENPK_HUMAN	0.17
B2R5T5_HUMAN	0.167
Q14820_HUMAN	0.158
NFKB1_HUMAN	0.095
MK09_HUMAN	0.086
CENPH_HUMAN	0.029
DX39B_HUMAN	0.024
IF4B_HUMAN	0.015
IRF1_HUMAN	0.027
ZCHC8_HUMAN	0.05
COPZ2_HUMAN	0.072
RABE1_HUMAN	0.075
HS90B_HUMAN	0.21
MP2K5_HUMAN	0.212
TAB1_HUMAN	0.44
PSMD7_HUMAN	0.479
Q8IXP2_HUMAN	0.498
SHC1_HUMAN	0.577
HNRPK_HUMAN	0.797
CHERP_HUMAN	0.83
TSC1_HUMAN	0.835
Q7Z6C1_HUMAN	0.922
RL15_HUMAN	0.929
PSME1_HUMAN	1.073
IRF8_HUMAN	1.163
IKBE_HUMAN	1.217
RUXG_HUMAN	1.499
BUB1_HUMAN	1.599
CDN1A_HUMAN	1.706
A4D177_HUMAN	1.875
FUBP2_HUMAN	1.566
LARP1_HUMAN	2.249
UBR4_HUMAN	2.026
RT18B_HUMAN	0.926
MIC60_HUMAN	0.845
Q96IN7_HUMAN	0.984
E5KNY5_HUMAN	1.376
USP9X_HUMAN	0.025
GNB2L1	0.093
TERA_HUMAN	0.127
DDX3Y_HUMAN	0.312
DDX21_HUMAN	0.467
RM49_HUMAN	1.383
PDIA3_HUMAN	1.081
PTMA_HUMAN	1.732
HIPK2_HUMAN	2.501
SMU1_HUMAN	2.386
YTDC1_HUMAN	1.954
CWC22_HUMAN	1.796
TBK1_HUMAN	1.788
NDUAA_HUMAN	1.761
SYF1_HUMAN	1.526
CATIN_HUMAN	1.519
CSN6_HUMAN	1.448
M4K4_HUMAN	1.255
C19ORF43	1.205
CNOT1_HUMAN	1.175
NDUB8_HUMAN	1.117
DYR1A_HUMAN	1.059
SIK3_HUMAN	1.058
GRK5_HUMAN	1.032
AQR_HUMAN	0.975
PTPRM_HUMAN	0.915
GRK6_HUMAN	0.766
CIRBP_HUMAN	0.75
KANL1_HUMAN	0.722
RPA34_HUMAN	0.715
SAFB1_HUMAN	0.668
NELFD_HUMAN	0.586
GOGA3_HUMAN	0.554
AP2M1_HUMAN	0.409
FXR2_HUMAN	0.387
NDUS8_HUMAN	0.384
DPOE4_HUMAN	0.372
NDUA8_HUMAN	0.36
NDKB_HUMAN	0.356
RBBP6_HUMAN	0.33
PIN1_HUMAN	0.24
ITCH_HUMAN	0.145
RECO_HUMAN	0.048
GOPC_HUMAN	0.042
DPOLA_HUMAN	0.025
CSN7A_HUMAN	0.088
TRI27_HUMAN	0.2
NDUB3_HUMAN	0.211
SRPK2_HUMAN	0.353
DPOE2_HUMAN	0.406
DPPA2_HUMAN	0.41
PHF20_HUMAN	0.477
NELFB_HUMAN	0.485
CFA20_HUMAN	1.002
TRI16_HUMAN	1.285
CSN1_HUMAN	1.512
SAHH_HUMAN	0.955
HSPB1_HUMAN	0.506
GEMI4_HUMAN	0.024
EI2BA_HUMAN	0.181
TBCD_HUMAN	1.77
IF2B2_HUMAN	0.077
GCN1L1	1.048
TNPO3_HUMAN	1.488
CNDD3_HUMAN	1.325
CAND1_HUMAN	0.965
GBF1_HUMAN	0.597
XPO2_HUMAN	1.649
IRAK1_HUMAN	0.322
RPN1_HUMAN	1.45
TCPQ_HUMAN	1.024
XPOT_HUMAN	0.441
MSH6_HUMAN	1.318
A2VDI1_HUMAN	0.188
AGK	1.205
RAN_HUMAN	0.133
FAS_HUMAN	0.649
ACTC_HUMAN	0.01
IPYR_HUMAN	0.736
MYH10_HUMAN	0.751
CCNB3_HUMAN	1.956
MTOR_HUMAN	1.614
VPP1_HUMAN	1.755
VGFR3_HUMAN	2.73
EPHB2_HUMAN	2.17
ADRBK2	2.154
IL9R_HUMAN	2.147
A0PJF8_HUMAN	2.118
HIPK1_HUMAN	2.056
E2AK2_HUMAN	2.054
PACE1_HUMAN	2.014
PAK2_HUMAN	2.011
CRYAA_HUMAN	1.992
ITAM_HUMAN	1.982
RAB6B_HUMAN	1.979
DYR1B_HUMAN	1.945
A4D2J9_HUMAN	1.944
UBQL4_HUMAN	1.933
ADA1B_HUMAN	1.915
THRSP	1.852
SMG1_HUMAN	1.848
PI51C_HUMAN	1.805
MRCKA_HUMAN	1.799
LIMK1_HUMAN	1.797
STX5_HUMAN	1.774
AP2A_HUMAN	1.771
IQSEC1	1.745
ANC2_HUMAN	1.717
BACE1_HUMAN	1.713
EGLN_HUMAN	1.7
ANGL3_HUMAN	1.693
CO1A1_HUMAN	1.686
RUNX1_HUMAN	1.665
MX1_HUMAN	1.627
CHK1_HUMAN	1.608
AT1A2_HUMAN	1.597
M3K12_HUMAN	1.595
FGFR1_HUMAN	1.58
A4_HUMAN	1.565
ODB2_HUMAN	1.547
KCJ11_HUMAN	1.539
RIPK3_HUMAN	1.514
B4GT2_HUMAN	1.511
Q8N381_HUMAN	1.496
TAOK3_HUMAN	1.493
CTRO_HUMAN	1.487
KCC1A_HUMAN	1.472
L7RRS0_HUMAN	1.463
NOS3_HUMAN	1.457
AMHR2_HUMAN	1.455
LMNA_HUMAN	1.451
CLN5_HUMAN	1.443
EPHA7_HUMAN	1.443
NXF3_HUMAN	1.438
FNTB_HUMAN	1.424
ITPR3_HUMAN	1.415
NTF2_HUMAN	1.41
NF1_HUMAN	1.392
Q5JQI0_HUMAN	1.385
E2AK3_HUMAN	1.376
KPCD_HUMAN	1.357
EPHB6_HUMAN	1.329
NSMA_HUMAN	1.324
ROCK1_HUMAN	1.323
ICMT_HUMAN	1.3
IL10_HUMAN	1.3
ULBP1_HUMAN	1.298
VA0E2_HUMAN	1.289
5HT2A_HUMAN	1.274
IRAK3_HUMAN	1.257
XIAP_HUMAN	1.255
CDN1B_HUMAN	1.251
M3K11_HUMAN	1.25
GRP2_HUMAN	1.243
LRC59_HUMAN	1.235
CRADD_HUMAN	1.229
TOP1MT	1.229
APCL_HUMAN	1.227
OASL_HUMAN	1.209
KCNJ3_HUMAN	1.193
MP2K2_HUMAN	1.178
SUMO4	1.177
Q96II5_HUMAN	1.144
PRPS1_HUMAN	1.137
ICAM1_HUMAN	1.134
IF6_HUMAN	1.112
ADCY7_HUMAN	1.107
MYCD_HUMAN	1.094
TXK_HUMAN	1.075
A5X2V1_HUMAN	1.056
G6PD_HUMAN	1.055
KCJ16_HUMAN	1.053
A8CGI2_HUMAN	1.041
MX2	1.04
IL5RA_HUMAN	1.026
E5KTI5_HUMAN	1.02
MRCKB_HUMAN	-1
DNM1L_HUMAN	0.985
TNFL9_HUMAN	0.97
IKKE_HUMAN	0.96
A0N0R1_HUMAN	0.93
NU153_HUMAN	0.929
ZMIZ1_HUMAN	0.928
NF2L1_HUMAN	0.923
UBE2A_HUMAN	0.916
H31T_HUMAN	0.904
A6NFM0_HUMAN	0.899
VEGFB_HUMAN	0.886
CCG4_HUMAN	0.877
IL1A_HUMAN	0.87
RD23A_HUMAN	0.857
SGK1_HUMAN	0.849
LONM_HUMAN	0.848
GSHR_HUMAN	0.847
GSK3A_HUMAN	0.819
CYH2_HUMAN	0.794
NTRK2_HUMAN	0.759
COF1_HUMAN	0.752
RASK_HUMAN	0.743
FRK_HUMAN	0.729
E9PQY3_HUMAN	0.722
KS6A5_HUMAN	0.686
AT2C1_HUMAN	0.673
PK3C3_HUMAN	0.673
ICLN_HUMAN	0.627
SIN3B_HUMAN	0.623
Q8N1C8_HUMAN	0.618
AP2S1_HUMAN	0.568
ALDOA_HUMAN	0.538
RBM10_HUMAN	0.53
KC1G2_HUMAN	0.52
TIF1A_HUMAN	0.514
MK11_HUMAN	0.496
L7RT34_HUMAN	0.457
DUSP27	0.437
SVIL_HUMAN	0.427
G3P_HUMAN	0.425
MALT1_HUMAN	0.413
Q7RTW5_HUMAN	0.402
BIG2_HUMAN	0.397
BCL3_HUMAN	0.389
AVR2A_HUMAN	0.388
MYOD1_HUMAN	0.387
IL24_HUMAN	0.375
H15_HUMAN	0.364
EPHB4_HUMAN	0.361
EPHA4_HUMAN	0.341
DIO1	0.32
EF1A2_HUMAN	0.314
DNMT1_HUMAN	0.249
CMTD1_HUMAN	0.235
FKBP5_HUMAN	0.226
CTR4_HUMAN	0.205
CYR61_HUMAN	0.154
TNF13_HUMAN	0.14
DAPLE_HUMAN	0.139
ATF4_HUMAN	0.133
CEBPG_HUMAN	0.132
ITAX_HUMAN	0.129
DUPD1_HUMAN	0.121
SAE1_HUMAN	0.107
TLR10_HUMAN	0.089
DUS3_HUMAN	0.078
JUNB_HUMAN	0.069
NONO_HUMAN	0.067
FGFR4_HUMAN	0.062
KCC2G_HUMAN	0.038
CISH_HUMAN	0.027
SUMO1_HUMAN	0.025
K1C14_HUMAN	0.017
CO2A1_HUMAN	0.015
HEXI1_HUMAN	0.022
ITA2B_HUMAN	0.046
TFPI2_HUMAN	0.061
CTBP1_HUMAN	0.071
HIPK3_HUMAN	0.081
SMAD7_HUMAN	0.085
GON4L_HUMAN	0.131
KPCI_HUMAN	0.138
SENP1_HUMAN	0.168
MK10_HUMAN	0.24
CATD_HUMAN	0.252
RBP56_HUMAN	0.257
KS6A2_HUMAN	0.264
RAB7A_HUMAN	0.271
AAKG2_HUMAN	0.297
A8K5J1_HUMAN	0.352
NBN_HUMAN	0.353
ISG15_HUMAN	0.376
AMPN_HUMAN	0.411
AP2A2_HUMAN	0.421
KPCA_HUMAN	0.437
IL22_HUMAN	0.459
SUMO2_HUMAN	0.47
SP100_HUMAN	0.48
PPIB_HUMAN	0.495
GSH1_HUMAN	0.523
TNR6A_HUMAN	0.546
SH3B4_HUMAN	0.554
HSP72_HUMAN	0.611
ACV1B_HUMAN	0.642
LEPR_HUMAN	0.713
TNF6B_HUMAN	0.714
FBX8_HUMAN	0.719
IL17_HUMAN	0.778
BAD_HUMAN	0.87
G0Z349_HUMAN	0.886
Q6FHW4_HUMAN	0.981
HSP7C_HUMAN	1.077
PK3CD_HUMAN	1.169
KCJ12_HUMAN	1.183
MEN1_HUMAN	1.33
SPN1_HUMAN	1.413
SYNJ1_HUMAN	1.433
MAP1B_HUMAN	1.478
ELK1_HUMAN	1.486
PELI1_HUMAN	1.497
A9UGY9_HUMAN	1.658
PDGFA_HUMAN	1.777
XBP1_HUMAN	2.416
DHCR7_HUMAN	0.921
ADCK3	2.394
PPP6_HUMAN	0.191
MOT1_HUMAN	0.581
PEX19_HUMAN	0.329
RT23_HUMAN	0.244
TPPC9_HUMAN	0.278
PHB2_HUMAN	1.949
ACSL4_HUMAN	0.374
PHB_HUMAN	0.24
DESP_HUMAN	1.008
SAM50_HUMAN	0.891
PCAT1_HUMAN	0.364
B4E1N1_HUMAN	0.061
CY1_HUMAN	0.018
DHX30_HUMAN	1.106
RT31_HUMAN	0.22
RCN1_HUMAN	0.158
SDF2L_HUMAN	0.544
VIME_HUMAN	0.589
TARB1_HUMAN	0.939
PCYOX_HUMAN	0.757
CAPZB_HUMAN	0.532
ECD	0.3
CKAP4_HUMAN	0.058
CPNS1_HUMAN	1.463
PTPLAD1	0.106
SGTA_HUMAN	2.565
SAMH1_HUMAN	0.364
RBM14_HUMAN	1.641
CAB45_HUMAN	0.612
PRDX3_HUMAN	0.621
ODP2_HUMAN	0.288
HECD1_HUMAN	2.581
TBD2B_HUMAN	0.874
CAPR1_HUMAN	0.054
SAFB2_HUMAN	0.532
PIP_HUMAN	1.121
UBAC2_HUMAN	1.94
SERPH_HUMAN	0.851
DSC3_HUMAN	1.369
PTPM1_HUMAN	1.071
PDLI3_HUMAN	2.873
ABCD1_HUMAN	2.777
ZN224_HUMAN	2.711
NUDC3_HUMAN	2.697
MATN3_HUMAN	2.688
RFFL_HUMAN	2.671
MROH2A	2.662
DTX3_HUMAN	2.639
NFAT5_HUMAN	2.588
PIEZ1_HUMAN	2.418
CXCL9_HUMAN	2.378
HAKAI_HUMAN	2.358
ZNF16_HUMAN	2.334
ENASE_HUMAN	2.269
RPL36AP49	2.267
IGSF1_HUMAN	2.26
CXA3_HUMAN	2.258
ALPK2	2.253
CNTN2_HUMAN	2.236
CC120_HUMAN	2.173
KTNB1_HUMAN	2.168
HRK_HUMAN	2.14
FBX44_HUMAN	2.115
SRP54_HUMAN	2.113
TRDMT_HUMAN	2.105
TSSK6_HUMAN	2.101
FMO3_HUMAN	2.073
E9PB13_HUMAN	2.071
CATW_HUMAN	2.066
ZNF154	2.034
PLA2G2F	2.033
NACA_HUMAN	2.029
SYGP1_HUMAN	2.028
SPNS3	2.015
IL17D	1.996
NEK8_HUMAN	1.996
CEL_HUMAN	1.964
RN150_HUMAN	1.962
ESAM	1.959
NEK9_HUMAN	1.955
DAPK3_HUMAN	1.952
ZNF132	1.944
RNASEK	1.937
AB1IP_HUMAN	1.921
NADK_HUMAN	1.918
LOC653712	1.915
SG196_HUMAN	1.901
NOSTN_HUMAN	1.883
SAGE1	1.881
EPN4_HUMAN	1.866
AIG1_HUMAN	1.855
LPO	1.851
LOC441239	1.847
MUC1_HUMAN	1.837
RPP14_HUMAN	1.832
PRKY_HUMAN	1.826
ERN2	1.817
CXCR6	1.814
PTPRJ_HUMAN	1.791
PANK4_HUMAN	1.751
BARHL2	1.747
PRSS27	1.734
NAGK_HUMAN	1.728
LIGO1_HUMAN	1.724
CXA8_HUMAN	1.717
SFXN2_HUMAN	1.716
RRAGD_HUMAN	1.715
E9KL23_HUMAN	1.715
PLD3_HUMAN	1.706
PRRT1	1.705
C16ORF72	1.687
CC74A_HUMAN	1.674
IFM1_HUMAN	1.667
ATG13_HUMAN	1.636
KBTB4_HUMAN	1.633
CRAMP1L	1.628
CNOT3_HUMAN	1.618
M3KCL_HUMAN	1.616
PP12C_HUMAN	1.615
AMOL1_HUMAN	1.607
COBL_HUMAN	1.6
DLG5_HUMAN	1.596
PLCH2	1.595
GTR2_HUMAN	1.575
RBM42_HUMAN	1.569
EPB41L4A-AS2	1.563
CNNM1	1.558
TPRX1	1.556
ATL4_HUMAN	1.552
RUN3A_HUMAN	1.547
CSTN3_HUMAN	1.542
NMDE3_HUMAN	1.535
PTPS_HUMAN	1.53
CDK20_HUMAN	1.526
S41A3_HUMAN	1.514
GPR56	1.504
S10A1_HUMAN	1.497
ZN251_HUMAN	1.493
SNX9_HUMAN	1.484
PRC1_HUMAN	1.476
HRG1_HUMAN	1.474
FPR1_HUMAN	1.469
5HT7R_HUMAN	1.468
ZBTB2_HUMAN	1.467
EED_HUMAN	1.461
TOPK_HUMAN	1.461
ZN552_HUMAN	1.46
F104B_HUMAN	1.45
TFE2_HUMAN	1.443
CSRP1_HUMAN	1.426
DMD_HUMAN	1.424
INMT_HUMAN	1.414
NF1P8	1.414
C5ORF38	1.41
TRIM14	1.409
RAB17_HUMAN	1.401
CDK10_HUMAN	1.4
SMRD3_HUMAN	1.395
FKBP8_HUMAN	1.387
LSP1_HUMAN	1.385
RISC_HUMAN	1.381
STK39_HUMAN	1.38
RETN_HUMAN	1.375
CYP2U1	1.371
STX10_HUMAN	1.368
STAC3_HUMAN	1.36
TAS2R10	1.358
CP4V2_HUMAN	1.355
TBB2A_HUMAN	1.35
PAK3_HUMAN	1.349
OSER1	1.345
SGCA_HUMAN	1.339
RFTN1_HUMAN	1.329
MLKL_HUMAN	1.324
NB5R4_HUMAN	1.317
ATCAY_HUMAN	1.309
PPIF_HUMAN	1.307
ENTPD8	1.294
ZN473_HUMAN	1.281
GAK_HUMAN	1.28
PLD2_HUMAN	1.271
CHDC2	1.269
FA53C_HUMAN	1.266
CLPT1_HUMAN	1.265
CC74B_HUMAN	1.263
DOCK5_HUMAN	1.258
UBP46_HUMAN	1.245
PCDHGA1	1.243
PCD18_HUMAN	1.242
PCGF6_HUMAN	1.24
LBN_HUMAN	1.237
ABCBA_HUMAN	1.234
C2ORF43	1.222
F13A_HUMAN	1.22
KPRA_HUMAN	1.212
DCR1B_HUMAN	1.208
CHP3_HUMAN	1.208
A8K881_HUMAN	1.207
PKD1_HUMAN	1.206
TMEM164	1.206
IFIT5_HUMAN	1.2
ARRD3_HUMAN	1.185
TRM61_HUMAN	1.183
DLG2_HUMAN	1.175
FSCN3	1.175
Q86XM6_HUMAN	1.173
ARTN_HUMAN	1.166
S7A14_HUMAN	1.165
TNIP3	1.154
ATS1_HUMAN	1.153
ITLN1_HUMAN	1.152
ANKR7_HUMAN	1.15
STK31_HUMAN	1.149
MMD	1.148
SLC35A1	1.145
H2B1N_HUMAN	1.14
RAGE_HUMAN	1.133
CLC2B_HUMAN	1.133
TFE3_HUMAN	1.132
FBXW10	1.131
TIFA_HUMAN	1.13
SMOC1_HUMAN	1.129
DTX2_HUMAN	1.127
ATS2_HUMAN	1.126
SAV1_HUMAN	1.119
SSF1_HUMAN	1.102
B2RE76_HUMAN	1.101
MTDC_HUMAN	1.098
MINK1_HUMAN	1.09
F135A_HUMAN	1.089
TMEM251	1.088
GP151_HUMAN	1.085
MTFR1_HUMAN	1.085
TMM11_HUMAN	1.077
F1T0D7_HUMAN	1.075
CPLX1_HUMAN	1.073
FBX15_HUMAN	1.07
INF2_HUMAN	1.063
UBP8_HUMAN	1.063
LOC730974	1.059
B4DJS7_HUMAN	1.056
NTR1_HUMAN	1.055
UBX10_HUMAN	1.055
SULT1C4	1.051
XRN2_HUMAN	1.048
C2ORF42	1.046
INT2_HUMAN	1.045
CHST5	1.035
CNTN5_HUMAN	1.029
NRBP_HUMAN	1.023
ES8L3_HUMAN	1.02
PSPB_HUMAN	1.015
PGDH_HUMAN	1.013
PTAFR_HUMAN	1.012
SIAH2_HUMAN	1.012
OR51T1	1.009
LINC00200	0.998
TPIS_HUMAN	0.992
XPF_HUMAN	0.99
FSCN1_HUMAN	0.99
GPR62	0.981
ICE1_HUMAN	0.98
TPD52_HUMAN	0.978
TRPV2_HUMAN	0.977
CUTC_HUMAN	0.97
SORL_HUMAN	0.967
AFF2_HUMAN	0.962
B1AHB0_HUMAN	0.961
TR10D_HUMAN	0.96
FCG2A_HUMAN	0.953
M1IP1_HUMAN	0.948
FSHB_HUMAN	0.941
WT1_HUMAN	0.94
PLOD3_HUMAN	0.938
FAM73B	0.932
RAB7L_HUMAN	0.921
MPZL1_HUMAN	0.919
TNR18_HUMAN	0.911
NEK6_HUMAN	0.91
TRI59_HUMAN	0.91
WDR34_HUMAN	0.898
MA2B1_HUMAN	0.893
TPM4_HUMAN	0.883
CLK3_HUMAN	0.879
LSR_HUMAN	0.878
ADAM8_HUMAN	0.871
TRI25_HUMAN	0.865
SMCE1_HUMAN	0.862
MYL6_HUMAN	0.86
RBGP1_HUMAN	0.854
UNCX	0.849
TAMM41	0.848
HMGA2_HUMAN	0.839
DHRS2_HUMAN	0.836
KTAP2_HUMAN	0.832
IL1F10	0.831
OR10H4	0.828
CD48_HUMAN	0.825
LFA3_HUMAN	0.825
C1ORF159	0.82
DC1I1_HUMAN	0.816
SYCE2	0.811
ARGAL_HUMAN	0.809
TREF1_HUMAN	0.806
IPP_HUMAN	0.805
PLCD3_HUMAN	0.801
VPS16_HUMAN	0.796
ROR2_HUMAN	0.787
KLF6_HUMAN	0.784
S22A6_HUMAN	0.784
TAF4B_HUMAN	0.765
UBP47_HUMAN	0.763
SULF2_HUMAN	0.756
ROGDI_HUMAN	0.744
F5GXF0_HUMAN	0.738
ZN397_HUMAN	0.738
XCR1_HUMAN	0.732
SIPA1_HUMAN	0.731
F1DSG4_HUMAN	0.724
GPR146	0.723
LTK_HUMAN	0.718
K2C6B_HUMAN	0.716
C14ORF28	0.715
SHRM3_HUMAN	0.715
I15RA_HUMAN	0.714
NLRP14	0.698
GDIB_HUMAN	0.692
TEAD3_HUMAN	0.684
KLK9_HUMAN	0.682
TLK1_HUMAN	0.669
DUS5_HUMAN	0.668
TICN2_HUMAN	0.666
CXORF21	0.649
DCLK1_HUMAN	0.646
CAN6_HUMAN	0.64
NEK3_HUMAN	0.636
HIST1H2BG	0.633
CP17A_HUMAN	0.622
CRFR1_HUMAN	0.619
TAOK1_HUMAN	0.618
C1QTNF9B	0.608
CDH26	0.6
PGAP1_HUMAN	0.596
C11ORF71	0.587
STAB1_HUMAN	0.586
CKLF1_HUMAN	0.584
ZN436_HUMAN	0.581
LRRK1_HUMAN	0.579
TCTP_HUMAN	0.573
WNT9A	0.572
SIA7F_HUMAN	0.564
PCDHB12	0.547
E9PDR0_HUMAN	0.545
TLDC1_HUMAN	0.544
LZTS2_HUMAN	0.523
RPGF2_HUMAN	0.521
CCL13_HUMAN	0.52
MAML3_HUMAN	0.493
PDK3_HUMAN	0.492
HSF4_HUMAN	0.485
RPC2_HUMAN	0.483
PRPH2_HUMAN	0.481
ZCHC4_HUMAN	0.479
FOXQ1	0.472
VNN2_HUMAN	0.467
ATRAP_HUMAN	0.466
COX7B2	0.465
DCR1C_HUMAN	0.458
C6ORF136	0.444
TRI13_HUMAN	0.442
URP2_HUMAN	0.441
PPM1B_HUMAN	0.44
N4BP1_HUMAN	0.439
MED29_HUMAN	0.433
TMEM186	0.431
PTPRU_HUMAN	0.42
B3GA1_HUMAN	0.417
BRD8_HUMAN	0.416
GGYF2_HUMAN	0.405
FARP1_HUMAN	0.404
HMGN2_HUMAN	0.403
KIF24_HUMAN	0.4
FADS2_HUMAN	0.391
RN19A_HUMAN	0.377
GULP1_HUMAN	0.376
LARP6_HUMAN	0.354
SYRM_HUMAN	0.353
UBP22_HUMAN	0.35
FCHO2_HUMAN	0.348
BASP1_HUMAN	0.347
C21ORF33	0.311
CHAC1_HUMAN	0.307
OR2W1_HUMAN	0.307
KIAA0226	0.297
CASC3_HUMAN	0.293
FOLH1_HUMAN	0.289
BPIFB1	0.288
ING3_HUMAN	0.285
DPM3_HUMAN	0.273
LOC102724699	0.273
IBP6_HUMAN	0.265
PE2R2_HUMAN	0.264
KCMA1_HUMAN	0.262
PCDA9_HUMAN	0.26
CHM2A_HUMAN	0.255
UGT2B15	0.233
TRIM60	0.232
AHNK2_HUMAN	0.228
BAG3_HUMAN	0.224
TMC6	0.212
Q53T76_HUMAN	0.205
CNIH4_HUMAN	0.203
MLP3C_HUMAN	0.201
TR16L_HUMAN	0.2
XPP1_HUMAN	0.197
OXSR1_HUMAN	0.195
USE1_HUMAN	0.19
LPIN1_HUMAN	0.185
AP2C_HUMAN	0.185
HECD3_HUMAN	0.184
LMTK1_HUMAN	0.164
CRNN_HUMAN	0.16
LIMS3	0.158
NPY1R_HUMAN	0.152
WDR37_HUMAN	0.143
SPY1_HUMAN	0.142
SRSF8_HUMAN	0.14
RTP4	0.125
C1ORF56	0.121
PUR8_HUMAN	0.119
TRI26_HUMAN	0.115
NFIL3_HUMAN	0.113
PTN13_HUMAN	0.107
FLT3_HUMAN	0.106
RB11B_HUMAN	0.106
FBXW2_HUMAN	0.096
DLX2_HUMAN	0.092
ZIC1_HUMAN	0.09
AKTIP_HUMAN	0.078
UBXN7_HUMAN	0.073
LEG3_HUMAN	0.066
CPSF4_HUMAN	0.06
G5E962_HUMAN	0.059
MIB1_HUMAN	0.054
LIN37_HUMAN	0.053
HNRNPA1P16	0.05
COX5B_HUMAN	0.044
OAS1_HUMAN	0.036
RNASE4	0.035
DNJC9_HUMAN	0.029
CATG_HUMAN	0.02
CND3_HUMAN	0.017
NCLN_HUMAN	0.017
MAN2B2	0.016
DJB11_HUMAN	0.01
UBP34_HUMAN	0.01
CP2J2_HUMAN	0.002
MAGT1_HUMAN	0.005
C6ORF57	0.009
TYY2_HUMAN	0.011
AHNK_HUMAN	0.014
TXND5_HUMAN	0.017
STX3_HUMAN	0.034
DGKD_HUMAN	0.037
FAM35A	0.042
RNF44	0.042
ZNF71_HUMAN	0.043
NSUN2_HUMAN	0.049
TXD11_HUMAN	0.049
HIST1H2AB	0.062
GABR1_HUMAN	0.097
WDFY3_HUMAN	0.099
CCDC135	0.107
NAL10_HUMAN	0.13
NC2B_HUMAN	0.136
UBP15_HUMAN	0.138
TBL3_HUMAN	0.143
PHF3_HUMAN	0.144
SNTB2_HUMAN	0.144
CANT1_HUMAN	0.15
ZFY26_HUMAN	0.166
IL36G	0.183
DAAM1_HUMAN	0.184
RM12_HUMAN	0.199
DJC11_HUMAN	0.201
F8W9F9_HUMAN	0.201
RN103_HUMAN	0.21
MTSS1_HUMAN	0.219
TCF20_HUMAN	0.232
NMBR_HUMAN	0.233
ZKSC1_HUMAN	0.237
TFIP8_HUMAN	0.248
ITM2B_HUMAN	0.252
GSAP_HUMAN	0.254
RRP1B_HUMAN	0.257
UFO_HUMAN	0.259
MYEF2	0.264
PYY_HUMAN	0.267
EFCAB8	0.268
ETFA_HUMAN	0.269
CYLD_HUMAN	0.27
HAND2_HUMAN	0.274
NOC4L_HUMAN	0.278
CLUS_HUMAN	0.303
SIA8C_HUMAN	0.308
UNG_HUMAN	0.308
LAMA5_HUMAN	0.327
BTC_HUMAN	0.348
F1T097_HUMAN	0.348
WNT5A_HUMAN	0.348
UBP16_HUMAN	0.355
AKP13_HUMAN	0.36
INCA1_HUMAN	0.366
ACRC	0.373
CABS1	0.378
ADA11_HUMAN	0.388
IF4G3_HUMAN	0.402
BYST_HUMAN	0.41
ACOT2_HUMAN	0.42
PALM2_HUMAN	0.427
SMIM8	0.431
EOMES_HUMAN	0.439
NBAS_HUMAN	0.444
RNF24_HUMAN	0.448
MARH2_HUMAN	0.454
APOA5_HUMAN	0.458
ZN217_HUMAN	0.464
FMO2	0.475
TCAL1_HUMAN	0.477
PCD12_HUMAN	0.493
DSG4	0.494
LUC7L_HUMAN	0.499
C15ORF65	0.506
AN32B_HUMAN	0.51
OR52A1	0.51
ATRN_HUMAN	0.513
PLEKHH1	0.524
Q9C007_HUMAN	0.545
TAS2R40	0.546
CLEC10A	0.55
BHE40_HUMAN	0.553
CCRN4L	0.555
HACE1_HUMAN	0.561
ZN862_HUMAN	0.563
CDKA1_HUMAN	0.569
NAGPA_HUMAN	0.57
SPACA7	0.57
LRRC39	0.571
USP37	0.574
CSMD3_HUMAN	0.582
ZSCAN12	0.598
BAIP3_HUMAN	0.601
TBA4A_HUMAN	0.602
RB40B_HUMAN	0.606
TAS2R16	0.615
IP3KB_HUMAN	0.622
PRAF2_HUMAN	0.646
CXG1_HUMAN	0.66
ABI2_HUMAN	0.662
TB10B_HUMAN	0.676
AF1Q_HUMAN	0.691
MERTK_HUMAN	0.692
SDC4_HUMAN	0.694
TRI22_HUMAN	0.695
MAP11_HUMAN	0.705
KCNK12	0.718
ABC3G_HUMAN	0.733
CAZA1_HUMAN	0.734
S10A4_HUMAN	0.738
BRWD3	0.748
C1QL3_HUMAN	0.75
PQLC1_HUMAN	0.757
UAP1_HUMAN	0.793
PLA1A_HUMAN	0.797
ML12A_HUMAN	0.803
NFIA_HUMAN	0.813
C4BPA_HUMAN	0.846
NLGNX_HUMAN	0.851
Q5T8P4_HUMAN	0.853
IL33_HUMAN	0.856
HLA-F-AS1	0.86
ING1_HUMAN	0.874
BIRC6_HUMAN	0.876
OR4M1	0.883
B1AT47_HUMAN	0.894
TOM40_HUMAN	0.902
GAS2_HUMAN	0.909
KCD17_HUMAN	0.916
CNST_HUMAN	0.918
OR52M1	0.938
ZCH14_HUMAN	0.97
CCNL1_HUMAN	0.99
OSBL6_HUMAN	0.991
RSRC2_HUMAN	0.998
NCOA5_HUMAN	1.014
ARMCX5	1.065
TMTC4_HUMAN	1.074
LMTD1_HUMAN	1.075
Z512B_HUMAN	1.081
COA3_HUMAN	1.09
IL31R_HUMAN	1.091
PTSS1_HUMAN	1.093
WASF1_HUMAN	1.097
IMPA2_HUMAN	1.111
KIF2C_HUMAN	1.127
PCKGM_HUMAN	1.153
ZC3HF_HUMAN	1.157
CAF1A_HUMAN	1.163
DDX55_HUMAN	1.165
LASP1_HUMAN	1.166
YPEL2_HUMAN	1.169
HPS4_HUMAN	1.197
REL1_HUMAN	1.223
SND1_HUMAN	1.238
CCDC178	1.274
RT28_HUMAN	1.357
CCD42_HUMAN	1.407
INP4A_HUMAN	1.45
B4DVN3_HUMAN	1.46
SCN8A_HUMAN	1.472
CCNJL_HUMAN	1.473
PUS7_HUMAN	1.528
TNFSF12-TNFSF13	1.573
SIKE1_HUMAN	1.584
E2F7_HUMAN	1.64
ALG6	1.647
KCTD5_HUMAN	1.677
ZFP2_HUMAN	1.71
ZMAT4_HUMAN	1.73
S20A1_HUMAN	1.738
ARG28_HUMAN	1.745
NCKPL_HUMAN	1.753
ZSC16_HUMAN	1.76
MICA2_HUMAN	1.778
TXNDC16	1.907
CD200R1L	1.959
VTDB_HUMAN	1.991
TM14A_HUMAN	2.085
LHX8_HUMAN	2.418
ACTN2_HUMAN	2.477
GASP2_HUMAN	2.498
