IRF1_HUMAN	Q7Z6C1_HUMAN
PP2AA_HUMAN	TBK1_HUMAN
FAK2_HUMAN	LCK_HUMAN
EPHB1_HUMAN	PAXI_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
ITK_HUMAN	Q14342_HUMAN
IL2_HUMAN	ASM_HUMAN
PDPK1_HUMAN	IKKA_HUMAN
SDC2_HUMAN	SOS1_HUMAN
GNB2L1	SDC2_HUMAN
CISH_HUMAN	JAK1_HUMAN
IL12A_HUMAN	IL2RG_HUMAN
Q0IJ44_HUMAN	STAT3_HUMAN
CXCR4_HUMAN	PTPRC_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
IL12B_HUMAN	CD8A_HUMAN
CD28_HUMAN	GAB2_HUMAN
SHC1_HUMAN	B2R6Q4_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
EPHB2_HUMAN	Q7Z4M2_HUMAN
ITK_HUMAN	CBL_HUMAN
PTN11_HUMAN	EGFR_HUMAN
JAK1_HUMAN	TYK2_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
BCL10_HUMAN	PDPK1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
SLAP1_HUMAN	KSYK_HUMAN
AKT1_HUMAN	CAR11_HUMAN
TNR1A_HUMAN	ASM_HUMAN
VAV3_HUMAN	EGFR_HUMAN
SRC_HUMAN	GNB2L1
3BP2_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	TYK2_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
IL2RB_HUMAN	CEGT_HUMAN
EPHB2_HUMAN	ABL1_HUMAN
GRAP2_HUMAN	ITK_HUMAN
PTN2_HUMAN	EGFR_HUMAN
IL23A_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	P85A_HUMAN
PGFRB_HUMAN	P85B_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
IL12A_HUMAN	CD8B_HUMAN
Q0IJ44_HUMAN	STAT1_HUMAN
LCK_HUMAN	B2CL1_HUMAN
SHB_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	STA5B_HUMAN
Q14342_HUMAN	IL2_HUMAN
GRAP2_HUMAN	LAT_HUMAN
IL27B_HUMAN	IL27A_HUMAN
EPOR_HUMAN	PLCG2_HUMAN
KPCD_HUMAN	INSR_HUMAN
WASP_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	LIFR_HUMAN
I12R1_HUMAN	STAT3_HUMAN
BTK_HUMAN	KPCT_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
STA5B_HUMAN	TIE2_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
PHAG1_HUMAN	B2R6Q4_HUMAN
E9PCM4_HUMAN	B0LPF3_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
MK03_HUMAN	A4QPA9_HUMAN
HGF_HUMAN	PTN11_HUMAN
2B13_HUMAN	SHC1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
CD3E_HUMAN	JUN_HUMAN
KS6B1_HUMAN	Q5SRQ6_HUMAN
STAT1_HUMAN	GNB2L1
CD72_HUMAN	KSYK_HUMAN
SRC_HUMAN	Q9H2M2_HUMAN
MK01_HUMAN	MK03_HUMAN
PTPRC_HUMAN	LCK_HUMAN
Q14342_HUMAN	CAV1_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
IL12A_HUMAN	IL2_HUMAN
CEBPB_HUMAN	TF65_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
VGFR3_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
BTK_HUMAN	SHIP1_HUMAN
IGHE_HUMAN	CBL_HUMAN
ITAV_HUMAN	IRS1_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	3BP2_HUMAN
STAT1_HUMAN	A4QPA9_HUMAN
Q9H2M2_HUMAN	PK3CA_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
ERBB2_HUMAN	RASH_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
CD4_HUMAN	2B13_HUMAN
JAK1_HUMAN	BRCA1_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
SCF_HUMAN	SH2B2_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
CD79A_HUMAN	DOK1_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	ASM_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	PTPRC_HUMAN
CD3G_HUMAN	CD8B_HUMAN
CBL_HUMAN	LCK_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	TEC_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
KIT_HUMAN	ABL1_HUMAN
BLNK_HUMAN	CD19_HUMAN
IL23A_HUMAN	I12R1_HUMAN
NFAC1_HUMAN	Q7Z6C1_HUMAN
LCK_HUMAN	CD3E_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
TRAF6_HUMAN	KPCZ_HUMAN
TNR1A_HUMAN	PTN11_HUMAN
IL2_HUMAN	JAK3_HUMAN
SIT1_HUMAN	Q14342_HUMAN
I12R1_HUMAN	IL12B_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
IGF1R_HUMAN	RASH_HUMAN
PTN6_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	SMS1_HUMAN
IFNG_HUMAN	JUN_HUMAN
TF65_HUMAN	IRF1_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
SHC1_HUMAN	IL2_HUMAN
HGF_HUMAN	SH3K1_HUMAN
SLAP1_HUMAN	CBL_HUMAN
PTN11_HUMAN	LCK_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
PDPK1_HUMAN	TRAF6_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
DOK2_HUMAN	JAK1_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
PTN22_HUMAN	CD3E_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
TRAF6_HUMAN	SRC_HUMAN
ANGP1_HUMAN	L7RSM2_HUMAN
LCK_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
IGHE_HUMAN	ITK_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
BRCA1_HUMAN	ABL1_HUMAN
SH3K1_HUMAN	HCK_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	CD4_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
Q7Z6C1_HUMAN	Q9H2M2_HUMAN
EPOR_HUMAN	STAT1_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
ITK_HUMAN	BMX_HUMAN
FRS3_HUMAN	PTN11_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
G9JKG7_HUMAN	TEC_HUMAN
FCERA_HUMAN	RASH_HUMAN
GNB2L1	EPOR_HUMAN
UFO_HUMAN	PLCG1_HUMAN
Q5SRQ6_HUMAN	Q9H2M2_HUMAN
CD3G_HUMAN	PTN6_HUMAN
SH2B2_HUMAN	INSR_HUMAN
STAT3_HUMAN	IFNG_HUMAN
BTK_HUMAN	CD79A_HUMAN
HGF_HUMAN	NCK1_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
PHAG1_HUMAN	CD79B_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	Q05DE9_HUMAN
TYK2_HUMAN	DRA_HUMAN
CEBPB_HUMAN	MK03_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SHC1_HUMAN	RASH_HUMAN
INAR1_HUMAN	PTPRC_HUMAN
CBL_HUMAN	TRAF6_HUMAN
Q5SRQ6_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	PLCG2_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
PDPK1_HUMAN	KS6B1_HUMAN
VDR_HUMAN	STAT1_HUMAN
KSYK_HUMAN	NTAL_HUMAN
KPCA_HUMAN	NFAC1_HUMAN
CD4_HUMAN	LCK_HUMAN
CXCR4_HUMAN	SRC_HUMAN
PAXI_HUMAN	CEAM1_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
FER_HUMAN	A8K3M3_HUMAN
IRS4_HUMAN	B0LPF3_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
RHOA_HUMAN	WASP_HUMAN
CISH_HUMAN	KPCT_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
HCK_HUMAN	DOK2_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
P85B_HUMAN	DOK1_HUMAN
LCK_HUMAN	GAB2_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
IRS2_HUMAN	P85B_HUMAN
Q7Z4M2_HUMAN	B2R6Q4_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
VGFR2_HUMAN	BMX_HUMAN
NPM_HUMAN	PLCG2_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
KPCT_HUMAN	AKT1_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
SHC1_HUMAN	EGFR_HUMAN
A8K3M3_HUMAN	L7RT18_HUMAN
P85A_HUMAN	UROK_HUMAN
IL27A_HUMAN	IL6RB_HUMAN
CCR5_HUMAN	FAK2_HUMAN
ITAV_HUMAN	A4D2P1_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
IGHE_HUMAN	LCP2_HUMAN
PTN2_HUMAN	STA5A_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	CSF1R_HUMAN
GRAP2_HUMAN	SHB_HUMAN
KIT_HUMAN	Q96D37_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
IL12B_HUMAN	LCK_HUMAN
IFNG_HUMAN	INGR1_HUMAN
CD8A_HUMAN	CD8B_HUMAN
PTN11_HUMAN	STA5A_HUMAN
CD8A_HUMAN	Q14342_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
IL12B_HUMAN	I27RA_HUMAN
JAK3_HUMAN	L7RSM2_HUMAN
PTPRC_HUMAN	INSR_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	EPOR_HUMAN
STAT3_HUMAN	FAK2_HUMAN
UFO_HUMAN	RANB9_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
L7RTG7_HUMAN	NTRK1_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
IL12B_HUMAN	TYK2_HUMAN
CAR11_HUMAN	KPCT_HUMAN
CD3E_HUMAN	PTN11_HUMAN
CD4_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
SRBS1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
JAK1_HUMAN	LCK_HUMAN
CD3E_HUMAN	1A30_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
KSYK_HUMAN	DUS3_HUMAN
SRC_HUMAN	IKKA_HUMAN
KS6B1_HUMAN	MK01_HUMAN
LCK_HUMAN	CTLA4_HUMAN
GFRA1_HUMAN	RASH_HUMAN
TUB_HUMAN	B0LPF3_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	CD79A_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
I12R2_HUMAN	B2MG_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
P85A_HUMAN	KS6B1_HUMAN
I12R2_HUMAN	B0YIY4_HUMAN
IRS1_HUMAN	RASH_HUMAN
Q8IXP2_HUMAN	TNFL6_HUMAN
Q6NUK7_HUMAN	NTAL_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
PK3CA_HUMAN	P85B_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
CAV1_HUMAN	RASH_HUMAN
PTN11_HUMAN	STAT3_HUMAN
IRS2_HUMAN	SHC1_HUMAN
KHDR1_HUMAN	PLCG2_HUMAN
GHR_HUMAN	TYK2_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
PLCG1_HUMAN	CD22_HUMAN
CAV1_HUMAN	ERBB2_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
DRA_HUMAN	M4K1_HUMAN
KSYK_HUMAN	VAV2_HUMAN
I12R1_HUMAN	CD3Z_HUMAN
DUS3_HUMAN	EGF_HUMAN
IL2_HUMAN	IL2RB_HUMAN
LAT_HUMAN	LCP2_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
EGFR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q05DE9_HUMAN
PTPRC_HUMAN	Q8IXP2_HUMAN
B5MC15_HUMAN	P85A_HUMAN
P85B_HUMAN	KIT_HUMAN
BLNK_HUMAN	BTK_HUMAN
RET_HUMAN	MK03_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
PAXI_HUMAN	LCK_HUMAN
FCERA_HUMAN	FCERB_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
FAK1_HUMAN	Q14342_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
EGF_HUMAN	B2R6Q4_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
SHIP1_HUMAN	MET_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
IL2RG_HUMAN	LCK_HUMAN
RET_HUMAN	STAT3_HUMAN
Q9H2M2_HUMAN	IGF1R_HUMAN
PK3CA_HUMAN	CCND3_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
FAK1_HUMAN	BMX_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
CRKL_HUMAN	STA5A_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
TNFL6_HUMAN	HGF_HUMAN
BTK_HUMAN	CBL_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
PAK2_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
BTK_HUMAN	JAK1_HUMAN
KSYK_HUMAN	3BP2_HUMAN
CD19_HUMAN	AKT1_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
SRC_HUMAN	BMX_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
PAXI_HUMAN	CRKL_HUMAN
A8K3M3_HUMAN	BCR_HUMAN
WASP_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
DOK1_HUMAN	ABL1_HUMAN
I12R1_HUMAN	1A30_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
SOS1_HUMAN	RRAS_HUMAN
IL12B_HUMAN	P85A_HUMAN
GRAP2_HUMAN	1A30_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
B2R6Q4_HUMAN	Q6NUK7_HUMAN
STAT1_HUMAN	IRF1_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
ITK_HUMAN	CD28_HUMAN
SIT1_HUMAN	PTN11_HUMAN
LCK_HUMAN	KPCZ_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
CD8B_HUMAN	LAT_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
LAT_HUMAN	PLCG1_HUMAN
CAR11_HUMAN	TRAF6_HUMAN
PTN6_HUMAN	NKG2A_HUMAN
MK03_HUMAN	INSR_HUMAN
IL2_HUMAN	STAT3_HUMAN
TEC_HUMAN	BTK_HUMAN
NCK1_HUMAN	EGFR_HUMAN
KIT_HUMAN	STA5B_HUMAN
PHAG1_HUMAN	CD4_HUMAN
IL12B_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
L7RRS6_HUMAN	A4QPA9_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
DRA_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	Q05DE9_HUMAN
JAK1_HUMAN	CEGT_HUMAN
RASH_HUMAN	P85A_HUMAN
I12R1_HUMAN	CD3E_HUMAN
IL12A_HUMAN	I12R2_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
STAT1_HUMAN	BMX_HUMAN
ITAV_HUMAN	KSYK_HUMAN
CD79B_HUMAN	CD79A_HUMAN
LCK_HUMAN	P85A_HUMAN
SRC_HUMAN	IL6RA_HUMAN
GDNF_HUMAN	KPCA_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
IL12B_HUMAN	TF65_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	PILRB_HUMAN
IGF1_HUMAN	SOS1_HUMAN
I27RA_HUMAN	IL2_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
IRS1_HUMAN	CBL_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
NCK1_HUMAN	ABL1_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
CCND3_HUMAN	VDR_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	CEAM1_HUMAN
Q96D37_HUMAN	NTAL_HUMAN
2B13_HUMAN	ITK_HUMAN
UFO_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
ITB3_HUMAN	PECA1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
CD19_HUMAN	PLCG2_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
RET_HUMAN	B5MC15_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
TEC_HUMAN	VAV2_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
B2MG_HUMAN	LCP2_HUMAN
CBL_HUMAN	MET_HUMAN
RHOA_HUMAN	PTN11_HUMAN
P85A_HUMAN	TNFL6_HUMAN
CD3G_HUMAN	JUN_HUMAN
AKT1_HUMAN	IRS1_HUMAN
TEC_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	KIT_HUMAN
Q6NUK7_HUMAN	PLCG2_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
FCERB_HUMAN	FER_HUMAN
EPHB2_HUMAN	RRAS_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
LCK_HUMAN	P85B_HUMAN
GAB3_HUMAN	Q14342_HUMAN
MK03_HUMAN	KPCZ_HUMAN
GAB3_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
CEAM1_HUMAN	INSR_HUMAN
MET_HUMAN	KS6B1_HUMAN
I12R1_HUMAN	CCR5_HUMAN
Q7Z6C1_HUMAN	CEBPB_HUMAN
NMI_HUMAN	STAT3_HUMAN
CD79A_HUMAN	CD5_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
I12R1_HUMAN	IFNG_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
LCK_HUMAN	STA5A_HUMAN
HGF_HUMAN	KS6B1_HUMAN
CD4_HUMAN	SLAP2_HUMAN
EGF_HUMAN	PTN11_HUMAN
SHC1_HUMAN	MET_HUMAN
I12R1_HUMAN	IL2RA_HUMAN
D4HNR6_HUMAN	L7RSM2_HUMAN
SPY2_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	A2MG_HUMAN
IL27A_HUMAN	JAK1_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
BCL2_HUMAN	L7RSM2_HUMAN
L7RSM2_HUMAN	SOCS3_HUMAN
CD79B_HUMAN	KSYK_HUMAN
CD2AP_HUMAN	SRC_HUMAN
ELK1_HUMAN	MK01_HUMAN
PP2AA_HUMAN	SET_HUMAN
CSF3R_HUMAN	LCK_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
CD79B_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	BCR_HUMAN
ABL1_HUMAN	TRAF6_HUMAN
ADA15_HUMAN	HCK_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
TNR1A_HUMAN	PTN6_HUMAN
SOS1_HUMAN	RANB9_HUMAN
B0YIY4_HUMAN	SLAP2_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	FER_HUMAN
P85A_HUMAN	GFRA1_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
I12R1_HUMAN	STAT1_HUMAN
SH3K1_HUMAN	PK3CA_HUMAN
GNB2L1	IGF1_HUMAN
TRML1_HUMAN	PTN11_HUMAN
SHC1_HUMAN	KPCD_HUMAN
Q96D37_HUMAN	CD19_HUMAN
FCERA_HUMAN	FER_HUMAN
MK03_HUMAN	EPOR_HUMAN
2A5G_HUMAN	KPCD_HUMAN
PLCG1_HUMAN	TEC_HUMAN
CAV1_HUMAN	Q9H2M2_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
1A30_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	KIT_HUMAN
IKZF3_HUMAN	RASH_HUMAN
Q7Z6C1_HUMAN	DTX1_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
IL23R_HUMAN	IL6_HUMAN
VAV2_HUMAN	RHOA_HUMAN
CD3Z_HUMAN	JUN_HUMAN
CAV1_HUMAN	MK03_HUMAN
SHC1_HUMAN	SMS1_HUMAN
TYK2_HUMAN	STAT6_HUMAN
B2R6Q4_HUMAN	PTPRC_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
CD2AP_HUMAN	P85A_HUMAN
PDPK1_HUMAN	B3KNX7_HUMAN
P85A_HUMAN	KIT_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
KPCA_HUMAN	HMGN1_HUMAN
LCK_HUMAN	KPCT_HUMAN
SRC_HUMAN	GAB1_HUMAN
PP2AA_HUMAN	Q5SRQ6_HUMAN
PECA1_HUMAN	Q14342_HUMAN
CASL_HUMAN	PAXI_HUMAN
BCL10_HUMAN	IKKA_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	JAK3_HUMAN
P85A_HUMAN	SOS1_HUMAN
IL2_HUMAN	KPCZ_HUMAN
CISH_HUMAN	EPOR_HUMAN
PTN6_HUMAN	ACTN4_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
SCF_HUMAN	SH2B3_HUMAN
KPCA_HUMAN	SDC2_HUMAN
PDPK1_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	B3KNX7_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	TEC_HUMAN
GDNF_HUMAN	IRS2_HUMAN
CD8A_HUMAN	JUN_HUMAN
PTN6_HUMAN	CBL_HUMAN
ITAV_HUMAN	VGFR2_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
PTPRC_HUMAN	JAK1_HUMAN
KSYK_HUMAN	SRC_HUMAN
AKT1_HUMAN	IFNG_HUMAN
JUN_HUMAN	ELK1_HUMAN
SRC_HUMAN	ITB3_HUMAN
CAV1_HUMAN	TNR1A_HUMAN
EGFR_HUMAN	GAB1_HUMAN
CRKL_HUMAN	P85A_HUMAN
FAK2_HUMAN	Q0IJ44_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
SLAP1_HUMAN	ZAP70_HUMAN
ABL1_HUMAN	JUN_HUMAN
TF65_HUMAN	IRF2_HUMAN
PTN2_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
ANGP1_HUMAN	P85A_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
B2MG_HUMAN	CBL_HUMAN
FAK1_HUMAN	IRS1_HUMAN
IL12A_HUMAN	Q8IXP2_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
MK01_HUMAN	Q96D37_HUMAN
CD8B_HUMAN	B2R6Q4_HUMAN
LCK_HUMAN	SOCS1_HUMAN
LAT_HUMAN	PLCG2_HUMAN
SYNJ2_HUMAN	B0LPF3_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
Q14342_HUMAN	2B13_HUMAN
CD28_HUMAN	PLCG1_HUMAN
NTAL_HUMAN	PLCG2_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
A8K3M3_HUMAN	CSF1R_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
HGF_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
CD3Z_HUMAN	PTPRC_HUMAN
IL27A_HUMAN	TYK2_HUMAN
JUN_HUMAN	KPCT_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PTN11_HUMAN
GNB2L1	SHC1_HUMAN
FCERG_HUMAN	FAK1_HUMAN
JAK1_HUMAN	B2CL1_HUMAN
L7RSM2_HUMAN	IL2RA_HUMAN
CD3E_HUMAN	IFNG_HUMAN
PAK2_HUMAN	SH3K1_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	FCERG_HUMAN
MK01_HUMAN	LIFR_HUMAN
LCK_HUMAN	TNFL6_HUMAN
BCR_HUMAN	SRC_HUMAN
TIE2_HUMAN	BMX_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	CD5_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
TF65_HUMAN	STAT6_HUMAN
SOS1_HUMAN	TIE2_HUMAN
DOK2_HUMAN	IL2_HUMAN
CD22_HUMAN	SHIP1_HUMAN
FCERG_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
RHOA_HUMAN	P85A_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
CD79B_HUMAN	PK3CA_HUMAN
3BP2_HUMAN	VAV3_HUMAN
DOK1_HUMAN	RASH_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
P85B_HUMAN	SHC1_HUMAN
DRA_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
GHR_HUMAN	JAK1_HUMAN
IGF1_HUMAN	KPCD_HUMAN
CD28_HUMAN	2B13_HUMAN
IL27B_HUMAN	IL12A_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
Q9H2M2_HUMAN	EGFR_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
BCAR1_HUMAN	HCK_HUMAN
A8K3M3_HUMAN	PRLR_HUMAN
SCF_HUMAN	GAB1_HUMAN
B2R6Q4_HUMAN	DOK1_HUMAN
CD79B_HUMAN	VAV2_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
CD22_HUMAN	LCP2_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
L7RT18_HUMAN	P85A_HUMAN
B2R6Q4_HUMAN	CD3G_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
Q14342_HUMAN	KIT_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
CAV1_HUMAN	NTRK1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
LCK_HUMAN	SH2B3_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
VAV3_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
MET_HUMAN	FAK1_HUMAN
WIPF1_HUMAN	WASP_HUMAN
CD79B_HUMAN	PTN6_HUMAN
SOS1_HUMAN	IKZF3_HUMAN
SRC_HUMAN	STAT3_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
WASF1_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
2B13_HUMAN	IFNG_HUMAN
GAB2_HUMAN	JAK1_HUMAN
MK03_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
HGF_HUMAN	FAK2_HUMAN
FAK1_HUMAN	B2R6Q4_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
Q7Z4M2_HUMAN	A1L4K2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IRS2_HUMAN	JAK1_HUMAN
IL6RA_HUMAN	FOXO1_HUMAN
Q5SRQ6_HUMAN	BRCA1_HUMAN
IL23A_HUMAN	SOCS3_HUMAN
SIT1_HUMAN	KSYK_HUMAN
SRC_HUMAN	CAV1_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
IRF1_HUMAN	EGFR_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	CRKL_HUMAN
ADA15_HUMAN	ABL1_HUMAN
B2R6Q4_HUMAN	HCK_HUMAN
PTN6_HUMAN	INAR1_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
CBL_HUMAN	CD8A_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
IL4RA_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
PGFRB_HUMAN	SHB_HUMAN
CD28_HUMAN	CD8A_HUMAN
RHOA_HUMAN	LCK_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
FCERA_HUMAN	FCERG_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	L7RSM2_HUMAN
I12R2_HUMAN	I27RA_HUMAN
B0LPF3_HUMAN	B3KNX7_HUMAN
BTK_HUMAN	PTN6_HUMAN
SRBS1_HUMAN	INSR_HUMAN
VAV3_HUMAN	PLCG1_HUMAN
BTK_HUMAN	HCK_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
PAXI_HUMAN	STAT3_HUMAN
GDNF_HUMAN	NCK1_HUMAN
I27RA_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	TNFL6_HUMAN
DRA_HUMAN	PHAG1_HUMAN
MK03_HUMAN	DUS3_HUMAN
VGFR3_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
TYK2_HUMAN	1A30_HUMAN
IL12B_HUMAN	DRA_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	BRCA1_HUMAN
SHB_HUMAN	P85A_HUMAN
IL12A_HUMAN	TNFL6_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
CD79B_HUMAN	B2R6Q4_HUMAN
FAK1_HUMAN	STAT1_HUMAN
KPCA_HUMAN	LCK_HUMAN
SRC_HUMAN	RET_HUMAN
Q14342_HUMAN	CD79B_HUMAN
GDNF_HUMAN	FAK1_HUMAN
A8K3M3_HUMAN	Q9H2M2_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
ITK_HUMAN	ZAP70_HUMAN
IL6_HUMAN	SOS1_HUMAN
IL2_HUMAN	EGF_HUMAN
CISH_HUMAN	PRLR_HUMAN
SIG12_HUMAN	PTN6_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
ITAV_HUMAN	RHOA_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
IL23R_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	IRF1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
P85B_HUMAN	HCK_HUMAN
PTN11_HUMAN	NTRK1_HUMAN
TIE2_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
I12R2_HUMAN	2B13_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	STAT6_HUMAN
SOCS1_HUMAN	RASH_HUMAN
AKT1_HUMAN	ITB3_HUMAN
L7RSM2_HUMAN	NFAC1_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
NTRK1_HUMAN	SH2B2_HUMAN
SOS1_HUMAN	EGFR_HUMAN
IL12B_HUMAN	IL6RB_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
1A30_HUMAN	LCP2_HUMAN
A4D2P1_HUMAN	CAV1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
I12R2_HUMAN	IL2RB_HUMAN
P85A_HUMAN	CD19_HUMAN
I12R2_HUMAN	CD3G_HUMAN
KPCD_HUMAN	IRS1_HUMAN
CCR5_HUMAN	Q8IXP2_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
TF65_HUMAN	STAT1_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
IL12B_HUMAN	IL23R_HUMAN
CAV1_HUMAN	PTN11_HUMAN
DRA_HUMAN	LCK_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
JAK3_HUMAN	CCND3_HUMAN
CD3E_HUMAN	Q14342_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
I12R2_HUMAN	IL12B_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
GNB2L1	INSR_HUMAN
SLAP1_HUMAN	EPHA2_HUMAN
E9PCM4_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	ASM_HUMAN
CCR5_HUMAN	STAT3_HUMAN
NFAC1_HUMAN	IFNG_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	CD28_HUMAN
I12R1_HUMAN	CD4_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
MK03_HUMAN	SHC1_HUMAN
PTPRC_HUMAN	TYK2_HUMAN
FCERG_HUMAN	BTK_HUMAN
P85B_HUMAN	CBL_HUMAN
IL6_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	CCND3_HUMAN
CD79A_HUMAN	B2R6Q4_HUMAN
B0LPF3_HUMAN	A4QPA9_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
KSYK_HUMAN	LAX1_HUMAN
CD28_HUMAN	CD3E_HUMAN
MK01_HUMAN	B3KNX7_HUMAN
LCK_HUMAN	3BP2_HUMAN
GAB3_HUMAN	SRC_HUMAN
GFRA1_HUMAN	KPCA_HUMAN
CRKL_HUMAN	A4D2P1_HUMAN
IL12A_HUMAN	B2MG_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	MUC1_HUMAN
ABL1_HUMAN	BCR_HUMAN
IL12A_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	ITB3_HUMAN
CAV1_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
P85A_HUMAN	TF65_HUMAN
IRS1_HUMAN	SOS1_HUMAN
EGF_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	FER_HUMAN
ITAV_HUMAN	IGF1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
SHC1_HUMAN	PLCG2_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
MK03_HUMAN	KPCD_HUMAN
MK01_HUMAN	KHDR1_HUMAN
CAV1_HUMAN	TRAF6_HUMAN
EPOR_HUMAN	TEC_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
PLCG1_HUMAN	RHOU_HUMAN
WASF1_HUMAN	L7RT18_HUMAN
INAR1_HUMAN	JUN_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
PTPRC_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
LCP2_HUMAN	PLCG2_HUMAN
NOTC1_HUMAN	MK03_HUMAN
PTN11_HUMAN	A2MG_HUMAN
P85A_HUMAN	INAR1_HUMAN
IGF1R_HUMAN	IRS4_HUMAN
IRS1_HUMAN	BCR_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
TEC_HUMAN	KIT_HUMAN
GNB2L1	IL3RB_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
RET_HUMAN	FAK1_HUMAN
LCK_HUMAN	LCP2_HUMAN
Q14342_HUMAN	PLCG2_HUMAN
B2R6Q4_HUMAN	PAXI_HUMAN
JAK3_HUMAN	P85A_HUMAN
L7RSM2_HUMAN	IL2_HUMAN
ERBB2_HUMAN	EGF_HUMAN
KPCA_HUMAN	PTN6_HUMAN
SOS1_HUMAN	STAT3_HUMAN
HCK_HUMAN	STAT3_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
I12R1_HUMAN	IL2RG_HUMAN
CD4_HUMAN	CXCR4_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	STAT6_HUMAN
I12R2_HUMAN	CD8A_HUMAN
FCERA_HUMAN	GAB2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
SRC_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
GNB2L1	JAK1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
AKT1_HUMAN	TRAF6_HUMAN
ERBB4_HUMAN	ERBB2_HUMAN
SOCS3_HUMAN	INSR_HUMAN
LCP2_HUMAN	KSYK_HUMAN
KPCD1_HUMAN	PLCG2_HUMAN
PP2AA_HUMAN	VDR_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
SRC_HUMAN	Q05DE9_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
CRKL_HUMAN	WASP_HUMAN
ABL1_HUMAN	M4K1_HUMAN
1A30_HUMAN	JUN_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
CD8A_HUMAN	GRAP2_HUMAN
CBL_HUMAN	PAXI_HUMAN
I27RA_HUMAN	Q8IXP2_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
I12R1_HUMAN	CD8B_HUMAN
LCK_HUMAN	AKT1_HUMAN
TEC_HUMAN	Q96D37_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
SIGL7_HUMAN	PTN11_HUMAN
EPOR_HUMAN	GAB1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
I12R2_HUMAN	IL27A_HUMAN
INSR_HUMAN	FAK1_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
BTK_HUMAN	BMX_HUMAN
PTN6_HUMAN	CD5_HUMAN
STAT3_HUMAN	STA5B_HUMAN
IL23A_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
PHAG1_HUMAN	PTPRC_HUMAN
A4QPA9_HUMAN	ELK1_HUMAN
FER_HUMAN	STA5A_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
KPCA_HUMAN	CBL_HUMAN
2B13_HUMAN	PTN11_HUMAN
JAK1_HUMAN	L7RSM2_HUMAN
TYK2_HUMAN	P85A_HUMAN
CD4_HUMAN	DRA_HUMAN
CEBPB_HUMAN	JUN_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	KSYK_HUMAN
CD3E_HUMAN	KPCT_HUMAN
STAT1_HUMAN	TNR1A_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
RANB9_HUMAN	MK01_HUMAN
Q14342_HUMAN	3BP2_HUMAN
DOK1_HUMAN	GDNF_HUMAN
KS6A5_HUMAN	TF65_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
I12R1_HUMAN	IL2_HUMAN
IL4RA_HUMAN	CBL_HUMAN
BTLA_HUMAN	PTN6_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
CD79B_HUMAN	SHIP1_HUMAN
NCK1_HUMAN	RRAS_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
DRA_HUMAN	3BP2_HUMAN
MK01_HUMAN	GAB2_HUMAN
STAT1_HUMAN	BCL2_HUMAN
ITK_HUMAN	Q96D37_HUMAN
RASH_HUMAN	GNB2L1
VGFR2_HUMAN	PTN11_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
KPCD_HUMAN	A4QPA9_HUMAN
2B13_HUMAN	B2R6Q4_HUMAN
JAK1_HUMAN	PLCG2_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
NMI_HUMAN	STAT6_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
IL12B_HUMAN	SOCS1_HUMAN
IRS4_HUMAN	L7RT18_HUMAN
BCAR1_HUMAN	VAV3_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
B5MC15_HUMAN	SH3K1_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
CD3E_HUMAN	LCP2_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
PTN11_HUMAN	CEGT_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
P85A_HUMAN	SOCS7_HUMAN
CD3G_HUMAN	SLAP2_HUMAN
CBL_HUMAN	RET_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
STAT1_HUMAN	INGR1_HUMAN
KIT_HUMAN	PK3CG_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
IL12B_HUMAN	IL23A_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
PDPK1_HUMAN	KPCZ_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
ADA15_HUMAN	Q14342_HUMAN
MET_HUMAN	RASH_HUMAN
I12R1_HUMAN	IL27B_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	STAT6_HUMAN
SOS1_HUMAN	SMS1_HUMAN
ITAV_HUMAN	IGF1R_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
MK03_HUMAN	STAT3_HUMAN
IFNG_HUMAN	IL23R_HUMAN
STAT3_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
IRF1_HUMAN	JUN_HUMAN
GAB2_HUMAN	CCND3_HUMAN
SHC1_HUMAN	BCR_HUMAN
HGF_HUMAN	MK01_HUMAN
D4HNR6_HUMAN	IL12B_HUMAN
PTN11_HUMAN	NKG2A_HUMAN
Q14342_HUMAN	JAK1_HUMAN
1A30_HUMAN	IL2RA_HUMAN
SMAD7_HUMAN	L7RSM2_HUMAN
IL6_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	STAT3_HUMAN
B2MG_HUMAN	CD3E_HUMAN
MK01_HUMAN	A4QPA9_HUMAN
LCK_HUMAN	CD79B_HUMAN
KHDR1_HUMAN	SRC_HUMAN
ZAP70_HUMAN	MUC1_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
IGHE_HUMAN	NTAL_HUMAN
HCK_HUMAN	PLCG2_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
CD19_HUMAN	SOS1_HUMAN
ABL1_HUMAN	Q7Z4M2_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	DRA_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
PDPK1_HUMAN	P85A_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
ITK_HUMAN	PLCG2_HUMAN
IFNG_HUMAN	STAT1_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
GAB3_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
JUN_HUMAN	Q9H2M2_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	EPOR_HUMAN
SHIP1_HUMAN	INSR_HUMAN
FGFR4_HUMAN	PLCG1_HUMAN
CD8A_HUMAN	PTN6_HUMAN
TYK2_HUMAN	STAT3_HUMAN
BTK_HUMAN	RASH_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
FAK2_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	IL2_HUMAN
IL12B_HUMAN	IL6_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	CCR5_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
CBL_HUMAN	STA5B_HUMAN
SHC1_HUMAN	A4QPA9_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
CD8A_HUMAN	PTPRC_HUMAN
IRS1_HUMAN	IKKA_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
STAT6_HUMAN	ITB3_HUMAN
KSYK_HUMAN	TF65_HUMAN
HGF_HUMAN	SRC_HUMAN
KPCA_HUMAN	DYN1_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
NOTC1_HUMAN	LCK_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
IL2_HUMAN	B2CL1_HUMAN
TNR11_HUMAN	TRAF6_HUMAN
PTN6_HUMAN	FAK2_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
IL3RB_HUMAN	CISH_HUMAN
DYN1_HUMAN	NCK1_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
DOK2_HUMAN	RET_HUMAN
STA5A_HUMAN	SRC_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
IRS2_HUMAN	NTRK1_HUMAN
CD8A_HUMAN	1A30_HUMAN
TNR11_HUMAN	GAB2_HUMAN
PTN11_HUMAN	PILRB_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
L7RSM2_HUMAN	ELK1_HUMAN
GNB2L1	B0LPF3_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
MK01_HUMAN	TNR1A_HUMAN
FAK2_HUMAN	EGFR_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
ZAP70_HUMAN	DUS3_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
A4D2P1_HUMAN	DYN1_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	CCND3_HUMAN
LCP2_HUMAN	BTK_HUMAN
GAB3_HUMAN	GRAP2_HUMAN
IL27B_HUMAN	Q8IXP2_HUMAN
EGF_HUMAN	P85A_HUMAN
JAK3_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
GAB3_HUMAN	Q6NUK7_HUMAN
CD28_HUMAN	CD8B_HUMAN
Q7Z6C1_HUMAN	SET_HUMAN
I12R2_HUMAN	LCK_HUMAN
INGR1_HUMAN	IRF1_HUMAN
LAT_HUMAN	CD8A_HUMAN
PTN11_HUMAN	SPY2_HUMAN
JAK3_HUMAN	SMS1_HUMAN
FCERA_HUMAN	Q14342_HUMAN
IL12B_HUMAN	TNFL6_HUMAN
SPN90_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	INSR_HUMAN
PECA1_HUMAN	PLCG1_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
CEBPB_HUMAN	STAT3_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
B3KNX7_HUMAN	L7RTG7_HUMAN
PDPK1_HUMAN	KPCT_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
I12R2_HUMAN	TYK2_HUMAN
PTN22_HUMAN	CBL_HUMAN
CD4_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	ASM_HUMAN
FCERG_HUMAN	FER_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	ASM_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	Q14342_HUMAN
CD3E_HUMAN	2B13_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
SRC_HUMAN	DOK1_HUMAN
MK01_HUMAN	PAK2_HUMAN
PAK2_HUMAN	LCK_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
ITB3_HUMAN	SOS1_HUMAN
CD3G_HUMAN	IL2_HUMAN
TF65_HUMAN	BRCA1_HUMAN
IRS4_HUMAN	PTN6_HUMAN
P85A_HUMAN	ASM_HUMAN
LIRB4_HUMAN	SHIP1_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
3BP2_HUMAN	PLCG2_HUMAN
JAK3_HUMAN	STAT1_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
PK3CG_HUMAN	RASH_HUMAN
PTN11_HUMAN	FCERB_HUMAN
LCP2_HUMAN	SHC1_HUMAN
FCERB_HUMAN	KPCD_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	GHR_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
CAV1_HUMAN	SMAD7_HUMAN
PTN6_HUMAN	SCF_HUMAN
P85B_HUMAN	SOCS1_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
CASL_HUMAN	BCAR1_HUMAN
EGFR_HUMAN	CAV1_HUMAN
M4K1_HUMAN	A4D2P1_HUMAN
VAV2_HUMAN	CD19_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
LCP2_HUMAN	BLNK_HUMAN
HMGN1_HUMAN	IRF2_HUMAN
PTN11_HUMAN	IRF1_HUMAN
P85A_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	CD4_HUMAN
HCK_HUMAN	CBL_HUMAN
IRS1_HUMAN	GHR_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
UFO_HUMAN	P85A_HUMAN
BLNK_HUMAN	PLCG2_HUMAN
SH2B3_HUMAN	KIT_HUMAN
GAB1_HUMAN	RET_HUMAN
A4QPA9_HUMAN	Q7Z6C1_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
BCAR1_HUMAN	LCK_HUMAN
DOK1_HUMAN	FCERB_HUMAN
GAB1_HUMAN	PAXI_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
RANB9_HUMAN	MET_HUMAN
JUN_HUMAN	EGF_HUMAN
WASL_HUMAN	B0LPF3_HUMAN
CD79A_HUMAN	PTN6_HUMAN
SOS1_HUMAN	A2MG_HUMAN
IGF1R_HUMAN	B2R6Q4_HUMAN
SOCS1_HUMAN	CISH_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
JUN_HUMAN	STAT3_HUMAN
CD4_HUMAN	IFNG_HUMAN
STA5B_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
SRBS1_HUMAN	FAK1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
SHC1_HUMAN	VGFR3_HUMAN
HGF_HUMAN	RANB9_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
SHB_HUMAN	JAK1_HUMAN
CD4_HUMAN	IL2RA_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
TRAF6_HUMAN	KSYK_HUMAN
RHOA_HUMAN	AKT1_HUMAN
I3WAC9_HUMAN	A8K3M3_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
EGFR_HUMAN	RASH_HUMAN
SHB_HUMAN	SRC_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
FCERA_HUMAN	IGHE_HUMAN
CD72_HUMAN	CD79A_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
RASH_HUMAN	SOS1_HUMAN
PAK2_HUMAN	ABL1_HUMAN
CBL_HUMAN	CD3E_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
IL23A_HUMAN	P85A_HUMAN
GRAP2_HUMAN	RASH_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
ADA15_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
LCK_HUMAN	SMS1_HUMAN
LAT_HUMAN	Q96D37_HUMAN
CD28_HUMAN	PK3CG_HUMAN
PILRA_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	BTK_HUMAN
FCERG_HUMAN	LAT_HUMAN
I27RA_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
INSR_HUMAN	DOK1_HUMAN
B3KNX7_HUMAN	PLCG1_HUMAN
SCF_HUMAN	STAT3_HUMAN
KPCD1_HUMAN	BTK_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	DRA_HUMAN
CD8A_HUMAN	PHAG1_HUMAN
Q0IJ44_HUMAN	B0LPF3_HUMAN
I12R2_HUMAN	STA5A_HUMAN
TYK2_HUMAN	CD3G_HUMAN
GAB1_HUMAN	A4QPA9_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
RHOA_HUMAN	SHC1_HUMAN
SH3K1_HUMAN	P85A_HUMAN
DRA_HUMAN	ITK_HUMAN
UFO_HUMAN	CBL_HUMAN
HMGN1_HUMAN	HMGN2_HUMAN
KPCD_HUMAN	JAK1_HUMAN
IL23A_HUMAN	CD3E_HUMAN
I12R2_HUMAN	STAT6_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
SRC_HUMAN	CD33_HUMAN
CD72_HUMAN	CD79B_HUMAN
PLCG1_HUMAN	LCK_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
DTX1_HUMAN	B0LPF3_HUMAN
1A30_HUMAN	ZAP70_HUMAN
B2R6Q4_HUMAN	Q14342_HUMAN
IL2_HUMAN	IRF1_HUMAN
L7RSM2_HUMAN	TF65_HUMAN
TRML1_HUMAN	PTN6_HUMAN
IL2_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	L7RSM2_HUMAN
KPCA_HUMAN	RHOA_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
NCK1_HUMAN	NTRK2_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
SHB_HUMAN	PGFRA_HUMAN
STAT1_HUMAN	SMAD7_HUMAN
IL12B_HUMAN	PK3CA_HUMAN
CSF3R_HUMAN	SHIP1_HUMAN
P85B_HUMAN	SOCS7_HUMAN
GAB2_HUMAN	PLCG2_HUMAN
UFO_HUMAN	SHC1_HUMAN
IL12A_HUMAN	2B13_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
SHB_HUMAN	VGFR2_HUMAN
AKT1_HUMAN	Q9H2M2_HUMAN
ITAV_HUMAN	PECA1_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
SOCS3_HUMAN	GHR_HUMAN
IRF1_HUMAN	SOCS1_HUMAN
CD79A_HUMAN	CD19_HUMAN
FER_HUMAN	EGFR_HUMAN
L7RT18_HUMAN	VGFR3_HUMAN
TNR11_HUMAN	B5MC15_HUMAN
VAV2_HUMAN	NFAC1_HUMAN
IL6RB_HUMAN	ERBB2_HUMAN
WASF1_HUMAN	A4D2P1_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
IL12A_HUMAN	IL2RB_HUMAN
CD8B_HUMAN	LCP2_HUMAN
IL12A_HUMAN	CD3G_HUMAN
PTN2_HUMAN	SRC_HUMAN
LEPR_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	HCK_HUMAN
PTN11_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
EPHB2_HUMAN	WASL_HUMAN
CCR5_HUMAN	STAT1_HUMAN
CD8B_HUMAN	LCK_HUMAN
FCERB_HUMAN	LAT_HUMAN
IRS2_HUMAN	PTN11_HUMAN
JAK3_HUMAN	SOS1_HUMAN
Q14342_HUMAN	CD19_HUMAN
KPCZ_HUMAN	RASH_HUMAN
I12R1_HUMAN	STAT6_HUMAN
INSR_HUMAN	PLCG1_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	L7RSM2_HUMAN
IL23R_HUMAN	STAT3_HUMAN
KPCA_HUMAN	CD5_HUMAN
SOCS7_HUMAN	NCK1_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
IL23A_HUMAN	IFNG_HUMAN
CD4_HUMAN	KPCT_HUMAN
GAB2_HUMAN	ASM_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
TYK2_HUMAN	INAR1_HUMAN
EPHB6_HUMAN	CBL_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
L7RSM2_HUMAN	I12R2_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
IL2_HUMAN	JAK1_HUMAN
KSYK_HUMAN	MK03_HUMAN
B2R6Q4_HUMAN	CD3E_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
SRC_HUMAN	PDPK1_HUMAN
L7RSM2_HUMAN	MK01_HUMAN
LCK_HUMAN	MUC1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	WIPF1_HUMAN
MUC1_HUMAN	ABL1_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
GAB1_HUMAN	SOS1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
Q7Z6C1_HUMAN	HMGN1_HUMAN
IL23A_HUMAN	STAT1_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
IGF1_HUMAN	RASH_HUMAN
LIRB4_HUMAN	PTN11_HUMAN
SRC_HUMAN	SHC1_HUMAN
KPCD_HUMAN	STAT3_HUMAN
FCERA_HUMAN	NTAL_HUMAN
EPOR_HUMAN	BTK_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
TEC_HUMAN	BMX_HUMAN
2B13_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	ITK_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
IKZF3_HUMAN	BCL2_HUMAN
NCK1_HUMAN	A1L4K2_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
A1L4K2_HUMAN	IL6_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
SPN90_HUMAN	MK03_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
SHC1_HUMAN	CEGT_HUMAN
PTPRC_HUMAN	CD3G_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
VAV3_HUMAN	P85A_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
ITAV_HUMAN	ITB3_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
KS6A5_HUMAN	STAT1_HUMAN
KPCA_HUMAN	KIT_HUMAN
IKKA_HUMAN	KPCA_HUMAN
TUB_HUMAN	LCK_HUMAN
SRC_HUMAN	GFRA1_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
GNB2L1	Q14342_HUMAN
CAR11_HUMAN	IKKA_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	KI2LA_HUMAN
RHOA_HUMAN	SOS1_HUMAN
IL2_HUMAN	SMS1_HUMAN
GAB1_HUMAN	SDC2_HUMAN
1A30_HUMAN	IL2RG_HUMAN
BRCA1_HUMAN	STAT3_HUMAN
DOK1_HUMAN	NCK1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
A4D2P1_HUMAN	DOK2_HUMAN
IL12A_HUMAN	CD8A_HUMAN
CAR11_HUMAN	GAB2_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
IGF1_HUMAN	IRS2_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
ZAP70_HUMAN	CBL_HUMAN
P85A_HUMAN	JAK1_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
PLCG2_HUMAN	TEC_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
FAK1_HUMAN	KSYK_HUMAN
AKT1_HUMAN	JUN_HUMAN
TNR1A_HUMAN	TF65_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
DOK2_HUMAN	EGFR_HUMAN
KPCA_HUMAN	SRC_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
FAK2_HUMAN	FAK1_HUMAN
ERBB2_HUMAN	1A30_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
IL2RB_HUMAN	ASM_HUMAN
ABL1_HUMAN	BTK_HUMAN
CD79B_HUMAN	P85A_HUMAN
CD4_HUMAN	GRAP2_HUMAN
TUB_HUMAN	IRS1_HUMAN
I12R1_HUMAN	Q8IXP2_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
Q6NUK7_HUMAN	Q5SRQ6_HUMAN
EGFR_HUMAN	STAT1_HUMAN
BTK_HUMAN	Q96D37_HUMAN
CD8B_HUMAN	KPCT_HUMAN
IRS4_HUMAN	PTN11_HUMAN
LCK_HUMAN	SOS1_HUMAN
Q14342_HUMAN	IGHE_HUMAN
LAT_HUMAN	SLAP1_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
KPCA_HUMAN	INSR_HUMAN
NTRK1_HUMAN	PLCG1_HUMAN
IL27A_HUMAN	I27RA_HUMAN
PTN6_HUMAN	BCR_HUMAN
IL12B_HUMAN	STAT3_HUMAN
ITK_HUMAN	BTK_HUMAN
NCK1_HUMAN	M4K1_HUMAN
STA5B_HUMAN	NMI_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
IL2_HUMAN	TYK2_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
HCK_HUMAN	PTN11_HUMAN
DRA_HUMAN	SHC1_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
CD28_HUMAN	DRA_HUMAN
CBL_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	AKT1_HUMAN
CD3E_HUMAN	ITK_HUMAN
I12R2_HUMAN	CCR5_HUMAN
KPCD_HUMAN	STAT1_HUMAN
KSYK_HUMAN	CD22_HUMAN
SRC_HUMAN	DOK2_HUMAN
MK01_HUMAN	JUN_HUMAN
LCK_HUMAN	IL2RB_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
1A30_HUMAN	IL2_HUMAN
JUN_HUMAN	TF65_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
DOK2_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	HCK_HUMAN
IFNG_HUMAN	CBL_HUMAN
IRS1_HUMAN	SRBS1_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
VEGFA_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	3BP2_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
EPHB1_HUMAN	RASH_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	2B13_HUMAN
JAK1_HUMAN	INGR1_HUMAN
KPCD_HUMAN	IL6_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
PK3CG_HUMAN	NOTC1_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
BCAR1_HUMAN	ITAV_HUMAN
EGFR_HUMAN	MUC1_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
SCF_HUMAN	KS6B1_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
TEC_HUMAN	DOK1_HUMAN
MET_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	HCK_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
CBL_HUMAN	CD5_HUMAN
PTN11_HUMAN	SMS1_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	PGFRA_HUMAN
IRS1_HUMAN	NTRK1_HUMAN
HCK_HUMAN	KIT_HUMAN
BLNK_HUMAN	SHIP1_HUMAN
NTRK1_HUMAN	MK03_HUMAN
PHAG1_HUMAN	LCK_HUMAN
FCERB_HUMAN	RASH_HUMAN
KPCA_HUMAN	PTN11_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
I12R2_HUMAN	I12R1_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SOS1_HUMAN	KPCD_HUMAN
MET_HUMAN	PAXI_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	P85A_HUMAN
LEPR_HUMAN	STAT3_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
IFNG_HUMAN	EGF_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
INSR_HUMAN	SHC1_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
KS6B1_HUMAN	FAK1_HUMAN
PTN11_HUMAN	LIFR_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
CD3E_HUMAN	KSYK_HUMAN
CD3G_HUMAN	CD3E_HUMAN
TRAF6_HUMAN	L7RSM2_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
IL2_HUMAN	SOCS3_HUMAN
FAK2_HUMAN	SRC_HUMAN
ANGP1_HUMAN	BMX_HUMAN
LCK_HUMAN	UFO_HUMAN
BLNK_HUMAN	CRKL_HUMAN
IGHE_HUMAN	FER_HUMAN
CASL_HUMAN	ABL1_HUMAN
PECA1_HUMAN	HCK_HUMAN
TYK2_HUMAN	PTN6_HUMAN
MK01_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	P85A_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
PTPRC_HUMAN	Q6NUK7_HUMAN
IL27B_HUMAN	STAT1_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
HCK_HUMAN	Q96D37_HUMAN
CD28_HUMAN	KPCT_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
FCERA_HUMAN	BTK_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
MK01_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
Q9H2M2_HUMAN	BRCA1_HUMAN
CD3E_HUMAN	PTN6_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
BTK_HUMAN	CD72_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
STAT3_HUMAN	A2MG_HUMAN
PHAG1_HUMAN	CD79A_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	LAT_HUMAN
TYK2_HUMAN	CD4_HUMAN
MK03_HUMAN	GAB1_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
SHC1_HUMAN	AKT1_HUMAN
I12R2_HUMAN	DRA_HUMAN
CBL_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
IRS2_HUMAN	P85A_HUMAN
ITAV_HUMAN	VEGFA_HUMAN
B2CL1_HUMAN	BCL2_HUMAN
KSYK_HUMAN	ITK_HUMAN
GNB2L1	KPCA_HUMAN
CD28_HUMAN	LCK_HUMAN
SRC_HUMAN	ERBB2_HUMAN
PAXI_HUMAN	MK01_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
Q14342_HUMAN	CD5_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
IL2_HUMAN	IL23R_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
A4D2P1_HUMAN	NCK1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	SHIP1_HUMAN
PK3CG_HUMAN	P85B_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
STA5A_HUMAN	MK01_HUMAN
SHC1_HUMAN	SOS1_HUMAN
IRS2_HUMAN	B2CL1_HUMAN
PTN11_HUMAN	IKKA_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
CAV1_HUMAN	VGFR2_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
WASF1_HUMAN	IL12A_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
SRC_HUMAN	EGFR_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
SRBS1_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	UROK_HUMAN
I12R2_HUMAN	IL6RB_HUMAN
FAK2_HUMAN	ITB3_HUMAN
EPHB1_HUMAN	A4D2P1_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
2B13_HUMAN	LCP2_HUMAN
PTN2_HUMAN	GHR_HUMAN
P85A_HUMAN	RET_HUMAN
GRAP2_HUMAN	CD28_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	STAT3_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
IL23R_HUMAN	TF65_HUMAN
PTN11_HUMAN	FAK2_HUMAN
IL12A_HUMAN	LCK_HUMAN
CD4_HUMAN	Q14342_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IKZF3_HUMAN
RPGF1_HUMAN	SRBS1_HUMAN
IL12B_HUMAN	IL27A_HUMAN
PTN6_HUMAN	EGFR_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
P85B_HUMAN	UFO_HUMAN
IL2RG_HUMAN	CEGT_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
PDPK1_HUMAN	GAB2_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
SLAP1_HUMAN	CD3Z_HUMAN
IL12A_HUMAN	TYK2_HUMAN
KPCT_HUMAN	WIPF1_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
CD3G_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	IKZF3_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
CD2AP_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
IRF1_HUMAN	JAK1_HUMAN
CD3E_HUMAN	CD8B_HUMAN
B2CL1_HUMAN	A1L4K2_HUMAN
SOCS3_HUMAN	IKZF3_HUMAN
P85A_HUMAN	KSYK_HUMAN
SRC_HUMAN	CEAM1_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
TF65_HUMAN	PP2AA_HUMAN
LCK_HUMAN	LAX1_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
IGF1_HUMAN	CRKL_HUMAN
B2MG_HUMAN	IL2_HUMAN
I12R1_HUMAN	B2MG_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
I12R1_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
P85A_HUMAN	KPCZ_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
RASH_HUMAN	A4QPA9_HUMAN
FAK1_HUMAN	SHC1_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	BTK_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
GHR_HUMAN	P85A_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
CAV1_HUMAN	B2R6Q4_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
PLCG1_HUMAN	LIFR_HUMAN
BCAR1_HUMAN	Q05DE9_HUMAN
EGFR_HUMAN	ELF3_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
VAV2_HUMAN	A4D2P1_HUMAN
IL12B_HUMAN	CD3Z_HUMAN
CD4_HUMAN	M4K1_HUMAN
JUN_HUMAN	ELF3_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
M4K1_HUMAN	LCP2_HUMAN
ASM_HUMAN	SMS1_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
TUB_HUMAN	P85A_HUMAN
IRS1_HUMAN	FER_HUMAN
DOK1_HUMAN	KIT_HUMAN
BLNK_HUMAN	ITK_HUMAN
RET_HUMAN	L7RSM2_HUMAN
KHDR1_HUMAN	LCK_HUMAN
FCERB_HUMAN	AKT1_HUMAN
PTN11_HUMAN	KIT_HUMAN
NTRK2_HUMAN	Q14342_HUMAN
BCL2_HUMAN	PAXI_HUMAN
EGF_HUMAN	SH3K1_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
RHOA_HUMAN	IL2_HUMAN
CISH_HUMAN	IL2RA_HUMAN
TF65_HUMAN	STAT3_HUMAN
IGF1R_HUMAN	P85B_HUMAN
BLNK_HUMAN	NCK1_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
PK3CA_HUMAN	B2CL1_HUMAN
CD28_HUMAN	IFNG_HUMAN
Q14342_HUMAN	GAB2_HUMAN
MET_HUMAN	HGF_HUMAN
FAK1_HUMAN	ITAV_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
SHC1_HUMAN	L7RSM2_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
CD79B_HUMAN	Q7Z4M2_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
TNR1A_HUMAN	JAK1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
L7RSM2_HUMAN	KS6A5_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
SRC_HUMAN	RASH_HUMAN
GNB2L1	KPCD1_HUMAN
EGFR_HUMAN	B2R6Q4_HUMAN
CRKL_HUMAN	M4K1_HUMAN
HCK_HUMAN	BCR_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
PAXI_HUMAN	ABL1_HUMAN
IL12B_HUMAN	1A30_HUMAN
INGR1_HUMAN	PTN2_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
IGHE_HUMAN	P85A_HUMAN
Q05DE9_HUMAN	GRAP2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
P85B_HUMAN	IRS1_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
CD4_HUMAN	CD28_HUMAN
ACTN4_HUMAN	PTN11_HUMAN
LCK_HUMAN	M4K1_HUMAN
B2MG_HUMAN	LAT_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
TIE2_HUMAN	Q14342_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
CAR11_HUMAN	PDPK1_HUMAN
PTN6_HUMAN	CD33_HUMAN
CAV1_HUMAN	INSR_HUMAN
BTK_HUMAN	PLCG2_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
IL27A_HUMAN	STAT3_HUMAN
PHAG1_HUMAN	CD3G_HUMAN
ADA15_HUMAN	NCK1_HUMAN
IL12A_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
A4QPA9_HUMAN	TRAF6_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
IGF1_HUMAN	PTN11_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
TYK2_HUMAN	B2MG_HUMAN
DRA_HUMAN	B2R6Q4_HUMAN
PTN11_HUMAN	CBL_HUMAN
JAK1_HUMAN	ASM_HUMAN
CD4_HUMAN	P85A_HUMAN
JUN_HUMAN	SMAD7_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
IL12B_HUMAN	CD3E_HUMAN
ASM_HUMAN	EGF_HUMAN
ELF3_HUMAN	Q7Z6C1_HUMAN
KIT_HUMAN	LCK_HUMAN
SRC_HUMAN	IGF1R_HUMAN
GDNF_HUMAN	RHOA_HUMAN
CD28_HUMAN	ZAP70_HUMAN
KPCD_HUMAN	Q14342_HUMAN
Q5SRQ6_HUMAN	TF65_HUMAN
HGF_HUMAN	SOS1_HUMAN
IL27A_HUMAN	IL2_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
SHB_HUMAN	IL2RG_HUMAN
GNB2L1	IL4RA_HUMAN
NCK1_HUMAN	SOS1_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
SIT1_HUMAN	B2R6Q4_HUMAN
RANB9_HUMAN	RASH_HUMAN
GAB2_HUMAN	SRC_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
SRC_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
2B13_HUMAN	GRAP2_HUMAN
SHB_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	CD22_HUMAN
CCR5_HUMAN	JAK1_HUMAN
I12R2_HUMAN	SOCS1_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
CASL_HUMAN	L7RT18_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
IL6RB_HUMAN	IL6_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
CD4_HUMAN	LCP2_HUMAN
A4D2P1_HUMAN	WASP_HUMAN
CBL_HUMAN	CSF1R_HUMAN
RANB9_HUMAN	PTN11_HUMAN
P85A_HUMAN	Q9H2M2_HUMAN
CD3G_HUMAN	ITK_HUMAN
PTPRC_HUMAN	IRS1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	SHIP1_HUMAN
Q6NUK7_HUMAN	BTK_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
IL23A_HUMAN	TF65_HUMAN
SHC1_HUMAN	PTN11_HUMAN
LCK_HUMAN	GRAP2_HUMAN
ACK1_HUMAN	Q14342_HUMAN
KPCZ_HUMAN	Q5SRQ6_HUMAN
JAK3_HUMAN	STAT6_HUMAN
MET_HUMAN	MK03_HUMAN
I12R1_HUMAN	I27RA_HUMAN
SOS1_HUMAN	CEGT_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
CD5_HUMAN	CD72_HUMAN
SYNJ2_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	CCND3_HUMAN
IL12B_HUMAN	IFNG_HUMAN
INSR_HUMAN	STA5A_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
HGF_HUMAN	PLCG1_HUMAN
B2R6Q4_HUMAN	CD4_HUMAN
GAB2_HUMAN	IKZF3_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
SHC1_HUMAN	RET_HUMAN
D4HNR6_HUMAN	I12R2_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
IFNG_HUMAN	JAK1_HUMAN
IL12B_HUMAN	IL2RA_HUMAN
CD3E_HUMAN	CD8A_HUMAN
A1L4K2_HUMAN	L7RSM2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
MK01_HUMAN	CEBPB_HUMAN
CD79A_HUMAN	LCK_HUMAN
SRC_HUMAN	BCAR1_HUMAN
STAT6_HUMAN	IGHE_HUMAN
INAR1_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	WIPF1_HUMAN
ABL1_HUMAN	CAV1_HUMAN
CD2AP_HUMAN	HCK_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
SOS1_HUMAN	P85B_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
CBL_HUMAN	ITAV_HUMAN
Q8IXP2_HUMAN	CD4_HUMAN
P85A_HUMAN	GDNF_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
IGF1_HUMAN	IRS1_HUMAN
IL12B_HUMAN	STAT1_HUMAN
RASH_HUMAN	PK3CA_HUMAN
Q9H2M2_HUMAN	IGF1_HUMAN
SHC1_HUMAN	MK01_HUMAN
Q96D37_HUMAN	BCR_HUMAN
FCERA_HUMAN	WIPF1_HUMAN
C6orf25	PTN11_HUMAN
IRS2_HUMAN	EPOR_HUMAN
FAK2_HUMAN	KPCD_HUMAN
L7RSM2_HUMAN	Q9H2M2_HUMAN
B0LPF3_HUMAN	Q9H2M2_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
PLCG1_HUMAN	NTRK2_HUMAN
NTAL_HUMAN	BTK_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
EGFR_HUMAN	STAT3_HUMAN
RET_HUMAN	L7RT18_HUMAN
NCK1_HUMAN	RHOA_HUMAN
CD3Z_HUMAN	ITK_HUMAN
IL23A_HUMAN	IL6_HUMAN
BCL2_HUMAN	MK03_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
TYK2_HUMAN	TF65_HUMAN
CBL_HUMAN	SH2B2_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
IRS4_HUMAN	P85A_HUMAN
PTPRC_HUMAN	CD22_HUMAN
PDPK1_HUMAN	ITB3_HUMAN
KPCT_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
SHB_HUMAN	VEGFA_HUMAN
HXA10_HUMAN	Q7Z6C1_HUMAN
LCK_HUMAN	PLCG2_HUMAN
SRC_HUMAN	VEGFA_HUMAN
KPCA_HUMAN	BCL2_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
SPN90_HUMAN	WASP_HUMAN
SIGL7_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	JAK3_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
IL2_HUMAN	IKZF3_HUMAN
GHR_HUMAN	CISH_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
EPHB2_HUMAN	SDC2_HUMAN
PAXI_HUMAN	NCK1_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	D4HNR6_HUMAN
GAB2_HUMAN	EPOR_HUMAN
BTK_HUMAN	STA5A_HUMAN
GAB1_HUMAN	IRS2_HUMAN
CD8A_HUMAN	B2R6Q4_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
NTRK2_HUMAN	SHC1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
PLCG1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
ELK1_HUMAN	A1L4K2_HUMAN
BCL10_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	KPCA_HUMAN
SRC_HUMAN	PECA1_HUMAN
TNR1A_HUMAN	FAK1_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
IL6RB_HUMAN	FOXO1_HUMAN
LCP2_HUMAN	KPCT_HUMAN
NTRK2_HUMAN	FRS3_HUMAN
IL2RB_HUMAN	IKZF3_HUMAN
P85A_HUMAN	DOK1_HUMAN
GRAP2_HUMAN	TNFL6_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
CASL_HUMAN	Q6NUK7_HUMAN
STAT1_HUMAN	KSYK_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
CD8B_HUMAN	1A30_HUMAN
LAIR1_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	LCK_HUMAN
LAT_HUMAN	ITK_HUMAN
JAK3_HUMAN	CEGT_HUMAN
Q14342_HUMAN	DRA_HUMAN
GNB2L1	PLCG1_HUMAN
L7RSM2_HUMAN	IL12B_HUMAN
INSR_HUMAN	PTN6_HUMAN
INSR_HUMAN	P85A_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
STA5B_HUMAN	MK01_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	RET_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
1A30_HUMAN	KPCT_HUMAN
B0LPF3_HUMAN	CD72_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
IL23R_HUMAN	TYK2_HUMAN
FCERG_HUMAN	NTAL_HUMAN
FCERG_HUMAN	PTN11_HUMAN
JAK1_HUMAN	SOS1_HUMAN
JUN_HUMAN	IL2RA_HUMAN
GAB1_HUMAN	PLCG2_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
STAT1_HUMAN	JUN_HUMAN
KSYK_HUMAN	FCERB_HUMAN
CD3E_HUMAN	SLAP2_HUMAN
MK01_HUMAN	BCL2_HUMAN
LCK_HUMAN	Q9H2M2_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
MK03_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	PTPRC_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
Q9H2M2_HUMAN	TF65_HUMAN
FAK1_HUMAN	SOS1_HUMAN
CD8B_HUMAN	IL2_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
FCERA_HUMAN	CBL_HUMAN
BLNK_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
P85A_HUMAN	CEGT_HUMAN
IRS1_HUMAN	PAXI_HUMAN
CD79A_HUMAN	PK3CA_HUMAN
3BP2_HUMAN	FLT3_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
CRKL_HUMAN	SHC1_HUMAN
1A30_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	KI2LA_HUMAN
KPCD_HUMAN	MUC1_HUMAN
2B13_HUMAN	DRA_HUMAN
PAK2_HUMAN	SRBS1_HUMAN
PAK2_HUMAN	B0LPF3_HUMAN
GHR_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	FLT3_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	3BP2_HUMAN
SHB_HUMAN	L7RT18_HUMAN
SH3K1_HUMAN	BCAR1_HUMAN
EGFR_HUMAN	EGF_HUMAN
TEC_HUMAN	PRLR_HUMAN
SCF_HUMAN	FER_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
CD79A_HUMAN	VAV2_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
DOK1_HUMAN	ITB3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
SHB_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	P85A_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
BLNK_HUMAN	M4K1_HUMAN
STAT1_HUMAN	DUS3_HUMAN
IL3RB_HUMAN	KIT_HUMAN
IGHE_HUMAN	FCERB_HUMAN
NTRK1_HUMAN	A8K3M3_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
DOK2_HUMAN	LCK_HUMAN
Q14342_HUMAN	Q05DE9_HUMAN
IGF1_HUMAN	PAXI_HUMAN
ADA15_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	LCK_HUMAN
TNFL6_HUMAN	MET_HUMAN
GNB2L1	NFAC1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
SOS1_HUMAN	AKT1_HUMAN
MK01_HUMAN	STAT3_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
PAK2_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
DRA_HUMAN	IFNG_HUMAN
STA5A_HUMAN	BRCA1_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
HGF_HUMAN	FAK1_HUMAN
VGFR3_HUMAN	FAK1_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
Q7Z4M2_HUMAN	IKZF3_HUMAN
VAV2_HUMAN	CBL_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
HCK_HUMAN	IL6RA_HUMAN
JUN_HUMAN	BRCA1_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
I12R1_HUMAN	SOCS3_HUMAN
BLNK_HUMAN	KSYK_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
IL2_HUMAN	EGFR_HUMAN
EPHB2_HUMAN	SRC_HUMAN
IGHE_HUMAN	BTK_HUMAN
IRS4_HUMAN	CRKL_HUMAN
RRAS_HUMAN	BCL2_HUMAN
PTN6_HUMAN	CD72_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SRBS1_HUMAN	ABL1_HUMAN
GRAP2_HUMAN	WASP_HUMAN
CBL_HUMAN	CD4_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
IL2_HUMAN	P85A_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
MUC1_HUMAN	Q6NUK7_HUMAN
B2MG_HUMAN	CD28_HUMAN
LCK_HUMAN	CEGT_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
NTAL_HUMAN	LAT_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
KIT_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
IL12A_HUMAN	I27RA_HUMAN
B0LPF3_HUMAN	RHOU_HUMAN
INSR_HUMAN	GAB1_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
TF65_HUMAN	BTK_HUMAN
B2MG_HUMAN	PTN6_HUMAN
CRKL_HUMAN	STA5B_HUMAN
FAK1_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
1A30_HUMAN	PHAG1_HUMAN
MK03_HUMAN	ELK1_HUMAN
FLT3_HUMAN	B0LPF3_HUMAN
IL23R_HUMAN	STA5A_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
TYK2_HUMAN	CD8B_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
TIE2_HUMAN	P85A_HUMAN
IL12A_HUMAN	DRA_HUMAN
GAB1_HUMAN	PDPK1_HUMAN
RHOA_HUMAN	JAK1_HUMAN
KSYK_HUMAN	WIPF1_HUMAN
VEGFA_HUMAN	EPHB2_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
CD79B_HUMAN	CD22_HUMAN
MK01_HUMAN	LCK_HUMAN
Q14342_HUMAN	TNFL6_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
2B13_HUMAN	ZAP70_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
IL2_HUMAN	AKT1_HUMAN
CAV1_HUMAN	A8K3M3_HUMAN
FCERB_HUMAN	CBL_HUMAN
LIRB4_HUMAN	PTN6_HUMAN
PLCG2_HUMAN	L7RSL3_HUMAN
CAV1_HUMAN	RHOA_HUMAN
EPHB2_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
IL23A_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
MK03_HUMAN	GAB2_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
P85B_HUMAN	EGF_HUMAN
PTN11_HUMAN	SOS1_HUMAN
KPCA_HUMAN	SHC1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
I12R1_HUMAN	2B13_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
ERBB4_HUMAN	MUC1_HUMAN
SOCS3_HUMAN	PP2BB_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
L7RT18_HUMAN	A4D2P1_HUMAN
MK01_HUMAN	CD19_HUMAN
KPCD_HUMAN	EGFR_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
VAV2_HUMAN	P85A_HUMAN
IL12A_HUMAN	IL6RB_HUMAN
FCERG_HUMAN	LCP2_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
A8K3M3_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK3_HUMAN
I12R1_HUMAN	IL2RB_HUMAN
I12R1_HUMAN	CD3G_HUMAN
CBL_HUMAN	EGF_HUMAN
TYK2_HUMAN	IRS1_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	CD5_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
IRF2_HUMAN	STAT1_HUMAN
KIT_HUMAN	GAB1_HUMAN
IL23R_HUMAN	I12R1_HUMAN
LEPR_HUMAN	PTN11_HUMAN
1A30_HUMAN	LCK_HUMAN
FCERB_HUMAN	LCP2_HUMAN
A4QPA9_HUMAN	KPCZ_HUMAN
JAK3_HUMAN	B2CL1_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
HCK_HUMAN	RPGF1_HUMAN
IL12B_HUMAN	IL12A_HUMAN
LAX1_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	KHDR1_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
IL2RG_HUMAN	SMS1_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
I27RA_HUMAN	IFNG_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
IL12B_HUMAN	CD4_HUMAN
IGHE_HUMAN	GAB2_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
GNB2L1	TYK2_HUMAN
DOK1_HUMAN	FCERG_HUMAN
PTN11_HUMAN	ELF3_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
CD79A_HUMAN	PLCG2_HUMAN
B0LPF3_HUMAN	IKZF3_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
PTPRC_HUMAN	CD3E_HUMAN
RET_HUMAN	MK01_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
LCK_HUMAN	FAK1_HUMAN
ADA15_HUMAN	SRC_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
B2MG_HUMAN	JUN_HUMAN
ZAP70_HUMAN	LAX1_HUMAN
SOS1_HUMAN	HCK_HUMAN
ABL1_HUMAN	HCK_HUMAN
CBL_HUMAN	GRAP2_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
P85A_HUMAN	CCND3_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
P85A_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
IL27A_HUMAN	STAT1_HUMAN
KSYK_HUMAN	SHC1_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
PTN11_HUMAN	CEAM1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
B3KNX7_HUMAN	BMX_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	TEC_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
SMAD7_HUMAN	Q7Z6C1_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
ERBB4_HUMAN	L7RT18_HUMAN
GNB2L1	INAR1_HUMAN
EGFR_HUMAN	A4QPA9_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
M4K1_HUMAN	LAT_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
LCP2_HUMAN	WASP_HUMAN
MK03_HUMAN	NFAC1_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
CD3E_HUMAN	P85A_HUMAN
PTPRC_HUMAN	CD79B_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
IRF2_HUMAN	Q7Z6C1_HUMAN
I27RA_HUMAN	STAT1_HUMAN
SRC_HUMAN	KIT_HUMAN
SRC_HUMAN	A4QPA9_HUMAN
KPCA_HUMAN	TF65_HUMAN
CCR5_HUMAN	LCK_HUMAN
MK03_HUMAN	PAXI_HUMAN
JAK3_HUMAN	STAT3_HUMAN
WASP_HUMAN	Q14342_HUMAN
IL2_HUMAN	CEGT_HUMAN
TRAF6_HUMAN	IKKA_HUMAN
PTN6_HUMAN	FLT3_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
RASH_HUMAN	SDC2_HUMAN
CISH_HUMAN	LCK_HUMAN
IL12B_HUMAN	IL2RG_HUMAN
FGFR4_HUMAN	STAT3_HUMAN
CXCR4_HUMAN	FAK1_HUMAN
STA5A_HUMAN	ERBB4_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
I12R1_HUMAN	CD8A_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
DOK1_HUMAN	Q7Z4M2_HUMAN
ABL1_HUMAN	CBL_HUMAN
FER_HUMAN	JAK1_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
AKT1_HUMAN	EGF_HUMAN
BCL10_HUMAN	TRAF6_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
FAK2_HUMAN	KSYK_HUMAN
KPCD1_HUMAN	JUN_HUMAN
ACK1_HUMAN	EGFR_HUMAN
SRC_HUMAN	KPCZ_HUMAN
ITAV_HUMAN	FAK2_HUMAN
PP2AA_HUMAN	2A5G_HUMAN
ZAP70_HUMAN	LAT_HUMAN
CRKL_HUMAN	ABL1_HUMAN
1A30_HUMAN	B2R6Q4_HUMAN
TNR1A_HUMAN	B0LPF3_HUMAN
L7RSM2_HUMAN	IL2RB_HUMAN
TUB_HUMAN	ABL1_HUMAN
B2MG_HUMAN	GRAP2_HUMAN
PTN2_HUMAN	INSR_HUMAN
IL27A_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	P85A_HUMAN
PGFRB_HUMAN	SRC_HUMAN
Q6NUK7_HUMAN	TEC_HUMAN
IL12B_HUMAN	CD8B_HUMAN
FGFR4_HUMAN	STAT1_HUMAN
LCK_HUMAN	CCND3_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
EPOR_HUMAN	STA5B_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
A8K3M3_HUMAN	LAT_HUMAN
IL12A_HUMAN	IL27A_HUMAN
RASH_HUMAN	INSR_HUMAN
SHB_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	PTPRC_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
I12R2_HUMAN	STAT3_HUMAN
BTK_HUMAN	KPCA_HUMAN
NCK1_HUMAN	CD3E_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
PHAG1_HUMAN	Q7Z4M2_HUMAN
B3KNX7_HUMAN	A4QPA9_HUMAN
DRD4_HUMAN	B0LPF3_HUMAN
IL27B_HUMAN	STA5A_HUMAN
IGF1_HUMAN	SHC1_HUMAN
IL6_HUMAN	TYK2_HUMAN
DRA_HUMAN	PTN11_HUMAN
PECA1_HUMAN	P85A_HUMAN
CD3G_HUMAN	DRA_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	IKZF3_HUMAN
FCERA_HUMAN	KSYK_HUMAN
CD3E_HUMAN	M4K1_HUMAN
STAT1_HUMAN	SRC_HUMAN
SRC_HUMAN	TNFL6_HUMAN
NOTC1_HUMAN	MK01_HUMAN
LCK_HUMAN	CD5_HUMAN
Q14342_HUMAN	LCP2_HUMAN
RET_HUMAN	GDNF_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
CD4_HUMAN	ZAP70_HUMAN
IL12B_HUMAN	IL2_HUMAN
NOTC1_HUMAN	TF65_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SIG11_HUMAN	PTN6_HUMAN
GDNF_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
CD79A_HUMAN	SHIP1_HUMAN
ITB3_HUMAN	IRS1_HUMAN
L7RSM2_HUMAN	Q8IXP2_HUMAN
CD4_HUMAN	3BP2_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
IL6_HUMAN	Q96D37_HUMAN
GAB1_HUMAN	RASH_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
VAV3_HUMAN	SHC1_HUMAN
KPCD_HUMAN	SDC2_HUMAN
2B13_HUMAN	SLAP2_HUMAN
JAK1_HUMAN	STAT3_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
NMI_HUMAN	BRCA1_HUMAN
IL12A_HUMAN	SOCS1_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
BCAR1_HUMAN	A4D2P1_HUMAN
HGF_HUMAN	UROK_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
SCF_HUMAN	TEC_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
PK3CG_HUMAN	IL6RB_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	1A30_HUMAN
CBL_HUMAN	CD19_HUMAN
A8K3M3_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	DYN1_HUMAN
BLNK_HUMAN	CD79B_HUMAN
INSR_HUMAN	IRS1_HUMAN
KIT_HUMAN	BTK_HUMAN
IL23R_HUMAN	IL23A_HUMAN
CASL_HUMAN	LCK_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
IRS4_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	TIE2_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
WASF1_HUMAN	Q14342_HUMAN
IL12A_HUMAN	I12R1_HUMAN
ACK1_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SHC1_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
MET_HUMAN	SH3K1_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
ACK1_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	ASM_HUMAN
IFNG_HUMAN	IRF1_HUMAN
IRF1_HUMAN	EGF_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
HGF_HUMAN	RASH_HUMAN
D4HNR6_HUMAN	IL12A_HUMAN
FAK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	CD33_HUMAN
IL27B_HUMAN	JAK1_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
VDR_HUMAN	JUN_HUMAN
KSYK_HUMAN	CD79A_HUMAN
CD3E_HUMAN	CD79B_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
CD8A_HUMAN	LCK_HUMAN
SRC_HUMAN	DYN1_HUMAN
CASL_HUMAN	CRKL_HUMAN
IGHE_HUMAN	LAT_HUMAN
HCK_HUMAN	WASP_HUMAN
L7RSM2_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	SOS1_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
CBL_HUMAN	1A30_HUMAN
KPCD_HUMAN	PTN6_HUMAN
FCERB_HUMAN	P85A_HUMAN
B2R6Q4_HUMAN	B0YIY4_HUMAN
GDNF_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
PGFRB_HUMAN	FER_HUMAN
Q6NUK7_HUMAN	CD22_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
Q96D37_HUMAN	A4D2P1_HUMAN
WASP_HUMAN	ITK_HUMAN
BTLA_HUMAN	PTN11_HUMAN
SHC1_HUMAN	P85A_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
EPHB2_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	EPOR_HUMAN
AKT1_HUMAN	INSR_HUMAN
BCR_HUMAN	PLCG1_HUMAN
Q9H2M2_HUMAN	ERBB2_HUMAN
CD4_HUMAN	PTN6_HUMAN
STAT3_HUMAN	IRF1_HUMAN
BTK_HUMAN	CD79B_HUMAN
MET_HUMAN	NCK1_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
HCK_HUMAN	IL6_HUMAN
TYK2_HUMAN	2B13_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	IKZF3_HUMAN
FAK2_HUMAN	P85A_HUMAN
CD28_HUMAN	PTPRC_HUMAN
CBL_HUMAN	TNR11_HUMAN
MK01_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
STAT6_HUMAN	CEBPB_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
EPHB1_HUMAN	SRC_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
LCK_HUMAN	ITK_HUMAN
FAK1_HUMAN	PAXI_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
IL2_HUMAN	FAK2_HUMAN
A8K3M3_HUMAN	LEPR_HUMAN
PTN6_HUMAN	P85A_HUMAN
INSR_HUMAN	SOS1_HUMAN
RHOA_HUMAN	FAK1_HUMAN
CSF3R_HUMAN	CISH_HUMAN
WIPF1_HUMAN	NCK1_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
DOK2_HUMAN	Q7Z4M2_HUMAN
STA5A_HUMAN	CEBPB_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
B2MG_HUMAN	CD8A_HUMAN
PTN11_HUMAN	MK03_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
HCK_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
AKT1_HUMAN	IKKA_HUMAN
ELK1_HUMAN	CEBPB_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
IKKA_HUMAN	TNR1A_HUMAN
FAK1_HUMAN	EGFR_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
PAXI_HUMAN	FAK2_HUMAN
UROK_HUMAN	MET_HUMAN
I27RA_HUMAN	IL6RB_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	B2CL1_HUMAN
NTAL_HUMAN	LCP2_HUMAN
GRAP2_HUMAN	GAB1_HUMAN
IL23R_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
B2CL1_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	P85A_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
B2MG_HUMAN	CD8B_HUMAN
STAT1_HUMAN	STA5A_HUMAN
I12R1_HUMAN	LCK_HUMAN
INGR1_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	PTN11_HUMAN
CD8B_HUMAN	Q14342_HUMAN
SHIP1_HUMAN	FLT3_HUMAN
IL12B_HUMAN	CCR5_HUMAN
NTAL_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
PTN6_HUMAN	Q9H2M2_HUMAN
GNB2L1	STAT3_HUMAN
P85B_HUMAN	CSF1R_HUMAN
NCK1_HUMAN	FLT3_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
SLAP2_HUMAN	CD3Z_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
RHOA_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EGFR_HUMAN
DOK2_HUMAN	SHC1_HUMAN
I12R1_HUMAN	TYK2_HUMAN
IKKA_HUMAN	KPCT_HUMAN
SLAP2_HUMAN	CBL_HUMAN
CD3G_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	SMS1_HUMAN
FCERG_HUMAN	WIPF1_HUMAN
B0LPF3_HUMAN	SMS1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
TNR1A_HUMAN	KSYK_HUMAN
CD3E_HUMAN	DRA_HUMAN
A1L4K2_HUMAN	BCL2_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
SRC_HUMAN	STAT6_HUMAN
MK01_HUMAN	CAV1_HUMAN
MK01_HUMAN	PP2AA_HUMAN
B2R6Q4_HUMAN	LCK_HUMAN
Q14342_HUMAN	CASL_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
CD3E_HUMAN	IL2_HUMAN
PP2BB_HUMAN	NFAC1_HUMAN
DOK1_HUMAN	PTN6_HUMAN
EGF_HUMAN	SOS1_HUMAN
P85A_HUMAN	SMS1_HUMAN
SHIP1_HUMAN	PECA1_HUMAN
CBL_HUMAN	VAV3_HUMAN
IRS1_HUMAN	IRS2_HUMAN
Q8IXP2_HUMAN	BTK_HUMAN
Q6NUK7_HUMAN	L7RSM2_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
FAK2_HUMAN	SHC1_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
B0LPF3_HUMAN	SH3K1_HUMAN
GHR_HUMAN	SHC1_HUMAN
KPCD_HUMAN	SRC_HUMAN
PLCG1_HUMAN	RET_HUMAN
CAV1_HUMAN	WASL_HUMAN
PTN6_HUMAN	Q14342_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
2B13_HUMAN	M4K1_HUMAN
EGFR_HUMAN	VAV2_HUMAN
I12R2_HUMAN	CD3Z_HUMAN
Q05DE9_HUMAN	LCP2_HUMAN
EPHB6_HUMAN	EPHB1_HUMAN
MUC1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RASH_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
B2MG_HUMAN	CD3G_HUMAN
Q14342_HUMAN	CBL_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
ABL1_HUMAN	P85A_HUMAN
BLNK_HUMAN	SH3K1_HUMAN
STAT1_HUMAN	STAT3_HUMAN
GRAP2_HUMAN	KIT_HUMAN
DOK1_HUMAN	RET_HUMAN
LCK_HUMAN	DOK1_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
EGF_HUMAN	PAXI_HUMAN
PTN11_HUMAN	INAR1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
FAK2_HUMAN	Q14342_HUMAN
EGF_HUMAN	CAV1_HUMAN
WASF1_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	SRC_HUMAN
MET_HUMAN	PLCG1_HUMAN
GNB2L1	IGF1R_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
MET_HUMAN	STAT3_HUMAN
TBK1_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	TF65_HUMAN
CD3G_HUMAN	IFNG_HUMAN
CCR5_HUMAN	FAK1_HUMAN
GAB2_HUMAN	IL2_HUMAN
NMI_HUMAN	STA5A_HUMAN
SHC1_HUMAN	Q9H2M2_HUMAN
HGF_HUMAN	GAB1_HUMAN
SH3K1_HUMAN	CBL_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
KSYK_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	IL2_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
LAT_HUMAN	KSYK_HUMAN
GAB1_HUMAN	AKT1_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
AKT1_HUMAN	EGFR_HUMAN
WASP_HUMAN	SRC_HUMAN
I3WAC9_HUMAN	PDPK1_HUMAN
DOK1_HUMAN	CRKL_HUMAN
CEBPB_HUMAN	IGHE_HUMAN
I12R2_HUMAN	1A30_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
BCAR1_HUMAN	ABL1_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
PTN6_HUMAN	KIT_HUMAN
I12R1_HUMAN	P85A_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
PAK2_HUMAN	Q6NUK7_HUMAN
JAK1_HUMAN	STAT1_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
CD28_HUMAN	P85B_HUMAN
LCK_HUMAN	TF65_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
FCERA_HUMAN	LAT_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
ITAV_HUMAN	VAV3_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
CRKL_HUMAN	INSR_HUMAN
IL6_HUMAN	STAT3_HUMAN
CAV1_HUMAN	BTK_HUMAN
NCK1_HUMAN	TNFL6_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
B2MG_HUMAN	PHAG1_HUMAN
TNFL6_HUMAN	B0LPF3_HUMAN
I12R1_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	1A30_HUMAN
TYK2_HUMAN	CD3E_HUMAN
EPHB1_HUMAN	A4QPA9_HUMAN
IL2_HUMAN	PTN11_HUMAN
A8K3M3_HUMAN	SHC1_HUMAN
SRC_HUMAN	P85A_HUMAN
DRA_HUMAN	GRAP2_HUMAN
CBL_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
I12R2_HUMAN	CD3E_HUMAN
I12R2_HUMAN	TNFL6_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
ITB3_HUMAN	KSYK_HUMAN
SRC_HUMAN	MUC1_HUMAN
CD79B_HUMAN	FAK1_HUMAN
PK3CA_HUMAN	LCK_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
IL2_HUMAN	IFNG_HUMAN
I12R1_HUMAN	TF65_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
C6orf25	PTN6_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
PLCG2_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	CBL_HUMAN
UFO_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
ITAV_HUMAN	PGFRA_HUMAN
NCK1_HUMAN	WASP_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
P85B_HUMAN	ERBB2_HUMAN
GAB2_HUMAN	KSYK_HUMAN
ITB3_HUMAN	SHC1_HUMAN
Q96D37_HUMAN	WASP_HUMAN
2B13_HUMAN	KPCT_HUMAN
INSR_HUMAN	JAK1_HUMAN
PLCG2_HUMAN	VGFR2_HUMAN
PECA1_HUMAN	B2R6Q4_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
CD22_HUMAN	CD19_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
IL6RB_HUMAN	LIFR_HUMAN
B5MC15_HUMAN	Q05DE9_HUMAN
PAK2_HUMAN	A4D2P1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
1A30_HUMAN	IL2RB_HUMAN
CD8A_HUMAN	LCP2_HUMAN
CD3G_HUMAN	KPCT_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
P85A_HUMAN	IRS1_HUMAN
KIT_HUMAN	SH3K1_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
EPHB2_HUMAN	FAK1_HUMAN
B2MG_HUMAN	LCK_HUMAN
FCERB_HUMAN	ITK_HUMAN
FAK1_HUMAN	PTN11_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
MK01_HUMAN	KPCZ_HUMAN
I12R1_HUMAN	TNFL6_HUMAN
JAK3_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
RPGF1_HUMAN	RASH_HUMAN
KS6A5_HUMAN	STAT3_HUMAN
CD79B_HUMAN	CD5_HUMAN
CASL_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	IKZF3_HUMAN
SHB_HUMAN	PK3CA_HUMAN
I12R2_HUMAN	IFNG_HUMAN
GAB2_HUMAN	SMS1_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
CD4_HUMAN	Q05DE9_HUMAN
KHDR1_HUMAN	CBL_HUMAN
PTN11_HUMAN	B2R6Q4_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
I12R2_HUMAN	IL2RA_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
B0LPF3_HUMAN	CCND3_HUMAN
I27RA_HUMAN	JAK1_HUMAN
KSYK_HUMAN	PLCG2_HUMAN
CD3E_HUMAN	LAT_HUMAN
L7RSM2_HUMAN	IL12A_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
SRC_HUMAN	PAK2_HUMAN
DUS3_HUMAN	MK01_HUMAN
IL3RB_HUMAN	LCK_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
GFRA1_HUMAN	RET_HUMAN
EPHB1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	KPCD1_HUMAN
B2MG_HUMAN	A2MG_HUMAN
KSYK_HUMAN	PTN6_HUMAN
SOS1_HUMAN	NTAL_HUMAN
P85A_HUMAN	ITB3_HUMAN
B0YIY4_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
I12R2_HUMAN	STAT1_HUMAN
IRS4_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
IGF1_HUMAN	A8K3M3_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
CASL_HUMAN	PTN11_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
FCERA_HUMAN	ITK_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PDPK1_HUMAN	KPCD_HUMAN
PLCG1_HUMAN	DYN1_HUMAN
B3KNX7_HUMAN	Q9H2M2_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
DRA_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	P85A_HUMAN
IKZF3_HUMAN	B2CL1_HUMAN
EGFR_HUMAN	MET_HUMAN
L7RT18_HUMAN	NTRK1_HUMAN
IL6_HUMAN	FOXO1_HUMAN
NCK1_HUMAN	RASH_HUMAN
VAV2_HUMAN	PRLR_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
MK03_HUMAN	PAK2_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	ASM_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
PTPRC_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
GAB1_HUMAN	P85A_HUMAN
PDPK1_HUMAN	SMAD7_HUMAN
IRS1_HUMAN	PDPK1_HUMAN
NMI_HUMAN	STAT1_HUMAN
PLCG1_HUMAN	KIT_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	SHC1_HUMAN
SRC_HUMAN	GDNF_HUMAN
PAXI_HUMAN	PDPK1_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
TYK2_HUMAN	Q14342_HUMAN
IKKA_HUMAN	Q9H2M2_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
IL2_HUMAN	KS6B1_HUMAN
SDC2_HUMAN	FGFR4_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
INAR1_HUMAN	STAT3_HUMAN
B3KNX7_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
DOK2_HUMAN	IKZF3_HUMAN
CD8A_HUMAN	KPCT_HUMAN
BCL10_HUMAN	GAB2_HUMAN
STA5A_HUMAN	KSYK_HUMAN
SHC1_HUMAN	DOK1_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
TYK2_HUMAN	CBL_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
GNB2L1	Q7Z4M2_HUMAN
TEC_HUMAN	WASP_HUMAN
B0LPF3_HUMAN	BTK_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
KSYK_HUMAN	BTK_HUMAN
AKT1_HUMAN	IRF1_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
TNR1A_HUMAN	TNFL6_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
CRKL_HUMAN	INAR1_HUMAN
FAK2_HUMAN	PDPK1_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	SMS1_HUMAN
NTRK1_HUMAN	ABL1_HUMAN
1A30_HUMAN	B2MG_HUMAN
BCAR1_HUMAN	CBL_HUMAN
CD79A_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
IL12B_HUMAN	Q8IXP2_HUMAN
A8K3M3_HUMAN	PGFRB_HUMAN
Q6NUK7_HUMAN	CD79A_HUMAN
RASH_HUMAN	Q96D37_HUMAN
CD8B_HUMAN	JUN_HUMAN
LCK_HUMAN	SLAP2_HUMAN
Q14342_HUMAN	1A30_HUMAN
LAT_HUMAN	SHB_HUMAN
RHOA_HUMAN	JAK3_HUMAN
ITK_HUMAN	PLCG1_HUMAN
GAB1_HUMAN	NTAL_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
IL12A_HUMAN	STAT3_HUMAN
LAIR1_HUMAN	B2R6Q4_HUMAN
SRC_HUMAN	STA5B_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
CD3Z_HUMAN	CD5_HUMAN
I27RA_HUMAN	TYK2_HUMAN
KPCT_HUMAN	TNFL6_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
HGF_HUMAN	SHC1_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	CCND3_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
CD3E_HUMAN	Q05DE9_HUMAN
IL12A_HUMAN	CCR5_HUMAN
TYK2_HUMAN	STAT1_HUMAN
KSYK_HUMAN	CD19_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
B2R6Q4_HUMAN	SRC_HUMAN
TIE2_HUMAN	L7RSM2_HUMAN
LCK_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
IL27B_HUMAN	IL2_HUMAN
TF65_HUMAN	TBK1_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
PILRA_HUMAN	PTN6_HUMAN
DOK1_HUMAN	SOS1_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
INGR1_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	TF65_HUMAN
SDC2_HUMAN	P85A_HUMAN
3BP2_HUMAN	SH3K1_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
SDC2_HUMAN	STAT1_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
EGF_HUMAN	RASH_HUMAN
GAB2_HUMAN	P85A_HUMAN
GAB1_HUMAN	SHC1_HUMAN
2B13_HUMAN	Q96D37_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
PTN11_HUMAN	RET_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	KPCD_HUMAN
I12R2_HUMAN	IL27B_HUMAN
ERBB4_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
HCK_HUMAN	DOK1_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	VAV2_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	VAV3_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	P85A_HUMAN
CD28_HUMAN	CD3G_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
GRAP2_HUMAN	BLNK_HUMAN
ADA15_HUMAN	LCK_HUMAN
FCERB_HUMAN	BTK_HUMAN
FRS3_HUMAN	NTRK1_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
P85B_HUMAN	Q14342_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
WASL_HUMAN	WIPF1_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
DOK2_HUMAN	JAK3_HUMAN
SOS1_HUMAN	A4QPA9_HUMAN
MET_HUMAN	FAK2_HUMAN
JAK1_HUMAN	PTN6_HUMAN
BMX_HUMAN	STAT3_HUMAN
VAV3_HUMAN	IGF1R_HUMAN
WASL_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
INAR1_HUMAN	IFNG_HUMAN
GAB2_HUMAN	JAK3_HUMAN
HGF_HUMAN	PAXI_HUMAN
FAK1_HUMAN	ERBB2_HUMAN
PTN11_HUMAN	BCR_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
Q7Z4M2_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
FAK2_HUMAN	JAK1_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
TRAF6_HUMAN	A1L4K2_HUMAN
IL23R_HUMAN	SOCS3_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
TUB_HUMAN	SRC_HUMAN
I3WAC9_HUMAN	SRBS1_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
JUN_HUMAN	EGFR_HUMAN
IGHE_HUMAN	WIPF1_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
PAK2_HUMAN	HCK_HUMAN
PTN6_HUMAN	PECA1_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	CD8B_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
Q6NUK7_HUMAN	CD79B_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
MET_HUMAN	Q96D37_HUMAN
CD28_HUMAN	1A30_HUMAN
SIG11_HUMAN	PTN11_HUMAN
TYK2_HUMAN	LCK_HUMAN
DOK1_HUMAN	FCERA_HUMAN
P85A_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
NTAL_HUMAN	PLCG1_HUMAN
CD79A_HUMAN	CD22_HUMAN
B0LPF3_HUMAN	NPM_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
VAV3_HUMAN	INSR_HUMAN
BTK_HUMAN	CD19_HUMAN
ERBB4_HUMAN	STA5B_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
2B13_HUMAN	PHAG1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
IL27A_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
MK03_HUMAN	L7RSM2_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	CCND3_HUMAN
TYK2_HUMAN	IFNG_HUMAN
I12R1_HUMAN	DRA_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
FAK1_HUMAN	P85A_HUMAN
IL12A_HUMAN	STAT6_HUMAN
KSYK_HUMAN	FER_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
CD79B_HUMAN	DOK1_HUMAN
LCK_HUMAN	KPCD_HUMAN
SRC_HUMAN	MET_HUMAN
ZAP70_HUMAN	B2R6Q4_HUMAN
PTPRC_HUMAN	Q14342_HUMAN
GDNF_HUMAN	PAXI_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
IL2_HUMAN	IL23A_HUMAN
CISH_HUMAN	KPCA_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
ITB3_HUMAN	RHOA_HUMAN
LCP2_HUMAN	NCK1_HUMAN
IL2_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	TIE2_HUMAN
GAB1_HUMAN	P85B_HUMAN
GAB2_HUMAN	LAT_HUMAN
A8K3M3_HUMAN	STA5A_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
IRS2_HUMAN	TYK2_HUMAN
PTN11_HUMAN	NTRK2_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
NTRK1_HUMAN	Q7Z4M2_HUMAN
A1L4K2_HUMAN	NFAC1_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
NTRK2_HUMAN	SH2B2_HUMAN
CEBPB_HUMAN	EGFR_HUMAN
I12R1_HUMAN	IL6RB_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
DRA_HUMAN	LCP2_HUMAN
SET_HUMAN	A4D2P1_HUMAN
PTN2_HUMAN	SHC1_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
P85A_HUMAN	CD22_HUMAN
GRAP2_HUMAN	GNB2L1
KPCZ_HUMAN	IRS1_HUMAN
I12R2_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
AKT1_HUMAN	STAT1_HUMAN
KIT_HUMAN	KS6B1_HUMAN
FCERB_HUMAN	FAK1_HUMAN
IL23R_HUMAN	CD4_HUMAN
2B13_HUMAN	LCK_HUMAN
CD3G_HUMAN	Q14342_HUMAN
KPCZ_HUMAN	TF65_HUMAN
JAK3_HUMAN	AKT1_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
IL12B_HUMAN	IL27B_HUMAN
PTN6_HUMAN	SOS1_HUMAN
INSR_HUMAN	B2R6Q4_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
EPHA2_HUMAN	P85B_HUMAN
NCK1_HUMAN	RHOU_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
PTN22_HUMAN	B2R6Q4_HUMAN
SHC1_HUMAN	STA5A_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
IL27B_HUMAN	TYK2_HUMAN
I12R2_HUMAN	CD4_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
FCERG_HUMAN	RASH_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
P85B_HUMAN	KSYK_HUMAN
MK01_HUMAN	GAB1_HUMAN
LCK_HUMAN	LAT_HUMAN
SRC_HUMAN	UFO_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
IL12B_HUMAN	B2MG_HUMAN
LCP2_HUMAN	PTN6_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
ABL1_HUMAN	CD19_HUMAN
IL12B_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	M4K1_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
P85A_HUMAN	BTK_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
IL2_HUMAN	STAT1_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
ITB3_HUMAN	IGF1_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
CD4_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	ITK_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
MK01_HUMAN	KPCD_HUMAN
CAV1_HUMAN	DYN1_HUMAN
UFO_HUMAN	SOCS1_HUMAN
HCK_HUMAN	PLCG1_HUMAN
BCAR1_HUMAN	A8K3M3_HUMAN
PLCG2_HUMAN	PTN6_HUMAN
EGFR_HUMAN	MK01_HUMAN
L7RT18_HUMAN	BCR_HUMAN
IL12A_HUMAN	CD3Z_HUMAN
CD3G_HUMAN	M4K1_HUMAN
RANB9_HUMAN	MK03_HUMAN
EPHB2_HUMAN	VAV2_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
LCP2_HUMAN	SHB_HUMAN
CBL_HUMAN	LAT_HUMAN
PTN11_HUMAN	CCND3_HUMAN
NTRK1_HUMAN	P85A_HUMAN
IRS4_HUMAN	SOCS7_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
CRKL_HUMAN	KIT_HUMAN
BLNK_HUMAN	CD72_HUMAN
SRC_HUMAN	TF65_HUMAN
RET_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	LCK_HUMAN
KPCT_HUMAN	Q14342_HUMAN
SRBS1_HUMAN	PAXI_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
EGF_HUMAN	GAB1_HUMAN
CISH_HUMAN	IL2_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
I12R2_HUMAN	IL2RG_HUMAN
PK3CA_HUMAN	SRC_HUMAN
CCR5_HUMAN	CXCR4_HUMAN
FCERG_HUMAN	GAB2_HUMAN
STA5A_HUMAN	GHR_HUMAN
SDC2_HUMAN	HGF_HUMAN
FAK1_HUMAN	ITB3_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
SHC1_HUMAN	B3KNX7_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
CD79A_HUMAN	Q7Z4M2_HUMAN
NOTC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
ABL1_HUMAN	JAK1_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
CEBPB_HUMAN	KS6A5_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	M4K1_HUMAN
SRC_HUMAN	ABL1_HUMAN
KPCD1_HUMAN	A1L4K2_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
EGFR_HUMAN	SH3K1_HUMAN
BCR_HUMAN	Q7Z4M2_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
3BP2_HUMAN	ABL1_HUMAN
IL12A_HUMAN	1A30_HUMAN
NTRK1_HUMAN	B0LPF3_HUMAN
IFNG_HUMAN	PTN2_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
CD8B_HUMAN	GRAP2_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	PILRB_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
I12R2_HUMAN	CD8B_HUMAN
PTN11_HUMAN	GAB1_HUMAN
LCK_HUMAN	IKZF3_HUMAN
SLAP1_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	LAT_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
TUB_HUMAN	PLCG1_HUMAN
CAR11_HUMAN	BCL10_HUMAN
PTN6_HUMAN	LCK_HUMAN
INSR_HUMAN	IRS2_HUMAN
BTK_HUMAN	WASP_HUMAN
INSR_HUMAN	STA5B_HUMAN
I27RA_HUMAN	STAT3_HUMAN
PHAG1_HUMAN	B0YIY4_HUMAN
NCK1_HUMAN	DRD4_HUMAN
IFNG_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	CD4_HUMAN
A4QPA9_HUMAN	L7RSM2_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
L7RSM2_HUMAN	TYK2_HUMAN
DRA_HUMAN	SLAP2_HUMAN
EPHA2_HUMAN	CBL_HUMAN
IFNG_HUMAN	PTN11_HUMAN
JAK1_HUMAN	SMS1_HUMAN
CD28_HUMAN	P85A_HUMAN
JUN_HUMAN	TNFL6_HUMAN
RANB9_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	KSYK_HUMAN
IL12A_HUMAN	CD3E_HUMAN
B3KNX7_HUMAN	RHOU_HUMAN
LCK_HUMAN	Q96D37_HUMAN
SRC_HUMAN	1A30_HUMAN
PP2AA_HUMAN	RRAS_HUMAN
Q14342_HUMAN	RASH_HUMAN
GAB1_HUMAN	GDNF_HUMAN
TF65_HUMAN	TRAF6_HUMAN
DYN1_HUMAN	B0LPF3_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
GNB2L1	SOS1_HUMAN
I12R2_HUMAN	IL2_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
SHIP1_HUMAN	RASH_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
2B13_HUMAN	3BP2_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
STAT1_HUMAN	B2CL1_HUMAN
CD3E_HUMAN	SHC1_HUMAN
SCF_HUMAN	Q96D37_HUMAN
RASH_HUMAN	PAK2_HUMAN
VGFR3_HUMAN	PTN11_HUMAN
KPCD_HUMAN	TF65_HUMAN
2B13_HUMAN	Q05DE9_HUMAN
Q05DE9_HUMAN	WASP_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
I12R1_HUMAN	SOCS1_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
P85A_HUMAN	EGFR_HUMAN
IL6RB_HUMAN	HCK_HUMAN
B5MC15_HUMAN	PLCG2_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PP2BB_HUMAN	VAV2_HUMAN
CD3G_HUMAN	LCP2_HUMAN
A8K3M3_HUMAN	DOK1_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
P85A_HUMAN	CTLA4_HUMAN
CD3G_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
TNR1A_HUMAN	Q8IXP2_HUMAN
PECA1_HUMAN	Q6NUK7_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
KIT_HUMAN	B5MC15_HUMAN
FCERB_HUMAN	WIPF1_HUMAN
IL23A_HUMAN	CD4_HUMAN
PTN11_HUMAN	STAT1_HUMAN
CD3G_HUMAN	LCK_HUMAN
BTK_HUMAN	KPCZ_HUMAN
FRS3_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
MET_HUMAN	MK01_HUMAN
I12R1_HUMAN	IL27A_HUMAN
PTN6_HUMAN	TRAF6_HUMAN
SOS1_HUMAN	ASM_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
SPN90_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	B2CL1_HUMAN
A4D2P1_HUMAN	STAT3_HUMAN
IL12A_HUMAN	IFNG_HUMAN
STA5A_HUMAN	CCR5_HUMAN
PK3CA_HUMAN	CEGT_HUMAN
HGF_HUMAN	MK03_HUMAN
CCR5_HUMAN	CD4_HUMAN
PTN11_HUMAN	MET_HUMAN
SHC1_HUMAN	CD22_HUMAN
D4HNR6_HUMAN	I12R1_HUMAN
LCP2_HUMAN	CBL_HUMAN
HCK_HUMAN	JAK1_HUMAN
IL12A_HUMAN	IL2RA_HUMAN
CD3E_HUMAN	CD4_HUMAN
L7RSM2_HUMAN	Q5SRQ6_HUMAN
B0LPF3_HUMAN	TEC_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
A8K3M3_HUMAN	MK01_HUMAN
INAR1_HUMAN	LCK_HUMAN
PAXI_HUMAN	SRC_HUMAN
IGHE_HUMAN	FAK1_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
WIPF1_HUMAN	HCK_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
Q9H2M2_HUMAN	SOS1_HUMAN
ABL1_HUMAN	WASL_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
CBL_HUMAN	2B13_HUMAN
ABL1_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
P85A_HUMAN	PAXI_HUMAN
GNB2L1	IRS1_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
CD72_HUMAN	Q6NUK7_HUMAN
CD4_HUMAN	ITK_HUMAN
IL12A_HUMAN	STAT1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
SHC1_HUMAN	EPOR_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
CEBPB_HUMAN	Q9H2M2_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	PDPK1_HUMAN
PLCG1_HUMAN	BTK_HUMAN
CD8B_HUMAN	PTN6_HUMAN
EGFR_HUMAN	P85B_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
BTK_HUMAN	A1L4K2_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
I12R1_HUMAN	IL6_HUMAN
Q9H2M2_HUMAN	MK03_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
TYK2_HUMAN	TNFL6_HUMAN
CBL_HUMAN	NTAL_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
BCAR1_HUMAN	P85A_HUMAN
CD4_HUMAN	PTPRC_HUMAN
B2R6Q4_HUMAN	ITB3_HUMAN
IRS1_HUMAN	NPM_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	VAV3_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
SDC2_HUMAN	SRC_HUMAN
KPCA_HUMAN	1A30_HUMAN
KSYK_HUMAN	LCK_HUMAN
P85A_HUMAN	Q14342_HUMAN
PAXI_HUMAN	2A5G_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	JAK3_HUMAN
IL2_HUMAN	CCND3_HUMAN
SPN90_HUMAN	WASL_HUMAN
KIT_HUMAN	CISH_HUMAN
PTN6_HUMAN	CEAM1_HUMAN
MET_HUMAN	SOS1_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
RHOA_HUMAN	SDC2_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
ANGP1_HUMAN	DOK2_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
STA5A_HUMAN	BMX_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
NTRK1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
PTPRC_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
PDPK1_HUMAN	AKT1_HUMAN
ELK1_HUMAN	BRCA1_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
TNR1A_HUMAN	GNB2L1
KS6A5_HUMAN	Q7Z6C1_HUMAN
UROK_HUMAN	TF65_HUMAN
M4K1_HUMAN	EGFR_HUMAN
CASL_HUMAN	FAK2_HUMAN
SHB_HUMAN	ZAP70_HUMAN
IL6RB_HUMAN	IL2_HUMAN
LCP2_HUMAN	RHOA_HUMAN
DTX1_HUMAN	NOTC1_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
GRAP2_HUMAN	LAX1_HUMAN
CBL_HUMAN	FGFR4_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	P85B_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	LCK_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
LAT_HUMAN	CD4_HUMAN
PAXI_HUMAN	PTN11_HUMAN
JAK3_HUMAN	ASM_HUMAN
FCERG_HUMAN	Q14342_HUMAN
IL12B_HUMAN	STAT6_HUMAN
PTN6_HUMAN	HXA10_HUMAN
Q96D37_HUMAN	INSR_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
CSF1R_HUMAN	ITAV_HUMAN
A8K3M3_HUMAN	STA5B_HUMAN
IL27B_HUMAN	STAT3_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
STA5A_HUMAN	Q9H2M2_HUMAN
CD3Z_HUMAN	B2R6Q4_HUMAN
GAB1_HUMAN	L7RTG7_HUMAN
B2MG_HUMAN	KPCT_HUMAN
TRAF6_HUMAN	GAB2_HUMAN
GDNF_HUMAN	SHC1_HUMAN
IL23A_HUMAN	TYK2_HUMAN
FCERG_HUMAN	ITK_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
JAK1_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	CEGT_HUMAN
RANB9_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	CEGT_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
CD3E_HUMAN	3BP2_HUMAN
MK01_HUMAN	Q9H2M2_HUMAN
2A5G_HUMAN	Q7Z6C1_HUMAN
KIT_HUMAN	STAT1_HUMAN
PTN22_HUMAN	LCK_HUMAN
SRC_HUMAN	TNR11_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
IKKA_HUMAN	TF65_HUMAN
MK03_HUMAN	SOS1_HUMAN
CD8A_HUMAN	IL2_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
P85A_HUMAN	STAT3_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
CD19_HUMAN	PK3CA_HUMAN
LAT_HUMAN	3BP2_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
RASH_HUMAN	BCL2_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
M4K1_HUMAN	SHC1_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
KHDR1_HUMAN	HCK_HUMAN
STA5B_HUMAN	GHR_HUMAN
TF65_HUMAN	SOCS1_HUMAN
EGF_HUMAN	PLCG1_HUMAN
ADA15_HUMAN	SRBS1_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
Q9H2M2_HUMAN	BCAR1_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
SCF_HUMAN	DOK1_HUMAN
RET_HUMAN	B0LPF3_HUMAN
BLNK_HUMAN	VAV2_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
KS6A5_HUMAN	HMGN1_HUMAN
PTN11_HUMAN	SCF_HUMAN
GNB2L1	IL2RB_HUMAN
KHDR1_HUMAN	P85A_HUMAN
CD3G_HUMAN	CD8A_HUMAN
IRS1_HUMAN	CAV1_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
BLNK_HUMAN	CD79A_HUMAN
STAT1_HUMAN	L7RSM2_HUMAN
SH2B2_HUMAN	KIT_HUMAN
FCERG_HUMAN	FCERB_HUMAN
SYNJ2_HUMAN	A4D2P1_HUMAN
PTN11_HUMAN	PECA1_HUMAN
SIT1_HUMAN	LCK_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
JAK3_HUMAN	PTPRC_HUMAN
PAXI_HUMAN	Q14342_HUMAN
MET_HUMAN	GAB1_HUMAN
GNB2L1	DYN1_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	CCND3_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
DOK2_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
FER_HUMAN	STAT3_HUMAN
IL27B_HUMAN	IFNG_HUMAN
PK3CA_HUMAN	BTK_HUMAN
CASL_HUMAN	FAK1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
Q14342_HUMAN	SHC1_HUMAN
HGF_HUMAN	SHIP1_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
TEC_HUMAN	JAK1_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
IL6RA_HUMAN	IL6_HUMAN
FOXO1_HUMAN	A2MG_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
IL12B_HUMAN	SOCS3_HUMAN
PAXI_HUMAN	KSYK_HUMAN
I3WAC9_HUMAN	CAV1_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
IFNG_HUMAN	EGFR_HUMAN
SRC_HUMAN	FAK1_HUMAN
FCERG_HUMAN	IGHE_HUMAN
SLAP2_HUMAN	ZAP70_HUMAN
P85B_HUMAN	CRKL_HUMAN
CD72_HUMAN	PLCG2_HUMAN
ELK1_HUMAN	B0LPF3_HUMAN
SH3K1_HUMAN	SOS1_HUMAN
WASF1_HUMAN	ABL1_HUMAN
GRAP2_HUMAN	KPCT_HUMAN
CBL_HUMAN	CD3G_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
IRF1_HUMAN	Q8IXP2_HUMAN
IL23R_HUMAN	P85A_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
CD28_HUMAN	IL12A_HUMAN
LCK_HUMAN	STAT1_HUMAN
LCK_HUMAN	ASM_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
1A30_HUMAN	LAT_HUMAN
IL27B_HUMAN	I27RA_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	INSR_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
Q7Z6C1_HUMAN	STAT6_HUMAN
PTN6_HUMAN	CD22_HUMAN
L7RSM2_HUMAN	STAT3_HUMAN
SH2B2_HUMAN	BTK_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
SHC1_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	2B13_HUMAN
CD8B_HUMAN	PHAG1_HUMAN
IL23A_HUMAN	STA5A_HUMAN
SDC2_HUMAN	SHC1_HUMAN
TYK2_HUMAN	CD8A_HUMAN
MK03_HUMAN	JUN_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
WASP_HUMAN	P85A_HUMAN
DRA_HUMAN	KPCT_HUMAN
KPCA_HUMAN	HMGN2_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
IL23R_HUMAN	CD3E_HUMAN
GAB1_HUMAN	B2R6Q4_HUMAN
SRC_HUMAN	AKT1_HUMAN
CD79B_HUMAN	PLCG2_HUMAN
PECA1_HUMAN	LCK_HUMAN
PAK2_HUMAN	Q14342_HUMAN
GDNF_HUMAN	RASH_HUMAN
DRA_HUMAN	ZAP70_HUMAN
IL2_HUMAN	JUN_HUMAN
NTRK2_HUMAN	A8K3M3_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
VAV3_HUMAN	RHOA_HUMAN
JAK3_HUMAN	CBL_HUMAN
EPHB1_HUMAN	NCK1_HUMAN
IL2RG_HUMAN	IL2_HUMAN
CAV1_HUMAN	PGFRA_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
I12R1_HUMAN	PK3CA_HUMAN
HCK_HUMAN	CSF3R_HUMAN
ERBB4_HUMAN	P85B_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
NPM_HUMAN	SHC1_HUMAN
IL12B_HUMAN	2B13_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
VGFR3_HUMAN	VGFR2_HUMAN
BCL10_HUMAN	AKT1_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
SOCS3_HUMAN	LEPR_HUMAN
SCF_HUMAN	SOCS1_HUMAN
CD79B_HUMAN	CD19_HUMAN
JUN_HUMAN	UROK_HUMAN
KPCA_HUMAN	EGFR_HUMAN
L7RT18_HUMAN	SRC_HUMAN
B5MC15_HUMAN	FLT3_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
IL27B_HUMAN	IL6RB_HUMAN
FCERA_HUMAN	LCP2_HUMAN
VAV3_HUMAN	A4D2P1_HUMAN
IL12B_HUMAN	IL2RB_HUMAN
IL12B_HUMAN	CD3G_HUMAN
CBL_HUMAN	SDC2_HUMAN
TUB_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	IGF1R_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
Q14342_HUMAN	STAT1_HUMAN
KIT_HUMAN	FER_HUMAN
EPHB2_HUMAN	B3KNX7_HUMAN
Q14342_HUMAN	LCK_HUMAN
FCERB_HUMAN	NTAL_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
GHR_HUMAN	PTN11_HUMAN
JAK3_HUMAN	KSYK_HUMAN
B2MG_HUMAN	Q14342_HUMAN
L7RSM2_HUMAN	I12R1_HUMAN
INSR_HUMAN	SRC_HUMAN
RPGF1_HUMAN	CASL_HUMAN
CD4_HUMAN	CD5_HUMAN
Q7Z6C1_HUMAN	ELK1_HUMAN
PTN6_HUMAN	LAIR1_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
IL27A_HUMAN	IFNG_HUMAN
IL12A_HUMAN	CD4_HUMAN
GAB2_HUMAN	CEGT_HUMAN
KIT_HUMAN	STA5A_HUMAN
EGF_HUMAN	SHC1_HUMAN
TYK2_HUMAN	A8K3M3_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	P85A_HUMAN
PLCG2_HUMAN	FCERG_HUMAN
L7RSM2_HUMAN	JUN_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
LCK_HUMAN	CD3Z_HUMAN
SRC_HUMAN	KPCD1_HUMAN
MK01_HUMAN	FRS3_HUMAN
CRKL_HUMAN	SCF_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
B2MG_HUMAN	B2R6Q4_HUMAN
ZAP70_HUMAN	CAR11_HUMAN
SOS1_HUMAN	Q14342_HUMAN
DOK2_HUMAN	ABL1_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
P85A_HUMAN	B2CL1_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
Q6NUK7_HUMAN	WIPF1_HUMAN
Q7Z6C1_HUMAN	TF65_HUMAN
IL23R_HUMAN	STAT1_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
IGF1_HUMAN	MK03_HUMAN
SIG12_HUMAN	PTN11_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
GNB2L1	KPCD_HUMAN
FCERA_HUMAN	FAK1_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
EPOR_HUMAN	L7RSM2_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
CAV1_HUMAN	BMX_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
MK01_HUMAN	INAR1_HUMAN
TIE2_HUMAN	NCK1_HUMAN
CEAM1_HUMAN	EGFR_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
LCP2_HUMAN	ITK_HUMAN
MK03_HUMAN	KS6B1_HUMAN
PTN11_HUMAN	SDC2_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
GAB3_HUMAN	P85A_HUMAN
PTPRC_HUMAN	CD79A_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
IL3RB_HUMAN	HCK_HUMAN
SCF_HUMAN	KIT_HUMAN
SRC_HUMAN	IGF1_HUMAN
KPCA_HUMAN	EGF_HUMAN
