SOCS1_HUMAN	INGR1_HUMAN
JAK3_HUMAN	P85A_HUMAN
P85A_HUMAN	PGFRA_HUMAN
CISH_HUMAN	JAK1_HUMAN
CD3G_HUMAN	LCK_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	EGFR_HUMAN
RHOA_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
IGHE_HUMAN	FCERB_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
CD3G_HUMAN	DRA_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
PTN2_HUMAN	EGFR_HUMAN
EGFR_HUMAN	STA5B_HUMAN
CD3G_HUMAN	IL2_HUMAN
KSYK_HUMAN	FCERB_HUMAN
PTN11_HUMAN	STA5B_HUMAN
SCF_HUMAN	EPOR_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
CD3E_HUMAN	SHC1_HUMAN
PHAG1_HUMAN	Q7Z4M2_HUMAN
HGF_HUMAN	PTN11_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
SCF_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	CEGT_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
IGHE_HUMAN	CBL_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
IL6RA_HUMAN	IL6_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
FAK2_HUMAN	JAK1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	CEGT_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
SHIP1_HUMAN	FLT3_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
CBL_HUMAN	LCK_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	PAXI_HUMAN
PTN6_HUMAN	JAK3_HUMAN
LCK_HUMAN	CEGT_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	LCK_HUMAN
PTPRC_HUMAN	Q8IXP2_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
IL2_HUMAN	SOS1_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
P85A_HUMAN	KPCD_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
KPCD_HUMAN	EGFR_HUMAN
MET_HUMAN	PAXI_HUMAN
EPOR_HUMAN	STAT1_HUMAN
CRKL_HUMAN	KIT_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	PTN6_HUMAN
PAXI_HUMAN	STAT3_HUMAN
HGF_HUMAN	NCK1_HUMAN
SHC1_HUMAN	IL2_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
B5MC15_HUMAN	FLT3_HUMAN
JAK3_HUMAN	PTN11_HUMAN
CRKL_HUMAN	ABL1_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	PAXI_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
IRS4_HUMAN	B0LPF3_HUMAN
IRS4_HUMAN	P85A_HUMAN
KHDR1_HUMAN	LCK_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
LCK_HUMAN	GAB2_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
JAK1_HUMAN	SHC1_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	SRC_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
P85A_HUMAN	UROK_HUMAN
CD3G_HUMAN	2B13_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
CD3G_HUMAN	Q14342_HUMAN
PTN2_HUMAN	STA5A_HUMAN
STAT3_HUMAN	STA5B_HUMAN
PAXI_HUMAN	ABL1_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
CD3E_HUMAN	KSYK_HUMAN
PTN11_HUMAN	STA5A_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
CXCR4_HUMAN	PTPRC_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
CD3E_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	LAT_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	STAT3_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
IL2_HUMAN	EGFR_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	P85A_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
KSYK_HUMAN	VAV2_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
EGFR_HUMAN	CBL_HUMAN
IL2RG_HUMAN	LCK_HUMAN
TYK2_HUMAN	DRA_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
IL2_HUMAN	LCK_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	SRC_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
FCERB_HUMAN	LAT_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	MET_HUMAN
IL2_HUMAN	KPCZ_HUMAN
SIT1_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
NCK1_HUMAN	EGFR_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
2B13_HUMAN	PHAG1_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	TYK2_HUMAN
PTPRC_HUMAN	INSR_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
IRS1_HUMAN	CBL_HUMAN
LCK_HUMAN	P85A_HUMAN
NCK1_HUMAN	ABL1_HUMAN
CD3E_HUMAN	LAT_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
IRS4_HUMAN	PK3CA_HUMAN
IL2_HUMAN	JAK1_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
IL2_HUMAN	IL2RB_HUMAN
FCERG_HUMAN	LAT_HUMAN
TYK2_HUMAN	Q14342_HUMAN
CBL_HUMAN	MET_HUMAN
RHOA_HUMAN	PTN11_HUMAN
AKT1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	CEGT_HUMAN
FCERA_HUMAN	LCP2_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
KSYK_HUMAN	M4K1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
P85A_HUMAN	STAT3_HUMAN
SHC1_HUMAN	P85A_HUMAN
CD3G_HUMAN	3BP2_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
LCK_HUMAN	STA5A_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
SPY2_HUMAN	CBL_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	Q96D37_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	VGFR2_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
M4K1_HUMAN	EGFR_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
TRML1_HUMAN	PTN11_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
INSR_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
CD3G_HUMAN	SHC1_HUMAN
VAV2_HUMAN	RHOA_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
IL2_HUMAN	TYK2_HUMAN
SOCS1_HUMAN	P85A_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
AKT1_HUMAN	P85A_HUMAN
CISH_HUMAN	EPOR_HUMAN
PHAG1_HUMAN	LCK_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
FCERA_HUMAN	FCERB_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IGHE_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
ABL1_HUMAN	BCR_HUMAN
P85A_HUMAN	KSYK_HUMAN
KIT_HUMAN	EPOR_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
GDNF_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	KPCD_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
FCERG_HUMAN	CBL_HUMAN
LCK_HUMAN	3BP2_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
SHC1_HUMAN	AKT1_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
Q14342_HUMAN	LCP2_HUMAN
IL2RG_HUMAN	P85A_HUMAN
LAT_HUMAN	LCP2_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SHIP1_HUMAN	P85A_HUMAN
LCK_HUMAN	M4K1_HUMAN
GAB2_HUMAN	JAK1_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
PK3CA_HUMAN	CEGT_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
GDNF_HUMAN	SOS1_HUMAN
KPCD_HUMAN	STAT3_HUMAN
P85A_HUMAN	EGFR_HUMAN
SHIP1_HUMAN	MET_HUMAN
PLCG1_HUMAN	KIT_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
STA5B_HUMAN	GHR_HUMAN
IL2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
GDNF_HUMAN	NCK1_HUMAN
DRA_HUMAN	M4K1_HUMAN
CRKL_HUMAN	P85A_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
MET_HUMAN	HGF_HUMAN
INSR_HUMAN	IRS2_HUMAN
TIE2_HUMAN	P85A_HUMAN
CISH_HUMAN	PRLR_HUMAN
LCK_HUMAN	SHC1_HUMAN
CD3E_HUMAN	3BP2_HUMAN
GAB2_HUMAN	CRKL_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	LCK_HUMAN
SRC_HUMAN	AKT1_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
KPCD_HUMAN	IRS1_HUMAN
SRC_HUMAN	STA5B_HUMAN
LCP2_HUMAN	RHOA_HUMAN
BLNK_HUMAN	KSYK_HUMAN
RHOA_HUMAN	JAK3_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
DOK2_HUMAN	SHIP1_HUMAN
CD3Z_HUMAN	2B13_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
P85A_HUMAN	SOS1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
EGFR_HUMAN	PAXI_HUMAN
IRS1_HUMAN	SOS1_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
HGF_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
PTPRC_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
IRS1_HUMAN	BCR_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	CD3E_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
FCERA_HUMAN	P85A_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
Q14342_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
FCERA_HUMAN	GAB2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
SRC_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
SOCS3_HUMAN	INSR_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
PTPRC_HUMAN	B0YIY4_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
CBL_HUMAN	PAXI_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
IL2_HUMAN	IFNG_HUMAN
FCERA_HUMAN	KSYK_HUMAN
SHC1_HUMAN	EPOR_HUMAN
SRC_HUMAN	STAT3_HUMAN
TIE2_HUMAN	SHC1_HUMAN
PHAG1_HUMAN	B0YIY4_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
2B13_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
CSF3R_HUMAN	SHIP1_HUMAN
INSR_HUMAN	SRC_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
IL4RA_HUMAN	CBL_HUMAN
PTPRC_HUMAN	LCK_HUMAN
CD3G_HUMAN	CD3E_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
DOK2_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
FAK2_HUMAN	SRC_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
PTN11_HUMAN	CEGT_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
STAT1_HUMAN	INGR1_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
KSYK_HUMAN	SRC_HUMAN
JAK3_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	GFRA1_HUMAN
TYK2_HUMAN	LCK_HUMAN
STAT3_HUMAN	STA5A_HUMAN
LAT_HUMAN	3BP2_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
IL6_HUMAN	SOCS3_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
CBL_HUMAN	DRA_HUMAN
SRC_HUMAN	EGFR_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
IFNG_HUMAN	STAT1_HUMAN
SH2B3_HUMAN	KIT_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	STAT3_HUMAN
STAT3_HUMAN	IFNG_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	BCR_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
CRKL_HUMAN	M4K1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
HGF_HUMAN	PLCG1_HUMAN
SHIP1_HUMAN	INSR_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	FAK2_HUMAN
B5MC15_HUMAN	P85A_HUMAN
IL3RB_HUMAN	CISH_HUMAN
SIT1_HUMAN	LCK_HUMAN
STA5A_HUMAN	SRC_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	AKT1_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
SRC_HUMAN	GDNF_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
PTPRC_HUMAN	Q7Z4M2_HUMAN
PTN2_HUMAN	STA5B_HUMAN
FCERG_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
JAK3_HUMAN	IRS1_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
PTN11_HUMAN	SPY2_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
LCP2_HUMAN	SHC1_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
CD3G_HUMAN	IFNG_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
CD3Z_HUMAN	IL2_HUMAN
PTN22_HUMAN	CBL_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
IL2RA_HUMAN	IL2_HUMAN
IRS4_HUMAN	PTN6_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
CSF3R_HUMAN	LCK_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
P85A_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SCF_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
GDNF_HUMAN	RHOA_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
IRS1_HUMAN	GHR_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	LCK_HUMAN
IL2_HUMAN	P85A_HUMAN
SOCS1_HUMAN	CISH_HUMAN
LCK_HUMAN	SOCS1_HUMAN
STA5B_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
CBL_HUMAN	CD3E_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
IL2_HUMAN	CEGT_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
GHR_HUMAN	TYK2_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
M4K1_HUMAN	LAT_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
Q96D37_HUMAN	INSR_HUMAN
TRML1_HUMAN	PTN6_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
PLCG1_HUMAN	LCK_HUMAN
PTPRC_HUMAN	CD3E_HUMAN
P85A_HUMAN	PK3CA_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	GHR_HUMAN
SRC_HUMAN	DOK2_HUMAN
P85A_HUMAN	IL2RB_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
PTN2_HUMAN	SRC_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	IRS1_HUMAN
DRA_HUMAN	LCP2_HUMAN
KSYK_HUMAN	3BP2_HUMAN
IRS2_HUMAN	PTN11_HUMAN
JAK3_HUMAN	SMS1_HUMAN
RHOA_HUMAN	P85A_HUMAN
SHC1_HUMAN	KPCD_HUMAN
2B13_HUMAN	3BP2_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
LAT_HUMAN	PLCG1_HUMAN
KIT_HUMAN	B5MC15_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
2B13_HUMAN	PTN6_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
FCERA_HUMAN	IGHE_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
IL6_HUMAN	TYK2_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
JAK3_HUMAN	STAT3_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	KI2LA_HUMAN
MET_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
STA5A_HUMAN	JAK3_HUMAN
BLNK_HUMAN	SHIP1_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
ZAP70_HUMAN	CBL_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
FCERG_HUMAN	FCERB_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
IL2RB_HUMAN	CEGT_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
Q14342_HUMAN	FCERB_HUMAN
CRKL_HUMAN	STA5B_HUMAN
CD3E_HUMAN	IL2_HUMAN
EGFR_HUMAN	STAT1_HUMAN
IRS4_HUMAN	PTN11_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
P85A_HUMAN	EPOR_HUMAN
SCF_HUMAN	SH2B3_HUMAN
PTN6_HUMAN	BCR_HUMAN
NCK1_HUMAN	M4K1_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
CBL_HUMAN	PGFRB_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
KPCD_HUMAN	STAT1_HUMAN
IL6_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	SMS1_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	P85A_HUMAN
IFNG_HUMAN	CBL_HUMAN
PTN22_HUMAN	LCK_HUMAN
RHOA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
IRS2_HUMAN	JAK1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	SMS1_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
MET_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	Q14342_HUMAN
PTN11_HUMAN	SMS1_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
FCERB_HUMAN	P85A_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
LCK_HUMAN	SMS1_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
IL2_HUMAN	SOCS3_HUMAN
HGF_HUMAN	SOS1_HUMAN
TYK2_HUMAN	PTN6_HUMAN
FCERB_HUMAN	KPCD_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
MET_HUMAN	FAK2_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
SRC_HUMAN	KIT_HUMAN
GHR_HUMAN	JAK1_HUMAN
CD3E_HUMAN	PTN6_HUMAN
SCF_HUMAN	STAT3_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
INSR_HUMAN	SHC1_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	TYK2_HUMAN
CBL_HUMAN	STA5A_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	FAK2_HUMAN
SOCS1_HUMAN	INSR_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
FAK2_HUMAN	P85A_HUMAN
LCK_HUMAN	LCP2_HUMAN
CD3E_HUMAN	M4K1_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
CXCR4_HUMAN	SRC_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
PK3CA_HUMAN	UROK_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
CD3E_HUMAN	Q14342_HUMAN
PTN2_HUMAN	GHR_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
3BP2_HUMAN	ABL1_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	STA5B_HUMAN
PTN6_HUMAN	EGFR_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
DOK2_HUMAN	D4HNR6_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
RHOA_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
IFNG_HUMAN	EGFR_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
KIT_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
2B13_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	IFNG_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
PTN11_HUMAN	KIT_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	JAK1_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
2B13_HUMAN	LCK_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
CRKL_HUMAN	SOS1_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	STAT3_HUMAN
IL2_HUMAN	FAK2_HUMAN
IL2_HUMAN	KSYK_HUMAN
CRKL_HUMAN	EPOR_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
DRA_HUMAN	PHAG1_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
PTN11_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
IL2RA_HUMAN	CEGT_HUMAN
KIT_HUMAN	LCK_HUMAN
NCK1_HUMAN	SOS1_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
GAB2_HUMAN	SRC_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
SRC_HUMAN	PTN11_HUMAN
IFNG_HUMAN	JAK1_HUMAN
PAXI_HUMAN	SRC_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
FCERA_HUMAN	LAT_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
PTPRC_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
CD3G_HUMAN	LCP2_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
LCP2_HUMAN	KSYK_HUMAN
JAK3_HUMAN	KSYK_HUMAN
P85A_HUMAN	SMS1_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
INSR_HUMAN	STA5A_HUMAN
B0YIY4_HUMAN	3BP2_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
FAK2_HUMAN	EGFR_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
Q14342_HUMAN	KIT_HUMAN
C6orf25	PTN11_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
NCK1_HUMAN	RHOA_HUMAN
PAXI_HUMAN	FAK2_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
IRS4_HUMAN	CRKL_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
PTPRC_HUMAN	TYK2_HUMAN
SOCS1_HUMAN	KIT_HUMAN
FAK2_HUMAN	JAK3_HUMAN
KHDR1_HUMAN	P85A_HUMAN
GHR_HUMAN	CISH_HUMAN
PAXI_HUMAN	NCK1_HUMAN
LCK_HUMAN	SH2B3_HUMAN
BLNK_HUMAN	M4K1_HUMAN
GAB2_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	CBL_HUMAN
JAK1_HUMAN	CEGT_HUMAN
FCERB_HUMAN	AKT1_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
Q14342_HUMAN	2B13_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
STAT1_HUMAN	KSYK_HUMAN
DOK2_HUMAN	ABL1_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
INSR_HUMAN	PTN6_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
CRKL_HUMAN	SHC1_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
2B13_HUMAN	IFNG_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
FCERG_HUMAN	PTN11_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
2B13_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	AKT1_HUMAN
ZAP70_HUMAN	PTPRC_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
FCERA_HUMAN	CBL_HUMAN
BLNK_HUMAN	PTN6_HUMAN
LCK_HUMAN	CD3Z_HUMAN
IRS1_HUMAN	PAXI_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	SRC_HUMAN
PTN11_HUMAN	KI2LA_HUMAN
ABL1_HUMAN	JAK1_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	3BP2_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	PAXI_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
M4K1_HUMAN	LCP2_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
DOK2_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
LCK_HUMAN	AKT1_HUMAN
PTPRC_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
VAV2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
DOK2_HUMAN	SOS1_HUMAN
FAK2_HUMAN	KPCD_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
RHOA_HUMAN	IL2_HUMAN
P85A_HUMAN	KIT_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	GHR_HUMAN
HGF_HUMAN	STAT3_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
CD3G_HUMAN	M4K1_HUMAN
FLT3_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	IL2_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
KPCD_HUMAN	INSR_HUMAN
2B13_HUMAN	ZAP70_HUMAN
SRC_HUMAN	P85A_HUMAN
FCERB_HUMAN	CBL_HUMAN
KSYK_HUMAN	LCK_HUMAN
CD3E_HUMAN	2B13_HUMAN
PTN11_HUMAN	SOS1_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
SRC_HUMAN	IL6RA_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
VAV2_HUMAN	P85A_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
PTN2_HUMAN	JAK3_HUMAN
SIT1_HUMAN	Q14342_HUMAN
TYK2_HUMAN	IRS1_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
IGHE_HUMAN	LCP2_HUMAN
PAXI_HUMAN	KSYK_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
SRC_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
DOK2_HUMAN	TIE2_HUMAN
IGHE_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	DRA_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
Q96D37_HUMAN	BCR_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
CBL_HUMAN	GRAP2_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
BCR_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
IGHE_HUMAN	LAT_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
CRKL_HUMAN	BCR_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
PTN6_HUMAN	FLT3_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
CISH_HUMAN	LCK_HUMAN
LCK_HUMAN	GRAP2_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
ABL1_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	LAT_HUMAN
DRA_HUMAN	GRAP2_HUMAN
TIE2_HUMAN	Q14342_HUMAN
PTN2_HUMAN	INSR_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
DOK2_HUMAN	IL2_HUMAN
KSYK_HUMAN	FCERG_HUMAN
KSYK_HUMAN	EPOR_HUMAN
MET_HUMAN	STAT3_HUMAN
PTN6_HUMAN	PTPRC_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
NCK1_HUMAN	CD3E_HUMAN
PHAG1_HUMAN	PTPRC_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
DRA_HUMAN	PTN11_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
STAT1_HUMAN	SRC_HUMAN
INSR_HUMAN	PLCG1_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SIG11_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
SRC_HUMAN	ABL1_HUMAN
HGF_HUMAN	UROK_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
GRAP2_HUMAN	LAT_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
PTPRC_HUMAN	Q14342_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
INSR_HUMAN	IRS1_HUMAN
LCP2_HUMAN	PTPRC_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	TIE2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	SHC1_HUMAN
P85A_HUMAN	GDNF_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
RHOA_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
GAB2_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	CBL_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
LAT_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
KPCD_HUMAN	IL6_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
GRAP2_HUMAN	KIT_HUMAN
JAK1_HUMAN	INGR1_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
MET_HUMAN	NCK1_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
AKT1_HUMAN	INSR_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
CD3E_HUMAN	P85A_HUMAN
CSF3R_HUMAN	CISH_HUMAN
PAXI_HUMAN	LCK_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
CBL_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	SOS1_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
SRC_HUMAN	VEGFA_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
UROK_HUMAN	MET_HUMAN
2B13_HUMAN	GRAP2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
INSR_HUMAN	STA5B_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
STAT1_HUMAN	STA5A_HUMAN
KSYK_HUMAN	STAT3_HUMAN
CRKL_HUMAN	PTN11_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
NCK1_HUMAN	FLT3_HUMAN
FAK2_HUMAN	SHC1_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
RHOA_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EGFR_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
CD3G_HUMAN	PTN11_HUMAN
B0LPF3_HUMAN	SMS1_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
IRS1_HUMAN	IRS2_HUMAN
LCK_HUMAN	STAT3_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
PTPRC_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q14342_HUMAN
IRS4_HUMAN	L7RT18_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
EGFR_HUMAN	VAV2_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
Q14342_HUMAN	CBL_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
STAT1_HUMAN	STAT3_HUMAN
TYK2_HUMAN	2B13_HUMAN
IL2_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	PTPRC_HUMAN
IGHE_HUMAN	P85A_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	LCK_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	IL2_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
FCERB_HUMAN	LCP2_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	Q14342_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
IL2_HUMAN	SMS1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
GHR_HUMAN	P85A_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
IL2_HUMAN	PTN11_HUMAN
IL6RB_HUMAN	IL6_HUMAN
CBL_HUMAN	VGFR2_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
GDNF_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	INSR_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
C6orf25	PTN6_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
JAK1_HUMAN	CBL_HUMAN
PK3CA_HUMAN	LCK_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
GAB2_HUMAN	KSYK_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
BCR_HUMAN	SRC_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
FCERA_HUMAN	FCERG_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	Q14342_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
P85A_HUMAN	IRS1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
CRKL_HUMAN	KSYK_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
P85A_HUMAN	CEGT_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
DRA_HUMAN	3BP2_HUMAN
GAB2_HUMAN	SMS1_HUMAN
KHDR1_HUMAN	CBL_HUMAN
CD3Z_HUMAN	PTPRC_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
INSR_HUMAN	SOS1_HUMAN
KSYK_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
KIT_HUMAN	ABL1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
DRA_HUMAN	PTN6_HUMAN
L7RT18_HUMAN	BCR_HUMAN
DOK2_HUMAN	SHC1_HUMAN
VAV2_HUMAN	PRLR_HUMAN
BCR_HUMAN	Q7Z4M2_HUMAN
BLNK_HUMAN	CRKL_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
LCK_HUMAN	CD3E_HUMAN
GRAP2_HUMAN	BLNK_HUMAN
STA5A_HUMAN	KSYK_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CBL_HUMAN
KPCD_HUMAN	JAK1_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
IL2RB_HUMAN	SMS1_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	IL2_HUMAN
SHC1_HUMAN	STA5B_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
KSYK_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
TYK2_HUMAN	STAT1_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
LCK_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
INGR1_HUMAN	CBL_HUMAN
LCK_HUMAN	LAT_HUMAN
AKT1_HUMAN	IFNG_HUMAN
GAB2_HUMAN	P85A_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
IRS4_HUMAN	KPCZ_HUMAN
EPOR_HUMAN	VAV2_HUMAN
Q14342_HUMAN	3BP2_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
LCP2_HUMAN	BLNK_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	JAK3_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
JAK1_HUMAN	PTN6_HUMAN
LCK_HUMAN	KPCZ_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	JAK3_HUMAN
PTN11_HUMAN	BCR_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	SRC_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
MET_HUMAN	PLCG1_HUMAN
SIG11_HUMAN	PTN11_HUMAN
SCF_HUMAN	KIT_HUMAN
GHR_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
IL6_HUMAN	STAT3_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
2B13_HUMAN	M4K1_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	SHIP1_HUMAN
CRKL_HUMAN	INSR_HUMAN
IRS2_HUMAN	P85A_HUMAN
FAK2_HUMAN	LCK_HUMAN
LCP2_HUMAN	NCK1_HUMAN
CD3E_HUMAN	IFNG_HUMAN
GAB2_HUMAN	LAT_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	MET_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
2B13_HUMAN	DRA_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
STA5B_HUMAN	TIE2_HUMAN
AKT1_HUMAN	STAT1_HUMAN
ABL1_HUMAN	M4K1_HUMAN
SIT1_HUMAN	KSYK_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
KSYK_HUMAN	SHC1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
DOK2_HUMAN	Q7Z4M2_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
CBL_HUMAN	M4K1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
IL2_HUMAN	STAT1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
KIT_HUMAN	STAT3_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
DRA_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
CRKL_HUMAN	SCF_HUMAN
CBL_HUMAN	LAT_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	CD3G_HUMAN
SOCS1_HUMAN	FLT3_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
FCERG_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2_HUMAN
DRA_HUMAN	LCK_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
FCERG_HUMAN	GAB2_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
PTPRC_HUMAN	CD3G_HUMAN
IFNG_HUMAN	PTN2_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
FAK2_HUMAN	STA5B_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
IL2_HUMAN	AKT1_HUMAN
IGHE_HUMAN	KSYK_HUMAN
IRS2_HUMAN	EPOR_HUMAN
PTN6_HUMAN	LCK_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
SHC1_HUMAN	SOS1_HUMAN
IFNG_HUMAN	STA5A_HUMAN
PHAG1_HUMAN	CD3G_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
IFNG_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
INSR_HUMAN	KHDR1_HUMAN
IL2RA_HUMAN	SMS1_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
LCK_HUMAN	Q96D37_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
PTN22_HUMAN	CD3E_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
Q14342_HUMAN	JAK1_HUMAN
KHDR1_HUMAN	SRC_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
CD3G_HUMAN	LAT_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
P85A_HUMAN	Q14342_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	SMS1_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
CD3E_HUMAN	LCP2_HUMAN
PTN11_HUMAN	STAT1_HUMAN
FAK2_HUMAN	KSYK_HUMAN
JAK3_HUMAN	SOS1_HUMAN
P85A_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
3BP2_HUMAN	FLT3_HUMAN
PTN11_HUMAN	MET_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
LCP2_HUMAN	CBL_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
IL6_HUMAN	SOS1_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
CBL_HUMAN	2B13_HUMAN
ABL1_HUMAN	PTN6_HUMAN
SHC1_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
IL3RB_HUMAN	KIT_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
TYK2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	MET_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
PAXI_HUMAN	CRKL_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	IL2_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
ABL1_HUMAN	P85A_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
DOK2_HUMAN	LCK_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
IL2_HUMAN	PK3CA_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
JAK1_HUMAN	SMS1_HUMAN
SRC_HUMAN	GFRA1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
Q14342_HUMAN	DRA_HUMAN
KIT_HUMAN	STA5B_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
ABL1_HUMAN	Q7Z4M2_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
PAXI_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
M4K1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
DRA_HUMAN	IFNG_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	CEGT_HUMAN
DRA_HUMAN	Q96D37_HUMAN
KIT_HUMAN	STAT1_HUMAN
SOS1_HUMAN	SRC_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
IL3RB_HUMAN	LCK_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	TYK2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
RHOA_HUMAN	SHC1_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
SCF_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	P85A_HUMAN
DOK2_HUMAN	NCK1_HUMAN
LCK_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
PK3CA_HUMAN	SMS1_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
IFNG_HUMAN	INGR1_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
SOS1_HUMAN	TIE2_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
CBL_HUMAN	CD3G_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
LCK_HUMAN	STAT1_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
GHR_HUMAN	SHC1_HUMAN
STAT3_HUMAN	FAK2_HUMAN
Q14342_HUMAN	SHC1_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
INSR_HUMAN	P85A_HUMAN
DRA_HUMAN	ZAP70_HUMAN
TYK2_HUMAN	P85A_HUMAN
JAK3_HUMAN	CBL_HUMAN
LCK_HUMAN	KPCD_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
CD3E_HUMAN	DRA_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
IL6_HUMAN	JAK1_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
PAXI_HUMAN	Q14342_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
Q14342_HUMAN	STAT1_HUMAN
2B13_HUMAN	LCP2_HUMAN
LAT_HUMAN	KSYK_HUMAN
GHR_HUMAN	PTN11_HUMAN
JAK3_HUMAN	CEGT_HUMAN
VEGFA_HUMAN	P85A_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
GAB2_HUMAN	CEGT_HUMAN
KIT_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
MET_HUMAN	SOS1_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
DOK2_HUMAN	EGFR_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
KIT_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
TIE2_HUMAN	NCK1_HUMAN
GDNF_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
FCERG_HUMAN	IGHE_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
