TYK2_HUMAN	P85A_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
CISH_HUMAN	JAK1_HUMAN
INSR_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	EGFR_HUMAN
IRS2_HUMAN	SHC1_HUMAN
SRC_HUMAN	ABL1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
JAK1_HUMAN	INGR1_HUMAN
KSYK_HUMAN	Q14342_HUMAN
HGF_HUMAN	PTN11_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
CBL_HUMAN	LCK_HUMAN
LCK_HUMAN	LCP2_HUMAN
P85A_HUMAN	STAT3_HUMAN
EPOR_HUMAN	STA5B_HUMAN
PTN6_HUMAN	JAK3_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
PTN11_HUMAN	LCK_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
SHC1_HUMAN	IL2_HUMAN
EPOR_HUMAN	STAT1_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
HGF_HUMAN	NCK1_HUMAN
Q14342_HUMAN	KIT_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SOS1_HUMAN	EGFR_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
P85A_HUMAN	UROK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	STA5A_HUMAN
SHC1_HUMAN	P85A_HUMAN
IL2_HUMAN	STAT3_HUMAN
PTN11_HUMAN	STA5A_HUMAN
GHR_HUMAN	P85A_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
CD3E_HUMAN	PTN11_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
TYK2_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
IL2_HUMAN	TYK2_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	VAV2_HUMAN
EGFR_HUMAN	CBL_HUMAN
LCK_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	P85A_HUMAN
PTN11_HUMAN	P85A_HUMAN
IL2_HUMAN	JAK3_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
KPCD_HUMAN	INSR_HUMAN
CRKL_HUMAN	STA5A_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
SIT1_HUMAN	PTN11_HUMAN
SRC_HUMAN	VEGFA_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
NCK1_HUMAN	EGFR_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	MET_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	KPCD_HUMAN
IRS1_HUMAN	CBL_HUMAN
HGF_HUMAN	SOS1_HUMAN
NCK1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
CBL_HUMAN	MET_HUMAN
AKT1_HUMAN	IRS1_HUMAN
IL2_HUMAN	LCK_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
KIT_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
LCK_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
KIT_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
AKT1_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	P85A_HUMAN
JAK3_HUMAN	STAT3_HUMAN
CISH_HUMAN	EPOR_HUMAN
SOS1_HUMAN	SRC_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
GHR_HUMAN	STAT3_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
KSYK_HUMAN	STAT3_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
KIT_HUMAN	STA5B_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
LCP2_HUMAN	BLNK_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
P85A_HUMAN	PK3CA_HUMAN
LCK_HUMAN	KPCD_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
IL4RA_HUMAN	P85A_HUMAN
JAK3_HUMAN	KSYK_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	IL2_HUMAN
CRKL_HUMAN	ABL1_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
JAK1_HUMAN	TYK2_HUMAN
CRKL_HUMAN	KIT_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
CISH_HUMAN	PRLR_HUMAN
INSR_HUMAN	SOS1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
TYK2_HUMAN	LCK_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
IRS2_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
MET_HUMAN	HGF_HUMAN
JAK1_HUMAN	SHC1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
LCK_HUMAN	CD3Z_HUMAN
IRS2_HUMAN	P85A_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
PTN11_HUMAN	Q14342_HUMAN
SRC_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
SOCS3_HUMAN	INSR_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
SRC_HUMAN	AKT1_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
KSYK_HUMAN	FCERB_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
IL4RA_HUMAN	CBL_HUMAN
CRKL_HUMAN	SOS1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
IL2_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
IL2_HUMAN	PK3CA_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
LCK_HUMAN	SH2B3_HUMAN
STAT1_HUMAN	INGR1_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
STAT3_HUMAN	STA5A_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	MET_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
L7RT18_HUMAN	KIT_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
SHC1_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
IL3RB_HUMAN	CISH_HUMAN
SOS1_HUMAN	STAT3_HUMAN
STA5A_HUMAN	SRC_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
PTN2_HUMAN	STA5B_HUMAN
SHC1_HUMAN	KPCD_HUMAN
JAK3_HUMAN	IRS1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
GHR_HUMAN	SHC1_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
BLNK_HUMAN	KSYK_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
STAT3_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
CD3E_HUMAN	Q14342_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
TYK2_HUMAN	CD3E_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
IRS1_HUMAN	GHR_HUMAN
LCK_HUMAN	P85A_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
MET_HUMAN	P85A_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	CISH_HUMAN
CRKL_HUMAN	INSR_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
IL6RB_HUMAN	IL2_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
CBL_HUMAN	CD3E_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
P85A_HUMAN	KIT_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	GHR_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	SRC_HUMAN
LCK_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
IRS2_HUMAN	PTN11_HUMAN
P85A_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
IL2RG_HUMAN	P85A_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	LCP2_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
SHC1_HUMAN	AKT1_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
JAK1_HUMAN	LCK_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
LCK_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	KPCD_HUMAN
STA5A_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
EGFR_HUMAN	STAT1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CBL_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	STA5B_HUMAN
KPCD_HUMAN	STAT1_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
3BP2_HUMAN	ABL1_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
MET_HUMAN	B0LPF3_HUMAN
LCK_HUMAN	SHC1_HUMAN
FCERB_HUMAN	P85A_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
SOCS1_HUMAN	P85A_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
IL2_HUMAN	SOCS3_HUMAN
BLNK_HUMAN	CRKL_HUMAN
TYK2_HUMAN	PTN6_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
INSR_HUMAN	SHC1_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	JAK1_HUMAN
CD3E_HUMAN	PTN6_HUMAN
IL3RB_HUMAN	KIT_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
CBL_HUMAN	STA5A_HUMAN
KPCD_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
MET_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	GHR_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
HGF_HUMAN	STAT3_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
PTN6_HUMAN	EGFR_HUMAN
LCP2_HUMAN	KSYK_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
IL2_HUMAN	IL2RB_HUMAN
IRS1_HUMAN	CRKL_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
PTN11_HUMAN	AKT1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
ABL1_HUMAN	P85A_HUMAN
PTN11_HUMAN	KIT_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	JAK3_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
INSR_HUMAN	P85A_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	SOS1_HUMAN
HGF_HUMAN	SRC_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	CBL_HUMAN
EGFR_HUMAN	STAT3_HUMAN
KPCD_HUMAN	SRC_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
NCK1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
SRC_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	LCK_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
IL2_HUMAN	SOCS1_HUMAN
INSR_HUMAN	STA5A_HUMAN
CRKL_HUMAN	CBL_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
LCK_HUMAN	SOCS3_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
IL2_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
KIT_HUMAN	STAT3_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
GHR_HUMAN	CISH_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
GAB2_HUMAN	EPOR_HUMAN
PLCG1_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
CD3Z_HUMAN	IL2_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
SRC_HUMAN	SHC1_HUMAN
STAT1_HUMAN	KSYK_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
STA5B_HUMAN	GHR_HUMAN
INSR_HUMAN	PTN6_HUMAN
CD3E_HUMAN	KSYK_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
Q14342_HUMAN	FCERB_HUMAN
BLNK_HUMAN	PTN6_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
PTN6_HUMAN	3BP2_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
PLCG1_HUMAN	LCK_HUMAN
IL2_HUMAN	P85A_HUMAN
JAK3_HUMAN	SOS1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
AKT1_HUMAN	INSR_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
VAV2_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
FCERB_HUMAN	LCP2_HUMAN
P85A_HUMAN	JAK1_HUMAN
SRC_HUMAN	KIT_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
P85A_HUMAN	EGFR_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
FCERB_HUMAN	CBL_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
CD3E_HUMAN	3BP2_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
VAV2_HUMAN	P85A_HUMAN
PTN2_HUMAN	JAK3_HUMAN
TYK2_HUMAN	IRS1_HUMAN
LCK_HUMAN	AKT1_HUMAN
SRC_HUMAN	STAT3_HUMAN
SHC1_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
KPCD_HUMAN	Q14342_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
IRS2_HUMAN	TYK2_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	SRC_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
IL3RB_HUMAN	LCK_HUMAN
SRC_HUMAN	P85A_HUMAN
JAK3_HUMAN	JAK1_HUMAN
CISH_HUMAN	LCK_HUMAN
INSR_HUMAN	SRC_HUMAN
PTN11_HUMAN	EPOR_HUMAN
ABL1_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
PTN2_HUMAN	INSR_HUMAN
LCP2_HUMAN	SHC1_HUMAN
SRC_HUMAN	IL6RA_HUMAN
JAK1_HUMAN	STAT3_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
NCK1_HUMAN	CD3E_HUMAN
EGFR_HUMAN	STA5B_HUMAN
STAT1_HUMAN	SRC_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
CD3E_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
HGF_HUMAN	UROK_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
SIT1_HUMAN	LCK_HUMAN
INSR_HUMAN	IRS1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
PTN6_HUMAN	SHC1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	PTN6_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
IRS2_HUMAN	JAK1_HUMAN
MET_HUMAN	NCK1_HUMAN
KIT_HUMAN	ABL1_HUMAN
SRC_HUMAN	EGFR_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
CSF3R_HUMAN	CISH_HUMAN
P85A_HUMAN	SOS1_HUMAN
CBL_HUMAN	Q96D37_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
UROK_HUMAN	MET_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
STAT1_HUMAN	STA5A_HUMAN
TYK2_HUMAN	STAT3_HUMAN
CRKL_HUMAN	PTN11_HUMAN
GHR_HUMAN	TYK2_HUMAN
KSYK_HUMAN	3BP2_HUMAN
STA5A_HUMAN	EGFR_HUMAN
SRC_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
SIT1_HUMAN	Q14342_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
IRS1_HUMAN	IRS2_HUMAN
P85A_HUMAN	IL2RB_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
KPCD_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
EGFR_HUMAN	VAV2_HUMAN
Q14342_HUMAN	CBL_HUMAN
KIT_HUMAN	LCK_HUMAN
STAT1_HUMAN	STAT3_HUMAN
L7RT18_HUMAN	P85A_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
INSR_HUMAN	IRS2_HUMAN
GAB2_HUMAN	IL2_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
FCERB_HUMAN	AKT1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
IL2_HUMAN	PTN11_HUMAN
CBL_HUMAN	VGFR2_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
P85A_HUMAN	KPCD_HUMAN
JAK1_HUMAN	CBL_HUMAN
IL2_HUMAN	SOS1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
IL2RA_HUMAN	LCK_HUMAN
P85A_HUMAN	IRS1_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	PTN6_HUMAN
CBL_HUMAN	SOS1_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
PGFRB_HUMAN	P85A_HUMAN
VAV2_HUMAN	PRLR_HUMAN
IL2_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
JAK3_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
SOS1_HUMAN	AKT1_HUMAN
STA5A_HUMAN	KSYK_HUMAN
TYK2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
KSYK_HUMAN	SHC1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
GHR_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
STA5A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
TYK2_HUMAN	STAT1_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
INGR1_HUMAN	CBL_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
GAB2_HUMAN	P85A_HUMAN
CD3E_HUMAN	LCP2_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	VAV2_HUMAN
KSYK_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
JAK3_HUMAN	AKT1_HUMAN
JAK1_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	KIT_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
ABL1_HUMAN	JAK1_HUMAN
SH2B3_HUMAN	KIT_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	CBL_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
LCP2_HUMAN	NCK1_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
AKT1_HUMAN	STAT1_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
KSYK_HUMAN	SRC_HUMAN
SHC1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
P85A_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
IL2_HUMAN	STAT1_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
HGF_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
LCK_HUMAN	3BP2_HUMAN
CD3E_HUMAN	P85A_HUMAN
JAK3_HUMAN	LCK_HUMAN
CISH_HUMAN	IL2_HUMAN
Q96D37_HUMAN	INSR_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
SRC_HUMAN	MET_HUMAN
INSR_HUMAN	JAK1_HUMAN
PTN6_HUMAN	LCK_HUMAN
IL2_HUMAN	KSYK_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
KPCD_HUMAN	STAT3_HUMAN
SOS1_HUMAN	Q14342_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
MET_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
LCK_HUMAN	CD3E_HUMAN
PTN11_HUMAN	STAT1_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
PTN11_HUMAN	MET_HUMAN
LCP2_HUMAN	CBL_HUMAN
IL2RG_HUMAN	LCK_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
ABL1_HUMAN	PTN6_HUMAN
HGF_HUMAN	SHC1_HUMAN
MET_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	IL2_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	GHR_HUMAN
SIT1_HUMAN	KSYK_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
INSR_HUMAN	STA5B_HUMAN
KIT_HUMAN	STAT1_HUMAN
Q14342_HUMAN	IL2_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
JAK3_HUMAN	SHC1_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	INSR_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
CRKL_HUMAN	P85A_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	SHC1_HUMAN
LCK_HUMAN	STAT1_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
PLCG1_HUMAN	KIT_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
JAK3_HUMAN	CBL_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
PK3CA_HUMAN	SRC_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
LCK_HUMAN	SOS1_HUMAN
Q14342_HUMAN	STAT1_HUMAN
MET_HUMAN	STAT3_HUMAN
GHR_HUMAN	PTN11_HUMAN
KSYK_HUMAN	EPOR_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
KIT_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	3BP2_HUMAN
GHR_HUMAN	PTN6_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
CSF3R_HUMAN	LCK_HUMAN
