CRKL_HUMAN	TYK2_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
CISH_HUMAN	JAK1_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	STAT3_HUMAN
PTN11_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
KIT_HUMAN	Q96D37_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
PTN2_HUMAN	EGFR_HUMAN
DOK2_HUMAN	LCK_HUMAN
FCERB_HUMAN	KPCD_HUMAN
PTN11_HUMAN	STA5B_HUMAN
GHR_HUMAN	STAT3_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
INSR_HUMAN	P85A_HUMAN
HGF_HUMAN	PTN11_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
P85A_HUMAN	STAT3_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
CBL_HUMAN	LCK_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK3_HUMAN	AKT1_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	JAK3_HUMAN
HGF_HUMAN	SOS1_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
SRC_HUMAN	DOK2_HUMAN
PTN11_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
EPOR_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	IL2_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
HGF_HUMAN	NCK1_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
JAK3_HUMAN	PTN11_HUMAN
IL6_HUMAN	TYK2_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
CRKL_HUMAN	KIT_HUMAN
P85A_HUMAN	UROK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
PTN2_HUMAN	STA5A_HUMAN
LCK_HUMAN	P85A_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
PTN11_HUMAN	STA5A_HUMAN
IRS2_HUMAN	EPOR_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
CD3E_HUMAN	PTN11_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
PK3CA_HUMAN	SRC_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
MET_HUMAN	P85A_HUMAN
IL6_HUMAN	JAK1_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
KSYK_HUMAN	M4K1_HUMAN
KSYK_HUMAN	VAV2_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	CBL_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
PTN11_HUMAN	P85A_HUMAN
DOK2_HUMAN	JAK3_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
CRKL_HUMAN	STA5A_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
PGFRB_HUMAN	SRC_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
IL2_HUMAN	LCK_HUMAN
SIT1_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
NCK1_HUMAN	EGFR_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
IRS1_HUMAN	CBL_HUMAN
SHC1_HUMAN	MET_HUMAN
NCK1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
IL2_HUMAN	KSYK_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
CBL_HUMAN	MET_HUMAN
AKT1_HUMAN	IRS1_HUMAN
CSF3R_HUMAN	LCK_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
LCK_HUMAN	STA5A_HUMAN
HGF_HUMAN	SRC_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
SRC_HUMAN	SHC1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
SCF_HUMAN	SOCS1_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
IL6RB_HUMAN	IL2_HUMAN
JAK3_HUMAN	STAT3_HUMAN
CISH_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
IL6_HUMAN	STAT3_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	KIT_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
GHR_HUMAN	SHC1_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
INSR_HUMAN	SRC_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
IL4RA_HUMAN	P85A_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
JAK1_HUMAN	SHC1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
IL2_HUMAN	AKT1_HUMAN
M4K1_HUMAN	EGFR_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
JAK3_HUMAN	SHC1_HUMAN
SOS1_HUMAN	Q14342_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
LCK_HUMAN	M4K1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
HGF_HUMAN	PLCG1_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
CISH_HUMAN	PRLR_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
MET_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
PLCG1_HUMAN	KIT_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
CD3E_HUMAN	3BP2_HUMAN
KPCD_HUMAN	IRS1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	IL2_HUMAN
SCF_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
P85A_HUMAN	SOS1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
FCERB_HUMAN	LCP2_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	SHC1_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
ABL1_HUMAN	P85A_HUMAN
IFNG_HUMAN	JAK1_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
ABL1_HUMAN	M4K1_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
SRC_HUMAN	CBL_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	INSR_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
PHAG1_HUMAN	LCK_HUMAN
KPCD_HUMAN	IL6_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
INSR_HUMAN	IRS2_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
IL4RA_HUMAN	CBL_HUMAN
INSR_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
KSYK_HUMAN	Q14342_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IFNG_HUMAN	EGFR_HUMAN
STAT1_HUMAN	INGR1_HUMAN
KPCD_HUMAN	Q14342_HUMAN
EPOR_HUMAN	STA5B_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
STAT3_HUMAN	STA5A_HUMAN
SRC_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
IL6_HUMAN	SOCS3_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
IFNG_HUMAN	STAT1_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	TYK2_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
TYK2_HUMAN	CD3E_HUMAN
CRKL_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	IL6_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
IL3RB_HUMAN	CISH_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
STA5A_HUMAN	SRC_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
IL3RB_HUMAN	KIT_HUMAN
PTN2_HUMAN	STA5B_HUMAN
BLNK_HUMAN	M4K1_HUMAN
PLCG1_HUMAN	LCK_HUMAN
JAK3_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
SOS1_HUMAN	AKT1_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
PTN22_HUMAN	CBL_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	SOS1_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
JAK1_HUMAN	LCK_HUMAN
PTN6_HUMAN	SCF_HUMAN
KSYK_HUMAN	3BP2_HUMAN
CD3E_HUMAN	IL2_HUMAN
IRS1_HUMAN	GHR_HUMAN
SOS1_HUMAN	EGFR_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
CRKL_HUMAN	SCF_HUMAN
IL2_HUMAN	JAK3_HUMAN
SOCS1_HUMAN	CISH_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
CBL_HUMAN	CD3E_HUMAN
LCK_HUMAN	SOCS1_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
INSR_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	GHR_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
IL6RA_HUMAN	IL6_HUMAN
PTN2_HUMAN	SRC_HUMAN
LCK_HUMAN	CD3Z_HUMAN
PTN11_HUMAN	IRS1_HUMAN
SIT1_HUMAN	Q14342_HUMAN
IRS2_HUMAN	PTN11_HUMAN
KIT_HUMAN	EPOR_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
FCERB_HUMAN	AKT1_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
IL2_HUMAN	PK3CA_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
KSYK_HUMAN	SHC1_HUMAN
SRC_HUMAN	P85A_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
LCP2_HUMAN	BLNK_HUMAN
EGFR_HUMAN	MET_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	JAK3_HUMAN
STAT3_HUMAN	IFNG_HUMAN
ZAP70_HUMAN	CBL_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
KIT_HUMAN	STAT3_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
SIT1_HUMAN	LCK_HUMAN
EGFR_HUMAN	STAT1_HUMAN
KPCD_HUMAN	SRC_HUMAN
STA5B_HUMAN	GHR_HUMAN
NCK1_HUMAN	M4K1_HUMAN
Q96D37_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
CBL_HUMAN	PGFRB_HUMAN
IL2RG_HUMAN	P85A_HUMAN
KPCD_HUMAN	STAT1_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
IFNG_HUMAN	CBL_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
FCERB_HUMAN	P85A_HUMAN
JAK1_HUMAN	AKT1_HUMAN
KSYK_HUMAN	STAT3_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
MET_HUMAN	B0LPF3_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
DOK2_HUMAN	EGFR_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
JAK3_HUMAN	KSYK_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
DOK2_HUMAN	SOS1_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
IL2_HUMAN	SOCS3_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	PTN6_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
CD3E_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
IL2_HUMAN	TYK2_HUMAN
CBL_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
SHC1_HUMAN	AKT1_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
SRC_HUMAN	KIT_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
CD3E_HUMAN	M4K1_HUMAN
PTN2_HUMAN	GHR_HUMAN
KIT_HUMAN	LCK_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
SHC1_HUMAN	EPOR_HUMAN
PTN6_HUMAN	EGFR_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
IFNG_HUMAN	INGR1_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
L7RT18_HUMAN	P85A_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
LCP2_HUMAN	KSYK_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
BLNK_HUMAN	CRKL_HUMAN
PTN11_HUMAN	KIT_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	LCK_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
JAK1_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	INSR_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	CBL_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
NCK1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
SRC_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
KSYK_HUMAN	FCERB_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
LCK_HUMAN	STAT3_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
P85A_HUMAN	Q14342_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
IL6_HUMAN	SOS1_HUMAN
INSR_HUMAN	STA5A_HUMAN
CXCR4_HUMAN	SRC_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
KSYK_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
GHR_HUMAN	CISH_HUMAN
IL2_HUMAN	IL2RB_HUMAN
GAB2_HUMAN	EPOR_HUMAN
IL2_HUMAN	STAT3_HUMAN
PLCG1_HUMAN	CBL_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
KIT_HUMAN	ABL1_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
KSYK_HUMAN	LCK_HUMAN
STAT1_HUMAN	KSYK_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
GHR_HUMAN	TYK2_HUMAN
INSR_HUMAN	PTN6_HUMAN
INSR_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
BLNK_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
IL2_HUMAN	P85A_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	3BP2_HUMAN
SIT1_HUMAN	KSYK_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
IL2_HUMAN	IFNG_HUMAN
SHC1_HUMAN	EGFR_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
VAV2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
LCK_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
SOCS1_HUMAN	P85A_HUMAN
MET_HUMAN	HGF_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
INSR_HUMAN	STA5B_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
FCERB_HUMAN	CBL_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
P85A_HUMAN	KIT_HUMAN
VAV2_HUMAN	P85A_HUMAN
PTN2_HUMAN	JAK3_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
TYK2_HUMAN	IRS1_HUMAN
PTN22_HUMAN	LCK_HUMAN
CD3E_HUMAN	Q14342_HUMAN
P85A_HUMAN	EPOR_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	IL2_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
IRS2_HUMAN	SHC1_HUMAN
CD3E_HUMAN	P85A_HUMAN
Q14342_HUMAN	JAK1_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
CD3E_HUMAN	LCP2_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	ABL1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
CISH_HUMAN	LCK_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
ABL1_HUMAN	CBL_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
PGFRB_HUMAN	P85A_HUMAN
PTN2_HUMAN	INSR_HUMAN
LCK_HUMAN	SH2B3_HUMAN
P85A_HUMAN	KPCD_HUMAN
GHR_HUMAN	JAK1_HUMAN
KPCD_HUMAN	INSR_HUMAN
NCK1_HUMAN	CD3E_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
STAT1_HUMAN	SRC_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	P85A_HUMAN
KPCD_HUMAN	JAK1_HUMAN
HGF_HUMAN	UROK_HUMAN
P85A_HUMAN	KSYK_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
INSR_HUMAN	IRS1_HUMAN
Q14342_HUMAN	3BP2_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	SHC1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
IL2_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	IL6RA_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
P85A_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	PTN6_HUMAN
SHC1_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
P85A_HUMAN	JAK1_HUMAN
MET_HUMAN	NCK1_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
SHC1_HUMAN	STA5B_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
CSF3R_HUMAN	CISH_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
CBL_HUMAN	Q96D37_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
SH2B3_HUMAN	KIT_HUMAN
UROK_HUMAN	MET_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
PK3CA_HUMAN	LCK_HUMAN
STAT1_HUMAN	STA5A_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	PTN11_HUMAN
CRKL_HUMAN	EPOR_HUMAN
SOS1_HUMAN	SRC_HUMAN
STA5A_HUMAN	EGFR_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
IRS1_HUMAN	IRS2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	KSYK_HUMAN
EGFR_HUMAN	VAV2_HUMAN
DOK2_HUMAN	ABL1_HUMAN
Q14342_HUMAN	CBL_HUMAN
KPCD_HUMAN	EGFR_HUMAN
STAT1_HUMAN	STAT3_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	JAK3_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
GAB2_HUMAN	IL2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	LCK_HUMAN
JAK1_HUMAN	STAT1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
AKT1_HUMAN	INSR_HUMAN
IL2_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
CBL_HUMAN	VGFR2_HUMAN
SRC_HUMAN	STA5B_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
JAK1_HUMAN	CBL_HUMAN
DOK2_HUMAN	SHC1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	IFNG_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
IL3RB_HUMAN	LCK_HUMAN
P85A_HUMAN	IRS1_HUMAN
TYK2_HUMAN	Q14342_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
INSR_HUMAN	SOS1_HUMAN
SRC_HUMAN	VEGFA_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	PTN6_HUMAN
CBL_HUMAN	SOS1_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
TYK2_HUMAN	P85A_HUMAN
IRS2_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
VAV2_HUMAN	PRLR_HUMAN
M4K1_HUMAN	LCP2_HUMAN
EGFR_HUMAN	STAT3_HUMAN
CRKL_HUMAN	P85A_HUMAN
JAK3_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
P85A_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	KSYK_HUMAN
SCF_HUMAN	STAT3_HUMAN
TYK2_HUMAN	CBL_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
LCK_HUMAN	LCP2_HUMAN
KPCD_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	GHR_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	INSR_HUMAN
STA5A_HUMAN	JAK1_HUMAN
MET_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	STAT1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
LCK_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
INGR1_HUMAN	CBL_HUMAN
Q14342_HUMAN	SHC1_HUMAN
GAB2_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
JAK1_HUMAN	SOS1_HUMAN
CD3E_HUMAN	KSYK_HUMAN
EPOR_HUMAN	VAV2_HUMAN
MET_HUMAN	PLCG1_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	SOS1_HUMAN
JAK1_HUMAN	PTN6_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SRC_HUMAN	ABL1_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	LCK_HUMAN
VGFR2_HUMAN	P85A_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
KIT_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
LCP2_HUMAN	NCK1_HUMAN
SRC_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
SCF_HUMAN	KIT_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
CD3E_HUMAN	IFNG_HUMAN
LCK_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	STAT1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
KSYK_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
SOS1_HUMAN	STAT3_HUMAN
SHC1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
CBL_HUMAN	M4K1_HUMAN
M4K1_HUMAN	SHC1_HUMAN
IL2_HUMAN	STAT1_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	P85A_HUMAN
IL2_HUMAN	JAK1_HUMAN
KSYK_HUMAN	SRC_HUMAN
3BP2_HUMAN	ABL1_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
P85A_HUMAN	EGFR_HUMAN
CRKL_HUMAN	M4K1_HUMAN
JAK3_HUMAN	LCK_HUMAN
CISH_HUMAN	IL2_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
IFNG_HUMAN	PTN2_HUMAN
LCK_HUMAN	CD3E_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
JAK1_HUMAN	INGR1_HUMAN
PTN6_HUMAN	LCK_HUMAN
CRKL_HUMAN	INSR_HUMAN
IFNG_HUMAN	STA5A_HUMAN
IL6_HUMAN	Q96D37_HUMAN
IFNG_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	IL2_HUMAN
SHC1_HUMAN	IL2_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IL2_HUMAN	EGFR_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
PTN11_HUMAN	STAT1_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
PTN11_HUMAN	MET_HUMAN
SRC_HUMAN	MET_HUMAN
LCP2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
ABL1_HUMAN	PTN6_HUMAN
SHC1_HUMAN	KPCD_HUMAN
IL2RA_HUMAN	P85A_HUMAN
ABL1_HUMAN	JAK1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
TYK2_HUMAN	IFNG_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
EGFR_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
HGF_HUMAN	STAT3_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
Q14342_HUMAN	KIT_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	KPCD_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
GHR_HUMAN	P85A_HUMAN
SOS1_HUMAN	KPCD_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
IL2RG_HUMAN	LCK_HUMAN
KIT_HUMAN	STAT1_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
BLNK_HUMAN	KSYK_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
DOK2_HUMAN	IL2_HUMAN
SRC_HUMAN	EGFR_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
DOK2_HUMAN	NCK1_HUMAN
CRKL_HUMAN	SOS1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	SOS1_HUMAN
LCK_HUMAN	STAT1_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
SOCS1_HUMAN	KIT_HUMAN
IRS2_HUMAN	TYK2_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
STAT3_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	CBL_HUMAN
HGF_HUMAN	SHC1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
SCF_HUMAN	SH2B3_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
PTN22_HUMAN	CD3E_HUMAN
LCK_HUMAN	3BP2_HUMAN
Q14342_HUMAN	STAT1_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
GHR_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
MET_HUMAN	SOS1_HUMAN
KIT_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
IRS2_HUMAN	P85A_HUMAN
DOK2_HUMAN	JAK1_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
