IRF1_HUMAN	Q7Z6C1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
CISH_HUMAN	JAK1_HUMAN
KPCD_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
IL4RA_HUMAN	P85A_HUMAN
CD28_HUMAN	GAB2_HUMAN
SOS1_HUMAN	ASM_HUMAN
KPCD1_HUMAN	BTK_HUMAN
ITK_HUMAN	CBL_HUMAN
PTN11_HUMAN	EGFR_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
NTRK1_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
FAK2_HUMAN	SRC_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
PTN2_HUMAN	EGFR_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
IL2RB_HUMAN	IKZF3_HUMAN
CD3G_HUMAN	CD4_HUMAN
PTN11_HUMAN	STA5B_HUMAN
IGF1_HUMAN	IRS2_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
SLAP1_HUMAN	CD3Z_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
LCK_HUMAN	Q96D37_HUMAN
MET_HUMAN	STAT3_HUMAN
CD4_HUMAN	CD28_HUMAN
HGF_HUMAN	PTN11_HUMAN
P85B_HUMAN	SOCS1_HUMAN
RHOA_HUMAN	IL2_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
CD3E_HUMAN	Q14342_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
IGHE_HUMAN	CBL_HUMAN
CRKL_HUMAN	STA5B_HUMAN
STAT1_HUMAN	A4QPA9_HUMAN
AKT1_HUMAN	P85A_HUMAN
EPHB2_HUMAN	SDC2_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	ITK_HUMAN
IL6RB_HUMAN	IL2_HUMAN
IL2_HUMAN	LCK_HUMAN
FCERA_HUMAN	IGHE_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	ASM_HUMAN
KSYK_HUMAN	STAT3_HUMAN
CBL_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
KPCD_HUMAN	SDC2_HUMAN
SHC1_HUMAN	CEGT_HUMAN
FCERG_HUMAN	RASH_HUMAN
TNR1A_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	JAK3_HUMAN
EGFR_HUMAN	RASH_HUMAN
DOK2_HUMAN	RET_HUMAN
P85A_HUMAN	STAT3_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
KPCD_HUMAN	INSR_HUMAN
MK01_HUMAN	TNR1A_HUMAN
SLAP1_HUMAN	CBL_HUMAN
PTN11_HUMAN	LCK_HUMAN
ABL1_HUMAN	BCR_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
PTPRC_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
IRS4_HUMAN	KPCZ_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
SRC_HUMAN	CD33_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
SH2B3_HUMAN	KIT_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
IL23A_HUMAN	CD3E_HUMAN
IL2RG_HUMAN	IKZF3_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
EPOR_HUMAN	STAT1_HUMAN
GRAP2_HUMAN	ITK_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
HGF_HUMAN	PLCG1_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
CD3G_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
IL23A_HUMAN	IL6_HUMAN
HGF_HUMAN	NCK1_HUMAN
LCK_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
IL23A_HUMAN	STAT3_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
TIE2_HUMAN	Q14342_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
CD4_HUMAN	2B13_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
BTK_HUMAN	Q96D37_HUMAN
IRS4_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	P85B_HUMAN
CISH_HUMAN	KPCT_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
PTPRC_HUMAN	Q6NUK7_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
FCERA_HUMAN	P85A_HUMAN
LCK_HUMAN	GAB2_HUMAN
SOS1_HUMAN	CCND3_HUMAN
SLAP1_HUMAN	EPHA2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
FCERA_HUMAN	LCP2_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
BLNK_HUMAN	CRKL_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
TYK2_HUMAN	LCK_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
P85A_HUMAN	UROK_HUMAN
SRC_HUMAN	PLCG1_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
PTN2_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
RHOA_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
CD8A_HUMAN	PTPRC_HUMAN
PTN11_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
PK3CA_HUMAN	CEGT_HUMAN
PTN6_HUMAN	EPOR_HUMAN
INAR1_HUMAN	IFNG_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
LCK_HUMAN	3BP2_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
NTRK1_HUMAN	MK03_HUMAN
CD3E_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	P85A_HUMAN
IL2_HUMAN	FAK2_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
TUB_HUMAN	B0LPF3_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
FCERA_HUMAN	FCERB_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	P85A_HUMAN
BLNK_HUMAN	SHIP1_HUMAN
IRS1_HUMAN	RASH_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
CD3E_HUMAN	P85A_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
IGF1_HUMAN	SOS1_HUMAN
INSR_HUMAN	JAK1_HUMAN
TYK2_HUMAN	CD8A_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
KSYK_HUMAN	VAV2_HUMAN
L7RT18_HUMAN	NTRK1_HUMAN
KSYK_HUMAN	3BP2_HUMAN
EGFR_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
UFO_HUMAN	PLCG1_HUMAN
MK03_HUMAN	KPCD_HUMAN
SHC1_HUMAN	AKT1_HUMAN
CD79B_HUMAN	Q7Z4M2_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	JAK1_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
IL23A_HUMAN	PK3CA_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
FAK2_HUMAN	EGFR_HUMAN
CD4_HUMAN	3BP2_HUMAN
P85A_HUMAN	PAXI_HUMAN
CRKL_HUMAN	STA5A_HUMAN
INSR_HUMAN	KHDR1_HUMAN
IKZF3_HUMAN	RASH_HUMAN
BTK_HUMAN	CBL_HUMAN
3BP2_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
JAK1_HUMAN	SHC1_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
FAK1_HUMAN	PAXI_HUMAN
FAK1_HUMAN	SHC1_HUMAN
GAB3_HUMAN	SRC_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
P85A_HUMAN	KIT_HUMAN
CD3E_HUMAN	CD8B_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
STAT1_HUMAN	IRF1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
CD3G_HUMAN	ITK_HUMAN
SIT1_HUMAN	PTN11_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
HGF_HUMAN	SHIP1_HUMAN
MK01_HUMAN	EPOR_HUMAN
PTN6_HUMAN	NKG2A_HUMAN
CD3Z_HUMAN	CD5_HUMAN
PHAG1_HUMAN	B0YIY4_HUMAN
NCK1_HUMAN	EGFR_HUMAN
MK01_HUMAN	LCK_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
CD4_HUMAN	ITK_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	PAXI_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	Q14342_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
KHDR1_HUMAN	ITK_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	PILRB_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
IRS1_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
GAB3_HUMAN	Q6NUK7_HUMAN
NCK1_HUMAN	ABL1_HUMAN
P85A_HUMAN	IGF1R_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	SOS1_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
UFO_HUMAN	PTN11_HUMAN
JAK1_HUMAN	TYK2_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
CRKL_HUMAN	ABL1_HUMAN
LCK_HUMAN	AKT1_HUMAN
IGHE_HUMAN	FAK1_HUMAN
IRS4_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
CBL_HUMAN	MET_HUMAN
RHOA_HUMAN	PTN11_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
AKT1_HUMAN	IRS1_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
IL2_HUMAN	IL2RB_HUMAN
2B13_HUMAN	Q96D37_HUMAN
GAB3_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	KSYK_HUMAN
PK3CA_HUMAN	CCND3_HUMAN
CXCR4_HUMAN	FAK1_HUMAN
LCK_HUMAN	STAT3_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
LCK_HUMAN	STA5A_HUMAN
MK01_HUMAN	A4QPA9_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	IL2_HUMAN
SPY2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
KPCA_HUMAN	SHC1_HUMAN
CD79B_HUMAN	ZAP70_HUMAN
HGF_HUMAN	SRC_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
TNR1A_HUMAN	PTN6_HUMAN
KIT_HUMAN	ABL1_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	CEGT_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
SRC_HUMAN	P85A_HUMAN
TRML1_HUMAN	PTN11_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
GRAP2_HUMAN	KPCT_HUMAN
STA5B_HUMAN	GHR_HUMAN
IL23R_HUMAN	TYK2_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
KHDR1_HUMAN	LCK_HUMAN
CD3G_HUMAN	M4K1_HUMAN
VAV2_HUMAN	RHOA_HUMAN
PAXI_HUMAN	STAT3_HUMAN
KSYK_HUMAN	SRC_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
ITK_HUMAN	PLCG1_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
CISH_HUMAN	EPOR_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
IL23A_HUMAN	P85A_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
ITK_HUMAN	BTK_HUMAN
PTN6_HUMAN	CBL_HUMAN
LCP2_HUMAN	BTK_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
GDNF_HUMAN	RHOA_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
SRC_HUMAN	FAK1_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
SLAP1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	STAT3_HUMAN
IGHE_HUMAN	KSYK_HUMAN
CD3E_HUMAN	CD79B_HUMAN
FAK1_HUMAN	IRS1_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
IGF1R_HUMAN	IRS4_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
SYNJ2_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
L7RTG7_HUMAN	NTRK1_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
INAR1_HUMAN	STAT3_HUMAN
CD8A_HUMAN	CD8B_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	ASM_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
FCERA_HUMAN	FCERG_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	CD5_HUMAN
FCERB_HUMAN	BTK_HUMAN
PGFRB_HUMAN	P85B_HUMAN
FCERG_HUMAN	CBL_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
ABL1_HUMAN	P85A_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
IL6_HUMAN	SOS1_HUMAN
KPCA_HUMAN	RHOA_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
TYK2_HUMAN	2B13_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
IL6RB_HUMAN	IL6_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	LCK_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
CD79B_HUMAN	VAV2_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
PLCG1_HUMAN	RHOU_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
P85A_HUMAN	KPCD_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
Q7Z4M2_HUMAN	IKZF3_HUMAN
PTN11_HUMAN	PRLR_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
DOK2_HUMAN	JAK3_HUMAN
CD79B_HUMAN	PTN6_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	TIE2_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	JAK1_HUMAN
MK03_HUMAN	STA5A_HUMAN
P85A_HUMAN	KPCZ_HUMAN
MK01_HUMAN	CD19_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
INSR_HUMAN	P85A_HUMAN
ABL1_HUMAN	Q7Z4M2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
JAK1_HUMAN	SMS1_HUMAN
IL23A_HUMAN	SOCS3_HUMAN
KPCD_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
CRKL_HUMAN	SHC1_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
PTN6_HUMAN	INAR1_HUMAN
CRKL_HUMAN	KIT_HUMAN
CBL_HUMAN	CD8A_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
CD3E_HUMAN	ITK_HUMAN
IL2RA_HUMAN	CEGT_HUMAN
CRKL_HUMAN	SOS1_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
MK03_HUMAN	EPOR_HUMAN
HGF_HUMAN	RASH_HUMAN
BTK_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
LCK_HUMAN	ITK_HUMAN
DRA_HUMAN	PHAG1_HUMAN
GDNF_HUMAN	NCK1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
CD4_HUMAN	KPCT_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
RPGF1_HUMAN	RASH_HUMAN
Q14342_HUMAN	IL2_HUMAN
FAK1_HUMAN	STAT1_HUMAN
DOK2_HUMAN	SHC1_HUMAN
CD28_HUMAN	2B13_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
ITK_HUMAN	ZAP70_HUMAN
IRS4_HUMAN	PK3CA_HUMAN
CISH_HUMAN	PRLR_HUMAN
SIG12_HUMAN	PTN6_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
EGFR_HUMAN	MK01_HUMAN
P85A_HUMAN	P85B_HUMAN
GAB2_HUMAN	CRKL_HUMAN
KPCA_HUMAN	CD5_HUMAN
PTN11_HUMAN	NTRK1_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
CD4_HUMAN	LCP2_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
P85B_HUMAN	CRKL_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
LCK_HUMAN	ASM_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
KSYK_HUMAN	DUS3_HUMAN
AKT1_HUMAN	IRF1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
DRA_HUMAN	KPCT_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	SMS1_HUMAN
SCF_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	SMS1_HUMAN
IL3RB_HUMAN	LCK_HUMAN
CD4_HUMAN	IFNG_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
SHIP1_HUMAN	INSR_HUMAN
KPCA_HUMAN	HMGN1_HUMAN
P85B_HUMAN	CBL_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	AKT1_HUMAN
B0LPF3_HUMAN	A4QPA9_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
FAK2_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
LAT_HUMAN	ITK_HUMAN
SRC_HUMAN	IGF1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
BLNK_HUMAN	M4K1_HUMAN
IRS1_HUMAN	SOS1_HUMAN
BCAR1_HUMAN	P85A_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
JAK1_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
LCK_HUMAN	SH2B3_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
PTPRC_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	KSYK_HUMAN
LAT_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	BCR_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
2A5G_HUMAN	KPCD_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
SDC2_HUMAN	SHC1_HUMAN
MET_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
KPCA_HUMAN	PTN6_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
3BP2_HUMAN	FLT3_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
SRC_HUMAN	EGFR_HUMAN
SHIP1_HUMAN	P85A_HUMAN
BTK_HUMAN	CD19_HUMAN
FCERA_HUMAN	GAB2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	INSR_HUMAN
SRC_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
JAK1_HUMAN	LCK_HUMAN
EPHB2_HUMAN	ABL1_HUMAN
SOCS3_HUMAN	INSR_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
GDNF_HUMAN	FAK1_HUMAN
PAXI_HUMAN	SRC_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
KSYK_HUMAN	ITK_HUMAN
CBL_HUMAN	PAXI_HUMAN
IL2RG_HUMAN	LCK_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
IL2RA_HUMAN	P85A_HUMAN
IL2RB_HUMAN	SMS1_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
SIGL7_HUMAN	PTN11_HUMAN
KIT_HUMAN	EPOR_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
PTN6_HUMAN	CD5_HUMAN
LCK_HUMAN	P85A_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
SRC_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
CD28_HUMAN	P85B_HUMAN
KPCA_HUMAN	CBL_HUMAN
2B13_HUMAN	PTN11_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	PLCG1_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
CD4_HUMAN	Q14342_HUMAN
STAT1_HUMAN	TNR1A_HUMAN
SHC1_HUMAN	RET_HUMAN
FCERA_HUMAN	ITK_HUMAN
FCERB_HUMAN	ITK_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
IL4RA_HUMAN	CBL_HUMAN
BTLA_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
MET_HUMAN	P85A_HUMAN
MK01_HUMAN	GAB2_HUMAN
RASH_HUMAN	SDC2_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
LAT_HUMAN	LCP2_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
CRKL_HUMAN	INAR1_HUMAN
IGHE_HUMAN	BTK_HUMAN
LCK_HUMAN	SOCS1_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	CEGT_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
CBL_HUMAN	RET_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
STAT1_HUMAN	INGR1_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
FCERG_HUMAN	ITK_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
IL2_HUMAN	EGFR_HUMAN
DOK2_HUMAN	D4HNR6_HUMAN
STAT3_HUMAN	STA5A_HUMAN
RHOA_HUMAN	P85A_HUMAN
GAB2_HUMAN	CCND3_HUMAN
INSR_HUMAN	FAK1_HUMAN
TNR1A_HUMAN	ASM_HUMAN
PTN11_HUMAN	NKG2A_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
IL6_HUMAN	SOCS3_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
CD3E_HUMAN	SHC1_HUMAN
MK03_HUMAN	KPCZ_HUMAN
SRC_HUMAN	RET_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
IL3RB_HUMAN	KIT_HUMAN
CBL_HUMAN	DRA_HUMAN
IL2RG_HUMAN	SMS1_HUMAN
VEGFA_HUMAN	EPHB2_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
CD28_HUMAN	P85A_HUMAN
IFNG_HUMAN	STAT1_HUMAN
SOS1_HUMAN	P85B_HUMAN
CD8B_HUMAN	GRAP2_HUMAN
GAB3_HUMAN	PTN11_HUMAN
TYK2_HUMAN	INAR1_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
GHR_HUMAN	TYK2_HUMAN
CD3Z_HUMAN	LAT_HUMAN
CD8A_HUMAN	PTN6_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
FAK2_HUMAN	LCK_HUMAN
IL6_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
2B13_HUMAN	ITK_HUMAN
DRA_HUMAN	SHC1_HUMAN
SLAP1_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	FAK2_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
IL3RB_HUMAN	CISH_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
STA5A_HUMAN	SRC_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
P85B_HUMAN	UFO_HUMAN
PTN11_HUMAN	PILRB_HUMAN
SOS1_HUMAN	IKZF3_HUMAN
Q14342_HUMAN	JAK1_HUMAN
DRA_HUMAN	LCP2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
ZAP70_HUMAN	DUS3_HUMAN
SRC_HUMAN	KPCZ_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STA5B_HUMAN
KSYK_HUMAN	FCERG_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
JAK3_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	IL2_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
PTPRC_HUMAN	B0YIY4_HUMAN
PTN11_HUMAN	SPY2_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
IRS2_HUMAN	TYK2_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
LCK_HUMAN	LAX1_HUMAN
IFNG_HUMAN	IL23R_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
IL23A_HUMAN	CD4_HUMAN
PTN22_HUMAN	CBL_HUMAN
CD4_HUMAN	PTN11_HUMAN
IL2_HUMAN	IKZF3_HUMAN
B0LPF3_HUMAN	ASM_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
SIT1_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
CD8B_HUMAN	LAT_HUMAN
Q14342_HUMAN	SHC1_HUMAN
FCERG_HUMAN	FCERB_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
IRS4_HUMAN	PTN6_HUMAN
BLNK_HUMAN	CD79B_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
INSR_HUMAN	STA5B_HUMAN
NTRK1_HUMAN	P85A_HUMAN
JAK3_HUMAN	STAT1_HUMAN
CD79B_HUMAN	SHIP1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
IL2_HUMAN	SOS1_HUMAN
TYK2_HUMAN	IFNG_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
PTN6_HUMAN	SCF_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
LCK_HUMAN	GRAP2_HUMAN
VAV2_HUMAN	CD19_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
PTN11_HUMAN	IRF1_HUMAN
PAXI_HUMAN	KSYK_HUMAN
IRS1_HUMAN	GHR_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
PLCG1_HUMAN	BTK_HUMAN
KPCD_HUMAN	SRC_HUMAN
A4QPA9_HUMAN	Q7Z6C1_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	IKZF3_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
JAK3_HUMAN	PTPRC_HUMAN
Q96D37_HUMAN	CD19_HUMAN
IL2_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	CISH_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
2B13_HUMAN	3BP2_HUMAN
STA5B_HUMAN	STA5A_HUMAN
P85A_HUMAN	GFRA1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
PTPRC_HUMAN	INSR_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
JAK1_HUMAN	CCND3_HUMAN
BCAR1_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q14342_HUMAN	LCP2_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
FAK2_HUMAN	SHC1_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
KPCA_HUMAN	KIT_HUMAN
CBL_HUMAN	CD3E_HUMAN
IL2RG_HUMAN	P85A_HUMAN
CD3E_HUMAN	2B13_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
GRAP2_HUMAN	CD28_HUMAN
PILRA_HUMAN	PTN11_HUMAN
HGF_HUMAN	FAK2_HUMAN
KSYK_HUMAN	EPOR_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
PHAG1_HUMAN	CD4_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
LCK_HUMAN	KPCD_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
IGF1_HUMAN	MK03_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
MET_HUMAN	RASH_HUMAN
UFO_HUMAN	CBL_HUMAN
HMGN1_HUMAN	HMGN2_HUMAN
TUB_HUMAN	Q8IXP2_HUMAN
Q14342_HUMAN	DRA_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
IFNG_HUMAN	INGR1_HUMAN
TRML1_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
EGFR_HUMAN	MET_HUMAN
P85A_HUMAN	CD19_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
RHOA_HUMAN	SOS1_HUMAN
TNR1A_HUMAN	JAK1_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
SOCS3_HUMAN	GHR_HUMAN
CRKL_HUMAN	M4K1_HUMAN
LCK_HUMAN	M4K1_HUMAN
GFRA1_HUMAN	RET_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	LAX1_HUMAN
PTN2_HUMAN	SRC_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
P85A_HUMAN	IL2RB_HUMAN
CD4_HUMAN	DRA_HUMAN
IRS2_HUMAN	PTN11_HUMAN
JAK3_HUMAN	AKT1_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	BTK_HUMAN
LCK_HUMAN	CD79B_HUMAN
CD28_HUMAN	IFNG_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
GAB2_HUMAN	ASM_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
RET_HUMAN	MK01_HUMAN
EPHB6_HUMAN	CBL_HUMAN
DOK2_HUMAN	IL2_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
ITK_HUMAN	Q14342_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
SHIP1_HUMAN	FLT3_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
SRC_HUMAN	VEGFA_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
KIT_HUMAN	B5MC15_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
Q7Z6C1_HUMAN	HMGN1_HUMAN
IL23A_HUMAN	STAT1_HUMAN
FAK1_HUMAN	P85A_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
LIRB4_HUMAN	PTN11_HUMAN
FAK1_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
GHR_HUMAN	JAK1_HUMAN
2B13_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
DRA_HUMAN	M4K1_HUMAN
BCAR1_HUMAN	LCK_HUMAN
STAT3_HUMAN	IFNG_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
FAK1_HUMAN	KSYK_HUMAN
IRF1_HUMAN	Q8IXP2_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
PTPRC_HUMAN	Q7Z4M2_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	KI2LA_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
KPCA_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
STA5A_HUMAN	JAK3_HUMAN
IL2_HUMAN	P85A_HUMAN
SOS1_HUMAN	SMS1_HUMAN
BTK_HUMAN	KPCA_HUMAN
ZAP70_HUMAN	CBL_HUMAN
IL6_HUMAN	JAK1_HUMAN
LCP2_HUMAN	KPCT_HUMAN
CRKL_HUMAN	SCF_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
SHC1_HUMAN	KPCD_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
TUB_HUMAN	SRC_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
CD3E_HUMAN	CD8A_HUMAN
TUB_HUMAN	IRS1_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
EGFR_HUMAN	STAT1_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
IRS4_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	BCR_HUMAN
L7RTG7_HUMAN	RET_HUMAN
NCK1_HUMAN	M4K1_HUMAN
LCK_HUMAN	CD5_HUMAN
RET_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CD8B_HUMAN	KPCT_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
CBL_HUMAN	PGFRB_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	STAT1_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
FCERA_HUMAN	RASH_HUMAN
SHC1_HUMAN	IL2_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
IFNG_HUMAN	CBL_HUMAN
SHC1_HUMAN	STA5B_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
KHDR1_HUMAN	P85A_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
RHOA_HUMAN	SDC2_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
2B13_HUMAN	LCK_HUMAN
BCR_HUMAN	Q7Z4M2_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
MET_HUMAN	B0LPF3_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
CBL_HUMAN	CD5_HUMAN
PTN11_HUMAN	SMS1_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	NTRK1_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
SHC1_HUMAN	ASM_HUMAN
FCERG_HUMAN	BTK_HUMAN
KPCA_HUMAN	PTN11_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
IL2_HUMAN	JAK3_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
AKT1_HUMAN	EGFR_HUMAN
DOK2_HUMAN	Q7Z4M2_HUMAN
P85A_HUMAN	ASM_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
KPCA_HUMAN	INSR_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
DOK2_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	CEGT_HUMAN
Q14342_HUMAN	CD79B_HUMAN
IL2_HUMAN	SOCS3_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
SRC_HUMAN	IL6RA_HUMAN
TYK2_HUMAN	PTN6_HUMAN
GRAP2_HUMAN	KIT_HUMAN
CD3E_HUMAN	KPCT_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
CD4_HUMAN	GRAP2_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
MK01_HUMAN	SOS1_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	BTK_HUMAN
HGF_HUMAN	MK03_HUMAN
CD3E_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	2B13_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
LCK_HUMAN	KPCT_HUMAN
PHAG1_HUMAN	CD79B_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
HGF_HUMAN	STAT3_HUMAN
MK03_HUMAN	DUS3_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
CBL_HUMAN	STA5A_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	SHC1_HUMAN
CD3G_HUMAN	2B13_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
RASH_HUMAN	Q96D37_HUMAN
P85A_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
Q6NUK7_HUMAN	CD79B_HUMAN
CD79B_HUMAN	P85A_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
STA5A_HUMAN	MK01_HUMAN
SOS1_HUMAN	SRC_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
FAK2_HUMAN	JAK1_HUMAN
CD8B_HUMAN	LCP2_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
RHOA_HUMAN	LCK_HUMAN
GFRA1_HUMAN	RASH_HUMAN
PK3CA_HUMAN	UROK_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PTN2_HUMAN	GHR_HUMAN
CD19_HUMAN	AKT1_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
CD28_HUMAN	PTPRC_HUMAN
PTN11_HUMAN	FAK2_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
CSF3R_HUMAN	SHIP1_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	CEGT_HUMAN
PTN6_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
2B13_HUMAN	IFNG_HUMAN
LCK_HUMAN	FAK1_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
RET_HUMAN	MK03_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	KIT_HUMAN
IL2_HUMAN	IL23R_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	IKZF3_HUMAN
PAXI_HUMAN	Q14342_HUMAN
GRAP2_HUMAN	LAT_HUMAN
NTRK1_HUMAN	SHC1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	AKT1_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
KIT_HUMAN	Q96D37_HUMAN
STA5B_HUMAN	TIE2_HUMAN
GRAP2_HUMAN	BLNK_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
GAB3_HUMAN	P85A_HUMAN
HGF_HUMAN	SOS1_HUMAN
LIRB4_HUMAN	SHIP1_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
TYK2_HUMAN	CD3G_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
LCK_HUMAN	CD3E_HUMAN
B5MC15_HUMAN	FLT3_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
SHC1_HUMAN	CCND3_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
PTN11_HUMAN	KIT_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
CISH_HUMAN	IL2RA_HUMAN
CD3G_HUMAN	3BP2_HUMAN
BLNK_HUMAN	NCK1_HUMAN
FAK1_HUMAN	EGFR_HUMAN
FCERB_HUMAN	P85A_HUMAN
Q14342_HUMAN	GAB2_HUMAN
BTK_HUMAN	RASH_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
INSR_HUMAN	SRC_HUMAN
ABL1_HUMAN	M4K1_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
PAXI_HUMAN	MK01_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
SRC_HUMAN	KPCD1_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
CD28_HUMAN	CD3E_HUMAN
CBL_HUMAN	PK3CA_HUMAN
P85B_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
IL2RA_HUMAN	CCND3_HUMAN
CD3G_HUMAN	CD8B_HUMAN
IL2RB_HUMAN	CEGT_HUMAN
P85A_HUMAN	EPOR_HUMAN
MET_HUMAN	HGF_HUMAN
PTN6_HUMAN	CD33_HUMAN
CD3Z_HUMAN	PTPRC_HUMAN
PLCG1_HUMAN	LCK_HUMAN
PHAG1_HUMAN	PTPRC_HUMAN
MK03_HUMAN	STAT3_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
IGF1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
CD28_HUMAN	KPCT_HUMAN
PTN11_HUMAN	CBL_HUMAN
TNR1A_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	FAK2_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
CD8B_HUMAN	Q14342_HUMAN
ELF3_HUMAN	Q7Z6C1_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
MK01_HUMAN	KHDR1_HUMAN
CD28_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	LCP2_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
FAK2_HUMAN	STA5B_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
NCK1_HUMAN	SOS1_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
GAB2_HUMAN	SRC_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	P85B_HUMAN
SRC_HUMAN	PTN11_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
P85A_HUMAN	JAK1_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
IGHE_HUMAN	LAT_HUMAN
LCK_HUMAN	CCND3_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	MK03_HUMAN
CBL_HUMAN	CSF1R_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
PTPRC_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
CD28_HUMAN	DRA_HUMAN
SHC1_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
DRA_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	SRC_HUMAN
CXCR4_HUMAN	PTPRC_HUMAN
SYNJ2_HUMAN	NCK1_HUMAN
LCK_HUMAN	UFO_HUMAN
INSR_HUMAN	STA5A_HUMAN
VEGFA_HUMAN	P85A_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
GAB2_HUMAN	IKZF3_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
MK03_HUMAN	INSR_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
CD3G_HUMAN	IL2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
P85A_HUMAN	Q14342_HUMAN
UFO_HUMAN	SHC1_HUMAN
KPCZ_HUMAN	RASH_HUMAN
INAR1_HUMAN	ZAP70_HUMAN
CXCR4_HUMAN	SRC_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
IGF1_HUMAN	IRS1_HUMAN
RASH_HUMAN	P85A_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
GRAP2_HUMAN	RASH_HUMAN
C6orf25	PTN11_HUMAN
SOCS1_HUMAN	GHR_HUMAN
IL23A_HUMAN	TYK2_HUMAN
CD3Z_HUMAN	IL2_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
MK03_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
NCK1_HUMAN	RHOA_HUMAN
FAK1_HUMAN	STAT3_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	KPCA_HUMAN
CBL_HUMAN	SH2B2_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
CD28_HUMAN	PLCG1_HUMAN
KPCT_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
HXA10_HUMAN	Q7Z6C1_HUMAN
IGF1_HUMAN	SHC1_HUMAN
NTRK1_HUMAN	Q7Z4M2_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
SIGL7_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	JAK3_HUMAN
CD79B_HUMAN	PK3CA_HUMAN
GHR_HUMAN	CISH_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
PAXI_HUMAN	NCK1_HUMAN
P85A_HUMAN	EGFR_HUMAN
IGHE_HUMAN	P85A_HUMAN
GAB2_HUMAN	EPOR_HUMAN
BTK_HUMAN	STA5A_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
SOS1_HUMAN	KPCD_HUMAN
IGHE_HUMAN	LCP2_HUMAN
PLCG1_HUMAN	CBL_HUMAN
IL2_HUMAN	JAK1_HUMAN
CRKL_HUMAN	BCR_HUMAN
RET_HUMAN	GDNF_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
SRC_HUMAN	RASH_HUMAN
FCERA_HUMAN	KSYK_HUMAN
PTN22_HUMAN	CD3E_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	KSYK_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
PTPRC_HUMAN	CD79B_HUMAN
LAIR1_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
IRS2_HUMAN	NTRK1_HUMAN
INSR_HUMAN	PTN6_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
SCF_HUMAN	SH2B3_HUMAN
UFO_HUMAN	SOCS1_HUMAN
IL23R_HUMAN	CD4_HUMAN
FCERG_HUMAN	PTN11_HUMAN
PTPRC_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	SMS1_HUMAN
GAB3_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
FCERG_HUMAN	LAT_HUMAN
MK03_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	PTPRC_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
FCERA_HUMAN	CBL_HUMAN
BLNK_HUMAN	PTN6_HUMAN
KIT_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	BTK_HUMAN
IRS1_HUMAN	PAXI_HUMAN
B5MC15_HUMAN	P85A_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
PTN11_HUMAN	KI2LA_HUMAN
TYK2_HUMAN	DRA_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
PTN6_HUMAN	3BP2_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
CD8B_HUMAN	LCK_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
SIT1_HUMAN	KSYK_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
STAT1_HUMAN	DUS3_HUMAN
IGF1_HUMAN	KPCD_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	IRF1_HUMAN
DOK2_HUMAN	EGFR_HUMAN
P85A_HUMAN	BTK_HUMAN
CD79B_HUMAN	CD19_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
Q96D37_HUMAN	INSR_HUMAN
VAV2_HUMAN	CBL_HUMAN
JAK1_HUMAN	IKZF3_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
Q14342_HUMAN	RASH_HUMAN
M4K1_HUMAN	SHC1_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
SRC_HUMAN	DOK2_HUMAN
SRC_HUMAN	KIT_HUMAN
CBL_HUMAN	CD4_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
CD3E_HUMAN	IFNG_HUMAN
IL2RA_HUMAN	ASM_HUMAN
RASH_HUMAN	SOS1_HUMAN
GRAP2_HUMAN	LAX1_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
IRS2_HUMAN	EPOR_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
B0LPF3_HUMAN	RHOU_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
CD4_HUMAN	LCK_HUMAN
CD8B_HUMAN	PHAG1_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
FLT3_HUMAN	B0LPF3_HUMAN
IL23R_HUMAN	STA5A_HUMAN
SCF_HUMAN	SOCS1_HUMAN
CD8A_HUMAN	KPCT_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
MET_HUMAN	MK03_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
Q14342_HUMAN	IGHE_HUMAN
2B13_HUMAN	DRA_HUMAN
CD4_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
2B13_HUMAN	ZAP70_HUMAN
RASH_HUMAN	PK3CA_HUMAN
FCERB_HUMAN	CBL_HUMAN
LIRB4_HUMAN	PTN6_HUMAN
Q6NUK7_HUMAN	PILRB_HUMAN
EPHB2_HUMAN	NCK1_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
P85A_HUMAN	CSF1R_HUMAN
MK03_HUMAN	GAB2_HUMAN
CD79B_HUMAN	CD5_HUMAN
PTN11_HUMAN	SOS1_HUMAN
SOS1_HUMAN	STAT3_HUMAN
CD3G_HUMAN	LCP2_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	JAK1_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
GFRA1_HUMAN	KPCA_HUMAN
LCK_HUMAN	SMS1_HUMAN
VAV2_HUMAN	P85A_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
PTN2_HUMAN	JAK3_HUMAN
P85A_HUMAN	KSYK_HUMAN
TYK2_HUMAN	IRS1_HUMAN
UFO_HUMAN	IL2RG_HUMAN
AKT1_HUMAN	IFNG_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
DRA_HUMAN	ITK_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
ITK_HUMAN	Q96D37_HUMAN
LAX1_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
CSF3R_HUMAN	LCK_HUMAN
CD3G_HUMAN	IFNG_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
IGHE_HUMAN	GAB2_HUMAN
AKT1_HUMAN	INSR_HUMAN
CD79B_HUMAN	FAK1_HUMAN
PTN11_HUMAN	ELF3_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	IRF1_HUMAN
B0LPF3_HUMAN	IKZF3_HUMAN
FAK1_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
LAT_HUMAN	CD4_HUMAN
SRC_HUMAN	GFRA1_HUMAN
ZAP70_HUMAN	LAX1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
CBL_HUMAN	GRAP2_HUMAN
STA5B_HUMAN	MK01_HUMAN
BLNK_HUMAN	BTK_HUMAN
FAK2_HUMAN	P85A_HUMAN
DOK2_HUMAN	SOS1_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
JAK1_HUMAN	INGR1_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
SCF_HUMAN	SH2B2_HUMAN
DOK2_HUMAN	LCK_HUMAN
TYK2_HUMAN	STAT3_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
FAK2_HUMAN	KSYK_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
FAK2_HUMAN	KPCD_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
RHOA_HUMAN	SHC1_HUMAN
JAK3_HUMAN	P85A_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	FLT3_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
CISH_HUMAN	LCK_HUMAN
SOS1_HUMAN	EGFR_HUMAN
LAT_HUMAN	3BP2_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
SH2B2_HUMAN	BTK_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
SOS1_HUMAN	CEGT_HUMAN
ABL1_HUMAN	CBL_HUMAN
IRF1_HUMAN	JAK1_HUMAN
ABL1_HUMAN	BTK_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
IGF1_HUMAN	CRKL_HUMAN
SRC_HUMAN	SHC1_HUMAN
GDNF_HUMAN	RASH_HUMAN
PP2AA_HUMAN	2A5G_HUMAN
ZAP70_HUMAN	LAT_HUMAN
KHDR1_HUMAN	SRC_HUMAN
TNR1A_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
PTN2_HUMAN	INSR_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
CD3E_HUMAN	LAT_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
CD3G_HUMAN	CD8A_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	PTPRC_HUMAN
KIT_HUMAN	LCK_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
NCK1_HUMAN	CD3E_HUMAN
MK01_HUMAN	STAT3_HUMAN
DRD4_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	FLT3_HUMAN
ITK_HUMAN	CD28_HUMAN
DRA_HUMAN	PTN11_HUMAN
SHIP1_HUMAN	MET_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	Q14342_HUMAN
STAT1_HUMAN	SRC_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	BCR_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
CD4_HUMAN	ZAP70_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SIG11_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
L7RT18_HUMAN	P85A_HUMAN
KPCA_HUMAN	SDC2_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
INSR_HUMAN	SOS1_HUMAN
M4K1_HUMAN	LCP2_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
CRKL_HUMAN	P85A_HUMAN
FCERG_HUMAN	IGHE_HUMAN
HGF_HUMAN	UROK_HUMAN
IL2RA_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
CBL_HUMAN	CD19_HUMAN
Q8IXP2_HUMAN	BTK_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
INSR_HUMAN	IRS1_HUMAN
KPCD_HUMAN	A4QPA9_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
PTN11_HUMAN	TIE2_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHC1_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
IFNG_HUMAN	EGFR_HUMAN
ANGP1_HUMAN	DOK2_HUMAN
P85A_HUMAN	CEGT_HUMAN
GAB2_HUMAN	SOS1_HUMAN
RASH_HUMAN	INSR_HUMAN
TNR1A_HUMAN	FAK1_HUMAN
FAK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	CD33_HUMAN
KPCD_HUMAN	JAK1_HUMAN
ABL1_HUMAN	CD19_HUMAN
Q14342_HUMAN	CD5_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
BTK_HUMAN	KPCZ_HUMAN
SRC_HUMAN	AKT1_HUMAN
SH2B2_HUMAN	KIT_HUMAN
KPCD_HUMAN	PTN6_HUMAN
IL23R_HUMAN	CD3E_HUMAN
GDNF_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
TYK2_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
CD8A_HUMAN	GRAP2_HUMAN
BTLA_HUMAN	PTN11_HUMAN
CD19_HUMAN	SOS1_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
EPHB2_HUMAN	B0LPF3_HUMAN
GHR_HUMAN	P85A_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
CD4_HUMAN	PTN6_HUMAN
IL23R_HUMAN	IL6_HUMAN
MET_HUMAN	NCK1_HUMAN
TUB_HUMAN	LCK_HUMAN
IL2_HUMAN	STAT3_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
MK01_HUMAN	IRS1_HUMAN
IL23A_HUMAN	Q8IXP2_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
2B13_HUMAN	GRAP2_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
HGF_HUMAN	SHC1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	P85A_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
CSF3R_HUMAN	CISH_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
FCERG_HUMAN	P85A_HUMAN
PTN11_HUMAN	MK03_HUMAN
SOS1_HUMAN	AKT1_HUMAN
EPHA2_HUMAN	P85B_HUMAN
CBL_HUMAN	Q96D37_HUMAN
DOK2_HUMAN	JAK1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
UROK_HUMAN	MET_HUMAN
KPCA_HUMAN	SRC_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	FCERB_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
IL6RA_HUMAN	IL6_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
STAT1_HUMAN	STA5A_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
CD4_HUMAN	PTPRC_HUMAN
CRKL_HUMAN	PTN11_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
RHOA_HUMAN	JAK3_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
IFNG_HUMAN	IRF1_HUMAN
NCK1_HUMAN	FLT3_HUMAN
LCK_HUMAN	LAT_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
RHOA_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	ITK_HUMAN
IL23R_HUMAN	IL23A_HUMAN
CD3G_HUMAN	PTN11_HUMAN
IL2_HUMAN	CCND3_HUMAN
B0LPF3_HUMAN	SMS1_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
P85B_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
CD3G_HUMAN	LAT_HUMAN
MK01_HUMAN	PP2AA_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
BLNK_HUMAN	CD19_HUMAN
IRS1_HUMAN	IRS2_HUMAN
STAT3_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
P85A_HUMAN	INAR1_HUMAN
BTK_HUMAN	SHIP1_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	CD8B_HUMAN
PTN6_HUMAN	Q14342_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	LCK_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
EGFR_HUMAN	VAV2_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
PTN11_HUMAN	RASH_HUMAN
LAT_HUMAN	KSYK_HUMAN
Q14342_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	CD4_HUMAN
BCR_HUMAN	PLCG1_HUMAN
STAT1_HUMAN	STAT3_HUMAN
MK01_HUMAN	KPCD_HUMAN
SHC1_HUMAN	RASH_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
PTN11_HUMAN	INAR1_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
Q96D37_HUMAN	BCR_HUMAN
IL23R_HUMAN	PK3CA_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
M4K1_HUMAN	EGFR_HUMAN
DRA_HUMAN	3BP2_HUMAN
P85A_HUMAN	GDNF_HUMAN
GAB2_HUMAN	IL2_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
MK01_HUMAN	INAR1_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PAXI_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
IRS2_HUMAN	SHC1_HUMAN
PAXI_HUMAN	2A5G_HUMAN
SRC_HUMAN	UFO_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
PLCG1_HUMAN	KIT_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
PTN6_HUMAN	KIT_HUMAN
CD3E_HUMAN	DRA_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	IKZF3_HUMAN
JAK1_HUMAN	STAT1_HUMAN
CD3G_HUMAN	KPCT_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
HGF_HUMAN	FAK1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
SCF_HUMAN	EPOR_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
PHAG1_HUMAN	CD3G_HUMAN
KPCA_HUMAN	LCK_HUMAN
IL23R_HUMAN	STAT3_HUMAN
IGF1_HUMAN	RASH_HUMAN
IL2_HUMAN	PTN11_HUMAN
IL2_HUMAN	SOCS1_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	VGFR2_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
FCERG_HUMAN	Q14342_HUMAN
KHDR1_HUMAN	BTK_HUMAN
MK03_HUMAN	SHC1_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	FAK1_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
C6orf25	PTN6_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
JAK1_HUMAN	CBL_HUMAN
EGFR_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
P85A_HUMAN	CD5_HUMAN
GAB2_HUMAN	KSYK_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
ABL1_HUMAN	JAK1_HUMAN
LCP2_HUMAN	PTPRC_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
LCK_HUMAN	IKZF3_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
P85A_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	DRA_HUMAN
FAK1_HUMAN	PTN11_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	CCND3_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
CD4_HUMAN	CXCR4_HUMAN
CD8A_HUMAN	LCK_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
GAB2_HUMAN	SMS1_HUMAN
DUS3_HUMAN	MK01_HUMAN
KHDR1_HUMAN	CBL_HUMAN
SOCS1_HUMAN	INSR_HUMAN
CD8B_HUMAN	IL2_HUMAN
B0LPF3_HUMAN	CCND3_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
TYK2_HUMAN	Q14342_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
A4QPA9_HUMAN	KPCZ_HUMAN
TIE2_HUMAN	SHC1_HUMAN
SDC2_HUMAN	SRC_HUMAN
KSYK_HUMAN	PTN6_HUMAN
KIT_HUMAN	BTK_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
CBL_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
TIE2_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
MK03_HUMAN	SOS1_HUMAN
GHR_HUMAN	STAT3_HUMAN
IL2_HUMAN	TYK2_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
DRA_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	ITK_HUMAN
PAXI_HUMAN	LCK_HUMAN
CD4_HUMAN	M4K1_HUMAN
NCK1_HUMAN	RASH_HUMAN
VAV2_HUMAN	PRLR_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
KSYK_HUMAN	BTK_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
NTRK1_HUMAN	PLCG1_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
LAT_HUMAN	Q96D37_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
IL23R_HUMAN	P85A_HUMAN
STA5A_HUMAN	KSYK_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
BTK_HUMAN	KPCT_HUMAN
TYK2_HUMAN	CBL_HUMAN
LCP2_HUMAN	RHOA_HUMAN
B0LPF3_HUMAN	BTK_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
GDNF_HUMAN	KPCA_HUMAN
SHC1_HUMAN	MK01_HUMAN
EPHB2_HUMAN	SRC_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
IL2_HUMAN	KSYK_HUMAN
BCAR1_HUMAN	CBL_HUMAN
CD3E_HUMAN	CD4_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
ASM_HUMAN	SMS1_HUMAN
IL2RB_HUMAN	CCND3_HUMAN
GDNF_HUMAN	IRS2_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
CD3Z_HUMAN	CD28_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
PTPRC_HUMAN	LCK_HUMAN
STA5A_HUMAN	JAK1_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
CD28_HUMAN	CD8B_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	CEGT_HUMAN
TYK2_HUMAN	STAT1_HUMAN
Q14342_HUMAN	CD19_HUMAN
INSR_HUMAN	SHC1_HUMAN
FCERA_HUMAN	BTK_HUMAN
LCK_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	RASH_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
PILRA_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	SRC_HUMAN
INGR1_HUMAN	CBL_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
SDC2_HUMAN	STAT1_HUMAN
UFO_HUMAN	P85A_HUMAN
GAB2_HUMAN	P85A_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
RHOA_HUMAN	FAK1_HUMAN
PTN11_HUMAN	RET_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
DRA_HUMAN	LCK_HUMAN
FAK2_HUMAN	FAK1_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	VAV2_HUMAN
CD3E_HUMAN	KSYK_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
PLCG1_HUMAN	RET_HUMAN
KPCD_HUMAN	IL6_HUMAN
SHC1_HUMAN	SMS1_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
CD4_HUMAN	Q96D37_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	PTN6_HUMAN
DOK2_HUMAN	SHIP1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
P85A_HUMAN	SMS1_HUMAN
GAB2_HUMAN	JAK3_HUMAN
NTRK1_HUMAN	SH2B2_HUMAN
PTN11_HUMAN	BCR_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
ABL1_HUMAN	KPCD1_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
JAK1_HUMAN	ASM_HUMAN
IL23R_HUMAN	SOCS3_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
IGF1_HUMAN	PAXI_HUMAN
P85B_HUMAN	SHC1_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	IGF1R_HUMAN
P85B_HUMAN	KIT_HUMAN
CD3E_HUMAN	M4K1_HUMAN
CBL_HUMAN	CD8B_HUMAN
IL2RG_HUMAN	CCND3_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
SIG11_HUMAN	PTN11_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
CRKL_HUMAN	EPOR_HUMAN
HGF_HUMAN	MK01_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	DRA_HUMAN
KSYK_HUMAN	LCK_HUMAN
2B13_HUMAN	PHAG1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
STAT3_HUMAN	FAK2_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	RASH_HUMAN
MK03_HUMAN	A4QPA9_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
IL23R_HUMAN	Q8IXP2_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
MK01_HUMAN	Q96D37_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
CISH_HUMAN	KPCA_HUMAN
EGFR_HUMAN	ELF3_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
LCP2_HUMAN	NCK1_HUMAN
ANGP1_HUMAN	P85A_HUMAN
GAB2_HUMAN	LAT_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
CD4_HUMAN	CD5_HUMAN
CD8A_HUMAN	LCP2_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	JAK1_HUMAN
IRS4_HUMAN	CRKL_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
LCK_HUMAN	CEGT_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
TNR1A_HUMAN	KSYK_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	IL2_HUMAN
AKT1_HUMAN	STAT1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
INAR1_HUMAN	PTPRC_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	ASM_HUMAN
PTN6_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	ASM_HUMAN
DRA_HUMAN	IFNG_HUMAN
NCK1_HUMAN	RHOU_HUMAN
LCK_HUMAN	CD3Z_HUMAN
SHC1_HUMAN	STA5A_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
RET_HUMAN	FAK1_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
IL2_HUMAN	IL23A_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
LAT_HUMAN	SLAP1_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
SRC_HUMAN	A4QPA9_HUMAN
LCP2_HUMAN	PTN6_HUMAN
KIT_HUMAN	STAT3_HUMAN
CBL_HUMAN	M4K1_HUMAN
SRC_HUMAN	STA5B_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
IL2_HUMAN	STAT1_HUMAN
IRS4_HUMAN	P85A_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
TYK2_HUMAN	CD3E_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
PHAG1_HUMAN	LCK_HUMAN
RET_HUMAN	B5MC15_HUMAN
RET_HUMAN	L7RT18_HUMAN
EPHB2_HUMAN	VAV2_HUMAN
KSYK_HUMAN	M4K1_HUMAN
CBL_HUMAN	LAT_HUMAN
PTN11_HUMAN	CCND3_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
KPCD_HUMAN	STAT3_HUMAN
EPHB2_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
CISH_HUMAN	IL2_HUMAN
B0YIY4_HUMAN	3BP2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
FCERG_HUMAN	GAB2_HUMAN
STA5A_HUMAN	GHR_HUMAN
BTK_HUMAN	CD79B_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
INSR_HUMAN	PLCG1_HUMAN
TUB_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
GDNF_HUMAN	PAXI_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
KSYK_HUMAN	SHC1_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
SRC_HUMAN	BCAR1_HUMAN
NTRK1_HUMAN	B0LPF3_HUMAN
IFNG_HUMAN	PTN2_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
PTPRC_HUMAN	CD3E_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
IL2RB_HUMAN	ASM_HUMAN
CD28_HUMAN	CD3G_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
SDC2_HUMAN	HGF_HUMAN
PTN6_HUMAN	LCK_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
PK3CA_HUMAN	LCK_HUMAN
PHAG1_HUMAN	Q7Z4M2_HUMAN
NCK1_HUMAN	DRD4_HUMAN
IFNG_HUMAN	STA5A_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
CD28_HUMAN	CD8A_HUMAN
EPHA2_HUMAN	CBL_HUMAN
IFNG_HUMAN	PTN11_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	FAK1_HUMAN
CD8A_HUMAN	Q14342_HUMAN
SHC1_HUMAN	MET_HUMAN
FCERA_HUMAN	FAK1_HUMAN
FCERB_HUMAN	LAT_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
P85A_HUMAN	PGFRA_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
MET_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
LCP2_HUMAN	BLNK_HUMAN
PTPRC_HUMAN	JAK1_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
IGHE_HUMAN	ITK_HUMAN
LCK_HUMAN	SOS1_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
CD79B_HUMAN	KSYK_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
FCERG_HUMAN	FAK1_HUMAN
PTN11_HUMAN	STAT1_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	SHC1_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
IRF1_HUMAN	EGFR_HUMAN
DOK2_HUMAN	IKZF3_HUMAN
SDC2_HUMAN	P85A_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
PTN11_HUMAN	MET_HUMAN
INSR_HUMAN	IRS2_HUMAN
LCP2_HUMAN	CBL_HUMAN
RHOA_HUMAN	JAK1_HUMAN
CD3E_HUMAN	IL2_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
MK01_HUMAN	KPCZ_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
SRC_HUMAN	MET_HUMAN
Q14342_HUMAN	KIT_HUMAN
CBL_HUMAN	2B13_HUMAN
ABL1_HUMAN	PTN6_HUMAN
IL2RG_HUMAN	ASM_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
CD4_HUMAN	P85A_HUMAN
SOS1_HUMAN	Q14342_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
GHR_HUMAN	SHC1_HUMAN
PTPRC_HUMAN	TYK2_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
CD8B_HUMAN	PTN6_HUMAN
LCK_HUMAN	LCP2_HUMAN
M4K1_HUMAN	LAT_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
SCF_HUMAN	STAT3_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
G9JKG7_HUMAN	BTK_HUMAN
2B13_HUMAN	KPCT_HUMAN
2B13_HUMAN	SHC1_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
CD19_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
P85B_HUMAN	CSF1R_HUMAN
SOS1_HUMAN	A4QPA9_HUMAN
2B13_HUMAN	LCP2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
IFNG_HUMAN	JAK1_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	P85A_HUMAN
SRC_HUMAN	ABL1_HUMAN
KSYK_HUMAN	CD19_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
CD3G_HUMAN	CD3E_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
CD4_HUMAN	IL2RA_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
PTPRC_HUMAN	CD3G_HUMAN
PAXI_HUMAN	PTN11_HUMAN
EPOR_HUMAN	STA5B_HUMAN
IRS2_HUMAN	P85B_HUMAN
PTN6_HUMAN	HXA10_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
PTN22_HUMAN	LCK_HUMAN
IL23A_HUMAN	IFNG_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
EPHB2_HUMAN	FAK1_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	KPCZ_HUMAN
B0LPF3_HUMAN	CEGT_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
2A5G_HUMAN	Q7Z6C1_HUMAN
KIT_HUMAN	STAT1_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
FCERA_HUMAN	LAT_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
IGHE_HUMAN	FCERB_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
TUB_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
SHIP1_HUMAN	RASH_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
TYK2_HUMAN	CD4_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
PAXI_HUMAN	FAK2_HUMAN
LCK_HUMAN	P85B_HUMAN
L7RT18_HUMAN	BCR_HUMAN
RET_HUMAN	B0LPF3_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
BLNK_HUMAN	KSYK_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
FCERB_HUMAN	KPCD_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	A4QPA9_HUMAN
JAK3_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	NCK1_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
P85A_HUMAN	CCND3_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	INSR_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
Q14342_HUMAN	3BP2_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
LCP2_HUMAN	SHC1_HUMAN
MK03_HUMAN	PAXI_HUMAN
BCR_HUMAN	SRC_HUMAN
SCF_HUMAN	KIT_HUMAN
CBL_HUMAN	CD3G_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
CD3E_HUMAN	3BP2_HUMAN
IL2RA_HUMAN	SMS1_HUMAN
LCK_HUMAN	STAT1_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
GAB3_HUMAN	GRAP2_HUMAN
HGF_HUMAN	PAXI_HUMAN
SHC1_HUMAN	EPOR_HUMAN
CD3Z_HUMAN	CD4_HUMAN
CD8A_HUMAN	PHAG1_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
CD28_HUMAN	LCK_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
IL23A_HUMAN	STA5A_HUMAN
IRF1_HUMAN	SOCS1_HUMAN
RASH_HUMAN	A4QPA9_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
MET_HUMAN	MK01_HUMAN
KPCA_HUMAN	HMGN2_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
Q14342_HUMAN	2B13_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
CD3G_HUMAN	SHC1_HUMAN
INGR1_HUMAN	IRF1_HUMAN
DRA_HUMAN	ZAP70_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	CBL_HUMAN
EGFR_HUMAN	A4QPA9_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
P85A_HUMAN	RET_HUMAN
IGF1R_HUMAN	RASH_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
SDC2_HUMAN	SOS1_HUMAN
BTK_HUMAN	JAK1_HUMAN
CD3E_HUMAN	LCP2_HUMAN
PAXI_HUMAN	CRKL_HUMAN
LCK_HUMAN	KPCZ_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
L7RT18_HUMAN	SRC_HUMAN
P85B_HUMAN	KSYK_HUMAN
CBL_HUMAN	SDC2_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
KPCT_HUMAN	AKT1_HUMAN
Q14342_HUMAN	STAT1_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
DRA_HUMAN	GRAP2_HUMAN
GHR_HUMAN	PTN11_HUMAN
JAK3_HUMAN	IKZF3_HUMAN
IL6_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
PTN6_HUMAN	LAIR1_HUMAN
INAR1_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
GAB2_HUMAN	CEGT_HUMAN
KIT_HUMAN	STA5A_HUMAN
SH2B2_HUMAN	INSR_HUMAN
MK01_HUMAN	MK03_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	IFNG_HUMAN
KPCT_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
SHC1_HUMAN	SOS1_HUMAN
LAT_HUMAN	CD8A_HUMAN
SRC_HUMAN	GDNF_HUMAN
KIT_HUMAN	SHIP1_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
BLNK_HUMAN	ITK_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
IRS2_HUMAN	P85A_HUMAN
IL23R_HUMAN	STAT1_HUMAN
B0YIY4_HUMAN	CD4_HUMAN
SIG12_HUMAN	PTN11_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IL6_HUMAN	TYK2_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
2B13_HUMAN	M4K1_HUMAN
TIE2_HUMAN	NCK1_HUMAN
SIT1_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
STAT3_HUMAN	IRF1_HUMAN
PTN11_HUMAN	SDC2_HUMAN
SLAP1_HUMAN	KSYK_HUMAN
TUB_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
