L7RT18_HUMAN	INSR_HUMAN
JAK3_HUMAN	P85A_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
CISH_HUMAN	JAK1_HUMAN
SIT1_HUMAN	LCK_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
PTN11_HUMAN	EGFR_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
B5MC15_HUMAN	FLT3_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
PTN2_HUMAN	EGFR_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
PTPRC_HUMAN	TYK2_HUMAN
FAK2_HUMAN	KSYK_HUMAN
PTN11_HUMAN	STA5B_HUMAN
SCF_HUMAN	EPOR_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
FAK2_HUMAN	SHC1_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
HGF_HUMAN	PTN11_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
MET_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
IGHE_HUMAN	CBL_HUMAN
IL3RB_HUMAN	LCK_HUMAN
DOK2_HUMAN	ABL1_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
IL3RB_HUMAN	KIT_HUMAN
IRS2_HUMAN	JAK1_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
2B13_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
CBL_HUMAN	LCK_HUMAN
IL2RG_HUMAN	P85A_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	P85A_HUMAN
PTN6_HUMAN	JAK3_HUMAN
LCK_HUMAN	SOCS1_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
IL2_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
FAK2_HUMAN	SRC_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
M4K1_HUMAN	LCP2_HUMAN
EPOR_HUMAN	STAT1_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	PTN6_HUMAN
P85A_HUMAN	STAT3_HUMAN
HGF_HUMAN	NCK1_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	SMS1_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
IRS4_HUMAN	B0LPF3_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
PLCG1_HUMAN	LCK_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
RHOA_HUMAN	IL2_HUMAN
LCK_HUMAN	GAB2_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STAT3_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
P85A_HUMAN	UROK_HUMAN
2B13_HUMAN	PHAG1_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
PTN2_HUMAN	STA5A_HUMAN
SRC_HUMAN	STA5B_HUMAN
SDC2_HUMAN	HGF_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
SCF_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	STA5A_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
PTPRC_HUMAN	CD3E_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
CD3E_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	SMS1_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
CXCR4_HUMAN	SRC_HUMAN
IL2_HUMAN	SOS1_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
FCERA_HUMAN	LAT_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
IGHE_HUMAN	LCP2_HUMAN
PTN11_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
KSYK_HUMAN	VAV2_HUMAN
DRA_HUMAN	3BP2_HUMAN
IL6RB_HUMAN	IL6_HUMAN
EGFR_HUMAN	CBL_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	INSR_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
RHOA_HUMAN	SDC2_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
UFO_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
P85A_HUMAN	Q14342_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
SIT1_HUMAN	PTN11_HUMAN
LAT_HUMAN	KSYK_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
SHIP1_HUMAN	P85A_HUMAN
NCK1_HUMAN	EGFR_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
BLNK_HUMAN	SHIP1_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	CD5_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
SDC2_HUMAN	SOS1_HUMAN
PTPRC_HUMAN	Q7Z4M2_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
IRS1_HUMAN	CBL_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
NCK1_HUMAN	ABL1_HUMAN
DOK2_HUMAN	IL2_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	SHIP1_HUMAN
UFO_HUMAN	PTN11_HUMAN
IFNG_HUMAN	JAK1_HUMAN
STAT3_HUMAN	FAK2_HUMAN
RHOA_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
BLNK_HUMAN	CRKL_HUMAN
CBL_HUMAN	MET_HUMAN
RHOA_HUMAN	PTN11_HUMAN
AKT1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
CD3E_HUMAN	P85A_HUMAN
LCK_HUMAN	SMS1_HUMAN
RHOA_HUMAN	AKT1_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
LCK_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
SPY2_HUMAN	CBL_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
BCR_HUMAN	SRC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	DRA_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
LCP2_HUMAN	PTPRC_HUMAN
TRML1_HUMAN	PTN11_HUMAN
KSYK_HUMAN	FCERB_HUMAN
INSR_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
VAV2_HUMAN	RHOA_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
INSR_HUMAN	KHDR1_HUMAN
IGF1R_HUMAN	IRS4_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
CISH_HUMAN	EPOR_HUMAN
LCK_HUMAN	LCP2_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
JAK1_HUMAN	CEGT_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
P85A_HUMAN	IL2RB_HUMAN
DRA_HUMAN	M4K1_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
Q14342_HUMAN	LCP2_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
KIT_HUMAN	EPOR_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
FCERA_HUMAN	P85A_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
KSYK_HUMAN	SHC1_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
CD3E_HUMAN	M4K1_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PTN11_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	GFRA1_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	CD5_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
FCERG_HUMAN	CBL_HUMAN
LCK_HUMAN	UFO_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	KIT_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
ABL1_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
MET_HUMAN	STAT3_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
DOK2_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
DRA_HUMAN	Q96D37_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	JAK3_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
2B13_HUMAN	LCK_HUMAN
GAB2_HUMAN	JAK1_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
SRC_HUMAN	PLCG1_HUMAN
IL2RB_HUMAN	CEGT_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
PAXI_HUMAN	Q14342_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
TYK2_HUMAN	2B13_HUMAN
CD3E_HUMAN	KSYK_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
STA5B_HUMAN	GHR_HUMAN
P85A_HUMAN	GFRA1_HUMAN
TIE2_HUMAN	SHC1_HUMAN
GDNF_HUMAN	NCK1_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
IFNG_HUMAN	INGR1_HUMAN
SOS1_HUMAN	AKT1_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
CISH_HUMAN	PRLR_HUMAN
SIG12_HUMAN	PTN6_HUMAN
KIT_HUMAN	LCK_HUMAN
IL2_HUMAN	SMS1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	P85A_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
PAXI_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
SHC1_HUMAN	SMS1_HUMAN
PHAG1_HUMAN	B0YIY4_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	IRS1_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
RHOA_HUMAN	JAK3_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	P85A_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
PK3CA_HUMAN	SRC_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
SRC_HUMAN	CD33_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
GRAP2_HUMAN	LAT_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
IRS1_HUMAN	SOS1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
3BP2_HUMAN	FLT3_HUMAN
PTPRC_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
IRS1_HUMAN	BCR_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
INSR_HUMAN	P85A_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
LCK_HUMAN	SH2B3_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
FCERA_HUMAN	GAB2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
IRS4_HUMAN	PK3CA_HUMAN
SRC_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	INSR_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
Q14342_HUMAN	CD5_HUMAN
CBL_HUMAN	PAXI_HUMAN
CRKL_HUMAN	STA5B_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
KSYK_HUMAN	M4K1_HUMAN
SIGL7_HUMAN	PTN11_HUMAN
SHC1_HUMAN	EPOR_HUMAN
IL2_HUMAN	P85A_HUMAN
PTN6_HUMAN	CD5_HUMAN
M4K1_HUMAN	SHC1_HUMAN
BLNK_HUMAN	M4K1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
2B13_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	FCERB_HUMAN
P85A_HUMAN	SOS1_HUMAN
2B13_HUMAN	GRAP2_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
FCERB_HUMAN	KPCD_HUMAN
IL4RA_HUMAN	CBL_HUMAN
LCK_HUMAN	3BP2_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
DRA_HUMAN	IFNG_HUMAN
PTN11_HUMAN	CEGT_HUMAN
PAXI_HUMAN	CRKL_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
STAT1_HUMAN	INGR1_HUMAN
SCF_HUMAN	Q96D37_HUMAN
UFO_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	P85A_HUMAN
LCK_HUMAN	AKT1_HUMAN
STAT3_HUMAN	STA5A_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
PTPRC_HUMAN	Q8IXP2_HUMAN
IL6_HUMAN	SOCS3_HUMAN
PAXI_HUMAN	SRC_HUMAN
CRKL_HUMAN	SOS1_HUMAN
GDNF_HUMAN	RHOA_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	Q14342_HUMAN
CBL_HUMAN	DRA_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
LCP2_HUMAN	BLNK_HUMAN
IFNG_HUMAN	STAT1_HUMAN
P85A_HUMAN	KSYK_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	STAT3_HUMAN
RHOA_HUMAN	P85A_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
PTPRC_HUMAN	Q6NUK7_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
IGF1R_HUMAN	INSR_HUMAN
DRA_HUMAN	GRAP2_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	FAK2_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
IL3RB_HUMAN	CISH_HUMAN
KSYK_HUMAN	LCK_HUMAN
STA5A_HUMAN	SRC_HUMAN
MET_HUMAN	PLCG1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	SOS1_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
M4K1_HUMAN	LAT_HUMAN
PTN2_HUMAN	STA5B_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
JAK3_HUMAN	IRS1_HUMAN
HGF_HUMAN	SHIP1_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
PTN11_HUMAN	SPY2_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
P85A_HUMAN	IGF1R_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
CD3E_HUMAN	2B13_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
PK3CA_HUMAN	CEGT_HUMAN
PTN22_HUMAN	CBL_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
SDC2_HUMAN	SRC_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
FCERA_HUMAN	FCERG_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
IRS4_HUMAN	PTN6_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	EGFR_HUMAN
ABL1_HUMAN	M4K1_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
PLCG1_HUMAN	KIT_HUMAN
PTPRC_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SCF_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
DOK2_HUMAN	SHC1_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
IRS1_HUMAN	GHR_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
JAK3_HUMAN	LCK_HUMAN
IL2RA_HUMAN	SMS1_HUMAN
SOCS1_HUMAN	CISH_HUMAN
LCK_HUMAN	GRAP2_HUMAN
STA5B_HUMAN	STA5A_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
FCERA_HUMAN	IGHE_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
TYK2_HUMAN	Q14342_HUMAN
CBL_HUMAN	CD3E_HUMAN
EGFR_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
TYK2_HUMAN	CD3G_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
BLNK_HUMAN	KSYK_HUMAN
PILRA_HUMAN	PTN11_HUMAN
GHR_HUMAN	TYK2_HUMAN
FCERB_HUMAN	P85A_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
UFO_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
FCERB_HUMAN	LAT_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
TRML1_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
PTPRC_HUMAN	LCK_HUMAN
IL2_HUMAN	AKT1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	GHR_HUMAN
IL2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
PTN2_HUMAN	SRC_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
PTN11_HUMAN	IRS1_HUMAN
IRS2_HUMAN	TYK2_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
IRS2_HUMAN	PTN11_HUMAN
JAK3_HUMAN	SMS1_HUMAN
ABL1_HUMAN	P85A_HUMAN
RHOA_HUMAN	LCK_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IRS4_HUMAN	KPCZ_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
Q14342_HUMAN	IGHE_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
SHC1_HUMAN	EGFR_HUMAN
CD3E_HUMAN	LCP2_HUMAN
LIRB4_HUMAN	PTN11_HUMAN
FCERA_HUMAN	KSYK_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
2B13_HUMAN	PTN6_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
MET_HUMAN	Q96D37_HUMAN
PTPRC_HUMAN	INSR_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
JAK3_HUMAN	STAT3_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	KI2LA_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
PAXI_HUMAN	LCK_HUMAN
STA5A_HUMAN	JAK3_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
ZAP70_HUMAN	CBL_HUMAN
KPCD_HUMAN	JAK1_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
KPCD_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
EGFR_HUMAN	STAT1_HUMAN
IRS4_HUMAN	PTN11_HUMAN
KSYK_HUMAN	SRC_HUMAN
P85A_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
PTN6_HUMAN	BCR_HUMAN
NCK1_HUMAN	M4K1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
CBL_HUMAN	PGFRB_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
KPCD_HUMAN	STAT1_HUMAN
FCERA_HUMAN	FCERB_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
2B13_HUMAN	DRA_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
KPCD_HUMAN	STAT3_HUMAN
IFNG_HUMAN	CBL_HUMAN
CSF3R_HUMAN	LCK_HUMAN
ABL1_HUMAN	Q7Z4M2_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
SH2B3_HUMAN	KIT_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
DRA_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
CXCR4_HUMAN	PTPRC_HUMAN
MET_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	ABL1_HUMAN
CBL_HUMAN	CD5_HUMAN
PTN11_HUMAN	SMS1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	P85A_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
TYK2_HUMAN	P85A_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
IL2RA_HUMAN	LCK_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
SRC_HUMAN	ABL1_HUMAN
IL2_HUMAN	SOCS3_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
TYK2_HUMAN	PTN6_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
GHR_HUMAN	JAK1_HUMAN
CD3E_HUMAN	PTN6_HUMAN
P85A_HUMAN	SMS1_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
SHC1_HUMAN	SOS1_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	LAT_HUMAN
CBL_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
STAT3_HUMAN	IFNG_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	UROK_HUMAN
DRA_HUMAN	PHAG1_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
PTN2_HUMAN	GHR_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	STA5B_HUMAN
PTN6_HUMAN	EGFR_HUMAN
MET_HUMAN	P85A_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	MET_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	LAT_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
DOK2_HUMAN	EGFR_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
2B13_HUMAN	LCP2_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	MET_HUMAN
CD3G_HUMAN	3BP2_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
INSR_HUMAN	IRS2_HUMAN
PTN11_HUMAN	KIT_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
LCK_HUMAN	CD3E_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
P85A_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
IRS4_HUMAN	L7RT18_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
PAXI_HUMAN	FAK2_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
CBL_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
KSYK_HUMAN	3BP2_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	CD33_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
GRAP2_HUMAN	BLNK_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	PTPRC_HUMAN
PTN11_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
RHOA_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
KPCD_HUMAN	IL6_HUMAN
PTN22_HUMAN	LCK_HUMAN
NCK1_HUMAN	SOS1_HUMAN
CD3G_HUMAN	IL2_HUMAN
GAB2_HUMAN	SRC_HUMAN
KIT_HUMAN	B5MC15_HUMAN
SRC_HUMAN	PTN11_HUMAN
Q14342_HUMAN	JAK1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
CBL_HUMAN	CSF1R_HUMAN
PTPRC_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
CSF3R_HUMAN	SHIP1_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
JAK3_HUMAN	KSYK_HUMAN
IRS4_HUMAN	P85A_HUMAN
LCK_HUMAN	KPCZ_HUMAN
INSR_HUMAN	STA5A_HUMAN
AKT1_HUMAN	IFNG_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
GDNF_HUMAN	PAXI_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
FCERG_HUMAN	Q14342_HUMAN
KPCD_HUMAN	EGFR_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
C6orf25	PTN11_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
Q14342_HUMAN	SHC1_HUMAN
NCK1_HUMAN	RHOA_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
UFO_HUMAN	IL2RG_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
INSR_HUMAN	SRC_HUMAN
PTPRC_HUMAN	CD3G_HUMAN
SIGL7_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
GHR_HUMAN	CISH_HUMAN
PAXI_HUMAN	NCK1_HUMAN
FAK2_HUMAN	LCK_HUMAN
MET_HUMAN	PAXI_HUMAN
GAB2_HUMAN	EPOR_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
PLCG1_HUMAN	CBL_HUMAN
JAK1_HUMAN	SMS1_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
CD3G_HUMAN	M4K1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
INSR_HUMAN	STA5B_HUMAN
STAT1_HUMAN	KSYK_HUMAN
HGF_HUMAN	PAXI_HUMAN
LAIR1_HUMAN	PTN11_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
INSR_HUMAN	PTN6_HUMAN
P85A_HUMAN	CSF1R_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
CD3E_HUMAN	IFNG_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	PTN11_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	GDNF_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	PTPRC_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
FCERA_HUMAN	CBL_HUMAN
BLNK_HUMAN	PTN6_HUMAN
IL2_HUMAN	EGFR_HUMAN
IRS1_HUMAN	PAXI_HUMAN
PAXI_HUMAN	ABL1_HUMAN
SRC_HUMAN	KIT_HUMAN
PTN11_HUMAN	KI2LA_HUMAN
JAK1_HUMAN	TYK2_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
PTN6_HUMAN	3BP2_HUMAN
GDNF_HUMAN	SHC1_HUMAN
DOK2_HUMAN	SHIP1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	P85A_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
SHIP1_HUMAN	INSR_HUMAN
DOK2_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
DRA_HUMAN	LCK_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
VAV2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
IL2RB_HUMAN	SMS1_HUMAN
IGHE_HUMAN	LAT_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
TYK2_HUMAN	DRA_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	GHR_HUMAN
P85A_HUMAN	GDNF_HUMAN
UFO_HUMAN	SHC1_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
FLT3_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	2B13_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
SOS1_HUMAN	SRC_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
2B13_HUMAN	ZAP70_HUMAN
SRC_HUMAN	VGFR2_HUMAN
FCERB_HUMAN	CBL_HUMAN
LIRB4_HUMAN	PTN6_HUMAN
LCK_HUMAN	Q96D37_HUMAN
IL2_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	SOS1_HUMAN
KIT_HUMAN	Q96D37_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
IL6_HUMAN	JAK1_HUMAN
SCF_HUMAN	STAT3_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
VAV2_HUMAN	P85A_HUMAN
PHAG1_HUMAN	PTPRC_HUMAN
PTN2_HUMAN	JAK3_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
TYK2_HUMAN	IRS1_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
GDNF_HUMAN	IRS2_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
KHDR1_HUMAN	P85A_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
PTN22_HUMAN	CD3E_HUMAN
IGHE_HUMAN	GAB2_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	IL6RA_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	FLT3_HUMAN
Q14342_HUMAN	FCERB_HUMAN
CBL_HUMAN	GRAP2_HUMAN
M4K1_HUMAN	EGFR_HUMAN
FCERA_HUMAN	LCP2_HUMAN
IL2_HUMAN	KSYK_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
SHC1_HUMAN	IL2_HUMAN
LAT_HUMAN	3BP2_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
Q96D37_HUMAN	INSR_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
PTN6_HUMAN	FLT3_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
CISH_HUMAN	LCK_HUMAN
DOK2_HUMAN	LCK_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
ABL1_HUMAN	CBL_HUMAN
RHOA_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	LAT_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
PTPRC_HUMAN	Q14342_HUMAN
PTN2_HUMAN	INSR_HUMAN
SHC1_HUMAN	STA5B_HUMAN
IL2_HUMAN	TYK2_HUMAN
LCP2_HUMAN	KSYK_HUMAN
KSYK_HUMAN	EPOR_HUMAN
IGHE_HUMAN	P85A_HUMAN
PTN6_HUMAN	PTPRC_HUMAN
LCP2_HUMAN	SHC1_HUMAN
NCK1_HUMAN	CD3E_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
DRA_HUMAN	PTN11_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
FCERG_HUMAN	FCERB_HUMAN
STAT1_HUMAN	SRC_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
CD3G_HUMAN	2B13_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SIG11_HUMAN	PTN6_HUMAN
KPCD_HUMAN	SRC_HUMAN
LCK_HUMAN	CD3Z_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
ABL1_HUMAN	BCR_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
Q14342_HUMAN	KIT_HUMAN
FAK2_HUMAN	JAK1_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
HGF_HUMAN	UROK_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
CD3G_HUMAN	IFNG_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
CRKL_HUMAN	M4K1_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
INSR_HUMAN	IRS1_HUMAN
IL6_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	TIE2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	SHC1_HUMAN
TIE2_HUMAN	P85A_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
LCK_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	CD33_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
KHDR1_HUMAN	SRC_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
CD3E_HUMAN	Q14342_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS1_HUMAN
P85A_HUMAN	EGFR_HUMAN
LAT_HUMAN	LCP2_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
JAK1_HUMAN	INGR1_HUMAN
P85A_HUMAN	CEGT_HUMAN
MET_HUMAN	NCK1_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
CD3Z_HUMAN	IL2_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
SOS1_HUMAN	CEGT_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
CD3G_HUMAN	DRA_HUMAN
PTN6_HUMAN	P85A_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
CSF3R_HUMAN	CISH_HUMAN
LCK_HUMAN	KPCD_HUMAN
SHIP1_HUMAN	MET_HUMAN
PGFRB_HUMAN	SRC_HUMAN
CBL_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
UROK_HUMAN	MET_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
STA5B_HUMAN	TIE2_HUMAN
MET_HUMAN	HGF_HUMAN
STAT1_HUMAN	STA5A_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
CRKL_HUMAN	PTN11_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
NCK1_HUMAN	FLT3_HUMAN
SHC1_HUMAN	KPCD_HUMAN
CD3E_HUMAN	DRA_HUMAN
RHOA_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
CD3G_HUMAN	PTN11_HUMAN
B0LPF3_HUMAN	SMS1_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	SRC_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
FCERG_HUMAN	LAT_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
IRS1_HUMAN	IRS2_HUMAN
EGFR_HUMAN	PAXI_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
LCP2_HUMAN	RHOA_HUMAN
P85A_HUMAN	KIT_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
CD3G_HUMAN	SHC1_HUMAN
EGFR_HUMAN	VAV2_HUMAN
2B13_HUMAN	3BP2_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
Q14342_HUMAN	CBL_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	STAT3_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	INSR_HUMAN
JAK3_HUMAN	PTPRC_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
CD3G_HUMAN	LCK_HUMAN
BCR_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	IL2_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
L7RT18_HUMAN	SRC_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
BCR_HUMAN	Q7Z4M2_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
TYK2_HUMAN	CD3E_HUMAN
JAK1_HUMAN	STAT1_HUMAN
PAXI_HUMAN	KSYK_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
GHR_HUMAN	P85A_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
IL2_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
CBL_HUMAN	VGFR2_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
SOS1_HUMAN	STAT3_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
C6orf25	PTN6_HUMAN
KPCD_HUMAN	SDC2_HUMAN
JAK1_HUMAN	CBL_HUMAN
LCK_HUMAN	IL2RB_HUMAN
IL2_HUMAN	IFNG_HUMAN
GAB2_HUMAN	KSYK_HUMAN
L7RT18_HUMAN	KIT_HUMAN
IL2_HUMAN	JAK1_HUMAN
HGF_HUMAN	STAT3_HUMAN
SDC2_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
IL2RG_HUMAN	SMS1_HUMAN
P85A_HUMAN	IRS1_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
SOCS1_HUMAN	FLT3_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
B5MC15_HUMAN	P85A_HUMAN
LCK_HUMAN	CEGT_HUMAN
IL6RA_HUMAN	IL6_HUMAN
GAB2_HUMAN	SMS1_HUMAN
KHDR1_HUMAN	CBL_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	DOK2_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
KSYK_HUMAN	PTN6_HUMAN
Q14342_HUMAN	2B13_HUMAN
CBL_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
SRC_HUMAN	EGFR_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
KSYK_HUMAN	FCERG_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
DRA_HUMAN	PTN6_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
VAV2_HUMAN	PRLR_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	IL2_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	IL2_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
KHDR1_HUMAN	LCK_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	CBL_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
2B13_HUMAN	M4K1_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	3BP2_HUMAN
KIT_HUMAN	STA5B_HUMAN
HGF_HUMAN	PLCG1_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	P85A_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	STAT1_HUMAN
FCERB_HUMAN	AKT1_HUMAN
INSR_HUMAN	SOS1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
PILRA_HUMAN	PTN6_HUMAN
FAK2_HUMAN	KPCD_HUMAN
INGR1_HUMAN	CBL_HUMAN
LCK_HUMAN	STAT3_HUMAN
SDC2_HUMAN	STAT1_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	P85A_HUMAN
GRAP2_HUMAN	KIT_HUMAN
KSYK_HUMAN	JAK1_HUMAN
SRC_HUMAN	STAT3_HUMAN
HGF_HUMAN	SHC1_HUMAN
DOK2_HUMAN	D4HNR6_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	VAV2_HUMAN
CRKL_HUMAN	TYK2_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
2B13_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	KIT_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	JAK3_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
JAK1_HUMAN	PTN6_HUMAN
IL2_HUMAN	LCK_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	JAK3_HUMAN
PTN11_HUMAN	BCR_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
SRC_HUMAN	KPCZ_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
SIT1_HUMAN	Q14342_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
SIG11_HUMAN	PTN11_HUMAN
KSYK_HUMAN	STAT3_HUMAN
GHR_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
P85A_HUMAN	KPCZ_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	KPCD_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
LCK_HUMAN	P85A_HUMAN
LCP2_HUMAN	NCK1_HUMAN
IL2_HUMAN	CEGT_HUMAN
GAB2_HUMAN	LAT_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	LCK_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	CEGT_HUMAN
PHAG1_HUMAN	CD3G_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
CRKL_HUMAN	SCF_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
AKT1_HUMAN	STAT1_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
IL2_HUMAN	SOCS1_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	P85A_HUMAN
SHC1_HUMAN	P85A_HUMAN
SHC1_HUMAN	STA5A_HUMAN
CD3E_HUMAN	LAT_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
SRC_HUMAN	AKT1_HUMAN
HGF_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
LCP2_HUMAN	PTN6_HUMAN
TIE2_HUMAN	Q14342_HUMAN
CBL_HUMAN	M4K1_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
IL2_HUMAN	STAT1_HUMAN
DRA_HUMAN	LCP2_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	BCR_HUMAN
B0YIY4_HUMAN	3BP2_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
CBL_HUMAN	LAT_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
Q96D37_HUMAN	BCR_HUMAN
KPCD_HUMAN	INSR_HUMAN
LIRB4_HUMAN	SHIP1_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
IL2RA_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2_HUMAN
PHAG1_HUMAN	LCK_HUMAN
LAT_HUMAN	PLCG1_HUMAN
FCERG_HUMAN	GAB2_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
IFNG_HUMAN	PTN2_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
EGFR_HUMAN	STA5B_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
IL6_HUMAN	TYK2_HUMAN
CRKL_HUMAN	KSYK_HUMAN
IRS2_HUMAN	EPOR_HUMAN
PTN6_HUMAN	LCK_HUMAN
IL4RA_HUMAN	P85A_HUMAN
CRKL_HUMAN	SHC1_HUMAN
IFNG_HUMAN	STA5A_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
EPHA2_HUMAN	CBL_HUMAN
IFNG_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
P85A_HUMAN	KPCD_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
LCK_HUMAN	LAT_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
CD3E_HUMAN	IL2_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
KIT_HUMAN	ABL1_HUMAN
DOK2_HUMAN	JAK1_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
2B13_HUMAN	IFNG_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
IRS4_HUMAN	CRKL_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	STAT1_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
JAK3_HUMAN	SOS1_HUMAN
FAK2_HUMAN	P85A_HUMAN
LCK_HUMAN	M4K1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
PTN11_HUMAN	MET_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
LCP2_HUMAN	CBL_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
SRC_HUMAN	UFO_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
CBL_HUMAN	2B13_HUMAN
ABL1_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
KSYK_HUMAN	Q14342_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
SDC2_HUMAN	P85A_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
LAT_HUMAN	Q96D37_HUMAN
INSR_HUMAN	PLCG1_HUMAN
PTPRC_HUMAN	B0YIY4_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
VGFR2_HUMAN	P85A_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
LCK_HUMAN	SHC1_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
MET_HUMAN	FAK2_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
JAK1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	BCR_HUMAN
IL2_HUMAN	IL2RB_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
STAT3_HUMAN	STA5B_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
HGF_HUMAN	FAK2_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
PAXI_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
P85A_HUMAN	CD5_HUMAN
SRC_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
CD3E_HUMAN	3BP2_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	CEGT_HUMAN
SRC_HUMAN	VEGFA_HUMAN
KIT_HUMAN	STAT1_HUMAN
IL6_HUMAN	SOS1_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
IFNG_HUMAN	EGFR_HUMAN
3BP2_HUMAN	ABL1_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
SCF_HUMAN	KIT_HUMAN
P85A_HUMAN	JAK1_HUMAN
SCF_HUMAN	SH2B3_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
DOK2_HUMAN	TIE2_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
IL6RB_HUMAN	IL2_HUMAN
IL2RG_HUMAN	LCK_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	INSR_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	CEGT_HUMAN
DOK2_HUMAN	NCK1_HUMAN
Q14342_HUMAN	LCK_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
FCERG_HUMAN	IGHE_HUMAN
FAK2_HUMAN	Q14342_HUMAN
CBL_HUMAN	CD3G_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
EGFR_HUMAN	MET_HUMAN
TYK2_HUMAN	IFNG_HUMAN
LCK_HUMAN	STAT1_HUMAN
SIT1_HUMAN	KSYK_HUMAN
GHR_HUMAN	SHC1_HUMAN
P85A_HUMAN	PAXI_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
CD3Z_HUMAN	DRA_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
FCERB_HUMAN	LCP2_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
DRA_HUMAN	ZAP70_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
JAK3_HUMAN	CBL_HUMAN
LCK_HUMAN	CD5_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
IL2_HUMAN	FAK2_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
KIT_HUMAN	STAT3_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
IL6_HUMAN	STAT3_HUMAN
SHC1_HUMAN	AKT1_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
PHAG1_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	BCR_HUMAN
CBL_HUMAN	SDC2_HUMAN
IL2RG_HUMAN	CEGT_HUMAN
Q14342_HUMAN	STAT1_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
GHR_HUMAN	PTN11_HUMAN
JAK3_HUMAN	CEGT_HUMAN
UFO_HUMAN	P85A_HUMAN
PTN6_HUMAN	LAIR1_HUMAN
TYK2_HUMAN	LCK_HUMAN
CD3G_HUMAN	CD3E_HUMAN
GAB2_HUMAN	CEGT_HUMAN
KIT_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	IGF1R_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
DOK2_HUMAN	SOS1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
Q14342_HUMAN	IL2_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
FAK2_HUMAN	EGFR_HUMAN
CD3G_HUMAN	LCP2_HUMAN
SIG12_HUMAN	PTN11_HUMAN
IGHE_HUMAN	KSYK_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
TIE2_HUMAN	NCK1_HUMAN
INSR_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
PTN11_HUMAN	SDC2_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
