PK3CA_HUMAN	PAXI_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
IL2_HUMAN	FAK2_HUMAN
CISH_HUMAN	JAK1_HUMAN
SHC1_HUMAN	MET_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
PTN11_HUMAN	EGFR_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SIT1_HUMAN	KSYK_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
PTN2_HUMAN	EGFR_HUMAN
LCK_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	ABL1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
STA5B_HUMAN	GHR_HUMAN
DOK2_HUMAN	TIE2_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
HGF_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
IGHE_HUMAN	CBL_HUMAN
IRS2_HUMAN	SHC1_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
JAK1_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
CBL_HUMAN	LCK_HUMAN
KPCD_HUMAN	EGFR_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
JAK3_HUMAN	KSYK_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	IFNG_HUMAN
PTN6_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
CD3E_HUMAN	P85A_HUMAN
PTN11_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
LCK_HUMAN	SH2B3_HUMAN
EPOR_HUMAN	STAT1_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
HGF_HUMAN	NCK1_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
JAK3_HUMAN	PTN11_HUMAN
STAT3_HUMAN	FAK2_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
Q14342_HUMAN	SHC1_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	SRC_HUMAN
P85A_HUMAN	UROK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
HGF_HUMAN	SRC_HUMAN
PTN2_HUMAN	STA5A_HUMAN
IL2_HUMAN	EGFR_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
PTN11_HUMAN	STA5A_HUMAN
SHC1_HUMAN	EPOR_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
CD3E_HUMAN	PTN11_HUMAN
FCERB_HUMAN	P85A_HUMAN
IL2RG_HUMAN	IL2_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
SHC1_HUMAN	P85A_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
IL2_HUMAN	JAK1_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
SOCS1_HUMAN	INSR_HUMAN
KSYK_HUMAN	VAV2_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
EGFR_HUMAN	CBL_HUMAN
EGFR_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
HGF_HUMAN	SHC1_HUMAN
CRKL_HUMAN	STA5A_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
LCK_HUMAN	KPCD_HUMAN
SIT1_HUMAN	PTN11_HUMAN
BLNK_HUMAN	CRKL_HUMAN
JAK1_HUMAN	STAT3_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
NCK1_HUMAN	EGFR_HUMAN
IL6_HUMAN	SOS1_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
SCF_HUMAN	SH2B3_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
M4K1_HUMAN	LCP2_HUMAN
IRS1_HUMAN	CBL_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
NCK1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	KPCD_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
PAXI_HUMAN	SRC_HUMAN
CBL_HUMAN	MET_HUMAN
AKT1_HUMAN	IRS1_HUMAN
M4K1_HUMAN	EGFR_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
CD3E_HUMAN	IFNG_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
LCK_HUMAN	STA5A_HUMAN
MET_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
SRC_HUMAN	KIT_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	LCK_HUMAN
KPCD_HUMAN	Q14342_HUMAN
KSYK_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
INSR_HUMAN	PLCG1_HUMAN
PAXI_HUMAN	STAT3_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
DOK2_HUMAN	IL2_HUMAN
CISH_HUMAN	EPOR_HUMAN
SHC1_HUMAN	IL2_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	3BP2_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
LCK_HUMAN	3BP2_HUMAN
CRKL_HUMAN	P85A_HUMAN
GHR_HUMAN	TYK2_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
SOS1_HUMAN	TIE2_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
GDNF_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	P85A_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	P85A_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
P85A_HUMAN	EGFR_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
TIE2_HUMAN	P85A_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
IGHE_HUMAN	KSYK_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
PAXI_HUMAN	LCK_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
GDNF_HUMAN	NCK1_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
ABL1_HUMAN	M4K1_HUMAN
CISH_HUMAN	PRLR_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
KPCD_HUMAN	IL6_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
SRC_HUMAN	AKT1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
P85A_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
BLNK_HUMAN	M4K1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
IL2_HUMAN	P85A_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
KIT_HUMAN	ABL1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
TYK2_HUMAN	LCK_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
FAK2_HUMAN	Q14342_HUMAN
DOK2_HUMAN	JAK1_HUMAN
KPCD_HUMAN	INSR_HUMAN
L7RT18_HUMAN	BCR_HUMAN
IRS1_HUMAN	BCR_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
MET_HUMAN	FAK2_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
PTN11_HUMAN	Q14342_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
SRC_HUMAN	CBL_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	INSR_HUMAN
CD3E_HUMAN	KSYK_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
CBL_HUMAN	PAXI_HUMAN
LCK_HUMAN	P85A_HUMAN
CRKL_HUMAN	M4K1_HUMAN
GHR_HUMAN	JAK1_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
IL2_HUMAN	SOS1_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
TYK2_HUMAN	IFNG_HUMAN
IL4RA_HUMAN	CBL_HUMAN
LCP2_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	PLCG1_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
SRC_HUMAN	EGFR_HUMAN
STAT1_HUMAN	INGR1_HUMAN
CD3Z_HUMAN	IL2_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
PTN22_HUMAN	CD3E_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
STAT3_HUMAN	STA5A_HUMAN
ABL1_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
IL6_HUMAN	SOCS3_HUMAN
P85A_HUMAN	KIT_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
Q96D37_HUMAN	BCR_HUMAN
LCK_HUMAN	CD3E_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
IFNG_HUMAN	STAT1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	JAK1_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	SRC_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
IL2_HUMAN	STAT3_HUMAN
INSR_HUMAN	STA5B_HUMAN
IL2_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	FAK2_HUMAN
DOK2_HUMAN	ABL1_HUMAN
IL3RB_HUMAN	CISH_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
STA5A_HUMAN	SRC_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
LCP2_HUMAN	KSYK_HUMAN
PTN2_HUMAN	STA5B_HUMAN
SRC_HUMAN	GDNF_HUMAN
CSF3R_HUMAN	LCK_HUMAN
JAK3_HUMAN	IRS1_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
P85A_HUMAN	GDNF_HUMAN
PTN22_HUMAN	CBL_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
KIT_HUMAN	Q96D37_HUMAN
HGF_HUMAN	FAK2_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	KPCD_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
Q14342_HUMAN	IGHE_HUMAN
IL6_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SCF_HUMAN
AKT1_HUMAN	INSR_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
IRS1_HUMAN	GHR_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	JAK3_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
SOCS1_HUMAN	CISH_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	Q14342_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
CBL_HUMAN	CD3E_HUMAN
LCK_HUMAN	SHC1_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
CRKL_HUMAN	BCR_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
GDNF_HUMAN	PAXI_HUMAN
INSR_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
MET_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
CD3E_HUMAN	SHC1_HUMAN
KPCD_HUMAN	SRC_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
SOCS3_HUMAN	GHR_HUMAN
SCF_HUMAN	SOCS1_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
BCR_HUMAN	SRC_HUMAN
PTN2_HUMAN	SRC_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
PTN11_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
IRS2_HUMAN	PTN11_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
SH2B3_HUMAN	KIT_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
SCF_HUMAN	Q96D37_HUMAN
LCK_HUMAN	SOS1_HUMAN
P85A_HUMAN	Q14342_HUMAN
IRS2_HUMAN	JAK1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
TYK2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	P85A_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	AKT1_HUMAN
SHC1_HUMAN	BCR_HUMAN
STA5A_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
ZAP70_HUMAN	CBL_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
BLNK_HUMAN	KSYK_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
LCK_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	STAT1_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOCS1_HUMAN	GHR_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
PTN6_HUMAN	BCR_HUMAN
NCK1_HUMAN	M4K1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
CBL_HUMAN	PGFRB_HUMAN
IL2RG_HUMAN	LCK_HUMAN
KPCD_HUMAN	STAT1_HUMAN
PGFRB_HUMAN	SRC_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
IL6_HUMAN	TYK2_HUMAN
IFNG_HUMAN	CBL_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
JAK1_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
MET_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
JAK3_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
IL2_HUMAN	SOCS3_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
TYK2_HUMAN	PTN6_HUMAN
MET_HUMAN	Q96D37_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
DOK2_HUMAN	LCK_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
CD3E_HUMAN	PTN6_HUMAN
SOS1_HUMAN	STAT3_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
CBL_HUMAN	STA5A_HUMAN
STA5B_HUMAN	TIE2_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
PAXI_HUMAN	ABL1_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
CXCR4_HUMAN	SRC_HUMAN
PTN2_HUMAN	GHR_HUMAN
IFNG_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
KSYK_HUMAN	EPOR_HUMAN
PTN6_HUMAN	EGFR_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
L7RT18_HUMAN	KIT_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
GDNF_HUMAN	IRS2_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
SIT1_HUMAN	Q14342_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
IFNG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
CRKL_HUMAN	INSR_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	KIT_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	LCK_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
IL2RA_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
CBL_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	LCK_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
JAK1_HUMAN	INGR1_HUMAN
PAXI_HUMAN	FAK2_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	CBL_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
NCK1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
SRC_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	SRC_HUMAN
FAK2_HUMAN	EGFR_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
CD3E_HUMAN	3BP2_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
INSR_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	P85A_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
SCF_HUMAN	KIT_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
IL2_HUMAN	LCK_HUMAN
Q14342_HUMAN	3BP2_HUMAN
ABL1_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
SOS1_HUMAN	KPCD_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	STAT3_HUMAN
KIT_HUMAN	STA5B_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	JAK3_HUMAN
CD3E_HUMAN	IL2_HUMAN
GHR_HUMAN	CISH_HUMAN
PAXI_HUMAN	NCK1_HUMAN
INSR_HUMAN	SHC1_HUMAN
GAB2_HUMAN	EPOR_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
PLCG1_HUMAN	CBL_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
CRKL_HUMAN	KSYK_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
FCERB_HUMAN	AKT1_HUMAN
LCK_HUMAN	CD3Z_HUMAN
STAT1_HUMAN	KSYK_HUMAN
IL6RB_HUMAN	IL2_HUMAN
GHR_HUMAN	P85A_HUMAN
INSR_HUMAN	PTN6_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
P85A_HUMAN	STAT3_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
HGF_HUMAN	PLCG1_HUMAN
BLNK_HUMAN	PTN6_HUMAN
SRC_HUMAN	SHC1_HUMAN
IRS1_HUMAN	PAXI_HUMAN
Q14342_HUMAN	FCERB_HUMAN
JAK1_HUMAN	LCK_HUMAN
PTN6_HUMAN	3BP2_HUMAN
SOCS1_HUMAN	KIT_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
SHC1_HUMAN	AKT1_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
SRC_HUMAN	P85A_HUMAN
VAV2_HUMAN	CBL_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
KSYK_HUMAN	FCERB_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
LCK_HUMAN	LCP2_HUMAN
CRKL_HUMAN	SCF_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
MET_HUMAN	SOS1_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	LCP2_HUMAN
FCERB_HUMAN	CBL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
P85A_HUMAN	KPCD_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
VAV2_HUMAN	P85A_HUMAN
PTN2_HUMAN	JAK3_HUMAN
SRC_HUMAN	IL6RA_HUMAN
TYK2_HUMAN	IRS1_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
IGHE_HUMAN	GAB2_HUMAN
IGHE_HUMAN	P85A_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
Q14342_HUMAN	KIT_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
LCK_HUMAN	M4K1_HUMAN
TYK2_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
INSR_HUMAN	P85A_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
MET_HUMAN	PLCG1_HUMAN
CISH_HUMAN	LCK_HUMAN
DOK2_HUMAN	SHC1_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	IL2_HUMAN
ABL1_HUMAN	CBL_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
FCERB_HUMAN	LCP2_HUMAN
PTN2_HUMAN	INSR_HUMAN
KIT_HUMAN	LCK_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
GHR_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
HGF_HUMAN	SOS1_HUMAN
NCK1_HUMAN	CD3E_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
STAT1_HUMAN	SRC_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
TYK2_HUMAN	CD3E_HUMAN
FAK2_HUMAN	SHC1_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK1_HUMAN	AKT1_HUMAN
HGF_HUMAN	UROK_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	EGFR_HUMAN
INSR_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
PTN11_HUMAN	TIE2_HUMAN
JAK3_HUMAN	AKT1_HUMAN
PTN6_HUMAN	SHC1_HUMAN
IL6RA_HUMAN	IL6_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
IL2_HUMAN	IL2RB_HUMAN
GAB2_HUMAN	SOS1_HUMAN
B5MC15_HUMAN	P85A_HUMAN
FAK2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS1_HUMAN
PHAG1_HUMAN	LCK_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
MET_HUMAN	NCK1_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
HGF_HUMAN	STAT3_HUMAN
STAT3_HUMAN	STA5B_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
CSF3R_HUMAN	CISH_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
SRC_HUMAN	VGFR2_HUMAN
CBL_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
FAK2_HUMAN	KSYK_HUMAN
UROK_HUMAN	MET_HUMAN
SRC_HUMAN	VEGFA_HUMAN
LCK_HUMAN	STAT3_HUMAN
STAT1_HUMAN	STA5A_HUMAN
IL6RB_HUMAN	IL6_HUMAN
CRKL_HUMAN	PTN11_HUMAN
IRS2_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
CRKL_HUMAN	SOS1_HUMAN
STA5A_HUMAN	EGFR_HUMAN
P85A_HUMAN	PAXI_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
KIT_HUMAN	STAT3_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
MET_HUMAN	HGF_HUMAN
IRS1_HUMAN	IRS2_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
CD3E_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q14342_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
EGFR_HUMAN	VAV2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	CBL_HUMAN
EGFR_HUMAN	MET_HUMAN
STAT1_HUMAN	STAT3_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	JAK3_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
GAB2_HUMAN	IL2_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
P85A_HUMAN	KSYK_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
KSYK_HUMAN	LCK_HUMAN
JAK1_HUMAN	STAT1_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
IL2_HUMAN	PTN11_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
CBL_HUMAN	VGFR2_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
LCP2_HUMAN	BLNK_HUMAN
JAK1_HUMAN	CBL_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
KPCD_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
P85A_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
CD3E_HUMAN	M4K1_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
P85A_HUMAN	PGFRA_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
CRKL_HUMAN	KIT_HUMAN
KSYK_HUMAN	PTN6_HUMAN
IL6_HUMAN	Q96D37_HUMAN
CBL_HUMAN	SOS1_HUMAN
LCK_HUMAN	SOCS1_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
INSR_HUMAN	SRC_HUMAN
VAV2_HUMAN	PRLR_HUMAN
STAT3_HUMAN	IFNG_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	STAT3_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	IFNG_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
STA5A_HUMAN	KSYK_HUMAN
VGFR2_HUMAN	P85A_HUMAN
TYK2_HUMAN	CBL_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
PAXI_HUMAN	KSYK_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
IGHE_HUMAN	FCERB_HUMAN
PTN22_HUMAN	LCK_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
GHR_HUMAN	SHC1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
DOK2_HUMAN	SOS1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	STAT1_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
LCK_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	TYK2_HUMAN
INGR1_HUMAN	CBL_HUMAN
KSYK_HUMAN	SHC1_HUMAN
GAB2_HUMAN	P85A_HUMAN
TIE2_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
EPOR_HUMAN	VAV2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	SHC1_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	PTN6_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
GAB2_HUMAN	JAK3_HUMAN
PTN11_HUMAN	BCR_HUMAN
IRS2_HUMAN	P85A_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
IL2_HUMAN	KSYK_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
SIT1_HUMAN	LCK_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
P85A_HUMAN	SOS1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
SRC_HUMAN	STA5B_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
3BP2_HUMAN	ABL1_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
LCP2_HUMAN	NCK1_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
SRC_HUMAN	MET_HUMAN
AKT1_HUMAN	EGFR_HUMAN
AKT1_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
SCF_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
IL4RA_HUMAN	P85A_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
KIT_HUMAN	B5MC15_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
IRS2_HUMAN	TYK2_HUMAN
CBL_HUMAN	M4K1_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
IL2_HUMAN	STAT1_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
PAXI_HUMAN	Q14342_HUMAN
Q14342_HUMAN	JAK1_HUMAN
INSR_HUMAN	IRS2_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
PK3CA_HUMAN	SRC_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	PAXI_HUMAN
CISH_HUMAN	IL2_HUMAN
GDNF_HUMAN	SHC1_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
KSYK_HUMAN	STAT3_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
IFNG_HUMAN	PTN2_HUMAN
IFNG_HUMAN	INGR1_HUMAN
PK3CA_HUMAN	LCK_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PAXI_HUMAN	CRKL_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	LCK_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
IFNG_HUMAN	STA5A_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
IFNG_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	P85A_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
M4K1_HUMAN	SHC1_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
KPCD_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
SRC_HUMAN	ABL1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
SHC1_HUMAN	EGFR_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
PTN11_HUMAN	STAT1_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
EPOR_HUMAN	STA5B_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
P85A_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	MET_HUMAN
AKT1_HUMAN	P85A_HUMAN
LCP2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
PLCG1_HUMAN	KIT_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
ABL1_HUMAN	PTN6_HUMAN
Q14342_HUMAN	LCK_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK1_HUMAN	TYK2_HUMAN
SOS1_HUMAN	AKT1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
IL6_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
ABL1_HUMAN	BCR_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	M4K1_HUMAN
SRC_HUMAN	GFRA1_HUMAN
IL3RB_HUMAN	LCK_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
PAXI_HUMAN	PTN11_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
SOS1_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
P85A_HUMAN	GFRA1_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
KIT_HUMAN	STAT1_HUMAN
PGFRB_HUMAN	P85A_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
HGF_HUMAN	PAXI_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	IL2_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
IL2_HUMAN	JAK3_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
BCR_HUMAN	PLCG1_HUMAN
DOK2_HUMAN	NCK1_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
TYK2_HUMAN	P85A_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
FAK2_HUMAN	LCK_HUMAN
LCK_HUMAN	STAT1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
INSR_HUMAN	JAK1_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
SRC_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
P85A_HUMAN	PK3CA_HUMAN
CD3E_HUMAN	LCP2_HUMAN
JAK3_HUMAN	CBL_HUMAN
TIE2_HUMAN	SHC1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
FCERB_HUMAN	KPCD_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
SRC_HUMAN	DOK2_HUMAN
DOK2_HUMAN	EGFR_HUMAN
Q14342_HUMAN	STAT1_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
GHR_HUMAN	PTN11_HUMAN
KIT_HUMAN	EPOR_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
KIT_HUMAN	STA5A_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
IL3RB_HUMAN	KIT_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
LCK_HUMAN	AKT1_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
FAK2_HUMAN	JAK1_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
TIE2_HUMAN	NCK1_HUMAN
Q96D37_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
CRKL_HUMAN	STA5B_HUMAN
