JAK3_HUMAN	PK3CA_HUMAN
CISH_HUMAN	JAK1_HUMAN
PTN11_HUMAN	EGFR_HUMAN
PTN2_HUMAN	EGFR_HUMAN
PTN11_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	GAB2_HUMAN
SHC1_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
CBL_HUMAN	LCK_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	JAK3_HUMAN
PTN11_HUMAN	LCK_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
EPOR_HUMAN	STAT1_HUMAN
KIT_HUMAN	STA5B_HUMAN
JAK3_HUMAN	PTN11_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STA5A_HUMAN
PTN11_HUMAN	STA5A_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	EPOR_HUMAN
PK3CA_HUMAN	LCK_HUMAN
KSYK_HUMAN	VAV2_HUMAN
EGFR_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
CISH_HUMAN	IL2RG_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
NCK1_HUMAN	EGFR_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	CBL_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	JAK1_HUMAN
LCK_HUMAN	STA5A_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
JAK3_HUMAN	JAK1_HUMAN
CISH_HUMAN	EPOR_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	CBL_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	GHR_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
EPOR_HUMAN	CBL_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
JAK1_HUMAN	SHC1_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	SOS1_HUMAN
LCK_HUMAN	CD3Z_HUMAN
JAK3_HUMAN	SOS1_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
SOCS3_HUMAN	INSR_HUMAN
PTN2_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
INSR_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
INSR_HUMAN	JAK1_HUMAN
SHC1_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
PTN2_HUMAN	STA5B_HUMAN
JAK3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	STAT1_HUMAN
LCK_HUMAN	SHC1_HUMAN
IRS1_HUMAN	GHR_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
KSYK_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	CISH_HUMAN
STA5B_HUMAN	STA5A_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
SOCS3_HUMAN	GHR_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	IRS1_HUMAN
JAK1_HUMAN	LCK_HUMAN
SHC1_HUMAN	EGFR_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
JAK3_HUMAN	LCK_HUMAN
STA5A_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	CBL_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
EGFR_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CBL_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	GAB2_HUMAN
KSYK_HUMAN	SHC1_HUMAN
GHR_HUMAN	JAK1_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
INSR_HUMAN	STA5B_HUMAN
CBL_HUMAN	STA5A_HUMAN
SOCS1_HUMAN	KIT_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	GHR_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
PTN6_HUMAN	EGFR_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
KIT_HUMAN	LCK_HUMAN
PTN11_HUMAN	KIT_HUMAN
EPOR_HUMAN	STA5B_HUMAN
CBL_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	CBL_HUMAN
NCK1_HUMAN	SOS1_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	PTN11_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
INSR_HUMAN	STA5A_HUMAN
LCK_HUMAN	SOCS3_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
GHR_HUMAN	CISH_HUMAN
GAB2_HUMAN	EPOR_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
STAT1_HUMAN	KSYK_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
INSR_HUMAN	PTN6_HUMAN
LCK_HUMAN	SOS1_HUMAN
INSR_HUMAN	CBL_HUMAN
GHR_HUMAN	SHC1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
VAV2_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
PTN11_HUMAN	SOS1_HUMAN
INSR_HUMAN	SOS1_HUMAN
PTN2_HUMAN	JAK3_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
JAK3_HUMAN	SHC1_HUMAN
CISH_HUMAN	LCK_HUMAN
PTN11_HUMAN	EPOR_HUMAN
PTN2_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	CBL_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
INSR_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SHC1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
STAT1_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
STA5A_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
KSYK_HUMAN	LCK_HUMAN
EGFR_HUMAN	VAV2_HUMAN
KIT_HUMAN	EPOR_HUMAN
CISH_HUMAN	JAK3_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	LCK_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
JAK1_HUMAN	CBL_HUMAN
GAB2_HUMAN	KSYK_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
KSYK_HUMAN	PTN6_HUMAN
CBL_HUMAN	SOS1_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
SOS1_HUMAN	EGFR_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
CISH_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	KSYK_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
STA5A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
LCK_HUMAN	ZAP70_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
EPOR_HUMAN	VAV2_HUMAN
STA5B_HUMAN	GHR_HUMAN
JAK1_HUMAN	PTN6_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
KIT_HUMAN	CBL_HUMAN
SOCS1_HUMAN	INSR_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PTN6_HUMAN	SOS1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
LCK_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	KSYK_HUMAN
STA5A_HUMAN	GHR_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	LCK_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
JAK1_HUMAN	IRS1_HUMAN
PTN11_HUMAN	STAT1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
EGFR_HUMAN	STA5B_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	STAT1_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
STA5B_HUMAN	PTN6_HUMAN
LCK_HUMAN	SOCS1_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	EPOR_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
LCK_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
JAK3_HUMAN	CBL_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
GHR_HUMAN	PTN11_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	STA5A_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
GHR_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
