PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
CISH_HUMAN	JAK1_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
PTN11_HUMAN	EGFR_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
FCERA_HUMAN	IGHE_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
PTN2_HUMAN	EGFR_HUMAN
LCK_HUMAN	CD3Z_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
PTN11_HUMAN	STA5B_HUMAN
GHR_HUMAN	SHC1_HUMAN
IL2_HUMAN	AKT1_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
HGF_HUMAN	PTN11_HUMAN
FAK2_HUMAN	P85A_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
SH2B3_HUMAN	KIT_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
IFNG_HUMAN	INGR1_HUMAN
IGHE_HUMAN	CBL_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
Q14342_HUMAN	3BP2_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
KPCD_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
SRC_HUMAN	STAT3_HUMAN
CBL_HUMAN	LCK_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	CD3E_HUMAN
PTN6_HUMAN	JAK3_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
PTN11_HUMAN	LCK_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
SIT1_HUMAN	KSYK_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
PAXI_HUMAN	SRC_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
FAK2_HUMAN	LCK_HUMAN
EPOR_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	IL2_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
HGF_HUMAN	NCK1_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
JAK3_HUMAN	PTN11_HUMAN
IL2_HUMAN	P85A_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	SRC_HUMAN
Q96D37_HUMAN	BCR_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
P85A_HUMAN	UROK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
TYK2_HUMAN	STAT3_HUMAN
PTN2_HUMAN	STA5A_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
PTN11_HUMAN	STA5A_HUMAN
SCF_HUMAN	EPOR_HUMAN
PAXI_HUMAN	ABL1_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
CD3E_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
FCERA_HUMAN	FCERB_HUMAN
LCK_HUMAN	SOS1_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
CRKL_HUMAN	SCF_HUMAN
DOK2_HUMAN	JAK1_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
CD3E_HUMAN	M4K1_HUMAN
SOS1_HUMAN	KPCD_HUMAN
KSYK_HUMAN	VAV2_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
EGFR_HUMAN	CBL_HUMAN
EGFR_HUMAN	STA5B_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	LCK_HUMAN
MET_HUMAN	HGF_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
CRKL_HUMAN	STA5A_HUMAN
FAK2_HUMAN	KPCD_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	LAT_HUMAN
FAK2_HUMAN	KSYK_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
LCK_HUMAN	Q96D37_HUMAN
SIT1_HUMAN	PTN11_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	PAXI_HUMAN
NCK1_HUMAN	EGFR_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
AKT1_HUMAN	P85A_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	KIT_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
IRS1_HUMAN	CBL_HUMAN
KSYK_HUMAN	SHC1_HUMAN
NCK1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	INSR_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
CBL_HUMAN	MET_HUMAN
AKT1_HUMAN	IRS1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
PK3CA_HUMAN	SRC_HUMAN
EPOR_HUMAN	STA5B_HUMAN
LAT_HUMAN	LCP2_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
LCK_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	AKT1_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
DOK2_HUMAN	LCK_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
P85A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
MET_HUMAN	SOS1_HUMAN
P85A_HUMAN	GDNF_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
STAT3_HUMAN	STA5B_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
IL6_HUMAN	Q96D37_HUMAN
CISH_HUMAN	EPOR_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
TIE2_HUMAN	Q14342_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
LCK_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	LAT_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
CD3E_HUMAN	IL2_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
GDNF_HUMAN	PTN11_HUMAN
SRC_HUMAN	P85A_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	KIT_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
FCERB_HUMAN	LAT_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
IL6_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
L7RT18_HUMAN	INSR_HUMAN
SCF_HUMAN	SH2B3_HUMAN
EGFR_HUMAN	MET_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
IL2_HUMAN	TYK2_HUMAN
GDNF_HUMAN	SHC1_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	IL6_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
LAT_HUMAN	KSYK_HUMAN
SRC_HUMAN	ABL1_HUMAN
LCK_HUMAN	KPCD_HUMAN
IL6RB_HUMAN	IL6_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
INSR_HUMAN	JAK1_HUMAN
LAT_HUMAN	PLCG1_HUMAN
HGF_HUMAN	SOS1_HUMAN
GDNF_HUMAN	NCK1_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
MET_HUMAN	Q96D37_HUMAN
CISH_HUMAN	PRLR_HUMAN
M4K1_HUMAN	SHC1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
SIT1_HUMAN	Q14342_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
3BP2_HUMAN	FLT3_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
SCF_HUMAN	STAT3_HUMAN
KPCD_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
KIT_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
IGHE_HUMAN	LCP2_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
FCERA_HUMAN	KSYK_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	GDNF_HUMAN
IL2_HUMAN	LCK_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
IRS2_HUMAN	JAK1_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
IRS1_HUMAN	BCR_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
IRS2_HUMAN	TYK2_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
FCERA_HUMAN	GAB2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
SRC_HUMAN	CBL_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	INSR_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
CBL_HUMAN	PAXI_HUMAN
LCK_HUMAN	LAT_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
STA5B_HUMAN	GHR_HUMAN
IL2_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	SOS1_HUMAN
B5MC15_HUMAN	P85A_HUMAN
IL2RG_HUMAN	LCK_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	KIT_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
IL4RA_HUMAN	CBL_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
JAK1_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	INSR_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
STAT1_HUMAN	INGR1_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
JAK3_HUMAN	AKT1_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
IL6_HUMAN	SOCS3_HUMAN
CD3E_HUMAN	KSYK_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
BCR_HUMAN	SRC_HUMAN
KHDR1_HUMAN	LCK_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
IFNG_HUMAN	STAT1_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
SRC_HUMAN	STA5B_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	FAK2_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
IL3RB_HUMAN	CISH_HUMAN
TIE2_HUMAN	SHC1_HUMAN
STA5A_HUMAN	SRC_HUMAN
Q14342_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
PTN2_HUMAN	STA5B_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
AKT1_HUMAN	EGFR_HUMAN
JAK3_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
SHC1_HUMAN	EPOR_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
PTN22_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
IGHE_HUMAN	FCERB_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
LCK_HUMAN	M4K1_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
IFNG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SCF_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
INSR_HUMAN	PLCG1_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
IRS1_HUMAN	GHR_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
DOK2_HUMAN	JAK3_HUMAN
HGF_HUMAN	PAXI_HUMAN
SOCS1_HUMAN	CISH_HUMAN
SHC1_HUMAN	MET_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
KPCD_HUMAN	SRC_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	M4K1_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
CBL_HUMAN	CD3E_HUMAN
LCK_HUMAN	P85A_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
JAK1_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
DOK2_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
MET_HUMAN	P85A_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
KIT_HUMAN	STAT3_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
IRS2_HUMAN	SHC1_HUMAN
FAK2_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	GHR_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
SOCS1_HUMAN	KIT_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	STAT3_HUMAN
PTN2_HUMAN	SRC_HUMAN
SHC1_HUMAN	EGFR_HUMAN
PTN11_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
IRS2_HUMAN	PTN11_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	Q14342_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
CXCR4_HUMAN	SRC_HUMAN
PHAG1_HUMAN	LCK_HUMAN
PAXI_HUMAN	CRKL_HUMAN
ABL1_HUMAN	JAK1_HUMAN
IL6RA_HUMAN	IL6_HUMAN
P85A_HUMAN	SOS1_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
P85A_HUMAN	KPCZ_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
JAK3_HUMAN	STAT3_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	SHC1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
ZAP70_HUMAN	CBL_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
PAXI_HUMAN	FAK2_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
IL3RB_HUMAN	LCK_HUMAN
EGFR_HUMAN	STAT1_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
GHR_HUMAN	TYK2_HUMAN
IL2_HUMAN	IFNG_HUMAN
PTN6_HUMAN	BCR_HUMAN
NCK1_HUMAN	M4K1_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
IRS2_HUMAN	P85A_HUMAN
CBL_HUMAN	PGFRB_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
KPCD_HUMAN	STAT1_HUMAN
CRKL_HUMAN	KIT_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
IFNG_HUMAN	CBL_HUMAN
SHC1_HUMAN	P85A_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK1_HUMAN	LCK_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
INSR_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
MET_HUMAN	B0LPF3_HUMAN
MET_HUMAN	STAT3_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	SHC1_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
HGF_HUMAN	SHC1_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	SOCS3_HUMAN
BLNK_HUMAN	KSYK_HUMAN
TYK2_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	SRC_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
LCK_HUMAN	SHC1_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
CD3E_HUMAN	PTN6_HUMAN
BCR_HUMAN	PLCG1_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
IGHE_HUMAN	P85A_HUMAN
CBL_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
CD3E_HUMAN	Q14342_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
DOK2_HUMAN	TIE2_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
STAT3_HUMAN	IFNG_HUMAN
PTN2_HUMAN	GHR_HUMAN
DOK2_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
P85A_HUMAN	EPOR_HUMAN
PTN6_HUMAN	EGFR_HUMAN
3BP2_HUMAN	ABL1_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
IL2RA_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	KSYK_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
FCERB_HUMAN	AKT1_HUMAN
LCK_HUMAN	SOCS1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
CD3E_HUMAN	IFNG_HUMAN
SOS1_HUMAN	AKT1_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
CRKL_HUMAN	STA5B_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	KIT_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
SHC1_HUMAN	IL2_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
GDNF_HUMAN	PAXI_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
KSYK_HUMAN	SRC_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
CBL_HUMAN	PK3CA_HUMAN
LCK_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
GHR_HUMAN	JAK1_HUMAN
MET_HUMAN	FAK2_HUMAN
SOS1_HUMAN	Q14342_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
KHDR1_HUMAN	P85A_HUMAN
PTN11_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
KIT_HUMAN	B5MC15_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
NCK1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
P85A_HUMAN	Q14342_HUMAN
SRC_HUMAN	PTN11_HUMAN
JAK1_HUMAN	AKT1_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
KPCD_HUMAN	EGFR_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
M4K1_HUMAN	LCP2_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
INSR_HUMAN	STA5A_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
LCK_HUMAN	SOCS3_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
SRC_HUMAN	IL6RA_HUMAN
SIT1_HUMAN	LCK_HUMAN
CRKL_HUMAN	ABL1_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	PAXI_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
FAK2_HUMAN	JAK3_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
GHR_HUMAN	CISH_HUMAN
PAXI_HUMAN	NCK1_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
GAB2_HUMAN	EPOR_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
PLCG1_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
B5MC15_HUMAN	FLT3_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
IL2_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
IL2_HUMAN	EGFR_HUMAN
STAT1_HUMAN	KSYK_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
CRKL_HUMAN	EPOR_HUMAN
INSR_HUMAN	PTN6_HUMAN
ABL1_HUMAN	BCR_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
TYK2_HUMAN	P85A_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
PLCG1_HUMAN	KIT_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
FCERA_HUMAN	CBL_HUMAN
BLNK_HUMAN	PTN6_HUMAN
TYK2_HUMAN	LCK_HUMAN
IRS1_HUMAN	PAXI_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
BLNK_HUMAN	M4K1_HUMAN
PTN6_HUMAN	3BP2_HUMAN
INSR_HUMAN	KHDR1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
EGFR_HUMAN	STAT3_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
IL2_HUMAN	PK3CA_HUMAN
IL2_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
P85A_HUMAN	KPCD_HUMAN
VAV2_HUMAN	CBL_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
KSYK_HUMAN	3BP2_HUMAN
SRC_HUMAN	KPCZ_HUMAN
PLCG1_HUMAN	LCK_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
FLT3_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	P85A_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	P85A_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	CBL_HUMAN
LCP2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
PAXI_HUMAN	Q14342_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
LAT_HUMAN	3BP2_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
VAV2_HUMAN	P85A_HUMAN
PTN2_HUMAN	JAK3_HUMAN
IL6_HUMAN	STAT3_HUMAN
TYK2_HUMAN	IRS1_HUMAN
M4K1_HUMAN	EGFR_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
FCERA_HUMAN	LCP2_HUMAN
IL2_HUMAN	IL2RB_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
IGHE_HUMAN	GAB2_HUMAN
IL2RA_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
KSYK_HUMAN	FCERB_HUMAN
SRC_HUMAN	VEGFA_HUMAN
Q14342_HUMAN	LCK_HUMAN
BLNK_HUMAN	CRKL_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
CD3E_HUMAN	LAT_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
VEGFA_HUMAN	P85A_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
P85A_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FLT3_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
CISH_HUMAN	LCK_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
ABL1_HUMAN	CBL_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
IGHE_HUMAN	LAT_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
ZAP70_HUMAN	LAT_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
PTN2_HUMAN	INSR_HUMAN
LCK_HUMAN	3BP2_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
SOCS1_HUMAN	GHR_HUMAN
IL2_HUMAN	FAK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	CD3E_HUMAN
CD3E_HUMAN	P85A_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	SRC_HUMAN
IL3RB_HUMAN	KIT_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	KPCD_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
KPCD_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
HGF_HUMAN	UROK_HUMAN
INSR_HUMAN	IRS2_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
P85A_HUMAN	EGFR_HUMAN
INSR_HUMAN	IRS1_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	TIE2_HUMAN
JAK3_HUMAN	KSYK_HUMAN
PTN6_HUMAN	SHC1_HUMAN
TYK2_HUMAN	IFNG_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
FAK2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS1_HUMAN
LCK_HUMAN	LCP2_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
CRKL_HUMAN	P85A_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
MET_HUMAN	NCK1_HUMAN
IL6_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	P85A_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
CSF3R_HUMAN	CISH_HUMAN
CD3E_HUMAN	SHC1_HUMAN
Q14342_HUMAN	IGHE_HUMAN
CBL_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
SOCS1_HUMAN	FLT3_HUMAN
UROK_HUMAN	MET_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
EGFR_HUMAN	PAXI_HUMAN
STAT1_HUMAN	STA5A_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
CRKL_HUMAN	PTN11_HUMAN
KSYK_HUMAN	EPOR_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
NCK1_HUMAN	FLT3_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
IRS1_HUMAN	IRS2_HUMAN
LCK_HUMAN	AKT1_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q14342_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
EGFR_HUMAN	VAV2_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	CBL_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
HGF_HUMAN	FAK2_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
SHC1_HUMAN	BCR_HUMAN
GAB2_HUMAN	IL2_HUMAN
KPCD_HUMAN	STAT3_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
LCP2_HUMAN	KSYK_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
KIT_HUMAN	LCK_HUMAN
JAK1_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
JAK1_HUMAN	INGR1_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IL2_HUMAN	PTN11_HUMAN
L7RT18_HUMAN	P85A_HUMAN
CBL_HUMAN	VGFR2_HUMAN
IL2RG_HUMAN	P85A_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
LAT_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	CBL_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
TYK2_HUMAN	Q14342_HUMAN
KPCD_HUMAN	JAK1_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
STAT3_HUMAN	FAK2_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
SRC_HUMAN	EGFR_HUMAN
P85A_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
LCP2_HUMAN	BLNK_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
KHDR1_HUMAN	CBL_HUMAN
VGFR2_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
P85A_HUMAN	KSYK_HUMAN
KSYK_HUMAN	PTN6_HUMAN
SRC_HUMAN	MET_HUMAN
CBL_HUMAN	SOS1_HUMAN
LCK_HUMAN	SH2B3_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
CRKL_HUMAN	M4K1_HUMAN
JAK1_HUMAN	TYK2_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
AKT1_HUMAN	IFNG_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
VAV2_HUMAN	PRLR_HUMAN
P85A_HUMAN	GFRA1_HUMAN
INSR_HUMAN	STA5B_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	Q96D37_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
STA5A_HUMAN	KSYK_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
TYK2_HUMAN	CBL_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
SCF_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
CSF3R_HUMAN	LCK_HUMAN
CD3Z_HUMAN	IL2_HUMAN
GHR_HUMAN	P85A_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
DOK2_HUMAN	IL2_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
TIE2_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	STAT1_HUMAN
SRC_HUMAN	KIT_HUMAN
LCK_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	LCP2_HUMAN
INGR1_HUMAN	CBL_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	P85A_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
Q96D37_HUMAN	INSR_HUMAN
EPOR_HUMAN	VAV2_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
IL6_HUMAN	TYK2_HUMAN
JAK1_HUMAN	PTN6_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
GAB2_HUMAN	JAK3_HUMAN
PTN11_HUMAN	BCR_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
PAXI_HUMAN	KSYK_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	SRC_HUMAN
KSYK_HUMAN	LCK_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
IL2_HUMAN	SOS1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	SHC1_HUMAN
LCP2_HUMAN	NCK1_HUMAN
GAB2_HUMAN	LAT_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
PAXI_HUMAN	STAT3_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
AKT1_HUMAN	STAT1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
ABL1_HUMAN	M4K1_HUMAN
P85A_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
IGHE_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
SRC_HUMAN	GFRA1_HUMAN
CBL_HUMAN	M4K1_HUMAN
IL2RA_HUMAN	LCK_HUMAN
IL2_HUMAN	STAT1_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
CRKL_HUMAN	BCR_HUMAN
FAK2_HUMAN	JAK1_HUMAN
CD3E_HUMAN	3BP2_HUMAN
SOS1_HUMAN	SRC_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
CBL_HUMAN	LAT_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
SHC1_HUMAN	STA5B_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	JAK1_HUMAN
GDNF_HUMAN	IRS2_HUMAN
CISH_HUMAN	IL2_HUMAN
INSR_HUMAN	SHC1_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
IFNG_HUMAN	PTN2_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
PTN22_HUMAN	LCK_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
GHR_HUMAN	STAT3_HUMAN
PTN6_HUMAN	LCK_HUMAN
MET_HUMAN	PLCG1_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
IFNG_HUMAN	STA5A_HUMAN
ABL1_HUMAN	P85A_HUMAN
IFNG_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
KIT_HUMAN	ABL1_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
SRC_HUMAN	SHC1_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
JAK1_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
SOCS1_HUMAN	INSR_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
PTN11_HUMAN	STAT1_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	MET_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
LCP2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	STAT3_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
SRC_HUMAN	DOK2_HUMAN
ABL1_HUMAN	PTN6_HUMAN
PAXI_HUMAN	LCK_HUMAN
CRKL_HUMAN	TYK2_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
INSR_HUMAN	SOS1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
FCERB_HUMAN	P85A_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
STA5B_HUMAN	TIE2_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
SHC1_HUMAN	SOS1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
M4K1_HUMAN	LAT_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
L7RT18_HUMAN	BCR_HUMAN
IFNG_HUMAN	EGFR_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
PAXI_HUMAN	PTN11_HUMAN
IRS2_HUMAN	EPOR_HUMAN
DOK2_HUMAN	ABL1_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	IL2_HUMAN
KIT_HUMAN	STAT1_HUMAN
P85A_HUMAN	KIT_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
LCK_HUMAN	KPCZ_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
IL2_HUMAN	JAK1_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
INSR_HUMAN	SRC_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
FAK2_HUMAN	STA5B_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	PLCG1_HUMAN
DOK2_HUMAN	NCK1_HUMAN
DOK2_HUMAN	SHC1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
FCERB_HUMAN	KPCD_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
CRKL_HUMAN	KSYK_HUMAN
SRC_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
PK3CA_HUMAN	LCK_HUMAN
LCK_HUMAN	STAT1_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
KIT_HUMAN	Q96D37_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	CBL_HUMAN
FAK2_HUMAN	SHC1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
SOCS1_HUMAN	P85A_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
IL2_HUMAN	STAT3_HUMAN
FAK2_HUMAN	EGFR_HUMAN
Q14342_HUMAN	STAT1_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
GHR_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
CD3E_HUMAN	LCP2_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
KIT_HUMAN	STA5A_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
HGF_HUMAN	SRC_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
LCK_HUMAN	CD3E_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
KSYK_HUMAN	JAK1_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
PTN22_HUMAN	CD3E_HUMAN
TIE2_HUMAN	NCK1_HUMAN
SOS1_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
P85A_HUMAN	STAT3_HUMAN
KIT_HUMAN	STA5B_HUMAN
