SOS1_HUMAN	AKT1_HUMAN
JAK3_HUMAN	P85A_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
KPCD_HUMAN	STAT3_HUMAN
CISH_HUMAN	JAK1_HUMAN
LCK_HUMAN	KPCD_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
L7RT18_HUMAN	KIT_HUMAN
PTN11_HUMAN	EGFR_HUMAN
JAK1_HUMAN	SMS1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
SCF_HUMAN	SH2B3_HUMAN
SHC1_HUMAN	CEGT_HUMAN
3BP2_HUMAN	ZAP70_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
PAXI_HUMAN	CRKL_HUMAN
PTN2_HUMAN	EGFR_HUMAN
STA5B_HUMAN	CXCR4_HUMAN
Q96D37_HUMAN	BCR_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
PTN11_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
P85A_HUMAN	EPOR_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
HGF_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
IL6RA_HUMAN	B0LPF3_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
DRA_HUMAN	PHAG1_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
IGHE_HUMAN	CBL_HUMAN
AKT1_HUMAN	EGFR_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
IGHE_HUMAN	KSYK_HUMAN
BTK_HUMAN	JAK1_HUMAN
P85A_HUMAN	GDNF_HUMAN
SHC1_HUMAN	MET_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
CD3E_HUMAN	IFNG_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
CBL_HUMAN	LCK_HUMAN
IL2RG_HUMAN	LCK_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
Q96D37_HUMAN	INSR_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
IRS4_HUMAN	KPCZ_HUMAN
PTN22_HUMAN	B0LPF3_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
PTN6_HUMAN	JAK3_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
ABL1_HUMAN	Q7Z4M2_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
IL2_HUMAN	STAT3_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
DOK2_HUMAN	IL2RB_HUMAN
2B13_HUMAN	3BP2_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
EGFR_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
EPOR_HUMAN	STAT1_HUMAN
FAK2_HUMAN	KSYK_HUMAN
DRA_HUMAN	GRAP2_HUMAN
GHR_HUMAN	STAT3_HUMAN
CD3G_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	P85A_HUMAN
HGF_HUMAN	NCK1_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
BCR_HUMAN	SRC_HUMAN
P85A_HUMAN	SOS1_HUMAN
PAXI_HUMAN	FAK2_HUMAN
IRS4_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCP2_HUMAN	BLNK_HUMAN
LCK_HUMAN	GAB2_HUMAN
SH2B3_HUMAN	KIT_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
IL6RA_HUMAN	JAK1_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
P85A_HUMAN	UROK_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
IL6RB_HUMAN	IL2_HUMAN
PTN2_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
LAT_HUMAN	Q96D37_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	STA5A_HUMAN
KHDR1_HUMAN	BTK_HUMAN
EPOR_HUMAN	STA5B_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
IL2_HUMAN	CEGT_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
CD3E_HUMAN	PTN11_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	SOS1_HUMAN
PTN22_HUMAN	ZAP70_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EGFR_HUMAN
IL6RA_HUMAN	STAT1_HUMAN
HGF_HUMAN	FAK2_HUMAN
PTN11_HUMAN	STAT3_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
JAK1_HUMAN	IL3RB_HUMAN
RHOA_HUMAN	SDC2_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
IGHE_HUMAN	P85A_HUMAN
Q14342_HUMAN	SHC1_HUMAN
KSYK_HUMAN	VAV2_HUMAN
PTN22_HUMAN	CD3E_HUMAN
CD3Z_HUMAN	DRA_HUMAN
EGFR_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
SRC_HUMAN	GFRA1_HUMAN
SOS1_HUMAN	CEGT_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
KPCD_HUMAN	IL6_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	LCK_HUMAN
LCP2_HUMAN	RHOA_HUMAN
CRKL_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
BTK_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
RHOA_HUMAN	JAK1_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
IL2_HUMAN	IL2RB_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
SIT1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	EPOR_HUMAN
FAK2_HUMAN	P85A_HUMAN
NCK1_HUMAN	EGFR_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
3BP2_HUMAN	PLCG1_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	KPCZ_HUMAN
IL6RA_HUMAN	SOS1_HUMAN
CD3G_HUMAN	M4K1_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	DRA_HUMAN
IRS1_HUMAN	CBL_HUMAN
INAR1_HUMAN	LCK_HUMAN
NCK1_HUMAN	ABL1_HUMAN
TYK2_HUMAN	CD3G_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
UFO_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
P85A_HUMAN	STAT3_HUMAN
GDNF_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	IL3RB_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
CBL_HUMAN	MET_HUMAN
RHOA_HUMAN	PTN11_HUMAN
AKT1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	P85A_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
SOCS1_HUMAN	INSR_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
JAK3_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
2B13_HUMAN	LCK_HUMAN
CD3G_HUMAN	IL2_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
LCK_HUMAN	STA5A_HUMAN
IRS4_HUMAN	PK3CA_HUMAN
SPY2_HUMAN	CBL_HUMAN
BCR_HUMAN	Q8IXP2_HUMAN
STAT3_HUMAN	IFNG_HUMAN
IL2RB_HUMAN	IKZF3_HUMAN
DOK2_HUMAN	D4HNR6_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	3BP2_HUMAN
CBL_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
TRML1_HUMAN	PTN11_HUMAN
LAT_HUMAN	KSYK_HUMAN
JAK1_HUMAN	CXCR4_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
UFO_HUMAN	SHC1_HUMAN
VAV2_HUMAN	RHOA_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	CD33_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
FCERG_HUMAN	IGHE_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
CISH_HUMAN	EPOR_HUMAN
LCK_HUMAN	P85A_HUMAN
CD3E_HUMAN	LCP2_HUMAN
AKT1_HUMAN	GAB2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
KIT_HUMAN	BTK_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
JAK1_HUMAN	SOS1_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	IKZF3_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
CRKL_HUMAN	ABL1_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
CXCR4_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	FLT3_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
CD3G_HUMAN	2B13_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
IL2RA_HUMAN	CEGT_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
MET_HUMAN	FAK2_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	TIE2_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	CD5_HUMAN
PHAG1_HUMAN	PTPRC_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
FCERG_HUMAN	CBL_HUMAN
DOK2_HUMAN	EGFR_HUMAN
TYK2_HUMAN	INAR1_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
KSYK_HUMAN	FCERB_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
P85A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
SHC1_HUMAN	IL2_HUMAN
CD3E_HUMAN	DRA_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
DOK2_HUMAN	IL2RG_HUMAN
IGHE_HUMAN	FCERB_HUMAN
IL3RB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SRC_HUMAN	VGFR2_HUMAN
LCK_HUMAN	SH2B3_HUMAN
GAB2_HUMAN	JAK1_HUMAN
BCAR1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
B0YIY4_HUMAN	3BP2_HUMAN
PTN6_HUMAN	INAR1_HUMAN
CRKL_HUMAN	SCF_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IL6RA_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
GHR_HUMAN	SHC1_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
BTK_HUMAN	PTN6_HUMAN
B5MC15_HUMAN	P85A_HUMAN
LCP2_HUMAN	SHC1_HUMAN
GDNF_HUMAN	NCK1_HUMAN
PLCG1_HUMAN	BTK_HUMAN
PK3CA_HUMAN	SMS1_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL6RA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
SRC_HUMAN	BCAR1_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
CISH_HUMAN	PRLR_HUMAN
SIG12_HUMAN	PTN6_HUMAN
LCK_HUMAN	LAT_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	CRKL_HUMAN
SRC_HUMAN	KIT_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
BLNK_HUMAN	SHIP1_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
PTN2_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	IL6_HUMAN
KPCD_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	IKZF3_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	KIT_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
FCERA_HUMAN	BTK_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
LCK_HUMAN	AKT1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
IL2_HUMAN	IKZF3_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	BCR_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
DRA_HUMAN	IFNG_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
KPCD_HUMAN	EGFR_HUMAN
IRS1_HUMAN	SOS1_HUMAN
SDC2_HUMAN	HGF_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
CD3E_HUMAN	KSYK_HUMAN
LIRB4_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
FCERG_HUMAN	P85A_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
IL6RA_HUMAN	IL6_HUMAN
PTPRC_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	CD5_HUMAN
IRS1_HUMAN	BCR_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
SDC2_HUMAN	SRC_HUMAN
SOS1_HUMAN	KPCD_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
KPCD_HUMAN	SRC_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
LCK_HUMAN	SHC1_HUMAN
2B13_HUMAN	LCP2_HUMAN
FCERA_HUMAN	GAB2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
KIT_HUMAN	STAT3_HUMAN
SRC_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
SOCS3_HUMAN	INSR_HUMAN
IL6RA_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
IRS4_HUMAN	CRKL_HUMAN
CBL_HUMAN	PAXI_HUMAN
INSR_HUMAN	STA5B_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
IL2_HUMAN	SOCS1_HUMAN
SIGL7_HUMAN	PTN11_HUMAN
KSYK_HUMAN	EPOR_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
SRC_HUMAN	P85A_HUMAN
PTN6_HUMAN	CD5_HUMAN
SHC1_HUMAN	KPCD_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
2B13_HUMAN	PTN11_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
CD3G_HUMAN	Q14342_HUMAN
IL4RA_HUMAN	CBL_HUMAN
IL2_HUMAN	EGFR_HUMAN
IL6RA_HUMAN	TYK2_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
P85A_HUMAN	BTK_HUMAN
CD3G_HUMAN	SHC1_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
PTN11_HUMAN	CEGT_HUMAN
CD3Z_HUMAN	PHAG1_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
STAT1_HUMAN	INGR1_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
KPCD_HUMAN	INSR_HUMAN
JAK3_HUMAN	SHC1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
LCK_HUMAN	GRAP2_HUMAN
STAT3_HUMAN	STA5A_HUMAN
ABL1_HUMAN	BCR_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
IL6_HUMAN	SOCS3_HUMAN
SCF_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
DOK2_HUMAN	TIE2_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	IL3RB_HUMAN
CBL_HUMAN	DRA_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	CSF3R_HUMAN
IFNG_HUMAN	STAT1_HUMAN
KSYK_HUMAN	M4K1_HUMAN
PTPRC_HUMAN	B0YIY4_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	P85A_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
PHAG1_HUMAN	SHC1_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
RHOA_HUMAN	SOS1_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	FAK2_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
IL3RB_HUMAN	CISH_HUMAN
LCK_HUMAN	CD5_HUMAN
STA5A_HUMAN	SRC_HUMAN
PHAG1_HUMAN	LCP2_HUMAN
Q14342_HUMAN	KIT_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
SDC2_HUMAN	SHC1_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
PTN2_HUMAN	STA5B_HUMAN
CRKL_HUMAN	INAR1_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	IRS1_HUMAN
BLNK_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
PTN11_HUMAN	SPY2_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
IL2RA_HUMAN	IKZF3_HUMAN
PTN6_HUMAN	IL3RB_HUMAN
LCK_HUMAN	CEGT_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
RHOA_HUMAN	IL2_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
PTN22_HUMAN	CBL_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
FAK2_HUMAN	Q14342_HUMAN
IRS4_HUMAN	PTN6_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
M4K1_HUMAN	EGFR_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
P85A_HUMAN	KSYK_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
PTN6_HUMAN	SCF_HUMAN
IL4RA_HUMAN	P85A_HUMAN
SHC1_HUMAN	IL3RB_HUMAN
CD3E_HUMAN	LAT_HUMAN
CD3Z_HUMAN	3BP2_HUMAN
IRS1_HUMAN	GHR_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
FCERA_HUMAN	FCERB_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
INSR_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	LCK_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
KPCD_HUMAN	SDC2_HUMAN
SOCS1_HUMAN	CISH_HUMAN
BCAR1_HUMAN	LCK_HUMAN
STA5B_HUMAN	STA5A_HUMAN
ABL1_HUMAN	M4K1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
IL3RB_HUMAN	STAT3_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
P85A_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	BCR_HUMAN
CBL_HUMAN	CD3E_HUMAN
SHC1_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
DRA_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
PILRA_HUMAN	PTN11_HUMAN
Q7Z4M2_HUMAN	IKZF3_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
IRS4_HUMAN	P85A_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
UFO_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
FAK2_HUMAN	SRC_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
2B13_HUMAN	M4K1_HUMAN
TRML1_HUMAN	PTN6_HUMAN
Q14342_HUMAN	IGHE_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
IL3RB_HUMAN	LCK_HUMAN
TYK2_HUMAN	DRA_HUMAN
P85A_HUMAN	KIT_HUMAN
Q14342_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	GHR_HUMAN
RHOA_HUMAN	P85A_HUMAN
HGF_HUMAN	SHC1_HUMAN
BLNK_HUMAN	M4K1_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
PTN2_HUMAN	SRC_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	INSR_HUMAN
IRS2_HUMAN	PTN11_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
FCERA_HUMAN	LAT_HUMAN
IL2RA_HUMAN	IL2_HUMAN
IL2RA_HUMAN	LCK_HUMAN
IL2_HUMAN	IFNG_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
P85A_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
CXCR4_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	SMS1_HUMAN
CXCR4_HUMAN	PTPRC_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
P85A_HUMAN	EGFR_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
LIRB4_HUMAN	PTN11_HUMAN
BLNK_HUMAN	KSYK_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
INSR_HUMAN	JAK1_HUMAN
2B13_HUMAN	PTN6_HUMAN
P85A_HUMAN	CD5_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
SRC_HUMAN	MET_HUMAN
SOS1_HUMAN	SRC_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
JAK3_HUMAN	STAT3_HUMAN
IGHE_HUMAN	LAT_HUMAN
BLNK_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	KI2LA_HUMAN
FAK2_HUMAN	KPCD_HUMAN
PLCG1_HUMAN	LCK_HUMAN
STA5A_HUMAN	JAK3_HUMAN
FCERA_HUMAN	LCP2_HUMAN
KIT_HUMAN	SHIP1_HUMAN
ZAP70_HUMAN	CBL_HUMAN
JAK1_HUMAN	IKZF3_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
SHC1_HUMAN	SMS1_HUMAN
Q6NUK7_HUMAN	DOK2_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
CRKL_HUMAN	M4K1_HUMAN
STA5B_HUMAN	TIE2_HUMAN
PTN22_HUMAN	Q96D37_HUMAN
EGFR_HUMAN	STAT1_HUMAN
IRS4_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
PTN6_HUMAN	BCR_HUMAN
NCK1_HUMAN	M4K1_HUMAN
SHC1_HUMAN	P85A_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
CBL_HUMAN	PGFRB_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	STAT1_HUMAN
L7RT18_HUMAN	DOK2_HUMAN
GDNF_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
PHAG1_HUMAN	CD3G_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PHAG1_HUMAN	PTN6_HUMAN
PHAG1_HUMAN	Q14342_HUMAN
IFNG_HUMAN	CBL_HUMAN
EGFR_HUMAN	PAXI_HUMAN
IL2_HUMAN	TYK2_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
FCERA_HUMAN	KSYK_HUMAN
ABL1_HUMAN	JAK1_HUMAN
P85A_HUMAN	PAXI_HUMAN
SHC1_HUMAN	BCR_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
CD3E_HUMAN	3BP2_HUMAN
MET_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
CBL_HUMAN	CD5_HUMAN
PTN11_HUMAN	SMS1_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
FCERB_HUMAN	BTK_HUMAN
L7RT18_HUMAN	INSR_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
LCK_HUMAN	CD3E_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	STAT3_HUMAN
IL2_HUMAN	SOCS3_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
DRA_HUMAN	3BP2_HUMAN
TYK2_HUMAN	PTN6_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
FAK2_HUMAN	STA5B_HUMAN
SCF_HUMAN	Q96D37_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
KSYK_HUMAN	BTK_HUMAN
STA5B_HUMAN	GHR_HUMAN
CD3G_HUMAN	DRA_HUMAN
CD3E_HUMAN	PTN6_HUMAN
UFO_HUMAN	P85A_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	CEGT_HUMAN
CBL_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
LAT_HUMAN	LCP2_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
GRAP2_HUMAN	KIT_HUMAN
IL6_HUMAN	JAK1_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
PK3CA_HUMAN	UROK_HUMAN
Q6NUK7_HUMAN	BTK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
PTN2_HUMAN	GHR_HUMAN
IL2RG_HUMAN	SMS1_HUMAN
3BP2_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	P85A_HUMAN
LCK_HUMAN	M4K1_HUMAN
IL2_HUMAN	SMS1_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	IKZF3_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
INAR1_HUMAN	IFNG_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
P85A_HUMAN	Q14342_HUMAN
SRC_HUMAN	EGFR_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IL6_HUMAN	STAT1_HUMAN
HGF_HUMAN	SHIP1_HUMAN
IL3RB_HUMAN	KSYK_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
BTK_HUMAN	SHIP1_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	CD3E_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
CBL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
SRC_HUMAN	GDNF_HUMAN
SOS1_HUMAN	SMS1_HUMAN
PTN11_HUMAN	KIT_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
SIT1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	JAK1_HUMAN
P85A_HUMAN	KPCD_HUMAN
CISH_HUMAN	IL2RA_HUMAN
BLNK_HUMAN	NCK1_HUMAN
LCK_HUMAN	LCP2_HUMAN
LCP2_HUMAN	BTK_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IL3RB_HUMAN
PGFRB_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
SRC_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	CXCR4_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
SIT1_HUMAN	ZAP70_HUMAN
INGR1_HUMAN	PTN2_HUMAN
BLNK_HUMAN	CRKL_HUMAN
CBL_HUMAN	PK3CA_HUMAN
KIT_HUMAN	STA5B_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
SCF_HUMAN	SOCS1_HUMAN
IRS2_HUMAN	EPOR_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
PTN6_HUMAN	CD33_HUMAN
IRS2_HUMAN	P85A_HUMAN
SRC_HUMAN	SHC1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
PTN11_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	PLCG1_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
FCERG_HUMAN	Q14342_HUMAN
LCK_HUMAN	STAT3_HUMAN
NCK1_HUMAN	SOS1_HUMAN
TYK2_HUMAN	CD3E_HUMAN
GAB2_HUMAN	SRC_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
SRC_HUMAN	PTN11_HUMAN
FAK2_HUMAN	JAK1_HUMAN
P85A_HUMAN	SMS1_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
CBL_HUMAN	CSF1R_HUMAN
PTPRC_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
FCERB_HUMAN	LCP2_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
CRKL_HUMAN	INSR_HUMAN
GRAP2_HUMAN	LAT_HUMAN
JAK3_HUMAN	KSYK_HUMAN
VGFR2_HUMAN	P85A_HUMAN
DRA_HUMAN	LCK_HUMAN
INSR_HUMAN	STA5A_HUMAN
CD3E_HUMAN	IL2_HUMAN
GAB2_HUMAN	IKZF3_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q8IXP2_HUMAN	IL3RB_HUMAN
LCK_HUMAN	SOCS3_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
INAR1_HUMAN	ZAP70_HUMAN
DOK2_HUMAN	Q7Z4M2_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
Q14342_HUMAN	LCP2_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
IRS2_HUMAN	TYK2_HUMAN
KSYK_HUMAN	3BP2_HUMAN
C6orf25	PTN11_HUMAN
JAK1_HUMAN	STAT3_HUMAN
IGF1R_HUMAN	IRS4_HUMAN
P85A_HUMAN	PGFRA_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
NCK1_HUMAN	RHOA_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
SRC_HUMAN	IL6RA_HUMAN
SOS1_HUMAN	STAT3_HUMAN
FCERA_HUMAN	IGHE_HUMAN
SIGL7_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	JAK3_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
GHR_HUMAN	CISH_HUMAN
PAXI_HUMAN	NCK1_HUMAN
KIT_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
GAB2_HUMAN	EPOR_HUMAN
BTK_HUMAN	STA5A_HUMAN
KIT_HUMAN	ABL1_HUMAN
PLCG1_HUMAN	CBL_HUMAN
JAK1_HUMAN	SHC1_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
SHC1_HUMAN	AKT1_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
PHAG1_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	TYK2_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	KSYK_HUMAN
MET_HUMAN	Q96D37_HUMAN
LAIR1_HUMAN	PTN11_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
INSR_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	SMS1_HUMAN
TYK2_HUMAN	LCK_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
MET_HUMAN	PLCG1_HUMAN
IL2_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
ZAP70_HUMAN	PTPRC_HUMAN
PHAG1_HUMAN	Q7Z4M2_HUMAN
PAXI_HUMAN	Q14342_HUMAN
FCERA_HUMAN	CBL_HUMAN
BLNK_HUMAN	PTN6_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
IRS1_HUMAN	PAXI_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
PTN11_HUMAN	KI2LA_HUMAN
PTPRC_HUMAN	JAK1_HUMAN
SHIP1_HUMAN	P85A_HUMAN
PTN6_HUMAN	3BP2_HUMAN
INSR_HUMAN	SHC1_HUMAN
PTPRC_HUMAN	CD3E_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
CD3Z_HUMAN	LAT_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
FCERG_HUMAN	FCERB_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
INSR_HUMAN	KHDR1_HUMAN
GDNF_HUMAN	PAXI_HUMAN
DOK2_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
DOK2_HUMAN	LCK_HUMAN
PAXI_HUMAN	ABL1_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
VAV2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
3BP2_HUMAN	FLT3_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
EGFR_HUMAN	STA5B_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
PHAG1_HUMAN	PTN11_HUMAN
GHR_HUMAN	TYK2_HUMAN
FCERG_HUMAN	BTK_HUMAN
P85A_HUMAN	INAR1_HUMAN
FAK2_HUMAN	SHC1_HUMAN
BCR_HUMAN	PLCG1_HUMAN
FLT3_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
PAXI_HUMAN	SRC_HUMAN
INSR_HUMAN	SOS1_HUMAN
B5MC15_HUMAN	FLT3_HUMAN
2B13_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	FCERB_HUMAN
FCERB_HUMAN	CBL_HUMAN
LIRB4_HUMAN	PTN6_HUMAN
LCK_HUMAN	3BP2_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	SOS1_HUMAN
SCF_HUMAN	KIT_HUMAN
DOK2_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
2B13_HUMAN	SHC1_HUMAN
VAV2_HUMAN	P85A_HUMAN
GRAP2_HUMAN	BLNK_HUMAN
PTN2_HUMAN	JAK3_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
TYK2_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
BTK_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	CEGT_HUMAN
FCERA_HUMAN	FCERG_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
LCK_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
IL2_HUMAN	FAK2_HUMAN
IGHE_HUMAN	GAB2_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	IKZF3_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	IFNG_HUMAN
Q14342_HUMAN	CD5_HUMAN
CBL_HUMAN	GRAP2_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
PHAG1_HUMAN	KSYK_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
FCERA_HUMAN	P85A_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
RHOA_HUMAN	AKT1_HUMAN
BCR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
CD3Z_HUMAN	PTPRC_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
UFO_HUMAN	IL2RG_HUMAN
HGF_HUMAN	SRC_HUMAN
SOS1_HUMAN	IKZF3_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
PTN6_HUMAN	FLT3_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
CISH_HUMAN	LCK_HUMAN
KSYK_HUMAN	LCK_HUMAN
DRA_HUMAN	LCP2_HUMAN
DOK2_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
ABL1_HUMAN	CBL_HUMAN
JAK1_HUMAN	CEGT_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
INAR1_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
ZAP70_HUMAN	LAT_HUMAN
PTPRC_HUMAN	Q6NUK7_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
PTN2_HUMAN	INSR_HUMAN
STAT3_HUMAN	STA5B_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
SCF_HUMAN	EPOR_HUMAN
PTPRC_HUMAN	Q7Z4M2_HUMAN
TYK2_HUMAN	P85A_HUMAN
PTN6_HUMAN	PTPRC_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
NCK1_HUMAN	CD3E_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
DRA_HUMAN	PTN11_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
IL6RA_HUMAN	Q8IXP2_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
STAT1_HUMAN	SRC_HUMAN
HGF_HUMAN	SOS1_HUMAN
2B13_HUMAN	PHAG1_HUMAN
3BP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SIG11_HUMAN	PTN6_HUMAN
CD3E_HUMAN	Q14342_HUMAN
IFNG_HUMAN	EGFR_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
IL6_HUMAN	TYK2_HUMAN
CXCR4_HUMAN	PTN11_HUMAN
IL2_HUMAN	KSYK_HUMAN
KSYK_HUMAN	JAK1_HUMAN
P85A_HUMAN	GFRA1_HUMAN
HGF_HUMAN	UROK_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	VAV2_HUMAN
CD3E_HUMAN	M4K1_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
INSR_HUMAN	IRS1_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
INSR_HUMAN	P85A_HUMAN
PTN11_HUMAN	TIE2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
BTK_HUMAN	KPCZ_HUMAN
PTN6_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	IL3RB_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
CD3G_HUMAN	LCK_HUMAN
DOK2_HUMAN	ABL1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
FAK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	CD33_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
IL6_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS1_HUMAN
EGFR_HUMAN	MET_HUMAN
CSF3R_HUMAN	SHIP1_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
LCP2_HUMAN	KSYK_HUMAN
INAR1_HUMAN	PTPRC_HUMAN
GHR_HUMAN	JAK1_HUMAN
AKT1_HUMAN	P85A_HUMAN
MET_HUMAN	NCK1_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	BTK_HUMAN
SRC_HUMAN	DOK2_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
PTN6_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	BTK_HUMAN
CSF3R_HUMAN	CISH_HUMAN
PTPRC_HUMAN	LCK_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
IL3RB_HUMAN	KIT_HUMAN
CBL_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	LCK_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
RHOA_HUMAN	SHC1_HUMAN
UROK_HUMAN	MET_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
CRKL_HUMAN	P85A_HUMAN
IL2RG_HUMAN	CEGT_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
STAT1_HUMAN	STA5A_HUMAN
UFO_HUMAN	SOCS1_HUMAN
CRKL_HUMAN	PTN11_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
NCK1_HUMAN	FLT3_HUMAN
LCK_HUMAN	SMS1_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
RHOA_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EGFR_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
CD3G_HUMAN	PTN11_HUMAN
B0LPF3_HUMAN	SMS1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
TYK2_HUMAN	Q14342_HUMAN
IRS1_HUMAN	IRS2_HUMAN
FAK2_HUMAN	EGFR_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
HGF_HUMAN	PAXI_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
PTN6_HUMAN	Q14342_HUMAN
IL2_HUMAN	P85A_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
EGFR_HUMAN	VAV2_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
CD3Z_HUMAN	2B13_HUMAN
Q14342_HUMAN	CBL_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	STAT3_HUMAN
FCERB_HUMAN	AKT1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
PTN11_HUMAN	INAR1_HUMAN
JAK3_HUMAN	PTPRC_HUMAN
GDNF_HUMAN	RHOA_HUMAN
KPCD_HUMAN	IL6RA_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
PAXI_HUMAN	LCK_HUMAN
ABL1_HUMAN	BTK_HUMAN
GAB2_HUMAN	IL2_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DOK2_HUMAN	SOCS3_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
PHAG1_HUMAN	ZAP70_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	STAT1_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
EPOR_HUMAN	BTK_HUMAN
PTN6_HUMAN	CXCR4_HUMAN
BCAR1_HUMAN	P85A_HUMAN
KSYK_HUMAN	SHC1_HUMAN
LAT_HUMAN	PLCG1_HUMAN
IL2_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	SRC_HUMAN
CBL_HUMAN	VGFR2_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
SRC_HUMAN	ABL1_HUMAN
IL6_HUMAN	SOS1_HUMAN
DRA_HUMAN	M4K1_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
C6orf25	PTN6_HUMAN
Q14342_HUMAN	2B13_HUMAN
JAK1_HUMAN	CBL_HUMAN
CSF3R_HUMAN	LCK_HUMAN
TYK2_HUMAN	IFNG_HUMAN
GAB2_HUMAN	KSYK_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
DOK2_HUMAN	JAK1_HUMAN
P85A_HUMAN	CEGT_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
BLNK_HUMAN	BTK_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
P85A_HUMAN	IRS1_HUMAN
IFNG_HUMAN	INGR1_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
CD3G_HUMAN	LAT_HUMAN
JAK3_HUMAN	IKZF3_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
IL2_HUMAN	LCK_HUMAN
DOK2_HUMAN	IL2_HUMAN
GAB2_HUMAN	SMS1_HUMAN
KHDR1_HUMAN	CBL_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
PTPRC_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	STAT3_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
DOK2_HUMAN	IKZF3_HUMAN
KSYK_HUMAN	PTN6_HUMAN
KPCD_HUMAN	Q14342_HUMAN
CBL_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
GDNF_HUMAN	IRS2_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
PAXI_HUMAN	KSYK_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
DRA_HUMAN	PTN6_HUMAN
P85A_HUMAN	IGF1R_HUMAN
TIE2_HUMAN	SHC1_HUMAN
VAV2_HUMAN	PRLR_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	AKT1_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
IGHE_HUMAN	BTK_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
PK3CA_HUMAN	LCK_HUMAN
CD3G_HUMAN	LCP2_HUMAN
STA5A_HUMAN	KSYK_HUMAN
KIT_HUMAN	B5MC15_HUMAN
TYK2_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	BTK_HUMAN
JAK1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
BCAR1_HUMAN	CBL_HUMAN
SRC_HUMAN	STA5B_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
2B13_HUMAN	GRAP2_HUMAN
KIT_HUMAN	EPOR_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
STA5A_HUMAN	JAK1_HUMAN
MET_HUMAN	PAXI_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	STAT1_HUMAN
IRS4_HUMAN	L7RT18_HUMAN
DOK2_HUMAN	SOS1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
PHAG1_HUMAN	B0YIY4_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
PILRA_HUMAN	PTN6_HUMAN
SIT1_HUMAN	Q14342_HUMAN
INGR1_HUMAN	CBL_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
SDC2_HUMAN	STAT1_HUMAN
PTPRC_HUMAN	TYK2_HUMAN
GAB2_HUMAN	P85A_HUMAN
KSYK_HUMAN	FCERG_HUMAN
JAK1_HUMAN	TYK2_HUMAN
FCERB_HUMAN	P85A_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
CD3E_HUMAN	2B13_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	VAV2_HUMAN
CD3Z_HUMAN	IL2_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
PTPRC_HUMAN	INSR_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
PHAG1_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
JAK1_HUMAN	PTN6_HUMAN
PHAG1_HUMAN	LCK_HUMAN
PHAG1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	JAK3_HUMAN
PTN11_HUMAN	BCR_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
STAT3_HUMAN	FAK2_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	3BP2_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
IL6_HUMAN	Q96D37_HUMAN
SIG11_HUMAN	PTN11_HUMAN
KSYK_HUMAN	SRC_HUMAN
SOCS1_HUMAN	GHR_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
ABL1_HUMAN	P85A_HUMAN
M4K1_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
PLCG1_HUMAN	BLNK_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
KIT_HUMAN	CBL_HUMAN
IL6_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
SRC_HUMAN	UFO_HUMAN
MET_HUMAN	SOS1_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
TIE2_HUMAN	Q14342_HUMAN
PTN22_HUMAN	LCK_HUMAN
LCP2_HUMAN	NCK1_HUMAN
M4K1_HUMAN	LCP2_HUMAN
GAB2_HUMAN	LAT_HUMAN
CRKL_HUMAN	KIT_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
IL4RA_HUMAN	DOK2_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
BLNK_HUMAN	Q6NUK7_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
IL6RB_HUMAN	IL6RA_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	STAT1_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	P85A_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
RHOA_HUMAN	JAK3_HUMAN
PTN6_HUMAN	SOS1_HUMAN
DOK2_HUMAN	IL2RA_HUMAN
LCK_HUMAN	IKZF3_HUMAN
SHC1_HUMAN	STA5A_HUMAN
IL2_HUMAN	KPCZ_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
2B13_HUMAN	IFNG_HUMAN
LCP2_HUMAN	PTN6_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
CBL_HUMAN	M4K1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
IL2_HUMAN	STAT1_HUMAN
MET_HUMAN	HGF_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
KSYK_HUMAN	STAT3_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
CBL_HUMAN	LAT_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	IL2_HUMAN
SRC_HUMAN	VEGFA_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
FCERB_HUMAN	KPCD_HUMAN
CISH_HUMAN	IL2_HUMAN
FAK2_HUMAN	LCK_HUMAN
IGHE_HUMAN	LCP2_HUMAN
FCERG_HUMAN	GAB2_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
KIT_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
KPCD_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	STAT3_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
IFNG_HUMAN	PTN2_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	EPOR_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
PTN6_HUMAN	LCK_HUMAN
TIE2_HUMAN	P85A_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
IFNG_HUMAN	STA5A_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
EPHA2_HUMAN	CBL_HUMAN
IFNG_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
IL2_HUMAN	SOS1_HUMAN
M4K1_HUMAN	LAT_HUMAN
FCERA_HUMAN	Q14342_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
LCK_HUMAN	UFO_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
P85A_HUMAN	KPCZ_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
DOK2_HUMAN	SHC1_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
STAT1_HUMAN	CXCR4_HUMAN
FCERB_HUMAN	LAT_HUMAN
PTN11_HUMAN	STAT1_HUMAN
INSR_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	FLT3_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
Q14342_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
PTN11_HUMAN	MET_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
LCP2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
IL6RA_HUMAN	SOCS3_HUMAN
PAXI_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
DOK2_HUMAN	SHIP1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
CBL_HUMAN	2B13_HUMAN
ABL1_HUMAN	PTN6_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
JAK1_HUMAN	INGR1_HUMAN
PTPRC_HUMAN	CD3G_HUMAN
MET_HUMAN	P85A_HUMAN
CD3E_HUMAN	SHC1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
SRC_HUMAN	IGF1R_HUMAN
SDC2_HUMAN	SOS1_HUMAN
BCR_HUMAN	Q7Z4M2_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
LCK_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
LCP2_HUMAN	PTPRC_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
PHAG1_HUMAN	Q96D37_HUMAN
SOCS1_HUMAN	CXCR4_HUMAN
PAXI_HUMAN	PTN11_HUMAN
IL3RB_HUMAN	EPOR_HUMAN
2B13_HUMAN	DRA_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
RHOA_HUMAN	LCK_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
SHIP1_HUMAN	MET_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	CEGT_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
KIT_HUMAN	STAT1_HUMAN
SOS1_HUMAN	Q14342_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
HGF_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
KSYK_HUMAN	Q14342_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
PHAG1_HUMAN	CD3E_HUMAN
BLNK_HUMAN	VAV2_HUMAN
PTN11_HUMAN	SCF_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
INSR_HUMAN	SRC_HUMAN
JAK3_HUMAN	CXCR4_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
DOK2_HUMAN	NCK1_HUMAN
SIT1_HUMAN	LCK_HUMAN
3BP2_HUMAN	ABL1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
PGFRB_HUMAN	SRC_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
STAT3_HUMAN	CXCR4_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
LAT_HUMAN	3BP2_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CBL_HUMAN	CD3G_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	STA5B_HUMAN
2B13_HUMAN	Q96D37_HUMAN
LCK_HUMAN	STAT1_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
GHR_HUMAN	P85A_HUMAN
CD3E_HUMAN	P85A_HUMAN
IRS2_HUMAN	SHC1_HUMAN
UFO_HUMAN	PLCG1_HUMAN
PK3CA_HUMAN	BTK_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
KHDR1_HUMAN	SRC_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
DRA_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	IL2_HUMAN
JAK3_HUMAN	CBL_HUMAN
LCK_HUMAN	CD3Z_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
TYK2_HUMAN	2B13_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	KIT_HUMAN
IFNG_HUMAN	JAK1_HUMAN
SDC2_HUMAN	P85A_HUMAN
DRA_HUMAN	SHC1_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
BLNK_HUMAN	B5MC15_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
CBL_HUMAN	SDC2_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
Q14342_HUMAN	STAT1_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
SHIP1_HUMAN	INSR_HUMAN
GHR_HUMAN	PTN11_HUMAN
JAK3_HUMAN	SMS1_HUMAN
FCERG_HUMAN	LAT_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
PTN6_HUMAN	LAIR1_HUMAN
LCK_HUMAN	SOCS1_HUMAN
IL2_HUMAN	AKT1_HUMAN
GAB2_HUMAN	CEGT_HUMAN
KIT_HUMAN	STA5A_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	CEGT_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
PTPRC_HUMAN	Q14342_HUMAN
CBL_HUMAN	SCF_HUMAN
GHR_HUMAN	PTN6_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
SIG12_HUMAN	PTN11_HUMAN
SIT1_HUMAN	KSYK_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
P85A_HUMAN	CSF1R_HUMAN
TIE2_HUMAN	NCK1_HUMAN
SHC1_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
3BP2_HUMAN	VAV2_HUMAN
AKT1_HUMAN	IFNG_HUMAN
PTN11_HUMAN	SDC2_HUMAN
PTN22_HUMAN	CD3Z_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
CXCR4_HUMAN	SRC_HUMAN
