JAK3_HUMAN	Q8IXP2_HUMAN
CISH_HUMAN	JAK1_HUMAN
PTN11_HUMAN	EGFR_HUMAN
KIT_HUMAN	LCK_HUMAN
PTN2_HUMAN	EGFR_HUMAN
PTN11_HUMAN	STA5B_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
SOS1_HUMAN	Q14342_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	GAB2_HUMAN
IL2RG_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
CBL_HUMAN	LCK_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	EPOR_HUMAN
PTN6_HUMAN	JAK3_HUMAN
PTN11_HUMAN	LCK_HUMAN
SHC1_HUMAN	KPCD_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
EPOR_HUMAN	STAT1_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	KIT_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
P85A_HUMAN	UROK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STA5A_HUMAN
KPCD_HUMAN	Q14342_HUMAN
PTN11_HUMAN	STA5A_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	VAV2_HUMAN
EGFR_HUMAN	CBL_HUMAN
Q14342_HUMAN	KIT_HUMAN
PTN11_HUMAN	P85A_HUMAN
JAK3_HUMAN	SHC1_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
CRKL_HUMAN	STA5A_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
LCK_HUMAN	SHC1_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
NCK1_HUMAN	EGFR_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	CBL_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	STA5B_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
SOCS1_HUMAN	GHR_HUMAN
LCK_HUMAN	STA5A_HUMAN
SHC1_HUMAN	SOS1_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
CISH_HUMAN	EPOR_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	CBL_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	P85A_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
IL2RG_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
PTN11_HUMAN	PRLR_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
EPOR_HUMAN	CBL_HUMAN
KPCD_HUMAN	INSR_HUMAN
CISH_HUMAN	PRLR_HUMAN
GAB2_HUMAN	CRKL_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
PTN2_HUMAN	STAT1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
INSR_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	JAK3_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
PTN11_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	LCK_HUMAN
SOCS3_HUMAN	INSR_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
JAK1_HUMAN	SHC1_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	CBL_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	EPOR_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
SOS1_HUMAN	EGFR_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
PTN2_HUMAN	STA5B_HUMAN
P85A_HUMAN	KPCD_HUMAN
JAK3_HUMAN	IRS1_HUMAN
KSYK_HUMAN	JAK1_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
P85A_HUMAN	IL2RB_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	STAT1_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
IRS1_HUMAN	GHR_HUMAN
PGFRB_HUMAN	P85A_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
JAK3_HUMAN	KSYK_HUMAN
SOCS1_HUMAN	CISH_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
IL2RA_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
SHC1_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	GHR_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
PTN11_HUMAN	IRS1_HUMAN
GHR_HUMAN	JAK1_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	CBL_HUMAN
LCK_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
IL4RA_HUMAN	P85A_HUMAN
EGFR_HUMAN	STAT1_HUMAN
JAK1_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CBL_HUMAN	PGFRB_HUMAN
CRKL_HUMAN	SOS1_HUMAN
KPCD_HUMAN	STAT1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
P85A_HUMAN	PK3CA_HUMAN
P85A_HUMAN	EPOR_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
CBL_HUMAN	STA5A_HUMAN
SOCS1_HUMAN	INSR_HUMAN
P85A_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	GHR_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	EGFR_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	KIT_HUMAN
PTN11_HUMAN	KIT_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
CISH_HUMAN	IL2RA_HUMAN
Q14342_HUMAN	GAB2_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	LCK_HUMAN
CBL_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	JAK1_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	CBL_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
NCK1_HUMAN	SOS1_HUMAN
INSR_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
GHR_HUMAN	SHC1_HUMAN
INSR_HUMAN	STA5A_HUMAN
CRKL_HUMAN	CBL_HUMAN
CRKL_HUMAN	SHC1_HUMAN
LCK_HUMAN	SOCS3_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	P85A_HUMAN
GHR_HUMAN	CISH_HUMAN
GAB2_HUMAN	EPOR_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
VGFR2_HUMAN	P85A_HUMAN
STAT1_HUMAN	KSYK_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
INSR_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
INSR_HUMAN	CBL_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
VAV2_HUMAN	CBL_HUMAN
LCK_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
INSR_HUMAN	P85A_HUMAN
PTN11_HUMAN	SOS1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
VAV2_HUMAN	P85A_HUMAN
PTN2_HUMAN	JAK3_HUMAN
CRKL_HUMAN	P85A_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
JAK3_HUMAN	LCK_HUMAN
CISH_HUMAN	LCK_HUMAN
PTN11_HUMAN	EPOR_HUMAN
LCK_HUMAN	P85A_HUMAN
PTN2_HUMAN	INSR_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	CBL_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
INSR_HUMAN	IRS1_HUMAN
SHC1_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SHC1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
KPCD_HUMAN	PTN6_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
SOCS1_HUMAN	P85A_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
KPCD_HUMAN	EGFR_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
P85A_HUMAN	Q14342_HUMAN
STAT1_HUMAN	STA5A_HUMAN
CRKL_HUMAN	PTN11_HUMAN
P85A_HUMAN	JAK1_HUMAN
STA5A_HUMAN	EGFR_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	Q14342_HUMAN
EGFR_HUMAN	VAV2_HUMAN
Q14342_HUMAN	CBL_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
JAK3_HUMAN	SOS1_HUMAN
CISH_HUMAN	JAK3_HUMAN
Q14342_HUMAN	LCK_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	VGFR2_HUMAN
P85A_HUMAN	SOS1_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
JAK1_HUMAN	CBL_HUMAN
GAB2_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
P85A_HUMAN	IRS1_HUMAN
STA5B_HUMAN	GHR_HUMAN
Q14342_HUMAN	SHC1_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	PTN6_HUMAN
CBL_HUMAN	SOS1_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
VAV2_HUMAN	PRLR_HUMAN
CRKL_HUMAN	KSYK_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
CISH_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	KSYK_HUMAN
LCK_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
STA5A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
GAB2_HUMAN	P85A_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
EPOR_HUMAN	VAV2_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
KIT_HUMAN	EPOR_HUMAN
JAK1_HUMAN	PTN6_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
SHC1_HUMAN	P85A_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	CBL_HUMAN
CRKL_HUMAN	INSR_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
PTN6_HUMAN	SOS1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
P85A_HUMAN	KIT_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
STA5A_HUMAN	GHR_HUMAN
LCK_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PTN6_HUMAN	LCK_HUMAN
INSR_HUMAN	SOS1_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	STAT1_HUMAN
GHR_HUMAN	P85A_HUMAN
KSYK_HUMAN	SHC1_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
SHC1_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
KIT_HUMAN	STAT1_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	STA5B_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
LCK_HUMAN	SOCS1_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
LCK_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
SOS1_HUMAN	KPCD_HUMAN
JAK3_HUMAN	CBL_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
CRKL_HUMAN	STA5B_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
Q14342_HUMAN	STAT1_HUMAN
GHR_HUMAN	PTN11_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	STA5A_HUMAN
INSR_HUMAN	SHC1_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
GHR_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	Q14342_HUMAN
