PTN6_HUMAN	GAB2_HUMAN
PTN6_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
EPOR_HUMAN	STAT1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
PTN2_HUMAN	STA5A_HUMAN
PTN11_HUMAN	STA5A_HUMAN
PTN6_HUMAN	EPOR_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	CBL_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
CISH_HUMAN	EPOR_HUMAN
PTN6_HUMAN	CBL_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
EPOR_HUMAN	CBL_HUMAN
PTN2_HUMAN	STAT1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
CISH_HUMAN	SOCS3_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
JAK3_HUMAN	IRS1_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
JAK3_HUMAN	STAT1_HUMAN
IRS1_HUMAN	GHR_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
SOCS3_HUMAN	GHR_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	IRS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	CBL_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
PTN11_HUMAN	GAB2_HUMAN
CBL_HUMAN	STA5A_HUMAN
PTN2_HUMAN	GHR_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
PTN11_HUMAN	CBL_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
GHR_HUMAN	CISH_HUMAN
GAB2_HUMAN	EPOR_HUMAN
VAV2_HUMAN	CBL_HUMAN
PTN2_HUMAN	JAK3_HUMAN
PTN11_HUMAN	EPOR_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
STAT1_HUMAN	STA5A_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
CISH_HUMAN	JAK3_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
EPOR_HUMAN	VAV2_HUMAN
GAB2_HUMAN	JAK3_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	STAT1_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
JAK3_HUMAN	CBL_HUMAN
PTN11_HUMAN	PTN6_HUMAN
GHR_HUMAN	PTN11_HUMAN
GHR_HUMAN	PTN6_HUMAN
