JAK3_HUMAN	IL4RA_HUMAN
CISH_HUMAN	JAK1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
PTN11_HUMAN	EGFR_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
PTN2_HUMAN	EGFR_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
PRLR_HUMAN	Q96D37_HUMAN
HGF_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SLAF6_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
PTN6_HUMAN	GAB2_HUMAN
PTN11_HUMAN	INGR1_HUMAN
PRLR_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
PTN6_HUMAN	JAK3_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
PTN11_HUMAN	LCK_HUMAN
SRC_HUMAN	STA5B_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
MET_HUMAN	HGF_HUMAN
CBL_HUMAN	HGF_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
P85A_HUMAN	SOS1_HUMAN
EPOR_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
HGF_HUMAN	NCK1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
JAK3_HUMAN	PTN11_HUMAN
LCK_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
LCK_HUMAN	GAB2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
P85A_HUMAN	UROK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	STA5A_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	STA5A_HUMAN
STA5B_HUMAN	GHR_HUMAN
PTN6_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	STAT3_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	KPCD_HUMAN
KSYK_HUMAN	VAV2_HUMAN
EGFR_HUMAN	CBL_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
PTN11_HUMAN	P85A_HUMAN
IL2_HUMAN	JAK3_HUMAN
CISH_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	STA5A_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
SRC_HUMAN	MET_HUMAN
ZAP70_HUMAN	SH2B3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
HGF_HUMAN	SOS1_HUMAN
JAK1_HUMAN	TYK2_HUMAN
NCK1_HUMAN	EGFR_HUMAN
IL6RB_HUMAN	IL2_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
LCK_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	CBL_HUMAN
LCP2_HUMAN	KSYK_HUMAN
NCK1_HUMAN	ABL1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	P85A_HUMAN
CBL_HUMAN	MET_HUMAN
INSR_HUMAN	SHC1_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
SHC1_HUMAN	EPOR_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
LCK_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
INSR_HUMAN	SRC_HUMAN
JAK1_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
IL2RA_HUMAN	LCK_HUMAN
JAK3_HUMAN	STAT3_HUMAN
CISH_HUMAN	EPOR_HUMAN
SH2B3_HUMAN	KIT_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
HGF_HUMAN	STAT3_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	STAT3_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
SOS1_HUMAN	EGFR_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
LCP2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PRLR_HUMAN
JAK3_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
SLAF6_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
EPOR_HUMAN	CBL_HUMAN
PK3CA_HUMAN	LCK_HUMAN
CISH_HUMAN	PRLR_HUMAN
KSYK_HUMAN	CSF3R_HUMAN
GAB2_HUMAN	CRKL_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	CSF3R_HUMAN
FCERB_HUMAN	P85A_HUMAN
PTN2_HUMAN	STAT1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
GHR_HUMAN	TYK2_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	IRS2_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
KPCD_HUMAN	STAT3_HUMAN
SHC1_HUMAN	P85A_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
CISH_HUMAN	SOCS3_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
KIT_HUMAN	STAT3_HUMAN
PTN11_HUMAN	Q14342_HUMAN
SRC_HUMAN	CBL_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	INSR_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
CRKL_HUMAN	SOS1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
IL2_HUMAN	EGFR_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	CBL_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
SRC_HUMAN	P85A_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
Q14342_HUMAN	SHC1_HUMAN
STAT1_HUMAN	INGR1_HUMAN
KIT_HUMAN	EPOR_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
INSR_HUMAN	STA5B_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
KPCD_HUMAN	Q14342_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
LCK_HUMAN	SH2B3_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
P85A_HUMAN	KIT_HUMAN
STA5A_HUMAN	SRC_HUMAN
SH2B3_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
MET_HUMAN	STAT3_HUMAN
PTN2_HUMAN	STA5B_HUMAN
IL2_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	IRS1_HUMAN
GHR_HUMAN	JAK1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
P85A_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	P85A_HUMAN
JAK3_HUMAN	STAT1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
SRC_HUMAN	VGFR2_HUMAN
IRS1_HUMAN	GHR_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	CISH_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	CBL_HUMAN
PTN11_HUMAN	INSR_HUMAN
IL2RG_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
SLAF6_HUMAN	ZAP70_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
KSYK_HUMAN	JAK1_HUMAN
CRKL_HUMAN	TYK2_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
LCK_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
KSYK_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	GHR_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	SRC_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
PTN11_HUMAN	IRS1_HUMAN
IRS2_HUMAN	PTN11_HUMAN
CRKL_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
CRKL_HUMAN	STA5B_HUMAN
SH2B3_HUMAN	SOCS3_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
Q96D37_HUMAN	INSR_HUMAN
KPCD_HUMAN	JAK1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
LCK_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
KIT_HUMAN	ABL1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
TYK2_HUMAN	STAT3_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	STAT1_HUMAN
INSR_HUMAN	JAK1_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CBL_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	EGFR_HUMAN
KPCD_HUMAN	STAT1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	VAV2_HUMAN
MET_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	SOS1_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
IL2_HUMAN	SOCS3_HUMAN
IRS2_HUMAN	TYK2_HUMAN
TYK2_HUMAN	PTN6_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
IL2_HUMAN	JAK1_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
CBL_HUMAN	STA5A_HUMAN
KSYK_HUMAN	LCK_HUMAN
IL2_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
PK3CA_HUMAN	UROK_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	GHR_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
SOCS1_HUMAN	GHR_HUMAN
PTN6_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
EGFR_HUMAN	MET_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
IRS1_HUMAN	CRKL_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	SH2B3_HUMAN
FCERB_HUMAN	KPCD_HUMAN
SHC1_HUMAN	KPCD_HUMAN
PTN11_HUMAN	KIT_HUMAN
Q14342_HUMAN	JAK3_HUMAN
CISH_HUMAN	IL2RA_HUMAN
PGFRB_HUMAN	P85A_HUMAN
Q14342_HUMAN	GAB2_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
SRC_HUMAN	ABL1_HUMAN
INGR1_HUMAN	PTN2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
P85A_HUMAN	JAK1_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	CBL_HUMAN
CSF3R_HUMAN	LCK_HUMAN
KSYK_HUMAN	SRC_HUMAN
NCK1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
SRC_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
ABL1_HUMAN	P85A_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
KSYK_HUMAN	EPOR_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
INSR_HUMAN	STA5A_HUMAN
CRKL_HUMAN	CBL_HUMAN
KIT_HUMAN	STA5B_HUMAN
LCK_HUMAN	SOCS3_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	SRC_HUMAN
SOS1_HUMAN	KPCD_HUMAN
JAK1_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
P85A_HUMAN	Q14342_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	LCK_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
GHR_HUMAN	CISH_HUMAN
CRKL_HUMAN	KIT_HUMAN
GAB2_HUMAN	EPOR_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
STAT3_HUMAN	CSF3R_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
P85A_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	KSYK_HUMAN
JAK1_HUMAN	INGR1_HUMAN
INSR_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
KPCD_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	INGR1_HUMAN
Q8IXP2_HUMAN	CSF3R_HUMAN
VGFR2_HUMAN	P85A_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	CBL_HUMAN
IRS2_HUMAN	SHC1_HUMAN
JAK3_HUMAN	SOS1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
VAV2_HUMAN	CBL_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
INSR_HUMAN	SOS1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
LCK_HUMAN	P85A_HUMAN
FCERB_HUMAN	CBL_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PTN11_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
IL4RA_HUMAN	P85A_HUMAN
VAV2_HUMAN	P85A_HUMAN
PTN2_HUMAN	JAK3_HUMAN
TYK2_HUMAN	IRS1_HUMAN
HGF_HUMAN	SHC1_HUMAN
GHR_HUMAN	P85A_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
KPCD_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	INGR1_HUMAN
SH2B3_HUMAN	G9JKG7_HUMAN
SOCS1_HUMAN	VAV2_HUMAN
CBL_HUMAN	P85A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
JAK3_HUMAN	JAK1_HUMAN
CISH_HUMAN	LCK_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
PTN11_HUMAN	EPOR_HUMAN
ABL1_HUMAN	CBL_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
PTN2_HUMAN	INSR_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	CSF3R_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	SRC_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	UROK_HUMAN
TYK2_HUMAN	P85A_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KSYK_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
INSR_HUMAN	IRS1_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SHC1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
P85A_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	SOS1_HUMAN
STAT3_HUMAN	STA5B_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
IL2_HUMAN	TYK2_HUMAN
KPCD_HUMAN	PTN6_HUMAN
SOS1_HUMAN	STAT3_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
JAK1_HUMAN	LCK_HUMAN
MET_HUMAN	NCK1_HUMAN
Q14342_HUMAN	LCP2_HUMAN
LCK_HUMAN	LCP2_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	P85A_HUMAN
CSF3R_HUMAN	CISH_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
CBL_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
UROK_HUMAN	MET_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
STAT1_HUMAN	STA5A_HUMAN
CRKL_HUMAN	PTN11_HUMAN
GHR_HUMAN	STAT3_HUMAN
SH2B3_HUMAN	CD3Z_HUMAN
STA5A_HUMAN	EGFR_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
IRS1_HUMAN	IRS2_HUMAN
SOCS1_HUMAN	KIT_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
PTN6_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
EGFR_HUMAN	VAV2_HUMAN
Q14342_HUMAN	CBL_HUMAN
SRC_HUMAN	SHC1_HUMAN
STAT1_HUMAN	STAT3_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
CISH_HUMAN	JAK3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	SRC_HUMAN
GAB2_HUMAN	IL2_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
HGF_HUMAN	SRC_HUMAN
PTN6_HUMAN	KIT_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
IL2_HUMAN	SOS1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
ABL1_HUMAN	JAK1_HUMAN
CRKL_HUMAN	P85A_HUMAN
IL2_HUMAN	PTN11_HUMAN
CBL_HUMAN	VGFR2_HUMAN
LCK_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
JAK1_HUMAN	CBL_HUMAN
CRKL_HUMAN	KSYK_HUMAN
GAB2_HUMAN	KSYK_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
MET_HUMAN	P85A_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	IL2_HUMAN
P85A_HUMAN	IRS1_HUMAN
IRS2_HUMAN	EPOR_HUMAN
IL2_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	STA5B_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
KSYK_HUMAN	PTN6_HUMAN
CBL_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
Q14342_HUMAN	IL2_HUMAN
VAV2_HUMAN	PRLR_HUMAN
LCK_HUMAN	SOCS1_HUMAN
JAK3_HUMAN	P85A_HUMAN
CISH_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	FCERB_HUMAN
Q14342_HUMAN	KIT_HUMAN
STA5A_HUMAN	KSYK_HUMAN
TYK2_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IL2_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
IL2_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
STA5A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
SRC_HUMAN	EGFR_HUMAN
TYK2_HUMAN	STAT1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
INGR1_HUMAN	CBL_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
GAB2_HUMAN	P85A_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	IL2_HUMAN
EPOR_HUMAN	VAV2_HUMAN
CRKL_HUMAN	SHC1_HUMAN
EPOR_HUMAN	STA5B_HUMAN
JAK1_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
MET_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
MET_HUMAN	SOS1_HUMAN
Q14342_HUMAN	JAK1_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
CSF3R_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	CBL_HUMAN
LCK_HUMAN	KPCD_HUMAN
KSYK_HUMAN	FCERB_HUMAN
LCP2_HUMAN	NCK1_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
P85A_HUMAN	STAT3_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
GHR_HUMAN	SHC1_HUMAN
PTN6_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	SRC_HUMAN
SHC1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
EGFR_HUMAN	STAT3_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
CRKL_HUMAN	INSR_HUMAN
IL2_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
KPCD_HUMAN	SRC_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
JAK3_HUMAN	LCK_HUMAN
CISH_HUMAN	IL2_HUMAN
KIT_HUMAN	Q96D37_HUMAN
STA5A_HUMAN	GHR_HUMAN
PTN11_HUMAN	CSF3R_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
IL2RG_HUMAN	LCK_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	LCK_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
LCK_HUMAN	STAT3_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
SOCS3_HUMAN	PRLR_HUMAN
IRS2_HUMAN	P85A_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	IRS1_HUMAN
SHC1_HUMAN	CSF3R_HUMAN
PTN11_HUMAN	STAT1_HUMAN
P85A_HUMAN	EPOR_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	MET_HUMAN
LCP2_HUMAN	CBL_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
PRLR_HUMAN	ZAP70_HUMAN
ABL1_HUMAN	PTN6_HUMAN
SOS1_HUMAN	SRC_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
Q14342_HUMAN	LCK_HUMAN
IRS2_HUMAN	JAK3_HUMAN
KIT_HUMAN	CISH_HUMAN
SRC_HUMAN	KIT_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	STAT3_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
CD3Z_HUMAN	IL2_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
KIT_HUMAN	STAT1_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STA5B_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
KSYK_HUMAN	SHC1_HUMAN
JAK3_HUMAN	SHC1_HUMAN
SH2B3_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	LCP2_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
LCK_HUMAN	STAT1_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
CRKL_HUMAN	ABL1_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
KIT_HUMAN	LCK_HUMAN
JAK3_HUMAN	CBL_HUMAN
P85A_HUMAN	KSYK_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
IL2_HUMAN	P85A_HUMAN
VAV2_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	MET_HUMAN
Q14342_HUMAN	STAT1_HUMAN
GHR_HUMAN	PTN11_HUMAN
SH2B3_HUMAN	EPOR_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
KIT_HUMAN	STA5A_HUMAN
EGFR_HUMAN	STA5B_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
GHR_HUMAN	PTN6_HUMAN
INSR_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	LCK_HUMAN
