EPOR_HUMAN	STA5B_HUMAN
CISH_HUMAN	JAK1_HUMAN
PTN11_HUMAN	EGFR_HUMAN
PTN2_HUMAN	EGFR_HUMAN
PTN11_HUMAN	STA5B_HUMAN
PTN6_HUMAN	GAB2_HUMAN
Q8IXP2_HUMAN	VAV2_HUMAN
CBL_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
PTN6_HUMAN	JAK3_HUMAN
PTN11_HUMAN	LCK_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
EPOR_HUMAN	STAT1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
LCK_HUMAN	GAB2_HUMAN
CAMLG_HUMAN	EGFR_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
PTN2_HUMAN	STA5A_HUMAN
PTN11_HUMAN	STA5A_HUMAN
SOS1_HUMAN	EGFR_HUMAN
PTN6_HUMAN	EPOR_HUMAN
EGFR_HUMAN	CBL_HUMAN
GHR_HUMAN	JAK1_HUMAN
CISH_HUMAN	IL2RG_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	PTN2_HUMAN
NCK1_HUMAN	EGFR_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	CBL_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
LCK_HUMAN	STA5A_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
JAK3_HUMAN	LCK_HUMAN
CISH_HUMAN	EPOR_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	CBL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
NCK1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
EPOR_HUMAN	CBL_HUMAN
PTN2_HUMAN	STAT1_HUMAN
SHC1_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
GHR_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	SOS1_HUMAN
SHC1_HUMAN	EPOR_HUMAN
CISH_HUMAN	SOCS3_HUMAN
PTN2_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	SHPS1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
PTN2_HUMAN	STA5B_HUMAN
JAK3_HUMAN	IRS1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
STA5A_HUMAN	EPOR_HUMAN
JAK3_HUMAN	STAT1_HUMAN
IRS1_HUMAN	GHR_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
STA5B_HUMAN	STA5A_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
SOCS3_HUMAN	GHR_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	IRS1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
JAK3_HUMAN	SOS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	CBL_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
EGFR_HUMAN	STAT1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
PTN11_HUMAN	GAB2_HUMAN
JAK1_HUMAN	SOS1_HUMAN
CBL_HUMAN	STA5A_HUMAN
PTN2_HUMAN	GHR_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	EGFR_HUMAN
PTN6_HUMAN	SHPS1_HUMAN
PTN11_HUMAN	SHPS1_HUMAN
STA5B_HUMAN	GHR_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	CBL_HUMAN
NCK1_HUMAN	SOS1_HUMAN
SHC1_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
LCK_HUMAN	SOCS3_HUMAN
VAV2_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
GHR_HUMAN	CISH_HUMAN
GAB2_HUMAN	EPOR_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
LCK_HUMAN	SOS1_HUMAN
JAK1_HUMAN	LCK_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	JAK1_HUMAN
VAV2_HUMAN	CBL_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
PTN11_HUMAN	SOS1_HUMAN
PTN2_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
CISH_HUMAN	LCK_HUMAN
PTN11_HUMAN	EPOR_HUMAN
IL2RG_HUMAN	CBL_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
PTN6_HUMAN	SHC1_HUMAN
GAB2_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
STAT1_HUMAN	STA5A_HUMAN
SHC1_HUMAN	EGFR_HUMAN
STA5A_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
EGFR_HUMAN	VAV2_HUMAN
GHR_HUMAN	Q8IXP2_HUMAN
CISH_HUMAN	JAK3_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
JAK1_HUMAN	CBL_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
CBL_HUMAN	SOS1_HUMAN
Q7Z6C1_HUMAN	HMGN2_HUMAN
JAK3_HUMAN	SHC1_HUMAN
CISH_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
STA5A_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
LCK_HUMAN	ZAP70_HUMAN
EPOR_HUMAN	VAV2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
JAK1_HUMAN	PTN6_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SHC1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
PTN2_HUMAN	SHC1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
PTN6_HUMAN	SOS1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
GHR_HUMAN	SHC1_HUMAN
STA5A_HUMAN	GHR_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	LCK_HUMAN
JAK1_HUMAN	IRS1_HUMAN
PTN11_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	JAK1_HUMAN
SHC1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
LCK_HUMAN	SHC1_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
STA5B_HUMAN	PTN6_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
LCK_HUMAN	STAT1_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
JAK3_HUMAN	CBL_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
GHR_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	LCK_HUMAN
GHR_HUMAN	PTN6_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
