CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
PPM1A_HUMAN	P85A_HUMAN
AKT1_HUMAN	P85A_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
Q5SRQ6_HUMAN	NCF1_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
EGFR_HUMAN	CTND1_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
LRP6_HUMAN	FZD8_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
E2AK2_HUMAN	A8K5I0_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
EGF_HUMAN	P85A_HUMAN
AES_HUMAN	HDAC1_HUMAN
K1C18_HUMAN	CASP3_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
SIN3B_HUMAN	SMAD2_HUMAN
KPCA_HUMAN	RBP1_HUMAN
TLE1_HUMAN	Q14901_HUMAN
DVL3_HUMAN	DAB2_HUMAN
BCL3_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
AURKA_HUMAN	AKT1_HUMAN
CBL_HUMAN	ITB1_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
PTPRF_HUMAN	INSR_HUMAN
AKT1_HUMAN	NCF1_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
PP1A_HUMAN	E2AK2_HUMAN
CBL_HUMAN	VEGFA_HUMAN
KC1A_HUMAN	FZD1_HUMAN
ITA6_HUMAN	ITB1_HUMAN
KPCA_HUMAN	SRC_HUMAN
CBP_HUMAN	BCL3_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	TAU_HUMAN
LRP6_HUMAN	CBP_HUMAN
SRC_HUMAN	CADH5_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
RGS7_HUMAN	PKD1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
CBP_HUMAN	BCL2_HUMAN
A5D8W4_HUMAN	PK3CA_HUMAN
SMAD4_HUMAN	JUN_HUMAN
PECA1_HUMAN	PLAK_HUMAN
MACF1_HUMAN	WNT1_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
KPCG_HUMAN	IRS1_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	F6KD01_HUMAN
P85A_HUMAN	ERBB2_HUMAN
Q14901_HUMAN	TERT_HUMAN
M3K7_HUMAN	IKKB_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
IKKA_HUMAN	M3K11_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
CANB1_HUMAN	BAD_HUMAN
AKT1_HUMAN	JUN_HUMAN
CBP_HUMAN	MYOD1_HUMAN
CDC42_HUMAN	KC1A_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
GNA12_HUMAN	S1PR3_HUMAN
1433B_HUMAN	M3K3_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
NOTC1_HUMAN	CBL_HUMAN
KPCA_HUMAN	CREM_HUMAN
KPCG_HUMAN	DAB2_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
P85A_HUMAN	CADH2_HUMAN
2A5D_HUMAN	APC_HUMAN
KPCD_HUMAN	CBP_HUMAN
PLAK_HUMAN	CAD15_HUMAN
SIN3B_HUMAN	EGFR_HUMAN
GNA12_HUMAN	KPCA_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
KPCA_HUMAN	K1C18_HUMAN
DLG2_HUMAN	FZD1_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
SMAD2_HUMAN	INSR_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
SRC_HUMAN	LRP1_HUMAN
KPCA_HUMAN	SDC4_HUMAN
NGF_HUMAN	RHOA_HUMAN
PP2AA_HUMAN	TAU_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
SIN3B_HUMAN	SETB1_HUMAN
KPCG_HUMAN	PAR6B_HUMAN
HDAC2_HUMAN	A5D8W4_HUMAN
TAU_HUMAN	PSN1_HUMAN
GSK3A_HUMAN	CREM_HUMAN
RYK_HUMAN	WNT1_HUMAN
P85A_HUMAN	ITB1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
PSN1_HUMAN	CTND1_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
SKP1_HUMAN	NOTC1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
HDAC1_HUMAN	EGFR_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	CASP3_HUMAN
HDAC2_HUMAN	Q14901_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
VEGFA_HUMAN	P85A_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
ITA6_HUMAN	PK3CA_HUMAN
FZD1_HUMAN	CBP_HUMAN
ITF2_HUMAN	ID2_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
TIAM1_HUMAN	Q14901_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
SRC_HUMAN	EGFR_HUMAN
PIN1_HUMAN	JUN_HUMAN
1433B_HUMAN	PAR6B_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
FER_HUMAN	A8K3M3_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
PP1A_HUMAN	F6KD01_HUMAN
APC_HUMAN	GSK3B_HUMAN
CTND1_HUMAN	PLAK_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
WNT1_HUMAN	DVL1_HUMAN
ITA5_HUMAN	EGFR_HUMAN
KPCA_HUMAN	RGS7_HUMAN
BCL3_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
AKT1_HUMAN	MDM4_HUMAN
P85A_HUMAN	KS6B1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
KPCA_HUMAN	A8K5I0_HUMAN
MARK2_HUMAN	DVL3_HUMAN
P85A_HUMAN	KPCZ_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
KC1A_HUMAN	CSK21_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
DKK2_HUMAN	LRP6_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
ITB4_HUMAN	AKT1_HUMAN
GNA13_HUMAN	TGFR1_HUMAN
NEMO_HUMAN	IKKB_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
CBP_HUMAN	IKKA_HUMAN
1433B_HUMAN	ITB1_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
P85A_HUMAN	EGFR_HUMAN
AES_HUMAN	ANDR_HUMAN
CASP3_HUMAN	CDC42_HUMAN
PIN1_HUMAN	CSK21_HUMAN
ANDR_HUMAN	FLNA_HUMAN
FLNA_HUMAN	KPCA_HUMAN
CBP_HUMAN	TLE1_HUMAN
AKT1_HUMAN	F6KD01_HUMAN
SMAD2_HUMAN	HDAC1_HUMAN
P85A_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
KPCD_HUMAN	SDC4_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
GNA12_HUMAN	RHOA_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
PIN1_HUMAN	BCL2_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
B7Z647_HUMAN	SRC_HUMAN
FZD1_HUMAN	LRP6_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
RON_HUMAN	P85A_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
TIAM1_HUMAN	SRC_HUMAN
LRP6_HUMAN	MACF1_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
EGF_HUMAN	PK3CA_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
AKT1_HUMAN	F262_HUMAN
GDIR1_HUMAN	NGF_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
GSK3A_HUMAN	TAU_HUMAN
GNA12_HUMAN	CAD15_HUMAN
AKT1_HUMAN	M3K7_HUMAN
APC_HUMAN	WNT1_HUMAN
KPCG_HUMAN	CDC42_HUMAN
ITB1_HUMAN	ITB4_HUMAN
CTND2_HUMAN	PSN1_HUMAN
JUN_HUMAN	EGF_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
CADH5_HUMAN	CTND1_HUMAN
CSK21_HUMAN	NCF1_HUMAN
ANDR_HUMAN	CTNB1_HUMAN
ERBB2_HUMAN	EGF_HUMAN
PLAK_HUMAN	MUC1_HUMAN
Q14901_HUMAN	EGF_HUMAN
IKKB_HUMAN	E2AK2_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	TGFR2_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
CBP_HUMAN	SMAD2_HUMAN
NHRF1_HUMAN	CTNB1_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
S1PR3_HUMAN	SRC_HUMAN
K1C18_HUMAN	A8K5I0_HUMAN
2A5D_HUMAN	CTNB1_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
PP1A_HUMAN	BCL2_HUMAN
PLD1_HUMAN	RHOA_HUMAN
EGFR_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	APC_HUMAN
PKP2_HUMAN	PLAK_HUMAN
Q14901_HUMAN	SMAD4_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
AKT1_HUMAN	NEMO_HUMAN
HDAC2_HUMAN	EGFR_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
M3K3_HUMAN	A4D2P1_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
TSC2_HUMAN	KS6B1_HUMAN
2A5D_HUMAN	AXIN1_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
IGF1R_HUMAN	INSR_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
SMAD2_HUMAN	CTNB1_HUMAN
SRC_HUMAN	P85A_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
FLNA_HUMAN	RHOA_HUMAN
AES_HUMAN	CTNB1_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
1433B_HUMAN	K1C18_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
AKT1_HUMAN	SIN3B_HUMAN
ITF2_HUMAN	MYOD1_HUMAN
MP2K4_HUMAN	P85A_HUMAN
AES_HUMAN	SMAD4_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
CASP3_HUMAN	BCL2_HUMAN
DYN1_HUMAN	NGF_HUMAN
DVL3_HUMAN	CSK21_HUMAN
BRAF_HUMAN	NGF_HUMAN
HDAC1_HUMAN	MYOD1_HUMAN
DVL1_HUMAN	NOTC1_HUMAN
KPCD_HUMAN	MUC1_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
1433B_HUMAN	KPCG_HUMAN
PK3CA_HUMAN	ITB1_HUMAN
SMAD7_HUMAN	TGFR1_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
EGFR_HUMAN	ITA6_HUMAN
FZD1_HUMAN	MACF1_HUMAN
AURKA_HUMAN	2A5D_HUMAN
KPCA_HUMAN	VINC_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
LRP6_HUMAN	DVL1_HUMAN
INSR_HUMAN	SRC_HUMAN
KPCA_HUMAN	CDC42_HUMAN
NGF_HUMAN	PK3CA_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
CTND1_HUMAN	FER_HUMAN
AKT1_HUMAN	TERT_HUMAN
F5H538_HUMAN	CDC42_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
SMAD4_HUMAN	ANDR_HUMAN
WNT1_HUMAN	AES_HUMAN
EGFR_HUMAN	ANDR_HUMAN
CBP_HUMAN	CTBP1_HUMAN
AKT1_HUMAN	APLP2_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
TSC1_HUMAN	AKT1_HUMAN
INSR_HUMAN	IRS1_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
TSC2_HUMAN	CDN1B_HUMAN
MESDC2	LRP5_HUMAN
ITA6_HUMAN	AKT1_HUMAN
ANDR_HUMAN	F6KD01_HUMAN
SRC_HUMAN	IKKB_HUMAN
IRS1_HUMAN	IKKA_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	1433B_HUMAN
NEMO_HUMAN	KPCA_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
BAD_HUMAN	CASP3_HUMAN
CDC73_HUMAN	ITF2_HUMAN
P85A_HUMAN	CDC42_HUMAN
KC1A_HUMAN	CBP_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
PICK1_HUMAN	KPCA_HUMAN
CBL_HUMAN	EGF_HUMAN
DAB2_HUMAN	TGFR1_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
GNA13_HUMAN	CADH2_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
MUC1_HUMAN	CTNB1_HUMAN
C1QBP_HUMAN	KPCD_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
DLG2_HUMAN	WNT3A_HUMAN
ITB1_HUMAN	ITA5_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
WNT2_HUMAN	FZD1_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
CREM_HUMAN	JUN_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	CREM_HUMAN
KC1A_HUMAN	LRP6_HUMAN
SRC_HUMAN	NEMO_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
PP2AA_HUMAN	Q5SRQ6_HUMAN
AKT1_HUMAN	BRAF_HUMAN
HDAC2_HUMAN	PP1R8_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
A4D2P1_HUMAN	FLNA_HUMAN
CASP3_HUMAN	TAU_HUMAN
PORCN_HUMAN	WNT1_HUMAN
AKT1_HUMAN	EGF_HUMAN
RHOA_HUMAN	P85A_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
P85A_HUMAN	PSN1_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
JUN_HUMAN	TERT_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
HDAC1_HUMAN	Q14901_HUMAN
TGFR1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	JUN_HUMAN
APLP2_HUMAN	PK3CA_HUMAN
IKKB_HUMAN	1433B_HUMAN
HDAC2_HUMAN	SMAD2_HUMAN
PICK1_HUMAN	CTNB1_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
B2L11_HUMAN	BCL2_HUMAN
GNA12_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	DVL1_HUMAN
ITA6_HUMAN	RON_HUMAN
TIAM1_HUMAN	RHOA_HUMAN
KC1A_HUMAN	TGFR1_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
SRC_HUMAN	MUC1_HUMAN
CBL_HUMAN	1433B_HUMAN
MP2K4_HUMAN	FLNA_HUMAN
IQGA1_HUMAN	CDC42_HUMAN
CUL1_HUMAN	SKP1_HUMAN
MUC1_HUMAN	APC_HUMAN
Q5SRQ6_HUMAN	CTNB1_HUMAN
CBP_HUMAN	SMAD4_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
EGFR_HUMAN	CBL_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
CTBP1_HUMAN	SMAD2_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
TGFR1_HUMAN	KS6B1_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
KPCD_HUMAN	NCF1_HUMAN
M3K3_HUMAN	HS90B_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
PP2BC_HUMAN	TGFR1_HUMAN
PDE3B_HUMAN	1433B_HUMAN
E2AK2_HUMAN	M3K7_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
IKKB_HUMAN	IRS1_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
NEMO_HUMAN	IKKA_HUMAN
1433B_HUMAN	IGF1R_HUMAN
NDRG1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
ANDR_HUMAN	ITF2_HUMAN
P85A_HUMAN	PK3CA_HUMAN
AES_HUMAN	CTBP1_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
CASP3_HUMAN	MCL1_HUMAN
1433B_HUMAN	HS90B_HUMAN
SIN3B_HUMAN	JUN_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
DKK2_HUMAN	I1W660_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
HDAC1_HUMAN	SIN3B_HUMAN
APC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
KPCD_HUMAN	EGFR_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
FLNA_HUMAN	ITB1_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
A4D2P1_HUMAN	DYN1_HUMAN
PIN1_HUMAN	MPIP3_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
APC_HUMAN	FZD1_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
TERT_HUMAN	KPCA_HUMAN
JUN_HUMAN	BCL3_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
LRP6_HUMAN	AES_HUMAN
SRC_HUMAN	CTND1_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
PKD1_HUMAN	VINC_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
BCL2_HUMAN	A8K5I0_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
KPCG_HUMAN	DVL2_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
CSK21_HUMAN	WNT1_HUMAN
STAU1_HUMAN	CDC42_HUMAN
KPCA_HUMAN	PLD1_HUMAN
P85A_HUMAN	ITB4_HUMAN
TERT_HUMAN	KS6B1_HUMAN
C1QBP_HUMAN	KPCZ_HUMAN
Q5SRQ6_HUMAN	IRS1_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
KLOT_HUMAN	IGF1R_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
Q14901_HUMAN	SIN3B_HUMAN
IKKB_HUMAN	M3K11_HUMAN
NHRF1_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
TGFR2_HUMAN	M3K7_HUMAN
PP2BC_HUMAN	BAD_HUMAN
APC_HUMAN	FZD2_HUMAN
NEMO_HUMAN	CBP_HUMAN
KC1A_HUMAN	SKP1_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
SRC_HUMAN	NFKB1_HUMAN
RON_HUMAN	1433B_HUMAN
KPCG_HUMAN	PICK1_HUMAN
KPCA_HUMAN	DVL2_HUMAN
KPCD_HUMAN	DAB2_HUMAN
AKT1_HUMAN	IKKA_HUMAN
EGFR_HUMAN	PLD1_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
NOTC1_HUMAN	APC_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	INSR_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
Q14901_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	CTNB1_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
NEMO_HUMAN	RBP1_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
KPCA_HUMAN	INSR_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
ZFYV9_HUMAN	TGFR1_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
INSR_HUMAN	P85A_HUMAN
BCL3_HUMAN	GSK3B_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
BAD_HUMAN	1433B_HUMAN
RHOA_HUMAN	A8K5I0_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
FBW1A_HUMAN	SKP1_HUMAN
1433B_HUMAN	MPIP3_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
KS6B1_HUMAN	TAU_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
NGF_HUMAN	P85A_HUMAN
ITB4_HUMAN	ITA6_HUMAN
PKP2_HUMAN	K1C18_HUMAN
KPCA_HUMAN	EGFR_HUMAN
TGFR1_HUMAN	M3K7_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
HDAC1_HUMAN	EGF_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	CREM_HUMAN
P85A_HUMAN	KPCD_HUMAN
HDAC2_HUMAN	JUN_HUMAN
SMAD7_HUMAN	M3K7_HUMAN
PP1A_HUMAN	STAU1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
FZD1_HUMAN	AES_HUMAN
TIAM1_HUMAN	KPCG_HUMAN
KPCA_HUMAN	NCF1_HUMAN
GSK3B_HUMAN	2A5D_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
ANDR_HUMAN	SRC_HUMAN
LRP6_HUMAN	TLE1_HUMAN
AXIN1_HUMAN	APC_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
KPCA_HUMAN	CBL_HUMAN
CTNB1_HUMAN	Q14901_HUMAN
FER_HUMAN	EGFR_HUMAN
AKT1_HUMAN	TSC2_HUMAN
KPCG_HUMAN	TOP2A_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
APC_HUMAN	IQGA1_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
AKT1_HUMAN	MCL1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
EGFR_HUMAN	EGF_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
ITA5_HUMAN	A4D2P1_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
AXIN1_HUMAN	TGFR1_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
IRS1_HUMAN	CBL_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
SRC_HUMAN	CDN1B_HUMAN
LRP5_HUMAN	FZD8_HUMAN
PK3CA_HUMAN	F6KD01_HUMAN
IKKB_HUMAN	HS90B_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
IKKA_HUMAN	TGFR1_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	EGF_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
KPCG_HUMAN	GSK3A_HUMAN
CBL_HUMAN	P85A_HUMAN
KC1A_HUMAN	TLE1_HUMAN
CASP3_HUMAN	MDM4_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
ANDR_HUMAN	JUN_HUMAN
SMAD2_HUMAN	DAB2_HUMAN
HDAC1_HUMAN	ANDR_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
FER_HUMAN	PLAK_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
GNA13_HUMAN	GNA12_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
DLG2_HUMAN	B7Z647_HUMAN
FZD1_HUMAN	LRP1_HUMAN
PECA1_HUMAN	ITA5_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
RON_HUMAN	SRC_HUMAN
KREMEN2	LRP6_HUMAN
M3K3_HUMAN	NEMO_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
TGFR1_HUMAN	PP2AA_HUMAN
GDIR1_HUMAN	CDC42_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
E2AK2_HUMAN	CDC42_HUMAN
EGF_HUMAN	ITB4_HUMAN
FLNA_HUMAN	PSN1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
SMAD2_HUMAN	JUN_HUMAN
KPCZ_HUMAN	Q5SRQ6_HUMAN
AKT1_HUMAN	BAD_HUMAN
CADH5_HUMAN	VGFR2_HUMAN
CSK21_HUMAN	Q14901_HUMAN
ITA5_HUMAN	ERBB2_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
SMAD2_HUMAN	Q14901_HUMAN
SMAD7_HUMAN	SMAD2_HUMAN
TGFR2_HUMAN	TGFR1_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
MCL1_HUMAN	BAD_HUMAN
AKT1_HUMAN	HDAC2_HUMAN
CBP_HUMAN	ANDR_HUMAN
GNA13_HUMAN	CTNB1_HUMAN
MDM4_HUMAN	KC1A_HUMAN
PK3CA_HUMAN	SRC_HUMAN
AXIN1_HUMAN	SMAD2_HUMAN
TSC1_HUMAN	1433B_HUMAN
CBL_HUMAN	K1C18_HUMAN
NOTC1_HUMAN	CTNB1_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
AKT1_HUMAN	M3K11_HUMAN
TSC1_HUMAN	TSC2_HUMAN
KC1A_HUMAN	APC_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
HDAC2_HUMAN	SMAD4_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
EGFR_HUMAN	TERT_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
AKT1_HUMAN	RON_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
NOTC1_HUMAN	AXIN1_HUMAN
NCF1_HUMAN	NFKB1_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
CTND1_HUMAN	MUC1_HUMAN
KPCA_HUMAN	F262_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
SRC_HUMAN	CBL_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
RGS7_HUMAN	1433B_HUMAN
SDC4_HUMAN	RHOA_HUMAN
CTNB1_HUMAN	SKP1_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
SETB1_HUMAN	HDAC2_HUMAN
M3K3_HUMAN	IKKA_HUMAN
A5D8W4_HUMAN	VINC_HUMAN
1433B_HUMAN	INSR_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
VGFR2_HUMAN	P85A_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
AES_HUMAN	TLE1_HUMAN
CASP3_HUMAN	PSN1_HUMAN
SIN3B_HUMAN	TERT_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
CBP_HUMAN	HDAC1_HUMAN
DVL1_HUMAN	2A5D_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
KPCD_HUMAN	INSR_HUMAN
1433B_HUMAN	FER_HUMAN
ITB1_HUMAN	SDC4_HUMAN
SMAD7_HUMAN	MYOD1_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
PP1A_HUMAN	KPCD_HUMAN
MARK2_HUMAN	1433B_HUMAN
KPCA_HUMAN	MYOD1_HUMAN
CSK21_HUMAN	FZD1_HUMAN
KPCD_HUMAN	ITA6_HUMAN
EGFR_HUMAN	MUC1_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MUC1_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
PKD1_HUMAN	K1C18_HUMAN
F5H538_HUMAN	MP2K4_HUMAN
1433B_HUMAN	NGF_HUMAN
A5D8W4_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	TIAM1_HUMAN
MYOD1_HUMAN	SMAD4_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
CDC42_HUMAN	RHOA_HUMAN
HDAC2_HUMAN	CTBP1_HUMAN
KS6B1_HUMAN	Q5SRQ6_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
PP1A_HUMAN	TGFR1_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
SRC_HUMAN	ERBB2_HUMAN
TSC2_HUMAN	SMAD2_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
IKKB_HUMAN	TGFR1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
M3K7_HUMAN	IKKA_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
FZD6_HUMAN	WNT4_HUMAN
BAD_HUMAN	KPCD_HUMAN
TIAM1_HUMAN	KPCA_HUMAN
TGFR1_HUMAN	P85A_HUMAN
KC1A_HUMAN	AES_HUMAN
GNA13_HUMAN	S1PR3_HUMAN
1433B_HUMAN	B2L11_HUMAN
CBL_HUMAN	VGFR2_HUMAN
DAB2_HUMAN	SRC_HUMAN
GNA12_HUMAN	CADH2_HUMAN
SMAD2_HUMAN	DVL1_HUMAN
TIAM1_HUMAN	KPCD_HUMAN
PLAK_HUMAN	CADH2_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
ID2_HUMAN	MYOD1_HUMAN
VINC_HUMAN	CTNA1_HUMAN
NGF_HUMAN	A4D2P1_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
ZFYV9_HUMAN	SMAD2_HUMAN
CREM_HUMAN	CBP_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
APC_HUMAN	LRP6_HUMAN
SRC_HUMAN	TERT_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
CDC42_HUMAN	PAR6B_HUMAN
1433B_HUMAN	BRAF_HUMAN
A5D8W4_HUMAN	EGFR_HUMAN
KPCD_HUMAN	TAU_HUMAN
GSK3A_HUMAN	MCL1_HUMAN
P85A_HUMAN	F6KD01_HUMAN
KPCD_HUMAN	ITB4_HUMAN
BCL2_HUMAN	PSN1_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
EGF_HUMAN	TERT_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
HDAC1_HUMAN	JUN_HUMAN
SRC_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	IRS1_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
HDAC2_HUMAN	SIN3B_HUMAN
JUN_HUMAN	SMAD7_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
MCL1_HUMAN	B2L11_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
ITA6_HUMAN	P85A_HUMAN
CANB1_HUMAN	AKT1_HUMAN
P85A_HUMAN	TIAM1_HUMAN
FZD8_HUMAN	RYK_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
SRC_HUMAN	IGF1R_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
NFKB1_HUMAN	TERT_HUMAN
IQGA1_HUMAN	STAU1_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
HDAC2_HUMAN	TOP2A_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	PP2AA_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
SMAD4_HUMAN	TGFR1_HUMAN
CADH5_HUMAN	PLAK_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
K1C18_HUMAN	EGFR_HUMAN
CTNB1_HUMAN	NFKB1_HUMAN
CTBP1_HUMAN	Q14901_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
2A5D_HUMAN	KS6B1_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
HS90B_HUMAN	AKT1_HUMAN
KPCA_HUMAN	RHOA_HUMAN
NEMO_HUMAN	HS90B_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	2A5D_HUMAN
WNT1_HUMAN	LRP6_HUMAN
PTPRJ_HUMAN	EGFR_HUMAN
GNA13_HUMAN	RHOA_HUMAN
IKKA_HUMAN	IKKB_HUMAN
IKKA_HUMAN	HS90B_HUMAN
1433B_HUMAN	A8K5I0_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
JUN_HUMAN	ITF2_HUMAN
P85A_HUMAN	IGF1R_HUMAN
C1QBP_HUMAN	KPCA_HUMAN
AES_HUMAN	CBP_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
ANDR_HUMAN	CASP3_HUMAN
PIN1_HUMAN	Q5SRQ6_HUMAN
SIN3B_HUMAN	EGF_HUMAN
I1W660_HUMAN	KREMEN2
HDAC1_HUMAN	TLE1_HUMAN
AKT1_HUMAN	PDE3B_HUMAN
HDAC2_HUMAN	HDAC1_HUMAN
PECA1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
KPCD_HUMAN	SRC_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
DKK2_HUMAN	KREMEN2
PIN1_HUMAN	TAU_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	WNT1_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
NFKB1_HUMAN	BCL3_HUMAN
AURKA_HUMAN	GSK3B_HUMAN
SRC_HUMAN	DYN1_HUMAN
LRP6_HUMAN	WIF1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
PKD1_HUMAN	SRC_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
BCL2_HUMAN	Q14901_HUMAN
CANB1_HUMAN	1433B_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
RHOA_HUMAN	DVL2_HUMAN
KC1A_HUMAN	WNT1_HUMAN
FLNA_HUMAN	CDC42_HUMAN
KPCA_HUMAN	DYN1_HUMAN
ITB4_HUMAN	RON_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
M3K7_HUMAN	NEMO_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
RHOA_HUMAN	CADH5_HUMAN
CBP_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CSK21_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
1433B_HUMAN	TSC2_HUMAN
Q14901_HUMAN	JUN_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
SDC4_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	SMAD2_HUMAN
SMAD2_HUMAN	TGFR2_HUMAN
PP1A_HUMAN	AURKA_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
BAD_HUMAN	BCL2_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
Q14901_HUMAN	CBP_HUMAN
KC1A_HUMAN	CUL1_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
SRC_HUMAN	VEGFA_HUMAN
DAB2_HUMAN	PIN1_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
JUN_HUMAN	MYOD1_HUMAN
ITB4_HUMAN	KPCA_HUMAN
IQGA1_HUMAN	RHOA_HUMAN
CASP3_HUMAN	AKT1_HUMAN
PLD1_HUMAN	CDC42_HUMAN
FRAT1_HUMAN	APC_HUMAN
PTN14_HUMAN	PLAK_HUMAN
SIN3B_HUMAN	SMAD4_HUMAN
LRP1_HUMAN	WNT3A_HUMAN
JUN_HUMAN	EGFR_HUMAN
PPM1A_HUMAN	SMAD2_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
CADH2_HUMAN	CTND2_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
MARK2_HUMAN	M3K3_HUMAN
INSR_HUMAN	CBL_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
SRC_HUMAN	PECA1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
RHOA_HUMAN	TGFR1_HUMAN
PP2AA_HUMAN	TSC2_HUMAN
AKT1_HUMAN	IRS1_HUMAN
NFKB1_HUMAN	FBW1A_HUMAN
1433B_HUMAN	TAU_HUMAN
A4D2P1_HUMAN	E2AK2_HUMAN
BCL3_HUMAN	GSK3A_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
FZD8_HUMAN	WNT1_HUMAN
NFKB1_HUMAN	P85A_HUMAN
AES_HUMAN	Q14901_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
B2L11_HUMAN	CASP3_HUMAN
TGFR1_HUMAN	SMAD2_HUMAN
DVL1_HUMAN	DVL3_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
HDAC1_HUMAN	NFKB1_HUMAN
Q5SRQ6_HUMAN	CSK21_HUMAN
FER_HUMAN	CTNB1_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
KPCZ_HUMAN	1433B_HUMAN
HDAC2_HUMAN	EGF_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	APLP2_HUMAN
EGF_HUMAN	ITA6_HUMAN
FZD1_HUMAN	WIF1_HUMAN
NOTC1_HUMAN	2A5D_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	IKKA_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
IRS1_HUMAN	FER_HUMAN
SRC_HUMAN	AKT1_HUMAN
PP1A_HUMAN	ID2_HUMAN
JUN_HUMAN	TOP2A_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
APC_HUMAN	CTBP1_HUMAN
A4D2P1_HUMAN	STAU1_HUMAN
DSC3_HUMAN	PLAK_HUMAN
SMAD2_HUMAN	SMAD4_HUMAN
WNT1_HUMAN	CBP_HUMAN
EGFR_HUMAN	NHRF1_HUMAN
CTBP1_HUMAN	SIN3B_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
AXIN1_HUMAN	SKP1_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
P85A_HUMAN	IRS1_HUMAN
CSK21_HUMAN	HDAC2_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
WNT1_HUMAN	LRP5_HUMAN
F6KD01_HUMAN	NHRF1_HUMAN
M3K3_HUMAN	IKKB_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
IKKA_HUMAN	E2AK2_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
ITA5_HUMAN	KPCA_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
AKT1_HUMAN	Q14901_HUMAN
P85A_HUMAN	DYN1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
CASP3_HUMAN	E2AK2_HUMAN
1433B_HUMAN	C1QBP_HUMAN
NHRF1_HUMAN	DYN1_HUMAN
I1W660_HUMAN	LRP6_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
CADH2_HUMAN	CBP_HUMAN
DVL1_HUMAN	CSK21_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
GNA13_HUMAN	KPCD_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ITA5_HUMAN	SDC4_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	IKKB_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
KPCA_HUMAN	BCL2_HUMAN
B7Z647_HUMAN	LRP1_HUMAN
PECA1_HUMAN	P85A_HUMAN
GSK3B_HUMAN	MCL1_HUMAN
CSK21_HUMAN	LRP6_HUMAN
SRC_HUMAN	VINC_HUMAN
RHOA_HUMAN	AKT1_HUMAN
M3K7_HUMAN	M3K3_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
GDIR1_HUMAN	RHOA_HUMAN
STAU1_HUMAN	TAU_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
M3K11_HUMAN	CDC42_HUMAN
EGFR_HUMAN	ITB4_HUMAN
PSN1_HUMAN	NOTC1_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
KPCA_HUMAN	ITB1_HUMAN
NEMO_HUMAN	A8K5I0_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
HDAC1_HUMAN	TERT_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
PICK1_HUMAN	ERBB2_HUMAN
PSN1_HUMAN	PLAK_HUMAN
KPCD_HUMAN	1433B_HUMAN
HDAC2_HUMAN	TERT_HUMAN
NDRG1_HUMAN	CTNB1_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
GNA13_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
CBP_HUMAN	JUN_HUMAN
KC1A_HUMAN	CREM_HUMAN
ITB1_HUMAN	SRC_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
VGFR2_HUMAN	IQGA1_HUMAN
AKT1_HUMAN	ANDR_HUMAN
CUL1_HUMAN	NOTC1_HUMAN
APC_HUMAN	MACF1_HUMAN
