LRP6_HUMAN	FZD8_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	FZD1_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
MACF1_HUMAN	WNT1_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
KC1A_HUMAN	AES_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
APC_HUMAN	MACF1_HUMAN
WNT1_HUMAN	DVL1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
ITB4_HUMAN	AKT1_HUMAN
PIN1_HUMAN	CSK21_HUMAN
FZD1_HUMAN	LRP6_HUMAN
LRP6_HUMAN	MACF1_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
APC_HUMAN	WNT1_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
AES_HUMAN	CTNB1_HUMAN
DVL3_HUMAN	CSK21_HUMAN
FZD1_HUMAN	MACF1_HUMAN
LRP6_HUMAN	DVL1_HUMAN
WNT1_HUMAN	AES_HUMAN
MESDC2	LRP5_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
I1W660_HUMAN	LRP5_HUMAN
AES_HUMAN	CTBP1_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
KC1A_HUMAN	LRP6_HUMAN
PORCN_HUMAN	WNT1_HUMAN
FZD1_HUMAN	DVL1_HUMAN
DVL1_HUMAN	APC_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
APC_HUMAN	CTNB1_HUMAN
APC_HUMAN	FZD1_HUMAN
LRP6_HUMAN	AES_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
CSK21_HUMAN	WNT1_HUMAN
APC_HUMAN	FZD2_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
FZD1_HUMAN	AES_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
AXIN1_HUMAN	APC_HUMAN
APC_HUMAN	GSK3B_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
LRP5_HUMAN	FZD8_HUMAN
1433B_HUMAN	CSK21_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
ITF2_HUMAN	PLAK_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
CSK21_HUMAN	FZD1_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
FZD6_HUMAN	WNT4_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
APC_HUMAN	LRP6_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
KC1A_HUMAN	APC_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
WNT1_HUMAN	LRP6_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
FZD1_HUMAN	WNT1_HUMAN
LRP6_HUMAN	WIF1_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
KC1A_HUMAN	WNT1_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
ITB4_HUMAN	1433B_HUMAN
ITB4_HUMAN	KPCA_HUMAN
KC1A_HUMAN	CSK21_HUMAN
PTN14_HUMAN	PLAK_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
FZD8_HUMAN	WNT1_HUMAN
DVL1_HUMAN	DVL3_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	WIF1_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
APC_HUMAN	CTBP1_HUMAN
WNT1_HUMAN	LRP5_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
I1W660_HUMAN	LRP6_HUMAN
PORCN_HUMAN	WNT4_HUMAN
CSK21_HUMAN	LRP6_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
DVL1_HUMAN	CSK21_HUMAN
