CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
BAD_HUMAN	KPCD_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
FINC_HUMAN	IRS1_HUMAN
P85A_HUMAN	ITB4_HUMAN
AKT1_HUMAN	P85A_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	CADH5_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
ITA5_HUMAN	SDC4_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
SMAD3_HUMAN	FBW1A_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
SIN3B_HUMAN	SMAD2_HUMAN
LRP6_HUMAN	FZD8_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
CBP_HUMAN	ANDR_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
TERT_HUMAN	KS6B1_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
F6KD01_HUMAN	NHRF1_HUMAN
B7Z647_HUMAN	SRC_HUMAN
CSK22_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	SKP1_HUMAN
M3K7_HUMAN	NEMO_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	ANDR_HUMAN
KPCA_HUMAN	RBP1_HUMAN
IRS1_HUMAN	FER_HUMAN
DVL3_HUMAN	DAB2_HUMAN
B2L11_HUMAN	BCL2_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
TAU_HUMAN	PSN1_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
AURKA_HUMAN	AKT1_HUMAN
CSK22_HUMAN	CREM_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
AKT1_HUMAN	NCF1_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
PP1A_HUMAN	E2AK2_HUMAN
GNA12_HUMAN	S1PR3_HUMAN
HDAC2_HUMAN	EGF_HUMAN
KC1A_HUMAN	FZD1_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
KPCA_HUMAN	SRC_HUMAN
F5H538_HUMAN	MP2K4_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
SKP1_HUMAN	NOTC1_HUMAN
LRP6_HUMAN	CBP_HUMAN
KPCD_HUMAN	SDC4_HUMAN
P85A_HUMAN	IGF1R_HUMAN
IKKB_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
CADH2_HUMAN	CTND2_HUMAN
A5D8W4_HUMAN	PK3CA_HUMAN
FINC_HUMAN	RHOA_HUMAN
ITA6_HUMAN	RON_HUMAN
PECA1_HUMAN	PLAK_HUMAN
MACF1_HUMAN	WNT1_HUMAN
CADH5_HUMAN	VGFR2_HUMAN
ITB4_HUMAN	ITA6_HUMAN
SMAD3_HUMAN	SIN3A_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
SRC_HUMAN	TERT_HUMAN
SIN3B_HUMAN	EGFR_HUMAN
DAB2_HUMAN	TGFR1_HUMAN
IKKA_HUMAN	TGFR1_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
ANDR_HUMAN	JUN_HUMAN
SMAD3_HUMAN	SMAD4_HUMAN
EGFR_HUMAN	MUC1_HUMAN
SMAD7_HUMAN	MYOD1_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
PKP2_HUMAN	K1C18_HUMAN
Q14901_HUMAN	SIN3A_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
MARK2_HUMAN	M3K3_HUMAN
AKT1_HUMAN	JUN_HUMAN
P85A_HUMAN	CADH2_HUMAN
GSK3B_HUMAN	2A5D_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
JUN_HUMAN	EGF_HUMAN
PICK1_HUMAN	ERBB2_HUMAN
1433B_HUMAN	M3K3_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
E2AK2_HUMAN	CDC42_HUMAN
KPCA_HUMAN	CREM_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
NOTC1_HUMAN	APC_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
PLAK_HUMAN	CAD15_HUMAN
NEMO_HUMAN	HS90B_HUMAN
GNA12_HUMAN	KPCA_HUMAN
CTBP1_HUMAN	Q7Z6C1_HUMAN
SRC_HUMAN	EGFR_HUMAN
KPCA_HUMAN	K1C18_HUMAN
FLNA_HUMAN	ITB1_HUMAN
DLG2_HUMAN	FZD1_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
CSK22_HUMAN	PP1R8_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	2A5D_HUMAN
TGFR1_HUMAN	SMAD2_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
KPCA_HUMAN	SDC4_HUMAN
Q14901_HUMAN	CBP_HUMAN
IKKB_HUMAN	M3K11_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
SIN3B_HUMAN	SETB1_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
HDAC2_HUMAN	A5D8W4_HUMAN
E2AK2_HUMAN	A8K5I0_HUMAN
ITA6_HUMAN	ITB1_HUMAN
GSK3A_HUMAN	CREM_HUMAN
RYK_HUMAN	WNT1_HUMAN
HDAC1_HUMAN	NFKB1_HUMAN
KC1A_HUMAN	TLE1_HUMAN
SMAD3_HUMAN	EGF_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
PP2BC_HUMAN	TGFR1_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
EGFR_HUMAN	CBL_HUMAN
VGFR2_HUMAN	IQGA1_HUMAN
B3KNX7_HUMAN	TGFR2_HUMAN
KC1A_HUMAN	DVL1_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
SMAD3_HUMAN	MYOD1_HUMAN
GNA12_HUMAN	CAD15_HUMAN
PECA1_HUMAN	ITA5_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
VINC_HUMAN	CTNA1_HUMAN
CASP3_HUMAN	MDM4_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
HDAC2_HUMAN	SMAD2_HUMAN
P85A_HUMAN	KPCZ_HUMAN
FZD1_HUMAN	CBP_HUMAN
ITF2_HUMAN	ID2_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
HDAC2_HUMAN	TOP2A_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
SKP1_HUMAN	SMAD3_HUMAN
KPCD_HUMAN	INSR_HUMAN
PIN1_HUMAN	JUN_HUMAN
1433B_HUMAN	PAR6B_HUMAN
NFKB1_HUMAN	P85A_HUMAN
PP2AA_HUMAN	TSC2_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
PP1A_HUMAN	F6KD01_HUMAN
APC_HUMAN	IQGA1_HUMAN
M3K3_HUMAN	NEMO_HUMAN
CTND1_HUMAN	PLAK_HUMAN
BAD_HUMAN	BCL2_HUMAN
WNT1_HUMAN	DVL1_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
KPCA_HUMAN	RGS7_HUMAN
BCL3_HUMAN	CTNB1_HUMAN
EGF_HUMAN	ITB4_HUMAN
AKT1_HUMAN	MDM4_HUMAN
SRC_HUMAN	DYN1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
KPCA_HUMAN	A8K5I0_HUMAN
ITA5_HUMAN	FINC_HUMAN
MARK2_HUMAN	DVL3_HUMAN
HDAC1_HUMAN	TLE1_HUMAN
M3K3_HUMAN	IKKA_HUMAN
CSK21_HUMAN	F6KD01_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
SIN3A_HUMAN	SIN3B_HUMAN
DKK2_HUMAN	LRP6_HUMAN
SMAD4_HUMAN	Q7Z6C1_HUMAN
ITB4_HUMAN	AKT1_HUMAN
P85A_HUMAN	TIAM1_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
FLNA_HUMAN	PSN1_HUMAN
1433B_HUMAN	ITB1_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
PAXI_HUMAN	F6KD01_HUMAN
KPCA_HUMAN	BRAF_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
SMAD2_HUMAN	HDAC1_HUMAN
MDM4_HUMAN	KC1A_HUMAN
SIN3A_HUMAN	SMAD2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
PIN1_HUMAN	CSK21_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
FLNA_HUMAN	KPCA_HUMAN
PKD1_HUMAN	FINC_HUMAN
AKT1_HUMAN	F6KD01_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
P85A_HUMAN	CTNB1_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
ITB2_HUMAN	NFKB1_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
INSR_HUMAN	CBL_HUMAN
CTNB1_HUMAN	Q7Z6C1_HUMAN
CTBP1_HUMAN	SMAD2_HUMAN
PIN1_HUMAN	BCL2_HUMAN
S1PR3_HUMAN	SRC_HUMAN
PK3CA_HUMAN	ITB1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
FZD1_HUMAN	LRP6_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
BCL2_HUMAN	Q14901_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
ITB2_HUMAN	LRP1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
LRP6_HUMAN	MACF1_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
P85A_HUMAN	DYN1_HUMAN
IKKB_HUMAN	HS90B_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
AKT1_HUMAN	F262_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
RHOA_HUMAN	TGFR1_HUMAN
GSK3A_HUMAN	TAU_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
AKT1_HUMAN	M3K7_HUMAN
APC_HUMAN	WNT1_HUMAN
HDAC1_HUMAN	Q14901_HUMAN
AES_HUMAN	TLE1_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
SRC_HUMAN	ITB3_HUMAN
JUN_HUMAN	EGFR_HUMAN
KPCD_HUMAN	DAB2_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
M3K7_HUMAN	IKKA_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
ANDR_HUMAN	CTNB1_HUMAN
CBL_HUMAN	PAXI_HUMAN
MYOD1_HUMAN	SMAD4_HUMAN
PLAK_HUMAN	MUC1_HUMAN
CBP_HUMAN	BCL3_HUMAN
DKK2_HUMAN	KREMEN2
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
CASP3_HUMAN	PSN1_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
NCF1_HUMAN	B3KNX7_HUMAN
PLD1_HUMAN	RHOA_HUMAN
NHRF1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
SMAD2_HUMAN	JUN_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
P85A_HUMAN	ITB3_HUMAN
2A5D_HUMAN	CTNB1_HUMAN
PP2AA_HUMAN	Q5SRQ6_HUMAN
PP1A_HUMAN	BCL2_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
EGFR_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	APC_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
PKP2_HUMAN	PLAK_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
AKT1_HUMAN	NEMO_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
HDAC2_HUMAN	CTBP1_HUMAN
M3K3_HUMAN	A4D2P1_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
INSR_HUMAN	SRC_HUMAN
2A5D_HUMAN	AXIN1_HUMAN
GNA12_HUMAN	RHOA_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
KPCG_HUMAN	PAR6B_HUMAN
CSK21_HUMAN	CSK22_HUMAN
SMAD2_HUMAN	CTNB1_HUMAN
SMAD3_HUMAN	SIN3B_HUMAN
Q14901_HUMAN	SMAD4_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
CBP_HUMAN	CSK22_HUMAN
AES_HUMAN	CTNB1_HUMAN
SMAD7_HUMAN	SMAD2_HUMAN
KS6B1_HUMAN	Q5SRQ6_HUMAN
1433B_HUMAN	K1C18_HUMAN
GNA13_HUMAN	TGFR1_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
Q6FHW4_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	SIN3B_HUMAN
ITF2_HUMAN	MYOD1_HUMAN
BCL3_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	AES_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
ITB3_HUMAN	CDN1B_HUMAN
EGFR_HUMAN	EGF_HUMAN
DVL3_HUMAN	CSK21_HUMAN
FER_HUMAN	A8K3M3_HUMAN
TGFR2_HUMAN	TGFR1_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
K1C18_HUMAN	A8K5I0_HUMAN
CASP3_HUMAN	TAU_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
1433B_HUMAN	KPCG_HUMAN
CREM_HUMAN	JUN_HUMAN
PPM1A_HUMAN	SMAD3_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
HDAC2_HUMAN	Q14901_HUMAN
ITB2_HUMAN	KPCZ_HUMAN
FZD1_HUMAN	MACF1_HUMAN
JUN_HUMAN	TOP2A_HUMAN
KPCA_HUMAN	VINC_HUMAN
GSK3B_HUMAN	MCL1_HUMAN
JUN_HUMAN	TERT_HUMAN
LRP6_HUMAN	DVL1_HUMAN
KPCD_HUMAN	SRC_HUMAN
KPCA_HUMAN	CDC42_HUMAN
EGF_HUMAN	P85A_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
AKT1_HUMAN	TERT_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
MCL1_HUMAN	BAD_HUMAN
WNT1_HUMAN	AES_HUMAN
RHOA_HUMAN	CADH5_HUMAN
KPCD_HUMAN	ITB4_HUMAN
AKT1_HUMAN	APLP2_HUMAN
SRC_HUMAN	VINC_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
PAXI_HUMAN	VINC_HUMAN
SMAD2_HUMAN	DAB2_HUMAN
TSC1_HUMAN	AKT1_HUMAN
IKKA_HUMAN	HS90B_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
CSK21_HUMAN	NCF1_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
B3KNX7_HUMAN	SMAD4_HUMAN
MESDC2	LRP5_HUMAN
ITA6_HUMAN	AKT1_HUMAN
NOTC1_HUMAN	2A5D_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
BCL2_HUMAN	PSN1_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	1433B_HUMAN
NEMO_HUMAN	KPCA_HUMAN
Q14901_HUMAN	TERT_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
CDC73_HUMAN	ITF2_HUMAN
GNA13_HUMAN	CADH2_HUMAN
FZD8_HUMAN	RYK_HUMAN
Q7Z6C1_HUMAN	SMAD2_HUMAN
ERBB2_HUMAN	EGF_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
PICK1_HUMAN	KPCA_HUMAN
FLNA_HUMAN	CDC42_HUMAN
PKD1_HUMAN	VINC_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
DVL1_HUMAN	KC1E_HUMAN
MUC1_HUMAN	CTNB1_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
DLG2_HUMAN	WNT3A_HUMAN
EGFR_HUMAN	CTND1_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
SRC_HUMAN	MUC1_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
CBL_HUMAN	ITB1_HUMAN
WNT2_HUMAN	FZD1_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
GDIR1_HUMAN	CDC42_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
CSK22_HUMAN	TGFR1_HUMAN
KC1A_HUMAN	LRP6_HUMAN
KPCD_HUMAN	CBP_HUMAN
CBP_HUMAN	MYOD1_HUMAN
IKKB_HUMAN	TGFR1_HUMAN
AKT1_HUMAN	BRAF_HUMAN
2A5D_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
A4D2P1_HUMAN	FLNA_HUMAN
FINC_HUMAN	SDC4_HUMAN
GSK3A_HUMAN	PAXI_HUMAN
PAXI_HUMAN	ITA6_HUMAN
PORCN_HUMAN	WNT1_HUMAN
AKT1_HUMAN	EGF_HUMAN
HDAC1_HUMAN	EGF_HUMAN
AES_HUMAN	CBP_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
SRC_HUMAN	CBL_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
SMAD2_HUMAN	TGFR2_HUMAN
TGFR1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	NOTC1_HUMAN
NOTC1_HUMAN	CBL_HUMAN
RHOA_HUMAN	DVL2_HUMAN
IKKB_HUMAN	1433B_HUMAN
RON_HUMAN	ITB2_HUMAN
PICK1_HUMAN	CTNB1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
ANDR_HUMAN	CASP3_HUMAN
GNA12_HUMAN	A5D8W4_HUMAN
SMAD2_HUMAN	Q14901_HUMAN
FZD1_HUMAN	DVL1_HUMAN
KPCD_HUMAN	NCF1_HUMAN
CUL1_HUMAN	SKP1_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
CBL_HUMAN	1433B_HUMAN
AXIN1_HUMAN	KC1E_HUMAN
P85A_HUMAN	ITB1_HUMAN
PP2AA_HUMAN	TAU_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
APC_HUMAN	PP2AA_HUMAN
Q5SRQ6_HUMAN	CTNB1_HUMAN
EGF_HUMAN	PK3CA_HUMAN
CANB1_HUMAN	BAD_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
P85A_HUMAN	IRS1_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
ITB4_HUMAN	RON_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	CTND1_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
ITB3_HUMAN	ITA5_HUMAN
TLE1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	FBW1A_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
B3KNX7_HUMAN	CSK21_HUMAN
SIN3B_HUMAN	JUN_HUMAN
FINC_HUMAN	SMAD4_HUMAN
PDE3B_HUMAN	1433B_HUMAN
CBP_HUMAN	JUN_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
SMAD3_HUMAN	SMAD7_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
1433B_HUMAN	IGF1R_HUMAN
NDRG1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
ANDR_HUMAN	F6KD01_HUMAN
DLG2_HUMAN	B7Z647_HUMAN
ANDR_HUMAN	ITF2_HUMAN
SIN3A_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	CUL1_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
SMAD3_HUMAN	FLNA_HUMAN
TSC2_HUMAN	CDN1B_HUMAN
PIN1_HUMAN	CSK22_HUMAN
1433B_HUMAN	HS90B_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
CTND1_HUMAN	FER_HUMAN
DKK2_HUMAN	I1W660_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
MCL1_HUMAN	B2L11_HUMAN
APC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
MP2K4_HUMAN	FLNA_HUMAN
KS6B1_HUMAN	TAU_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
SMAD2_HUMAN	INSR_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
A4D2P1_HUMAN	DYN1_HUMAN
PIN1_HUMAN	MPIP3_HUMAN
SRC_HUMAN	NFKB1_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
CSK22_HUMAN	HDAC2_HUMAN
APC_HUMAN	FZD1_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
TERT_HUMAN	KPCA_HUMAN
CBP_HUMAN	BCL2_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
SMAD3_HUMAN	CTNB1_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
LRP6_HUMAN	AES_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
P85A_HUMAN	EGFR_HUMAN
IKKA_HUMAN	IKKB_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
TSC2_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
NGF_HUMAN	RHOA_HUMAN
ITA6_HUMAN	P85A_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
CSK21_HUMAN	WNT1_HUMAN
SMAD3_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	PLD1_HUMAN
AES_HUMAN	Q14901_HUMAN
ITB3_HUMAN	FINC_HUMAN
SRC_HUMAN	LRP1_HUMAN
SIN3A_HUMAN	EGFR_HUMAN
DAB2_HUMAN	SRC_HUMAN
IKKA_HUMAN	E2AK2_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	JUN_HUMAN
NHRF1_HUMAN	DYN1_HUMAN
KLOT_HUMAN	IGF1R_HUMAN
SMAD2_HUMAN	SMAD4_HUMAN
SMAD3_HUMAN	MDM4_HUMAN
PTPRF_HUMAN	INSR_HUMAN
NHRF1_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
B2L11_HUMAN	CASP3_HUMAN
Q14901_HUMAN	JUN_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
APC_HUMAN	FZD2_HUMAN
EGFR_HUMAN	PLD1_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
SMAD3_HUMAN	JUN_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
RON_HUMAN	1433B_HUMAN
AXIN1_HUMAN	SMAD3_HUMAN
M3K11_HUMAN	CDC42_HUMAN
KPCA_HUMAN	DVL2_HUMAN
TGFR1_HUMAN	PP2AA_HUMAN
AKT1_HUMAN	IKKA_HUMAN
CBL_HUMAN	VEGFA_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
FRAT1_HUMAN	APC_HUMAN
NGF_HUMAN	PK3CA_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
AKT1_HUMAN	INSR_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
ITB3_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CTBP1_HUMAN
ANDR_HUMAN	SRC_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
KPCA_HUMAN	INSR_HUMAN
ITB1_HUMAN	FINC_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
SRC_HUMAN	KPCZ_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
HDAC2_HUMAN	PP1R8_HUMAN
KC1A_HUMAN	CSK21_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
CSK22_HUMAN	Q5SRQ6_HUMAN
SIN3B_HUMAN	SMAD4_HUMAN
BAD_HUMAN	1433B_HUMAN
CBP_HUMAN	SMAD2_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
SIN3A_HUMAN	SETB1_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
1433B_HUMAN	MPIP3_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
E2AK2_HUMAN	M3K7_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
HDAC1_HUMAN	MYOD1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
SIN3A_HUMAN	EGF_HUMAN
PTPRJ_HUMAN	EGFR_HUMAN
KPCA_HUMAN	EGFR_HUMAN
K1C18_HUMAN	EGFR_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
IQGA1_HUMAN	CDC42_HUMAN
P85A_HUMAN	TGFR2_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
Q7Z6C1_HUMAN	MYOD1_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
ITB3_HUMAN	PECA1_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
PP1A_HUMAN	STAU1_HUMAN
CASP3_HUMAN	PAXI_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
HDAC2_HUMAN	SMAD3_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
FZD1_HUMAN	AES_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
KPCA_HUMAN	NCF1_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
SMAD3_HUMAN	TERT_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
LRP6_HUMAN	TLE1_HUMAN
AXIN1_HUMAN	APC_HUMAN
MP2K4_HUMAN	P85A_HUMAN
KPCA_HUMAN	CBL_HUMAN
CTNB1_HUMAN	Q14901_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
AKT1_HUMAN	TSC2_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
APC_HUMAN	CTBP1_HUMAN
M3K7_HUMAN	M3K3_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
B3KNX7_HUMAN	BAD_HUMAN
AKT1_HUMAN	MCL1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
KPCG_HUMAN	IRS1_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	ITB4_HUMAN
ITA5_HUMAN	A4D2P1_HUMAN
TIAM1_HUMAN	SRC_HUMAN
AXIN1_HUMAN	TGFR1_HUMAN
ID2_HUMAN	MYOD1_HUMAN
CBP_HUMAN	TLE1_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
SMAD4_HUMAN	TGFR1_HUMAN
LRP5_HUMAN	FZD8_HUMAN
ITB2_HUMAN	AKT1_HUMAN
TIAM1_HUMAN	Q14901_HUMAN
SMAD7_HUMAN	Q7Z6C1_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
PSN1_HUMAN	NOTC1_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
TSC2_HUMAN	SMAD3_HUMAN
KPCA_HUMAN	EGF_HUMAN
ZFYV9_HUMAN	SMAD3_HUMAN
KPCG_HUMAN	GSK3A_HUMAN
HDAC1_HUMAN	ANDR_HUMAN
KC1A_HUMAN	CREM_HUMAN
B3KNX7_HUMAN	SMAD2_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
B3KNX7_HUMAN	CDC42_HUMAN
RGS7_HUMAN	PKD1_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
SMAD2_HUMAN	DVL1_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
FER_HUMAN	PLAK_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
IGF1R_HUMAN	INSR_HUMAN
CTBP1_HUMAN	Q14901_HUMAN
PK3CA_HUMAN	SRC_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
ITB1_HUMAN	ITB2_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
FZD1_HUMAN	LRP1_HUMAN
BCL2_HUMAN	PAXI_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
TGFR1_HUMAN	M3K7_HUMAN
C1QBP_HUMAN	KPCD_HUMAN
KREMEN2	LRP6_HUMAN
P85A_HUMAN	CDC42_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
M3K3_HUMAN	IKKB_HUMAN
TGFR1_HUMAN	KS6B1_HUMAN
FLNA_HUMAN	RHOA_HUMAN
EGF_HUMAN	ITA6_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
HDAC1_HUMAN	JUN_HUMAN
AES_HUMAN	HDAC1_HUMAN
PAXI_HUMAN	ITB2_HUMAN
SRC_HUMAN	PECA1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
HDAC2_HUMAN	EGFR_HUMAN
DAB2_HUMAN	ITB3_HUMAN
AKT1_HUMAN	BAD_HUMAN
IKKA_HUMAN	M3K11_HUMAN
CSK21_HUMAN	CREM_HUMAN
CBL_HUMAN	EGF_HUMAN
SMAD4_HUMAN	JUN_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
JUN_HUMAN	BCL3_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
K1C18_HUMAN	CASP3_HUMAN
CSK22_HUMAN	Q14901_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
CSK22_HUMAN	NCF1_HUMAN
AKT1_HUMAN	HDAC2_HUMAN
TSC1_HUMAN	TSC2_HUMAN
GNA13_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MUC1_HUMAN
NEMO_HUMAN	A8K5I0_HUMAN
KPCD_HUMAN	CASP3_HUMAN
AXIN1_HUMAN	SMAD2_HUMAN
TSC1_HUMAN	1433B_HUMAN
P85A_HUMAN	PAXI_HUMAN
NOTC1_HUMAN	CTNB1_HUMAN
PP2AA_HUMAN	CSK22_HUMAN
AKT1_HUMAN	M3K11_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
APC_HUMAN	MACF1_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
BAD_HUMAN	CASP3_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
IRS1_HUMAN	CBL_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
AKT1_HUMAN	RON_HUMAN
SRC_HUMAN	VGFR2_HUMAN
NOTC1_HUMAN	AXIN1_HUMAN
GNA13_HUMAN	GNA12_HUMAN
BRAF_HUMAN	NGF_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
FBW1A_HUMAN	SKP1_HUMAN
KPCA_HUMAN	F262_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC2_HUMAN
SIN3B_HUMAN	TERT_HUMAN
HDAC2_HUMAN	SMAD4_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
RGS7_HUMAN	1433B_HUMAN
Q7Z6C1_HUMAN	CBP_HUMAN
CTNB1_HUMAN	SKP1_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
SETB1_HUMAN	HDAC2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	VINC_HUMAN
1433B_HUMAN	INSR_HUMAN
PK3CA_HUMAN	F6KD01_HUMAN
CSK22_HUMAN	Q6FHW4_HUMAN
AKT1_HUMAN	SIN3A_HUMAN
HDAC1_HUMAN	SIN3B_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
CDC42_HUMAN	KC1A_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
SRC_HUMAN	CDN1B_HUMAN
EGFR_HUMAN	NHRF1_HUMAN
FER_HUMAN	EGFR_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
DVL1_HUMAN	SMAD3_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
CBL_HUMAN	K1C18_HUMAN
KPCD_HUMAN	TAU_HUMAN
1433B_HUMAN	FER_HUMAN
CREM_HUMAN	CBP_HUMAN
PPM1A_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
GNA13_HUMAN	S1PR3_HUMAN
PP1A_HUMAN	KPCD_HUMAN
MARK2_HUMAN	1433B_HUMAN
HDAC2_HUMAN	JUN_HUMAN
KPCA_HUMAN	MYOD1_HUMAN
CSK21_HUMAN	FZD1_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
F5H538_HUMAN	CDC42_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	CREM_HUMAN
EGF_HUMAN	TERT_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
P85A_HUMAN	PK3CA_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
NEMO_HUMAN	RBP1_HUMAN
1433B_HUMAN	NGF_HUMAN
A5D8W4_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	TIAM1_HUMAN
ITB3_HUMAN	RHOA_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
CADH5_HUMAN	CTND1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
FINC_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	NEMO_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
CBP_HUMAN	IKKA_HUMAN
PP1A_HUMAN	TGFR1_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	Q14901_HUMAN
ANDR_HUMAN	FLNA_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
AURKA_HUMAN	2A5D_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
SMAD7_HUMAN	TGFR1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
PSN1_HUMAN	CTND1_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
Q14901_HUMAN	SIN3B_HUMAN
FZD6_HUMAN	WNT4_HUMAN
ZFYV9_HUMAN	TGFR1_HUMAN
ITF2_HUMAN	Q7Z6C1_HUMAN
TIAM1_HUMAN	KPCA_HUMAN
GNA12_HUMAN	CADH2_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
SIN3A_HUMAN	JUN_HUMAN
ITA5_HUMAN	ERBB2_HUMAN
1433B_HUMAN	B2L11_HUMAN
KPCG_HUMAN	CDC42_HUMAN
PKD1_HUMAN	SRC_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
2A5D_HUMAN	APC_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
PLAK_HUMAN	CADH2_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
M3K3_HUMAN	HS90B_HUMAN
CTBP1_HUMAN	SIN3B_HUMAN
NGF_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	IGF1R_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
PAXI_HUMAN	ITB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
GDIR1_HUMAN	RHOA_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
SMAD3_HUMAN	TGFR1_HUMAN
APC_HUMAN	LRP6_HUMAN
KPCD_HUMAN	ITB2_HUMAN
NEMO_HUMAN	CBP_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
M3K7_HUMAN	IKKB_HUMAN
P85A_HUMAN	KS6B1_HUMAN
1433B_HUMAN	BRAF_HUMAN
A5D8W4_HUMAN	EGFR_HUMAN
SDC4_HUMAN	PAXI_HUMAN
KPCD_HUMAN	ITA6_HUMAN
GSK3A_HUMAN	MCL1_HUMAN
HDAC1_HUMAN	Q7Z6C1_HUMAN
AES_HUMAN	ANDR_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
KC1D_HUMAN	DVL3_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
ITB3_HUMAN	TGFR2_HUMAN
SRC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	2A5D_HUMAN
KPCG_HUMAN	PICK1_HUMAN
KC1E_HUMAN	DVL2_HUMAN
RON_HUMAN	P85A_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
CASP3_HUMAN	CDC42_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
HDAC2_HUMAN	TERT_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
CANB1_HUMAN	AKT1_HUMAN
SMAD3_HUMAN	CUL1_HUMAN
AURKA_HUMAN	GSK3B_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
FINC_HUMAN	IGF1R_HUMAN
KPCD_HUMAN	MUC1_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
NGF_HUMAN	P85A_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	GSK3B_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
AURKA_HUMAN	B3KNX7_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
PP2BC_HUMAN	BAD_HUMAN
CADH5_HUMAN	PLAK_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
INSR_HUMAN	IRS1_HUMAN
CTNB1_HUMAN	NFKB1_HUMAN
ITB1_HUMAN	ITB4_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
PAXI_HUMAN	SRC_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
ITB1_HUMAN	ITA5_HUMAN
KC1E_HUMAN	DVL3_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
HS90B_HUMAN	AKT1_HUMAN
KPCA_HUMAN	RHOA_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
SIN3B_HUMAN	EGF_HUMAN
WNT1_HUMAN	LRP6_HUMAN
CBP_HUMAN	SMAD4_HUMAN
TIAM1_HUMAN	RHOA_HUMAN
JUN_HUMAN	SMAD7_HUMAN
CSK22_HUMAN	CTNB1_HUMAN
CTND2_HUMAN	PSN1_HUMAN
1433B_HUMAN	A8K5I0_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
CSK22_HUMAN	F6KD01_HUMAN
B7Z647_HUMAN	LRP1_HUMAN
JUN_HUMAN	ITF2_HUMAN
HDAC2_HUMAN	HDAC1_HUMAN
C1QBP_HUMAN	KPCA_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
B3KNX7_HUMAN	FLNA_HUMAN
SRC_HUMAN	ERBB2_HUMAN
PIN1_HUMAN	Q5SRQ6_HUMAN
CDC42_HUMAN	RHOA_HUMAN
I1W660_HUMAN	KREMEN2
PKD1_HUMAN	K1C18_HUMAN
AKT1_HUMAN	PDE3B_HUMAN
VEGFA_HUMAN	P85A_HUMAN
PECA1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	CSK21_HUMAN
NFKB1_HUMAN	TERT_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
INSR_HUMAN	P85A_HUMAN
PPM1A_HUMAN	P85A_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
PIN1_HUMAN	TAU_HUMAN
SRC_HUMAN	VEGFA_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
SIN3A_HUMAN	HDAC2_HUMAN
FZD1_HUMAN	WNT1_HUMAN
C1QBP_HUMAN	KPCZ_HUMAN
BCL2_HUMAN	A8K5I0_HUMAN
BCL3_HUMAN	GSK3B_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
GNA13_HUMAN	KPCD_HUMAN
LRP6_HUMAN	WIF1_HUMAN
CBL_HUMAN	P85A_HUMAN
NEMO_HUMAN	IKKB_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
AKT1_HUMAN	ITB3_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
CANB1_HUMAN	1433B_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
RHOA_HUMAN	A8K5I0_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
ITA6_HUMAN	PK3CA_HUMAN
KC1A_HUMAN	WNT1_HUMAN
HDAC1_HUMAN	TERT_HUMAN
KPCA_HUMAN	DYN1_HUMAN
AES_HUMAN	SMAD4_HUMAN
KC1D_HUMAN	KC1E_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
Q14901_HUMAN	EGFR_HUMAN
KPCG_HUMAN	DAB2_HUMAN
IRS1_HUMAN	IKKA_HUMAN
CBP_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	IRS1_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
CBL_HUMAN	ITB3_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
SMAD4_HUMAN	ANDR_HUMAN
1433B_HUMAN	TSC2_HUMAN
MDM4_HUMAN	Q7Z6C1_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
SDC4_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	SMAD2_HUMAN
CASP3_HUMAN	BCL2_HUMAN
PP1A_HUMAN	AURKA_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
Q14901_HUMAN	EGF_HUMAN
FINC_HUMAN	KPCA_HUMAN
NCF1_HUMAN	NFKB1_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
PLD1_HUMAN	CDC42_HUMAN
KC1E_HUMAN	GSK3B_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
APLP2_HUMAN	PK3CA_HUMAN
DAB2_HUMAN	PIN1_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
RHOA_HUMAN	P85A_HUMAN
ITB4_HUMAN	KPCA_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
CASP3_HUMAN	AKT1_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
DVL1_HUMAN	APC_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
PTN14_HUMAN	PLAK_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
LRP1_HUMAN	WNT3A_HUMAN
IRS1_HUMAN	PAXI_HUMAN
SIN3A_HUMAN	CTBP1_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	IKKA_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
CDC42_HUMAN	PAR6B_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
DYN1_HUMAN	NGF_HUMAN
SIN3A_HUMAN	SMAD4_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
CBP_HUMAN	SMAD3_HUMAN
IKKB_HUMAN	E2AK2_HUMAN
AKT1_HUMAN	IRS1_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
1433B_HUMAN	TAU_HUMAN
GNA13_HUMAN	RHOA_HUMAN
A4D2P1_HUMAN	E2AK2_HUMAN
BCL3_HUMAN	GSK3A_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
FZD8_HUMAN	WNT1_HUMAN
CBP_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	CBP_HUMAN
EGF_HUMAN	PAXI_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
ITA5_HUMAN	EGFR_HUMAN
DVL1_HUMAN	DVL3_HUMAN
IQGA1_HUMAN	STAU1_HUMAN
SMAD3_HUMAN	TGFR2_HUMAN
CSK22_HUMAN	DVL1_HUMAN
FER_HUMAN	CTNB1_HUMAN
JUN_HUMAN	MYOD1_HUMAN
STAU1_HUMAN	TAU_HUMAN
KPCZ_HUMAN	1433B_HUMAN
PECA1_HUMAN	P85A_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
CASP3_HUMAN	E2AK2_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
HDAC2_HUMAN	SIN3B_HUMAN
KPCA_HUMAN	APLP2_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
FZD1_HUMAN	WIF1_HUMAN
KPCG_HUMAN	TOP2A_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	PAXI_HUMAN
SIN3A_HUMAN	TERT_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	EGFR_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
VGFR2_HUMAN	P85A_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
SRC_HUMAN	AKT1_HUMAN
PP1A_HUMAN	ID2_HUMAN
CSK22_HUMAN	A8K3M3_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
KC1E_HUMAN	APC_HUMAN
A4D2P1_HUMAN	STAU1_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
DSC3_HUMAN	PLAK_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
WNT1_HUMAN	CBP_HUMAN
Q5SRQ6_HUMAN	IRS1_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
RON_HUMAN	SRC_HUMAN
AXIN1_HUMAN	SKP1_HUMAN
ITB3_HUMAN	VINC_HUMAN
SMAD3_HUMAN	DAB2_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
NEMO_HUMAN	IKKA_HUMAN
CBP_HUMAN	CSK21_HUMAN
KC1D_HUMAN	CTNB1_HUMAN
ANDR_HUMAN	PAXI_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
WNT1_HUMAN	LRP5_HUMAN
TIAM1_HUMAN	KPCG_HUMAN
SMAD7_HUMAN	M3K7_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
P85A_HUMAN	PSN1_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
TSC2_HUMAN	SMAD2_HUMAN
ITA5_HUMAN	KPCA_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
ZFYV9_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	Q14901_HUMAN
CADH2_HUMAN	CBP_HUMAN
KC1A_HUMAN	TGFR1_HUMAN
SMAD3_HUMAN	SMAD2_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
1433B_HUMAN	C1QBP_HUMAN
STAU1_HUMAN	CDC42_HUMAN
I1W660_HUMAN	LRP6_HUMAN
PAXI_HUMAN	PKD1_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
DVL1_HUMAN	KC1D_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
CTND1_HUMAN	MUC1_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	IKKB_HUMAN
ITB1_HUMAN	SRC_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
ITB1_HUMAN	SDC4_HUMAN
KPCA_HUMAN	BCL2_HUMAN
KPCZ_HUMAN	Q5SRQ6_HUMAN
GDIR1_HUMAN	NGF_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
B3KNX7_HUMAN	TGFR1_HUMAN
CSK21_HUMAN	LRP6_HUMAN
TIAM1_HUMAN	KPCD_HUMAN
RHOA_HUMAN	AKT1_HUMAN
TGFR1_HUMAN	P85A_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
SRC_HUMAN	IKKB_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
SDC4_HUMAN	RHOA_HUMAN
EGFR_HUMAN	ITA6_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
HDAC1_HUMAN	EGFR_HUMAN
AES_HUMAN	CTBP1_HUMAN
B3KNX7_HUMAN	CSK22_HUMAN
SRC_HUMAN	P85A_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
KPCA_HUMAN	ITB1_HUMAN
EGFR_HUMAN	TERT_HUMAN
IQGA1_HUMAN	RHOA_HUMAN
TGFR2_HUMAN	M3K7_HUMAN
Q5SRQ6_HUMAN	CSK21_HUMAN
CBL_HUMAN	VGFR2_HUMAN
KPCG_HUMAN	DVL2_HUMAN
PSN1_HUMAN	PLAK_HUMAN
KPCD_HUMAN	1433B_HUMAN
NFKB1_HUMAN	BCL3_HUMAN
NDRG1_HUMAN	CTNB1_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
CASP3_HUMAN	MCL1_HUMAN
GNA13_HUMAN	A5D8W4_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
Q5SRQ6_HUMAN	NCF1_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	ITB2_HUMAN
CUL1_HUMAN	NOTC1_HUMAN
GSK3B_HUMAN	TAU_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
P85A_HUMAN	KPCD_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
P85A_HUMAN	F6KD01_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
AKT1_HUMAN	ANDR_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
MUC1_HUMAN	APC_HUMAN
