CTNB1_HUMAN	CTNA1_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
LRP6_HUMAN	FZD8_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
DVL3_HUMAN	DAB2_HUMAN
KC1A_HUMAN	TLE1_HUMAN
KC1A_HUMAN	FZD1_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
MACF1_HUMAN	WNT1_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
DKK2_HUMAN	KREMEN2
IQGA1_HUMAN	A5D8W4_HUMAN
APC_HUMAN	GSK3B_HUMAN
WNT1_HUMAN	DVL1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
DKK2_HUMAN	LRP6_HUMAN
ITB4_HUMAN	AKT1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
PIN1_HUMAN	CSK21_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
FZD1_HUMAN	LRP6_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
LRP6_HUMAN	MACF1_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
APC_HUMAN	WNT1_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	CSK21_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
AES_HUMAN	CTNB1_HUMAN
DVL3_HUMAN	CSK21_HUMAN
AES_HUMAN	TLE1_HUMAN
FZD1_HUMAN	MACF1_HUMAN
LRP6_HUMAN	DVL1_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
WNT1_HUMAN	AES_HUMAN
MESDC2	LRP5_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
I1W660_HUMAN	LRP5_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
WNT2_HUMAN	FZD1_HUMAN
KC1A_HUMAN	LRP6_HUMAN
AKT1_HUMAN	BRAF_HUMAN
PORCN_HUMAN	WNT1_HUMAN
IKKB_HUMAN	1433B_HUMAN
FZD1_HUMAN	DVL1_HUMAN
APC_HUMAN	MACF1_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
PDE3B_HUMAN	1433B_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
DKK2_HUMAN	I1W660_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
APC_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
APC_HUMAN	FZD1_HUMAN
LRP6_HUMAN	AES_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
CSK21_HUMAN	WNT1_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
APC_HUMAN	FZD2_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
FZD1_HUMAN	AES_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
LRP6_HUMAN	TLE1_HUMAN
AXIN1_HUMAN	APC_HUMAN
APC_HUMAN	IQGA1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
LRP5_HUMAN	FZD8_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
FER_HUMAN	PLAK_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
KREMEN2	LRP6_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
ITF2_HUMAN	PLAK_HUMAN
FZD1_HUMAN	TLE1_HUMAN
DVL1_HUMAN	APC_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
AES_HUMAN	CTBP1_HUMAN
1433B_HUMAN	FER_HUMAN
CSK21_HUMAN	FZD1_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
FZD6_HUMAN	WNT4_HUMAN
KC1A_HUMAN	DVL1_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
APC_HUMAN	LRP6_HUMAN
1433B_HUMAN	BRAF_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
APC_HUMAN	PP2AA_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
WNT1_HUMAN	LRP6_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
I1W660_HUMAN	KREMEN2
AKT1_HUMAN	PDE3B_HUMAN
KC1A_HUMAN	AES_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
FZD1_HUMAN	WNT1_HUMAN
LRP6_HUMAN	WIF1_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
KC1A_HUMAN	WNT1_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
DAB2_HUMAN	PIN1_HUMAN
ITB4_HUMAN	1433B_HUMAN
ITB4_HUMAN	KPCA_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
PTN14_HUMAN	PLAK_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
FZD8_HUMAN	WNT1_HUMAN
DVL1_HUMAN	DVL3_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
FER_HUMAN	CTNB1_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	WIF1_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
APC_HUMAN	CTBP1_HUMAN
DSC3_HUMAN	PLAK_HUMAN
WNT1_HUMAN	LRP5_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
I1W660_HUMAN	LRP6_HUMAN
KC1A_HUMAN	CSK21_HUMAN
PORCN_HUMAN	WNT4_HUMAN
AKT1_HUMAN	IKKB_HUMAN
CSK21_HUMAN	LRP6_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
KC1A_HUMAN	APC_HUMAN
