CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
AES_HUMAN	CTBP1_HUMAN
LRP6_HUMAN	FZD8_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
KPCA_HUMAN	RBP1_HUMAN
DVL3_HUMAN	DAB2_HUMAN
CSK21_HUMAN	NCF1_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
AKT1_HUMAN	NCF1_HUMAN
KC1A_HUMAN	FZD1_HUMAN
KPCA_HUMAN	SRC_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
B2L11_HUMAN	CASP3_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
MACF1_HUMAN	WNT1_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
IKKB_HUMAN	HS90B_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
IRS1_HUMAN	IKKA_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
PLAK_HUMAN	CAD15_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
SRC_HUMAN	CTND1_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
RYK_HUMAN	WNT1_HUMAN
IRS1_HUMAN	FER_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
KC1A_HUMAN	CSK21_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
BAD_HUMAN	CASP3_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
DKK2_HUMAN	KREMEN2
1433B_HUMAN	PAR6B_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
APC_HUMAN	GSK3B_HUMAN
CTND1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	DVL1_HUMAN
KPCA_HUMAN	RGS7_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
MARK2_HUMAN	DVL3_HUMAN
KC1A_HUMAN	AES_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
DKK2_HUMAN	LRP6_HUMAN
ITB4_HUMAN	AKT1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
PIN1_HUMAN	CSK21_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
KPCD_HUMAN	ITA6_HUMAN
PIN1_HUMAN	BCL2_HUMAN
FZD1_HUMAN	LRP6_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
LRP6_HUMAN	MACF1_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
AKT1_HUMAN	F262_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
GSK3A_HUMAN	TAU_HUMAN
APC_HUMAN	WNT1_HUMAN
DAB2_HUMAN	SRC_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
TAU_HUMAN	PSN1_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
PP1A_HUMAN	BCL2_HUMAN
FRAT1_HUMAN	APC_HUMAN
PKP2_HUMAN	PLAK_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
AES_HUMAN	TLE1_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
AES_HUMAN	CTNB1_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
PKD1_HUMAN	SRC_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
DVL3_HUMAN	CSK21_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
PP2BC_HUMAN	BAD_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
FZD1_HUMAN	MACF1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
LRP6_HUMAN	DVL1_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
BCL2_HUMAN	PSN1_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
WNT1_HUMAN	AES_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
AKT1_HUMAN	APLP2_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
TSC1_HUMAN	AKT1_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
FZD8_HUMAN	RYK_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
MESDC2	LRP5_HUMAN
ITA6_HUMAN	AKT1_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
CDC73_HUMAN	ITF2_HUMAN
IKKB_HUMAN	IRS1_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
B7Z647_HUMAN	SRC_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
WNT2_HUMAN	FZD1_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	LRP6_HUMAN
SRC_HUMAN	IKKA_HUMAN
AKT1_HUMAN	BRAF_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
PORCN_HUMAN	WNT1_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
IKKB_HUMAN	1433B_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
FZD1_HUMAN	DVL1_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
CADH2_HUMAN	CTND2_HUMAN
APC_HUMAN	MACF1_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	TLE1_HUMAN
PDE3B_HUMAN	1433B_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
SRC_HUMAN	ERBB2_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
1433B_HUMAN	HS90B_HUMAN
DKK2_HUMAN	I1W660_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
APC_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
APC_HUMAN	FZD1_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
LRP6_HUMAN	AES_HUMAN
CASP3_HUMAN	BCL2_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
CSK21_HUMAN	WNT1_HUMAN
KPCA_HUMAN	PLD1_HUMAN
HDAC1_HUMAN	TLE1_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	TAU_HUMAN
CASP3_HUMAN	TAU_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
APC_HUMAN	FZD2_HUMAN
SRC_HUMAN	IKKB_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
KPCA_HUMAN	DVL2_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
AKT1_HUMAN	IKKA_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
DVL1_HUMAN	CSK21_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
ITB4_HUMAN	ITA6_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
BAD_HUMAN	1433B_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
CTND1_HUMAN	FER_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
BAD_HUMAN	KPCD_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	AES_HUMAN
KPCA_HUMAN	NCF1_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
LRP6_HUMAN	TLE1_HUMAN
AXIN1_HUMAN	APC_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
APC_HUMAN	IQGA1_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
KC1A_HUMAN	CUL1_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
LRP5_HUMAN	FZD8_HUMAN
KPCD_HUMAN	SRC_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
CADH5_HUMAN	CTND1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
FER_HUMAN	PLAK_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
KREMEN2	LRP6_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
SRC_HUMAN	VEGFA_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
KPCD_HUMAN	DAB2_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
AKT1_HUMAN	BAD_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
KS6B1_HUMAN	TAU_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
TSC1_HUMAN	1433B_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
DVL1_HUMAN	APC_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
KPCA_HUMAN	F262_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
AES_HUMAN	HDAC1_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
RGS7_HUMAN	1433B_HUMAN
SRC_HUMAN	CDN1B_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
1433B_HUMAN	FER_HUMAN
BAD_HUMAN	BCL2_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
PP1A_HUMAN	KPCD_HUMAN
MARK2_HUMAN	1433B_HUMAN
CSK21_HUMAN	FZD1_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
PSN1_HUMAN	CTND1_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
FZD6_HUMAN	WNT4_HUMAN
IKKA_HUMAN	IKKB_HUMAN
1433B_HUMAN	B2L11_HUMAN
IKKA_HUMAN	HS90B_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
PLAK_HUMAN	CADH2_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
KPCD_HUMAN	ITB4_HUMAN
APC_HUMAN	LRP6_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
SRC_HUMAN	CADH5_HUMAN
1433B_HUMAN	BRAF_HUMAN
FER_HUMAN	A8K3M3_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
SRC_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
CANB1_HUMAN	AKT1_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	PP2AA_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
CADH5_HUMAN	PLAK_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
HS90B_HUMAN	AKT1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
WNT1_HUMAN	LRP6_HUMAN
KPCD_HUMAN	CASP3_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
PP2AA_HUMAN	TAU_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
I1W660_HUMAN	KREMEN2
AKT1_HUMAN	PDE3B_HUMAN
CSK21_HUMAN	IRS1_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
PIN1_HUMAN	TAU_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	WNT1_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
LRP6_HUMAN	WIF1_HUMAN
CASP3_HUMAN	PSN1_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
CANB1_HUMAN	1433B_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
KC1A_HUMAN	WNT1_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
KPCD_HUMAN	TAU_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
DAB2_HUMAN	PIN1_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
ITB4_HUMAN	KPCA_HUMAN
B2L11_HUMAN	BCL2_HUMAN
CASP3_HUMAN	AKT1_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
PTN14_HUMAN	PLAK_HUMAN
KPCD_HUMAN	NCF1_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
AES_HUMAN	SMAD4_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
AKT1_HUMAN	IRS1_HUMAN
1433B_HUMAN	TAU_HUMAN
FZD8_HUMAN	WNT1_HUMAN
RGS7_HUMAN	PKD1_HUMAN
DVL1_HUMAN	DVL3_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
FER_HUMAN	CTNB1_HUMAN
KPCZ_HUMAN	1433B_HUMAN
CANB1_HUMAN	BAD_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	APLP2_HUMAN
FZD1_HUMAN	WIF1_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
CTND2_HUMAN	PSN1_HUMAN
SRC_HUMAN	AKT1_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
APC_HUMAN	CTBP1_HUMAN
DSC3_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
WNT1_HUMAN	LRP5_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
I1W660_HUMAN	LRP6_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
AKT1_HUMAN	IKKB_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
KPCA_HUMAN	BCL2_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
CSK21_HUMAN	LRP6_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
S1PR3_HUMAN	SRC_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
PSN1_HUMAN	PLAK_HUMAN
KPCD_HUMAN	1433B_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
KC1A_HUMAN	APC_HUMAN
