CTNB1_HUMAN	PLAK_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
WNT1_HUMAN	DVL1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
FZD1_HUMAN	LRP6_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
APC_HUMAN	WNT1_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
LRP6_HUMAN	DVL1_HUMAN
MESDC2	LRP5_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
I1W660_HUMAN	LRP5_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
FZD1_HUMAN	DVL1_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
APC_HUMAN	CTNB1_HUMAN
APC_HUMAN	FZD1_HUMAN
APC_HUMAN	FZD2_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
AXIN1_HUMAN	APC_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
ITF2_HUMAN	PLAK_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
APC_HUMAN	PLAK_HUMAN
FZD6_HUMAN	WNT4_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
APC_HUMAN	LRP6_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
WNT1_HUMAN	LRP6_HUMAN
FZD1_HUMAN	WNT1_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	DVL3_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
DVL1_HUMAN	APC_HUMAN
WNT1_HUMAN	LRP5_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
I1W660_HUMAN	LRP6_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
