CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
CBP_HUMAN	MYOD1_HUMAN
ZFYV9_HUMAN	SMAD2_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
M3K7_HUMAN	NEMO_HUMAN
CASP8_HUMAN	IKKA_HUMAN
AES_HUMAN	TLE1_HUMAN
Q14901_HUMAN	SIN3B_HUMAN
AKT1_HUMAN	P85A_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	SDC4_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
NEMO_HUMAN	HS90B_HUMAN
IQGA1_HUMAN	STAU1_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
SIN3B_HUMAN	EGF_HUMAN
PSN1_HUMAN	NOTC1_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
ITA5_HUMAN	EGFR_HUMAN
LRP6_HUMAN	FZD8_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
JUN_HUMAN	TOP2A_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
D0PNI1_HUMAN	M3K3_HUMAN
SRC_HUMAN	P85A_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
MDM4_HUMAN	D0PNI1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
D0PNI1_HUMAN	A8K5I0_HUMAN
D0PNI1_HUMAN	KPCA_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
PK3CA_HUMAN	ITB1_HUMAN
SMAD4_HUMAN	SMAD9_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
HDAC1_HUMAN	EGFR_HUMAN
KPCA_HUMAN	RBP1_HUMAN
PP2AA_HUMAN	TSC2_HUMAN
DVL3_HUMAN	DAB2_HUMAN
SMAD3_HUMAN	MYOD1_HUMAN
KAPCA_HUMAN	F262_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
PTN6_HUMAN	CTNB1_HUMAN
NFKB1_HUMAN	P85A_HUMAN
PAXI_HUMAN	ITA6_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
HIF1A_HUMAN	ITB2_HUMAN
AURKA_HUMAN	AKT1_HUMAN
FBW1A_HUMAN	SKP1_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	BRCA1_HUMAN
GNA13_HUMAN	TGFR1_HUMAN
AKT1_HUMAN	NCF1_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
PP1A_HUMAN	E2AK2_HUMAN
APLP2_HUMAN	PK3CA_HUMAN
1433G_HUMAN	1433B_HUMAN
D0PNI1_HUMAN	MPIP3_HUMAN
KC1A_HUMAN	FZD1_HUMAN
SMAD2_HUMAN	DAB2_HUMAN
TGFR1_HUMAN	M3K7_HUMAN
KPCA_HUMAN	SRC_HUMAN
2A5D_HUMAN	KS6B1_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
SIN3A_HUMAN	EGFR_HUMAN
LRP6_HUMAN	CBP_HUMAN
KPCD_HUMAN	TAU_HUMAN
PLD1_HUMAN	ACTS_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
NGF_HUMAN	PK3CA_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
SRC_HUMAN	DYN1_HUMAN
A5D8W4_HUMAN	PK3CA_HUMAN
Q7Z6C1_HUMAN	CBP_HUMAN
CSK22_HUMAN	NCF1_HUMAN
PECA1_HUMAN	PLAK_HUMAN
MACF1_HUMAN	WNT1_HUMAN
B3KNX7_HUMAN	SMAD2_HUMAN
SMAD3_HUMAN	TGFR2_HUMAN
KC1A_HUMAN	CBP_HUMAN
SMAD2_HUMAN	Q14901_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
KPCD_HUMAN	CBP_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
RGS7_HUMAN	PKD1_HUMAN
ANDR_HUMAN	FLNA_HUMAN
B2L11_HUMAN	CASP3_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
CDC42_HUMAN	P53_HUMAN
LRP5_HUMAN	SMAD9_HUMAN
BAD_HUMAN	1433G_HUMAN
KC1E_HUMAN	KAPCA_HUMAN
BCL2_HUMAN	A8K5I0_HUMAN
PPM1A_HUMAN	SMAD2_HUMAN
RHOA_HUMAN	A8K5I0_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
SRC_HUMAN	CDN1B_HUMAN
NFKB1_HUMAN	BCL3_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
HIF1A_HUMAN	NDRG1_HUMAN
AKT1_HUMAN	JUN_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
AURKA_HUMAN	GSK3B_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
GNA12_HUMAN	RHOA_HUMAN
SMAD4_HUMAN	ANDR_HUMAN
1433B_HUMAN	M3K3_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
BCL3_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	CREM_HUMAN
NEMO_HUMAN	IKKB_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
PK3CA_HUMAN	SRC_HUMAN
FRAT1_HUMAN	APC_HUMAN
P85A_HUMAN	DYN1_HUMAN
B7Z647_HUMAN	SRC_HUMAN
PLAK_HUMAN	CAD15_HUMAN
EGF_HUMAN	PAXI_HUMAN
CBP_HUMAN	IKKA_HUMAN
GNA12_HUMAN	KPCA_HUMAN
KPCD_HUMAN	ITB4_HUMAN
TSC2_HUMAN	SMAD3_HUMAN
KPCD_HUMAN	EGFR_HUMAN
KPCA_HUMAN	K1C18_HUMAN
1433G_HUMAN	CTND1_HUMAN
DLG2_HUMAN	FZD1_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
DYN1_HUMAN	NGF_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC2_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
HIF1A_HUMAN	P53_HUMAN
KPCA_HUMAN	SDC4_HUMAN
SMAD3_HUMAN	CUL1_HUMAN
SMAD7_HUMAN	MYOD1_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
SIN3B_HUMAN	SETB1_HUMAN
KAPCA_HUMAN	AURKA_HUMAN
SRC_HUMAN	LRP1_HUMAN
HDAC2_HUMAN	A5D8W4_HUMAN
TIAM1_HUMAN	Q14901_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
GSK3A_HUMAN	CREM_HUMAN
RYK_HUMAN	WNT1_HUMAN
SMAD3_HUMAN	JUN_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
KC1A_HUMAN	CREM_HUMAN
P53_HUMAN	HDAC2_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
HDAC2_HUMAN	SMAD4_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
CADH5_HUMAN	VGFR2_HUMAN
PP2AA_HUMAN	Q5SRQ6_HUMAN
CBL_HUMAN	VGFR2_HUMAN
CASP3_HUMAN	MDM4_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	ITB3_HUMAN
ITA6_HUMAN	P85A_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
HDAC2_HUMAN	PP1R8_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	SIN3B_HUMAN
E2AK2_HUMAN	M3K7_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
PECA1_HUMAN	P85A_HUMAN
TLE1_HUMAN	Q14901_HUMAN
FZD1_HUMAN	CBP_HUMAN
ITF2_HUMAN	ID2_HUMAN
SKP1_HUMAN	NOTC1_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
TSC2_HUMAN	KS6B1_HUMAN
BCL3_HUMAN	GSK3B_HUMAN
ITB3_HUMAN	VINC_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
PIN1_HUMAN	JUN_HUMAN
1433B_HUMAN	PAR6B_HUMAN
CADH2_HUMAN	CBP_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
SRC_HUMAN	VGFR2_HUMAN
PP1A_HUMAN	F6KD01_HUMAN
APC_HUMAN	CTBP1_HUMAN
CBP_HUMAN	SMAD2_HUMAN
CTND1_HUMAN	PLAK_HUMAN
MARK2_HUMAN	M3K3_HUMAN
B3KNX7_HUMAN	FLNA_HUMAN
WNT1_HUMAN	DVL1_HUMAN
TGFR2_HUMAN	M3K7_HUMAN
KPCA_HUMAN	RGS7_HUMAN
BCL3_HUMAN	CTNB1_HUMAN
AES_HUMAN	CBP_HUMAN
Q14901_HUMAN	EGF_HUMAN
AKT1_HUMAN	MDM4_HUMAN
GNA13_HUMAN	KPCD_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
KPCA_HUMAN	A8K5I0_HUMAN
IRS1_HUMAN	PAXI_HUMAN
MARK2_HUMAN	DVL3_HUMAN
FER_HUMAN	EGFR_HUMAN
CASP8_HUMAN	ANDR_HUMAN
PSN1_HUMAN	CTND1_HUMAN
CSK21_HUMAN	P53_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	ANDR_HUMAN
DKK2_HUMAN	LRP6_HUMAN
BAD_HUMAN	CASP3_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
ITB4_HUMAN	AKT1_HUMAN
F5H538_HUMAN	MP2K4_HUMAN
VINC_HUMAN	CTNA1_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
PP2BC_HUMAN	TGFR1_HUMAN
1433B_HUMAN	ITB1_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
MDM4_HUMAN	Q7Z6C1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
KAPCA_HUMAN	GSK3A_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
KC1E_HUMAN	GSK3B_HUMAN
CBL_HUMAN	ITB1_HUMAN
B3KNX7_HUMAN	SMAD4_HUMAN
PIN1_HUMAN	CSK21_HUMAN
HDAC1_HUMAN	NFKB1_HUMAN
FLNA_HUMAN	KPCA_HUMAN
I1W660_HUMAN	MDFI_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
K1C18_HUMAN	A8K5I0_HUMAN
AKT1_HUMAN	F6KD01_HUMAN
GNA13_HUMAN	S1PR3_HUMAN
P85A_HUMAN	CTNB1_HUMAN
SMAD2_HUMAN	DVL1_HUMAN
EGF_HUMAN	P85A_HUMAN
FSCN1_HUMAN	ACTS_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
B3KNX7_HUMAN	CSK22_HUMAN
1433G_HUMAN	KPCA_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
CTNB1_HUMAN	Q7Z6C1_HUMAN
ITB4_HUMAN	RON_HUMAN
F6KD01_HUMAN	NHRF1_HUMAN
PIN1_HUMAN	BCL2_HUMAN
P85A_HUMAN	KPCD_HUMAN
INSR_HUMAN	PTN6_HUMAN
DAB2_HUMAN	SRC_HUMAN
FZD1_HUMAN	LRP6_HUMAN
SMAD3_HUMAN	TGFR1_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
CSK21_HUMAN	2A5D_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
HDAC2_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	ACTS_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
LRP6_HUMAN	MACF1_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
1433G_HUMAN	TSC1_HUMAN
KPCA_HUMAN	PTN6_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	F262_HUMAN
STAT1_HUMAN	SRC_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
CBP_HUMAN	P53_HUMAN
GSK3A_HUMAN	TAU_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
Q7Z6C1_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	M3K7_HUMAN
APC_HUMAN	WNT1_HUMAN
B1AKZ4_HUMAN	CASP8_HUMAN
CDC42_HUMAN	KC1A_HUMAN
HDAC2_HUMAN	SMAD3_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
PKD1_HUMAN	SRC_HUMAN
1433G_HUMAN	KPCG_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
K1C18_HUMAN	CASP3_HUMAN
CSK21_HUMAN	BRCA1_HUMAN
ANDR_HUMAN	CTNB1_HUMAN
FLNA_HUMAN	CDC42_HUMAN
MCL1_HUMAN	BAD_HUMAN
PLAK_HUMAN	MUC1_HUMAN
KC1D_HUMAN	1433G_HUMAN
BCL2_HUMAN	KAPCA_HUMAN
PPM1A_HUMAN	P85A_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
FLNA_HUMAN	RHOA_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
TSC2_HUMAN	CDN1B_HUMAN
RON_HUMAN	P85A_HUMAN
BRAF_HUMAN	NGF_HUMAN
SMAD3_HUMAN	TERT_HUMAN
CSK22_HUMAN	A8K3M3_HUMAN
NHRF1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	PAXI_HUMAN
ITB3_HUMAN	ITA5_HUMAN
KPCG_HUMAN	DVL2_HUMAN
HDAC1_HUMAN	BRCA1_HUMAN
2A5D_HUMAN	CTNB1_HUMAN
SRC_HUMAN	IKKB_HUMAN
NFKB1_HUMAN	TERT_HUMAN
PP1A_HUMAN	BCL2_HUMAN
SRC_HUMAN	IGF1R_HUMAN
EGFR_HUMAN	CTNB1_HUMAN
APC_HUMAN	MACF1_HUMAN
1433G_HUMAN	P85A_HUMAN
PKP2_HUMAN	PLAK_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
AKT1_HUMAN	NEMO_HUMAN
IRS1_HUMAN	IKKA_HUMAN
AES_HUMAN	Q14901_HUMAN
M3K3_HUMAN	A4D2P1_HUMAN
D0PNI1_HUMAN	TSC2_HUMAN
AKT1_HUMAN	STAT1_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
2A5D_HUMAN	AXIN1_HUMAN
CTND1_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	IQGA1_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
SIN3B_HUMAN	SMAD2_HUMAN
KAPCA_HUMAN	PSN1_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
SMAD2_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	CBL_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
P53_HUMAN	ACTS_HUMAN
P53_HUMAN	TOP2A_HUMAN
AES_HUMAN	CTNB1_HUMAN
DKK2_HUMAN	KREMEN2
M3K7_HUMAN	M3K3_HUMAN
SRC_HUMAN	ITB3_HUMAN
1433B_HUMAN	K1C18_HUMAN
AURKA_HUMAN	2A5D_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
CASP8_HUMAN	KPCZ_HUMAN
STAT1_HUMAN	JUN_HUMAN
AKT1_HUMAN	SIN3B_HUMAN
ITF2_HUMAN	MYOD1_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
KC1A_HUMAN	P53_HUMAN
HDAC2_HUMAN	BRCA1_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
CBP_HUMAN	SMAD4_HUMAN
HDAC1_HUMAN	Q14901_HUMAN
DVL3_HUMAN	CSK21_HUMAN
PP2AA_HUMAN	TAU_HUMAN
PTN6_HUMAN	CBL_HUMAN
CASP3_HUMAN	E2AK2_HUMAN
DVL1_HUMAN	SMAD3_HUMAN
P85A_HUMAN	ITB1_HUMAN
EGF_HUMAN	ITA6_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
1433B_HUMAN	KPCG_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
D0PNI1_HUMAN	PAR6B_HUMAN
SIN3A_HUMAN	CTBP1_HUMAN
E2AK2_HUMAN	P53_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
PICK1_HUMAN	ERBB2_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
KAPCA_HUMAN	CREM_HUMAN
CBP_HUMAN	TLE1_HUMAN
FZD1_HUMAN	MACF1_HUMAN
ITB2_HUMAN	LRP1_HUMAN
TGFR1_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	VINC_HUMAN
KAPCA_HUMAN	GSK3B_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
LRP6_HUMAN	DVL1_HUMAN
D0PNI1_HUMAN	TAU_HUMAN
KPCA_HUMAN	CDC42_HUMAN
P85A_HUMAN	CADH2_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
SMAD7_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	TERT_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
1433G_HUMAN	SRC_HUMAN
CBP_HUMAN	BRCA1_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
NCF1_HUMAN	NFKB1_HUMAN
WNT1_HUMAN	AES_HUMAN
SMAD2_HUMAN	SMAD9_HUMAN
B3KNX7_HUMAN	TGFR2_HUMAN
KC1A_HUMAN	TLE1_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
AKT1_HUMAN	APLP2_HUMAN
TIAM1_HUMAN	KPCD_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
FINC_HUMAN	IRS1_HUMAN
PKD1_HUMAN	K1C18_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
TSC1_HUMAN	AKT1_HUMAN
1433G_HUMAN	PKP2_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
CSK21_HUMAN	JUN_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
CDC42_HUMAN	RHOA_HUMAN
PP2BC_HUMAN	BAD_HUMAN
MESDC2	LRP5_HUMAN
SIN3A_HUMAN	P53_HUMAN
ITA6_HUMAN	AKT1_HUMAN
CASP8_HUMAN	BCL2_HUMAN
PPM1A_HUMAN	SMAD9_HUMAN
FINC_HUMAN	RHOA_HUMAN
ITB3_HUMAN	CDN1B_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	1433B_HUMAN
NEMO_HUMAN	KPCA_HUMAN
CBP_HUMAN	BCL3_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
SRC_HUMAN	KPCZ_HUMAN
1433G_HUMAN	IGF1R_HUMAN
CDC73_HUMAN	ITF2_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
GSK3B_HUMAN	TAU_HUMAN
ITB1_HUMAN	FINC_HUMAN
SMAD3_HUMAN	SMAD4_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
PICK1_HUMAN	KPCA_HUMAN
P53_HUMAN	HDAC1_HUMAN
IKKB_HUMAN	IRS1_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
CBL_HUMAN	K1C18_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SRC_HUMAN	VEGFA_HUMAN
2A5D_HUMAN	APC_HUMAN
MUC1_HUMAN	CTNB1_HUMAN
P85A_HUMAN	EGFR_HUMAN
Q6FHW4_HUMAN	Q7Z6C1_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
DLG2_HUMAN	WNT3A_HUMAN
SMAD3_HUMAN	EGF_HUMAN
NEMO_HUMAN	IKKA_HUMAN
EGFR_HUMAN	ITB4_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
PAXI_HUMAN	F6KD01_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
KPCD_HUMAN	INSR_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
IGF1R_HUMAN	INSR_HUMAN
WNT2_HUMAN	FZD1_HUMAN
DAB2_HUMAN	ITB3_HUMAN
Q5SRQ6_HUMAN	P53_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	CSK22_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
KC1A_HUMAN	LRP6_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
1433G_HUMAN	P53_HUMAN
CUL1_HUMAN	NOTC1_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
AURKA_HUMAN	B3KNX7_HUMAN
AKT1_HUMAN	BRAF_HUMAN
SRC_HUMAN	NEMO_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
A4D2P1_HUMAN	FLNA_HUMAN
P85A_HUMAN	TIAM1_HUMAN
GSK3A_HUMAN	PAXI_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
PORCN_HUMAN	WNT1_HUMAN
JUN_HUMAN	BRCA1_HUMAN
AKT1_HUMAN	EGF_HUMAN
VEGFA_HUMAN	P85A_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
HDAC2_HUMAN	JUN_HUMAN
Q14901_HUMAN	SMAD4_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
RHOA_HUMAN	CADH5_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
CBL_HUMAN	EGF_HUMAN
CASP3_HUMAN	CDC42_HUMAN
TGFR1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	2A5D_HUMAN
M3K11_HUMAN	CDC42_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
KC1D_HUMAN	P53_HUMAN
IKKB_HUMAN	1433B_HUMAN
GDIR1_HUMAN	RHOA_HUMAN
PICK1_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
SDC4_HUMAN	PAXI_HUMAN
P85A_HUMAN	ERBB2_HUMAN
GNA12_HUMAN	A5D8W4_HUMAN
PTN6_HUMAN	PECA1_HUMAN
FZD1_HUMAN	DVL1_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
HIF1A_HUMAN	TERT_HUMAN
NEMO_HUMAN	RBP1_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
HIF1A_HUMAN	ID2_HUMAN
P53_HUMAN	DVL2_HUMAN
CBL_HUMAN	1433B_HUMAN
AXIN1_HUMAN	KC1E_HUMAN
SMAD2_HUMAN	HDAC1_HUMAN
IKKB_HUMAN	CASP8_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
SRC_HUMAN	IKKA_HUMAN
APC_HUMAN	GSK3B_HUMAN
Q5SRQ6_HUMAN	CTNB1_HUMAN
NEMO_HUMAN	CBP_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
NEMO_HUMAN	CASP8_HUMAN
IKKA_HUMAN	M3K11_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
AES_HUMAN	HDAC1_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
Q14901_HUMAN	SIN3A_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
HS90B_HUMAN	P53_HUMAN
IQGA1_HUMAN	KAPCA_HUMAN
SIN3A_HUMAN	SIN3B_HUMAN
P85A_HUMAN	PSN1_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CSK21_HUMAN
EGFR_HUMAN	EGF_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
SMAD3_HUMAN	SMAD9_HUMAN
PDE3B_HUMAN	1433B_HUMAN
BRCA1_HUMAN	TOP2A_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
BRCA1_HUMAN	M3K3_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
SRC_HUMAN	CBL_HUMAN
1433B_HUMAN	IGF1R_HUMAN
NDRG1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
MDM4_HUMAN	1433G_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
GSK3A_HUMAN	1433G_HUMAN
ANDR_HUMAN	ITF2_HUMAN
NEMO_HUMAN	A8K5I0_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
GSK3B_HUMAN	2A5D_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
ITB1_HUMAN	ITB2_HUMAN
SMAD4_HUMAN	TGFR1_HUMAN
PIN1_HUMAN	CSK22_HUMAN
1433B_HUMAN	HS90B_HUMAN
HDAC1_HUMAN	EGF_HUMAN
PP2AA_HUMAN	P53_HUMAN
DKK2_HUMAN	I1W660_HUMAN
Q7Z6C1_HUMAN	MYOD1_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
D0PNI1_HUMAN	F262_HUMAN
APC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	CSK21_HUMAN
MP2K4_HUMAN	P85A_HUMAN
KPCD_HUMAN	ITA6_HUMAN
1433G_HUMAN	B3KNX7_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
SMAD3_HUMAN	FBW1A_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
KAPCA_HUMAN	GNA13_HUMAN
A4D2P1_HUMAN	DYN1_HUMAN
PIN1_HUMAN	MPIP3_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
P53_HUMAN	MPIP3_HUMAN
APC_HUMAN	FZD1_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
B3KNX7_HUMAN	TGFR1_HUMAN
TERT_HUMAN	KPCA_HUMAN
P85A_HUMAN	KS6B1_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
SMAD3_HUMAN	CTNB1_HUMAN
Q14901_HUMAN	EGFR_HUMAN
LRP6_HUMAN	AES_HUMAN
TAU_HUMAN	PSN1_HUMAN
PLD1_HUMAN	CDC42_HUMAN
SMAD3_HUMAN	SMAD7_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
KAPCA_HUMAN	SRC_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
STAT1_HUMAN	CBP_HUMAN
Q5SRQ6_HUMAN	NCF1_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
BRCA1_HUMAN	SMAD2_HUMAN
CSK21_HUMAN	WNT1_HUMAN
TGFR2_HUMAN	TGFR1_HUMAN
KPCA_HUMAN	PLD1_HUMAN
KC1A_HUMAN	AES_HUMAN
HDAC2_HUMAN	TERT_HUMAN
KPCD_HUMAN	ITB2_HUMAN
P85A_HUMAN	IRS1_HUMAN
PAXI_HUMAN	PKD1_HUMAN
ANDR_HUMAN	JUN_HUMAN
CASP3_HUMAN	BCL2_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	CREM_HUMAN
B3KNX7_HUMAN	CDC42_HUMAN
KLOT_HUMAN	IGF1R_HUMAN
B3KNX7_HUMAN	BAD_HUMAN
CASP8_HUMAN	ITB3_HUMAN
BCL2_HUMAN	Q14901_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
NHRF1_HUMAN	A4D2P1_HUMAN
RHOA_HUMAN	TGFR1_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
RON_HUMAN	ITB2_HUMAN
HIF1A_HUMAN	CAH9_HUMAN
APC_HUMAN	FZD2_HUMAN
KAPCA_HUMAN	NDRG1_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
GNA13_HUMAN	GNA12_HUMAN
MYOD1_HUMAN	SMAD4_HUMAN
RON_HUMAN	1433B_HUMAN
AXIN1_HUMAN	SMAD3_HUMAN
HDAC1_HUMAN	SIN3B_HUMAN
KPCA_HUMAN	DVL2_HUMAN
IKKB_HUMAN	HS90B_HUMAN
MP2K4_HUMAN	FLNA_HUMAN
AKT1_HUMAN	IKKA_HUMAN
ITB1_HUMAN	SRC_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
DVL1_HUMAN	APC_HUMAN
P85A_HUMAN	CDC42_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
DLG2_HUMAN	B7Z647_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
AKT1_HUMAN	INSR_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
IKKA_HUMAN	TGFR1_HUMAN
VGFR2_HUMAN	CTNB1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
TSC2_HUMAN	SMAD2_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
KPCA_HUMAN	INSR_HUMAN
CTND1_HUMAN	ACTS_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
SMAD3_HUMAN	SIN3B_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
CTND2_HUMAN	PSN1_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
CASP8_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
EGFR_HUMAN	STAT1_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
BAD_HUMAN	1433B_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
HDAC2_HUMAN	TOP2A_HUMAN
PTPRF_HUMAN	INSR_HUMAN
SIN3A_HUMAN	SETB1_HUMAN
AURKA_HUMAN	P53_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
BRCA1_HUMAN	PP1A_HUMAN
1433B_HUMAN	MPIP3_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
TIAM1_HUMAN	KPCG_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
KC1A_HUMAN	TGFR1_HUMAN
CSK22_HUMAN	HDAC2_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
KPCA_HUMAN	EGFR_HUMAN
SMAD3_HUMAN	HDAC1_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
PP2AA_HUMAN	CSK22_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
CASP3_HUMAN	PAXI_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
CSK22_HUMAN	DVL1_HUMAN
P85A_HUMAN	PAXI_HUMAN
ITA6_HUMAN	PK3CA_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
KAPCA_HUMAN	PP1R8_HUMAN
CTBP1_HUMAN	Q7Z6C1_HUMAN
CASP8_HUMAN	E2AK2_HUMAN
PP1A_HUMAN	STAU1_HUMAN
ERBB2_HUMAN	EGF_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
CREM_HUMAN	JUN_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
FZD1_HUMAN	AES_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	NCF1_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
VINC_HUMAN	ACTS_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
CASP8_HUMAN	TAU_HUMAN
LRP6_HUMAN	TLE1_HUMAN
AXIN1_HUMAN	APC_HUMAN
GNA13_HUMAN	CADH2_HUMAN
KPCA_HUMAN	CBL_HUMAN
CTNB1_HUMAN	Q14901_HUMAN
IKKB_HUMAN	E2AK2_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
AKT1_HUMAN	TSC2_HUMAN
SRC_HUMAN	CADH5_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
KAPCA_HUMAN	APC_HUMAN
CBP_HUMAN	SMAD3_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
D0PNI1_HUMAN	MARK2_HUMAN
1433G_HUMAN	FLNA_HUMAN
AKT1_HUMAN	MCL1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
SMAD2_HUMAN	TGFR2_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
AES_HUMAN	ANDR_HUMAN
ITA5_HUMAN	A4D2P1_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
AXIN1_HUMAN	TGFR1_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	FER_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
CANB1_HUMAN	KAPCA_HUMAN
CSK21_HUMAN	Q14901_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	ACTS_HUMAN
BAD_HUMAN	KPCD_HUMAN
LRP5_HUMAN	FZD8_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
ITB2_HUMAN	AKT1_HUMAN
STAT1_HUMAN	BCL2_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
PTPRJ_HUMAN	EGFR_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	P53_HUMAN
KPCA_HUMAN	EGF_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
KPCG_HUMAN	GSK3A_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
PAXI_HUMAN	ITB1_HUMAN
BRCA1_HUMAN	SMAD4_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
HDAC1_HUMAN	MYOD1_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
1433G_HUMAN	K1C18_HUMAN
GNA12_HUMAN	S1PR3_HUMAN
DVL1_HUMAN	KC1D_HUMAN
P85A_HUMAN	PK3CA_HUMAN
FER_HUMAN	PLAK_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
M3K3_HUMAN	IKKA_HUMAN
ITB1_HUMAN	ITB4_HUMAN
ANDR_HUMAN	F6KD01_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
INSR_HUMAN	P85A_HUMAN
KPCG_HUMAN	DAB2_HUMAN
FZD1_HUMAN	LRP1_HUMAN
TGFR1_HUMAN	SMAD2_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
KC1A_HUMAN	CSK21_HUMAN
EGFR_HUMAN	TERT_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
KREMEN2	LRP6_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
TSC1_HUMAN	D0PNI1_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
SMAD7_HUMAN	Q7Z6C1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
RON_HUMAN	SRC_HUMAN
CBP_HUMAN	JUN_HUMAN
P85A_HUMAN	KPCZ_HUMAN
SIN3A_HUMAN	JUN_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
B2L11_HUMAN	BCL2_HUMAN
KC1A_HUMAN	SKP1_HUMAN
HDAC2_HUMAN	SIN3B_HUMAN
PIN1_HUMAN	MDFI_HUMAN
SIN3B_HUMAN	SMAD4_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
KPCG_HUMAN	IRS1_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
CBL_HUMAN	ITB3_HUMAN
AKT1_HUMAN	BAD_HUMAN
CASP3_HUMAN	MCL1_HUMAN
MACF1_HUMAN	ACTS_HUMAN
KPCG_HUMAN	CDC42_HUMAN
KAPCA_HUMAN	BAD_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
KC1D_HUMAN	KAPCA_HUMAN
GDIR1_HUMAN	NGF_HUMAN
CTBP1_HUMAN	SMAD2_HUMAN
SDC4_HUMAN	RHOA_HUMAN
CASP8_HUMAN	CDN1B_HUMAN
HIF1A_HUMAN	MCL1_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
SIN3A_HUMAN	TERT_HUMAN
AKT1_HUMAN	HDAC2_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
GNA13_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MCL1_HUMAN
ITB1_HUMAN	ITA5_HUMAN
PIN1_HUMAN	P53_HUMAN
RHOA_HUMAN	DVL2_HUMAN
AXIN1_HUMAN	SMAD2_HUMAN
TSC1_HUMAN	1433B_HUMAN
SIN3A_HUMAN	HDAC1_HUMAN
NOTC1_HUMAN	CTNB1_HUMAN
IKKB_HUMAN	TGFR1_HUMAN
ITB2_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SRC_HUMAN	EGFR_HUMAN
MUC1_HUMAN	APC_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
TGFR1_HUMAN	P85A_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
ZFYV9_HUMAN	SMAD3_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
M3K7_HUMAN	IKKA_HUMAN
AES_HUMAN	SMAD4_HUMAN
Q14901_HUMAN	TERT_HUMAN
AKT1_HUMAN	RON_HUMAN
KPCD_HUMAN	ACTS_HUMAN
NOTC1_HUMAN	AXIN1_HUMAN
M3K3_HUMAN	HS90B_HUMAN
IQGA1_HUMAN	CDC42_HUMAN
SIN3B_HUMAN	JUN_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
FLNA_HUMAN	PSN1_HUMAN
KPCA_HUMAN	F262_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	F6KD01_HUMAN
K1C18_HUMAN	EGFR_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
FINC_HUMAN	SMAD9_HUMAN
RGS7_HUMAN	1433B_HUMAN
KPCG_HUMAN	TOP2A_HUMAN
CTNB1_HUMAN	SKP1_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
M3K3_HUMAN	1433G_HUMAN
SETB1_HUMAN	HDAC2_HUMAN
SRC_HUMAN	PECA1_HUMAN
A5D8W4_HUMAN	VINC_HUMAN
1433B_HUMAN	INSR_HUMAN
EGFR_HUMAN	MUC1_HUMAN
C1QBP_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	SIN3A_HUMAN
1433G_HUMAN	A8K5I0_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
FZD8_HUMAN	RYK_HUMAN
KAPCA_HUMAN	ITB1_HUMAN
SMAD4_HUMAN	Q7Z6C1_HUMAN
HDAC1_HUMAN	JUN_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
KPCG_HUMAN	PICK1_HUMAN
1433G_HUMAN	F262_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
NGF_HUMAN	P85A_HUMAN
EGFR_HUMAN	ITA6_HUMAN
1433B_HUMAN	FER_HUMAN
PAXI_HUMAN	ITB2_HUMAN
KPCG_HUMAN	PAR6B_HUMAN
HDAC2_HUMAN	CTBP1_HUMAN
GNA13_HUMAN	RHOA_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
PP1A_HUMAN	KPCD_HUMAN
CASP8_HUMAN	A5D8W4_HUMAN
MARK2_HUMAN	1433B_HUMAN
CSK22_HUMAN	CREM_HUMAN
KPCA_HUMAN	MYOD1_HUMAN
CSK21_HUMAN	FZD1_HUMAN
SMAD3_HUMAN	DAB2_HUMAN
KAPCA_HUMAN	LRP1_HUMAN
KPCA_HUMAN	P53_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	P53_HUMAN
SIN3B_HUMAN	EGFR_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
CASP3_HUMAN	TAU_HUMAN
EGFR_HUMAN	PLD1_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
PAXI_HUMAN	SRC_HUMAN
1433B_HUMAN	NGF_HUMAN
A5D8W4_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	TIAM1_HUMAN
HIF1A_HUMAN	CBP_HUMAN
NCF1_HUMAN	B3KNX7_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
P53_HUMAN	SMAD2_HUMAN
P85A_HUMAN	TGFR2_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
FINC_HUMAN	A4D2P1_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
KPCD_HUMAN	STAT1_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
1433G_HUMAN	IRS1_HUMAN
PKD1_HUMAN	FINC_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
PKP2_HUMAN	SMAD9_HUMAN
PP1A_HUMAN	TGFR1_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	IRS1_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
BAD_HUMAN	BCL2_HUMAN
KC1E_HUMAN	1433G_HUMAN
P53_HUMAN	BCL2_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
PPM1A_HUMAN	SMAD3_HUMAN
NGF_HUMAN	RHOA_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
BRCA1_HUMAN	CDN1B_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
JUN_HUMAN	BCL3_HUMAN
FZD6_HUMAN	WNT4_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
ITF2_HUMAN	Q7Z6C1_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
TIAM1_HUMAN	KPCA_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
SMAD2_HUMAN	SMAD4_HUMAN
1433B_HUMAN	B2L11_HUMAN
CBP_HUMAN	HDAC1_HUMAN
IKKA_HUMAN	IKKB_HUMAN
I1W660_HUMAN	SMAD9_HUMAN
K1C18_HUMAN	CASP8_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
S1PR3_HUMAN	SRC_HUMAN
NOTC1_HUMAN	APC_HUMAN
CBL_HUMAN	P85A_HUMAN
CSK22_HUMAN	Q6FHW4_HUMAN
PLAK_HUMAN	CADH2_HUMAN
SIN3A_HUMAN	EGF_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
IKKA_HUMAN	HS90B_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
F6KD01_HUMAN	P53_HUMAN
NGF_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
CTND1_HUMAN	MUC1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
IQGA1_HUMAN	RHOA_HUMAN
CSK22_HUMAN	Q5SRQ6_HUMAN
TERT_HUMAN	KS6B1_HUMAN
CSK21_HUMAN	HIF1A_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
APC_HUMAN	LRP6_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
D0PNI1_HUMAN	P53_HUMAN
CUL1_HUMAN	SKP1_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
SMAD7_HUMAN	TGFR1_HUMAN
AURKA_HUMAN	BRCA1_HUMAN
SRC_HUMAN	TERT_HUMAN
1433B_HUMAN	BRAF_HUMAN
A5D8W4_HUMAN	EGFR_HUMAN
1433G_HUMAN	TIAM1_HUMAN
ITB2_HUMAN	KPCZ_HUMAN
GSK3A_HUMAN	MCL1_HUMAN
HIF1A_HUMAN	JUN_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
MDM4_HUMAN	KC1A_HUMAN
HDAC2_HUMAN	EGF_HUMAN
HIF1A_HUMAN	SMAD4_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
CADH5_HUMAN	CTND1_HUMAN
PP2AA_HUMAN	KAPCA_HUMAN
KC1D_HUMAN	DVL3_HUMAN
1433G_HUMAN	CBL_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
CASP3_HUMAN	BRCA1_HUMAN
P53_HUMAN	PP1A_HUMAN
SRC_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
RHOA_HUMAN	P85A_HUMAN
ITA6_HUMAN	RON_HUMAN
Q7Z6C1_HUMAN	P53_HUMAN
CSK22_HUMAN	PP1R8_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
E2AK2_HUMAN	A8K5I0_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
ITB3_HUMAN	PECA1_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
1433G_HUMAN	BRAF_HUMAN
EGF_HUMAN	TERT_HUMAN
CANB1_HUMAN	AKT1_HUMAN
CADH2_HUMAN	CTND2_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
ID2_HUMAN	MYOD1_HUMAN
GNA12_HUMAN	CAD15_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
HDAC1_HUMAN	ANDR_HUMAN
IKKB_HUMAN	M3K11_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
INSR_HUMAN	SRC_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	IQGA1_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
Q14901_HUMAN	CBP_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
ZFYV9_HUMAN	TGFR1_HUMAN
CADH5_HUMAN	PLAK_HUMAN
SMAD3_HUMAN	FLNA_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
IKKA_HUMAN	P53_HUMAN
CTNB1_HUMAN	NFKB1_HUMAN
AES_HUMAN	CTBP1_HUMAN
Q14901_HUMAN	JUN_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
1433G_HUMAN	KPCD_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
ITB3_HUMAN	IRS1_HUMAN
KC1E_HUMAN	DVL3_HUMAN
FER_HUMAN	A8K3M3_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
HS90B_HUMAN	AKT1_HUMAN
KPCA_HUMAN	RHOA_HUMAN
BCL2_HUMAN	PSN1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	NCF1_HUMAN
EGFR_HUMAN	NHRF1_HUMAN
WNT1_HUMAN	LRP6_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
P53_HUMAN	SMAD3_HUMAN
F5H538_HUMAN	CDC42_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
CSK22_HUMAN	CTNB1_HUMAN
KAPCA_HUMAN	M3K3_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
1433B_HUMAN	A8K5I0_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
SMAD3_HUMAN	MDM4_HUMAN
KPCZ_HUMAN	Q5SRQ6_HUMAN
JUN_HUMAN	ITF2_HUMAN
P53_HUMAN	A8K5I0_HUMAN
CBL_HUMAN	VEGFA_HUMAN
C1QBP_HUMAN	KPCA_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
ITB1_HUMAN	SDC4_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
PIN1_HUMAN	Q5SRQ6_HUMAN
HDAC1_HUMAN	Q7Z6C1_HUMAN
I1W660_HUMAN	KREMEN2
KS6B1_HUMAN	PP2AA_HUMAN
JUN_HUMAN	MYOD1_HUMAN
AKT1_HUMAN	PDE3B_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
PECA1_HUMAN	CTNB1_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
ITA6_HUMAN	ITB1_HUMAN
B3KNX7_HUMAN	ACTS_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
NFKB1_HUMAN	FBW1A_HUMAN
P85A_HUMAN	ITB4_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
PK3CA_HUMAN	F6KD01_HUMAN
PIN1_HUMAN	TAU_HUMAN
KPCD_HUMAN	CASP3_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
SMAD2_HUMAN	INSR_HUMAN
FZD1_HUMAN	WNT1_HUMAN
DAB2_HUMAN	TGFR1_HUMAN
CSK22_HUMAN	TGFR1_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
JUN_HUMAN	EGFR_HUMAN
KS6B1_HUMAN	TAU_HUMAN
LRP6_HUMAN	WIF1_HUMAN
PLD1_HUMAN	RHOA_HUMAN
JUN_HUMAN	SMAD7_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	ITB3_HUMAN
TIAM1_HUMAN	SRC_HUMAN
CANB1_HUMAN	1433B_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
CBP_HUMAN	ANDR_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
KPCD_HUMAN	NCF1_HUMAN
SMAD3_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
KC1A_HUMAN	WNT1_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
KPCA_HUMAN	DYN1_HUMAN
KC1A_HUMAN	KAPCA_HUMAN
HDAC2_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
KPCD_HUMAN	PTN6_HUMAN
INSR_HUMAN	IRS1_HUMAN
PKD1_HUMAN	VINC_HUMAN
NHRF1_HUMAN	DYN1_HUMAN
KAPCA_HUMAN	PP1A_HUMAN
CASP3_HUMAN	PSN1_HUMAN
CBP_HUMAN	CTNB1_HUMAN
Q5SRQ6_HUMAN	CSK21_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
STAU1_HUMAN	CDC42_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
1433B_HUMAN	TSC2_HUMAN
ITB3_HUMAN	FINC_HUMAN
BCL2_HUMAN	PAXI_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
CTNB1_HUMAN	HIF1A_HUMAN
SDC4_HUMAN	A4D2P1_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
AKT1_HUMAN	SMAD2_HUMAN
CDN1B_HUMAN	1433G_HUMAN
PP1A_HUMAN	AURKA_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
RON_HUMAN	D0PNI1_HUMAN
FINC_HUMAN	KPCA_HUMAN
KAPCA_HUMAN	PDE3B_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
SKP1_HUMAN	SMAD3_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
ITA5_HUMAN	SDC4_HUMAN
SMAD4_HUMAN	JUN_HUMAN
DAB2_HUMAN	PIN1_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
CSK22_HUMAN	HDAC1_HUMAN
ITB4_HUMAN	KPCA_HUMAN
M3K3_HUMAN	IKKB_HUMAN
NFKB1_HUMAN	CASP8_HUMAN
CASP3_HUMAN	AKT1_HUMAN
SRC_HUMAN	MUC1_HUMAN
KC1A_HUMAN	APC_HUMAN
PTN6_HUMAN	P85A_HUMAN
PTN14_HUMAN	PLAK_HUMAN
B7Z647_HUMAN	LRP1_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
LRP1_HUMAN	WNT3A_HUMAN
IKKA_HUMAN	E2AK2_HUMAN
ITB4_HUMAN	ITA6_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
1433G_HUMAN	TSC2_HUMAN
KPCD_HUMAN	SRC_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
EGFR_HUMAN	CTND1_HUMAN
IQGA1_HUMAN	ACTS_HUMAN
SIN3B_HUMAN	TERT_HUMAN
CASP8_HUMAN	PSN1_HUMAN
B3KNX7_HUMAN	CSK21_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
KAPCA_HUMAN	1433G_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
M3K3_HUMAN	NEMO_HUMAN
AKT1_HUMAN	IRS1_HUMAN
PTN6_HUMAN	SRC_HUMAN
1433B_HUMAN	TAU_HUMAN
NOTC1_HUMAN	2A5D_HUMAN
A4D2P1_HUMAN	E2AK2_HUMAN
BCL3_HUMAN	GSK3A_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
SMAD2_HUMAN	JUN_HUMAN
FZD8_HUMAN	WNT1_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
KC1A_HUMAN	D0PNI1_HUMAN
SIN3A_HUMAN	HDAC2_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
FINC_HUMAN	SMAD4_HUMAN
HDAC1_HUMAN	TERT_HUMAN
DVL1_HUMAN	DVL3_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
NOTC1_HUMAN	CBL_HUMAN
CASP8_HUMAN	CASP3_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
FER_HUMAN	CTNB1_HUMAN
P85A_HUMAN	F6KD01_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
KPCZ_HUMAN	1433B_HUMAN
HIF1A_HUMAN	Q7Z6C1_HUMAN
CDC42_HUMAN	PAR6B_HUMAN
CBP_HUMAN	CTBP1_HUMAN
STAT1_HUMAN	E2AK2_HUMAN
ITA5_HUMAN	ERBB2_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
CREM_HUMAN	CBP_HUMAN
KPCA_HUMAN	APLP2_HUMAN
HDAC1_HUMAN	TLE1_HUMAN
FZD1_HUMAN	WIF1_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
PAXI_HUMAN	VINC_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
STAU1_HUMAN	TAU_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
GNA12_HUMAN	CADH2_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
STAT1_HUMAN	SMAD7_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
SRC_HUMAN	AKT1_HUMAN
PP1A_HUMAN	ID2_HUMAN
SRC_HUMAN	CTND1_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
KC1E_HUMAN	APC_HUMAN
A4D2P1_HUMAN	STAU1_HUMAN
CBP_HUMAN	CSK22_HUMAN
DSC3_HUMAN	PLAK_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
WNT1_HUMAN	CBP_HUMAN
SIN3A_HUMAN	SMAD2_HUMAN
ITB3_HUMAN	TGFR2_HUMAN
1433G_HUMAN	PTN14_HUMAN
CSK22_HUMAN	Q14901_HUMAN
C1QBP_HUMAN	KPCD_HUMAN
AXIN1_HUMAN	SKP1_HUMAN
IRS1_HUMAN	CBL_HUMAN
CTND1_HUMAN	FER_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
ANDR_HUMAN	PAXI_HUMAN
PKP2_HUMAN	K1C18_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
KC1D_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
CANB1_HUMAN	BAD_HUMAN
WNT1_HUMAN	LRP5_HUMAN
SMAD3_HUMAN	SIN3A_HUMAN
CBP_HUMAN	BCL2_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
ITB3_HUMAN	RHOA_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
1433G_HUMAN	C1QBP_HUMAN
ITA5_HUMAN	KPCA_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
FINC_HUMAN	IGF1R_HUMAN
AKT1_HUMAN	Q14901_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
GSK3B_HUMAN	MUC1_HUMAN
FLNA_HUMAN	ITB1_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
1433B_HUMAN	C1QBP_HUMAN
HIF1A_HUMAN	HDAC1_HUMAN
I1W660_HUMAN	LRP6_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
SRC_HUMAN	NFKB1_HUMAN
DVL1_HUMAN	KC1E_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
P85A_HUMAN	IGF1R_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
EGF_HUMAN	ITB4_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
CSK22_HUMAN	F6KD01_HUMAN
AKT1_HUMAN	IKKB_HUMAN
KPCD_HUMAN	MUC1_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
INSR_HUMAN	CBL_HUMAN
KPCA_HUMAN	BCL2_HUMAN
KPCD_HUMAN	DAB2_HUMAN
Q5SRQ6_HUMAN	BRCA1_HUMAN
KS6B1_HUMAN	Q5SRQ6_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
EGFR_HUMAN	PAXI_HUMAN
CSK21_HUMAN	LRP6_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
P53_HUMAN	BRCA1_HUMAN
RHOA_HUMAN	AKT1_HUMAN
TSC1_HUMAN	TSC2_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
SMAD7_HUMAN	M3K7_HUMAN
EGF_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	VINC_HUMAN
TIAM1_HUMAN	RHOA_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
JUN_HUMAN	EGF_HUMAN
AKT1_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
MCL1_HUMAN	B2L11_HUMAN
KC1A_HUMAN	CUL1_HUMAN
HDAC2_HUMAN	Q14901_HUMAN
SIN3A_HUMAN	SMAD4_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
KPCA_HUMAN	ITB1_HUMAN
Q5SRQ6_HUMAN	IRS1_HUMAN
TGFR1_HUMAN	PP2AA_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	CASP3_HUMAN
DVL1_HUMAN	NOTC1_HUMAN
E2AK2_HUMAN	CDC42_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
PSN1_HUMAN	PLAK_HUMAN
KC1D_HUMAN	KC1E_HUMAN
KPCD_HUMAN	1433B_HUMAN
GDIR1_HUMAN	CDC42_HUMAN
NDRG1_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	Q14901_HUMAN
FINC_HUMAN	SDC4_HUMAN
SRC_HUMAN	ERBB2_HUMAN
GNA13_HUMAN	A5D8W4_HUMAN
PECA1_HUMAN	ITA5_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
JUN_HUMAN	TERT_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	ITB2_HUMAN
CASP8_HUMAN	RBP1_HUMAN
GSK3B_HUMAN	CREM_HUMAN
ITA5_HUMAN	FINC_HUMAN
KC1E_HUMAN	DVL2_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
KPCA_HUMAN	ACTS_HUMAN
HDAC2_HUMAN	HDAC1_HUMAN
M3K7_HUMAN	IKKB_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	ANDR_HUMAN
ANDR_HUMAN	SRC_HUMAN
APC_HUMAN	PP2AA_HUMAN
