CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
AKT1_HUMAN	P85A_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
KPCD_HUMAN	SRC_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	CREM_HUMAN
LRP6_HUMAN	FZD8_HUMAN
HDAC1_HUMAN	EGFR_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
GNA13_HUMAN	S1PR3_HUMAN
CBP_HUMAN	CTBP1_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
KPCA_HUMAN	RBP1_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
DVL3_HUMAN	DAB2_HUMAN
CSK21_HUMAN	CREM_HUMAN
CBP_HUMAN	IKKA_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
AKT1_HUMAN	NCF1_HUMAN
KC1A_HUMAN	FZD1_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
KPCA_HUMAN	SRC_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CUL1_HUMAN
LRP6_HUMAN	CBP_HUMAN
EGFR_HUMAN	MUC1_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
PECA1_HUMAN	PLAK_HUMAN
MACF1_HUMAN	WNT1_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
CBP_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CSK21_HUMAN
EGFR_HUMAN	PLD1_HUMAN
DAB2_HUMAN	SRC_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
INSR_HUMAN	SRC_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
ITB1_HUMAN	ITA5_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
KPCA_HUMAN	CREM_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
PLAK_HUMAN	CAD15_HUMAN
GNA12_HUMAN	KPCA_HUMAN
IKKB_HUMAN	IRS1_HUMAN
P85A_HUMAN	KPCD_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MUC1_HUMAN
EGFR_HUMAN	CTND1_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
HDAC2_HUMAN	A5D8W4_HUMAN
CASP3_HUMAN	PSN1_HUMAN
GSK3A_HUMAN	CREM_HUMAN
RYK_HUMAN	WNT1_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
TAU_HUMAN	PSN1_HUMAN
CSK21_HUMAN	NCF1_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
GDIR1_HUMAN	CDC42_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
IRS1_HUMAN	FER_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
SRC_HUMAN	P85A_HUMAN
FZD1_HUMAN	CBP_HUMAN
ITF2_HUMAN	ID2_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
KC1A_HUMAN	TLE1_HUMAN
P85A_HUMAN	EGFR_HUMAN
1433B_HUMAN	PAR6B_HUMAN
ITA6_HUMAN	ITB1_HUMAN
PP1A_HUMAN	F6KD01_HUMAN
APC_HUMAN	GSK3B_HUMAN
CTND1_HUMAN	PLAK_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
WNT1_HUMAN	DVL1_HUMAN
KPCA_HUMAN	RGS7_HUMAN
BCL3_HUMAN	CTNB1_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
AKT1_HUMAN	MDM4_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
MARK2_HUMAN	DVL3_HUMAN
TIAM1_HUMAN	KPCD_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
DKK2_HUMAN	LRP6_HUMAN
HDAC2_HUMAN	HDAC1_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TLE1_HUMAN	Q14901_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
1433B_HUMAN	ITB1_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
S1PR3_HUMAN	SRC_HUMAN
P85A_HUMAN	ITB4_HUMAN
PIN1_HUMAN	CSK21_HUMAN
BAD_HUMAN	CASP3_HUMAN
AKT1_HUMAN	F6KD01_HUMAN
P85A_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
P85A_HUMAN	TGFR2_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
PP2AA_HUMAN	TAU_HUMAN
PIN1_HUMAN	BCL2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
FZD1_HUMAN	LRP6_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
KC1A_HUMAN	CREM_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
PECA1_HUMAN	ITA5_HUMAN
LRP6_HUMAN	MACF1_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
P85A_HUMAN	KPCZ_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
AKT1_HUMAN	F262_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
GSK3A_HUMAN	TAU_HUMAN
P85A_HUMAN	PSN1_HUMAN
APC_HUMAN	WNT1_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
GNA12_HUMAN	CAD15_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
HDAC2_HUMAN	TOP2A_HUMAN
PLAK_HUMAN	MUC1_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
TIAM1_HUMAN	SRC_HUMAN
AES_HUMAN	SMAD4_HUMAN
ITA5_HUMAN	EGFR_HUMAN
2A5D_HUMAN	CTNB1_HUMAN
ITA6_HUMAN	RON_HUMAN
PP1A_HUMAN	BCL2_HUMAN
EGFR_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	APC_HUMAN
PKP2_HUMAN	PLAK_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
SRC_HUMAN	IKKB_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
2A5D_HUMAN	AXIN1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
CADH5_HUMAN	CTND1_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
AES_HUMAN	CTNB1_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
CASP3_HUMAN	MDM4_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
DVL3_HUMAN	CSK21_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
CSK21_HUMAN	IRS1_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
PKD1_HUMAN	VINC_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
FZD1_HUMAN	MACF1_HUMAN
KPCA_HUMAN	VINC_HUMAN
KC1A_HUMAN	AES_HUMAN
LRP6_HUMAN	DVL1_HUMAN
P85A_HUMAN	TIAM1_HUMAN
KPCA_HUMAN	CDC42_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
B7Z647_HUMAN	SRC_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
P85A_HUMAN	KS6B1_HUMAN
WNT1_HUMAN	AES_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
AKT1_HUMAN	APLP2_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
HDAC2_HUMAN	SMAD4_HUMAN
TSC1_HUMAN	AKT1_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
GNA12_HUMAN	CADH2_HUMAN
MESDC2	LRP5_HUMAN
ITA6_HUMAN	AKT1_HUMAN
CBP_HUMAN	TLE1_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	1433B_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
SRC_HUMAN	EGFR_HUMAN
CDC73_HUMAN	ITF2_HUMAN
EGFR_HUMAN	ITB4_HUMAN
HDAC2_HUMAN	Q14901_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
PP2BC_HUMAN	BAD_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
MUC1_HUMAN	CTNB1_HUMAN
MCL1_HUMAN	B2L11_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
WNT2_HUMAN	FZD1_HUMAN
ITA5_HUMAN	ERBB2_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	2A5D_HUMAN
KC1A_HUMAN	LRP6_HUMAN
INSR_HUMAN	P85A_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
AKT1_HUMAN	BRAF_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
B2L11_HUMAN	CASP3_HUMAN
PORCN_HUMAN	WNT1_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
CASP3_HUMAN	TAU_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
CBP_HUMAN	BCL2_HUMAN
IKKB_HUMAN	1433B_HUMAN
FER_HUMAN	A8K3M3_HUMAN
GNA12_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	DVL1_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
AES_HUMAN	CTBP1_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
P85A_HUMAN	F6KD01_HUMAN
EGFR_HUMAN	ITA6_HUMAN
MUC1_HUMAN	APC_HUMAN
CADH2_HUMAN	CTND2_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
GNA13_HUMAN	KPCD_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
CBP_HUMAN	HDAC1_HUMAN
PDE3B_HUMAN	1433B_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
GNA12_HUMAN	S1PR3_HUMAN
HDAC2_HUMAN	CTBP1_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
1433B_HUMAN	HS90B_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
DKK2_HUMAN	I1W660_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
APC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	2A5D_HUMAN
IRS1_HUMAN	IKKA_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
PIN1_HUMAN	MPIP3_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
APC_HUMAN	FZD1_HUMAN
TSC2_HUMAN	CDN1B_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
LRP6_HUMAN	AES_HUMAN
CBP_HUMAN	BCL3_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
CSK21_HUMAN	WNT1_HUMAN
KPCA_HUMAN	PLD1_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
PLD1_HUMAN	CDC42_HUMAN
KPCD_HUMAN	DAB2_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
SRC_HUMAN	CADH5_HUMAN
APC_HUMAN	FZD2_HUMAN
ITB4_HUMAN	ITA6_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
Q14901_HUMAN	EGFR_HUMAN
RON_HUMAN	1433B_HUMAN
KPCA_HUMAN	DVL2_HUMAN
MCL1_HUMAN	BAD_HUMAN
AKT1_HUMAN	IKKA_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
2A5D_HUMAN	APC_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	INSR_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
IKKA_HUMAN	IKKB_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
KPCA_HUMAN	INSR_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
KPCD_HUMAN	MUC1_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
GSK3B_HUMAN	TAU_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
P85A_HUMAN	IRS1_HUMAN
BAD_HUMAN	1433B_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
1433B_HUMAN	MPIP3_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
CASP3_HUMAN	MCL1_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
PPM1A_HUMAN	P85A_HUMAN
KPCA_HUMAN	EGFR_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
KS6B1_HUMAN	TAU_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	Q14901_HUMAN
HDAC2_HUMAN	PP1R8_HUMAN
CTND1_HUMAN	FER_HUMAN
PP1A_HUMAN	STAU1_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
FZD1_HUMAN	AES_HUMAN
KPCA_HUMAN	NCF1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	CDC42_HUMAN
LRP6_HUMAN	TLE1_HUMAN
AXIN1_HUMAN	APC_HUMAN
CTNB1_HUMAN	Q14901_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
AKT1_HUMAN	TSC2_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
APC_HUMAN	IQGA1_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
AKT1_HUMAN	MCL1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
ITA5_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	CBP_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
CADH2_HUMAN	CBP_HUMAN
LRP5_HUMAN	FZD8_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
ITB1_HUMAN	SRC_HUMAN
ITB4_HUMAN	RON_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
BAD_HUMAN	KPCD_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
FER_HUMAN	PLAK_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
FZD8_HUMAN	RYK_HUMAN
PECA1_HUMAN	P85A_HUMAN
KREMEN2	LRP6_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
BCL2_HUMAN	PSN1_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
VINC_HUMAN	CTNA1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
AKT1_HUMAN	BAD_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
IQGA1_HUMAN	CDC42_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
RON_HUMAN	SRC_HUMAN
AKT1_HUMAN	HDAC2_HUMAN
GNA13_HUMAN	CTNB1_HUMAN
AES_HUMAN	TLE1_HUMAN
STAU1_HUMAN	CDC42_HUMAN
TSC1_HUMAN	1433B_HUMAN
ITA6_HUMAN	P85A_HUMAN
AKT1_HUMAN	M3K11_HUMAN
KC1A_HUMAN	APC_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
IKKB_HUMAN	M3K11_HUMAN
AKT1_HUMAN	RON_HUMAN
KPCD_HUMAN	EGFR_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
KPCA_HUMAN	F262_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MCL1_HUMAN
HDAC1_HUMAN	Q14901_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
RGS7_HUMAN	1433B_HUMAN
SRC_HUMAN	KPCZ_HUMAN
SETB1_HUMAN	HDAC2_HUMAN
A5D8W4_HUMAN	VINC_HUMAN
1433B_HUMAN	INSR_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
IKKA_HUMAN	HS90B_HUMAN
1433B_HUMAN	FER_HUMAN
PKD1_HUMAN	SRC_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
PP1A_HUMAN	KPCD_HUMAN
MARK2_HUMAN	1433B_HUMAN
CSK21_HUMAN	FZD1_HUMAN
SRC_HUMAN	CDN1B_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
CDC42_HUMAN	KC1A_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
TIAM1_HUMAN	Q14901_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
A5D8W4_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	TIAM1_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
DKK2_HUMAN	KREMEN2
AXIN1_HUMAN	SMAD7_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	2A5D_HUMAN
P85A_HUMAN	CADH2_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
FZD6_HUMAN	WNT4_HUMAN
SRC_HUMAN	IKKA_HUMAN
TIAM1_HUMAN	KPCA_HUMAN
KPCD_HUMAN	ITB4_HUMAN
GNA13_HUMAN	GNA12_HUMAN
1433B_HUMAN	B2L11_HUMAN
BAD_HUMAN	BCL2_HUMAN
DVL1_HUMAN	CSK21_HUMAN
VEGFA_HUMAN	P85A_HUMAN
PLAK_HUMAN	CADH2_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
KPCD_HUMAN	CASP3_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
APC_HUMAN	LRP6_HUMAN
CTND1_HUMAN	MUC1_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
C1QBP_HUMAN	KPCZ_HUMAN
1433B_HUMAN	BRAF_HUMAN
A5D8W4_HUMAN	EGFR_HUMAN
CASP3_HUMAN	BCL2_HUMAN
GSK3A_HUMAN	MCL1_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
KPCD_HUMAN	TAU_HUMAN
SRC_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CSK21_HUMAN
BCL2_HUMAN	Q14901_HUMAN
FER_HUMAN	EGFR_HUMAN
CDC42_HUMAN	AKT1_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
SRC_HUMAN	PECA1_HUMAN
CANB1_HUMAN	AKT1_HUMAN
AES_HUMAN	CBP_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
P85A_HUMAN	ITB1_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
KPCD_HUMAN	ITA6_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	PP2AA_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
TSC2_HUMAN	KS6B1_HUMAN
CADH5_HUMAN	PLAK_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
C1QBP_HUMAN	KPCD_HUMAN
HS90B_HUMAN	AKT1_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
BCL3_HUMAN	GSK3B_HUMAN
WNT1_HUMAN	LRP6_HUMAN
BCL3_HUMAN	HDAC1_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
SRC_HUMAN	VEGFA_HUMAN
C1QBP_HUMAN	KPCA_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
I1W660_HUMAN	KREMEN2
L7RRS6_HUMAN	KPCD_HUMAN
AKT1_HUMAN	PDE3B_HUMAN
PECA1_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
IKKA_HUMAN	M3K11_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
PIN1_HUMAN	TAU_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	WNT1_HUMAN
SRC_HUMAN	ERBB2_HUMAN
MDM4_HUMAN	KC1A_HUMAN
RON_HUMAN	P85A_HUMAN
LRP6_HUMAN	WIF1_HUMAN
KPCD_HUMAN	NCF1_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
CANB1_HUMAN	1433B_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
CTND2_HUMAN	PSN1_HUMAN
KC1A_HUMAN	WNT1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
CBP_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC2_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
TSC1_HUMAN	TSC2_HUMAN
1433B_HUMAN	TSC2_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
SRC_HUMAN	CTND1_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
AES_HUMAN	Q14901_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
HDAC2_HUMAN	EGFR_HUMAN
DAB2_HUMAN	PIN1_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
ITB4_HUMAN	KPCA_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
CASP3_HUMAN	AKT1_HUMAN
FRAT1_HUMAN	APC_HUMAN
PTN14_HUMAN	PLAK_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
IKKB_HUMAN	HS90B_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
KPCD_HUMAN	INSR_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
INSR_HUMAN	IRS1_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	IRS1_HUMAN
1433B_HUMAN	TAU_HUMAN
BCL3_HUMAN	GSK3A_HUMAN
CASP3_HUMAN	CDC42_HUMAN
FZD8_HUMAN	WNT1_HUMAN
CTBP1_HUMAN	Q14901_HUMAN
DVL1_HUMAN	DVL3_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
FER_HUMAN	CTNB1_HUMAN
CDC42_HUMAN	PAR6B_HUMAN
KPCZ_HUMAN	1433B_HUMAN
RGS7_HUMAN	PKD1_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	APLP2_HUMAN
PTPRJ_HUMAN	EGFR_HUMAN
FZD1_HUMAN	WIF1_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CBP_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
Q14901_HUMAN	CBP_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
SRC_HUMAN	AKT1_HUMAN
PP1A_HUMAN	ID2_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
APC_HUMAN	CTBP1_HUMAN
A4D2P1_HUMAN	STAU1_HUMAN
DSC3_HUMAN	PLAK_HUMAN
2A5D_HUMAN	KS6B1_HUMAN
WNT1_HUMAN	CBP_HUMAN
PTPRF_HUMAN	INSR_HUMAN
Q14901_HUMAN	SMAD4_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
GNA13_HUMAN	CADH2_HUMAN
WNT1_HUMAN	LRP5_HUMAN
HDAC1_HUMAN	TLE1_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
ITA5_HUMAN	KPCA_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
SRC_HUMAN	MUC1_HUMAN
AKT1_HUMAN	Q14901_HUMAN
ITB1_HUMAN	ITB4_HUMAN
1433B_HUMAN	C1QBP_HUMAN
I1W660_HUMAN	LRP6_HUMAN
CANB1_HUMAN	BAD_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
B2L11_HUMAN	BCL2_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
PP2AA_HUMAN	TSC2_HUMAN
AKT1_HUMAN	IKKB_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
KPCA_HUMAN	BCL2_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
CSK21_HUMAN	LRP6_HUMAN
CREM_HUMAN	CBP_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
PSN1_HUMAN	CTND1_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
KPCA_HUMAN	ITB1_HUMAN
STAU1_HUMAN	TAU_HUMAN
CSK21_HUMAN	F6KD01_HUMAN
F5H538_HUMAN	CDC42_HUMAN
PSN1_HUMAN	PLAK_HUMAN
KPCD_HUMAN	1433B_HUMAN
IQGA1_HUMAN	STAU1_HUMAN
GNA13_HUMAN	A5D8W4_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
SRC_HUMAN	VINC_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
AES_HUMAN	HDAC1_HUMAN
M3K11_HUMAN	CDC42_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
APC_HUMAN	MACF1_HUMAN
