CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
M3K3_HUMAN	HS90B_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
CADH2_HUMAN	CTND2_HUMAN
AES_HUMAN	TF65_HUMAN
P85A_HUMAN	ITB3_HUMAN
AKT1_HUMAN	P85A_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
TSC1_HUMAN	TSC2_HUMAN
RGS7_HUMAN	PKD1_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
ANDR_HUMAN	F6KD01_HUMAN
SRC_HUMAN	IGF1R_HUMAN
PTN11_HUMAN	STAT1_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CSK21_HUMAN
NFKB1_HUMAN	BCL3_HUMAN
LRP6_HUMAN	FZD8_HUMAN
ITA6_HUMAN	SHC1_HUMAN
NHRF1_HUMAN	DYN1_HUMAN
LCK_HUMAN	AKT1_HUMAN
B3KNX7_HUMAN	TGFR2_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
SIN3A_HUMAN	EGFR_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
EGF_HUMAN	PTN11_HUMAN
CADH5_HUMAN	VGFR2_HUMAN
KAPCA_HUMAN	PDE3B_HUMAN
KAPCA_HUMAN	AURKA_HUMAN
D0PNI1_HUMAN	KPCA_HUMAN
BCL2_HUMAN	PSN1_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
CBP_HUMAN	MYOD1_HUMAN
KS6B1_HUMAN	TAU_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
BCL2_HUMAN	PAXI_HUMAN
KPCA_HUMAN	RBP1_HUMAN
IKKB_HUMAN	IRS1_HUMAN
DVL3_HUMAN	DAB2_HUMAN
HDAC2_HUMAN	TERT_HUMAN
SRC_HUMAN	LRP1_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
SMAD3_HUMAN	SIN3A_HUMAN
PTN6_HUMAN	CTNB1_HUMAN
SMAD2_HUMAN	INSR_HUMAN
ZFYV9_HUMAN	TGFR1_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
1433E_HUMAN	K1C18_HUMAN
AURKA_HUMAN	AKT1_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
EGF_HUMAN	ITB4_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
AKT1_HUMAN	NCF1_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
PP1A_HUMAN	E2AK2_HUMAN
KPCD_HUMAN	PTN6_HUMAN
SIN3A_HUMAN	JUN_HUMAN
1433G_HUMAN	1433B_HUMAN
SMAD2_HUMAN	HDAC1_HUMAN
KC1A_HUMAN	FZD1_HUMAN
IQGA1_HUMAN	ACTS_HUMAN
SDC4_HUMAN	RHOA_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
KPCA_HUMAN	SRC_HUMAN
KAPCA_HUMAN	F262_HUMAN
LCK_HUMAN	SHC1_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
EGFR_HUMAN	MUC1_HUMAN
LRP6_HUMAN	CBP_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
SIN3B_HUMAN	JUN_HUMAN
PTN11_HUMAN	IKKA_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
GNA12_HUMAN	RHOA_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
P85A_HUMAN	ERBB2_HUMAN
PAXI_HUMAN	ITB2_HUMAN
A5D8W4_HUMAN	PK3CA_HUMAN
1433G_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
PECA1_HUMAN	PLAK_HUMAN
MACF1_HUMAN	WNT1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
CDC42_HUMAN	KC1A_HUMAN
EGF_HUMAN	P85A_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
SMAD4_HUMAN	JUN_HUMAN
HIF1A_HUMAN	NDRG1_HUMAN
KPCG_HUMAN	TOP2A_HUMAN
PP2AA_HUMAN	Q5SRQ6_HUMAN
D0PNI1_HUMAN	TSC2_HUMAN
SRC_HUMAN	CTND1_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KAPCA_HUMAN	1433E_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
PECA1_HUMAN	LCK_HUMAN
LRP5_HUMAN	SMAD9_HUMAN
ITA6_HUMAN	ITB1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
VEGFA_HUMAN	P85A_HUMAN
CTBP1_HUMAN	Q14901_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
NEMO_HUMAN	TF65_HUMAN
HDAC1_HUMAN	Q7Z6C1_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
HDAC1_HUMAN	TLE1_HUMAN
KAPCA_HUMAN	M3K3_HUMAN
AKT1_HUMAN	JUN_HUMAN
CASP3_HUMAN	BCL2_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
HIF1A_HUMAN	CBP_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
1433B_HUMAN	M3K3_HUMAN
CSK22_HUMAN	TGFR1_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
CDC42_HUMAN	PAR6B_HUMAN
KPCA_HUMAN	CREM_HUMAN
IKKB_HUMAN	CASP8_HUMAN
P53_HUMAN	HDAC2_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
PP2BC_HUMAN	TGFR1_HUMAN
KC1D_HUMAN	1433G_HUMAN
FRAT1_HUMAN	APC_HUMAN
CTND1_HUMAN	MUC1_HUMAN
KPCD_HUMAN	NCF1_HUMAN
PLAK_HUMAN	CAD15_HUMAN
NFKB1_HUMAN	CASP8_HUMAN
CSK22_HUMAN	A8K3M3_HUMAN
GNA12_HUMAN	KPCA_HUMAN
AES_HUMAN	SMAD4_HUMAN
KPCG_HUMAN	CDC42_HUMAN
TF65_HUMAN	PIN1_HUMAN
FINC_HUMAN	SMAD4_HUMAN
STAT1_HUMAN	JUN_HUMAN
KPCA_HUMAN	K1C18_HUMAN
PLD1_HUMAN	CDC42_HUMAN
DLG2_HUMAN	FZD1_HUMAN
IRS1_HUMAN	FER_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
GNA13_HUMAN	RHOA_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
SRC_HUMAN	VEGFA_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
TF65_HUMAN	BRCA1_HUMAN
1433G_HUMAN	C1QBP_HUMAN
1433E_HUMAN	BAD_HUMAN
ANDR_HUMAN	PAXI_HUMAN
PTN11_HUMAN	AKT1_HUMAN
KPCA_HUMAN	SDC4_HUMAN
IKKA_HUMAN	P53_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
SIN3B_HUMAN	SETB1_HUMAN
ITB3_HUMAN	VINC_HUMAN
APLP2_HUMAN	PK3CA_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
HDAC2_HUMAN	A5D8W4_HUMAN
KPCG_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
GSK3A_HUMAN	CREM_HUMAN
RYK_HUMAN	WNT1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
CASP8_HUMAN	PSN1_HUMAN
KC1A_HUMAN	D0PNI1_HUMAN
PTN6_HUMAN	P85A_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
STAU1_HUMAN	TAU_HUMAN
EGF_HUMAN	TERT_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
BCL2_HUMAN	B4DJ51_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
STAT1_HUMAN	SRC_HUMAN
P53_HUMAN	SMAD3_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
KAPCA_HUMAN	CREM_HUMAN
B7Z647_HUMAN	LRP1_HUMAN
Q7Z6C1_HUMAN	MYOD1_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	BRCA1_HUMAN
EGFR_HUMAN	EGF_HUMAN
TIAM1_HUMAN	KPCD_HUMAN
P53_HUMAN	SMAD2_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
HDAC1_HUMAN	SIN3B_HUMAN
KPCD_HUMAN	DAB2_HUMAN
FZD1_HUMAN	CBP_HUMAN
ITF2_HUMAN	ID2_HUMAN
NGF_HUMAN	RHOA_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
CASP3_HUMAN	MDM4_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
1433G_HUMAN	TIAM1_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
PIN1_HUMAN	JUN_HUMAN
1433B_HUMAN	PAR6B_HUMAN
CSK22_HUMAN	Q5SRQ6_HUMAN
M3K3_HUMAN	IKKA_HUMAN
KPCA_HUMAN	SHC1_HUMAN
SMAD3_HUMAN	SMAD7_HUMAN
CBL_HUMAN	ITB1_HUMAN
TSC2_HUMAN	CDN1B_HUMAN
PP1A_HUMAN	F6KD01_HUMAN
Q7Z6C1_HUMAN	P53_HUMAN
APC_HUMAN	CTBP1_HUMAN
ITB3_HUMAN	IRS1_HUMAN
CTND1_HUMAN	PLAK_HUMAN
ITB2_HUMAN	KPCZ_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
WNT1_HUMAN	DVL1_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	RGS7_HUMAN
BCL3_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	TLE1_HUMAN
P85A_HUMAN	ITB1_HUMAN
AKT1_HUMAN	MDM4_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
FINC_HUMAN	IGF1R_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
KPCA_HUMAN	A8K5I0_HUMAN
SMAD3_HUMAN	CUL1_HUMAN
MARK2_HUMAN	DVL3_HUMAN
PKD1_HUMAN	SRC_HUMAN
F6KD01_HUMAN	P53_HUMAN
SRC_HUMAN	IKKA_HUMAN
CSK21_HUMAN	Q14901_HUMAN
D0PNI1_HUMAN	P53_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
RON_HUMAN	1433E_HUMAN
DKK2_HUMAN	LRP6_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
CBL_HUMAN	ITB3_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TGFR2_HUMAN	TGFR1_HUMAN
PPM1A_HUMAN	SMAD2_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
HDAC2_HUMAN	EGFR_HUMAN
KPCD_HUMAN	INSR_HUMAN
1433B_HUMAN	ITB1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
HDAC1_HUMAN	TERT_HUMAN
KPCA_HUMAN	BRAF_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
KAPCA_HUMAN	GSK3A_HUMAN
M3K7_HUMAN	M3K3_HUMAN
B4DJ51_HUMAN	CANB1_HUMAN
GSK3B_HUMAN	MUC1_HUMAN
CBP_HUMAN	TF65_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	CSK21_HUMAN
KAPCA_HUMAN	LRP1_HUMAN
GDIR1_HUMAN	CDC42_HUMAN
FLNA_HUMAN	KPCA_HUMAN
I1W660_HUMAN	MDFI_HUMAN
IKKB_HUMAN	HS90B_HUMAN
HDAC2_HUMAN	SIN3B_HUMAN
AKT1_HUMAN	F6KD01_HUMAN
SRC_HUMAN	ITB3_HUMAN
KC1E_HUMAN	1433E_HUMAN
P85A_HUMAN	CTNB1_HUMAN
SMAD2_HUMAN	DVL1_HUMAN
PTN11_HUMAN	INSR_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
CBL_HUMAN	K1C18_HUMAN
1433G_HUMAN	KPCA_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
CTNB1_HUMAN	Q7Z6C1_HUMAN
SHC1_HUMAN	ITB4_HUMAN
CDC42_HUMAN	LCK_HUMAN
PIN1_HUMAN	BCL2_HUMAN
SIN3A_HUMAN	SMAD4_HUMAN
JUN_HUMAN	BRCA1_HUMAN
GNA13_HUMAN	CADH2_HUMAN
IQGA1_HUMAN	B4DJ51_HUMAN
FZD1_HUMAN	LRP6_HUMAN
E2AK2_HUMAN	A8K5I0_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
GNA13_HUMAN	S1PR3_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
PTN6_HUMAN	LCK_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
MDM4_HUMAN	D0PNI1_HUMAN
A4D2P1_HUMAN	ACTS_HUMAN
BAD_HUMAN	BCL2_HUMAN
LRP6_HUMAN	MACF1_HUMAN
ANDR_HUMAN	TF65_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
IKKA_HUMAN	E2AK2_HUMAN
KPCA_HUMAN	PTN6_HUMAN
PTPRF_HUMAN	LCK_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
ITB3_HUMAN	ITA5_HUMAN
AKT1_HUMAN	F262_HUMAN
ERBB2_HUMAN	EGF_HUMAN
1433G_HUMAN	B3KNX7_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
SHC1_HUMAN	IRS1_HUMAN
GSK3A_HUMAN	TAU_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
AKT1_HUMAN	M3K7_HUMAN
APC_HUMAN	WNT1_HUMAN
KS6B1_HUMAN	Q5SRQ6_HUMAN
KC1A_HUMAN	CUL1_HUMAN
P85A_HUMAN	IGF1R_HUMAN
KC1E_HUMAN	DVL2_HUMAN
TERT_HUMAN	1433E_HUMAN
F5H538_HUMAN	PTN11_HUMAN
PP2AA_HUMAN	TAU_HUMAN
Q14901_HUMAN	SIN3A_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
PAXI_HUMAN	SRC_HUMAN
CSK21_HUMAN	BRCA1_HUMAN
KAPCA_HUMAN	LCK_HUMAN
ANDR_HUMAN	CTNB1_HUMAN
PTN11_HUMAN	PECA1_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
PLAK_HUMAN	MUC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	SIN3B_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
B3KNX7_HUMAN	FLNA_HUMAN
HDAC1_HUMAN	MYOD1_HUMAN
SMAD2_HUMAN	DAB2_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
CASP3_HUMAN	1433E_HUMAN
NHRF1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	CREM_HUMAN
CBP_HUMAN	ANDR_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
NGF_HUMAN	SHC1_HUMAN
FBW1A_HUMAN	SKP1_HUMAN
2A5D_HUMAN	CTNB1_HUMAN
IKKB_HUMAN	E2AK2_HUMAN
HDAC2_HUMAN	BRCA1_HUMAN
PP1A_HUMAN	BCL2_HUMAN
ITB3_HUMAN	CDN1B_HUMAN
KC1D_HUMAN	KC1E_HUMAN
EGFR_HUMAN	CTNB1_HUMAN
APC_HUMAN	MACF1_HUMAN
EGFR_HUMAN	CTND1_HUMAN
PKP2_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
LCK_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	NEMO_HUMAN
NEMO_HUMAN	RBP1_HUMAN
AES_HUMAN	CTBP1_HUMAN
M3K3_HUMAN	A4D2P1_HUMAN
RHOA_HUMAN	P85A_HUMAN
AKT1_HUMAN	STAT1_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
SMAD4_HUMAN	SMAD9_HUMAN
NEMO_HUMAN	A8K5I0_HUMAN
2A5D_HUMAN	AXIN1_HUMAN
1433G_HUMAN	TSC1_HUMAN
PKD1_HUMAN	K1C18_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
PK3CA_HUMAN	F6KD01_HUMAN
ITB1_HUMAN	SRC_HUMAN
CSK21_HUMAN	F6KD01_HUMAN
TF65_HUMAN	STAT1_HUMAN
SMAD2_HUMAN	CTNB1_HUMAN
CBP_HUMAN	BCL3_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
ANDR_HUMAN	FLNA_HUMAN
SMAD2_HUMAN	TGFR2_HUMAN
AES_HUMAN	CTNB1_HUMAN
VINC_HUMAN	CTNA1_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
KPCD_HUMAN	CASP3_HUMAN
EGF_HUMAN	PAXI_HUMAN
1433B_HUMAN	K1C18_HUMAN
CADH5_HUMAN	CTND1_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
AURKA_HUMAN	B3KNX7_HUMAN
AKT1_HUMAN	SIN3B_HUMAN
ITF2_HUMAN	MYOD1_HUMAN
PSN1_HUMAN	NOTC1_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
TGFR1_HUMAN	P85A_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
KPCD_HUMAN	TAU_HUMAN
NOTC1_HUMAN	TF65_HUMAN
BCL2_HUMAN	A8K5I0_HUMAN
DVL3_HUMAN	CSK21_HUMAN
IKKB_HUMAN	TF65_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
SRC_HUMAN	NEMO_HUMAN
DVL1_HUMAN	SMAD3_HUMAN
PAXI_HUMAN	LCK_HUMAN
P53_HUMAN	MPIP3_HUMAN
ZFYV9_HUMAN	SMAD2_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
1433B_HUMAN	KPCG_HUMAN
K1C18_HUMAN	A8K5I0_HUMAN
CBL_HUMAN	VEGFA_HUMAN
ITB4_HUMAN	RON_HUMAN
EGFR_HUMAN	ACTS_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
KPCD_HUMAN	CBP_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
SMAD3_HUMAN	SMAD2_HUMAN
SIN3A_HUMAN	HDAC1_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
FZD1_HUMAN	MACF1_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
CASP3_HUMAN	E2AK2_HUMAN
KPCA_HUMAN	VINC_HUMAN
TF65_HUMAN	B4DJ51_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
NOTC1_HUMAN	2A5D_HUMAN
LRP6_HUMAN	DVL1_HUMAN
BAD_HUMAN	CASP3_HUMAN
SIN3B_HUMAN	TERT_HUMAN
KPCA_HUMAN	CDC42_HUMAN
IKKA_HUMAN	HS90B_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
SMAD7_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	TERT_HUMAN
ITB1_HUMAN	FINC_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
HIF1A_HUMAN	Q7Z6C1_HUMAN
IRS1_HUMAN	CBL_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	TF65_HUMAN
WNT1_HUMAN	AES_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
2A5D_HUMAN	KS6B1_HUMAN
KC1A_HUMAN	AES_HUMAN
MP2K4_HUMAN	P85A_HUMAN
AKT1_HUMAN	APLP2_HUMAN
SMAD4_HUMAN	ANDR_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
1433G_HUMAN	TSC2_HUMAN
TSC1_HUMAN	AKT1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
CSK21_HUMAN	TF65_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
RON_HUMAN	P85A_HUMAN
PAXI_HUMAN	ITA6_HUMAN
MESDC2	LRP5_HUMAN
CBL_HUMAN	LCK_HUMAN
ITA6_HUMAN	AKT1_HUMAN
B2L11_HUMAN	BCL2_HUMAN
PPM1A_HUMAN	P85A_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	1433B_HUMAN
NEMO_HUMAN	KPCA_HUMAN
HDAC1_HUMAN	EGFR_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
TLE1_HUMAN	Q14901_HUMAN
D0PNI1_HUMAN	M3K3_HUMAN
CDC73_HUMAN	ITF2_HUMAN
PKP2_HUMAN	SMAD9_HUMAN
AURKA_HUMAN	GSK3B_HUMAN
CBP_HUMAN	CSK22_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
TGFR1_HUMAN	M3K7_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
PICK1_HUMAN	KPCA_HUMAN
HDAC2_HUMAN	PP1R8_HUMAN
IKKB_HUMAN	TGFR1_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
HDAC2_HUMAN	EGF_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SRC_HUMAN	CBL_HUMAN
2A5D_HUMAN	APC_HUMAN
ITB3_HUMAN	FINC_HUMAN
MUC1_HUMAN	CTNB1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
CSK22_HUMAN	NCF1_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
DLG2_HUMAN	WNT3A_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
ITB4_HUMAN	ITA6_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
STAU1_HUMAN	CDC42_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
HDAC2_HUMAN	SMAD4_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
EGFR_HUMAN	PLD1_HUMAN
WNT2_HUMAN	FZD1_HUMAN
FER_HUMAN	A8K3M3_HUMAN
STAT1_HUMAN	E2AK2_HUMAN
SRC_HUMAN	TF65_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	B4DJ51_HUMAN
MDM4_HUMAN	Q7Z6C1_HUMAN
KC1A_HUMAN	LRP6_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
CASP8_HUMAN	ANDR_HUMAN
CASP8_HUMAN	IKKA_HUMAN
DKK2_HUMAN	KREMEN2
HIF1A_HUMAN	ID2_HUMAN
AKT1_HUMAN	BRAF_HUMAN
PICK1_HUMAN	ERBB2_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
A4D2P1_HUMAN	FLNA_HUMAN
INSR_HUMAN	IRS1_HUMAN
GSK3A_HUMAN	PAXI_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
PORCN_HUMAN	WNT1_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	EGF_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
KC1A_HUMAN	CREM_HUMAN
P85A_HUMAN	DYN1_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
JUN_HUMAN	TERT_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
STAT1_HUMAN	BCL2_HUMAN
TF65_HUMAN	PP2AA_HUMAN
LCK_HUMAN	Q14901_HUMAN
TIAM1_HUMAN	SRC_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
TGFR1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	2A5D_HUMAN
CREM_HUMAN	JUN_HUMAN
B7Z647_HUMAN	SRC_HUMAN
KPCG_HUMAN	PICK1_HUMAN
IKKB_HUMAN	1433B_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
PICK1_HUMAN	CTNB1_HUMAN
SIN3A_HUMAN	CTBP1_HUMAN
K1C18_HUMAN	EGFR_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
B4DJ51_HUMAN	SMAD2_HUMAN
GNA12_HUMAN	A5D8W4_HUMAN
CBP_HUMAN	HDAC1_HUMAN
FZD1_HUMAN	DVL1_HUMAN
DAB2_HUMAN	SRC_HUMAN
ITB3_HUMAN	RHOA_HUMAN
CASP3_HUMAN	CDC42_HUMAN
BCL3_HUMAN	GSK3B_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
TIAM1_HUMAN	RHOA_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
CBL_HUMAN	1433B_HUMAN
Q5SRQ6_HUMAN	BRCA1_HUMAN
AXIN1_HUMAN	KC1E_HUMAN
NFKB1_HUMAN	FBW1A_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
ITB1_HUMAN	ITB2_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
APC_HUMAN	GSK3B_HUMAN
CSK22_HUMAN	B4DJ51_HUMAN
Q5SRQ6_HUMAN	CTNB1_HUMAN
NEMO_HUMAN	HS90B_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
TSC2_HUMAN	KS6B1_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
AES_HUMAN	ANDR_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
P85A_HUMAN	PAXI_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
B3KNX7_HUMAN	SMAD4_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
CUL1_HUMAN	NOTC1_HUMAN
PAXI_HUMAN	PKD1_HUMAN
CSK22_HUMAN	F6KD01_HUMAN
SRC_HUMAN	EGFR_HUMAN
P53_HUMAN	BRCA1_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	NCF1_HUMAN
RON_HUMAN	ITB2_HUMAN
ITA6_HUMAN	P85A_HUMAN
KPCG_HUMAN	1433E_HUMAN
PDE3B_HUMAN	1433B_HUMAN
P85A_HUMAN	TGFR2_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
PPM1A_HUMAN	SMAD9_HUMAN
Q14901_HUMAN	EGFR_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
KPCD_HUMAN	MUC1_HUMAN
1433B_HUMAN	IGF1R_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
NDRG1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
CADH5_HUMAN	PTN11_HUMAN
BRAF_HUMAN	NGF_HUMAN
GSK3A_HUMAN	1433G_HUMAN
ANDR_HUMAN	ITF2_HUMAN
AURKA_HUMAN	P53_HUMAN
PSN1_HUMAN	CTND1_HUMAN
KC1E_HUMAN	GSK3B_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
NEMO_HUMAN	CBP_HUMAN
TAU_HUMAN	B4DJ51_HUMAN
PIN1_HUMAN	CSK22_HUMAN
1433B_HUMAN	HS90B_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
BCL2_HUMAN	KAPCA_HUMAN
IKKA_HUMAN	IKKB_HUMAN
DKK2_HUMAN	I1W660_HUMAN
HDAC2_HUMAN	SMAD2_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
SIN3A_HUMAN	P53_HUMAN
APC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	CSK21_HUMAN
INSR_HUMAN	SHC1_HUMAN
MARK2_HUMAN	M3K3_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
AKT1_HUMAN	1433E_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
A8K3M3_HUMAN	SHC1_HUMAN
EGFR_HUMAN	ITB4_HUMAN
CDC42_HUMAN	RHOA_HUMAN
A4D2P1_HUMAN	DYN1_HUMAN
PIN1_HUMAN	MPIP3_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
JUN_HUMAN	EGF_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
HDAC1_HUMAN	ANDR_HUMAN
APC_HUMAN	FZD1_HUMAN
VGFR2_HUMAN	IQGA1_HUMAN
FINC_HUMAN	SDC4_HUMAN
TERT_HUMAN	KPCA_HUMAN
D0PNI1_HUMAN	F262_HUMAN
CSK21_HUMAN	2A5D_HUMAN
PTN11_HUMAN	LCK_HUMAN
SMAD3_HUMAN	CTNB1_HUMAN
LCK_HUMAN	MUC1_HUMAN
LRP6_HUMAN	AES_HUMAN
CANB1_HUMAN	BAD_HUMAN
SIN3B_HUMAN	EGF_HUMAN
IKKA_HUMAN	TF65_HUMAN
SMAD7_HUMAN	TGFR1_HUMAN
GNA13_HUMAN	GNA12_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
HIF1A_HUMAN	ITB2_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
1433E_HUMAN	IRS1_HUMAN
CASP8_HUMAN	KPCZ_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
CSK21_HUMAN	WNT1_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	PLD1_HUMAN
B4DJ51_HUMAN	KC1A_HUMAN
P85A_HUMAN	PK3CA_HUMAN
KPCG_HUMAN	DVL2_HUMAN
KAPCA_HUMAN	NDRG1_HUMAN
JUN_HUMAN	TOP2A_HUMAN
PP2AA_HUMAN	CSK22_HUMAN
Q14901_HUMAN	TERT_HUMAN
1433G_HUMAN	SRC_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	CREM_HUMAN
PECA1_HUMAN	ITA5_HUMAN
KLOT_HUMAN	IGF1R_HUMAN
FSCN1_HUMAN	ACTS_HUMAN
PTN11_HUMAN	CBL_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
NHRF1_HUMAN	A4D2P1_HUMAN
SHC1_HUMAN	EGFR_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
KPCD_HUMAN	ACTS_HUMAN
NEMO_HUMAN	CASP8_HUMAN
HDAC1_HUMAN	TF65_HUMAN
CBP_HUMAN	TLE1_HUMAN
APC_HUMAN	FZD2_HUMAN
RHOA_HUMAN	SHC1_HUMAN
CASP3_HUMAN	PSN1_HUMAN
GSK3B_HUMAN	PAXI_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
Q7Z6C1_HUMAN	CBP_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
RON_HUMAN	1433B_HUMAN
SMAD3_HUMAN	TGFR1_HUMAN
AXIN1_HUMAN	SMAD3_HUMAN
D0PNI1_HUMAN	PAR6B_HUMAN
KPCA_HUMAN	DVL2_HUMAN
IKKB_HUMAN	M3K11_HUMAN
CSK22_HUMAN	HDAC2_HUMAN
AKT1_HUMAN	IKKA_HUMAN
PTPRJ_HUMAN	EGFR_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
KC1D_HUMAN	1433E_HUMAN
DVL1_HUMAN	APC_HUMAN
1433G_HUMAN	CTND1_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
NFKB1_HUMAN	1433E_HUMAN
AKT1_HUMAN	INSR_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
VGFR2_HUMAN	CTNB1_HUMAN
AES_HUMAN	TLE1_HUMAN
E2AK2_HUMAN	CDC42_HUMAN
CBP_HUMAN	SMAD4_HUMAN
1433G_HUMAN	A8K5I0_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
KPCA_HUMAN	INSR_HUMAN
PLD1_HUMAN	RHOA_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
FER_HUMAN	B4DJ51_HUMAN
GNA13_HUMAN	TGFR1_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
S1PR3_HUMAN	SRC_HUMAN
B3KNX7_HUMAN	CSK21_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
CASP8_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
BCL3_HUMAN	TF65_HUMAN
KAPCA_HUMAN	BAD_HUMAN
BAD_HUMAN	1433B_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
TGFR2_HUMAN	SHC1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
SIN3A_HUMAN	SETB1_HUMAN
VINC_HUMAN	ACTS_HUMAN
KPCD_HUMAN	TF65_HUMAN
BRCA1_HUMAN	PP1A_HUMAN
1433B_HUMAN	MPIP3_HUMAN
SMAD3_HUMAN	EGF_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
Q5SRQ6_HUMAN	IRS1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
EGF_HUMAN	PK3CA_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
KAPCA_HUMAN	PSN1_HUMAN
KC1A_HUMAN	P53_HUMAN
1433G_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	TAU_HUMAN
TERT_HUMAN	TF65_HUMAN
KPCA_HUMAN	EGFR_HUMAN
CASP8_HUMAN	BCL2_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
CSK22_HUMAN	Q14901_HUMAN
RON_HUMAN	SRC_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
CSK22_HUMAN	DVL1_HUMAN
CSK22_HUMAN	CREM_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
JUN_HUMAN	MYOD1_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
EGFR_HUMAN	NHRF1_HUMAN
PP1A_HUMAN	STAU1_HUMAN
SHC1_HUMAN	KPCD_HUMAN
B3KNX7_HUMAN	SMAD2_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
CSK22_HUMAN	HDAC1_HUMAN
DAB2_HUMAN	ITB3_HUMAN
FZD1_HUMAN	AES_HUMAN
RHOA_HUMAN	A8K5I0_HUMAN
CASP3_HUMAN	PAXI_HUMAN
KPCA_HUMAN	NCF1_HUMAN
KAPCA_HUMAN	GSK3B_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
TIAM1_HUMAN	Q14901_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
LRP6_HUMAN	TLE1_HUMAN
DYN1_HUMAN	NGF_HUMAN
AXIN1_HUMAN	APC_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
KPCA_HUMAN	CBL_HUMAN
CTNB1_HUMAN	Q14901_HUMAN
JUN_HUMAN	SMAD7_HUMAN
PAXI_HUMAN	ITB1_HUMAN
AKT1_HUMAN	TSC2_HUMAN
CASP8_HUMAN	CDN1B_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
KAPCA_HUMAN	APC_HUMAN
IRS1_HUMAN	PAXI_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
NFKB1_HUMAN	TF65_HUMAN
AKT1_HUMAN	MCL1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
TGFR1_HUMAN	KS6B1_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
ITA5_HUMAN	A4D2P1_HUMAN
NGF_HUMAN	P85A_HUMAN
SMAD3_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	TGFR1_HUMAN
1433G_HUMAN	IGF1R_HUMAN
HDAC2_HUMAN	TOP2A_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
TSC2_HUMAN	SMAD3_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
INSR_HUMAN	SRC_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
HIF1A_HUMAN	P53_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
RON_HUMAN	D0PNI1_HUMAN
EGF_HUMAN	ITA6_HUMAN
LRP5_HUMAN	FZD8_HUMAN
CBL_HUMAN	PAXI_HUMAN
ITB2_HUMAN	AKT1_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
EGFR_HUMAN	TERT_HUMAN
KPCD_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
HDAC1_HUMAN	Q14901_HUMAN
KPCA_HUMAN	EGF_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
KPCG_HUMAN	GSK3A_HUMAN
M3K3_HUMAN	1433E_HUMAN
PKP2_HUMAN	K1C18_HUMAN
GSK3B_HUMAN	TAU_HUMAN
CBP_HUMAN	SMAD2_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	LRP1_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
GDIR1_HUMAN	RHOA_HUMAN
M3K3_HUMAN	IKKB_HUMAN
HDAC2_HUMAN	Q14901_HUMAN
SRC_HUMAN	PECA1_HUMAN
DVL1_HUMAN	KC1D_HUMAN
KC1E_HUMAN	KAPCA_HUMAN
INSR_HUMAN	P85A_HUMAN
FER_HUMAN	PLAK_HUMAN
NCF1_HUMAN	NFKB1_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
K1C18_HUMAN	CASP8_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
KPCD_HUMAN	ITB4_HUMAN
CDC42_HUMAN	P53_HUMAN
Q14901_HUMAN	SMAD4_HUMAN
HIF1A_HUMAN	JUN_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
GNA12_HUMAN	CADH2_HUMAN
IQGA1_HUMAN	STAU1_HUMAN
FZD1_HUMAN	LRP1_HUMAN
E2AK2_HUMAN	M3K7_HUMAN
GNA12_HUMAN	S1PR3_HUMAN
CSK21_HUMAN	CSK22_HUMAN
PTN6_HUMAN	SHC1_HUMAN
MDM4_HUMAN	1433G_HUMAN
BAD_HUMAN	1433G_HUMAN
KREMEN2	LRP6_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
IRS1_HUMAN	IKKA_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
PTPRF_HUMAN	INSR_HUMAN
ITB1_HUMAN	ITA5_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
B3KNX7_HUMAN	ACTS_HUMAN
PTN11_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
NGF_HUMAN	PK3CA_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
P85A_HUMAN	EGFR_HUMAN
PIN1_HUMAN	MDFI_HUMAN
P53_HUMAN	DVL2_HUMAN
SMAD3_HUMAN	TERT_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
F5H538_HUMAN	CDC42_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
Q14901_HUMAN	JUN_HUMAN
AKT1_HUMAN	BAD_HUMAN
SRC_HUMAN	DYN1_HUMAN
MACF1_HUMAN	ACTS_HUMAN
P53_HUMAN	ACTS_HUMAN
ITB3_HUMAN	PECA1_HUMAN
Q6FHW4_HUMAN	Q7Z6C1_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
NOTC1_HUMAN	CBL_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	Q7Z6C1_HUMAN
PTN11_HUMAN	EGFR_HUMAN
1433G_HUMAN	KPCD_HUMAN
1433G_HUMAN	FLNA_HUMAN
HIF1A_HUMAN	HDAC1_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
RHOA_HUMAN	LCK_HUMAN
AKT1_HUMAN	HDAC2_HUMAN
ITF2_HUMAN	B4DJ51_HUMAN
CASP3_HUMAN	MCL1_HUMAN
GNA13_HUMAN	CTNB1_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
CBP_HUMAN	P53_HUMAN
PIN1_HUMAN	P53_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
NGF_HUMAN	1433E_HUMAN
AXIN1_HUMAN	SMAD2_HUMAN
TSC1_HUMAN	1433B_HUMAN
FBW1A_HUMAN	TF65_HUMAN
NOTC1_HUMAN	CTNB1_HUMAN
STAT1_HUMAN	SMAD7_HUMAN
KAPCA_HUMAN	ITB1_HUMAN
AKT1_HUMAN	M3K11_HUMAN
BRCA1_HUMAN	CDN1B_HUMAN
MUC1_HUMAN	APC_HUMAN
KC1D_HUMAN	P53_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
CTND1_HUMAN	PTN6_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
P85A_HUMAN	KPCZ_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
ITB2_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
CTND2_HUMAN	LCK_HUMAN
AES_HUMAN	CBP_HUMAN
P85A_HUMAN	TF65_HUMAN
AKT1_HUMAN	RON_HUMAN
SMAD4_HUMAN	TGFR1_HUMAN
P53_HUMAN	A8K5I0_HUMAN
NOTC1_HUMAN	AXIN1_HUMAN
TSC1_HUMAN	D0PNI1_HUMAN
PKD1_HUMAN	FINC_HUMAN
F6KD01_HUMAN	NHRF1_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
SRC_HUMAN	MUC1_HUMAN
KPCA_HUMAN	F262_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
JUN_HUMAN	BCL3_HUMAN
ITA6_HUMAN	RON_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
ANDR_HUMAN	JUN_HUMAN
RGS7_HUMAN	1433B_HUMAN
ITB3_HUMAN	TGFR2_HUMAN
CTNB1_HUMAN	SKP1_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
SIN3B_HUMAN	EGFR_HUMAN
SETB1_HUMAN	HDAC2_HUMAN
P85A_HUMAN	KPCD_HUMAN
EGF_HUMAN	SHC1_HUMAN
A5D8W4_HUMAN	VINC_HUMAN
1433B_HUMAN	INSR_HUMAN
KPCA_HUMAN	TF65_HUMAN
CADH5_HUMAN	SHC1_HUMAN
HIF1A_HUMAN	CAH9_HUMAN
AKT1_HUMAN	SIN3A_HUMAN
AURKA_HUMAN	BRCA1_HUMAN
P85A_HUMAN	PSN1_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	2A5D_HUMAN
PTN11_HUMAN	P85A_HUMAN
TAU_HUMAN	PSN1_HUMAN
NOTC1_HUMAN	LCK_HUMAN
BCL2_HUMAN	Q14901_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
SMAD2_HUMAN	Q14901_HUMAN
SRC_HUMAN	TERT_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
PAXI_HUMAN	PTN11_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
MPIP3_HUMAN	LCK_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
1433B_HUMAN	FER_HUMAN
1433G_HUMAN	K1C18_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
ITB1_HUMAN	ITB4_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
KPCD_HUMAN	ITB2_HUMAN
PP1A_HUMAN	KPCD_HUMAN
Q7Z6C1_HUMAN	SMAD2_HUMAN
CASP8_HUMAN	A5D8W4_HUMAN
MARK2_HUMAN	1433B_HUMAN
HDAC2_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	MYOD1_HUMAN
CSK21_HUMAN	FZD1_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
FLNA_HUMAN	RHOA_HUMAN
KPCA_HUMAN	P53_HUMAN
1433G_HUMAN	F262_HUMAN
LCK_HUMAN	TF65_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
AURKA_HUMAN	2A5D_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
BAD_HUMAN	KPCD_HUMAN
SIN3B_HUMAN	SMAD2_HUMAN
CBP_HUMAN	IKKA_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
SMAD7_HUMAN	M3K7_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
SRC_HUMAN	ERBB2_HUMAN
1433B_HUMAN	NGF_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
A5D8W4_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	TIAM1_HUMAN
FINC_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
PK3CA_HUMAN	TF65_HUMAN
P85A_HUMAN	KS6B1_HUMAN
KC1A_HUMAN	KAPCA_HUMAN
FINC_HUMAN	A4D2P1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
MYOD1_HUMAN	SMAD4_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
P53_HUMAN	TOP2A_HUMAN
PP2AA_HUMAN	KAPCA_HUMAN
1433E_HUMAN	TSC2_HUMAN
SRC_HUMAN	CADH5_HUMAN
PP1A_HUMAN	TGFR1_HUMAN
KAPCA_HUMAN	1433G_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	IRS1_HUMAN
HIF1A_HUMAN	MCL1_HUMAN
KPCD_HUMAN	ITA6_HUMAN
1433G_HUMAN	CBL_HUMAN
MCL1_HUMAN	B2L11_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
CTBP1_HUMAN	SMAD2_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
KPCD_HUMAN	SRC_HUMAN
M3K7_HUMAN	NEMO_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
HDAC1_HUMAN	EGF_HUMAN
FZD6_HUMAN	WNT4_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
ITF2_HUMAN	Q7Z6C1_HUMAN
BRCA1_HUMAN	M3K3_HUMAN
TIAM1_HUMAN	KPCA_HUMAN
B2L11_HUMAN	CASP3_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
CBP_HUMAN	BRCA1_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
1433B_HUMAN	B2L11_HUMAN
B3KNX7_HUMAN	TGFR1_HUMAN
KAPCA_HUMAN	PP1R8_HUMAN
M3K7_HUMAN	IKKB_HUMAN
I1W660_HUMAN	SMAD9_HUMAN
HDAC2_HUMAN	TF65_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
NOTC1_HUMAN	APC_HUMAN
ITB3_HUMAN	SHC1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
Q5SRQ6_HUMAN	NCF1_HUMAN
PLAK_HUMAN	CADH2_HUMAN
MP2K4_HUMAN	FLNA_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
AES_HUMAN	Q14901_HUMAN
FLNA_HUMAN	CDC42_HUMAN
NGF_HUMAN	A4D2P1_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
SMAD2_HUMAN	JUN_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
PLD1_HUMAN	ACTS_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
FER_HUMAN	EGFR_HUMAN
E2AK2_HUMAN	P53_HUMAN
SRC_HUMAN	NFKB1_HUMAN
1433E_HUMAN	1433G_HUMAN
CSK21_HUMAN	HDAC2_HUMAN
MDM4_HUMAN	P53_HUMAN
APC_HUMAN	LRP6_HUMAN
MCL1_HUMAN	BAD_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
IKKA_HUMAN	M3K11_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
ID2_HUMAN	MYOD1_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
1433B_HUMAN	BRAF_HUMAN
TF65_HUMAN	M3K7_HUMAN
A5D8W4_HUMAN	EGFR_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
GSK3A_HUMAN	MCL1_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
CTND2_HUMAN	PSN1_HUMAN
KC1A_HUMAN	TGFR1_HUMAN
P85A_HUMAN	CDC42_HUMAN
CASP8_HUMAN	TAU_HUMAN
HIF1A_HUMAN	TERT_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
CBP_HUMAN	BCL2_HUMAN
PP2AA_HUMAN	P53_HUMAN
KC1D_HUMAN	DVL3_HUMAN
Q14901_HUMAN	TF65_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
SRC_HUMAN	SHC1_HUMAN
P53_HUMAN	PP1A_HUMAN
SMAD3_HUMAN	SMAD9_HUMAN
SRC_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
CREM_HUMAN	CBP_HUMAN
DLG2_HUMAN	B7Z647_HUMAN
SMAD3_HUMAN	MYOD1_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
HDAC2_HUMAN	CTBP1_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
ITA5_HUMAN	EGFR_HUMAN
C1QBP_HUMAN	KPCD_HUMAN
SMAD2_HUMAN	SMAD9_HUMAN
1433B_HUMAN	1433E_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
BCL3_HUMAN	HDAC1_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
KPCG_HUMAN	DAB2_HUMAN
FINC_HUMAN	RHOA_HUMAN
CANB1_HUMAN	AKT1_HUMAN
CASP3_HUMAN	BRCA1_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
P85A_HUMAN	TIAM1_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
Q5SRQ6_HUMAN	P53_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
ITB1_HUMAN	SDC4_HUMAN
CDN1B_HUMAN	1433G_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	IQGA1_HUMAN
Q7Z6C1_HUMAN	TF65_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
HS90B_HUMAN	P53_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
CADH5_HUMAN	PLAK_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
CTNB1_HUMAN	NFKB1_HUMAN
1433G_HUMAN	PTN14_HUMAN
P85A_HUMAN	F6KD01_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
BRCA1_HUMAN	SMAD4_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
CUL1_HUMAN	SKP1_HUMAN
KC1E_HUMAN	DVL3_HUMAN
PKD1_HUMAN	VINC_HUMAN
PAXI_HUMAN	F6KD01_HUMAN
HS90B_HUMAN	AKT1_HUMAN
KPCA_HUMAN	RHOA_HUMAN
ANDR_HUMAN	SRC_HUMAN
1433G_HUMAN	P53_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	P53_HUMAN
RON_HUMAN	TF65_HUMAN
WNT1_HUMAN	LRP6_HUMAN
ITA6_HUMAN	PK3CA_HUMAN
1433G_HUMAN	KPCG_HUMAN
SMAD3_HUMAN	TGFR2_HUMAN
PPM1A_HUMAN	SMAD3_HUMAN
CSK22_HUMAN	CTNB1_HUMAN
JUN_HUMAN	EGFR_HUMAN
LCK_HUMAN	KPCD_HUMAN
1433B_HUMAN	A8K5I0_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
SMAD3_HUMAN	HDAC1_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
JUN_HUMAN	ITF2_HUMAN
M3K3_HUMAN	NEMO_HUMAN
CANB1_HUMAN	KAPCA_HUMAN
C1QBP_HUMAN	KPCA_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
Q14901_HUMAN	CBP_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	Q5SRQ6_HUMAN
ITB2_HUMAN	LRP1_HUMAN
GDIR1_HUMAN	NGF_HUMAN
I1W660_HUMAN	KREMEN2
NEMO_HUMAN	IKKB_HUMAN
HDAC2_HUMAN	SMAD3_HUMAN
AKT1_HUMAN	PDE3B_HUMAN
PTN6_HUMAN	SRC_HUMAN
KC1E_HUMAN	1433G_HUMAN
PECA1_HUMAN	CTNB1_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
INSR_HUMAN	PTN6_HUMAN
D0PNI1_HUMAN	MARK2_HUMAN
SHC1_HUMAN	K1C18_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
PIN1_HUMAN	TAU_HUMAN
SIN3B_HUMAN	SMAD4_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
JUN_HUMAN	TF65_HUMAN
KPCA_HUMAN	LCK_HUMAN
CADH2_HUMAN	CBP_HUMAN
FZD1_HUMAN	WNT1_HUMAN
IQGA1_HUMAN	CDC42_HUMAN
SDC4_HUMAN	PAXI_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
KC1A_HUMAN	CSK21_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
MDM4_HUMAN	1433E_HUMAN
PP2BC_HUMAN	BAD_HUMAN
LRP6_HUMAN	WIF1_HUMAN
SIN3A_HUMAN	SIN3B_HUMAN
SHC1_HUMAN	AKT1_HUMAN
IKKA_HUMAN	TGFR1_HUMAN
SMAD7_HUMAN	MYOD1_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
ITA5_HUMAN	SDC4_HUMAN
AKT1_HUMAN	ITB3_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
CANB1_HUMAN	1433B_HUMAN
SHC1_HUMAN	B3KNX7_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
C1QBP_HUMAN	KPCZ_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
KC1A_HUMAN	WNT1_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	DYN1_HUMAN
KC1A_HUMAN	SKP1_HUMAN
LCK_HUMAN	P85A_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
RHOA_HUMAN	DVL2_HUMAN
SKP1_HUMAN	SMAD3_HUMAN
BRCA1_HUMAN	TOP2A_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
Q14901_HUMAN	SIN3B_HUMAN
KAPCA_HUMAN	PP1A_HUMAN
1433E_HUMAN	SRC_HUMAN
CBP_HUMAN	CTNB1_HUMAN
Q5SRQ6_HUMAN	CSK21_HUMAN
KAPCA_HUMAN	TF65_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
PTN6_HUMAN	PECA1_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
1433B_HUMAN	TSC2_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
CTNB1_HUMAN	HIF1A_HUMAN
SDC4_HUMAN	A4D2P1_HUMAN
EGFR_HUMAN	STAT1_HUMAN
AKT1_HUMAN	SMAD2_HUMAN
KPCD_HUMAN	SDC4_HUMAN
PP1A_HUMAN	AURKA_HUMAN
SMAD3_HUMAN	FLNA_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
HDAC1_HUMAN	NFKB1_HUMAN
FINC_HUMAN	KPCA_HUMAN
SMAD3_HUMAN	DAB2_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
RHOA_HUMAN	PTN11_HUMAN
K1C18_HUMAN	CASP3_HUMAN
GSK3B_HUMAN	MCL1_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
STAT1_HUMAN	CBP_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
DAB2_HUMAN	PIN1_HUMAN
TGFR1_HUMAN	SMAD2_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
KPCG_HUMAN	PAR6B_HUMAN
ITB4_HUMAN	KPCA_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
SIN3A_HUMAN	HDAC2_HUMAN
CASP3_HUMAN	AKT1_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
KC1D_HUMAN	KAPCA_HUMAN
KC1A_HUMAN	APC_HUMAN
CTND1_HUMAN	ACTS_HUMAN
PTN14_HUMAN	PLAK_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
NFKB1_HUMAN	TERT_HUMAN
LRP1_HUMAN	WNT3A_HUMAN
CASP8_HUMAN	RBP1_HUMAN
AES_HUMAN	HDAC1_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
M3K11_HUMAN	CDC42_HUMAN
SMAD4_HUMAN	Q7Z6C1_HUMAN
D0PNI1_HUMAN	A8K5I0_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
TSC1_HUMAN	1433E_HUMAN
CTND1_HUMAN	FER_HUMAN
KAPCA_HUMAN	GNA13_HUMAN
KPCA_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	SRC_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
LCK_HUMAN	STAT1_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
SHC1_HUMAN	BCL3_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
TGFR2_HUMAN	M3K7_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
PAXI_HUMAN	VINC_HUMAN
AKT1_HUMAN	IRS1_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
SIN3A_HUMAN	EGF_HUMAN
1433B_HUMAN	TAU_HUMAN
RHOA_HUMAN	CADH5_HUMAN
A4D2P1_HUMAN	E2AK2_HUMAN
BCL3_HUMAN	GSK3A_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
PK3CA_HUMAN	LCK_HUMAN
FZD8_HUMAN	WNT1_HUMAN
FLNA_HUMAN	PSN1_HUMAN
FZD8_HUMAN	RYK_HUMAN
SHC1_HUMAN	P85A_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
CASP3_HUMAN	TAU_HUMAN
SKP1_HUMAN	NOTC1_HUMAN
P53_HUMAN	BCL2_HUMAN
DVL1_HUMAN	DVL3_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
SRC_HUMAN	VINC_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
FER_HUMAN	CTNB1_HUMAN
D0PNI1_HUMAN	MPIP3_HUMAN
ZFYV9_HUMAN	SMAD3_HUMAN
KPCZ_HUMAN	1433B_HUMAN
MYOD1_HUMAN	B4DJ51_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
P85A_HUMAN	ITB4_HUMAN
EGFR_HUMAN	ANDR_HUMAN
KPCD_HUMAN	STAT1_HUMAN
BRCA1_HUMAN	SMAD2_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
HDAC1_HUMAN	BRCA1_HUMAN
KPCA_HUMAN	APLP2_HUMAN
IQGA1_HUMAN	RHOA_HUMAN
FZD1_HUMAN	WIF1_HUMAN
RHOA_HUMAN	TGFR1_HUMAN
CASP8_HUMAN	CASP3_HUMAN
SHC1_HUMAN	PTN11_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	P53_HUMAN
TIAM1_HUMAN	KPCG_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
SMAD3_HUMAN	SIN3B_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
NEMO_HUMAN	IKKA_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
FLNA_HUMAN	ITB1_HUMAN
SRC_HUMAN	AKT1_HUMAN
PP1A_HUMAN	ID2_HUMAN
1433E_HUMAN	CDN1B_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
KC1E_HUMAN	APC_HUMAN
A4D2P1_HUMAN	STAU1_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
DSC3_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
WNT1_HUMAN	CBP_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
KC1A_HUMAN	CBP_HUMAN
NFKB1_HUMAN	P85A_HUMAN
SMAD2_HUMAN	SMAD4_HUMAN
1433E_HUMAN	IGF1R_HUMAN
AXIN1_HUMAN	SKP1_HUMAN
1433E_HUMAN	TOP2A_HUMAN
TGFR1_HUMAN	PP2AA_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
TSC2_HUMAN	SMAD2_HUMAN
SRC_HUMAN	PTN11_HUMAN
CSK21_HUMAN	JUN_HUMAN
TF65_HUMAN	CASP8_HUMAN
KC1D_HUMAN	CTNB1_HUMAN
SHC1_HUMAN	RON_HUMAN
EGFR_HUMAN	ITA6_HUMAN
WNT1_HUMAN	LRP5_HUMAN
CBL_HUMAN	EGF_HUMAN
B1AKZ4_HUMAN	CASP8_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
EGFR_HUMAN	PAXI_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
KPCD_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
HDAC1_HUMAN	JUN_HUMAN
ITA5_HUMAN	KPCA_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
1433G_HUMAN	BRAF_HUMAN
M3K3_HUMAN	1433G_HUMAN
AKT1_HUMAN	Q14901_HUMAN
1433G_HUMAN	PKP2_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
CBP_HUMAN	SMAD3_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
TGFR1_HUMAN	SHC1_HUMAN
1433B_HUMAN	C1QBP_HUMAN
CSK22_HUMAN	PP1R8_HUMAN
I1W660_HUMAN	LRP6_HUMAN
SRC_HUMAN	IKKB_HUMAN
HDAC2_HUMAN	JUN_HUMAN
SRC_HUMAN	P85A_HUMAN
DVL1_HUMAN	KC1E_HUMAN
CASP8_HUMAN	ITB3_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
INSR_HUMAN	CBL_HUMAN
NCF1_HUMAN	B3KNX7_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
B3KNX7_HUMAN	CDC42_HUMAN
AKT1_HUMAN	IKKB_HUMAN
HIF1A_HUMAN	SMAD4_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
SMAD3_HUMAN	JUN_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
P85A_HUMAN	CADH2_HUMAN
KPCA_HUMAN	BCL2_HUMAN
IQGA1_HUMAN	KAPCA_HUMAN
CASP8_HUMAN	E2AK2_HUMAN
TRIB3_HUMAN	TF65_HUMAN
PTN11_HUMAN	PTN6_HUMAN
CSK21_HUMAN	HIF1A_HUMAN
SMAD3_HUMAN	MDM4_HUMAN
CSK21_HUMAN	LRP6_HUMAN
B3KNX7_HUMAN	BAD_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
RHOA_HUMAN	AKT1_HUMAN
M3K7_HUMAN	IKKA_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
ITA5_HUMAN	FINC_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
ITA5_HUMAN	ERBB2_HUMAN
B3KNX7_HUMAN	CSK22_HUMAN
P85A_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	Q5SRQ6_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
TERT_HUMAN	KS6B1_HUMAN
MDM4_HUMAN	KC1A_HUMAN
CBL_HUMAN	P85A_HUMAN
GNA12_HUMAN	CAD15_HUMAN
SIN3A_HUMAN	TERT_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
KPCA_HUMAN	ITB1_HUMAN
F5H538_HUMAN	MP2K4_HUMAN
PP2AA_HUMAN	TSC2_HUMAN
Q14901_HUMAN	EGF_HUMAN
KAPCA_HUMAN	SRC_HUMAN
DVL1_HUMAN	NOTC1_HUMAN
FINC_HUMAN	SMAD9_HUMAN
PECA1_HUMAN	P85A_HUMAN
CSK22_HUMAN	Q6FHW4_HUMAN
PSN1_HUMAN	PLAK_HUMAN
PTN6_HUMAN	CBL_HUMAN
KPCD_HUMAN	1433B_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
NDRG1_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CTBP1_HUMAN
EGFR_HUMAN	CBL_HUMAN
GNA13_HUMAN	KPCD_HUMAN
SIN3A_HUMAN	SMAD2_HUMAN
GNA13_HUMAN	A5D8W4_HUMAN
P53_HUMAN	HDAC1_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
DAB2_HUMAN	TGFR1_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	ITB2_HUMAN
ANDR_HUMAN	CASP3_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
CBP_HUMAN	JUN_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
Q5SRQ6_HUMAN	TF65_HUMAN
KPCA_HUMAN	ACTS_HUMAN
SMAD3_HUMAN	FBW1A_HUMAN
SMAD7_HUMAN	SMAD2_HUMAN
PK3CA_HUMAN	ITB1_HUMAN
AKT1_HUMAN	ANDR_HUMAN
SRC_HUMAN	CDN1B_HUMAN
APC_HUMAN	PP2AA_HUMAN
CSK22_HUMAN	TF65_HUMAN
