CTNB1_HUMAN	CTNA1_HUMAN
PLD1_HUMAN	A4D2P1_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
Q6FHW4_HUMAN	PLAK_HUMAN
WNT3A_HUMAN	RYK_HUMAN
CBL_HUMAN	PK3CA_HUMAN
P85A_HUMAN	KS6B1_HUMAN
AES_HUMAN	ANDR_HUMAN
SHC1_HUMAN	PTN11_HUMAN
P85A_HUMAN	IGF1R_HUMAN
AKT1_HUMAN	P85A_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	SMAD4_HUMAN
SKP1_HUMAN	NOTC1_HUMAN
FRAT1_HUMAN	AXIN1_HUMAN
JUN_HUMAN	TOP2A_HUMAN
PKD1_HUMAN	VINC_HUMAN
DVL3_HUMAN	PP2AA_HUMAN
Q14901_HUMAN	EGF_HUMAN
SRC_HUMAN	PTN11_HUMAN
HS90A_HUMAN	ITB3_HUMAN
PKD1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	NCF1_HUMAN
PTN11_HUMAN	PECA1_HUMAN
LRP6_HUMAN	FZD8_HUMAN
ITA6_HUMAN	PK3CA_HUMAN
JUN_HUMAN	MYOD1_HUMAN
LCK_HUMAN	AKT1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
CTNB1_HUMAN	PLAK_HUMAN
PPM1A_HUMAN	SMAD9_HUMAN
PTN6_HUMAN	EGFR_HUMAN
KPCD_HUMAN	IRS1_HUMAN
PP1A_HUMAN	A5D8W4_HUMAN
1433B_HUMAN	IRS1_HUMAN
Q7Z6C1_HUMAN	SMAD2_HUMAN
HDAC1_HUMAN	NFKB1_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
HS90A_HUMAN	RHOA_HUMAN
D0PNI1_HUMAN	KPCA_HUMAN
PKP2_HUMAN	SMAD9_HUMAN
KC1E_HUMAN	GSK3B_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
CBP_HUMAN	ANDR_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
SMAD3_HUMAN	SIN3B_HUMAN
AXIN1_HUMAN	CTNB1_HUMAN
D0PNI1_HUMAN	PAR6B_HUMAN
KPCA_HUMAN	RBP1_HUMAN
NEMO_HUMAN	IKKB_HUMAN
DVL3_HUMAN	DAB2_HUMAN
KAPCA_HUMAN	ITB1_HUMAN
SRC_HUMAN	P85A_HUMAN
DVL1_HUMAN	PPM1A_HUMAN
HIF1A_HUMAN	ITB2_HUMAN
PTN6_HUMAN	CTNB1_HUMAN
CTND1_HUMAN	ACTS_HUMAN
D0PNI1_HUMAN	MARK2_HUMAN
PLAK_HUMAN	CNBP1_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
AURKA_HUMAN	AKT1_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
FSCN1_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	ITB4_HUMAN
RHOA_HUMAN	P85A_HUMAN
AKT1_HUMAN	NCF1_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
PP1A_HUMAN	E2AK2_HUMAN
SIN3A_HUMAN	SMAD4_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
1433G_HUMAN	1433B_HUMAN
PLK1_HUMAN	TSC1_HUMAN
KC1A_HUMAN	FZD1_HUMAN
IQGA1_HUMAN	CDC42_HUMAN
ANDR_HUMAN	F6KD01_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
KPCA_HUMAN	SRC_HUMAN
SRC_HUMAN	TF65_HUMAN
SMAD3_HUMAN	SMAD9_HUMAN
PTN14_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	2A5D_HUMAN
CBP_HUMAN	BCL3_HUMAN
LRP6_HUMAN	CBP_HUMAN
PP2BC_HUMAN	BAD_HUMAN
CBL_HUMAN	PAXI_HUMAN
IKKA_HUMAN	P53_HUMAN
SMAD7_HUMAN	TGFR1_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
NEMO_HUMAN	TF65_HUMAN
A5D8W4_HUMAN	PK3CA_HUMAN
RHOA_HUMAN	CADH5_HUMAN
C1QBP_HUMAN	KPCZ_HUMAN
PECA1_HUMAN	PLAK_HUMAN
MACF1_HUMAN	WNT1_HUMAN
M3K7_HUMAN	M3K3_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
B4DJ51_HUMAN	KC1A_HUMAN
HS90A_HUMAN	1433E_HUMAN
TGFR1_HUMAN	P85A_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
KC1E_HUMAN	DVL2_HUMAN
TGFR1_HUMAN	SHC1_HUMAN
CASP8_HUMAN	BCL2_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
SMAD2_HUMAN	Q14901_HUMAN
KAPCA_HUMAN	SRC_HUMAN
PP1A_HUMAN	SMAD7_HUMAN
KC1D_HUMAN	HS90A_HUMAN
KC1A_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	TOP2A_HUMAN
D0PNI1_HUMAN	MPIP3_HUMAN
LRP5_HUMAN	SMAD9_HUMAN
KPCD_HUMAN	FSCN1_HUMAN
CBL_HUMAN	K1C18_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	TLE1_HUMAN
EGFR_HUMAN	ACTS_HUMAN
AKT1_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	BAD_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
SMAD2_HUMAN	JUN_HUMAN
HDAC1_HUMAN	BRCA1_HUMAN
SFRP1_HUMAN	FZD6_HUMAN
SMAD3_HUMAN	DAB2_HUMAN
FINC_HUMAN	SDC4_HUMAN
AKT1_HUMAN	JUN_HUMAN
CASP3_HUMAN	CDC42_HUMAN
GSK3B_HUMAN	PAXI_HUMAN
HIF1A_HUMAN	P53_HUMAN
NCF1_HUMAN	A4D2P1_HUMAN
NOTC1_HUMAN	2A5D_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
1433B_HUMAN	M3K3_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
AXIN1_HUMAN	LRP5_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
KPCA_HUMAN	CREM_HUMAN
IKKB_HUMAN	M3K11_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
AKT1_HUMAN	CDN1B_HUMAN
SRC_HUMAN	CDN1B_HUMAN
SMAD3_HUMAN	EGF_HUMAN
FRAT1_HUMAN	APC_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
PLAK_HUMAN	CAD15_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
TSC1_HUMAN	KS6B1_HUMAN
GNA12_HUMAN	KPCA_HUMAN
AES_HUMAN	TLE1_HUMAN
MP2K4_HUMAN	P85A_HUMAN
TF65_HUMAN	PIN1_HUMAN
SMAD4_HUMAN	SMAD9_HUMAN
JUN_HUMAN	TERT_HUMAN
KPCA_HUMAN	K1C18_HUMAN
HDAC2_HUMAN	TOP2A_HUMAN
DLG2_HUMAN	FZD1_HUMAN
CTND1_HUMAN	FER_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
D0PNI1_HUMAN	TSC2_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
SRC_HUMAN	EGFR_HUMAN
Q6FHW4_HUMAN	CTNB1_HUMAN
B3KNX7_HUMAN	CSK21_HUMAN
KC1E_HUMAN	1433G_HUMAN
RON_HUMAN	P85A_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
NOTC1_HUMAN	CBL_HUMAN
PTN11_HUMAN	AKT1_HUMAN
KPCA_HUMAN	SDC4_HUMAN
TGFR2_HUMAN	TGFR1_HUMAN
PKD1_HUMAN	CTNA1_HUMAN
CTBP1_HUMAN	CTNB1_HUMAN
SIN3B_HUMAN	SETB1_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
P85A_HUMAN	KPCD_HUMAN
SMAD2_HUMAN	SMAD9_HUMAN
HDAC2_HUMAN	A5D8W4_HUMAN
HDAC1_HUMAN	JUN_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
GSK3A_HUMAN	CREM_HUMAN
RYK_HUMAN	WNT1_HUMAN
RHOA_HUMAN	PTN11_HUMAN
PSN1_HUMAN	CTND1_HUMAN
KC1A_HUMAN	P53_HUMAN
1433E_HUMAN	1433G_HUMAN
CBP_HUMAN	CSK22_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
KPCD_HUMAN	TAU_HUMAN
Q5SRQ6_HUMAN	TF65_HUMAN
DAB2_HUMAN	AXIN1_HUMAN
GDIR1_HUMAN	RHOA_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
HDAC2_HUMAN	TF65_HUMAN
SRC_HUMAN	LRP1_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
DVL1_HUMAN	GSK3B_HUMAN
RBP1_HUMAN	A4D2P1_HUMAN
INSR_HUMAN	CBL_HUMAN
ZFYV9_HUMAN	SMAD3_HUMAN
LCK_HUMAN	NFKB1_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
CDC73_HUMAN	CTNB1_HUMAN
CTBP1_HUMAN	HDAC1_HUMAN
STAU1_HUMAN	CDC42_HUMAN
KPCD_HUMAN	CBP_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
IQGA1_HUMAN	A5D8W4_HUMAN
P85A_HUMAN	CADH2_HUMAN
IQGA1_HUMAN	RHOA_HUMAN
FZD1_HUMAN	CBP_HUMAN
ITF2_HUMAN	ID2_HUMAN
GNA13_HUMAN	RHOA_HUMAN
PP2BC_HUMAN	AKT1_HUMAN
D0PNI1_HUMAN	F262_HUMAN
KAPCA_HUMAN	GSK3B_HUMAN
KAPCA_HUMAN	TF65_HUMAN
MDM4_HUMAN	Q7Z6C1_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
PIN1_HUMAN	JUN_HUMAN
1433B_HUMAN	PAR6B_HUMAN
ANDR_HUMAN	JUN_HUMAN
IKKA_HUMAN	E2AK2_HUMAN
KPCA_HUMAN	SHC1_HUMAN
JUN_HUMAN	SMAD7_HUMAN
HIF1A_HUMAN	ID2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
PP1A_HUMAN	F6KD01_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
APC_HUMAN	CTBP1_HUMAN
P85A_HUMAN	IRS1_HUMAN
CTND1_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
AURKA_HUMAN	B3KNX7_HUMAN
WNT1_HUMAN	DVL1_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	RGS7_HUMAN
LCK_HUMAN	TF65_HUMAN
BCL3_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CTBP1_HUMAN
P85A_HUMAN	DYN1_HUMAN
AKT1_HUMAN	MDM4_HUMAN
SMAD4_HUMAN	ANDR_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
AXIN1_HUMAN	FZD1_HUMAN
KPCA_HUMAN	A8K5I0_HUMAN
F5H538_HUMAN	CDC42_HUMAN
MARK2_HUMAN	DVL3_HUMAN
TGFR1_HUMAN	PP2AA_HUMAN
Q14901_HUMAN	HS90A_HUMAN
SRC_HUMAN	CTND1_HUMAN
CSK21_HUMAN	A8K3M3_HUMAN
ITB3_HUMAN	SHC1_HUMAN
SMAD4_HUMAN	CTNB1_HUMAN
CREM_HUMAN	JUN_HUMAN
DKK2_HUMAN	LRP6_HUMAN
EGFR_HUMAN	ITA6_HUMAN
K1C18_HUMAN	A8K5I0_HUMAN
ITB4_HUMAN	AKT1_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
DVL2_HUMAN	PPM1A_HUMAN
CTNB1_HUMAN	ZFYV9_HUMAN
K1C18_HUMAN	EGFR_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
1433B_HUMAN	ITB1_HUMAN
JUN_HUMAN	TF65_HUMAN
A5D8W4_HUMAN	CTND1_HUMAN
P53_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
1433G_HUMAN	BRAF_HUMAN
KAPCA_HUMAN	GSK3A_HUMAN
RHOA_HUMAN	A8K5I0_HUMAN
CASP3_HUMAN	PSN1_HUMAN
P53_HUMAN	PLK1_HUMAN
GSK3B_HUMAN	TAU_HUMAN
TIAM1_HUMAN	RHOA_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	CSK21_HUMAN
SIN3B_HUMAN	JUN_HUMAN
FBW1A_HUMAN	TF65_HUMAN
FLNA_HUMAN	KPCA_HUMAN
I1W660_HUMAN	MDFI_HUMAN
SRC_HUMAN	IKKB_HUMAN
ITB1_HUMAN	SDC4_HUMAN
AKT1_HUMAN	F6KD01_HUMAN
PP2BC_HUMAN	TGFR1_HUMAN
B3KNX7_HUMAN	ACTS_HUMAN
P85A_HUMAN	CTNB1_HUMAN
SMAD2_HUMAN	DVL1_HUMAN
M3K3_HUMAN	HS90B_HUMAN
NCF1_HUMAN	B3KNX7_HUMAN
SFRP2_HUMAN	WNT4_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
1433G_HUMAN	KPCA_HUMAN
CASP8_HUMAN	RBP1_HUMAN
CTNB1_HUMAN	Q7Z6C1_HUMAN
KPCD_HUMAN	ITB4_HUMAN
P85A_HUMAN	PAXI_HUMAN
PIN1_HUMAN	BCL2_HUMAN
HDAC2_HUMAN	SMAD4_HUMAN
NDRG1_HUMAN	HS90A_HUMAN
TSC1_HUMAN	D0PNI1_HUMAN
IQGA1_HUMAN	KAPCA_HUMAN
FZD1_HUMAN	LRP6_HUMAN
F6KD01_HUMAN	P53_HUMAN
PPM1A_HUMAN	AKT1_HUMAN
S1PR3_HUMAN	SRC_HUMAN
CSK21_HUMAN	CSK22_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
PKP2_HUMAN	CTNB1_HUMAN
RON_HUMAN	ITB2_HUMAN
A4D2P1_HUMAN	ACTS_HUMAN
B3KNX7_HUMAN	BAD_HUMAN
LRP6_HUMAN	MACF1_HUMAN
1433G_HUMAN	CBL_HUMAN
S1PR3_HUMAN	AKT1_HUMAN
SMAD2_HUMAN	TGFR2_HUMAN
KPCA_HUMAN	PTN6_HUMAN
PTPRF_HUMAN	INSR_HUMAN
CTNB1_HUMAN	LRP6_HUMAN
Q14901_HUMAN	EGFR_HUMAN
AKT1_HUMAN	F262_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
SMAD3_HUMAN	FLNA_HUMAN
A5D8W4_HUMAN	ERBB2_HUMAN
PP2BC_HUMAN	1433B_HUMAN
CADH5_HUMAN	VGFR2_HUMAN
GSK3A_HUMAN	TAU_HUMAN
KPCZ_HUMAN	Q5SRQ6_HUMAN
D0PNI1_HUMAN	M3K3_HUMAN
AKT1_HUMAN	M3K7_HUMAN
APC_HUMAN	WNT1_HUMAN
KAPCA_HUMAN	PSN1_HUMAN
PTN6_HUMAN	SHC1_HUMAN
FBW1A_HUMAN	KC1A_HUMAN
NEMO_HUMAN	CBP_HUMAN
CTND1_HUMAN	PTPRM_HUMAN
CSK22_HUMAN	TGFR1_HUMAN
BCL2_HUMAN	Q14901_HUMAN
PP2AA_HUMAN	TSC2_HUMAN
HDAC2_HUMAN	SMAD3_HUMAN
AKT1_HUMAN	B1AKZ4_HUMAN
STAT1_HUMAN	SRC_HUMAN
CSK21_HUMAN	BRCA1_HUMAN
CSK22_HUMAN	TF65_HUMAN
ANDR_HUMAN	CTNB1_HUMAN
SMAD2_HUMAN	INSR_HUMAN
CSK22_HUMAN	Q6FHW4_HUMAN
PLAK_HUMAN	MUC1_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	Q7Z6C1_HUMAN
ITF2_HUMAN	CTNB1_HUMAN
S1PR3_HUMAN	A4D2P1_HUMAN
CDC42_HUMAN	RHOA_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
D0PNI1_HUMAN	A8K5I0_HUMAN
SMAD2_HUMAN	HDAC1_HUMAN
DAB2_HUMAN	TGFR1_HUMAN
E2AK2_HUMAN	A8K5I0_HUMAN
CASP3_HUMAN	PAXI_HUMAN
KAPCA_HUMAN	1433G_HUMAN
NHRF1_HUMAN	CTNB1_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
LCK_HUMAN	MUC1_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
CBP_HUMAN	IKKA_HUMAN
2A5D_HUMAN	CTNB1_HUMAN
STAT1_HUMAN	SMAD7_HUMAN
GNA13_HUMAN	GNA12_HUMAN
PP1A_HUMAN	BCL2_HUMAN
TSC2_HUMAN	CDN1B_HUMAN
EGF_HUMAN	SHC1_HUMAN
EGFR_HUMAN	CTNB1_HUMAN
APC_HUMAN	MACF1_HUMAN
1433G_HUMAN	IRS1_HUMAN
PKP2_HUMAN	PLAK_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
I6QTG3_HUMAN	WNT3A_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	NEMO_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
AES_HUMAN	CBP_HUMAN
M3K3_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	STAT1_HUMAN
PIN1_HUMAN	TOP2A_HUMAN
B3KNX7_HUMAN	SMAD4_HUMAN
TERT_HUMAN	TF65_HUMAN
2A5D_HUMAN	AXIN1_HUMAN
P53_HUMAN	TOP2A_HUMAN
RGS7_HUMAN	PKD1_HUMAN
FRAT2_HUMAN	GSK3B_HUMAN
Q14901_HUMAN	SIN3A_HUMAN
SRC_HUMAN	IKKA_HUMAN
CSK21_HUMAN	HDAC1_HUMAN
KC1E_HUMAN	PLK1_HUMAN
SMAD2_HUMAN	CTNB1_HUMAN
PECA1_HUMAN	ITA5_HUMAN
ITA6_HUMAN	SHC1_HUMAN
GSK3B_HUMAN	LRP6_HUMAN
SMAD3_HUMAN	MYOD1_HUMAN
B2L11_HUMAN	BCL2_HUMAN
AES_HUMAN	CTNB1_HUMAN
CTNA1_HUMAN	CADH2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
LCK_HUMAN	KPCD_HUMAN
BRCA1_HUMAN	SMAD2_HUMAN
1433B_HUMAN	K1C18_HUMAN
HDAC1_HUMAN	Q7Z6C1_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
KAPCA_HUMAN	PDE3B_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
AKT1_HUMAN	SIN3B_HUMAN
ITF2_HUMAN	MYOD1_HUMAN
PKP2_HUMAN	K1C18_HUMAN
LCK_HUMAN	STAT1_HUMAN
GSK3B_HUMAN	2A5D_HUMAN
Q7Z6C1_HUMAN	CBP_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
TAU_HUMAN	B4DJ51_HUMAN
CSK22_HUMAN	Q5SRQ6_HUMAN
HS90A_HUMAN	KPCA_HUMAN
KAPCA_HUMAN	PP1R8_HUMAN
DVL3_HUMAN	CSK21_HUMAN
IKKB_HUMAN	IRS1_HUMAN
SIN3A_HUMAN	HDAC2_HUMAN
SRC_HUMAN	ITB3_HUMAN
DVL1_HUMAN	SMAD3_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
CTND1_HUMAN	MUC1_HUMAN
ZFYV9_HUMAN	TGFR1_HUMAN
GDIR1_HUMAN	PLAK_HUMAN
1433B_HUMAN	KPCG_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
ITB1_HUMAN	ITB4_HUMAN
E2AK2_HUMAN	CDC42_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
ZFYV9_HUMAN	PP1A_HUMAN
1433E_HUMAN	IGF1R_HUMAN
PLD1_HUMAN	CDC42_HUMAN
IQGA1_HUMAN	ACTS_HUMAN
FZD1_HUMAN	MACF1_HUMAN
PK3CA_HUMAN	F6KD01_HUMAN
GNA12_HUMAN	S1PR3_HUMAN
KPCA_HUMAN	VINC_HUMAN
FINC_HUMAN	SMAD9_HUMAN
GSK3B_HUMAN	MARK2_HUMAN
BCL3_HUMAN	TF65_HUMAN
LRP6_HUMAN	DVL1_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
1433G_HUMAN	KPCG_HUMAN
KPCA_HUMAN	CDC42_HUMAN
CASP8_HUMAN	IKKA_HUMAN
CTNB1_HUMAN	VEGFA_HUMAN
SMAD7_HUMAN	M3K7_HUMAN
AKT1_HUMAN	TERT_HUMAN
VINC_HUMAN	ACTS_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
KPCG_HUMAN	IRS1_HUMAN
PTPRF_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
WNT1_HUMAN	AES_HUMAN
AURKA_HUMAN	P53_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
KC1A_HUMAN	KAPCA_HUMAN
HS90A_HUMAN	LCK_HUMAN
1433G_HUMAN	P85A_HUMAN
AKT1_HUMAN	APLP2_HUMAN
KPCG_HUMAN	DVL2_HUMAN
KAPCA_HUMAN	LRP1_HUMAN
AXIN1_HUMAN	CUL1_HUMAN
CBP_HUMAN	BCL2_HUMAN
PP2AA_HUMAN	Q5SRQ6_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
TSC1_HUMAN	AKT1_HUMAN
PAXI_HUMAN	SRC_HUMAN
PP1A_HUMAN	TGFR2_HUMAN
CSK21_HUMAN	IRS1_HUMAN
KC1D_HUMAN	KAPCA_HUMAN
IKKA_HUMAN	CTNB1_HUMAN
CSK22_HUMAN	CREM_HUMAN
ITA6_HUMAN	ITB1_HUMAN
MESDC2	LRP5_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
ITA6_HUMAN	AKT1_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	SMAD2_HUMAN
EGFR_HUMAN	NHRF1_HUMAN
KPCD_HUMAN	ACTS_HUMAN
SMAD3_HUMAN	JUN_HUMAN
CSK21_HUMAN	A5D8W4_HUMAN
MDM4_HUMAN	1433B_HUMAN
NEMO_HUMAN	KPCA_HUMAN
HDAC1_HUMAN	SIN3B_HUMAN
KPCA_HUMAN	GSK3A_HUMAN
HDAC1_HUMAN	TLE1_HUMAN
FLNA_HUMAN	RHOA_HUMAN
CDC73_HUMAN	ITF2_HUMAN
CASP3_HUMAN	MCL1_HUMAN
D0PNI1_HUMAN	P53_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
TIAM1_HUMAN	Q14901_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
ANDR_HUMAN	TF65_HUMAN
GSK3B_HUMAN	AXIN1_HUMAN
PICK1_HUMAN	KPCA_HUMAN
FBW1A_HUMAN	CUL1_HUMAN
M3K7_HUMAN	IKKB_HUMAN
I1W660_HUMAN	LRP5_HUMAN
SETB1_HUMAN	TRIB3_HUMAN
FLNA_HUMAN	ITB1_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
ITB3_HUMAN	CDN1B_HUMAN
2A5D_HUMAN	APC_HUMAN
TF65_HUMAN	M3K7_HUMAN
MUC1_HUMAN	CTNB1_HUMAN
ITB3_HUMAN	IRS1_HUMAN
KPCD_HUMAN	NCF1_HUMAN
PLAK_HUMAN	CTNA1_HUMAN
DLG2_HUMAN	WNT3A_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
CADH2_HUMAN	CTND2_HUMAN
AES_HUMAN	Q14901_HUMAN
CTNB1_HUMAN	TGFR2_HUMAN
NGF_HUMAN	P85A_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
CBP_HUMAN	SMAD4_HUMAN
SMAD3_HUMAN	TERT_HUMAN
A5D8W4_HUMAN	PLAK_HUMAN
CUL1_HUMAN	SKP1_HUMAN
WNT2_HUMAN	FZD1_HUMAN
IRS1_HUMAN	FER_HUMAN
1433G_HUMAN	TSC2_HUMAN
SRC_HUMAN	MUC1_HUMAN
SMAD3_HUMAN	SIN3A_HUMAN
Q86WJ2_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HDAC2_HUMAN
RON_HUMAN	D0PNI1_HUMAN
KC1A_HUMAN	LRP6_HUMAN
1433E_HUMAN	BAD_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
P85A_HUMAN	TGFR2_HUMAN
CTNA1_HUMAN	PSN1_HUMAN
EGFR_HUMAN	TERT_HUMAN
AKT1_HUMAN	BRAF_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
A5D8W4_HUMAN	IRS1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
SIN3A_HUMAN	SMAD2_HUMAN
A4D2P1_HUMAN	FLNA_HUMAN
HDAC1_HUMAN	TERT_HUMAN
GSK3A_HUMAN	PAXI_HUMAN
KPCZ_HUMAN	NCF1_HUMAN
PORCN_HUMAN	WNT1_HUMAN
KAPCA_HUMAN	M3K3_HUMAN
AKT1_HUMAN	EGF_HUMAN
P85A_HUMAN	PSN1_HUMAN
KC1A_HUMAN	TGFR1_HUMAN
PLK1_HUMAN	1433G_HUMAN
CBP_HUMAN	SMAD2_HUMAN
D0PNI1_HUMAN	TAU_HUMAN
NGF_HUMAN	SHC1_HUMAN
F5H538_HUMAN	AXIN1_HUMAN
GDIR1_HUMAN	NGF_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
HDAC2_HUMAN	JUN_HUMAN
SRC_HUMAN	NEMO_HUMAN
Q7Z6C1_HUMAN	TF65_HUMAN
TGFR1_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	2A5D_HUMAN
PTN11_HUMAN	INSR_HUMAN
B7Z647_HUMAN	LRP1_HUMAN
NFKB1_HUMAN	1433E_HUMAN
IKKB_HUMAN	1433B_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
PICK1_HUMAN	CTNB1_HUMAN
HDAC2_HUMAN	CTBP1_HUMAN
CDC42_HUMAN	P53_HUMAN
SHC1_HUMAN	KPCD_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
GNA12_HUMAN	A5D8W4_HUMAN
GNA13_HUMAN	CADH2_HUMAN
FZD1_HUMAN	DVL1_HUMAN
KPCD_HUMAN	DAB2_HUMAN
STAT1_HUMAN	E2AK2_HUMAN
1433G_HUMAN	F262_HUMAN
GSK3B_HUMAN	CTND1_HUMAN
HS90A_HUMAN	KAPCA_HUMAN
A4D2P1_HUMAN	F5H538_HUMAN
MDM4_HUMAN	1433G_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
CBL_HUMAN	1433B_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
AXIN1_HUMAN	KC1E_HUMAN
IKKA_HUMAN	HS90A_HUMAN
SMAD4_HUMAN	SMAD7_HUMAN
ITB1_HUMAN	ITA5_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
APC_HUMAN	GSK3B_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
Q5SRQ6_HUMAN	CTNB1_HUMAN
SHC1_HUMAN	IRS1_HUMAN
ITB2_HUMAN	KPCZ_HUMAN
PKD1_HUMAN	PLAK_HUMAN
WNT1_HUMAN	TLE1_HUMAN
EGF_HUMAN	PK3CA_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
FSCN1_HUMAN	KPCA_HUMAN
1433G_HUMAN	PTN14_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
CTNB1_HUMAN	PPM1A_HUMAN
P85A_HUMAN	EGFR_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
SMAD3_HUMAN	SMAD4_HUMAN
NOTC1_HUMAN	TF65_HUMAN
AXIN1_HUMAN	MACF1_HUMAN
BRCA1_HUMAN	TOP2A_HUMAN
PKD1_HUMAN	SRC_HUMAN
LCK_HUMAN	Q14901_HUMAN
SRC_HUMAN	VGFR2_HUMAN
CASP8_HUMAN	ITB3_HUMAN
CADH5_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	P53_HUMAN
ITB3_HUMAN	PECA1_HUMAN
ITA6_HUMAN	ERBB2_HUMAN
MYOD1_HUMAN	HS90A_HUMAN
PDE3B_HUMAN	1433B_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
CTNB1_HUMAN	CUL1_HUMAN
PPM1A_HUMAN	SMAD3_HUMAN
PTN11_HUMAN	EGFR_HUMAN
AKT1_HUMAN	HS90A_HUMAN
PP1A_HUMAN	PP2AA_HUMAN
KPCD_HUMAN	EGFR_HUMAN
1433B_HUMAN	IGF1R_HUMAN
SIN3A_HUMAN	JUN_HUMAN
NDRG1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
HDAC1_HUMAN	MYOD1_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
GSK3A_HUMAN	1433G_HUMAN
ANDR_HUMAN	ITF2_HUMAN
FINC_HUMAN	RHOA_HUMAN
B2L11_HUMAN	CASP3_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
PTN11_HUMAN	STAT1_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
CBP_HUMAN	P53_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	CSK22_HUMAN
1433B_HUMAN	HS90B_HUMAN
SIN3B_HUMAN	TERT_HUMAN
KPCG_HUMAN	PAR6B_HUMAN
IKKB_HUMAN	HS90B_HUMAN
DKK2_HUMAN	I1W660_HUMAN
PK3CA_HUMAN	ITB1_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	CBL_HUMAN
SHC1_HUMAN	B3KNX7_HUMAN
APC_HUMAN	CTNB1_HUMAN
DVL1_HUMAN	CSK21_HUMAN
EGFR_HUMAN	CTND1_HUMAN
Q86WJ2_HUMAN	PTPRM_HUMAN
NFKB1_HUMAN	TF65_HUMAN
AKT1_HUMAN	1433E_HUMAN
I6QTG3_HUMAN	WNT7B_HUMAN
CSK22_HUMAN	A8K3M3_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
P85A_HUMAN	TF65_HUMAN
A4D2P1_HUMAN	DYN1_HUMAN
PIN1_HUMAN	MPIP3_HUMAN
Q14901_HUMAN	SMAD4_HUMAN
HIF1A_HUMAN	NDRG1_HUMAN
PKD1_HUMAN	A5D8W4_HUMAN
CDN1B_HUMAN	1433B_HUMAN
TSC1_HUMAN	1433E_HUMAN
APC_HUMAN	FZD1_HUMAN
IQGA1_HUMAN	B4DJ51_HUMAN
CSK22_HUMAN	F6KD01_HUMAN
TERT_HUMAN	KPCA_HUMAN
SRC_HUMAN	NFKB1_HUMAN
KC1A_HUMAN	CSK21_HUMAN
P53_HUMAN	SMAD3_HUMAN
SMAD3_HUMAN	CTNB1_HUMAN
JUN_HUMAN	BCL3_HUMAN
LRP6_HUMAN	AES_HUMAN
BAD_HUMAN	BCL2_HUMAN
CBL_HUMAN	EGF_HUMAN
TGFR2_HUMAN	SHC1_HUMAN
SMAD7_HUMAN	MYOD1_HUMAN
SIN3B_HUMAN	EGFR_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
ITA5_HUMAN	ERBB2_HUMAN
NEMO_HUMAN	CASP8_HUMAN
A5D8W4_HUMAN	ITB4_HUMAN
CADH5_HUMAN	CTND1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
PLAK_HUMAN	ZFYV9_HUMAN
M3K3_HUMAN	1433E_HUMAN
CSK21_HUMAN	WNT1_HUMAN
CTND2_HUMAN	PSN1_HUMAN
KPCA_HUMAN	PLD1_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
KC1A_HUMAN	SKP1_HUMAN
PTN11_HUMAN	P85A_HUMAN
P53_HUMAN	DVL2_HUMAN
TGFR1_HUMAN	M3K7_HUMAN
P53_HUMAN	BCL2_HUMAN
PP2AA_HUMAN	TAU_HUMAN
HDAC2_HUMAN	TERT_HUMAN
TIAM1_HUMAN	SRC_HUMAN
KC1D_HUMAN	KC1E_HUMAN
DSC3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	CREM_HUMAN
P53_HUMAN	MPIP3_HUMAN
KLOT_HUMAN	IGF1R_HUMAN
Q6FHW4_HUMAN	PSN1_HUMAN
K1C18_HUMAN	CASP8_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	SMAD4_HUMAN
NHRF1_HUMAN	A4D2P1_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
AKT1_HUMAN	SMAD7_HUMAN
1433G_HUMAN	KPCD_HUMAN
STAT1_HUMAN	JUN_HUMAN
SIN3A_HUMAN	HDAC1_HUMAN
SMAD2_HUMAN	DAB2_HUMAN
APC_HUMAN	FZD2_HUMAN
SDC4_HUMAN	PAXI_HUMAN
CASP3_HUMAN	BRCA1_HUMAN
GSK3B_HUMAN	MCL1_HUMAN
TF65_HUMAN	CASP8_HUMAN
PYGO1_HUMAN	CTNB1_HUMAN
AURKA_HUMAN	2A5D_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
PLK1_HUMAN	PIN1_HUMAN
RON_HUMAN	1433B_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
AXIN1_HUMAN	SMAD3_HUMAN
NEMO_HUMAN	IKKA_HUMAN
KPCA_HUMAN	DVL2_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
GNA12_HUMAN	RHOA_HUMAN
AKT1_HUMAN	IKKA_HUMAN
GDIR1_HUMAN	CDN1B_HUMAN
PP1R8_HUMAN	PP1A_HUMAN
SIN3A_HUMAN	EGF_HUMAN
DVL1_HUMAN	APC_HUMAN
IRS1_HUMAN	CBL_HUMAN
IQGA1_HUMAN	A4D2P1_HUMAN
FBW1A_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
NGF_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	INSR_HUMAN
WNT2_HUMAN	WNT3A_HUMAN
KPCA_HUMAN	B1AKZ4_HUMAN
TGFR2_HUMAN	KS6B1_HUMAN
VGFR2_HUMAN	CTNB1_HUMAN
AES_HUMAN	HDAC1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
SMAD4_HUMAN	TGFR1_HUMAN
HIF1A_HUMAN	TERT_HUMAN
PYGO1_HUMAN	BCL9_HUMAN
KPCA_HUMAN	INSR_HUMAN
1433E_HUMAN	TOP2A_HUMAN
FZD1_HUMAN	B7Z647_HUMAN
PKD1_HUMAN	K1C18_HUMAN
Q14901_HUMAN	TERT_HUMAN
TRIB3_HUMAN	AKT1_HUMAN
ANDR_HUMAN	SRC_HUMAN
CSK21_HUMAN	Q6FHW4_HUMAN
KC1E_HUMAN	1433E_HUMAN
CASP8_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	PAR6B_HUMAN
HIF1A_HUMAN	MCL1_HUMAN
ITA6_HUMAN	KS6B1_HUMAN
BAD_HUMAN	1433B_HUMAN
PTN6_HUMAN	CBL_HUMAN
B1AKZ4_HUMAN	PLD1_HUMAN
CADH5_HUMAN	CTNA1_HUMAN
SIN3A_HUMAN	SETB1_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
BRCA1_HUMAN	PP1A_HUMAN
1433B_HUMAN	MPIP3_HUMAN
P53_HUMAN	SMAD2_HUMAN
HDAC1_HUMAN	A5D8W4_HUMAN
HDAC1_HUMAN	EGFR_HUMAN
CNBP1_HUMAN	Q6FHW4_HUMAN
KPCZ_HUMAN	GSK3A_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
WNT1_HUMAN	WNT3A_HUMAN
CANB1_HUMAN	KAPCA_HUMAN
TF65_HUMAN	BRCA1_HUMAN
FZD8_HUMAN	RYK_HUMAN
CBP_HUMAN	BRCA1_HUMAN
TAU_HUMAN	PSN1_HUMAN
Q5SRQ6_HUMAN	BRCA1_HUMAN
KPCA_HUMAN	EGFR_HUMAN
CSK22_HUMAN	PP1R8_HUMAN
DVL3_HUMAN	PPM1A_HUMAN
IKKB_HUMAN	TF65_HUMAN
P53_HUMAN	HDAC2_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
PTPRF_HUMAN	CTNB1_HUMAN
CSK22_HUMAN	DVL1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
ZFYV9_HUMAN	SMAD2_HUMAN
ITB2_HUMAN	NFKB1_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
P85A_HUMAN	ITB4_HUMAN
FLNA_HUMAN	CDC42_HUMAN
PP1A_HUMAN	STAU1_HUMAN
KPCD_HUMAN	ITB2_HUMAN
FINC_HUMAN	IGF1R_HUMAN
CAH9_HUMAN	A5D8W4_HUMAN
EGFR_HUMAN	PLD1_HUMAN
IQGA1_HUMAN	VEGFA_HUMAN
FZD1_HUMAN	AES_HUMAN
GNA13_HUMAN	TGFR1_HUMAN
VEGFA_HUMAN	S1PR3_HUMAN
KPCA_HUMAN	NCF1_HUMAN
GSK3B_HUMAN	P53_HUMAN
KAPCA_HUMAN	LCK_HUMAN
IQGA1_HUMAN	CTNB1_HUMAN
MDM4_HUMAN	P53_HUMAN
DVL1_HUMAN	A4D2P1_HUMAN
BAD_HUMAN	CASP3_HUMAN
LRP6_HUMAN	TLE1_HUMAN
NHRF1_HUMAN	DYN1_HUMAN
AXIN1_HUMAN	APC_HUMAN
IRS1_HUMAN	IKKA_HUMAN
KPCA_HUMAN	CBL_HUMAN
CTNB1_HUMAN	Q14901_HUMAN
HDAC1_HUMAN	SMAD7_HUMAN
ID2_HUMAN	MYOD1_HUMAN
AKT1_HUMAN	TSC2_HUMAN
ERBB2_HUMAN	MUC1_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
CTNB1_HUMAN	CADH2_HUMAN
KAPCA_HUMAN	APC_HUMAN
INSR_HUMAN	IRS1_HUMAN
PTPRJ_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	TF65_HUMAN
AURKA_HUMAN	BRCA1_HUMAN
AKT1_HUMAN	MCL1_HUMAN
WNT1_HUMAN	CTBP1_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
LCK_HUMAN	SHC1_HUMAN
PTPRM_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	CBP_HUMAN
ITA5_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	CDC42_HUMAN
MYOD1_HUMAN	SMAD4_HUMAN
AXIN1_HUMAN	TGFR1_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
F5H538_HUMAN	MP2K4_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	GSK3A_HUMAN
1433G_HUMAN	SRC_HUMAN
CSK21_HUMAN	JUN_HUMAN
KC1D_HUMAN	1433G_HUMAN
PTPRJ_HUMAN	CTNB1_HUMAN
CREM_HUMAN	CBP_HUMAN
PAXI_HUMAN	ITA6_HUMAN
LRP5_HUMAN	FZD8_HUMAN
1433G_HUMAN	K1C18_HUMAN
ITB2_HUMAN	AKT1_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
PPM1A_HUMAN	KPCD_HUMAN
CTNB1_HUMAN	PSN1_HUMAN
ITA5_HUMAN	EGFR_HUMAN
KPCD_HUMAN	SRC_HUMAN
JUN_HUMAN	BRCA1_HUMAN
PSN1_HUMAN	A5D8W4_HUMAN
CBP_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	EGF_HUMAN
TLE1_HUMAN	Q14901_HUMAN
KPCG_HUMAN	GSK3A_HUMAN
RHOA_HUMAN	TGFR1_HUMAN
K1C18_HUMAN	CASP3_HUMAN
P53_HUMAN	BRCA1_HUMAN
GSK3B_HUMAN	PSN1_HUMAN
P85A_HUMAN	TIAM1_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
SIN3B_HUMAN	EGF_HUMAN
PP2AA_HUMAN	AXIN1_HUMAN
1433B_HUMAN	CSK21_HUMAN
KPCA_HUMAN	TOP2A_HUMAN
SMAD3_HUMAN	FBW1A_HUMAN
IKKB_HUMAN	HS90A_HUMAN
CBL_HUMAN	ITB1_HUMAN
PTPRJ_HUMAN	EGFR_HUMAN
DVL1_HUMAN	KC1D_HUMAN
B3KNX7_HUMAN	CSK22_HUMAN
NEMO_HUMAN	HS90B_HUMAN
FER_HUMAN	PLAK_HUMAN
CSK22_HUMAN	NCF1_HUMAN
SFRP1_HUMAN	WNT4_HUMAN
PK3CA_HUMAN	TF65_HUMAN
NEMO_HUMAN	RBP1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
P85A_HUMAN	F6KD01_HUMAN
HDAC1_HUMAN	SMAD4_HUMAN
SKP1_HUMAN	SMAD3_HUMAN
A5D8W4_HUMAN	PTPRF_HUMAN
TSC1_HUMAN	TSC2_HUMAN
FER_HUMAN	A8K3M3_HUMAN
FZD1_HUMAN	LRP1_HUMAN
TSC2_HUMAN	SMAD3_HUMAN
PK3CA_HUMAN	SRC_HUMAN
CSK21_HUMAN	HIF1A_HUMAN
PAXI_HUMAN	LCK_HUMAN
RON_HUMAN	TF65_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
KREMEN2	LRP6_HUMAN
CBL_HUMAN	VGFR2_HUMAN
ITB3_HUMAN	TGFR2_HUMAN
CTNB1_HUMAN	FZD1_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
JUN_HUMAN	EGFR_HUMAN
APLP2_HUMAN	PK3CA_HUMAN
B3KNX7_HUMAN	FLNA_HUMAN
CADH5_HUMAN	PTN11_HUMAN
PAR6B_HUMAN	KPCZ_HUMAN
HS90A_HUMAN	M3K3_HUMAN
SFRP2_HUMAN	WNT1_HUMAN
FLNA_HUMAN	PSN1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
MDM4_HUMAN	KC1A_HUMAN
Q14901_HUMAN	CBP_HUMAN
PIN1_HUMAN	MDFI_HUMAN
CASP8_HUMAN	TAU_HUMAN
SMAD3_HUMAN	TGFR1_HUMAN
LRP6_HUMAN	AXIN1_HUMAN
BCL2_HUMAN	PAXI_HUMAN
TF65_HUMAN	PP2AA_HUMAN
HDAC2_HUMAN	SIN3B_HUMAN
AKT1_HUMAN	BAD_HUMAN
RON_HUMAN	SRC_HUMAN
MACF1_HUMAN	ACTS_HUMAN
CSK22_HUMAN	B4DJ51_HUMAN
INSR_HUMAN	SHC1_HUMAN
B7Z647_HUMAN	SRC_HUMAN
ITF2_HUMAN	PLAK_HUMAN
1433B_HUMAN	SRC_HUMAN
MP2K4_HUMAN	FLNA_HUMAN
CBL_HUMAN	VEGFA_HUMAN
CBP_HUMAN	CTBP1_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
C1QBP_HUMAN	KPCD_HUMAN
NEMO_HUMAN	A8K5I0_HUMAN
HDAC1_HUMAN	ANDR_HUMAN
IKKA_HUMAN	KPCA_HUMAN
FZD1_HUMAN	TLE1_HUMAN
DAB2_HUMAN	SRC_HUMAN
E2AK2_HUMAN	M3K7_HUMAN
AKT1_HUMAN	HDAC2_HUMAN
ITF2_HUMAN	B4DJ51_HUMAN
CASP8_HUMAN	CASP3_HUMAN
KAPCA_HUMAN	1433E_HUMAN
GNA13_HUMAN	CTNB1_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
MDM4_HUMAN	1433E_HUMAN
PIN1_HUMAN	P53_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
ANDR_HUMAN	PAXI_HUMAN
AXIN1_HUMAN	SMAD2_HUMAN
TSC1_HUMAN	1433B_HUMAN
PTN11_HUMAN	IKKA_HUMAN
NOTC1_HUMAN	CTNB1_HUMAN
SMAD7_HUMAN	SMAD2_HUMAN
ITA5_HUMAN	SDC4_HUMAN
AKT1_HUMAN	M3K11_HUMAN
CASP8_HUMAN	CDN1B_HUMAN
MUC1_HUMAN	APC_HUMAN
EGF_HUMAN	PTN11_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
1433E_HUMAN	IRS1_HUMAN
Q86WJ2_HUMAN	PLAK_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
PORCN_HUMAN	WNT3A_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
B7Z647_HUMAN	KPCA_HUMAN
2A5D_HUMAN	KS6B1_HUMAN
AES_HUMAN	TF65_HUMAN
HS90A_HUMAN	PLK1_HUMAN
LCK_HUMAN	P85A_HUMAN
AKT1_HUMAN	RON_HUMAN
BRCA1_HUMAN	SMAD4_HUMAN
TERT_HUMAN	HS90A_HUMAN
NOTC1_HUMAN	AXIN1_HUMAN
KPCG_HUMAN	TOP2A_HUMAN
PAXI_HUMAN	PKD1_HUMAN
Q14901_HUMAN	JUN_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
INSR_HUMAN	SRC_HUMAN
KPCA_HUMAN	F262_HUMAN
KC1E_HUMAN	HS90A_HUMAN
DVL1_HUMAN	CTNB1_HUMAN
CBP_HUMAN	CSK21_HUMAN
PTN6_HUMAN	PECA1_HUMAN
ITA6_HUMAN	P85A_HUMAN
LRP6_HUMAN	WNT3A_HUMAN
Q7Z6C1_HUMAN	MYOD1_HUMAN
RGS7_HUMAN	1433B_HUMAN
MCL1_HUMAN	B2L11_HUMAN
CTNB1_HUMAN	SKP1_HUMAN
CTNA1_HUMAN	CAD15_HUMAN
EGFR_HUMAN	STAT1_HUMAN
SETB1_HUMAN	HDAC2_HUMAN
KPCD_HUMAN	INSR_HUMAN
SMAD3_HUMAN	SMAD2_HUMAN
A5D8W4_HUMAN	VINC_HUMAN
1433B_HUMAN	INSR_HUMAN
KPCA_HUMAN	TF65_HUMAN
HDAC1_HUMAN	TF65_HUMAN
BRAF_HUMAN	NGF_HUMAN
AKT1_HUMAN	SIN3A_HUMAN
ITB3_HUMAN	RHOA_HUMAN
1433G_HUMAN	PKP2_HUMAN
CNBP1_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	GSK3B_HUMAN
TF65_HUMAN	STAT1_HUMAN
STAT1_HUMAN	CBP_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
DYN1_HUMAN	NGF_HUMAN
CDC42_HUMAN	PAR6B_HUMAN
IKKA_HUMAN	IKKB_HUMAN
HDAC2_HUMAN	BRCA1_HUMAN
SRC_HUMAN	PECA1_HUMAN
DVL1_HUMAN	SMAD7_HUMAN
PAXI_HUMAN	ITB2_HUMAN
A8K3M3_HUMAN	CTNB1_HUMAN
1433G_HUMAN	CTND1_HUMAN
MARK2_HUMAN	M3K3_HUMAN
1433B_HUMAN	FER_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
EGF_HUMAN	ITB4_HUMAN
M3K11_HUMAN	CDC42_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
SIN3B_HUMAN	SMAD4_HUMAN
PP1A_HUMAN	KPCD_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
CASP8_HUMAN	A5D8W4_HUMAN
MARK2_HUMAN	1433B_HUMAN
PLD1_HUMAN	RHOA_HUMAN
KPCA_HUMAN	MYOD1_HUMAN
CSK21_HUMAN	FZD1_HUMAN
VGFR2_HUMAN	IQGA1_HUMAN
F6KD01_HUMAN	NHRF1_HUMAN
KPCA_HUMAN	P53_HUMAN
TRIB3_HUMAN	TF65_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
CAH9_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
SHC1_HUMAN	BCL3_HUMAN
LRP6_HUMAN	CTBP1_HUMAN
CANB1_HUMAN	BAD_HUMAN
CBL_HUMAN	ITB3_HUMAN
IKKA_HUMAN	M3K11_HUMAN
CTNB1_HUMAN	MACF1_HUMAN
SMAD7_HUMAN	TGFR2_HUMAN
PAXI_HUMAN	VINC_HUMAN
ERBB2_HUMAN	EGF_HUMAN
1433B_HUMAN	NGF_HUMAN
M3K7_HUMAN	NEMO_HUMAN
A5D8W4_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	TIAM1_HUMAN
Q5SRQ6_HUMAN	IRS1_HUMAN
CASP8_HUMAN	KPCZ_HUMAN
APC_HUMAN	PLAK_HUMAN
WIF1_HUMAN	WNT1_HUMAN
M3K3_HUMAN	NEMO_HUMAN
TERT_HUMAN	KS6B1_HUMAN
CDC42_HUMAN	KC1A_HUMAN
PLK1_HUMAN	1433E_HUMAN
FINC_HUMAN	A4D2P1_HUMAN
SHC1_HUMAN	P85A_HUMAN
RHOA_HUMAN	DVL2_HUMAN
SHC1_HUMAN	LRP1_HUMAN
AXIN1_HUMAN	SMAD7_HUMAN
BCL2_HUMAN	B4DJ51_HUMAN
PP2AA_HUMAN	CSK22_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
SRC_HUMAN	DYN1_HUMAN
PP1A_HUMAN	TGFR1_HUMAN
KC1D_HUMAN	PLK1_HUMAN
CASP3_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	HS90A_HUMAN
PLK1_HUMAN	MPIP3_HUMAN
FSCN1_HUMAN	ACTS_HUMAN
SHC1_HUMAN	K1C18_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
CTNB1_HUMAN	SMAD7_HUMAN
CTBP1_HUMAN	Q14901_HUMAN
EGFR_HUMAN	ANDR_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
KPCD_HUMAN	SDC4_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
GSK3B_HUMAN	A5D8W4_HUMAN
IKKB_HUMAN	KPCA_HUMAN
CSK22_HUMAN	HDAC1_HUMAN
FZD6_HUMAN	WNT4_HUMAN
CBP_HUMAN	TLE1_HUMAN
ITF2_HUMAN	Q7Z6C1_HUMAN
SDC4_HUMAN	RHOA_HUMAN
TIAM1_HUMAN	KPCA_HUMAN
ANDR_HUMAN	CASP3_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
HIF1A_HUMAN	HS90A_HUMAN
TIAM1_HUMAN	KPCG_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
1433B_HUMAN	B2L11_HUMAN
ANDR_HUMAN	HS90A_HUMAN
M3K3_HUMAN	IKKA_HUMAN
IKKB_HUMAN	CASP8_HUMAN
I1W660_HUMAN	SMAD9_HUMAN
ITB1_HUMAN	FINC_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
BRCA1_HUMAN	CDN1B_HUMAN
NOTC1_HUMAN	APC_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
IRS1_HUMAN	PAXI_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
PLAK_HUMAN	CADH2_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
B7Z647_HUMAN	WNT3A_HUMAN
TSC2_HUMAN	KS6B1_HUMAN
AES_HUMAN	SMAD4_HUMAN
NFKB1_HUMAN	P85A_HUMAN
NGF_HUMAN	A4D2P1_HUMAN
SMAD4_HUMAN	Q7Z6C1_HUMAN
SIN3A_HUMAN	TERT_HUMAN
BCL9_HUMAN	CTNB1_HUMAN
SMAD3_HUMAN	CUL1_HUMAN
WNT3A_HUMAN	FZD1_HUMAN
FER_HUMAN	B4DJ51_HUMAN
1433E_HUMAN	TSC2_HUMAN
SRC_HUMAN	IGF1R_HUMAN
SIN3A_HUMAN	P53_HUMAN
CSK21_HUMAN	PP1R8_HUMAN
SHC1_HUMAN	RON_HUMAN
APC_HUMAN	LRP6_HUMAN
KAPCA_HUMAN	BAD_HUMAN
SHC1_HUMAN	CBL_HUMAN
SMAD3_HUMAN	TGFR2_HUMAN
CTNB1_HUMAN	HDAC1_HUMAN
CAH9_HUMAN	CTNA1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
KPCD_HUMAN	CASP3_HUMAN
1433B_HUMAN	BRAF_HUMAN
B4DJ51_HUMAN	SMAD2_HUMAN
A5D8W4_HUMAN	EGFR_HUMAN
HDAC1_HUMAN	Q14901_HUMAN
SRC_HUMAN	KPCZ_HUMAN
GSK3A_HUMAN	MCL1_HUMAN
RHOA_HUMAN	SHC1_HUMAN
BCL2_HUMAN	PSN1_HUMAN
KC1A_HUMAN	D0PNI1_HUMAN
HS90A_HUMAN	1433G_HUMAN
CBP_HUMAN	SMAD3_HUMAN
CASP3_HUMAN	TAU_HUMAN
NGF_HUMAN	1433E_HUMAN
DVL3_HUMAN	AXIN1_HUMAN
GDIR1_HUMAN	CDC42_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
KC1D_HUMAN	DVL3_HUMAN
HDAC2_HUMAN	EGF_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
SRC_HUMAN	TERT_HUMAN
P53_HUMAN	PP1A_HUMAN
Q7Z6C1_HUMAN	P53_HUMAN
SRC_HUMAN	CTNB1_HUMAN
KC1A_HUMAN	DVL1_HUMAN
INSR_HUMAN	P85A_HUMAN
B7Z647_HUMAN	ERBB2_HUMAN
NFKB1_HUMAN	TERT_HUMAN
A8K3M3_HUMAN	SHC1_HUMAN
CTBP1_HUMAN	BRCA1_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
B3KNX7_HUMAN	CDC42_HUMAN
KPCD_HUMAN	STAT1_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
1433B_HUMAN	1433E_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
GNA12_HUMAN	CADH2_HUMAN
FZD1_HUMAN	CTBP1_HUMAN
DAB2_HUMAN	ITB3_HUMAN
E2AK2_HUMAN	P53_HUMAN
CANB1_HUMAN	AKT1_HUMAN
KAPCA_HUMAN	F262_HUMAN
GSK3B_HUMAN	FRAT1_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
FBW1A_HUMAN	CTNB1_HUMAN
A4D2P1_HUMAN	DVL2_HUMAN
SMAD3_HUMAN	MDM4_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
ANDR_HUMAN	FLNA_HUMAN
AXIN1_HUMAN	KC1A_HUMAN
IKKA_HUMAN	TGFR1_HUMAN
SMAD3_HUMAN	SMAD7_HUMAN
FRAT1_HUMAN	CTNB1_HUMAN
ITA5_HUMAN	FINC_HUMAN
SRC_HUMAN	ERBB2_HUMAN
PP1A_HUMAN	CUL1_HUMAN
APC_HUMAN	IQGA1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
CSK21_HUMAN	CTNB1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
A4D2P1_HUMAN	GDIR1_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
CADH5_HUMAN	PLAK_HUMAN
PK3CA_HUMAN	LCK_HUMAN
WNT1_HUMAN	SMAD4_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
TF65_HUMAN	B4DJ51_HUMAN
CTNB1_HUMAN	NFKB1_HUMAN
KC1A_HUMAN	TLE1_HUMAN
CBL_HUMAN	P85A_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
SMAD2_HUMAN	SMAD4_HUMAN
NOTC1_HUMAN	LCK_HUMAN
AXIN1_HUMAN	WNT1_HUMAN
F5H538_HUMAN	PTN11_HUMAN
KC1E_HUMAN	DVL3_HUMAN
TGFR2_HUMAN	PP2AA_HUMAN
Q14901_HUMAN	TF65_HUMAN
HS90B_HUMAN	AKT1_HUMAN
KPCA_HUMAN	RHOA_HUMAN
SRC_HUMAN	CADH5_HUMAN
ITB3_HUMAN	FINC_HUMAN
PIN1_HUMAN	CTNB1_HUMAN
CSK21_HUMAN	Q14901_HUMAN
PECA1_HUMAN	P85A_HUMAN
WNT1_HUMAN	LRP6_HUMAN
EGF_HUMAN	ITA6_HUMAN
MYOD1_HUMAN	B4DJ51_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
PPM1A_HUMAN	SMAD2_HUMAN
CSK22_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	CBL_HUMAN
HS90A_HUMAN	KPCD_HUMAN
1433B_HUMAN	A8K5I0_HUMAN
JUN_HUMAN	EGF_HUMAN
CTNA1_HUMAN	A5D8W4_HUMAN
KPCA_HUMAN	ITA6_HUMAN
HIF1A_HUMAN	HDAC1_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
JUN_HUMAN	ITF2_HUMAN
NGF_HUMAN	RHOA_HUMAN
CASP3_HUMAN	BCL2_HUMAN
C1QBP_HUMAN	KPCA_HUMAN
GSK3B_HUMAN	MUC1_HUMAN
P53_HUMAN	HS90A_HUMAN
CTND2_HUMAN	CTNB1_HUMAN
CBP_HUMAN	JUN_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
PIN1_HUMAN	Q5SRQ6_HUMAN
SIN3B_HUMAN	SMAD2_HUMAN
FBW1A_HUMAN	SKP1_HUMAN
I1W660_HUMAN	KREMEN2
M3K3_HUMAN	IKKB_HUMAN
ITB1_HUMAN	ITB2_HUMAN
AKT1_HUMAN	PDE3B_HUMAN
PP2BC_HUMAN	CANB1_HUMAN
1433G_HUMAN	B3KNX7_HUMAN
PECA1_HUMAN	CTNB1_HUMAN
FRAT1_HUMAN	DVL1_HUMAN
CTND1_HUMAN	PTN6_HUMAN
NCF1_HUMAN	NFKB1_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
PORCN_HUMAN	WNT7B_HUMAN
A8K3M3_HUMAN	CADH2_HUMAN
SHC1_HUMAN	ITB4_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	ITB3_HUMAN
PIN1_HUMAN	TAU_HUMAN
HIF1A_HUMAN	SMAD4_HUMAN
CASP3_HUMAN	A5D8W4_HUMAN
KAPCA_HUMAN	NDRG1_HUMAN
KPCA_HUMAN	LCK_HUMAN
1433G_HUMAN	TSC1_HUMAN
FZD1_HUMAN	WNT1_HUMAN
IQGA1_HUMAN	STAU1_HUMAN
PAXI_HUMAN	F6KD01_HUMAN
SRC_HUMAN	VEGFA_HUMAN
PP2AA_HUMAN	CSK21_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
NFKB1_HUMAN	BCL3_HUMAN
BAD_HUMAN	1433G_HUMAN
LRP6_HUMAN	WIF1_HUMAN
CBL_HUMAN	LCK_HUMAN
SHC1_HUMAN	AKT1_HUMAN
TGFR2_HUMAN	M3K7_HUMAN
PTPRF_HUMAN	LCK_HUMAN
CTNB1_HUMAN	WNT1_HUMAN
SIN3A_HUMAN	EGFR_HUMAN
AKT1_HUMAN	ITB3_HUMAN
PICK1_HUMAN	ERBB2_HUMAN
CANB1_HUMAN	1433B_HUMAN
NEMO_HUMAN	HS90A_HUMAN
A5D8W4_HUMAN	ITA6_HUMAN
CADH5_HUMAN	SHC1_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
M3K3_HUMAN	1433G_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
KC1A_HUMAN	WNT1_HUMAN
CASP8_HUMAN	PSN1_HUMAN
KPCA_HUMAN	DYN1_HUMAN
PTN6_HUMAN	LCK_HUMAN
KC1A_HUMAN	CUL1_HUMAN
CBP_HUMAN	MYOD1_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
GNA12_HUMAN	CAD15_HUMAN
B3KNX7_HUMAN	TGFR1_HUMAN
BCL2_HUMAN	A8K5I0_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
HDAC2_HUMAN	SMAD2_HUMAN
KAPCA_HUMAN	PP1A_HUMAN
SRC_HUMAN	SHC1_HUMAN
CBP_HUMAN	CTNB1_HUMAN
Q5SRQ6_HUMAN	CSK21_HUMAN
KC1D_HUMAN	P53_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
MPIP3_HUMAN	LCK_HUMAN
PLAK_HUMAN	ERBB2_HUMAN
Q6FHW4_HUMAN	Q7Z6C1_HUMAN
1433B_HUMAN	TSC2_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
CADH5_HUMAN	VEGFA_HUMAN
CTBP1_HUMAN	SIN3B_HUMAN
CTNB1_HUMAN	HIF1A_HUMAN
SDC4_HUMAN	A4D2P1_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
AKT1_HUMAN	SMAD2_HUMAN
GNA13_HUMAN	KPCD_HUMAN
PP1A_HUMAN	AURKA_HUMAN
1433G_HUMAN	A8K5I0_HUMAN
CTND2_HUMAN	A5D8W4_HUMAN
HDAC2_HUMAN	HDAC1_HUMAN
FINC_HUMAN	KPCA_HUMAN
DAB2_HUMAN	TGFR2_HUMAN
FZD2_HUMAN	B7Z647_HUMAN
E2AK2_HUMAN	HS90A_HUMAN
CASP3_HUMAN	MDM4_HUMAN
GSK3B_HUMAN	CREM_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
GSK3B_HUMAN	CTNB1_HUMAN
EGFR_HUMAN	MUC1_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
DAB2_HUMAN	PIN1_HUMAN
CASP8_HUMAN	ANDR_HUMAN
AXIN1_HUMAN	DVL2_HUMAN
ITB4_HUMAN	1433B_HUMAN
IKKA_HUMAN	HS90B_HUMAN
ITB4_HUMAN	KPCA_HUMAN
IKKB_HUMAN	E2AK2_HUMAN
GNA12_HUMAN	HS90A_HUMAN
CASP3_HUMAN	AKT1_HUMAN
CDN1B_HUMAN	1433G_HUMAN
EGF_HUMAN	PAXI_HUMAN
KC1A_HUMAN	APC_HUMAN
FINC_HUMAN	IRS1_HUMAN
PTN14_HUMAN	PLAK_HUMAN
P85A_HUMAN	KPCZ_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
LRP1_HUMAN	WNT3A_HUMAN
TGFR1_HUMAN	KS6B1_HUMAN
AES_HUMAN	CTBP1_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
EGF_HUMAN	P85A_HUMAN
SMAD4_HUMAN	TGFR2_HUMAN
EGF_HUMAN	TERT_HUMAN
TGFR2_HUMAN	AXIN1_HUMAN
HDAC1_HUMAN	TOP2A_HUMAN
PKD1_HUMAN	FINC_HUMAN
Q14901_HUMAN	SIN3B_HUMAN
KPCA_HUMAN	PTN11_HUMAN
HS90A_HUMAN	SRC_HUMAN
CSK21_HUMAN	F6KD01_HUMAN
KC1E_HUMAN	KAPCA_HUMAN
DVL3_HUMAN	CTNB1_HUMAN
PECA1_HUMAN	LCK_HUMAN
ITA6_HUMAN	RON_HUMAN
KPCG_HUMAN	PICK1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
B1AKZ4_HUMAN	CASP8_HUMAN
VINC_HUMAN	CTNA1_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
AKT1_HUMAN	IRS1_HUMAN
KPCD_HUMAN	MUC1_HUMAN
B3KNX7_HUMAN	SMAD2_HUMAN
1433B_HUMAN	TAU_HUMAN
HDAC1_HUMAN	EGF_HUMAN
A4D2P1_HUMAN	E2AK2_HUMAN
BCL3_HUMAN	GSK3A_HUMAN
HIF1A_HUMAN	CAH9_HUMAN
RHOA_HUMAN	LCK_HUMAN
FZD8_HUMAN	WNT1_HUMAN
B4DJ51_HUMAN	CANB1_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
SFRP1_HUMAN	WNT2_HUMAN
HIF1A_HUMAN	CBP_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
KS6B1_HUMAN	TAU_HUMAN
Q5SRQ6_HUMAN	P53_HUMAN
HDAC2_HUMAN	PP1R8_HUMAN
DVL1_HUMAN	DVL3_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
CSK22_HUMAN	HDAC2_HUMAN
PTN6_HUMAN	SRC_HUMAN
DVL1_HUMAN	SMAD4_HUMAN
HIF1A_HUMAN	Q7Z6C1_HUMAN
FER_HUMAN	CTNB1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
ZFYV9_HUMAN	TGFR2_HUMAN
KPCZ_HUMAN	1433B_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
ITB4_HUMAN	RON_HUMAN
KPCG_HUMAN	CDC42_HUMAN
KPCD_HUMAN	PTN6_HUMAN
1433G_HUMAN	IGF1R_HUMAN
PTN14_HUMAN	A5D8W4_HUMAN
PLD1_HUMAN	ACTS_HUMAN
KPCA_HUMAN	APLP2_HUMAN
CADH5_HUMAN	IQGA1_HUMAN
FZD1_HUMAN	WIF1_HUMAN
KAPCA_HUMAN	GNA13_HUMAN
GNA13_HUMAN	S1PR3_HUMAN
P53_HUMAN	ACTS_HUMAN
IKKB_HUMAN	CTNB1_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
1433G_HUMAN	C1QBP_HUMAN
CASP3_HUMAN	A4D2P1_HUMAN
BAD_HUMAN	KPCD_HUMAN
LRP6_HUMAN	SMAD4_HUMAN
KPCG_HUMAN	1433E_HUMAN
AXIN1_HUMAN	PLAK_HUMAN
M3K7_HUMAN	IKKA_HUMAN
CTNB1_HUMAN	CDN1B_HUMAN
SMAD7_HUMAN	Q7Z6C1_HUMAN
ITB3_HUMAN	VINC_HUMAN
SRC_HUMAN	AKT1_HUMAN
PP1A_HUMAN	ID2_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
CTNB1_HUMAN	CAD15_HUMAN
KC1E_HUMAN	APC_HUMAN
A4D2P1_HUMAN	STAU1_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
DSC3_HUMAN	PLAK_HUMAN
KPCZ_HUMAN	PSN1_HUMAN
WNT1_HUMAN	CBP_HUMAN
KAPCA_HUMAN	AURKA_HUMAN
KS6B1_HUMAN	Q5SRQ6_HUMAN
KC1A_HUMAN	AES_HUMAN
PTN11_HUMAN	LCK_HUMAN
PTN6_HUMAN	P85A_HUMAN
SMAD4_HUMAN	JUN_HUMAN
ITB2_HUMAN	LRP1_HUMAN
AXIN1_HUMAN	SKP1_HUMAN
STAT1_HUMAN	BCL2_HUMAN
PP2AA_HUMAN	KAPCA_HUMAN
PP1R8_HUMAN	SETB1_HUMAN
CSK22_HUMAN	Q14901_HUMAN
1433E_HUMAN	SRC_HUMAN
CSK21_HUMAN	TF65_HUMAN
KC1D_HUMAN	1433E_HUMAN
KC1D_HUMAN	CTNB1_HUMAN
KAPCA_HUMAN	CREM_HUMAN
KPCD_HUMAN	ITA6_HUMAN
WNT1_HUMAN	LRP5_HUMAN
1433E_HUMAN	K1C18_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
PPM1A_HUMAN	P85A_HUMAN
CTNB1_HUMAN	PLK1_HUMAN
EGFR_HUMAN	EGF_HUMAN
SETB1_HUMAN	HDAC1_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
HIF1A_HUMAN	JUN_HUMAN
A5D8W4_HUMAN	CTNB1_HUMAN
BCL3_HUMAN	HDAC1_HUMAN
ITA5_HUMAN	KPCA_HUMAN
KPCD_HUMAN	GSK3A_HUMAN
SMAD4_HUMAN	TLE1_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
AKT1_HUMAN	Q14901_HUMAN
CASP3_HUMAN	1433E_HUMAN
1433G_HUMAN	P53_HUMAN
AURKA_HUMAN	GSK3B_HUMAN
1433G_HUMAN	TIAM1_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
SIN3A_HUMAN	SIN3B_HUMAN
1433B_HUMAN	C1QBP_HUMAN
NFKB1_HUMAN	FBW1A_HUMAN
I1W660_HUMAN	LRP6_HUMAN
IKKB_HUMAN	TGFR1_HUMAN
PAXI_HUMAN	ITB1_HUMAN
CTND1_HUMAN	PTPRJ_HUMAN
DVL1_HUMAN	KC1E_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
ERBB2_HUMAN	CTNB1_HUMAN
HS90B_HUMAN	P53_HUMAN
Q5SRQ6_HUMAN	NCF1_HUMAN
SRC_HUMAN	PLAK_HUMAN
PORCN_HUMAN	WNT4_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
CTND2_HUMAN	LCK_HUMAN
ITB4_HUMAN	ITA6_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	ITB1_HUMAN
AKT1_HUMAN	IKKB_HUMAN
FINC_HUMAN	SMAD4_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
TERT_HUMAN	1433E_HUMAN
A5D8W4_HUMAN	PTPRM_HUMAN
CUL1_HUMAN	NOTC1_HUMAN
KPCA_HUMAN	BCL2_HUMAN
FER_HUMAN	EGFR_HUMAN
TSC2_HUMAN	SMAD2_HUMAN
ITB1_HUMAN	SRC_HUMAN
PAXI_HUMAN	PTN11_HUMAN
CSK21_HUMAN	B4DJ51_HUMAN
RON_HUMAN	1433E_HUMAN
CSK21_HUMAN	LRP6_HUMAN
MCL1_HUMAN	BAD_HUMAN
PTN11_HUMAN	CBL_HUMAN
RHOA_HUMAN	AKT1_HUMAN
B3KNX7_HUMAN	TGFR2_HUMAN
CTNB1_HUMAN	TLE1_HUMAN
DKK2_HUMAN	KREMEN2
HDAC2_HUMAN	EGFR_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
KPCD_HUMAN	TF65_HUMAN
1433G_HUMAN	FLNA_HUMAN
SMAD3_HUMAN	HDAC1_HUMAN
CASP3_HUMAN	KPCZ_HUMAN
SFRP1_HUMAN	WNT1_HUMAN
BRCA1_HUMAN	M3K3_HUMAN
AKT1_HUMAN	EGFR_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
PSN1_HUMAN	NOTC1_HUMAN
KC1A_HUMAN	CREM_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
CBP_HUMAN	TF65_HUMAN
STAU1_HUMAN	TAU_HUMAN
TGFR1_HUMAN	SMAD2_HUMAN
FBW1A_HUMAN	AXIN1_HUMAN
KPCA_HUMAN	ITB1_HUMAN
BCL2_HUMAN	KAPCA_HUMAN
PP2AA_HUMAN	P53_HUMAN
HDAC2_HUMAN	Q14901_HUMAN
SRC_HUMAN	VINC_HUMAN
DVL1_HUMAN	NOTC1_HUMAN
HS90A_HUMAN	CSK22_HUMAN
INSR_HUMAN	PTN6_HUMAN
DLG2_HUMAN	B7Z647_HUMAN
PSN1_HUMAN	PLAK_HUMAN
NFKB1_HUMAN	CASP8_HUMAN
KPCD_HUMAN	1433B_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
NDRG1_HUMAN	CTNB1_HUMAN
SIN3A_HUMAN	CTBP1_HUMAN
CDC42_HUMAN	LCK_HUMAN
TIAM1_HUMAN	KPCD_HUMAN
P53_HUMAN	A8K5I0_HUMAN
GNA13_HUMAN	A5D8W4_HUMAN
CADH2_HUMAN	CBP_HUMAN
FZD1_HUMAN	SMAD4_HUMAN
KPCG_HUMAN	DAB2_HUMAN
CASP8_HUMAN	E2AK2_HUMAN
AKT1_HUMAN	HDAC1_HUMAN
KPCA_HUMAN	ITB2_HUMAN
CASP3_HUMAN	E2AK2_HUMAN
PLK1_HUMAN	KAPCA_HUMAN
BCL3_HUMAN	GSK3B_HUMAN
MDM4_HUMAN	D0PNI1_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
AXIN1_HUMAN	DVL1_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
KPCA_HUMAN	ACTS_HUMAN
IKKA_HUMAN	TF65_HUMAN
SMAD7_HUMAN	ZFYV9_HUMAN
ITB3_HUMAN	ITA5_HUMAN
AKT1_HUMAN	ANDR_HUMAN
1433E_HUMAN	CDN1B_HUMAN
APC_HUMAN	PP2AA_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
