BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
INSR_HUMAN	IRS1_HUMAN
JAK3_HUMAN	VILI_HUMAN
PTN6_HUMAN	STAT6_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
CD8B_HUMAN	LCK_HUMAN
PTN11_HUMAN	RASH_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
IL2_HUMAN	STAT3_HUMAN
CRKL_HUMAN	KSYK_HUMAN
SRC_HUMAN	GDNF_HUMAN
AKT1_HUMAN	P85A_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
MK01_HUMAN	JUN_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
P85A_HUMAN	PGFRA_HUMAN
PAXI_HUMAN	KSYK_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	P85A_HUMAN
TYK2_HUMAN	CD8A_HUMAN
Q14342_HUMAN	JAK1_HUMAN
EGF_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
1433E_HUMAN	IGF1R_HUMAN
RASH_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
LCK_HUMAN	AKT1_HUMAN
CD3G_HUMAN	CD3E_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
IL2_HUMAN	KPCZ_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
P85B_HUMAN	Q14342_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
MP2K4_HUMAN	P85A_HUMAN
IL2_HUMAN	FAK2_HUMAN
EPOR_HUMAN	STA5B_HUMAN
LCK_HUMAN	CTLA4_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
SHB_HUMAN	IL2RG_HUMAN
STA5A_HUMAN	CDN1A_HUMAN
SRC_HUMAN	BCAR1_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
EGF_HUMAN	PAXI_HUMAN
P85B_HUMAN	SHC1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	CBL_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
INSR_HUMAN	SOS1_HUMAN
RASH_HUMAN	Q96D37_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	KIT_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	SPTB1_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
CBL_HUMAN	CD8B_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	PTN6_HUMAN
B2MG_HUMAN	KPCT_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
STA5A_HUMAN	EPOR_HUMAN
KIT_HUMAN	CBL_HUMAN
LCK_HUMAN	P85A_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
STAM1_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
CD8B_HUMAN	JUN_HUMAN
TIE2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	STAT3_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
1A30_HUMAN	IL2RA_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
B2MG_HUMAN	CD3E_HUMAN
SOS1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
DOK1_HUMAN	SOS1_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
TIE2_HUMAN	SHC1_HUMAN
MK03_HUMAN	PAXI_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
IRS2_HUMAN	P85A_HUMAN
P85A_HUMAN	STAT3_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
MK03_HUMAN	LCK_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
BAD_HUMAN	KPCD_HUMAN
SHB_HUMAN	GAB1_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
ETS2_HUMAN	SRC_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
MK01_HUMAN	GRB10_HUMAN
1433B_HUMAN	P85B_HUMAN
SOCS1_HUMAN	P85A_HUMAN
SHIP1_HUMAN	RASH_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
KIT_HUMAN	EPOR_HUMAN
Q6NUQ9_HUMAN	AKT1_HUMAN
NMI_HUMAN	STA5A_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
FCERG_HUMAN	Q14342_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
IRS2_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	INSR_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
JAK1_HUMAN	STAT1_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	P85A_HUMAN
ETS1_HUMAN	GCR_HUMAN
CD8A_HUMAN	IL2_HUMAN
FCERB_HUMAN	LCP2_HUMAN
IGF1_HUMAN	KPCD_HUMAN
AKT1_HUMAN	JUN_HUMAN
PTN11_HUMAN	IRS1_HUMAN
SHB_HUMAN	Q96D37_HUMAN
STA5A_HUMAN	TIE2_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	B2L11_HUMAN
SRC_HUMAN	RASH_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
ITB4_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	IRS1_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
MK03_HUMAN	GAB2_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
SOCS6_HUMAN	IRS2_HUMAN
STA5A_HUMAN	JAK3_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
LCK_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
TYK2_HUMAN	STAT3_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
RASK_HUMAN	B4DJ51_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
PK3CA_HUMAN	P85B_HUMAN
P85A_HUMAN	EGFR_HUMAN
IGHE_HUMAN	KSYK_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	FAK2_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
1A30_HUMAN	IL2RG_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	FCERG_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
PTN11_HUMAN	AKT1_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
ITB3_HUMAN	SOS1_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
CBL_HUMAN	L7RT18_HUMAN
P85A_HUMAN	GFRA1_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
ARHG2_HUMAN	D0PNI1_HUMAN
PIT1_HUMAN	GCR_HUMAN
LCK_HUMAN	ZAP70_HUMAN
FCERG_HUMAN	PTN11_HUMAN
CD8A_HUMAN	1A30_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
GAB2_HUMAN	SRC_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	CBL_HUMAN
RASH_HUMAN	P85A_HUMAN
EGF_HUMAN	RASH_HUMAN
LCK_HUMAN	SOS1_HUMAN
DOK1_HUMAN	KIT_HUMAN
TNF11_HUMAN	AKT1_HUMAN
GNB2L1	IL4RA_HUMAN
CD3E_HUMAN	Q14342_HUMAN
CD3G_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
IRS1_HUMAN	RASH_HUMAN
JUN_HUMAN	ETS2_HUMAN
JAK3_HUMAN	LCK_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
JUN_HUMAN	KPCT_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
GAB1_HUMAN	RASH_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
P85A_HUMAN	DOK1_HUMAN
Q14901_HUMAN	EGFR_HUMAN
KSYK_HUMAN	FCERB_HUMAN
SRC_HUMAN	PTN11_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
M3K11_HUMAN	RELN_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
ANGP2_HUMAN	CDN1A_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
DAB1_HUMAN	M3K11_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
SHC1_HUMAN	STA5A_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
KPCT_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
LCP2_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
MCR_HUMAN	GCR_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
KPCD_HUMAN	SDC2_HUMAN
STAT3_HUMAN	FAK2_HUMAN
RASH_HUMAN	SOS1_HUMAN
SRC_HUMAN	ERBB2_HUMAN
BCAR1_HUMAN	HCK_HUMAN
GAB1_HUMAN	P85A_HUMAN
MK01_HUMAN	ANDR_HUMAN
PTN6_HUMAN	P85A_HUMAN
KSYK_HUMAN	PTN6_HUMAN
NMI_HUMAN	STAT6_HUMAN
KIT_HUMAN	STAT3_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
Q14342_HUMAN	IGHE_HUMAN
SHC1_HUMAN	RASH_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	STAT1_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
HCK_HUMAN	JAK1_HUMAN
ARHG2_HUMAN	1433E_HUMAN
SOS1_HUMAN	HCK_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
Q6NUQ9_HUMAN	M3K11_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
SHIP1_HUMAN	P85A_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
IL2_HUMAN	EGF_HUMAN
LCK_HUMAN	STA5A_HUMAN
PTN11_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
STA5A_HUMAN	SRC_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
ERBB2_HUMAN	EGF_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	IGHE_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
1A30_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	CD19_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
1A30_HUMAN	PTN6_HUMAN
JAK3_HUMAN	P85A_HUMAN
AKT1_HUMAN	RHEB_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
INSR_HUMAN	JAK1_HUMAN
DAB1_HUMAN	CRKL_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
EGF_HUMAN	GAB1_HUMAN
GNB2L1	EPOR_HUMAN
P85A_HUMAN	IRS1_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
PTN11_HUMAN	GAB2_HUMAN
CD3E_HUMAN	CD8B_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
JAK3_HUMAN	CBL_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
ANGP2_HUMAN	PK3CA_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
PK3CG_HUMAN	RASH_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
CD3E_HUMAN	1A30_HUMAN
SOS1_HUMAN	SPTB1_HUMAN
FCERA_HUMAN	LCP2_HUMAN
IGF1_HUMAN	CRKL_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
TEBP_HUMAN	MCR_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	KPCD_HUMAN
IL2_HUMAN	HS90A_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
LCK_HUMAN	STAT1_HUMAN
ANDR_HUMAN	GCR_HUMAN
CD8A_HUMAN	KPCT_HUMAN
IGHE_HUMAN	PTN11_HUMAN
STAT1_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	SHB_HUMAN
KPCD_HUMAN	SRC_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
TNF11_HUMAN	MK01_HUMAN
SOS1_HUMAN	P85B_HUMAN
PK3CD_HUMAN	P85A_HUMAN
RASH_HUMAN	GNB2L1
NMI_HUMAN	Q14901_HUMAN
KIT_HUMAN	STA5A_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
IGF1_HUMAN	SHC1_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
SCF_HUMAN	SOCS1_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
GRB10_HUMAN	INSR_HUMAN
JAK1_HUMAN	TYK2_HUMAN
IRAK1_HUMAN	JUN_HUMAN
PTN11_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
FCERG_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
FCERB_HUMAN	RASH_HUMAN
PTN11_HUMAN	EGFR_HUMAN
JUN_HUMAN	EGFR_HUMAN
STA5A_HUMAN	KSYK_HUMAN
SRC_HUMAN	GNB2L1
B0YIY4_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
GNB2L1	IL2RB_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
EGFR_HUMAN	ITB4_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
HCK_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	EGFR_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
TYK2_HUMAN	IRS1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
IL2_HUMAN	LCK_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
PAXI_HUMAN	STAT3_HUMAN
CRKL_HUMAN	SHC1_HUMAN
SRC_HUMAN	IGF1_HUMAN
AKT1_HUMAN	STAT1_HUMAN
MK01_HUMAN	GAB1_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
GAB1_HUMAN	P85B_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
CBL_HUMAN	1433B_HUMAN
P85A_HUMAN	SOCS7_HUMAN
SOS1_HUMAN	KPCD_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
TYK2_HUMAN	1A30_HUMAN
Q14342_HUMAN	LRP8_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
IGHE_HUMAN	CBL_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
IRS1_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
DOK1_HUMAN	GDNF_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	1A30_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	SHC1_HUMAN
FAK2_HUMAN	KPCD_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	LCK_HUMAN
NFKB1_HUMAN	P85A_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
IL2_HUMAN	KS6B1_HUMAN
MK03_HUMAN	ETS1_HUMAN
LCK_HUMAN	Q96D37_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
HS90A_HUMAN	SRC_HUMAN
CD3E_HUMAN	PTN11_HUMAN
CDN1A_HUMAN	STAT3_HUMAN
TRPC6_HUMAN	SRC_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
SOCS6_HUMAN	P85B_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
P85A_HUMAN	KIT_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PK3CD_HUMAN	RASH_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
SCF_HUMAN	KIT_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
ARHG2_HUMAN	Q14342_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
INSR_HUMAN	STA5A_HUMAN
DAB1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	STAT6_HUMAN
CD3E_HUMAN	KPCT_HUMAN
MK01_HUMAN	SOS1_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	GDNF_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
GRAP_HUMAN	EPOR_HUMAN
P85A_HUMAN	CSF1R_HUMAN
IL2_HUMAN	Q14901_HUMAN
FCERB_HUMAN	KPCD_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
CD8B_HUMAN	KPCT_HUMAN
LRP8_HUMAN	RELN_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
RHEB_HUMAN	KS6B1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
GDNF_HUMAN	PAXI_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
CBL_HUMAN	HGS_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
IRS2_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	P85A_HUMAN
TYK2_HUMAN	PTN6_HUMAN
ETS1_HUMAN	ANGP2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
NCOR2_HUMAN	GCR_HUMAN
LCK_HUMAN	DOK1_HUMAN
KPCD_HUMAN	1433B_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
SRC_HUMAN	EGFR_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
MK01_HUMAN	KPCZ_HUMAN
HGS_HUMAN	P85A_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
SOCS1_HUMAN	RASH_HUMAN
STA5B_HUMAN	NMI_HUMAN
KIT_HUMAN	LCK_HUMAN
SDC2_HUMAN	SHC1_HUMAN
TYK2_HUMAN	STAT1_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KSYK_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
Q14342_HUMAN	ITB4_HUMAN
SHIP1_HUMAN	INSR_HUMAN
STA5A_HUMAN	JAK1_HUMAN
CD3G_HUMAN	LCP2_HUMAN
MK03_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	ITB3_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
SHC1_HUMAN	P85A_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
EGFR_HUMAN	CBL_HUMAN
IL2RG_HUMAN	P85A_HUMAN
1A30_HUMAN	IL2_HUMAN
ETS2_HUMAN	ETS1_HUMAN
LCK_HUMAN	STAT3_HUMAN
STAT1_HUMAN	JUN_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
SHB_HUMAN	PLCG1_HUMAN
STAT1_HUMAN	SRC_HUMAN
1A30_HUMAN	ZAP70_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	P85B_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
KSYK_HUMAN	FCERG_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
INSR_HUMAN	SHC1_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	GAB2_HUMAN
CBL_HUMAN	CD3Z_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
CD3G_HUMAN	PTN6_HUMAN
LCK_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
JAK1_HUMAN	STAT3_HUMAN
1433B_HUMAN	B2L11_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
DOK1_HUMAN	CRKL_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
EGFR_HUMAN	GAB1_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
P85A_HUMAN	P85B_HUMAN
P85A_HUMAN	HCK_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
PTN11_HUMAN	SPY2_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	LCK_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
RELN_HUMAN	AKT1_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	EGFR_HUMAN
FAK2_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
P85A_HUMAN	RELN_HUMAN
STAT1_HUMAN	STA5B_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
LCK_HUMAN	KPCD_HUMAN
CD3G_HUMAN	CD8A_HUMAN
AKT1_HUMAN	EGF_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
SHB_HUMAN	IL2RB_HUMAN
KPCD_HUMAN	STAT3_HUMAN
A1L4K2_HUMAN	CDN1A_HUMAN
PGFRB_HUMAN	SRC_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
ANDR_HUMAN	GNB2L1
CSF1R_HUMAN	Q14342_HUMAN
MK01_HUMAN	Q96D37_HUMAN
SPY2_HUMAN	CBL_HUMAN
ERBB3_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
GDNF_HUMAN	RASH_HUMAN
GRAP_HUMAN	KIT_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
1433B_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
Q14342_HUMAN	DOK1_HUMAN
KPCD_HUMAN	INSR_HUMAN
GAB1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	IRS1_HUMAN
MK03_HUMAN	JUN_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
SCF_HUMAN	GRB10_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
CD3Z_HUMAN	JUN_HUMAN
FAK2_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
ANGP2_HUMAN	P85A_HUMAN
IL2RA_HUMAN	IL2_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
FCERG_HUMAN	FCERB_HUMAN
KPCD_HUMAN	EGFR_HUMAN
HS90A_HUMAN	STAT3_HUMAN
PTN11_HUMAN	MK03_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
SRC_HUMAN	PLCG1_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
KIT_HUMAN	PK3CG_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
PTN6_HUMAN	CBL_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
GRB10_HUMAN	SOS1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	GRAP_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
B2MG_HUMAN	CBL_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	VILI_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
B2MG_HUMAN	LCK_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
PIT1_HUMAN	JUN_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
SRC_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
PTN11_HUMAN	GAB1_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
MK01_HUMAN	CD19_HUMAN
P85B_HUMAN	HCK_HUMAN
IL7RA_HUMAN	P85A_HUMAN
LCP2_HUMAN	KSYK_HUMAN
SOS1_HUMAN	CREB1_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
TYK2_HUMAN	CD3G_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	KIT_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
1433B_HUMAN	IGF1R_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
ANGP2_HUMAN	ANGP1_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	KPCD_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
IL2_HUMAN	TYK2_HUMAN
MK01_HUMAN	ETS1_HUMAN
LCK_HUMAN	GAB2_HUMAN
EGF_HUMAN	PTN11_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
SHB_HUMAN	VGFR2_HUMAN
ANGP2_HUMAN	STA5A_HUMAN
PAXI_HUMAN	SRC_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
EGF_HUMAN	HGS_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
SCF_HUMAN	Q96D37_HUMAN
IGHE_HUMAN	GAB2_HUMAN
CBL_HUMAN	CD8A_HUMAN
IGF1_HUMAN	IRS1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
PTN6_HUMAN	SCF_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
AKT1_HUMAN	1433E_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
NFKB1_HUMAN	1433E_HUMAN
MK01_HUMAN	HS90A_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
GAB1_HUMAN	CRKL_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
KSYK_HUMAN	EPOR_HUMAN
EPOR_HUMAN	CBL_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
MK07_HUMAN	Q14901_HUMAN
GCR_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
CD8B_HUMAN	1A30_HUMAN
PTN6_HUMAN	Q14342_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
CCNE1_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
CD19_HUMAN	PK3CA_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
ARLY_HUMAN	HS90A_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
GNB2L1	SDC2_HUMAN
PRKDC_HUMAN	JUN_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
GNB2L1	B0LPF3_HUMAN
ITB3_HUMAN	SHC1_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
P85A_HUMAN	KS6B1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
PK3CB_HUMAN	HCK_HUMAN
LCK_HUMAN	LCP2_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
1433E_HUMAN	BAD_HUMAN
EGFR_HUMAN	STAT3_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
SRC_HUMAN	DOK1_HUMAN
AKT1_HUMAN	CDN1A_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
MCR_HUMAN	ANDR_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
MK01_HUMAN	STAT3_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
BCAR1_HUMAN	P85A_HUMAN
IGF1_HUMAN	RASH_HUMAN
KIT_HUMAN	SHIP1_HUMAN
STAT6_HUMAN	IGHE_HUMAN
FCERA_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
CBL_HUMAN	ITB3_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
INSR_HUMAN	DOK1_HUMAN
LCP2_HUMAN	HCK_HUMAN
KSYK_HUMAN	JAK1_HUMAN
CRKL_HUMAN	STA5B_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
IGHE_HUMAN	P85A_HUMAN
CD3G_HUMAN	IL2_HUMAN
FCERB_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
IGF1_HUMAN	MK03_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
MK03_HUMAN	STA5A_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
SRC_HUMAN	CBL_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
IL2_HUMAN	SOS1_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	KSYK_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
1433E_HUMAN	IRS2_HUMAN
B2MG_HUMAN	PTN6_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
PTN11_HUMAN	KSYK_HUMAN
STAT3_HUMAN	TNF11_HUMAN
GRAP_HUMAN	SOS1_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	NFKB1_HUMAN
LRP8_HUMAN	M3K11_HUMAN
EPOR_HUMAN	GAB1_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
LCK_HUMAN	P85B_HUMAN
P85A_HUMAN	CTLA4_HUMAN
STAT1_HUMAN	KSYK_HUMAN
NMI_HUMAN	HGS_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	STAT6_HUMAN
Q14342_HUMAN	M3K11_HUMAN
PTN11_HUMAN	STAT1_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
IL4RA_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
EGF_HUMAN	PK3CA_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
KPCD_HUMAN	Q14342_HUMAN
DOK1_HUMAN	FCERA_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
FCERA_HUMAN	RASH_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
P85A_HUMAN	GDNF_HUMAN
KIT_HUMAN	STA5B_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
PTN6_HUMAN	LCK_HUMAN
FCERA_HUMAN	PTN11_HUMAN
B2MG_HUMAN	CD8A_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
1433E_HUMAN	SRC_HUMAN
CD2AP_HUMAN	HCK_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
PGFRB_HUMAN	P85B_HUMAN
TYK2_HUMAN	P85A_HUMAN
EGFR_HUMAN	RASH_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
GRB10_HUMAN	KIT_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
STA5B_HUMAN	GCR_HUMAN
Q96D37_HUMAN	INSR_HUMAN
1A30_HUMAN	KPCT_HUMAN
ANDR_HUMAN	HS90A_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
GDNF_HUMAN	GRB10_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	SDC2_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
L7RRS6_HUMAN	RASK_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
CBL_HUMAN	STA5B_HUMAN
EGF_HUMAN	P85A_HUMAN
STA5B_HUMAN	PTN6_HUMAN
Q14901_HUMAN	EGF_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
ARLY_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
ARHG2_HUMAN	RELN_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
HS90A_HUMAN	Q14342_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
L7RT18_HUMAN	KIT_HUMAN
CDN1A_HUMAN	GNB2L1
ARHG2_HUMAN	DAB1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	SHC1_HUMAN
IGF1_HUMAN	PAXI_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
MK01_HUMAN	IRS1_HUMAN
KPCD_HUMAN	PTN6_HUMAN
SRC_HUMAN	VILI_HUMAN
LCK_HUMAN	CD3E_HUMAN
PRKDC_HUMAN	GCR_HUMAN
MK03_HUMAN	KPCD_HUMAN
HS90A_HUMAN	KPCD_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
SRC_HUMAN	IGF1R_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	MK01_HUMAN
CD3E_HUMAN	P85A_HUMAN
SOS1_HUMAN	SRC_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
KIT_HUMAN	KS6B1_HUMAN
TYK2_HUMAN	B2MG_HUMAN
Q14342_HUMAN	1A30_HUMAN
SHC1_HUMAN	CREB1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
GDNF_HUMAN	IRS2_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
GNB2L1	IGF1R_HUMAN
Q14342_HUMAN	KIT_HUMAN
DOK1_HUMAN	PTN6_HUMAN
GAB2_HUMAN	JAK1_HUMAN
1A30_HUMAN	LCP2_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
STAT6_HUMAN	ITB3_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
HCK_HUMAN	CBL_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
IL2_HUMAN	SOCS1_HUMAN
JUN_HUMAN	ETS1_HUMAN
LCK_HUMAN	CD3Z_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	GNB2L1
VGFR2_HUMAN	HS90A_HUMAN
STAT1_HUMAN	STA5A_HUMAN
SHB_HUMAN	ZAP70_HUMAN
1433B_HUMAN	SRC_HUMAN
EGFR_HUMAN	EGF_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
CBL_HUMAN	CD3E_HUMAN
GAB2_HUMAN	IL2_HUMAN
IRS2_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS1_HUMAN
CD8B_HUMAN	PTN6_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
TYK2_HUMAN	LCK_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
P85B_HUMAN	CRKL_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
B4DJ51_HUMAN	ASSY_HUMAN
PTN6_HUMAN	EPOR_HUMAN
P85A_HUMAN	IGF1R_HUMAN
STAM1_HUMAN	JAK3_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
DAB1_HUMAN	PTN11_HUMAN
B2MG_HUMAN	CD8B_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
1A30_HUMAN	B2MG_HUMAN
FCERA_HUMAN	KSYK_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
GAB2_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
P85A_HUMAN	ITB4_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
LCK_HUMAN	KPCT_HUMAN
CD8A_HUMAN	LCP2_HUMAN
IGF1_HUMAN	PTN11_HUMAN
KSYK_HUMAN	STAT3_HUMAN
SHB_HUMAN	L7RT18_HUMAN
INSR_HUMAN	SRC_HUMAN
EGFR_HUMAN	ANDR_HUMAN
P85A_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
PAXI_HUMAN	MK01_HUMAN
EPHB6_HUMAN	CBL_HUMAN
FAK2_HUMAN	P85A_HUMAN
RASH_HUMAN	SDC2_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
HCK_HUMAN	KIT_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
GRB10_HUMAN	SHC1_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
GNB2L1	PLCG1_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
ITB3_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
1433B_HUMAN	INSR_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
P85A_HUMAN	JAK1_HUMAN
MK03_HUMAN	KS6B1_HUMAN
RT29_HUMAN	HS90A_HUMAN
ANGP2_HUMAN	TIE2_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	GAB1_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	P85A_HUMAN
CD3Z_HUMAN	IL2_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
EGFR_HUMAN	HGS_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	SRC_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
IGF1_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	GAB2_HUMAN
IRS2_HUMAN	SHC1_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
STA5A_HUMAN	GCR_HUMAN
1A30_HUMAN	LCK_HUMAN
HS90A_HUMAN	GCR_HUMAN
PTN11_HUMAN	SCF_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
SCF_HUMAN	STAT3_HUMAN
SRC_HUMAN	GFRA1_HUMAN
GAB1_HUMAN	SHC1_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
GNB2L1	Q14342_HUMAN
P85B_HUMAN	CSF1R_HUMAN
MK01_HUMAN	MK03_HUMAN
CBL_HUMAN	PGFRB_HUMAN
P85A_HUMAN	SOCS6_HUMAN
CD3E_HUMAN	KSYK_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
TBA3C_HUMAN	NMI_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	CD8B_HUMAN
Q14342_HUMAN	JAK3_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
Q14342_HUMAN	GRAP_HUMAN
GRB10_HUMAN	DOK1_HUMAN
JAK1_HUMAN	LCK_HUMAN
B2MG_HUMAN	CD3G_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	P85A_HUMAN
IL2_HUMAN	TEBP_HUMAN
INSR_HUMAN	STA5B_HUMAN
ETS2_HUMAN	GCR_HUMAN
LCK_HUMAN	IL2RB_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
SHB_HUMAN	JAK3_HUMAN
TYK2_HUMAN	STA5A_HUMAN
SRC_HUMAN	DAB1_HUMAN
JUN_HUMAN	EGF_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
P85B_HUMAN	PK3CD_HUMAN
1A30_HUMAN	IL2RB_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IRAK1_HUMAN	RASH_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	KIT_HUMAN
EGF_HUMAN	SHC1_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
ANGP2_HUMAN	Q14342_HUMAN
MK07_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
JAK3_HUMAN	IRS1_HUMAN
SHIP1_HUMAN	HCK_HUMAN
INSR_HUMAN	PLCG1_HUMAN
CD19_HUMAN	AKT1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
Q14901_HUMAN	HS90A_HUMAN
GRB10_HUMAN	EGFR_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
KPCT_HUMAN	Q14342_HUMAN
MK03_HUMAN	EPOR_HUMAN
CBL_HUMAN	STA5A_HUMAN
P85A_HUMAN	CD19_HUMAN
MK03_HUMAN	Q14901_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	FCERB_HUMAN
AKT1_HUMAN	ASSY_HUMAN
GCR_HUMAN	CREB1_HUMAN
CD8B_HUMAN	LCP2_HUMAN
PTN11_HUMAN	FCERB_HUMAN
RELN_HUMAN	VLDLR_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
B2MG_HUMAN	JUN_HUMAN
L7RT18_HUMAN	P85A_HUMAN
DAB1_HUMAN	ITB3_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
SDC2_HUMAN	P85A_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
PAXI_HUMAN	LCK_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
SHB_HUMAN	PK3CA_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
ANDR_HUMAN	SRC_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
P85B_HUMAN	SOCS1_HUMAN
MK01_HUMAN	KPCD_HUMAN
CD2AP_HUMAN	CBL_HUMAN
CD2AP_HUMAN	P85A_HUMAN
SOS1_HUMAN	STAT3_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
GNB2L1	TYK2_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	IL2_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	SHC1_HUMAN
SH2B2_HUMAN	INSR_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
CD3E_HUMAN	LCP2_HUMAN
FAK2_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	1433B_HUMAN
GAB1_HUMAN	SOS1_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
SCF_HUMAN	SH2B2_HUMAN
PAXI_HUMAN	Q14342_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	PGFRA_HUMAN
IL2RA_HUMAN	P85A_HUMAN
CD8B_HUMAN	IL2_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
PTN11_HUMAN	INSR_HUMAN
SHB_HUMAN	P85A_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
A1L4K2_HUMAN	Q6NUQ9_HUMAN
KSYK_HUMAN	SRC_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	ITB4_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
1433B_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
CD3E_HUMAN	PTN6_HUMAN
LCK_HUMAN	Q14901_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
MK07_HUMAN	1433B_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
PAXI_HUMAN	CRKL_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
P85A_HUMAN	EPOR_HUMAN
IL2_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
GDNF_HUMAN	CREB1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
PTN11_HUMAN	STA5A_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
JAK1_HUMAN	M3K11_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
FCERA_HUMAN	IGHE_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
KSYK_HUMAN	SHC1_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	CSF1R_HUMAN
P85A_HUMAN	ITB3_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
MK01_HUMAN	LCK_HUMAN
GDNF_HUMAN	PTN11_HUMAN
CD3E_HUMAN	CD8A_HUMAN
JUN_HUMAN	STAT3_HUMAN
SRC_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	RELN_HUMAN
ANDR_HUMAN	JUN_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
CRKL_HUMAN	CBL_HUMAN
SRC_HUMAN	P85A_HUMAN
ERBB2_HUMAN	RASH_HUMAN
SOCS1_HUMAN	KIT_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
GDNF_HUMAN	SHC1_HUMAN
PK3CD_HUMAN	SCF_HUMAN
CD3G_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	PAXI_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	JAK3_HUMAN
INSR_HUMAN	PTN6_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
LCP2_HUMAN	KPCT_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
GRB10_HUMAN	IGF1_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	1A30_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
EPOR_HUMAN	STAT1_HUMAN
CBL_HUMAN	SH2B2_HUMAN
HS90A_HUMAN	1433E_HUMAN
ANGP1_HUMAN	P85A_HUMAN
Q14901_HUMAN	JUN_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
DOK1_HUMAN	FCERB_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
PTN11_HUMAN	PTN6_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
Q96D37_HUMAN	CD19_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
SRC_HUMAN	KIT_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	CBL_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
GNB2L1	SOS1_HUMAN
ITB4_HUMAN	1433B_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
SHC1_HUMAN	DOK1_HUMAN
FOXO1_HUMAN	ANGP2_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
PTN6_HUMAN	FAK2_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
CD3G_HUMAN	LCK_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
PTN11_HUMAN	SDC2_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
GNB2L1	STAT3_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
SDC2_HUMAN	SRC_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
TYK2_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
MK01_HUMAN	EPOR_HUMAN
P85B_HUMAN	EGF_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	KSYK_HUMAN
KIT_HUMAN	Q96D37_HUMAN
NMI_HUMAN	STAT3_HUMAN
TYK2_HUMAN	CD3E_HUMAN
Q14342_HUMAN	IL2_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
HCK_HUMAN	PLCG1_HUMAN
FCERA_HUMAN	CBL_HUMAN
IGF1_HUMAN	IRS2_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
Q14342_HUMAN	LCP2_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
HCK_HUMAN	DOK1_HUMAN
NCOR2_HUMAN	1433E_HUMAN
JAK1_HUMAN	AKT1_HUMAN
IL2_HUMAN	JAK1_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	MK01_HUMAN
ARHG2_HUMAN	M3K11_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
INSR_HUMAN	CBL_HUMAN
VGFR2_HUMAN	P85A_HUMAN
STAT3_HUMAN	STA5B_HUMAN
IL2_HUMAN	EGFR_HUMAN
PIT1_HUMAN	ETS1_HUMAN
LCK_HUMAN	GRAP_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
SDC2_HUMAN	STAT1_HUMAN
SHB_HUMAN	SRC_HUMAN
STA5A_HUMAN	EGFR_HUMAN
SRC_HUMAN	GRB10_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
ERBB3_HUMAN	EGF_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	SHC1_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
GNB2L1	IRS1_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
PTN6_HUMAN	JAK3_HUMAN
INSR_HUMAN	SOCS6_HUMAN
TNF11_HUMAN	NFKB1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
KSYK_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PAXI_HUMAN
SCF_HUMAN	EPOR_HUMAN
INSR_HUMAN	P85A_HUMAN
HGS_HUMAN	STAM1_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
CD3G_HUMAN	CD8B_HUMAN
Q14342_HUMAN	GAB2_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
PK3CG_HUMAN	RASK_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
SHC1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
1A30_HUMAN	JUN_HUMAN
SOS1_HUMAN	TIE2_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	CRKL_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
CBL_HUMAN	EGF_HUMAN
P85A_HUMAN	KPCZ_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
FAK2_HUMAN	LCK_HUMAN
IL2_HUMAN	PTN11_HUMAN
BAD_HUMAN	1433B_HUMAN
MK03_HUMAN	STAT3_HUMAN
CRKL_HUMAN	KIT_HUMAN
SRC_HUMAN	STAT6_HUMAN
ANDR_HUMAN	PAXI_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
MK01_HUMAN	GAB2_HUMAN
PK3CB_HUMAN	P85A_HUMAN
IGF1R_HUMAN	RASH_HUMAN
SDC2_HUMAN	SOS1_HUMAN
NMI_HUMAN	STAT1_HUMAN
KIT_HUMAN	SOCS6_HUMAN
IGHE_HUMAN	LCP2_HUMAN
DAB1_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
INSR_HUMAN	IRS2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
Q14342_HUMAN	STAT1_HUMAN
JAK3_HUMAN	STAT6_HUMAN
MK03_HUMAN	INSR_HUMAN
ERBB2_HUMAN	1A30_HUMAN
IL2_HUMAN	AKT1_HUMAN
GNB2L1	JAK1_HUMAN
TIE2_HUMAN	CDN1A_HUMAN
ARHG2_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	GAB1_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
CBL_HUMAN	P85A_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
GNB2L1	HS90A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
CD3E_HUMAN	IL2_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	EPOR_HUMAN
GNB2L1	IGF1_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
SRC_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
EGF_HUMAN	ITB4_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
SHC1_HUMAN	EPOR_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
KPCD_HUMAN	IRS1_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
IL2RA_HUMAN	LCK_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
STAT3_HUMAN	Q14901_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
ARHG2_HUMAN	LRP8_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
MK03_HUMAN	GAB1_HUMAN
ITB4_HUMAN	P85B_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
P85A_HUMAN	KSYK_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
KSYK_HUMAN	MK03_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	TIE2_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
P85A_HUMAN	PK3CA_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
DOK1_HUMAN	RASH_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
JAK1_HUMAN	Q14901_HUMAN
CD3G_HUMAN	JUN_HUMAN
EGF_HUMAN	SOS1_HUMAN
FCERA_HUMAN	FCERG_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
AKT1_HUMAN	IRS1_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
PAXI_HUMAN	FAK2_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
P85A_HUMAN	PAXI_HUMAN
IL2_HUMAN	STAT1_HUMAN
MK07_HUMAN	ETS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
PLCG1_HUMAN	LCK_HUMAN
JUN_HUMAN	GCR_HUMAN
CD3G_HUMAN	PTN11_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
HCK_HUMAN	STAT3_HUMAN
LCP2_HUMAN	SHB_HUMAN
CD2AP_HUMAN	SRC_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
PGFRB_HUMAN	P85A_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	STAT1_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
B2MG_HUMAN	Q14342_HUMAN
MK03_HUMAN	SHC1_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
GNB2L1	INSR_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
CD3G_HUMAN	KPCT_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
GAB2_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
GAB2_HUMAN	EPOR_HUMAN
P85A_HUMAN	ERBB2_HUMAN
PTN11_HUMAN	STA5B_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
FCERA_HUMAN	FCERB_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
DAB1_HUMAN	RELN_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
JUN_HUMAN	IL2RA_HUMAN
GCR_HUMAN	Q14342_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
CBL_HUMAN	Q96D37_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
CD3E_HUMAN	JUN_HUMAN
DAB1_HUMAN	LRP8_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
IRS2_HUMAN	TYK2_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
BCAR1_HUMAN	LCK_HUMAN
GNB2L1	KPCD_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	1A30_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
ERBB3_HUMAN	P85B_HUMAN
KS6B1_HUMAN	MK01_HUMAN
GAB2_HUMAN	P85A_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
AKT1_HUMAN	GAB2_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
Q14342_HUMAN	LCK_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q14901_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
DOK1_HUMAN	ITB3_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
B2MG_HUMAN	LCP2_HUMAN
SOS1_HUMAN	EGFR_HUMAN
KPCZ_HUMAN	RASH_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
ITB3_HUMAN	IGF1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
Q14342_HUMAN	CBL_HUMAN
IL4RA_HUMAN	P85A_HUMAN
HS90A_HUMAN	ITB3_HUMAN
IL2_HUMAN	JUN_HUMAN
STA5B_HUMAN	TIE2_HUMAN
CD8A_HUMAN	LCK_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
KPCD_HUMAN	STAT1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
SHB_HUMAN	PGFRA_HUMAN
FAK2_HUMAN	SRC_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
P85B_HUMAN	ERBB2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
FCERG_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
GRB10_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL2_HUMAN
RHEB_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	GAB2_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
1433E_HUMAN	IRS1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
CD8A_HUMAN	PTN6_HUMAN
RT29_HUMAN	GCR_HUMAN
LCK_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
1433B_HUMAN	1433E_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	GAB1_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
P85B_HUMAN	DOK1_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
CBL_HUMAN	VGFR2_HUMAN
P85A_HUMAN	IL2RB_HUMAN
ITB3_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
PAXI_HUMAN	PTN11_HUMAN
CD8A_HUMAN	CD8B_HUMAN
Q14342_HUMAN	RELN_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
SCF_HUMAN	DOK1_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
ASSY_HUMAN	ARLY_HUMAN
KPCD_HUMAN	JAK1_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
LCP2_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
P85A_HUMAN	VLDLR_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
SHC1_HUMAN	STA5B_HUMAN
KSYK_HUMAN	LCK_HUMAN
CD8A_HUMAN	JUN_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
HCK_HUMAN	PTN11_HUMAN
SHB_HUMAN	JAK1_HUMAN
ANDR_HUMAN	STAT3_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
SRC_HUMAN	VGFR2_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SRC_HUMAN
RT29_HUMAN	ANDR_HUMAN
STA5A_HUMAN	MK01_HUMAN
TIE2_HUMAN	P85A_HUMAN
P85A_HUMAN	SOS1_HUMAN
GFRA1_HUMAN	RASH_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
SH2B2_HUMAN	KIT_HUMAN
GNB2L1	SHC1_HUMAN
SCF_HUMAN	KS6B1_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
CBL_HUMAN	SOS1_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
IL2_HUMAN	JAK3_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
RASH_HUMAN	INSR_HUMAN
TEBP_HUMAN	GCR_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
TNF11_HUMAN	MK03_HUMAN
MCR_HUMAN	HS90A_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	GAB1_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
Q14342_HUMAN	GRB10_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
DAB1_HUMAN	P85A_HUMAN
HS90A_HUMAN	ASSY_HUMAN
B2MG_HUMAN	IL2_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
IGHE_HUMAN	FCERB_HUMAN
GCR_HUMAN	LCK_HUMAN
EGFR_HUMAN	STAT1_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
KSYK_HUMAN	CD19_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
TNF11_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	ITB3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
IL2_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
IL2_HUMAN	IL2RB_HUMAN
L7RT18_HUMAN	INSR_HUMAN
KPCD_HUMAN	ITB4_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	ANDR_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
