BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	PTPRA_HUMAN
JAK3_HUMAN	VILI_HUMAN
MK01_HUMAN	CAV1_HUMAN
CD2AP_HUMAN	HCK_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
BAG1_HUMAN	GCR_HUMAN
SRC_HUMAN	PAK2_HUMAN
NCOR2_HUMAN	PO2F1_HUMAN
PTN11_HUMAN	P85A_HUMAN
STAT3_HUMAN	FAK2_HUMAN
IGHE_HUMAN	LCP2_HUMAN
NCK1_HUMAN	SOS1_HUMAN
KHDR1_HUMAN	LCK_HUMAN
ITAV_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
HGF_HUMAN	MK03_HUMAN
AKT1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	ITK_HUMAN
BAG1_HUMAN	HGF_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
DAB1_HUMAN	ITB3_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
HIF1A_HUMAN	RT29_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
LRP8_HUMAN	RELN_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
FOXO1_HUMAN	AGTR1_HUMAN
M3K14_HUMAN	TRAF6_HUMAN
ERBB3_HUMAN	P85A_HUMAN
MK07_HUMAN	Q14901_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
EPOR_HUMAN	STAT1_HUMAN
IKKB_HUMAN	1433B_HUMAN
JAK3_HUMAN	KPCB_HUMAN
SRC_HUMAN	VEGFA_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
LCK_HUMAN	AKT1_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
JUN_HUMAN	PO2F1_HUMAN
HSP7C_HUMAN	HS90A_HUMAN
PTN11_HUMAN	EGFR_HUMAN
INSR_HUMAN	KHDR1_HUMAN
CD8A_HUMAN	CD8B_HUMAN
ARF6_HUMAN	CRKL_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
DRA_HUMAN	PTN6_HUMAN
M3K5_HUMAN	M3K14_HUMAN
IRS1_HUMAN	IKKA_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
LCP2_HUMAN	M3K7_HUMAN
P85B_HUMAN	Q14342_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
I3WAC9_HUMAN	CAV1_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
IRAK1_HUMAN	RASH_HUMAN
PDPK1_HUMAN	AKT2_HUMAN
HS90A_HUMAN	RHOA_HUMAN
JAK1_HUMAN	KPCB_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
EPOR_HUMAN	STA5B_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
SRC_HUMAN	NEMO_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
DKC1_HUMAN	KS6B1_HUMAN
GNB2L1	SHC1_HUMAN
IL6RB_HUMAN	ERBB3_HUMAN
SHB_HUMAN	IL2RG_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
IL2_HUMAN	UBE3A_HUMAN
CD28_HUMAN	DRA_HUMAN
P85A_HUMAN	IL2RB_HUMAN
CD3E_HUMAN	KPCT_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
B4DJ51_HUMAN	6PGD_HUMAN
Q14342_HUMAN	CD5_HUMAN
P85B_HUMAN	SHC1_HUMAN
WASP_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	PTPRF_HUMAN
SHC1_HUMAN	CBL_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
INSR_HUMAN	SOS1_HUMAN
DOK1_HUMAN	Q7Z4M2_HUMAN
M3K7_HUMAN	NEMO_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	PAXI_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
B0YIY4_HUMAN	Q05DE9_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	SPTB1_HUMAN
M3K5_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	KS6B1_HUMAN
FAK1_HUMAN	PAXI_HUMAN
1433G_HUMAN	CHK1_HUMAN
CBL_HUMAN	CD8B_HUMAN
CASL_HUMAN	L7RT18_HUMAN
LAT_HUMAN	KSYK_HUMAN
KPCD_HUMAN	A4QPA9_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
FES_HUMAN	JAK3_HUMAN
RAP1A_HUMAN	MK01_HUMAN
INSR_HUMAN	SRC_HUMAN
ANDR_HUMAN	IL6RB_HUMAN
GNB2L1	Q7Z4M2_HUMAN
PAXI_HUMAN	PTN11_HUMAN
STAT3_HUMAN	Q14901_HUMAN
TERT_HUMAN	HS90A_HUMAN
2B13_HUMAN	LCK_HUMAN
TYK2_HUMAN	CD3E_HUMAN
F1D8R0_HUMAN	Q7Z6C1_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
PDPK1_HUMAN	P85A_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
IL6RB_HUMAN	ERBB2_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
FAK1_HUMAN	ITB3_HUMAN
KIT_HUMAN	CBL_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
KPCD_HUMAN	ITB4_HUMAN
REL_HUMAN	NOTC1_HUMAN
JAK1_HUMAN	TYK2_HUMAN
GNB2L1	IL2RB_HUMAN
FAK1_HUMAN	STAT1_HUMAN
STAM1_HUMAN	JAK1_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
PAK2_HUMAN	HCK_HUMAN
TIE2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
CCNE1_HUMAN	CDC2
IL2_HUMAN	L7RRS6_HUMAN
Q14901_HUMAN	UBE3A_HUMAN
ARF6_HUMAN	ITA4_HUMAN
1433G_HUMAN	P85A_HUMAN
A8K3M3_HUMAN	Q8IXP2_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
EGF_HUMAN	PK3CA_HUMAN
BCAR1_HUMAN	ITAV_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
TIE2_HUMAN	NCK1_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
SOS1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
DOK1_HUMAN	SOS1_HUMAN
1433B_HUMAN	INSR_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
PDPK1_HUMAN	1433F_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
GAB1_HUMAN	A4QPA9_HUMAN
NTAL_HUMAN	PLCG1_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
KPCA_HUMAN	KIT_HUMAN
HIF1A_HUMAN	Q7Z6C1_HUMAN
IRS2_HUMAN	P85A_HUMAN
L7RT18_HUMAN	P85A_HUMAN
GFRA1_HUMAN	RASH_HUMAN
BAD_HUMAN	B2CL1_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
MK01_HUMAN	STAT3_HUMAN
JUN_HUMAN	EGF_HUMAN
KAPCA_HUMAN	SRC_HUMAN
CD3E_HUMAN	2B13_HUMAN
AKT1_HUMAN	UBE3A_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
SHB_HUMAN	GAB1_HUMAN
NOTC1_HUMAN	LCK_HUMAN
2B13_HUMAN	ITK_HUMAN
ANGP1_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	KPCA_HUMAN
M3K14_HUMAN	MK03_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
KPCA_HUMAN	CD5_HUMAN
1433B_HUMAN	P85B_HUMAN
RHOA_HUMAN	PTN11_HUMAN
FCERA_HUMAN	NTAL_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
M3K14_HUMAN	EGFR_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
Q6NUQ9_HUMAN	AKT1_HUMAN
NMI_HUMAN	STA5A_HUMAN
CD3E_HUMAN	SHC1_HUMAN
ITAV_HUMAN	VGFR2_HUMAN
KHDR1_HUMAN	GRAP_HUMAN
FCERG_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
HGF_HUMAN	PAXI_HUMAN
CBL_HUMAN	M4K1_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
ITAV_HUMAN	KSYK_HUMAN
GIT1_HUMAN	FAK1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
MK03_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
SRC_HUMAN	IGF1R_HUMAN
ANDR_HUMAN	A7UKX8_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
PIN1_HUMAN	JUN_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
RHOA_HUMAN	LCK_HUMAN
GDNF_HUMAN	RHOA_HUMAN
SOS1_HUMAN	NTAL_HUMAN
PTN6_HUMAN	CD5_HUMAN
A4QPA9_HUMAN	Q7Z6C1_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KS6B1_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
CD3E_HUMAN	LCP2_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
EPOR_HUMAN	GAB1_HUMAN
IKKB_HUMAN	M3K11_HUMAN
CBL_HUMAN	LAT_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
RPGF1_HUMAN	RAP1A_HUMAN
IL6_HUMAN	JAK1_HUMAN
MP2K4_HUMAN	M3K14_HUMAN
ETS1_HUMAN	GCR_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
SRC_HUMAN	PTPRA_HUMAN
STA5A_HUMAN	Q9H2M2_HUMAN
B2MG_HUMAN	JUN_HUMAN
AKT1_HUMAN	JUN_HUMAN
NEMO_HUMAN	HS90A_HUMAN
EGF_HUMAN	SHC1_HUMAN
IL6_HUMAN	Q96D37_HUMAN
SHB_HUMAN	Q96D37_HUMAN
LCK_HUMAN	FAK1_HUMAN
IL2_HUMAN	JUN_HUMAN
M4K1_HUMAN	LAT_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	B2L11_HUMAN
P85A_HUMAN	SOCS7_HUMAN
IKKB_HUMAN	KPCT_HUMAN
Q9H2M2_HUMAN	PK3CA_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
A8K3M3_HUMAN	B0LPF3_HUMAN
PTPRF_HUMAN	PTPRA_HUMAN
NOTC1_HUMAN	CBL_HUMAN
IGF1_HUMAN	PTN11_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
DOK1_HUMAN	PTN6_HUMAN
PDPK1_HUMAN	IKKB_HUMAN
IGF1_HUMAN	IRS1_HUMAN
SCF_HUMAN	SOCS1_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	PTN11_HUMAN
PLCG1_HUMAN	RET_HUMAN
KIT_HUMAN	SOCS6_HUMAN
TEBP_HUMAN	MCR_HUMAN
KAPCA_HUMAN	ITA4_HUMAN
CBL_HUMAN	DOCK1_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
SOCS6_HUMAN	IRS2_HUMAN
STA5A_HUMAN	JAK3_HUMAN
MK01_HUMAN	Q9H2M2_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
GAB2_HUMAN	SRC_HUMAN
CAV1_HUMAN	ANDR_HUMAN
AKT1_HUMAN	M3K14_HUMAN
PTN11_HUMAN	TIE2_HUMAN
HGF_HUMAN	STAT3_HUMAN
CDN1A_HUMAN	M3K5_HUMAN
NOS3_HUMAN	HS90A_HUMAN
CASL_HUMAN	LCK_HUMAN
GNB2L1	TYK2_HUMAN
RAP1A_HUMAN	SMCA4_HUMAN
TGFI1_HUMAN	CRKL_HUMAN
IL4RA_HUMAN	P85A_HUMAN
PK3CB_HUMAN	KPCE_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
IRAK1_HUMAN	M3K7_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
EPHA2_HUMAN	CBL_HUMAN
PK3CA_HUMAN	P85B_HUMAN
DAB1_HUMAN	M3K11_HUMAN
E9PFH7_HUMAN	M3K5_HUMAN
JAK1_HUMAN	STAT6_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
IGF1_HUMAN	MK03_HUMAN
1A30_HUMAN	IL2RA_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
RELN_HUMAN	RPGF1_HUMAN
KAPCA_HUMAN	CREB1_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	GRAP_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
MK03_HUMAN	Q14901_HUMAN
TRAF6_HUMAN	IKKA_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
FAK2_HUMAN	P85A_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
MPIP1_HUMAN	1433B_HUMAN
KPCE_HUMAN	Q14342_HUMAN
RHOA_HUMAN	JAK3_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
SRC_HUMAN	A4QPA9_HUMAN
GRB10_HUMAN	PDPK1_HUMAN
NOS3_HUMAN	ASSY_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
CD8B_HUMAN	1A30_HUMAN
ITB3_HUMAN	SOS1_HUMAN
INSR_HUMAN	PTN6_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
PO2F1_HUMAN	Q9H2M2_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	CAV1_HUMAN
1433E_HUMAN	SRBS2_HUMAN
AKT1_HUMAN	NOS3_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
CBL_HUMAN	L7RT18_HUMAN
RHOA_HUMAN	JAK1_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
CD8A_HUMAN	1A30_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
KPCE_HUMAN	MK01_HUMAN
PIT1_HUMAN	GCR_HUMAN
EPS8_HUMAN	SRC_HUMAN
EGF_HUMAN	HGS_HUMAN
FES_HUMAN	STAT6_HUMAN
IGF1_HUMAN	SHC1_HUMAN
KPCD_HUMAN	STAT3_HUMAN
GRAP2_HUMAN	SHB_HUMAN
PTN6_HUMAN	LCK_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
1433G_HUMAN	HSP7C_HUMAN
P85A_HUMAN	CD5_HUMAN
IL2_HUMAN	KPCB_HUMAN
2B13_HUMAN	KPCT_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	B5MC15_HUMAN
CAV1_HUMAN	NOS3_HUMAN
LCP2_HUMAN	CBL_HUMAN
CD28_HUMAN	P85B_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
FCERA_HUMAN	IGHE_HUMAN
DOK1_HUMAN	FCERG_HUMAN
NCK1_HUMAN	EGFR_HUMAN
LCK_HUMAN	SOS1_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
TNF11_HUMAN	AKT1_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
K1C18_HUMAN	HGS_HUMAN
CD3E_HUMAN	Q14342_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
PAXI_HUMAN	PDPK1_HUMAN
CBL_HUMAN	2B13_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
Q9H2M2_HUMAN	NOS3_HUMAN
L7RT18_HUMAN	SRC_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
SRC_HUMAN	IKKB_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
EDNRA_HUMAN	AKT1_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
FAK1_HUMAN	SPTB1_HUMAN
CASL_HUMAN	PTN11_HUMAN
LCK_HUMAN	SOCS3_HUMAN
TYK2_HUMAN	DRA_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
KPCA_HUMAN	PTN6_HUMAN
CDC2	K1C18_HUMAN
P85A_HUMAN	GFRA1_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
LCP2_HUMAN	WASP_HUMAN
FAK1_HUMAN	Q14342_HUMAN
GAB1_HUMAN	P85A_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
ITB4_HUMAN	RASH_HUMAN
RAP1A_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	NTAL_HUMAN
FAK2_HUMAN	JAK1_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
A8K3M3_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
IL6RB_HUMAN	HCK_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	NTAL_HUMAN
ITAV_HUMAN	RHOA_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
B5MC15_HUMAN	P85A_HUMAN
B2MG_HUMAN	IL2_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
CD28_HUMAN	PK3CG_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	NCK1_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
FCERA_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	1433B_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	INSR_HUMAN
NEMO_HUMAN	KPCA_HUMAN
IKKB_HUMAN	IRS1_HUMAN
Q7Z6C1_HUMAN	ETS2_HUMAN
CD28_HUMAN	CD3G_HUMAN
KIT_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	AGTR1_HUMAN
SOCS1_HUMAN	KIT_HUMAN
FAK2_HUMAN	FAK1_HUMAN
BRAF_HUMAN	RAP1A_HUMAN
L7RT18_HUMAN	KIT_HUMAN
RASH_HUMAN	PAK2_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
EGFR_HUMAN	MK01_HUMAN
BAD_HUMAN	1433G_HUMAN
SRC_HUMAN	DAB1_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
AKT1_HUMAN	B0ZTD4_HUMAN
MCR_HUMAN	GCR_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
IKKA_HUMAN	NCOR2_HUMAN
LCK_HUMAN	LCP2_HUMAN
IGHE_HUMAN	ITK_HUMAN
RASH_HUMAN	SOS1_HUMAN
FCERA_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
PAK2_HUMAN	A4D2P1_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
MK03_HUMAN	PP2AA_HUMAN
PTPRA_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
NTAL_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	LAT_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
HSP7C_HUMAN	BAG1_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
EGFR_HUMAN	TERT_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
NMI_HUMAN	STAT6_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
GRAP2_HUMAN	1A30_HUMAN
Q14342_HUMAN	IGHE_HUMAN
TIE2_HUMAN	SHC1_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
KSYK_HUMAN	NTAL_HUMAN
RHOA_HUMAN	FAK1_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
RASH_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
Q14342_HUMAN	CAV1_HUMAN
JAK3_HUMAN	KSYK_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
BCAR1_HUMAN	FES_HUMAN
ITA4_HUMAN	SRC_HUMAN
KPCD1_HUMAN	JUN_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
PTN11_HUMAN	MK03_HUMAN
GRB10_HUMAN	A4QPA9_HUMAN
GDNF_HUMAN	FAK1_HUMAN
SOS1_HUMAN	HCK_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	PTN6_HUMAN
M3K14_HUMAN	IKKA_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
VEGFA_HUMAN	P85A_HUMAN
2B13_HUMAN	LCP2_HUMAN
AKT1_HUMAN	Q9H2M2_HUMAN
EGFR_HUMAN	GAB1_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
I3WAC9_HUMAN	PDPK1_HUMAN
Q14342_HUMAN	Q05DE9_HUMAN
PAK2_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
2B13_HUMAN	Q05DE9_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
FCERG_HUMAN	FAK1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
SRC_HUMAN	KPCZ_HUMAN
DRA_HUMAN	ZAP70_HUMAN
TERT_HUMAN	KS6B1_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
BRCA1_HUMAN	STAT3_HUMAN
LCK_HUMAN	CTLA4_HUMAN
Q96D37_HUMAN	NTAL_HUMAN
B5MC15_HUMAN	SH3K1_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	Q9H2M2_HUMAN
IL2_HUMAN	EGF_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
ITA4_HUMAN	Q8IXP2_HUMAN
B2MG_HUMAN	KPCT_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	NOS3_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
EVL_HUMAN	WASP_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
CDC2	A8K3M3_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
NCK1_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
Q14342_HUMAN	CD19_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
KIT_HUMAN	SH3K1_HUMAN
UBE3A_HUMAN	TEBP_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
FAK2_HUMAN	KSYK_HUMAN
PP2AA_HUMAN	KAPCA_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
MK01_HUMAN	MK03_HUMAN
KPCD_HUMAN	IL6_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
AKT1_HUMAN	RHEB_HUMAN
NRIP1_HUMAN	GCR_HUMAN
SRC_HUMAN	STAT3_HUMAN
PAXI_HUMAN	STAT3_HUMAN
GNB2L1	KPCE_HUMAN
PTN11_HUMAN	FAK2_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
DAB1_HUMAN	CRKL_HUMAN
CD8B_HUMAN	LCK_HUMAN
TYK2_HUMAN	PTN6_HUMAN
HGF_HUMAN	SH3K1_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
MP2K4_HUMAN	P85A_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
Q9H2M2_HUMAN	ERBB2_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	FAK1_HUMAN
ITA4_HUMAN	TGFI1_HUMAN
JAK1_HUMAN	IRS1_HUMAN
STAT1_HUMAN	JUN_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
JUN_HUMAN	IL2RA_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
SHC1_HUMAN	EPOR_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
MET_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
IL6RB_HUMAN	IL6_HUMAN
JAK3_HUMAN	CBL_HUMAN
SOCS1_HUMAN	P85A_HUMAN
Q14901_HUMAN	EGF_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
RET_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
PK3CG_HUMAN	RASH_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
ARF6_HUMAN	BCAR1_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
SOS1_HUMAN	SPTB1_HUMAN
RASH_HUMAN	INSR_HUMAN
CD8B_HUMAN	KPCT_HUMAN
Q7Z6C1_HUMAN	A7UKX8_HUMAN
IGF1_HUMAN	CRKL_HUMAN
TYK2_HUMAN	IRS1_HUMAN
HGF_HUMAN	SHIP1_HUMAN
CDC2	1433E_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
CASL_HUMAN	FAK2_HUMAN
F1D8R0_HUMAN	SMAD3_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
FGFR1_HUMAN	L7RT18_HUMAN
EGF_HUMAN	RASH_HUMAN
IL2_HUMAN	HS90A_HUMAN
MK01_HUMAN	GAB2_HUMAN
CD8A_HUMAN	JUN_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
1433B_HUMAN	SRC_HUMAN
EGF_HUMAN	TERT_HUMAN
AKT1_HUMAN	M3K7_HUMAN
ANDR_HUMAN	GCR_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
CD3E_HUMAN	LAT_HUMAN
A8K3M3_HUMAN	SHC1_HUMAN
PTPRF_HUMAN	LCK_HUMAN
SCF_HUMAN	KS6B1_HUMAN
PGFRB_HUMAN	SHB_HUMAN
IL6RB_HUMAN	IL2_HUMAN
KHDR1_HUMAN	ITK_HUMAN
P85A_HUMAN	ERBB2_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
RET_HUMAN	MK03_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
SOS1_HUMAN	P85B_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
RHOA_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
NMI_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	IL2_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
ARLY_HUMAN	NOS3_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
DOCK1_HUMAN	PAXI_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
IGHE_HUMAN	KSYK_HUMAN
BRCA1_HUMAN	PO2F1_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
CASL_HUMAN	Q6NUK7_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
SCF_HUMAN	EPOR_HUMAN
ANDR_HUMAN	Q9H2M2_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
SRC_HUMAN	Q9H2M2_HUMAN
ARHG2_HUMAN	1433G_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
G9JKG7_HUMAN	RAP1A_HUMAN
RET_HUMAN	GDNF_HUMAN
PTN11_HUMAN	SOS1_HUMAN
LCK_HUMAN	KPCB_HUMAN
NRIP1_HUMAN	Q9H2M2_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	ITB4_HUMAN
PTN6_HUMAN	EGFR_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
GRAP2_HUMAN	GAB1_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
M4K1_HUMAN	M3K11_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
SRBS2_HUMAN	CBL_HUMAN
IL2_HUMAN	JAK1_HUMAN
FCERG_HUMAN	IGHE_HUMAN
STAT1_HUMAN	B2CL1_HUMAN
DKC1_HUMAN	HS90A_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
SRC_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
B2MG_HUMAN	LAT_HUMAN
SHC1_HUMAN	MET_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
LCK_HUMAN	STAT3_HUMAN
DRA_HUMAN	Q96D37_HUMAN
RET_HUMAN	B5MC15_HUMAN
Q7Z4M2_HUMAN	L7RRS6_HUMAN
MET_HUMAN	P85A_HUMAN
CD8A_HUMAN	IL2_HUMAN
MP2K7_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	AGTR1_HUMAN
NFKB1_HUMAN	1433E_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
REL_HUMAN	B4DJ51_HUMAN
ITK_HUMAN	CBL_HUMAN
MK03_HUMAN	KPCZ_HUMAN
ARF6_HUMAN	DOCK1_HUMAN
HGF_HUMAN	PTN11_HUMAN
INSR_HUMAN	AKT2_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
GDNF_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
Q7Z6C1_HUMAN	Q9H2M2_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	ITK_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
HCK_HUMAN	KIT_HUMAN
MET_HUMAN	FAK2_HUMAN
CBL_HUMAN	ITA4_HUMAN
MET_HUMAN	RASH_HUMAN
KPCA_HUMAN	BRAF_HUMAN
L7RT18_HUMAN	INSR_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
ANDR_HUMAN	JUN_HUMAN
SRC_HUMAN	PDPK1_HUMAN
GNB2L1	STAT3_HUMAN
RHEB_HUMAN	BRAF_HUMAN
AKT1_HUMAN	NEMO_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
STAT6_HUMAN	IGHE_HUMAN
LCK_HUMAN	DOK1_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
MP2K7_HUMAN	M3K5_HUMAN
CRKL_HUMAN	SHC1_HUMAN
IL2_HUMAN	P85A_HUMAN
NOTC1_HUMAN	MK03_HUMAN
AKT1_HUMAN	STAT1_HUMAN
Q14342_HUMAN	PTPRF_HUMAN
PK3CA_HUMAN	RELN_HUMAN
MK03_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
GAB1_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	Q9H2M2_HUMAN
PAK2_HUMAN	SRBS2_HUMAN
CBL_HUMAN	1433B_HUMAN
JAK1_HUMAN	PTN6_HUMAN
DAB1_HUMAN	LRP8_HUMAN
Q9H2M2_HUMAN	IGF1_HUMAN
SOS1_HUMAN	KPCD_HUMAN
VEGFA_HUMAN	FES_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
1A30_HUMAN	IL2RG_HUMAN
CREB1_HUMAN	SMCA4_HUMAN
PTN6_HUMAN	SHC1_HUMAN
ARHG2_HUMAN	RELN_HUMAN
IL6_HUMAN	FOXO1_HUMAN
Q14342_HUMAN	LRP8_HUMAN
E9PFH7_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	FCERB_HUMAN
TRAF6_HUMAN	MP2K7_HUMAN
IGHE_HUMAN	CBL_HUMAN
WASP_HUMAN	P85A_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
1433B_HUMAN	B2L11_HUMAN
IRS1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SRC_HUMAN	GFRA1_HUMAN
BCAR1_HUMAN	DOCK1_HUMAN
JUN_HUMAN	TERT_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
HDAC6_HUMAN	GCR_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
CD28_HUMAN	CD8B_HUMAN
PIN1_HUMAN	CDC2
CRKL_HUMAN	ITA4_HUMAN
IRS1_HUMAN	PDPK1_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
EGF_HUMAN	GAB1_HUMAN
CD28_HUMAN	PLCG1_HUMAN
ARHG2_HUMAN	1433E_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
ANGP2_HUMAN	ANGP1_HUMAN
CBL_HUMAN	LCK_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
CAV1_HUMAN	RASH_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
MK01_HUMAN	Q96D37_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
MK03_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	STA5B_HUMAN
SRC_HUMAN	RASH_HUMAN
EGFR_HUMAN	EGF_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
RET_HUMAN	STAT3_HUMAN
MET_HUMAN	KS6B1_HUMAN
HS90A_HUMAN	SRC_HUMAN
HGF_HUMAN	SHC1_HUMAN
LCK_HUMAN	CD5_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
SHB_HUMAN	EPS8_HUMAN
IL2_HUMAN	B2CL1_HUMAN
1433G_HUMAN	KPCA_HUMAN
E9PFH7_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
GRAP2_HUMAN	KPCT_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
SOCS6_HUMAN	P85B_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	FCERG_HUMAN
A4D2P1_HUMAN	CAV1_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
KPCA_HUMAN	EGFR_HUMAN
JAK1_HUMAN	SOS1_HUMAN
DOK1_HUMAN	GDNF_HUMAN
IGF1R_HUMAN	A7UKX8_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
ARHG2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
GIT1_HUMAN	PAXI_HUMAN
KIT_HUMAN	Q96D37_HUMAN
PAXI_HUMAN	KSYK_HUMAN
CDC2	MPIP1_HUMAN
CBL_HUMAN	HGF_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
ARF6_HUMAN	L7RT18_HUMAN
PIT1_HUMAN	JUN_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
ANDR_HUMAN	UBE3A_HUMAN
Q14342_HUMAN	CASL_HUMAN
SRC_HUMAN	IKKA_HUMAN
AGTR1_HUMAN	ANGP2_HUMAN
DAB1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
TYK2_HUMAN	STAT3_HUMAN
TYK2_HUMAN	CD8A_HUMAN
MK01_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	LCK_HUMAN
F1D8R0_HUMAN	TERT_HUMAN
P85A_HUMAN	ITA4_HUMAN
LCP2_HUMAN	PTN6_HUMAN
CAV1_HUMAN	ERBB2_HUMAN
A1L4K2_HUMAN	K2C8_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
PDPK1_HUMAN	GAB2_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
PDPK1_HUMAN	ITB3_HUMAN
DKC1_HUMAN	TERT_HUMAN
CBL_HUMAN	TRAF6_HUMAN
KSYK_HUMAN	JAK1_HUMAN
EGFR_HUMAN	ITB4_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
IL2RG_HUMAN	KPCE_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
SH3K1_HUMAN	HCK_HUMAN
AKT1_HUMAN	G6PD_HUMAN
A7UKX8_HUMAN	GCR_HUMAN
SHC1_HUMAN	ITB4_HUMAN
MK03_HUMAN	STA5A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
ARF6_HUMAN	RHOA_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
CD3E_HUMAN	P85A_HUMAN
F1D8R0_HUMAN	Q14901_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
CDC2	HS90A_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
MK03_HUMAN	INSR_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
RELN_HUMAN	CRKL_HUMAN
ETS2_HUMAN	SMCA4_HUMAN
TERT_HUMAN	KPCA_HUMAN
AKT1_HUMAN	TERT_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
FAK1_HUMAN	IRS1_HUMAN
UFO_HUMAN	PLCG1_HUMAN
B2MG_HUMAN	CD3G_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
CBL_HUMAN	HGS_HUMAN
RAP1A_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	STAT1_HUMAN
HGF_HUMAN	RASH_HUMAN
HIF1A_HUMAN	EDN1_HUMAN
IRS2_HUMAN	PTN11_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
MK01_HUMAN	KPCD_HUMAN
BAD_HUMAN	1433B_HUMAN
ETS1_HUMAN	ANGP2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
KPCA_HUMAN	EGF_HUMAN
NCOR2_HUMAN	GCR_HUMAN
KHDR1_HUMAN	SRC_HUMAN
EGFR_HUMAN	STAT3_HUMAN
CD3E_HUMAN	ITK_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
SHC1_HUMAN	RASH_HUMAN
HIF1A_HUMAN	L7RSL3_HUMAN
LCK_HUMAN	KPCT_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
A8K3M3_HUMAN	LAT_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
ARF6_HUMAN	P85A_HUMAN
Q9H2M2_HUMAN	MK03_HUMAN
PDPK1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	RAP1A_HUMAN
CD3Z_HUMAN	1A30_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
NCAM1_HUMAN	FAK1_HUMAN
JAK1_HUMAN	BRCA1_HUMAN
FCERA_HUMAN	FAK1_HUMAN
EGFR_HUMAN	SH3K1_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
STA5B_HUMAN	NMI_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
KPCA_HUMAN	1A30_HUMAN
ITB3_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	NOS3_HUMAN
Q14342_HUMAN	2B13_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
MET_HUMAN	PAXI_HUMAN
HGF_HUMAN	FAK1_HUMAN
PGFRB_HUMAN	P85A_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
GRAP_HUMAN	EPOR_HUMAN
Q14342_HUMAN	ITB4_HUMAN
SRC_HUMAN	MET_HUMAN
BCAR1_HUMAN	A8K3M3_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
UFO_HUMAN	PTN11_HUMAN
CAV1_HUMAN	PGFRA_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
GDNF_HUMAN	KPCA_HUMAN
RAP1A_HUMAN	HGF_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
KPCE_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
B2MG_HUMAN	LCP2_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
GAB1_HUMAN	L7RTG7_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
Q6NUQ9_HUMAN	M3K11_HUMAN
EGFR_HUMAN	CBL_HUMAN
FCERG_HUMAN	LAT_HUMAN
B5MC15_HUMAN	Q05DE9_HUMAN
HS90A_HUMAN	ITAV_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
ETS2_HUMAN	ETS1_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
KPCA_HUMAN	SRC_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
PDPK1_HUMAN	KS6B1_HUMAN
MK03_HUMAN	SHC1_HUMAN
LCK_HUMAN	LAT_HUMAN
SCF_HUMAN	Q96D37_HUMAN
SHB_HUMAN	PLCG1_HUMAN
IL2_HUMAN	SMAD3_HUMAN
2B13_HUMAN	M4K1_HUMAN
KPCD1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	CTLA4_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
IKKA_HUMAN	KPCT_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
PK3CG_HUMAN	P85B_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
FAK1_HUMAN	PTPRA_HUMAN
IL2_HUMAN	PTN11_HUMAN
EGFR_HUMAN	CAV1_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
M3K7_HUMAN	IKKB_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
EGF_HUMAN	PLCG1_HUMAN
DKC1_HUMAN	TEBP_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	EPOR_HUMAN
Q9H2M2_HUMAN	KAPCA_HUMAN
CBL_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
KSYK_HUMAN	PTN6_HUMAN
GNB2L1	KPCD_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
MK01_HUMAN	CD19_HUMAN
RT29_HUMAN	ANDR_HUMAN
EVL_HUMAN	SRC_HUMAN
ANGP2_HUMAN	CDN1A_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
IL6_HUMAN	STAT3_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
CD3G_HUMAN	LCK_HUMAN
2B13_HUMAN	DRA_HUMAN
DOK1_HUMAN	CRKL_HUMAN
SHIP1_HUMAN	P85A_HUMAN
PK3CB_HUMAN	HCK_HUMAN
IRAK1_HUMAN	IKKA_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
FCERA_HUMAN	GAB2_HUMAN
B0LPF3_HUMAN	SH3K1_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
NOS3_HUMAN	6PGD_HUMAN
CBL_HUMAN	Q05DE9_HUMAN
P85A_HUMAN	P85B_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
DAB1_HUMAN	RAP1A_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
KPCA_HUMAN	SDC2_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	FCERB_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
PK3CD_HUMAN	P85A_HUMAN
Q14901_HUMAN	MPIP1_HUMAN
FGFR1_HUMAN	L7RTG7_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
1433B_HUMAN	BRAF_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
SH3K1_HUMAN	BCAR1_HUMAN
RELN_HUMAN	AKT1_HUMAN
SCF_HUMAN	GRB10_HUMAN
Q6NUQ9_HUMAN	E9PFH7_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
KPCA_HUMAN	INSR_HUMAN
CD8B_HUMAN	GRAP2_HUMAN
CRKL_HUMAN	A4D2P1_HUMAN
NCAM1_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	MET_HUMAN
PDPK1_HUMAN	KPCE_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	IRS1_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
1433E_HUMAN	1433G_HUMAN
AKT1_HUMAN	BRAF_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
CBL_HUMAN	MET_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
MPIP1_HUMAN	SMAD3_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
CD3G_HUMAN	CD8A_HUMAN
STAT1_HUMAN	STA5B_HUMAN
MK01_HUMAN	KHDR1_HUMAN
EGF_HUMAN	PAXI_HUMAN
SRC_HUMAN	FAK1_HUMAN
ANDR_HUMAN	STAT3_HUMAN
NCK1_HUMAN	CD3E_HUMAN
AKT1_HUMAN	EGF_HUMAN
CHK1_HUMAN	HS90A_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
FES_HUMAN	IL4RA_HUMAN
SHB_HUMAN	IL2RB_HUMAN
MK01_HUMAN	LCK_HUMAN
IL2_HUMAN	TEBP_HUMAN
CDC2	1433G_HUMAN
A1L4K2_HUMAN	CDN1A_HUMAN
P85A_HUMAN	CD19_HUMAN
LCP2_HUMAN	KPCT_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
CD3Z_HUMAN	CD28_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
KPCB_HUMAN	IKKA_HUMAN
SPY2_HUMAN	CBL_HUMAN
PTN11_HUMAN	RASH_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
FAK1_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
UFO_HUMAN	IL2RG_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
HGS_HUMAN	MET_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
Q9H2M2_HUMAN	BRCA1_HUMAN
CBL_HUMAN	RPGF1_HUMAN
L7RT18_HUMAN	A4D2P1_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
1433B_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
Q14342_HUMAN	DOK1_HUMAN
ETS2_HUMAN	SRC_HUMAN
MCR_HUMAN	ANDR_HUMAN
GAB1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
B2L11_HUMAN	B2CL1_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
LCK_HUMAN	Q14901_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
KPCE_HUMAN	K1C18_HUMAN
CASL_HUMAN	CRKL_HUMAN
CAV1_HUMAN	SOS1_HUMAN
P85A_HUMAN	RELN_HUMAN
PTN6_HUMAN	STAT6_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
M4K1_HUMAN	LCP2_HUMAN
FAK2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
ITB3_HUMAN	M3K14_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	FCERG_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
HS90A_HUMAN	1433G_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
SDC2_HUMAN	STAT1_HUMAN
ETS1_HUMAN	SMAD3_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
GCR_HUMAN	F1D8R0_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
PO2F1_HUMAN	STA5A_HUMAN
EVL_HUMAN	HCK_HUMAN
HS90A_HUMAN	STAT3_HUMAN
SHC1_HUMAN	K1C18_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
RBL2_HUMAN	CCNE1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
RHOA_HUMAN	WASP_HUMAN
M3K7_HUMAN	A1L4K2_HUMAN
KHDR1_HUMAN	P85A_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
ARF6_HUMAN	PK3CA_HUMAN
LRP8_HUMAN	MP2K7_HUMAN
KIT_HUMAN	PK3CG_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
NCK1_HUMAN	RHOA_HUMAN
PTN6_HUMAN	CBL_HUMAN
GDNF_HUMAN	PTN11_HUMAN
GFRA1_HUMAN	RAP1A_HUMAN
GRB10_HUMAN	SOS1_HUMAN
SH2B2_HUMAN	INSR_HUMAN
SOCS1_HUMAN	ITK_HUMAN
IKKA_HUMAN	Q9H2M2_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
CD3G_HUMAN	DRA_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
SRC_HUMAN	GAB1_HUMAN
MET_HUMAN	PLCG1_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
GRAP2_HUMAN	KIT_HUMAN
KPCE_HUMAN	BRAF_HUMAN
B2MG_HUMAN	CBL_HUMAN
ERBB4_HUMAN	L7RT18_HUMAN
IGF1_HUMAN	RASH_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
IRS2_HUMAN	B2CL1_HUMAN
PLCG1_HUMAN	VILI_HUMAN
MK01_HUMAN	ANDR_HUMAN
HIF1A_HUMAN	ETS1_HUMAN
CD2AP_HUMAN	SRC_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
NCOR2_HUMAN	Q9H2M2_HUMAN
PTN11_HUMAN	KIT_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
HS90A_HUMAN	Q9H2M2_HUMAN
SH3K1_HUMAN	SOS1_HUMAN
MK03_HUMAN	LCK_HUMAN
IGHE_HUMAN	NTAL_HUMAN
ITA4_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	WASP_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
MK03_HUMAN	K2C8_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
B2CL1_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
BAG1_HUMAN	MET_HUMAN
P85B_HUMAN	HCK_HUMAN
INSR_HUMAN	JAK1_HUMAN
1433G_HUMAN	PRKDC_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
F1D8R0_HUMAN	EGFR_HUMAN
SOS1_HUMAN	CREB1_HUMAN
FES_HUMAN	IL2RG_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
RELN_HUMAN	VLDLR_HUMAN
1A30_HUMAN	JUN_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
FOXO1_HUMAN	SMAD3_HUMAN
FCERG_HUMAN	CBL_HUMAN
Q14901_HUMAN	A4QPA9_HUMAN
M3K7_HUMAN	TRAF6_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
SRC_HUMAN	P85A_HUMAN
EPOR_HUMAN	RAP1A_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
JAK3_HUMAN	Q14901_HUMAN
SRC_HUMAN	FES_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
GRB10_HUMAN	EGFR_HUMAN
JUN_HUMAN	Q9H2M2_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
INSR_HUMAN	STA5A_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
1A30_HUMAN	PTN6_HUMAN
ITAV_HUMAN	M3K14_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
MK01_HUMAN	IRS1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
LCP2_HUMAN	RHOA_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
GAB1_HUMAN	RET_HUMAN
I3WAC9_HUMAN	AKT2_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
B0LPF3_HUMAN	A4QPA9_HUMAN
RASH_HUMAN	A4QPA9_HUMAN
AKT2_HUMAN	IKKA_HUMAN
CBL_HUMAN	K1C18_HUMAN
JAK1_HUMAN	M3K11_HUMAN
FES_HUMAN	D4HNR6_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
ITK_HUMAN	ZAP70_HUMAN
MK01_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	GCR_HUMAN
SRC_HUMAN	TERT_HUMAN
RHEB_HUMAN	KS6B1_HUMAN
HS90A_HUMAN	M3K14_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
HCK_HUMAN	STAT3_HUMAN
ERBB4_HUMAN	ERBB3_HUMAN
SHB_HUMAN	VGFR2_HUMAN
LCK_HUMAN	Q9H2M2_HUMAN
GRAP2_HUMAN	CD28_HUMAN
P85A_HUMAN	HCK_HUMAN
IL2_HUMAN	TYK2_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
B4DJ51_HUMAN	G6PD_HUMAN
P85B_HUMAN	UFO_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	A8K3M3_HUMAN
NCK1_HUMAN	CBL_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
IL2_HUMAN	KPCZ_HUMAN
K1C18_HUMAN	EGFR_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
GRB10_HUMAN	DOK1_HUMAN
NEMO_HUMAN	IKKA_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
KPCB_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	SHC1_HUMAN
HGF_HUMAN	PLCG1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
PAXI_HUMAN	NCK1_HUMAN
CHK1_HUMAN	MPIP1_HUMAN
CBL_HUMAN	CD8A_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	M4K1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
NOTC1_HUMAN	MK01_HUMAN
KPCD_HUMAN	SDC2_HUMAN
Q14342_HUMAN	CDC2
PTN6_HUMAN	JAK3_HUMAN
SRC_HUMAN	VGFR2_HUMAN
EGFR_HUMAN	ANDR_HUMAN
AKT1_HUMAN	1433E_HUMAN
SMAD3_HUMAN	GCR_HUMAN
PTN11_HUMAN	SPY2_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
GNB2L1	KPCD1_HUMAN
MK01_HUMAN	HS90A_HUMAN
DRA_HUMAN	LCK_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
GAB1_HUMAN	CRKL_HUMAN
NFKB1_HUMAN	P85A_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GRAP2_HUMAN	WASP_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
GAB2_HUMAN	NEMO_HUMAN
ERBB2_HUMAN	1A30_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
EPS8_HUMAN	ITB3_HUMAN
EPOR_HUMAN	CBL_HUMAN
MPIP1_HUMAN	L7RRS6_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
HSP7C_HUMAN	REL_HUMAN
P85A_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	GNB2L1
RHOA_HUMAN	IL2RA_HUMAN
GCR_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	B2CL1_HUMAN
STA5A_HUMAN	ERBB4_HUMAN
SDC2_HUMAN	KAPCA_HUMAN
PTN6_HUMAN	Q14342_HUMAN
SHC1_HUMAN	FGFR1_HUMAN
Q96D37_HUMAN	A4D2P1_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
Q14901_HUMAN	JUN_HUMAN
ARF6_HUMAN	GIT1_HUMAN
CCNE1_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
HGS_HUMAN	P85A_HUMAN
NFKB1_HUMAN	REL_HUMAN
P85A_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
BCAR1_HUMAN	ITA4_HUMAN
PK3CG_HUMAN	NOTC1_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
CASL_HUMAN	NCK1_HUMAN
ARLY_HUMAN	HS90A_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
TIE2_HUMAN	FES_HUMAN
NCAM1_HUMAN	GFRA1_HUMAN
CAV1_HUMAN	INSR_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
M3K5_HUMAN	1433F_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
TERT_HUMAN	1433E_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
GAB1_HUMAN	RASH_HUMAN
GIT1_HUMAN	PLCG1_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
KPCE_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	KIT_HUMAN
SMAD3_HUMAN	TERT_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
GDNF_HUMAN	RASH_HUMAN
CD8A_HUMAN	KPCT_HUMAN
EGFR_HUMAN	STA5B_HUMAN
MK01_HUMAN	SMAD3_HUMAN
SRC_HUMAN	GRB10_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
CD3E_HUMAN	DRA_HUMAN
AKT1_HUMAN	TRAF6_HUMAN
SDC2_HUMAN	SHC1_HUMAN
A4D2P1_HUMAN	STAT3_HUMAN
LCK_HUMAN	ITK_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
DRA_HUMAN	ITK_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
P85A_HUMAN	DOK1_HUMAN
RHOA_HUMAN	IL2_HUMAN
AKT1_HUMAN	CDN1A_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
HIF1A_HUMAN	MK03_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
FCERA_HUMAN	LAT_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
1433G_HUMAN	IGF1R_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
GRAP_HUMAN	LAT_HUMAN
FCERA_HUMAN	Q14342_HUMAN
GAB2_HUMAN	SHC1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
CBL_HUMAN	ITB3_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
FAK1_HUMAN	ITAV_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
STA5A_HUMAN	EPOR_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
ANDR_HUMAN	PO2F1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
SRC_HUMAN	1A30_HUMAN
HIF1A_HUMAN	G9JKG7_HUMAN
TNF11_HUMAN	TRAF6_HUMAN
HIF1A_HUMAN	HS90A_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
CRKL_HUMAN	STA5B_HUMAN
LCK_HUMAN	KPCZ_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KPCZ_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
MK03_HUMAN	GAB1_HUMAN
MP2K7_HUMAN	M3K11_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
RPGF1_HUMAN	CASL_HUMAN
HDAC6_HUMAN	HS90A_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
E9PFH7_HUMAN	MP2K4_HUMAN
1A30_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
PTN6_HUMAN	SRC_HUMAN
B2MG_HUMAN	GRAP2_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
STA5A_HUMAN	EGFR_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
IKKA_HUMAN	HS90A_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	CD3Z_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
P85A_HUMAN	SOCS6_HUMAN
1A30_HUMAN	IL2_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
DOCK1_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	Q8IXP2_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
PTPRA_HUMAN	B0LPF3_HUMAN
RASK_HUMAN	B4DJ51_HUMAN
DOCK1_HUMAN	ITA4_HUMAN
SRC_HUMAN	CBL_HUMAN
2B13_HUMAN	PTN11_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
IL2_HUMAN	SOS1_HUMAN
DOK1_HUMAN	ITB3_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
PDPK1_HUMAN	IKKA_HUMAN
GNB2L1	IRS1_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
CD3G_HUMAN	M4K1_HUMAN
AKT1_HUMAN	IKKA_HUMAN
A1L4K2_HUMAN	IL6_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
HCK_HUMAN	PLCG1_HUMAN
EVL_HUMAN	Q14342_HUMAN
KIT_HUMAN	B5MC15_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
KAPCA_HUMAN	RAP1A_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	RASH_HUMAN
1433E_HUMAN	IRS2_HUMAN
MK01_HUMAN	EPOR_HUMAN
1433G_HUMAN	KPCD_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
SRC_HUMAN	KPCD1_HUMAN
NCOR1_HUMAN	ANDR_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
CDN1A_HUMAN	GNB2L1
KPCA_HUMAN	PTN11_HUMAN
LCK_HUMAN	CD3E_HUMAN
TYK2_HUMAN	A8K3M3_HUMAN
CRKL_HUMAN	M4K1_HUMAN
GRAP_HUMAN	SOS1_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
CDC2	KHDR1_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	P85A_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
TRAF6_HUMAN	IRAK1_HUMAN
ITK_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SRC_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
KPCA_HUMAN	CBL_HUMAN
LCK_HUMAN	P85B_HUMAN
DAB1_HUMAN	MP2K7_HUMAN
E9PFH7_HUMAN	FAK1_HUMAN
JAK1_HUMAN	FES_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
IGF1_HUMAN	A8K3M3_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
NMI_HUMAN	HGS_HUMAN
IL2RG_HUMAN	LCK_HUMAN
M3K11_HUMAN	RELN_HUMAN
CREB1_HUMAN	SMAD3_HUMAN
Q14342_HUMAN	M3K11_HUMAN
SHC1_HUMAN	DOK1_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
FCERA_HUMAN	FCERB_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
PDPK1_HUMAN	TRAF6_HUMAN
IL4RA_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	REL_HUMAN
FAK1_HUMAN	P85A_HUMAN
1433B_HUMAN	1433E_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
PTPRA_HUMAN	BCAR1_HUMAN
KPCD_HUMAN	Q14342_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
UBE3A_HUMAN	JUN_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
PTN11_HUMAN	INSR_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
CD3G_HUMAN	CD8B_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
UBE3A_HUMAN	TERT_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	FES_HUMAN
PTN6_HUMAN	SCF_HUMAN
GRAP2_HUMAN	1433E_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
WASP_HUMAN	PLCG1_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
CASL_HUMAN	SMAD3_HUMAN
CBL_HUMAN	RET_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
RASH_HUMAN	MPIP1_HUMAN
B2MG_HUMAN	CD8A_HUMAN
KIT_HUMAN	STA5B_HUMAN
A8K3M3_HUMAN	MK01_HUMAN
Q7Z6C1_HUMAN	ETS1_HUMAN
KSYK_HUMAN	SRC_HUMAN
ERBB3_HUMAN	EGF_HUMAN
Q7Z6C1_HUMAN	STAT6_HUMAN
2B13_HUMAN	SHC1_HUMAN
JUN_HUMAN	STAT3_HUMAN
PLCG1_HUMAN	LCK_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
1433G_HUMAN	GIT1_HUMAN
LAT_HUMAN	SHB_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	DKC1_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
DRA_HUMAN	KPCT_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	M3K5_HUMAN
PGFRB_HUMAN	P85B_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
CAV1_HUMAN	Q9H2M2_HUMAN
PTN11_HUMAN	SDC2_HUMAN
DOK1_HUMAN	FCERA_HUMAN
EPS8_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
ITB3_HUMAN	IRS1_HUMAN
GNB2L1	IGF1R_HUMAN
Q7Z4M2_HUMAN	A1L4K2_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
HGS_HUMAN	M3K7_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EPS8_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
CASL_HUMAN	PAXI_HUMAN
CBL_HUMAN	DRA_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
TERT_HUMAN	NUCL_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
L7RT18_HUMAN	ITA4_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	IRS1_HUMAN
ANDR_HUMAN	PAXI_HUMAN
STA5B_HUMAN	GCR_HUMAN
SRC_HUMAN	DOK1_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
SPTB1_HUMAN	NCAM1_HUMAN
EDN1_HUMAN	AKT1_HUMAN
ANDR_HUMAN	HS90A_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
TYK2_HUMAN	1A30_HUMAN
LCK_HUMAN	SOCS1_HUMAN
PTN6_HUMAN	FAK2_HUMAN
K1C18_HUMAN	1433F_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
P85A_HUMAN	GDNF_HUMAN
LCP2_HUMAN	ITK_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
RHOA_HUMAN	GAB2_HUMAN
ITB3_HUMAN	RHOA_HUMAN
L7RRS6_HUMAN	RASK_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
UBE3A_HUMAN	DKC1_HUMAN
CBL_HUMAN	STA5B_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
IL6_HUMAN	STAT1_HUMAN
STA5B_HUMAN	PTN6_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	LAT_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
HCK_HUMAN	RPGF1_HUMAN
ARLY_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL2_HUMAN
STA5A_HUMAN	TIE2_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	LAT_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	IL2_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
HS90A_HUMAN	Q14342_HUMAN
RET_HUMAN	B0LPF3_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
CD3G_HUMAN	PTN11_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
SOCS1_HUMAN	INSR_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
IKKB_HUMAN	KPCA_HUMAN
GDNF_HUMAN	SOS1_HUMAN
1433B_HUMAN	IRS1_HUMAN
JUN_HUMAN	ETS2_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
SCF_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
CD3G_HUMAN	LAT_HUMAN
DOK1_HUMAN	KIT_HUMAN
TGFI1_HUMAN	FAK2_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
RASH_HUMAN	GNB2L1
BRAF_HUMAN	1433F_HUMAN
PTPRF_HUMAN	IRS2_HUMAN
KS6B1_HUMAN	MK01_HUMAN
1433E_HUMAN	BAD_HUMAN
SRC_HUMAN	VILI_HUMAN
SRC_HUMAN	BCAR1_HUMAN
UBE3A_HUMAN	EGF_HUMAN
PRKDC_HUMAN	GCR_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
CD3E_HUMAN	M4K1_HUMAN
HS90A_HUMAN	KPCD_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
FAK2_HUMAN	LCK_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
D0PNI1_HUMAN	MPIP1_HUMAN
A4D2P1_HUMAN	WASP_HUMAN
DOCK1_HUMAN	P85A_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
MK03_HUMAN	PAK2_HUMAN
PK3CA_HUMAN	ITA4_HUMAN
CD3Z_HUMAN	2B13_HUMAN
ERBB4_HUMAN	P85B_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
PRKDC_HUMAN	JUN_HUMAN
BAG1_HUMAN	B2CL1_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
EDNRA_HUMAN	EGFR_HUMAN
SOS1_HUMAN	SRC_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
CD3E_HUMAN	1A30_HUMAN
Q14342_HUMAN	1A30_HUMAN
KPCA_HUMAN	SHC1_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
KSYK_HUMAN	ITK_HUMAN
MET_HUMAN	FAK1_HUMAN
GDNF_HUMAN	IRS2_HUMAN
CD28_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
JAK3_HUMAN	SHC1_HUMAN
EPOR_HUMAN	ITA4_HUMAN
BCAR1_HUMAN	Q05DE9_HUMAN
Q14342_HUMAN	KIT_HUMAN
HGF_HUMAN	SRC_HUMAN
HIF1A_HUMAN	JUN_HUMAN
PTN11_HUMAN	IKKA_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
GDNF_HUMAN	CREB1_HUMAN
PDPK1_HUMAN	HS90A_HUMAN
SOS1_HUMAN	FGFR1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
M3K14_HUMAN	NEMO_HUMAN
SDC2_HUMAN	P85A_HUMAN
CD3G_HUMAN	PTN6_HUMAN
DRA_HUMAN	LCP2_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	NTAL_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
I3WAC9_HUMAN	B0ZTD4_HUMAN
DRA_HUMAN	Q05DE9_HUMAN
HCK_HUMAN	CBL_HUMAN
JAK1_HUMAN	Q14901_HUMAN
FCERG_HUMAN	LCP2_HUMAN
HS90A_HUMAN	NUCL_HUMAN
IL2RB_HUMAN	KPCE_HUMAN
M3K5_HUMAN	MP2K4_HUMAN
JUN_HUMAN	ETS1_HUMAN
SRC_HUMAN	GNB2L1
1A30_HUMAN	ZAP70_HUMAN
CDC2	KS6B1_HUMAN
AKT1_HUMAN	F1D8R0_HUMAN
CD3G_HUMAN	SHC1_HUMAN
TYK2_HUMAN	STA5A_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
LCK_HUMAN	GAB2_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
M4K1_HUMAN	M3K5_HUMAN
SHB_HUMAN	ZAP70_HUMAN
P85A_HUMAN	EPOR_HUMAN
IL2_HUMAN	SOCS3_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
PDPK1_HUMAN	KPCT_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	CAV1_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
Q05DE9_HUMAN	EVL_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
Q9H2M2_HUMAN	EGFR_HUMAN
IL6_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
IKKA_HUMAN	IKKB_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
SHC1_HUMAN	KPCD_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
CBL_HUMAN	CD3E_HUMAN
BAG1_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	LCK_HUMAN
FAK1_HUMAN	KSYK_HUMAN
KAPCA_HUMAN	1433G_HUMAN
IRS2_HUMAN	PTN6_HUMAN
DOCK1_HUMAN	L7RT18_HUMAN
HGF_HUMAN	MK01_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
JAK3_HUMAN	STAT3_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
TGFI1_HUMAN	GCR_HUMAN
SRC_HUMAN	1433F_HUMAN
FAK1_HUMAN	STAT3_HUMAN
GNB2L1	KPCA_HUMAN
AKT1_HUMAN	NRIP1_HUMAN
CAV1_HUMAN	PTN11_HUMAN
IL6_HUMAN	TYK2_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
B2MG_HUMAN	LCK_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
PAK2_HUMAN	SH3K1_HUMAN
P85B_HUMAN	CRKL_HUMAN
TRAF6_HUMAN	A1L4K2_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
IRAK1_HUMAN	NEMO_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
GAB2_HUMAN	IL2_HUMAN
SCF_HUMAN	SH2B2_HUMAN
L7RRS6_HUMAN	HSP7C_HUMAN
ERBB4_HUMAN	B0LPF3_HUMAN
GIT1_HUMAN	TGFI1_HUMAN
UFO_HUMAN	CBL_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
ITB4_HUMAN	KPCA_HUMAN
ITAV_HUMAN	IGF1_HUMAN
STAM1_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
GNB2L1	SDC2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
A8K3M3_HUMAN	STA5A_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
IGHE_HUMAN	FCERB_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
L7RTG7_HUMAN	RAP1A_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
BCAR1_HUMAN	P85A_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
RAP1A_HUMAN	1433B_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
SH3K1_HUMAN	PK3CA_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
A4D2P1_HUMAN	NCK1_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
PTN11_HUMAN	MET_HUMAN
ANGP2_HUMAN	TIE2_HUMAN
PTPRF_HUMAN	INSR_HUMAN
CD8B_HUMAN	LCP2_HUMAN
A7UKX8_HUMAN	Q9H2M2_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
PTPRA_HUMAN	SOS1_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
AKT1_HUMAN	A7UKX8_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
1433E_HUMAN	K1C18_HUMAN
GAB1_HUMAN	GDNF_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
PAXI_HUMAN	FAK2_HUMAN
L7RRS6_HUMAN	A4QPA9_HUMAN
EGFR_HUMAN	RASH_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
TNF11_HUMAN	MK01_HUMAN
CD8A_HUMAN	GRAP2_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
FAK2_HUMAN	SRC_HUMAN
EDNRA_HUMAN	EGF_HUMAN
STAT1_HUMAN	STAT3_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
LCK_HUMAN	KPCD_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
CCNE1_HUMAN	BRCA1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
IL2_HUMAN	STAT1_HUMAN
LAT_HUMAN	ITK_HUMAN
P85A_HUMAN	CSF1R_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
MK03_HUMAN	A4QPA9_HUMAN
P85A_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	CD5_HUMAN
FGFR1_HUMAN	P85B_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	KSYK_HUMAN
KPCB_HUMAN	NEMO_HUMAN
EPHB6_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
M4K1_HUMAN	EGFR_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
A8K3M3_HUMAN	DOK1_HUMAN
1433B_HUMAN	IGF1R_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
HGF_HUMAN	HGS_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
M4K1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
ARF6_HUMAN	PAXI_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
BAG1_HUMAN	PGFRB_HUMAN
SMCA4_HUMAN	BRCA1_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
STAT1_HUMAN	KSYK_HUMAN
EVL_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	JAK3_HUMAN
GNB2L1	EPOR_HUMAN
MPIP1_HUMAN	ANDR_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
SRC_HUMAN	EGFR_HUMAN
ARHG2_HUMAN	A4D2P1_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
RT29_HUMAN	HS90A_HUMAN
Q9H2M2_HUMAN	SOS1_HUMAN
LCK_HUMAN	NFKB1_HUMAN
M3K7_HUMAN	NRIP1_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
P85A_HUMAN	B2CL1_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
Q05DE9_HUMAN	LCP2_HUMAN
SRBS2_HUMAN	AKT1_HUMAN
GAB1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
IKKA_HUMAN	M3K11_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
1433G_HUMAN	CBL_HUMAN
HCK_HUMAN	JAK1_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
HS90A_HUMAN	6PGD_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	A4QPA9_HUMAN
ETS1_HUMAN	NCOR1_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
SRC_HUMAN	KIT_HUMAN
ZAP70_HUMAN	CD5_HUMAN
SHC1_HUMAN	RET_HUMAN
STAT1_HUMAN	STA5A_HUMAN
B2MG_HUMAN	CD3E_HUMAN
LCK_HUMAN	UFO_HUMAN
1A30_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
FGFR1_HUMAN	P85A_HUMAN
CD3G_HUMAN	IL2_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
NFKB1_HUMAN	TERT_HUMAN
CD19_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
LRP8_HUMAN	RPGF1_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
DOCK1_HUMAN	A4D2P1_HUMAN
HCK_HUMAN	PTN11_HUMAN
INSR_HUMAN	PDPK1_HUMAN
EGFR_HUMAN	MET_HUMAN
IGF1_HUMAN	SOS1_HUMAN
UFO_HUMAN	SOCS1_HUMAN
NCOR1_HUMAN	Q9H2M2_HUMAN
1433G_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
CD3G_HUMAN	Q05DE9_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
ITAV_HUMAN	FAK2_HUMAN
CBL_HUMAN	GIT1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
IRS2_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
MK01_HUMAN	PAK2_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
STA5A_HUMAN	GCR_HUMAN
1433E_HUMAN	SRC_HUMAN
NCOR2_HUMAN	NRIP1_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
HS90A_HUMAN	GCR_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
M3K7_HUMAN	STAT3_HUMAN
IGHE_HUMAN	FAK1_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
PAXI_HUMAN	LCK_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
IGHE_HUMAN	P85A_HUMAN
MET_HUMAN	MK03_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
GAB2_HUMAN	KSYK_HUMAN
CD3Z_HUMAN	JUN_HUMAN
GNB2L1	Q14342_HUMAN
P85B_HUMAN	CSF1R_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
L7RTG7_HUMAN	PTPRF_HUMAN
CBL_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
UBE3A_HUMAN	EGFR_HUMAN
HS90A_HUMAN	KAPCA_HUMAN
SOS1_HUMAN	A4QPA9_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
SOCS7_HUMAN	NCK1_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
TBA3C_HUMAN	NMI_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
DAB1_HUMAN	RELN_HUMAN
Q14342_HUMAN	JAK3_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
FOXO1_HUMAN	ANGP2_HUMAN
A4QPA9_HUMAN	TRAF6_HUMAN
SH3K1_HUMAN	P85A_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCE_HUMAN
Q8IXP2_HUMAN	BRCA1_HUMAN
MK07_HUMAN	1433B_HUMAN
Q14342_HUMAN	GRAP_HUMAN
SRC_HUMAN	GDNF_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
B0ZTD4_HUMAN	GCR_HUMAN
PTN11_HUMAN	EPOR_HUMAN
GRB10_HUMAN	RET_HUMAN
JUN_HUMAN	EDN1_HUMAN
GNB2L1	INSR_HUMAN
B2MG_HUMAN	CD8B_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
CRKL_HUMAN	GIT1_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
KPCT_HUMAN	IRS1_HUMAN
2B13_HUMAN	PTN6_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
GNB2L1	PLCG1_HUMAN
1433E_HUMAN	M3K5_HUMAN
MET_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
PTPRA_HUMAN	I3WAC9_HUMAN
CBL_HUMAN	CD5_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
RPGF1_HUMAN	RASH_HUMAN
NOS3_HUMAN	AGTR1_HUMAN
JAK1_HUMAN	KPCE_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
INSR_HUMAN	STA5B_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
ETS2_HUMAN	GCR_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
HGF_HUMAN	KS6B1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
FAK1_HUMAN	ERBB3_HUMAN
SHB_HUMAN	JAK3_HUMAN
LCK_HUMAN	IL2RB_HUMAN
IL2_HUMAN	FAK2_HUMAN
CD28_HUMAN	2B13_HUMAN
P85A_HUMAN	IGF1R_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
CD3G_HUMAN	KPCT_HUMAN
IL2_HUMAN	PK3CA_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
P85B_HUMAN	PK3CD_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
CAV1_HUMAN	RHOA_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
IRS1_HUMAN	SOS1_HUMAN
DOK1_HUMAN	RET_HUMAN
Q9H2M2_HUMAN	IGF1R_HUMAN
M3K7_HUMAN	IKKA_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
ANGP2_HUMAN	Q14342_HUMAN
MK07_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	STAT3_HUMAN
KPCD1_HUMAN	KPCE_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
TRAF6_HUMAN	KSYK_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
FES_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
SMCA4_HUMAN	GCR_HUMAN
KPCD_HUMAN	SRC_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
GNB2L1	HIF1A_HUMAN
CD19_HUMAN	AKT1_HUMAN
DAB1_HUMAN	PTN11_HUMAN
STAT3_HUMAN	TNF11_HUMAN
Q14901_HUMAN	HS90A_HUMAN
IL2_HUMAN	LCK_HUMAN
TYK2_HUMAN	CD3G_HUMAN
F1D8R0_HUMAN	UBE3A_HUMAN
P85A_HUMAN	GIT1_HUMAN
CAV1_HUMAN	PTN6_HUMAN
FAK1_HUMAN	ERBB2_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	GAB2_HUMAN
KPCT_HUMAN	Q14342_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	ITB3_HUMAN
G6PD_HUMAN	NOS3_HUMAN
CBL_HUMAN	STA5A_HUMAN
GNB2L1	JAK1_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
IL2RG_HUMAN	KPCB_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
AKT1_HUMAN	ASSY_HUMAN
GCR_HUMAN	CREB1_HUMAN
STA5A_HUMAN	BRCA1_HUMAN
HCK_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	IRS1_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
CCNE1_HUMAN	MPIP1_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
Q14901_HUMAN	TERT_HUMAN
ARF6_HUMAN	A4D2P1_HUMAN
GAB2_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
PAK2_HUMAN	Q14342_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	A4D2P1_HUMAN
PK3CG_HUMAN	IL6RB_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
NCK1_HUMAN	M4K1_HUMAN
CAV1_HUMAN	HS90A_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
GRB10_HUMAN	INSR_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
SHIP1_HUMAN	KPCB_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
B2CL1_HUMAN	IRS1_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	CD3E_HUMAN
HGF_HUMAN	GAB1_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
SCF_HUMAN	KIT_HUMAN
GRAP2_HUMAN	RASH_HUMAN
HIF1A_HUMAN	A7UKX8_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
BAD_HUMAN	1433F_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
MK01_HUMAN	GRB10_HUMAN
F1D8R0_HUMAN	EGF_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
TRAF6_HUMAN	SRC_HUMAN
CD3E_HUMAN	Q05DE9_HUMAN
AKT1_HUMAN	DKC1_HUMAN
SHC1_HUMAN	CREB1_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
SHB_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	LCK_HUMAN
GRAP2_HUMAN	LAT_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
ANGP2_HUMAN	P85A_HUMAN
M3K5_HUMAN	D0PNI1_HUMAN
MK03_HUMAN	KPCE_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
P85B_HUMAN	SOCS1_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
FGFR1_HUMAN	NCAM1_HUMAN
CD2AP_HUMAN	CBL_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	LCP2_HUMAN
AGTR1_HUMAN	EGFR_HUMAN
SOS1_HUMAN	STAT3_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
1A30_HUMAN	B2MG_HUMAN
PDPK1_HUMAN	AKT1_HUMAN
NMI_HUMAN	BRCA1_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	FES_HUMAN
Q14342_HUMAN	DRA_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
IGF1_HUMAN	PAXI_HUMAN
CASL_HUMAN	FAK1_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	KIT_HUMAN
ITB3_HUMAN	KSYK_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
PAK2_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	STAT6_HUMAN
SRC_HUMAN	RET_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
ITAV_HUMAN	PGFRA_HUMAN
NRIP1_HUMAN	JUN_HUMAN
SRC_HUMAN	PTN11_HUMAN
TYK2_HUMAN	LCK_HUMAN
GDNF_HUMAN	NCK1_HUMAN
GAB1_HUMAN	SOS1_HUMAN
P85A_HUMAN	STAT3_HUMAN
B2MG_HUMAN	PTN6_HUMAN
MET_HUMAN	HGF_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
CSF1R_HUMAN	ITAV_HUMAN
CD3G_HUMAN	LCP2_HUMAN
PAXI_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
E9PFH7_HUMAN	M3K11_HUMAN
CBL_HUMAN	PGFRA_HUMAN
K2C8_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	ITK_HUMAN
Q05DE9_HUMAN	WASP_HUMAN
JAK1_HUMAN	LCK_HUMAN
IL2RB_HUMAN	B2CL1_HUMAN
MP2K4_HUMAN	KPCB_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
CD28_HUMAN	ZAP70_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
ANGP2_HUMAN	STA5A_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
IKKB_HUMAN	HS90A_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
ITK_HUMAN	Q96D37_HUMAN
SHB_HUMAN	P85A_HUMAN
LCK_HUMAN	STA5A_HUMAN
IL2_HUMAN	F1D8R0_HUMAN
DRA_HUMAN	M4K1_HUMAN
A1L4K2_HUMAN	Q6NUQ9_HUMAN
P85A_HUMAN	KSYK_HUMAN
1433G_HUMAN	KPCT_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
Q9H2M2_HUMAN	B4DJ51_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
NCAM1_HUMAN	PTPRA_HUMAN
IGHE_HUMAN	PTN11_HUMAN
A4QPA9_HUMAN	KPCZ_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
DOK1_HUMAN	NCK1_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
PDPK1_HUMAN	NEMO_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
TEBP_HUMAN	Q9H2M2_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	SHIP1_HUMAN
PDPK1_HUMAN	KAPCA_HUMAN
CBL_HUMAN	PK3CA_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
KPCD_HUMAN	1433B_HUMAN
1433G_HUMAN	IRS2_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
MK01_HUMAN	K2C8_HUMAN
GIT1_HUMAN	SRC_HUMAN
BAG1_HUMAN	ANDR_HUMAN
AKT2_HUMAN	CDN1A_HUMAN
PTN11_HUMAN	STAT1_HUMAN
IL2_HUMAN	STAT3_HUMAN
AKT2_HUMAN	HS90A_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
TYK2_HUMAN	STAT1_HUMAN
SMCA4_HUMAN	Q9H2M2_HUMAN
PAXI_HUMAN	CRKL_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
PK3CA_HUMAN	B2CL1_HUMAN
CD28_HUMAN	GAB2_HUMAN
IRAK1_HUMAN	JUN_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
DAB1_HUMAN	RPGF1_HUMAN
E9PFH7_HUMAN	MP2K7_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
IGF1_HUMAN	KPCD_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
Q96D37_HUMAN	CD19_HUMAN
SDC2_HUMAN	HGF_HUMAN
Q14342_HUMAN	FCERB_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
KSYK_HUMAN	FCERB_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
TRAF6_HUMAN	NEMO_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
1433B_HUMAN	K1C18_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
Q9H2M2_HUMAN	BCAR1_HUMAN
SRC_HUMAN	NFKB1_HUMAN
GRB10_HUMAN	IGF1_HUMAN
Q6NUQ9_HUMAN	MP2K7_HUMAN
PTN11_HUMAN	JAK1_HUMAN
CD8B_HUMAN	LAT_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
GRAP2_HUMAN	M3K7_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
1433E_HUMAN	1433F_HUMAN
AKT2_HUMAN	AKT1_HUMAN
FES_HUMAN	GAB1_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
RASH_HUMAN	AGTR1_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
CBL_HUMAN	CSF1R_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	CD8A_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
STA5A_HUMAN	MK01_HUMAN
EGF_HUMAN	SH3K1_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
STAT1_HUMAN	SRC_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
FES_HUMAN	STAT3_HUMAN
GNB2L1	IL4RA_HUMAN
LCK_HUMAN	ZAP70_HUMAN
1433G_HUMAN	K1C18_HUMAN
LCK_HUMAN	P85A_HUMAN
IL2_HUMAN	KPCE_HUMAN
JUN_HUMAN	KPCT_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
KPCB_HUMAN	BRAF_HUMAN
CRKL_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q05DE9_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
MET_HUMAN	SOS1_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
EGFR_HUMAN	STAT1_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
SMAD3_HUMAN	HGS_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
FAK1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
CD3G_HUMAN	Q14342_HUMAN
A8K3M3_HUMAN	PGFRB_HUMAN
MK03_HUMAN	PAXI_HUMAN
CDC2	BRCA1_HUMAN
CBL_HUMAN	ITAV_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
KSYK_HUMAN	MK03_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	JAK1_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
PTPRA_HUMAN	SPTB1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
LCK_HUMAN	B2CL1_HUMAN
TYK2_HUMAN	2B13_HUMAN
EVL_HUMAN	CRKL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
KPCA_HUMAN	K1C18_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
P85A_HUMAN	ITB3_HUMAN
TRAF6_HUMAN	GAB2_HUMAN
LCP2_HUMAN	NCK1_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
ITB3_HUMAN	IGF1_HUMAN
CBL_HUMAN	SH2B2_HUMAN
AGTR1_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
FES_HUMAN	Q7Z4M2_HUMAN
HS90A_HUMAN	1433E_HUMAN
STA5A_HUMAN	JAK1_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
STAT3_HUMAN	STA5A_HUMAN
KHDR1_HUMAN	HCK_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	LCP2_HUMAN
CD3Z_HUMAN	IL2_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
REL_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
UFO_HUMAN	P85A_HUMAN
TNF11_HUMAN	NFKB1_HUMAN
ANGP2_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
ARHG2_HUMAN	LRP8_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
MET_HUMAN	B0LPF3_HUMAN
MET_HUMAN	NCK1_HUMAN
PLCG1_HUMAN	CBL_HUMAN
FCERG_HUMAN	PTN11_HUMAN
TRAF6_HUMAN	KPCZ_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
GNB2L1	SOS1_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
M3K7_HUMAN	M3K5_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	1A30_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
RBL2_HUMAN	L7RRS6_HUMAN
GRAP_HUMAN	KIT_HUMAN
FAK2_HUMAN	EGFR_HUMAN
1433G_HUMAN	BRAF_HUMAN
ARF6_HUMAN	CBL_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
IGF1R_HUMAN	RASH_HUMAN
BAD_HUMAN	KPCD_HUMAN
BRAF_HUMAN	MK01_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
TRPC6_HUMAN	SRC_HUMAN
VLDLR_HUMAN	RPGF1_HUMAN
NCOR2_HUMAN	F1D8R0_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
KAPCA_HUMAN	LCK_HUMAN
IGHE_HUMAN	LAT_HUMAN
GIT1_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
FCERG_HUMAN	P85A_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
PTN6_HUMAN	GAB2_HUMAN
MK03_HUMAN	KS6B1_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	Q05DE9_HUMAN
P85B_HUMAN	EGF_HUMAN
PRKDC_HUMAN	IKKA_HUMAN
BAG1_HUMAN	Q9H2M2_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
NOS3_HUMAN	VEGFA_HUMAN
JUN_HUMAN	EGFR_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
NMI_HUMAN	STAT3_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
1A30_HUMAN	LAT_HUMAN
Q14342_HUMAN	IL2_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
FOXO1_HUMAN	B0ZTD4_HUMAN
FCERA_HUMAN	CBL_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
M3K5_HUMAN	TRAF6_HUMAN
IGF1_HUMAN	IRS2_HUMAN
FES_HUMAN	P85A_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
Q6NUK7_HUMAN	NTAL_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK3_HUMAN	B2CL1_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
SDC2_HUMAN	SRC_HUMAN
GRB10_HUMAN	M3K14_HUMAN
JUN_HUMAN	BRCA1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
GDNF_HUMAN	RAP1A_HUMAN
INSR_HUMAN	PLCG1_HUMAN
CD8B_HUMAN	PTN6_HUMAN
M3K14_HUMAN	IKKB_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
NTAL_HUMAN	LCP2_HUMAN
INSR_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
I3WAC9_HUMAN	A8K3M3_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
AKT2_HUMAN	Q9H2M2_HUMAN
INSR_HUMAN	CBL_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
RASH_HUMAN	Q96D37_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
STAT3_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
2B13_HUMAN	ZAP70_HUMAN
PIT1_HUMAN	ETS1_HUMAN
NUCL_HUMAN	GCR_HUMAN
SRC_HUMAN	Q05DE9_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
GDNF_HUMAN	SHC1_HUMAN
CDN1A_HUMAN	STAT3_HUMAN
Q96D37_HUMAN	WASP_HUMAN
SHB_HUMAN	SRC_HUMAN
PAK2_HUMAN	LCK_HUMAN
ITK_HUMAN	CD28_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
IL2_HUMAN	EGFR_HUMAN
CD28_HUMAN	KPCT_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
B4DJ51_HUMAN	ASSY_HUMAN
EDN1_HUMAN	EDNRA_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
IL6_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
FES_HUMAN	DOK1_HUMAN
K2C8_HUMAN	EGFR_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
IRS1_HUMAN	RASH_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
KPCB_HUMAN	KIT_HUMAN
PAXI_HUMAN	ITA4_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	KSYK_HUMAN
KAPCA_HUMAN	NOS3_HUMAN
MET_HUMAN	MK01_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
Q14342_HUMAN	NCAM1_HUMAN
JAK3_HUMAN	P85A_HUMAN
PGFRB_HUMAN	SRC_HUMAN
CDC2	ANDR_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
GRAP2_HUMAN	GNB2L1
PTN11_HUMAN	STA5A_HUMAN
1A30_HUMAN	LCK_HUMAN
TYK2_HUMAN	B2MG_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
MET_HUMAN	SH3K1_HUMAN
FCERB_HUMAN	P85A_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
ERBB4_HUMAN	ERBB2_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
ITAV_HUMAN	ITB3_HUMAN
L7RRS6_HUMAN	1433F_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	1433B_HUMAN
TGFI1_HUMAN	Q7Z6C1_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
KPCD_HUMAN	STAT1_HUMAN
HGS_HUMAN	STAM1_HUMAN
IL2_HUMAN	IL2RB_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
GCR_HUMAN	1433F_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
STA5A_HUMAN	KSYK_HUMAN
RHOA_HUMAN	SDC2_HUMAN
Q14342_HUMAN	GAB2_HUMAN
SHC1_HUMAN	Q9H2M2_HUMAN
HCK_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	RASH_HUMAN
Q14901_HUMAN	EGFR_HUMAN
IL6_HUMAN	SOCS3_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
CD2AP_HUMAN	P85A_HUMAN
Q9H2M2_HUMAN	NFKB1_HUMAN
PK3CA_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
BCAR1_HUMAN	GIT1_HUMAN
PK3CG_HUMAN	RASK_HUMAN
FGFR1_HUMAN	B0LPF3_HUMAN
PAK2_HUMAN	NCK1_HUMAN
SHC1_HUMAN	AKT1_HUMAN
EGF_HUMAN	PTN11_HUMAN
TIE2_HUMAN	CDN1A_HUMAN
GFRA1_HUMAN	RET_HUMAN
SOS1_HUMAN	TIE2_HUMAN
INSR_HUMAN	FAK1_HUMAN
Q9H2M2_HUMAN	1433F_HUMAN
IRS1_HUMAN	CRKL_HUMAN
KPCD_HUMAN	IRS1_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
KAPCA_HUMAN	1433E_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	SDC2_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
PLCG1_HUMAN	KIT_HUMAN
SRBS2_HUMAN	FAK2_HUMAN
SMAD3_HUMAN	UBE3A_HUMAN
CBL_HUMAN	EGF_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
ERBB2_HUMAN	RASH_HUMAN
UBE3A_HUMAN	HS90A_HUMAN
ERBB4_HUMAN	STA5B_HUMAN
RET_HUMAN	MK01_HUMAN
CD8A_HUMAN	LCP2_HUMAN
AGTR1_HUMAN	ETS1_HUMAN
STA5A_HUMAN	SRC_HUMAN
EGF_HUMAN	CAV1_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
RHOA_HUMAN	SHC1_HUMAN
MK03_HUMAN	STAT3_HUMAN
CD28_HUMAN	CD3E_HUMAN
CD28_HUMAN	LCK_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
GRAP2_HUMAN	ITK_HUMAN
CRKL_HUMAN	KIT_HUMAN
SHB_HUMAN	FES_HUMAN
EGF_HUMAN	P85A_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
TNF11_HUMAN	MK03_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
FCERA_HUMAN	ITK_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
PTN11_HUMAN	KSYK_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
EGFR_HUMAN	HGS_HUMAN
SDC2_HUMAN	SOS1_HUMAN
1433E_HUMAN	IGF1R_HUMAN
NMI_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
CAV1_HUMAN	VGFR2_HUMAN
ASSY_HUMAN	ARLY_HUMAN
DAB1_HUMAN	Q14342_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
GDNF_HUMAN	PAXI_HUMAN
CBL_HUMAN	GRAP2_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
IL2_HUMAN	KSYK_HUMAN
RET_HUMAN	FAK1_HUMAN
INSR_HUMAN	IRS2_HUMAN
A8K3M3_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	CDC2
Q14342_HUMAN	STAT1_HUMAN
IL2_HUMAN	JAK3_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
ARHG2_HUMAN	MP2K7_HUMAN
IL2_HUMAN	AKT1_HUMAN
PTN11_HUMAN	RET_HUMAN
NCAM1_HUMAN	GDNF_HUMAN
SOS1_HUMAN	EPS8_HUMAN
LCK_HUMAN	KPCE_HUMAN
PTN6_HUMAN	Q9H2M2_HUMAN
DRA_HUMAN	GRAP2_HUMAN
ARHG2_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KPCD_HUMAN
LCP2_HUMAN	HCK_HUMAN
MK01_HUMAN	GAB1_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	P85A_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
GNB2L1	HS90A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
SRC_HUMAN	ITB3_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
B2MG_HUMAN	CD28_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
CD8A_HUMAN	LCK_HUMAN
2B13_HUMAN	Q96D37_HUMAN
M3K7_HUMAN	M4K1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
CD8B_HUMAN	IL2_HUMAN
NFKB1_HUMAN	IL6_HUMAN
SMAD3_HUMAN	A1L4K2_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
EDN1_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PTPRA_HUMAN	B4DJ51_HUMAN
DOCK1_HUMAN	GIT1_HUMAN
DRA_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	RASH_HUMAN
PTPRA_HUMAN	INSR_HUMAN
EGFR_HUMAN	A4QPA9_HUMAN
M3K7_HUMAN	PDPK1_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
FGFR1_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	JUN_HUMAN
SHC1_HUMAN	P85A_HUMAN
KIT_HUMAN	STA5A_HUMAN
TEBP_HUMAN	TERT_HUMAN
NCK1_HUMAN	RASH_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
MK01_HUMAN	PP2AA_HUMAN
PDPK1_HUMAN	KPCD_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
1433G_HUMAN	SRC_HUMAN
ANDR_HUMAN	GNB2L1
AKT1_HUMAN	I3WAC9_HUMAN
KAPCA_HUMAN	GCR_HUMAN
STAT3_HUMAN	HIF1A_HUMAN
CDC2	CDN1A_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
BCAR1_HUMAN	LCK_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
IL2RA_HUMAN	P85A_HUMAN
GAB2_HUMAN	LAT_HUMAN
RAP1A_HUMAN	MK03_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
ITB4_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
ARHG2_HUMAN	DAB1_HUMAN
E9PFH7_HUMAN	A4QPA9_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
GNB2L1	IGF1_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
CREB1_HUMAN	HIF1A_HUMAN
Q14342_HUMAN	MP2K7_HUMAN
SHC1_HUMAN	STA5A_HUMAN
MP2K7_HUMAN	RELN_HUMAN
IL6RB_HUMAN	FOXO1_HUMAN
FCERB_HUMAN	KPCD_HUMAN
IKKB_HUMAN	TRAF6_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
TIE2_HUMAN	P85A_HUMAN
Q14901_HUMAN	CDC2
1433G_HUMAN	1433B_HUMAN
JAK3_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	FES_HUMAN
CASL_HUMAN	BCAR1_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
SRC_HUMAN	IGF1_HUMAN
F1D8R0_HUMAN	JUN_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
GDNF_HUMAN	GRB10_HUMAN
CD3E_HUMAN	CD8B_HUMAN
EGF_HUMAN	SOS1_HUMAN
Q96D37_HUMAN	INSR_HUMAN
PIN1_HUMAN	SOCS3_HUMAN
CRKL_HUMAN	DOCK1_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
NOS3_HUMAN	PTN6_HUMAN
NCOR2_HUMAN	1433E_HUMAN
AKT1_HUMAN	IRS1_HUMAN
EDN1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	PAXI_HUMAN
ITK_HUMAN	PLCG1_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
ANGP1_HUMAN	FES_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
KPCD_HUMAN	JAK1_HUMAN
PK3CD_HUMAN	RASH_HUMAN
MK01_HUMAN	A4QPA9_HUMAN
LAT_HUMAN	CD8A_HUMAN
MK07_HUMAN	ETS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
WASP_HUMAN	SRC_HUMAN
ERBB2_HUMAN	EGF_HUMAN
JUN_HUMAN	GCR_HUMAN
DRA_HUMAN	SHC1_HUMAN
MET_HUMAN	STAT3_HUMAN
KS6B1_HUMAN	FAK1_HUMAN
LCK_HUMAN	Q96D37_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
PIN1_HUMAN	CCNE1_HUMAN
LCP2_HUMAN	SHB_HUMAN
INSR_HUMAN	P85A_HUMAN
IL2_HUMAN	TERT_HUMAN
1433G_HUMAN	1433F_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
1A30_HUMAN	KPCT_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
FCERA_HUMAN	RASH_HUMAN
CAV1_HUMAN	TRAF6_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
DOK1_HUMAN	RASH_HUMAN
KPCD_HUMAN	EGFR_HUMAN
JAK3_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	M3K5_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
ITAV_HUMAN	IRS1_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
AKT1_HUMAN	M3K5_HUMAN
B2MG_HUMAN	Q14342_HUMAN
KSYK_HUMAN	SHC1_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
CD3E_HUMAN	KSYK_HUMAN
M3K5_HUMAN	MPIP1_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
L7RT18_HUMAN	GIT1_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
ANDR_HUMAN	NRIP1_HUMAN
SRC_HUMAN	STAT6_HUMAN
ANGP2_HUMAN	FES_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
G9JKG7_HUMAN	ITA4_HUMAN
TYK2_HUMAN	CD8B_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
GIT1_HUMAN	ITA4_HUMAN
GAB2_HUMAN	CRKL_HUMAN
P85A_HUMAN	PAXI_HUMAN
SMCA4_HUMAN	SMRC1_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
GNB2L1	B0LPF3_HUMAN
DKC1_HUMAN	NUCL_HUMAN
JAK1_HUMAN	STAT1_HUMAN
EGF_HUMAN	ITB4_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
HCK_HUMAN	WASP_HUMAN
AKT1_HUMAN	6PGD_HUMAN
INSR_HUMAN	SHC1_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
FCERB_HUMAN	ITK_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
KPCA_HUMAN	RHOA_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
GCR_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
CBL_HUMAN	Q96D37_HUMAN
CD3E_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
INSR_HUMAN	DOK1_HUMAN
GFRA1_HUMAN	KPCA_HUMAN
IKKA_HUMAN	KPCA_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
ETS2_HUMAN	NCOR1_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
GRB10_HUMAN	KIT_HUMAN
FAK2_HUMAN	PDPK1_HUMAN
RASH_HUMAN	SDC2_HUMAN
HIF1A_HUMAN	TERT_HUMAN
IRS2_HUMAN	TYK2_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
MK01_HUMAN	KPCZ_HUMAN
KAPCA_HUMAN	BAD_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
SMAD3_HUMAN	EGF_HUMAN
NCOR1_HUMAN	GCR_HUMAN
PAXI_HUMAN	SRC_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
CD3E_HUMAN	JUN_HUMAN
HS90A_HUMAN	KPCA_HUMAN
SHC1_HUMAN	A4QPA9_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
LCK_HUMAN	STAT1_HUMAN
ARHG2_HUMAN	D0PNI1_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
DAB1_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
CAV1_HUMAN	MK03_HUMAN
PK3CA_HUMAN	GIT1_HUMAN
CD3Z_HUMAN	DRA_HUMAN
ERBB3_HUMAN	P85B_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
HDAC6_HUMAN	Q7Z6C1_HUMAN
JAK1_HUMAN	STAT3_HUMAN
EDN1_HUMAN	EGFR_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
ITAV_HUMAN	VEGFA_HUMAN
ITAV_HUMAN	IGF1R_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
CD28_HUMAN	1A30_HUMAN
AKT1_HUMAN	GAB2_HUMAN
UFO_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
Q14342_HUMAN	LCK_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
ITA4_HUMAN	FAK1_HUMAN
TYK2_HUMAN	P85A_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
GAB2_HUMAN	EPOR_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
SRC_HUMAN	ERBB2_HUMAN
BCAR1_HUMAN	PTPRF_HUMAN
SMAD3_HUMAN	JUN_HUMAN
PTN11_HUMAN	PTN6_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
INSR_HUMAN	SOCS6_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
M3K14_HUMAN	M3K7_HUMAN
RHOA_HUMAN	P85A_HUMAN
CD3E_HUMAN	PTN6_HUMAN
1A30_HUMAN	LCP2_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
A8K3M3_HUMAN	CSF1R_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
ARHG2_HUMAN	M3K11_HUMAN
Q05DE9_HUMAN	GRAP2_HUMAN
Q14342_HUMAN	CBL_HUMAN
JAK1_HUMAN	B2CL1_HUMAN
FCERG_HUMAN	NTAL_HUMAN
HS90A_HUMAN	ITB3_HUMAN
IL2RB_HUMAN	KPCB_HUMAN
MP2K7_HUMAN	MP2K4_HUMAN
STA5B_HUMAN	TIE2_HUMAN
SRC_HUMAN	KPCE_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
STA5A_HUMAN	CDN1A_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
LCK_HUMAN	GRAP_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
SMCA4_HUMAN	CCNE1_HUMAN
SHB_HUMAN	PGFRA_HUMAN
IL2_HUMAN	SOCS1_HUMAN
M4K1_HUMAN	A4D2P1_HUMAN
P85A_HUMAN	EGFR_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
NEMO_HUMAN	KPCT_HUMAN
FES_HUMAN	PK3CA_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
SH3K1_HUMAN	CBL_HUMAN
P85B_HUMAN	ERBB2_HUMAN
KPCZ_HUMAN	NUCL_HUMAN
K1C18_HUMAN	K2C8_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
HCK_HUMAN	DOK1_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
NEMO_HUMAN	IKKB_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
GRB10_HUMAN	AKT1_HUMAN
SHC1_HUMAN	MK01_HUMAN
NUCL_HUMAN	TEBP_HUMAN
RHEB_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	KPCA_HUMAN
CDC2	KAPCA_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
MK03_HUMAN	KPCD_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
MK01_HUMAN	JUN_HUMAN
TGFI1_HUMAN	ANDR_HUMAN
RT29_HUMAN	GCR_HUMAN
SRC_HUMAN	UFO_HUMAN
SMAD3_HUMAN	CDN1A_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
FAK1_HUMAN	PTN11_HUMAN
SCF_HUMAN	STAT3_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
LCK_HUMAN	GRAP2_HUMAN
2B13_HUMAN	GRAP2_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
VGFR2_HUMAN	P85A_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
IRAK1_HUMAN	IKKB_HUMAN
AKT1_HUMAN	IKKB_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
FCERG_HUMAN	GAB2_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
WASP_HUMAN	Q14342_HUMAN
P85B_HUMAN	DOK1_HUMAN
PAK2_HUMAN	B0LPF3_HUMAN
TGFI1_HUMAN	FAK1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
ITB4_HUMAN	MET_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
IL2RA_HUMAN	KPCE_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	CD19_HUMAN
Q14342_HUMAN	RELN_HUMAN
FCERG_HUMAN	FCERB_HUMAN
LAT_HUMAN	Q96D37_HUMAN
L7RTG7_HUMAN	RET_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
PK3CB_HUMAN	P85A_HUMAN
IL2_HUMAN	Q14901_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
A4QPA9_HUMAN	1433B_HUMAN
RASH_HUMAN	PK3CA_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	HCK_HUMAN
RHOA_HUMAN	AKT1_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
NCK1_HUMAN	WASP_HUMAN
PTN11_HUMAN	LCK_HUMAN
KPCD_HUMAN	INSR_HUMAN
CD8B_HUMAN	JUN_HUMAN
CRKL_HUMAN	RAP1A_HUMAN
FAK1_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
SHIP1_HUMAN	HCK_HUMAN
RAP1A_HUMAN	MET_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
LAT_HUMAN	PLCG1_HUMAN
MPIP1_HUMAN	1433E_HUMAN
GAB1_HUMAN	PDPK1_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	KPCD_HUMAN
RASH_HUMAN	BRAF_HUMAN
Q9H2M2_HUMAN	SMAD3_HUMAN
HS90A_HUMAN	FAK1_HUMAN
RET_HUMAN	L7RT18_HUMAN
PAXI_HUMAN	MK01_HUMAN
CD28_HUMAN	CD8A_HUMAN
SHC1_HUMAN	STA5B_HUMAN
EDN1_HUMAN	EGF_HUMAN
SRC_HUMAN	CAV1_HUMAN
KSYK_HUMAN	STAT3_HUMAN
CD3E_HUMAN	NUCL_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
PK3CD_HUMAN	SCF_HUMAN
SHB_HUMAN	JAK1_HUMAN
KPCA_HUMAN	LCK_HUMAN
IL2_HUMAN	KS6B1_HUMAN
WASP_HUMAN	ITK_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
P85A_HUMAN	RET_HUMAN
MK03_HUMAN	JUN_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
EPHA2_HUMAN	P85B_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
KPCB_HUMAN	IKKB_HUMAN
KHDR1_HUMAN	CBL_HUMAN
G6PD_HUMAN	HS90A_HUMAN
PTN11_HUMAN	SCF_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
P85A_HUMAN	SOS1_HUMAN
SCF_HUMAN	DOK1_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
HGS_HUMAN	SH3K1_HUMAN
AKT1_HUMAN	CHK1_HUMAN
LCP2_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
EGFR_HUMAN	PAXI_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
CBL_HUMAN	SOS1_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	LCK_HUMAN
PTN6_HUMAN	EPOR_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
ANDR_HUMAN	SRC_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
ARHG2_HUMAN	RHOA_HUMAN
TEBP_HUMAN	GCR_HUMAN
PTN11_HUMAN	FCERB_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
MCR_HUMAN	HS90A_HUMAN
LCK_HUMAN	M4K1_HUMAN
TYK2_HUMAN	STAT6_HUMAN
NRIP1_HUMAN	1433F_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
P85A_HUMAN	VLDLR_HUMAN
PTN6_HUMAN	TRAF6_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
LAT_HUMAN	LCP2_HUMAN
Q14342_HUMAN	GRB10_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
STAT6_HUMAN	ITB3_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
GAB2_HUMAN	JAK1_HUMAN
FCERG_HUMAN	RASH_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
HS90A_HUMAN	ASSY_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
GCR_HUMAN	LCK_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
HCK_HUMAN	IL6_HUMAN
LCK_HUMAN	SHC1_HUMAN
FCERB_HUMAN	FAK1_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
KPCB_HUMAN	L7RRS6_HUMAN
CD3E_HUMAN	IL2_HUMAN
RHOA_HUMAN	ITA4_HUMAN
TNF11_HUMAN	A1L4K2_HUMAN
IL7RA_HUMAN	P85A_HUMAN
HSP7C_HUMAN	Q8IXP2_HUMAN
NFKB1_HUMAN	TRAF6_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
LRP8_HUMAN	M3K11_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
PDPK1_HUMAN	KPCZ_HUMAN
NTAL_HUMAN	LAT_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
EGFR_HUMAN	MPIP1_HUMAN
HGF_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	INSR_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
A8K3M3_HUMAN	Q9H2M2_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
1433E_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
CD3G_HUMAN	2B13_HUMAN
AKT1_HUMAN	ANDR_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
HGF_HUMAN	FAK2_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
SH2B2_HUMAN	KIT_HUMAN
SHIP1_HUMAN	RASH_HUMAN
BRAF_HUMAN	A4QPA9_HUMAN
