BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
EGFR_HUMAN	STAT1_HUMAN
JAK3_HUMAN	VILI_HUMAN
STA5A_HUMAN	MK01_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
2B13_HUMAN	DRA_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
BAG1_HUMAN	GCR_HUMAN
TRAF6_HUMAN	SRC_HUMAN
CD3G_HUMAN	2B13_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
IFNG_HUMAN	STA5A_HUMAN
GDNF_HUMAN	PAXI_HUMAN
NCK1_HUMAN	SOS1_HUMAN
LCK_HUMAN	KPCD_HUMAN
PDPK1_HUMAN	AKT2_HUMAN
CRKL_HUMAN	KSYK_HUMAN
ARF6_HUMAN	P85A_HUMAN
Q14901_HUMAN	IFNG_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
AKT1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
CDC2	A8K3M3_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
CD3E_HUMAN	IFNG_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
A8K3M3_HUMAN	DOK1_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
CDC42_HUMAN	RHOA_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
IRAK1_HUMAN	BTK_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
HGF_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
ARHG2_HUMAN	M3K11_HUMAN
CAV1_HUMAN	TRAF6_HUMAN
TYK2_HUMAN	P85A_HUMAN
RASH_HUMAN	SDC2_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
IFNG_HUMAN	STAT1_HUMAN
M3K14_HUMAN	IKKB_HUMAN
JAK3_HUMAN	KPCB_HUMAN
SRC_HUMAN	RET_HUMAN
ERBB3_HUMAN	EGF_HUMAN
LCK_HUMAN	AKT1_HUMAN
IL2_HUMAN	STAT3_HUMAN
GRAP2_HUMAN	1A30_HUMAN
HSP7C_HUMAN	HS90A_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
LCK_HUMAN	NFKB1_HUMAN
1A30_HUMAN	Q96D37_HUMAN
ARF6_HUMAN	CRKL_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
IL2_HUMAN	STAT1_HUMAN
BCL2_HUMAN	KAPCA_HUMAN
P85A_HUMAN	STAT3_HUMAN
IGHE_HUMAN	GAB2_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
P85B_HUMAN	Q14342_HUMAN
GAB1_HUMAN	RET_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
PRKDC_HUMAN	IKKA_HUMAN
B3KNX7_HUMAN	ARHG2_HUMAN
HS90A_HUMAN	RHOA_HUMAN
JAK1_HUMAN	B2CL1_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	RAP1A_HUMAN
EPOR_HUMAN	STA5B_HUMAN
GNB2L1	IGF1R_HUMAN
GRAP2_HUMAN	ITK_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
A8K3M3_HUMAN	STA5A_HUMAN
1433E_HUMAN	M3K5_HUMAN
GDNF_HUMAN	SHC1_HUMAN
TEBP_HUMAN	Q9H2M2_HUMAN
SHB_HUMAN	IL2RG_HUMAN
LCK_HUMAN	STAT3_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
G6PD_HUMAN	NOS3_HUMAN
P85A_HUMAN	CTLA4_HUMAN
BAD_HUMAN	1433F_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
ANDR_HUMAN	UBE3A_HUMAN
NEMO_HUMAN	KPCA_HUMAN
Q14342_HUMAN	CD5_HUMAN
P85B_HUMAN	SHC1_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
SHC1_HUMAN	CBL_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
GDNF_HUMAN	GRB10_HUMAN
IGHE_HUMAN	LCP2_HUMAN
INSR_HUMAN	SOS1_HUMAN
INSR_HUMAN	PDPK1_HUMAN
M3K5_HUMAN	TRAF6_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
PTN6_HUMAN	STAT6_HUMAN
LCP2_HUMAN	KPCT_HUMAN
SRC_HUMAN	SHC1_HUMAN
NTAL_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	SPTB1_HUMAN
M3K5_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	STA5A_HUMAN
SCF_HUMAN	SH2B2_HUMAN
MET_HUMAN	NCK1_HUMAN
CBL_HUMAN	CD8B_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	FAK1_HUMAN
EGFR_HUMAN	TERT_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
FES_HUMAN	JAK3_HUMAN
EGFR_HUMAN	MK01_HUMAN
F1D8R0_HUMAN	IFNG_HUMAN
GIT1_HUMAN	SRC_HUMAN
ZAP70_HUMAN	LAT_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
PTN11_HUMAN	STA5A_HUMAN
FES_HUMAN	STAT3_HUMAN
TERT_HUMAN	HS90A_HUMAN
PAXI_HUMAN	LCK_HUMAN
IL6RB_HUMAN	FOXO1_HUMAN
SMAD3_HUMAN	UBE3A_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	P85A_HUMAN
CD8B_HUMAN	IL2_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
CASL_HUMAN	Q6NUK7_HUMAN
B3KNX7_HUMAN	CDC42_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
BCAR1_HUMAN	A4D2P1_HUMAN
KIT_HUMAN	CBL_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
CDN1A_HUMAN	M3K5_HUMAN
JAK1_HUMAN	IRS1_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
STAM1_HUMAN	JAK1_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
Q7Z6C1_HUMAN	ETS2_HUMAN
M4K1_HUMAN	A4D2P1_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
SMCA4_HUMAN	SMRC1_HUMAN
TIE2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	Q9H2M2_HUMAN
FCERB_HUMAN	KPCD_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
CCNE1_HUMAN	CDC2
IL2_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	KPCA_HUMAN
HDAC6_HUMAN	Q7Z6C1_HUMAN
A1L4K2_HUMAN	P53_HUMAN
PK3CB_HUMAN	P85A_HUMAN
EPOR_HUMAN	ITA4_HUMAN
MP2K4_HUMAN	KPCB_HUMAN
EGF_HUMAN	PK3CA_HUMAN
KPCA_HUMAN	EGF_HUMAN
GRAP2_HUMAN	CDC42_HUMAN
SRC_HUMAN	NFKB1_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
GNB2L1	SDC2_HUMAN
SOS1_HUMAN	AKT1_HUMAN
EGF_HUMAN	PTN11_HUMAN
FAK1_HUMAN	ERBB3_HUMAN
DOK1_HUMAN	SOS1_HUMAN
GNB2L1	INSR_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
E2F1_HUMAN	MPIP1_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
NFKB1_HUMAN	TRAF6_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
GAB1_HUMAN	RASH_HUMAN
CSF1R_HUMAN	ITAV_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
IFNG_HUMAN	JUN_HUMAN
IRS2_HUMAN	P85A_HUMAN
RET_HUMAN	L7RT18_HUMAN
ITB4_HUMAN	1433B_HUMAN
K2C8_HUMAN	EGFR_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
STAT1_HUMAN	SRC_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
AKT1_HUMAN	UBE3A_HUMAN
RHOA_HUMAN	SHC1_HUMAN
PO2F1_HUMAN	STA5A_HUMAN
PAXI_HUMAN	PDPK1_HUMAN
SHB_HUMAN	GAB1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
Q05DE9_HUMAN	WASP_HUMAN
P85A_HUMAN	CD19_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
1433G_HUMAN	KPCD_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
M3K7_HUMAN	PDPK1_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
1433B_HUMAN	P85B_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
DOK1_HUMAN	RET_HUMAN
TYK2_HUMAN	CD3E_HUMAN
L7RTG7_HUMAN	RAP1A_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
CD8B_HUMAN	PTN6_HUMAN
Q6NUQ9_HUMAN	AKT1_HUMAN
NMI_HUMAN	STA5A_HUMAN
GAB2_HUMAN	SHC1_HUMAN
HCK_HUMAN	PLCG1_HUMAN
MK03_HUMAN	PP2AA_HUMAN
FCERG_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
IKKA_HUMAN	M3K11_HUMAN
CBL_HUMAN	M4K1_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
BTK_HUMAN	RASH_HUMAN
Q05DE9_HUMAN	EVL_HUMAN
IRS2_HUMAN	JAK1_HUMAN
HGF_HUMAN	MK01_HUMAN
ITAV_HUMAN	IGF1_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
1A30_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
ARLY_HUMAN	NOS3_HUMAN
PTN11_HUMAN	RET_HUMAN
IL2_HUMAN	LCK_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
SOS1_HUMAN	NTAL_HUMAN
IL2_HUMAN	FAK2_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	RELN_HUMAN
CD28_HUMAN	GAB2_HUMAN
1433B_HUMAN	B2L11_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
MK03_HUMAN	GAB1_HUMAN
Q9H2M2_HUMAN	B4DJ51_HUMAN
CBL_HUMAN	LAT_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
FCERA_HUMAN	LAT_HUMAN
SPTB1_HUMAN	NCAM1_HUMAN
HCK_HUMAN	JAK1_HUMAN
NCAM1_HUMAN	GFRA1_HUMAN
ETS1_HUMAN	GCR_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
1433G_HUMAN	HSP7C_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
ARHG2_HUMAN	RELN_HUMAN
1A30_HUMAN	LCP2_HUMAN
AKT1_HUMAN	JUN_HUMAN
NEMO_HUMAN	HS90A_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
SHB_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	GAB2_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
E9PFH7_HUMAN	MP2K7_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	B2L11_HUMAN
KHDR1_HUMAN	P85A_HUMAN
CD3E_HUMAN	CD8A_HUMAN
Q9H2M2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
RT29_HUMAN	ANDR_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
MET_HUMAN	B0LPF3_HUMAN
HCK_HUMAN	IL6_HUMAN
NOTC1_HUMAN	CBL_HUMAN
DRA_HUMAN	PTN11_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
GRB10_HUMAN	INSR_HUMAN
GSK3B_HUMAN	FAK1_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
KPCD_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
DOK1_HUMAN	KIT_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
PAK2_HUMAN	NCK1_HUMAN
CBL_HUMAN	DOCK1_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	IGHE_HUMAN
SOCS6_HUMAN	IRS2_HUMAN
STA5A_HUMAN	JAK3_HUMAN
RET_HUMAN	MK01_HUMAN
EGFR_HUMAN	HGS_HUMAN
MET_HUMAN	SH3K1_HUMAN
TRPC6_HUMAN	SRC_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
AKT1_HUMAN	M3K14_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
CDN1A_HUMAN	STAT3_HUMAN
CD3G_HUMAN	M4K1_HUMAN
NOS3_HUMAN	HS90A_HUMAN
KSYK_HUMAN	LCK_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
TGFI1_HUMAN	CRKL_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
Q6NUK7_HUMAN	BTK_HUMAN
NEMO_HUMAN	IKKA_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
Q9H2M2_HUMAN	BCAR1_HUMAN
EPHA2_HUMAN	CBL_HUMAN
PK3CA_HUMAN	P85B_HUMAN
A4QPA9_HUMAN	KPCZ_HUMAN
IKKA_HUMAN	NCOR2_HUMAN
JAK1_HUMAN	PTN6_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
HGF_HUMAN	SHIP1_HUMAN
RHOA_HUMAN	ITA4_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
IRAK1_HUMAN	NEMO_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	DOK1_HUMAN
I3WAC9_HUMAN	AKT2_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
SHIP1_HUMAN	RASH_HUMAN
KPCB_HUMAN	IKKB_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
ERBB3_HUMAN	P85A_HUMAN
GNB2L1	EPOR_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
KPCE_HUMAN	Q14342_HUMAN
RHOA_HUMAN	JAK3_HUMAN
EDN1_HUMAN	EGF_HUMAN
PIN1_HUMAN	CDC2
SDC2_HUMAN	SRC_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
GSK3B_HUMAN	CREB1_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
ITK_HUMAN	Q96D37_HUMAN
ITB3_HUMAN	SOS1_HUMAN
TYK2_HUMAN	LCK_HUMAN
D0PNI1_HUMAN	P53_HUMAN
KAPCA_HUMAN	NOS3_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
E2F1_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	NOS3_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
TRAF6_HUMAN	GAB2_HUMAN
B4DJ51_HUMAN	B5MC15_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
NRIP1_HUMAN	JUN_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	KPCB_HUMAN
ARHG2_HUMAN	DAB1_HUMAN
EGFR_HUMAN	A4QPA9_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
1A30_HUMAN	IL2RB_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
PIT1_HUMAN	GCR_HUMAN
SRC_HUMAN	Q05DE9_HUMAN
1433B_HUMAN	IGF1R_HUMAN
1433E_HUMAN	1433F_HUMAN
DRA_HUMAN	SHC1_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
GRAP2_HUMAN	SHB_HUMAN
LCK_HUMAN	LAT_HUMAN
PAXI_HUMAN	ITA4_HUMAN
FES_HUMAN	Q7Z4M2_HUMAN
E2F1_HUMAN	CCNE1_HUMAN
P85A_HUMAN	HCK_HUMAN
Q14901_HUMAN	A4QPA9_HUMAN
BAD_HUMAN	1433G_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
HSP7C_HUMAN	Q8IXP2_HUMAN
B2CL1_HUMAN	BCL2_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
MCR_HUMAN	ANDR_HUMAN
RHEB_HUMAN	KS6B1_HUMAN
LCP2_HUMAN	CBL_HUMAN
CD28_HUMAN	P85B_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
DOK1_HUMAN	NCK1_HUMAN
GNB2L1	TYK2_HUMAN
IKKB_HUMAN	TRAF6_HUMAN
LCK_HUMAN	SOS1_HUMAN
IRS1_HUMAN	RASH_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
TNF11_HUMAN	AKT1_HUMAN
PLCG1_HUMAN	AGTR1_HUMAN
TNF11_HUMAN	MK03_HUMAN
CD3E_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EPS8_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
FAK2_HUMAN	ITB3_HUMAN
CBL_HUMAN	2B13_HUMAN
CAV1_HUMAN	RASH_HUMAN
DOCK1_HUMAN	A4D2P1_HUMAN
CASL_HUMAN	L7RT18_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
UBE3A_HUMAN	EGFR_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
PGFRB_HUMAN	SRC_HUMAN
ZAP70_HUMAN	CD5_HUMAN
KPCA_HUMAN	K1C18_HUMAN
EDNRA_HUMAN	AKT1_HUMAN
MK03_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
IL2_HUMAN	F1D8R0_HUMAN
HIF1A_HUMAN	A7UKX8_HUMAN
NFKB1_HUMAN	P85A_HUMAN
PTN6_HUMAN	GAB2_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
FAK1_HUMAN	Q14342_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
ARHG2_HUMAN	LRP8_HUMAN
P53_HUMAN	E2F1_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
GNB2L1	KPCA_HUMAN
CBL_HUMAN	NTAL_HUMAN
BTK_HUMAN	JAK1_HUMAN
CD3G_HUMAN	CD8B_HUMAN
A8K3M3_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
CD28_HUMAN	IFNG_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
LAT_HUMAN	LCP2_HUMAN
INSR_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	FCERB_HUMAN
BAG1_HUMAN	MET_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
1433G_HUMAN	P85A_HUMAN
KSYK_HUMAN	M4K1_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	STAT1_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
P53_HUMAN	A7UKX8_HUMAN
CD28_HUMAN	PK3CG_HUMAN
FGFR1_HUMAN	B0LPF3_HUMAN
HCK_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
CD3E_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
GNB2L1	IL4RA_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
Q9H2M2_HUMAN	BRCA1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
BTK_HUMAN	KPCT_HUMAN
SCF_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	DRA_HUMAN
UBE3A_HUMAN	JUN_HUMAN
L7RT18_HUMAN	P85A_HUMAN
EGF_HUMAN	ITB4_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
A8K3M3_HUMAN	MK01_HUMAN
KPCD_HUMAN	EGFR_HUMAN
SMCA4_HUMAN	P53_HUMAN
STA5A_HUMAN	SRC_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
AKT1_HUMAN	B0ZTD4_HUMAN
MCR_HUMAN	GCR_HUMAN
SHC1_HUMAN	A4QPA9_HUMAN
STA5A_HUMAN	EGFR_HUMAN
CD28_HUMAN	CD3G_HUMAN
LCK_HUMAN	ZAP70_HUMAN
EGFR_HUMAN	PAXI_HUMAN
RASH_HUMAN	SOS1_HUMAN
P85A_HUMAN	DOK1_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
AKT2_HUMAN	Q9H2M2_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
PTPRA_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
NEMO_HUMAN	IKKB_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
PDPK1_HUMAN	KPCZ_HUMAN
CD28_HUMAN	CD3E_HUMAN
JAK1_HUMAN	BRCA1_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
TYK2_HUMAN	IFNG_HUMAN
NOS3_HUMAN	PTN6_HUMAN
ARF6_HUMAN	A4D2P1_HUMAN
NMI_HUMAN	STAT6_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
NOTC1_HUMAN	MK03_HUMAN
Q14342_HUMAN	IGHE_HUMAN
KPCA_HUMAN	SHC1_HUMAN
E9PFH7_HUMAN	M3K11_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
GFRA1_HUMAN	RASH_HUMAN
CAV1_HUMAN	BTK_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
Q14342_HUMAN	CAV1_HUMAN
JAK3_HUMAN	KSYK_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
M3K14_HUMAN	M3K7_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
KPCA_HUMAN	1A30_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
PTN11_HUMAN	PTN6_HUMAN
STAT3_HUMAN	HIF1A_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	HCK_HUMAN
LCK_HUMAN	B2CL1_HUMAN
IL2_HUMAN	KPCE_HUMAN
KAPCA_HUMAN	GSK3B_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KPCD_HUMAN
1433B_HUMAN	BRAF_HUMAN
AKT1_HUMAN	Q9H2M2_HUMAN
GAB1_HUMAN	NTAL_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
B4DJ51_HUMAN	ASSY_HUMAN
Q14342_HUMAN	Q05DE9_HUMAN
PAK2_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
B2L11_HUMAN	BCL2_HUMAN
IL6_HUMAN	JAK1_HUMAN
PRKDC_HUMAN	JUN_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
WASP_HUMAN	ITK_HUMAN
SRC_HUMAN	ITB3_HUMAN
Q9H2M2_HUMAN	IGF1R_HUMAN
LCP2_HUMAN	RHOA_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
TEBP_HUMAN	TERT_HUMAN
TGFI1_HUMAN	Q7Z6C1_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	SOCS6_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
A8K3M3_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	LCP2_HUMAN
KPCA_HUMAN	BCL2_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	ANDR_HUMAN
IL2_HUMAN	PTN11_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
B2MG_HUMAN	JUN_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
IGHE_HUMAN	ITK_HUMAN
ITA4_HUMAN	FAK1_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
PTN6_HUMAN	FAK2_HUMAN
NCK1_HUMAN	A1L4K2_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
DRA_HUMAN	KPCT_HUMAN
Q14342_HUMAN	CD19_HUMAN
SHC1_HUMAN	KPCD_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	LAT_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
MK01_HUMAN	KPCD_HUMAN
E2F1_HUMAN	EGFR_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
F1D8R0_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	RHEB_HUMAN
NRIP1_HUMAN	GCR_HUMAN
1433G_HUMAN	SRC_HUMAN
MET_HUMAN	STAT3_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
FAK1_HUMAN	PTN11_HUMAN
FOXO1_HUMAN	AGTR1_HUMAN
DAB1_HUMAN	CRKL_HUMAN
KAPCA_HUMAN	LCK_HUMAN
CD3E_HUMAN	IL2_HUMAN
E2F1_HUMAN	SMAD3_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
IL2RG_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
BCAR1_HUMAN	GIT1_HUMAN
CDC2	CENPJ_HUMAN
B0LPF3_HUMAN	Q9H2M2_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
RHEB_HUMAN	BRAF_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
GDNF_HUMAN	CREB1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
ETS2_HUMAN	SMCA4_HUMAN
M4K1_HUMAN	LAT_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
IL6RB_HUMAN	ERBB2_HUMAN
SHC1_HUMAN	B3KNX7_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
KPCA_HUMAN	CD5_HUMAN
JAK3_HUMAN	CBL_HUMAN
FAK2_HUMAN	P85A_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
E9PFH7_HUMAN	MP2K4_HUMAN
RET_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
IFNG_HUMAN	UBE3A_HUMAN
PK3CG_HUMAN	RASH_HUMAN
SRC_HUMAN	IGF1_HUMAN
IFNG_HUMAN	EGF_HUMAN
SDC2_HUMAN	HGF_HUMAN
PTN11_HUMAN	LCK_HUMAN
TYK2_HUMAN	STAT3_HUMAN
SOS1_HUMAN	SPTB1_HUMAN
INSR_HUMAN	PLCG1_HUMAN
Q96D37_HUMAN	WASP_HUMAN
KPCD1_HUMAN	BTK_HUMAN
IGF1_HUMAN	CRKL_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
CENPJ_HUMAN	D0PNI1_HUMAN
TNF11_HUMAN	NFKB1_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GDNF_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
JUN_HUMAN	BRCA1_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
RHOA_HUMAN	JAK1_HUMAN
ITB4_HUMAN	MET_HUMAN
IL2_HUMAN	HS90A_HUMAN
IL2RB_HUMAN	KPCE_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
GIT1_HUMAN	A4D2P1_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
WASP_HUMAN	SRC_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
AKT1_HUMAN	M3K7_HUMAN
ANDR_HUMAN	GCR_HUMAN
STA5A_HUMAN	TIE2_HUMAN
CENPJ_HUMAN	1433E_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
CDC42_HUMAN	LCK_HUMAN
GIT1_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	SHB_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
B3KNX7_HUMAN	Q9H2M2_HUMAN
SOS1_HUMAN	P85B_HUMAN
TIE2_HUMAN	NCK1_HUMAN
KS6B1_HUMAN	FAK1_HUMAN
PTN11_HUMAN	RASH_HUMAN
FES_HUMAN	DOK1_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
RHOA_HUMAN	SOS1_HUMAN
CD3E_HUMAN	PTN6_HUMAN
B3KNX7_HUMAN	L7RTG7_HUMAN
NMI_HUMAN	Q14901_HUMAN
ITAV_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
BCL2_HUMAN	MK03_HUMAN
M4K1_HUMAN	SHC1_HUMAN
ITB3_HUMAN	IGF1_HUMAN
KIT_HUMAN	KS6B1_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
NCAM1_HUMAN	PTPRA_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
L7RT18_HUMAN	SRC_HUMAN
IGF1_HUMAN	KPCD_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
MK01_HUMAN	BCL2_HUMAN
CD28_HUMAN	ZAP70_HUMAN
DRA_HUMAN	IFNG_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
SRC_HUMAN	STAT6_HUMAN
HGS_HUMAN	MET_HUMAN
PTN11_HUMAN	FCERB_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
HCK_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	SOS1_HUMAN
1A30_HUMAN	LCK_HUMAN
1433G_HUMAN	BRAF_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	GDNF_HUMAN
IL2_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
GAB1_HUMAN	SHC1_HUMAN
GAB2_HUMAN	LAT_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
PTPRA_HUMAN	B4DJ51_HUMAN
GNB2L1	HIF1A_HUMAN
SRBS2_HUMAN	CBL_HUMAN
STA5A_HUMAN	JAK1_HUMAN
FCERA_HUMAN	KSYK_HUMAN
CD8B_HUMAN	LCP2_HUMAN
DKC1_HUMAN	HS90A_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
1433G_HUMAN	1433F_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
CD3E_HUMAN	LCP2_HUMAN
LCK_HUMAN	SHC1_HUMAN
RELN_HUMAN	VLDLR_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
TGFI1_HUMAN	FAK2_HUMAN
E9PFH7_HUMAN	A4QPA9_HUMAN
Q7Z4M2_HUMAN	L7RRS6_HUMAN
B5MC15_HUMAN	P85A_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
MP2K7_HUMAN	A1L4K2_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
LAT_HUMAN	CD8A_HUMAN
PDPK1_HUMAN	1433F_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
NCOR1_HUMAN	ANDR_HUMAN
ITK_HUMAN	CBL_HUMAN
ITAV_HUMAN	PGFRA_HUMAN
IL6RB_HUMAN	HCK_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
INSR_HUMAN	FAK1_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
BRCA1_HUMAN	PO2F1_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
ITK_HUMAN	PLCG1_HUMAN
PDPK1_HUMAN	KPCT_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
SCF_HUMAN	KIT_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
CBL_HUMAN	ITA4_HUMAN
FCERG_HUMAN	BTK_HUMAN
A4D2P1_HUMAN	NCK1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
PAXI_HUMAN	MK01_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
2B13_HUMAN	GRAP2_HUMAN
PAXI_HUMAN	SRC_HUMAN
STA5A_HUMAN	CDN1A_HUMAN
CD3G_HUMAN	Q05DE9_HUMAN
AKT1_HUMAN	NEMO_HUMAN
PTN11_HUMAN	P85A_HUMAN
HGF_HUMAN	PAXI_HUMAN
CD28_HUMAN	LCK_HUMAN
Q14901_HUMAN	UBE3A_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
DOCK1_HUMAN	P85A_HUMAN
KPCD_HUMAN	A4QPA9_HUMAN
AKT1_HUMAN	STAT1_HUMAN
Q14342_HUMAN	PTPRF_HUMAN
PK3CA_HUMAN	RELN_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
CASL_HUMAN	BCAR1_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
GAB1_HUMAN	P85B_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ITK_HUMAN
CBL_HUMAN	1433B_HUMAN
INSR_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	RASH_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
SOS1_HUMAN	KPCD_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
SHIP1_HUMAN	HCK_HUMAN
ITAV_HUMAN	RHOA_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
IRAK1_HUMAN	JUN_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
I3WAC9_HUMAN	B0ZTD4_HUMAN
Q14342_HUMAN	LRP8_HUMAN
E9PFH7_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
CAV1_HUMAN	NOS3_HUMAN
IGHE_HUMAN	CBL_HUMAN
RASH_HUMAN	P85A_HUMAN
RASH_HUMAN	PAK2_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
IRS1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
M3K5_HUMAN	M3K14_HUMAN
SRC_HUMAN	ERBB2_HUMAN
EGF_HUMAN	SH3K1_HUMAN
1A30_HUMAN	JUN_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
HDAC6_HUMAN	GCR_HUMAN
PTN11_HUMAN	EGFR_HUMAN
SCF_HUMAN	STAT3_HUMAN
LCK_HUMAN	KPCE_HUMAN
2B13_HUMAN	Q96D37_HUMAN
CENPJ_HUMAN	KAPCA_HUMAN
CRKL_HUMAN	ITA4_HUMAN
RHOA_HUMAN	P85A_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
MET_HUMAN	GAB1_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
NFKB1_HUMAN	REL_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
DAB1_HUMAN	ITB3_HUMAN
ARHG2_HUMAN	MP2K7_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
2B13_HUMAN	ITK_HUMAN
MK03_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	STA5B_HUMAN
SRC_HUMAN	KPCE_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
BTK_HUMAN	STA5A_HUMAN
NCOR2_HUMAN	1433E_HUMAN
HS90A_HUMAN	SRC_HUMAN
GNB2L1	SHC1_HUMAN
LCK_HUMAN	CD3Z_HUMAN
NUCL_HUMAN	TEBP_HUMAN
SHB_HUMAN	EPS8_HUMAN
KSYK_HUMAN	ITK_HUMAN
DKC1_HUMAN	NUCL_HUMAN
E9PFH7_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	EPOR_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
KAPCA_HUMAN	BAD_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
ANDR_HUMAN	PAXI_HUMAN
E2F1_HUMAN	TERT_HUMAN
SOCS6_HUMAN	P85B_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
GRB10_HUMAN	PDPK1_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
STAT6_HUMAN	IGHE_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PTPRA_HUMAN	INSR_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
M3K14_HUMAN	TRAF6_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
UFO_HUMAN	PLCG1_HUMAN
MK03_HUMAN	A4QPA9_HUMAN
ARHG2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
ITAV_HUMAN	ITB3_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	SOCS6_HUMAN
RASH_HUMAN	A4QPA9_HUMAN
NCK1_HUMAN	CDC42_HUMAN
CBL_HUMAN	HGF_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
JUN_HUMAN	EGFR_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
MK01_HUMAN	ANDR_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
GIT1_HUMAN	ITA4_HUMAN
Q14342_HUMAN	CASL_HUMAN
SRC_HUMAN	UFO_HUMAN
B0YIY4_HUMAN	Q05DE9_HUMAN
DAB1_HUMAN	AKT1_HUMAN
PAXI_HUMAN	PTN11_HUMAN
KSYK_HUMAN	STAT3_HUMAN
BTK_HUMAN	Q96D37_HUMAN
P53_HUMAN	HS90A_HUMAN
MK01_HUMAN	SOS1_HUMAN
BCAR1_HUMAN	LCK_HUMAN
SMAD3_HUMAN	TERT_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
IL2_HUMAN	E2F1_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
A1L4K2_HUMAN	K2C8_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
E2F1_HUMAN	IFNG_HUMAN
B0LPF3_HUMAN	SH3K1_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
AKT2_HUMAN	CDN1A_HUMAN
CBL_HUMAN	TRAF6_HUMAN
P85A_HUMAN	JAK1_HUMAN
FCERA_HUMAN	FCERG_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
B2MG_HUMAN	CD8B_HUMAN
B5MC15_HUMAN	SH3K1_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
SOCS1_HUMAN	ITK_HUMAN
LCP2_HUMAN	WASP_HUMAN
AKT1_HUMAN	G6PD_HUMAN
A7UKX8_HUMAN	GCR_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
ITAV_HUMAN	VGFR2_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
PAXI_HUMAN	FAK2_HUMAN
HSP7C_HUMAN	BAG1_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	P85A_HUMAN
FAK1_HUMAN	KSYK_HUMAN
EPOR_HUMAN	BTK_HUMAN
MP2K7_HUMAN	MP2K4_HUMAN
PDPK1_HUMAN	KPCE_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
UBE3A_HUMAN	EGF_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
RHOA_HUMAN	SDC2_HUMAN
CDC2	HS90A_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
Q96D37_HUMAN	INSR_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
RELN_HUMAN	CRKL_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
P53_HUMAN	NUCL_HUMAN
AKT1_HUMAN	TERT_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
A8K3M3_HUMAN	CSF1R_HUMAN
NFKB1_HUMAN	1433E_HUMAN
HGF_HUMAN	GAB1_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
CBL_HUMAN	HGS_HUMAN
RAP1A_HUMAN	L7RRS6_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	ITB4_HUMAN
JUN_HUMAN	EDN1_HUMAN
IRS2_HUMAN	PTN11_HUMAN
FGFR1_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
ETS1_HUMAN	ANGP2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
KHDR1_HUMAN	BTK_HUMAN
NCOR2_HUMAN	GCR_HUMAN
SRC_HUMAN	CAV1_HUMAN
STAT1_HUMAN	STA5A_HUMAN
B2MG_HUMAN	CD3G_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
GSK3B_HUMAN	PAXI_HUMAN
LCK_HUMAN	Q96D37_HUMAN
Q14901_HUMAN	MPIP1_HUMAN
Q05DE9_HUMAN	GRAP2_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
P85A_HUMAN	CSF1R_HUMAN
KPCD_HUMAN	1433B_HUMAN
PDPK1_HUMAN	PK3CA_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
BCAR1_HUMAN	PTPRF_HUMAN
PDPK1_HUMAN	IKKB_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	NUCL_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
KPCZ_HUMAN	1433B_HUMAN
TYK2_HUMAN	CD8A_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
DOK1_HUMAN	RASH_HUMAN
IL6_HUMAN	SOCS3_HUMAN
STA5B_HUMAN	NMI_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
DRA_HUMAN	PTN6_HUMAN
MK03_HUMAN	K2C8_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
Q14342_HUMAN	2B13_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
EDN1_HUMAN	EDNRA_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
EGF_HUMAN	RASH_HUMAN
KPCD_HUMAN	STAT1_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
MET_HUMAN	MK01_HUMAN
A4QPA9_HUMAN	Q7Z6C1_HUMAN
Q14342_HUMAN	ITB4_HUMAN
ANDR_HUMAN	SRC_HUMAN
2B13_HUMAN	ZAP70_HUMAN
GRAP_HUMAN	LAT_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
STAT3_HUMAN	FAK2_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
P85A_HUMAN	B2CL1_HUMAN
IL2_HUMAN	TERT_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
FCERG_HUMAN	GAB2_HUMAN
1433B_HUMAN	1433E_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	BTK_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
EGFR_HUMAN	CBL_HUMAN
FCERA_HUMAN	LCP2_HUMAN
PTPRA_HUMAN	SPTB1_HUMAN
HS90A_HUMAN	ITAV_HUMAN
IL2_HUMAN	JAK1_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
ETS2_HUMAN	ETS1_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
1433G_HUMAN	K1C18_HUMAN
M3K11_HUMAN	RELN_HUMAN
2B13_HUMAN	LCP2_HUMAN
EGF_HUMAN	SHC1_HUMAN
FCERB_HUMAN	LAT_HUMAN
ITAV_HUMAN	FAK2_HUMAN
SHB_HUMAN	PLCG1_HUMAN
STAT1_HUMAN	KSYK_HUMAN
TGFI1_HUMAN	FAK1_HUMAN
KPCD1_HUMAN	A1L4K2_HUMAN
FGFR1_HUMAN	P85A_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
CD28_HUMAN	CD8A_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
KPCA_HUMAN	P53_HUMAN
PK3CG_HUMAN	P85B_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
GRB10_HUMAN	A4QPA9_HUMAN
B2MG_HUMAN	LAT_HUMAN
BTK_HUMAN	CBL_HUMAN
IFNG_HUMAN	PTN11_HUMAN
IGHE_HUMAN	BTK_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
INSR_HUMAN	DOK1_HUMAN
CAV1_HUMAN	PTN6_HUMAN
CASL_HUMAN	FAK1_HUMAN
1433E_HUMAN	IRS1_HUMAN
CD3G_HUMAN	KPCT_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
LAT_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
GRAP_HUMAN	KIT_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
CBL_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	INSR_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
M3K14_HUMAN	EGFR_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
MK01_HUMAN	B3KNX7_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
CDC42_HUMAN	WASP_HUMAN
SRC_HUMAN	PAK2_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
PTN11_HUMAN	TIE2_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
LCK_HUMAN	STAT1_HUMAN
MPIP1_HUMAN	SMAD3_HUMAN
DOK1_HUMAN	CRKL_HUMAN
IGHE_HUMAN	P85A_HUMAN
B2MG_HUMAN	IL2_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	BTK_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
Q7Z6C1_HUMAN	P53_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	HCK_HUMAN
NCOR2_HUMAN	Q9H2M2_HUMAN
CBL_HUMAN	Q05DE9_HUMAN
P85A_HUMAN	P85B_HUMAN
JAK1_HUMAN	FES_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	NCK1_HUMAN
RET_HUMAN	B5MC15_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
Q9H2M2_HUMAN	ERBB2_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
PTPRA_HUMAN	I3WAC9_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
WASP_HUMAN	P85A_HUMAN
MET_HUMAN	RASH_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
KSYK_HUMAN	EPOR_HUMAN
STAT1_HUMAN	BCL2_HUMAN
PIN1_HUMAN	BCL2_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
SRC_HUMAN	VEGFA_HUMAN
EGF_HUMAN	TERT_HUMAN
RELN_HUMAN	AKT1_HUMAN
STAT3_HUMAN	IFNG_HUMAN
CREB1_HUMAN	HIF1A_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
INSR_HUMAN	SOCS6_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	A4D2P1_HUMAN
NCAM1_HUMAN	SOS1_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
CHK1_HUMAN	MPIP1_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	IKKA_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	BRAF_HUMAN
FES_HUMAN	GAB1_HUMAN
IFNG_HUMAN	B4DJ51_HUMAN
CBL_HUMAN	MET_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
DAB1_HUMAN	M3K11_HUMAN
SMAD3_HUMAN	JUN_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	B2CL1_HUMAN
1433E_HUMAN	IGF1R_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	NEMO_HUMAN
STA5A_HUMAN	BRCA1_HUMAN
MPIP1_HUMAN	1433E_HUMAN
AKT1_HUMAN	EGF_HUMAN
CHK1_HUMAN	HS90A_HUMAN
IGF1_HUMAN	SHC1_HUMAN
FAK1_HUMAN	PAXI_HUMAN
SHB_HUMAN	IL2RB_HUMAN
LCK_HUMAN	GAB2_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
A1L4K2_HUMAN	CDN1A_HUMAN
P85A_HUMAN	IGF1R_HUMAN
BAD_HUMAN	KPCD_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	AGTR1_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
A8K3M3_HUMAN	Q9H2M2_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
WASP_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	KS6B1_HUMAN
SPY2_HUMAN	CBL_HUMAN
PTN11_HUMAN	SDC2_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
HCK_HUMAN	DOK1_HUMAN
TRAF6_HUMAN	IKKA_HUMAN
IRS1_HUMAN	PAXI_HUMAN
B2MG_HUMAN	PTN6_HUMAN
M3K14_HUMAN	MK03_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
FAK1_HUMAN	SHC1_HUMAN
MET_HUMAN	PLCG1_HUMAN
KIT_HUMAN	SH3K1_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
DOCK1_HUMAN	GIT1_HUMAN
CBL_HUMAN	RPGF1_HUMAN
ARF6_HUMAN	L7RT18_HUMAN
RASH_HUMAN	MPIP1_HUMAN
1433B_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
MK01_HUMAN	EPOR_HUMAN
GNB2L1	IGF1_HUMAN
NRIP1_HUMAN	1433F_HUMAN
Q14342_HUMAN	DOK1_HUMAN
INSR_HUMAN	SRC_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
GAB1_HUMAN	AKT1_HUMAN
CASL_HUMAN	PTN11_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
HGS_HUMAN	M3K7_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
LCK_HUMAN	GRAP2_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
HIF1A_HUMAN	TERT_HUMAN
CASL_HUMAN	CRKL_HUMAN
CAV1_HUMAN	SOS1_HUMAN
P85A_HUMAN	GIT1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
FAK2_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
LRP8_HUMAN	M3K11_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
GRAP2_HUMAN	GNB2L1
HS90A_HUMAN	1433G_HUMAN
JAK1_HUMAN	STAT1_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
CD8B_HUMAN	LAT_HUMAN
ETS1_HUMAN	SMAD3_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
CD28_HUMAN	2B13_HUMAN
GCR_HUMAN	F1D8R0_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
HS90A_HUMAN	STAT3_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
RBL2_HUMAN	CCNE1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
TRAF6_HUMAN	KSYK_HUMAN
L7RTG7_HUMAN	PTPRF_HUMAN
M3K7_HUMAN	A1L4K2_HUMAN
CD3E_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
ARF6_HUMAN	PK3CA_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
Q7Z6C1_HUMAN	A7UKX8_HUMAN
KIT_HUMAN	PK3CG_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
SH3K1_HUMAN	HCK_HUMAN
PTN6_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
PK3CD_HUMAN	SCF_HUMAN
GRB10_HUMAN	SOS1_HUMAN
KPCD_HUMAN	INSR_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
P53_HUMAN	BRCA1_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
1433G_HUMAN	KPCT_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
PLCG1_HUMAN	KIT_HUMAN
Q6NUQ9_HUMAN	MP2K7_HUMAN
B2MG_HUMAN	CBL_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
ITB4_HUMAN	RASH_HUMAN
NCK1_HUMAN	EGFR_HUMAN
IRS2_HUMAN	B2CL1_HUMAN
PLCG1_HUMAN	VILI_HUMAN
MK01_HUMAN	P53_HUMAN
SMCA4_HUMAN	Q9H2M2_HUMAN
HIF1A_HUMAN	ETS1_HUMAN
KAPCA_HUMAN	SRC_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
CD3G_HUMAN	DRA_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
ANGP2_HUMAN	STA5A_HUMAN
HS90A_HUMAN	Q9H2M2_HUMAN
SH3K1_HUMAN	SOS1_HUMAN
KPCA_HUMAN	LCK_HUMAN
DOCK1_HUMAN	PAXI_HUMAN
GSK3B_HUMAN	AKT2_HUMAN
CRKL_HUMAN	WASP_HUMAN
ANGP2_HUMAN	P85A_HUMAN
Q14901_HUMAN	EGFR_HUMAN
KPCD_HUMAN	IL6_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
B2CL1_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
CD3E_HUMAN	2B13_HUMAN
P85B_HUMAN	HCK_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
BTK_HUMAN	KPCZ_HUMAN
SCF_HUMAN	DOK1_HUMAN
TYK2_HUMAN	2B13_HUMAN
KPCA_HUMAN	RHOA_HUMAN
SOS1_HUMAN	CREB1_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
TRAF6_HUMAN	IRAK1_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
Q6NUQ9_HUMAN	M3K11_HUMAN
FCERG_HUMAN	CBL_HUMAN
HGF_HUMAN	RASH_HUMAN
A4D2P1_HUMAN	CAV1_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
PGFRB_HUMAN	P85A_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
JAK3_HUMAN	Q14901_HUMAN
SRC_HUMAN	IGF1R_HUMAN
ERBB2_HUMAN	EGF_HUMAN
M3K14_HUMAN	IKKA_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
HGF_HUMAN	STAT3_HUMAN
CD3E_HUMAN	1A30_HUMAN
PTN11_HUMAN	MK03_HUMAN
LCK_HUMAN	M4K1_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
IL2_HUMAN	KS6B1_HUMAN
Q9H2M2_HUMAN	KAPCA_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KS6B1_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
RAP1A_HUMAN	1433B_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
INSR_HUMAN	GAB1_HUMAN
B4DJ51_HUMAN	6PGD_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
PRKDC_HUMAN	P53_HUMAN
ARHG2_HUMAN	A4D2P1_HUMAN
CBL_HUMAN	K1C18_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
IGF1R_HUMAN	M3K5_HUMAN
KHDR1_HUMAN	ITK_HUMAN
MK01_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	GCR_HUMAN
SRC_HUMAN	PTPRA_HUMAN
LCP2_HUMAN	M3K7_HUMAN
HS90A_HUMAN	M3K14_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
KSYK_HUMAN	CD19_HUMAN
TEBP_HUMAN	MCR_HUMAN
SHB_HUMAN	VGFR2_HUMAN
LCK_HUMAN	UFO_HUMAN
REL_HUMAN	NOTC1_HUMAN
P85A_HUMAN	KSYK_HUMAN
ITB3_HUMAN	KSYK_HUMAN
BAD_HUMAN	B2CL1_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
IKKB_HUMAN	KPCA_HUMAN
P85B_HUMAN	UFO_HUMAN
A8K3M3_HUMAN	B0LPF3_HUMAN
PDPK1_HUMAN	KS6B1_HUMAN
NCK1_HUMAN	CBL_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
IGHE_HUMAN	NTAL_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	INSR_HUMAN
RHOA_HUMAN	FAK1_HUMAN
IGF1_HUMAN	IRS1_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
JUN_HUMAN	KPCT_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
KPCB_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
GIT1_HUMAN	PLCG1_HUMAN
KIT_HUMAN	BTK_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
HGF_HUMAN	NCK1_HUMAN
CBL_HUMAN	CD8A_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
KS6B1_HUMAN	MK01_HUMAN
EDNRA_HUMAN	EGFR_HUMAN
F1D8R0_HUMAN	UBE3A_HUMAN
Q14342_HUMAN	CDC2
PTN6_HUMAN	JAK3_HUMAN
GAB2_HUMAN	SRC_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
AKT1_HUMAN	1433E_HUMAN
SMAD3_HUMAN	GCR_HUMAN
PTN11_HUMAN	FAK2_HUMAN
KPCD_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
MK01_HUMAN	HS90A_HUMAN
KHDR1_HUMAN	LCK_HUMAN
IL6_HUMAN	FOXO1_HUMAN
GAB1_HUMAN	CRKL_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
CD8A_HUMAN	IL2_HUMAN
F1D8R0_HUMAN	SMAD3_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
EVL_HUMAN	Q6NUK7_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
BCAR1_HUMAN	ITAV_HUMAN
M3K7_HUMAN	IKKA_HUMAN
EPOR_HUMAN	CBL_HUMAN
MPIP1_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	KPCZ_HUMAN
CDN1A_HUMAN	GNB2L1
JAK1_HUMAN	IGF1R_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	RAP1A_HUMAN
JUN_HUMAN	ETS2_HUMAN
2B13_HUMAN	M4K1_HUMAN
GCR_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
CAV1_HUMAN	VGFR2_HUMAN
CAV1_HUMAN	ERBB2_HUMAN
PTN6_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EPOR_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	FCERB_HUMAN
KSYK_HUMAN	PTN6_HUMAN
NCAM1_HUMAN	FAK1_HUMAN
CCNE1_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
PK3CD_HUMAN	P85A_HUMAN
MP2K4_HUMAN	BTK_HUMAN
P85A_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	EPOR_HUMAN
F1D8R0_HUMAN	EGF_HUMAN
PO2F1_HUMAN	Q9H2M2_HUMAN
PK3CG_HUMAN	NOTC1_HUMAN
SRC_HUMAN	A4QPA9_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
ARLY_HUMAN	HS90A_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
IL6RB_HUMAN	ERBB3_HUMAN
INSR_HUMAN	KHDR1_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
M3K5_HUMAN	MPIP1_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	CAV1_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
GAB1_HUMAN	SDC2_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
KPCE_HUMAN	L7RRS6_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
E2F1_HUMAN	JUN_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
ITB4_HUMAN	FAK1_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
EGFR_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
ITAV_HUMAN	A4D2P1_HUMAN
EPS8_HUMAN	SRC_HUMAN
ITAV_HUMAN	IGF1R_HUMAN
TERT_HUMAN	1433E_HUMAN
AKT1_HUMAN	TRAF6_HUMAN
A8K3M3_HUMAN	SHC1_HUMAN
STAT3_HUMAN	STA5A_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
CASL_HUMAN	PAXI_HUMAN
RPGF1_HUMAN	RAP1A_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
LCK_HUMAN	P85A_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
AKT1_HUMAN	CDN1A_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
PDPK1_HUMAN	KPCD_HUMAN
PDPK1_HUMAN	B3KNX7_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	A7UKX8_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
FES_HUMAN	STAT6_HUMAN
DOK1_HUMAN	Q7Z4M2_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
L7RTG7_HUMAN	RET_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
CD8A_HUMAN	PTN6_HUMAN
FGFR1_HUMAN	PLCG1_HUMAN
MK03_HUMAN	PAK2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
KIT_HUMAN	Q96D37_HUMAN
STAT6_HUMAN	ITB3_HUMAN
CBL_HUMAN	ITB3_HUMAN
RASH_HUMAN	BRAF_HUMAN
K1C18_HUMAN	K2C8_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
L7RT18_HUMAN	A4D2P1_HUMAN
MK01_HUMAN	JUN_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
SRC_HUMAN	IKKB_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
HGF_HUMAN	HGS_HUMAN
HIF1A_HUMAN	HS90A_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
CRKL_HUMAN	STA5B_HUMAN
2B13_HUMAN	LCK_HUMAN
IL2_HUMAN	UBE3A_HUMAN
BRAF_HUMAN	A4QPA9_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	ITB3_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
MK07_HUMAN	1433B_HUMAN
MK01_HUMAN	GAB1_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	ITK_HUMAN
ANGP2_HUMAN	FES_HUMAN
HDAC6_HUMAN	HS90A_HUMAN
GAB2_HUMAN	JAK1_HUMAN
GFRA1_HUMAN	RET_HUMAN
IL2_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
1433G_HUMAN	GIT1_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
B2MG_HUMAN	LCP2_HUMAN
SHC1_HUMAN	MET_HUMAN
DAB1_HUMAN	RELN_HUMAN
FAK2_HUMAN	EGFR_HUMAN
IKKA_HUMAN	HS90A_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
E9PFH7_HUMAN	M3K5_HUMAN
UFO_HUMAN	P85A_HUMAN
KSYK_HUMAN	MK03_HUMAN
CD8A_HUMAN	1A30_HUMAN
DOCK1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
BAG1_HUMAN	ANDR_HUMAN
EVL_HUMAN	HCK_HUMAN
SRC_HUMAN	CBL_HUMAN
HGF_HUMAN	PTN11_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
IL2_HUMAN	SOS1_HUMAN
1433B_HUMAN	INSR_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
FAK1_HUMAN	ITAV_HUMAN
IKKB_HUMAN	IRS1_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
CD28_HUMAN	KPCT_HUMAN
AKT1_HUMAN	IKKA_HUMAN
A1L4K2_HUMAN	IL6_HUMAN
SHC1_HUMAN	P85A_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
EVL_HUMAN	Q14342_HUMAN
GRB10_HUMAN	KIT_HUMAN
CD3Z_HUMAN	JUN_HUMAN
B3KNX7_HUMAN	NCK1_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
ERBB4_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
1433E_HUMAN	IRS2_HUMAN
MK01_HUMAN	GAB2_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
HGF_HUMAN	SH3K1_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
SRC_HUMAN	DAB1_HUMAN
IL2RA_HUMAN	KPCE_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
BRCA1_HUMAN	STAT3_HUMAN
CD3G_HUMAN	JUN_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
NOTC1_HUMAN	LCK_HUMAN
MET_HUMAN	PAXI_HUMAN
CRKL_HUMAN	M4K1_HUMAN
GRAP_HUMAN	SOS1_HUMAN
F1D8R0_HUMAN	Q14901_HUMAN
CASL_HUMAN	SMAD3_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
FCERG_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
PIT1_HUMAN	JUN_HUMAN
ITK_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SRC_HUMAN
NTAL_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
KPCA_HUMAN	CBL_HUMAN
LCK_HUMAN	P85B_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
CD3E_HUMAN	M4K1_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
NCAM1_HUMAN	GDNF_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
BTK_HUMAN	SHIP1_HUMAN
RHOA_HUMAN	WASP_HUMAN
NMI_HUMAN	HGS_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
IRAK1_HUMAN	IKKB_HUMAN
Q14342_HUMAN	M3K11_HUMAN
SHC1_HUMAN	STA5A_HUMAN
I3WAC9_HUMAN	A8K3M3_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
IGF1_HUMAN	RASH_HUMAN
KPCB_HUMAN	IKKA_HUMAN
IL4RA_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	REL_HUMAN
SRC_HUMAN	P85A_HUMAN
SDC2_HUMAN	STAT1_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
PTN6_HUMAN	EPOR_HUMAN
E2F1_HUMAN	EGF_HUMAN
PIN1_HUMAN	P53_HUMAN
KPCD_HUMAN	Q14342_HUMAN
ITA4_HUMAN	SRC_HUMAN
SOCS7_HUMAN	NCK1_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
PAXI_HUMAN	STAT3_HUMAN
IL6_HUMAN	Q96D37_HUMAN
RHOA_HUMAN	LCK_HUMAN
PP2AA_HUMAN	KAPCA_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	A1L4K2_HUMAN
VEGFA_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	KPCA_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
GAB1_HUMAN	PAXI_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
B4DJ51_HUMAN	M3K5_HUMAN
PIN1_HUMAN	JUN_HUMAN
CBL_HUMAN	RET_HUMAN
JAK1_HUMAN	M3K11_HUMAN
DAB1_HUMAN	LRP8_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
KIT_HUMAN	STA5B_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
A8K3M3_HUMAN	LAT_HUMAN
Q7Z6C1_HUMAN	ETS1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
1433E_HUMAN	SRBS2_HUMAN
HGF_HUMAN	SHC1_HUMAN
STA5A_HUMAN	ERBB4_HUMAN
LCK_HUMAN	STA5A_HUMAN
UBE3A_HUMAN	TEBP_HUMAN
RAP1A_HUMAN	Q7Z4M2_HUMAN
LAT_HUMAN	SHB_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
B3KNX7_HUMAN	BAD_HUMAN
B2CL1_HUMAN	P53_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
PGFRB_HUMAN	P85B_HUMAN
SCF_HUMAN	GRB10_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
DOK1_HUMAN	PTN6_HUMAN
TYK2_HUMAN	A8K3M3_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
PTN6_HUMAN	Q9H2M2_HUMAN
TRAF6_HUMAN	MP2K7_HUMAN
Q7Z4M2_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
MK03_HUMAN	P53_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
KSYK_HUMAN	SHC1_HUMAN
KIT_HUMAN	EPOR_HUMAN
FAK1_HUMAN	ITB3_HUMAN
CBL_HUMAN	DRA_HUMAN
RPGF1_HUMAN	RASH_HUMAN
NTAL_HUMAN	LAT_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
MK01_HUMAN	PAK2_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	IRS1_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
CDC2	K1C18_HUMAN
STA5B_HUMAN	GCR_HUMAN
SRC_HUMAN	STAT3_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
EDN1_HUMAN	AKT1_HUMAN
ANDR_HUMAN	HS90A_HUMAN
PTN11_HUMAN	GAB2_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
CASL_HUMAN	LCK_HUMAN
IL2_HUMAN	JUN_HUMAN
HIF1A_HUMAN	Q7Z6C1_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
FCERB_HUMAN	P85A_HUMAN
PAK2_HUMAN	Q6NUK7_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
P53_HUMAN	BCL2_HUMAN
L7RRS6_HUMAN	RASK_HUMAN
ERBB4_HUMAN	B0LPF3_HUMAN
SMAD3_HUMAN	CDN1A_HUMAN
CBL_HUMAN	STA5B_HUMAN
GNB2L1	JAK1_HUMAN
FCERA_HUMAN	RASH_HUMAN
CD3E_HUMAN	CD8B_HUMAN
STA5B_HUMAN	PTN6_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
UFO_HUMAN	SOCS1_HUMAN
GRAP2_HUMAN	CD28_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
M4K1_HUMAN	LCP2_HUMAN
ARLY_HUMAN	AKT1_HUMAN
SHC1_HUMAN	ITB4_HUMAN
VGFR2_HUMAN	NOS3_HUMAN
SRBS2_HUMAN	FAK2_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
DOK1_HUMAN	FCERB_HUMAN
BAG1_HUMAN	BCL2_HUMAN
HGS_HUMAN	P85A_HUMAN
LCP2_HUMAN	KSYK_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
EPOR_HUMAN	RAP1A_HUMAN
RAP1A_HUMAN	MET_HUMAN
HS90A_HUMAN	Q14342_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
VLDLR_HUMAN	RPGF1_HUMAN
PAK2_HUMAN	HCK_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
CENPJ_HUMAN	HS90A_HUMAN
INSR_HUMAN	PTN6_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
CDC2	BRCA1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
TYK2_HUMAN	IRS1_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	1A30_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
EGFR_HUMAN	ITB4_HUMAN
F1D8R0_HUMAN	JUN_HUMAN
PTPRF_HUMAN	IRS2_HUMAN
MK01_HUMAN	A4QPA9_HUMAN
KPCA_HUMAN	EGFR_HUMAN
CDC2	KHDR1_HUMAN
SRC_HUMAN	VILI_HUMAN
1433B_HUMAN	SRC_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
PRKDC_HUMAN	GCR_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
CD3G_HUMAN	LAT_HUMAN
HS90A_HUMAN	KPCD_HUMAN
SHC1_HUMAN	RASH_HUMAN
PTN6_HUMAN	LCK_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
IL2_HUMAN	Q14901_HUMAN
2B13_HUMAN	Q05DE9_HUMAN
EGF_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
MK03_HUMAN	KPCD_HUMAN
PK3CA_HUMAN	ITA4_HUMAN
BCAR1_HUMAN	FES_HUMAN
M3K7_HUMAN	IKKB_HUMAN
ERBB4_HUMAN	P85B_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
CD3E_HUMAN	LAT_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	1A30_HUMAN
SOS1_HUMAN	SRC_HUMAN
DOK1_HUMAN	FCERG_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
ARF6_HUMAN	ITA4_HUMAN
IL2RG_HUMAN	IL2_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
MET_HUMAN	MK03_HUMAN
Q14342_HUMAN	1A30_HUMAN
UFO_HUMAN	SHC1_HUMAN
IKKB_HUMAN	M3K11_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GDNF_HUMAN	RASH_HUMAN
CAV1_HUMAN	PTPRF_HUMAN
GDNF_HUMAN	IRS2_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
FAK1_HUMAN	STAT1_HUMAN
JAK3_HUMAN	SHC1_HUMAN
RAP1A_HUMAN	MK01_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
RAP1A_HUMAN	HGF_HUMAN
Q14342_HUMAN	KIT_HUMAN
SRC_HUMAN	Q9H2M2_HUMAN
1A30_HUMAN	B2MG_HUMAN
UFO_HUMAN	PTN11_HUMAN
GNB2L1	STAT3_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
PDPK1_HUMAN	HS90A_HUMAN
SOS1_HUMAN	FGFR1_HUMAN
LCK_HUMAN	SOCS3_HUMAN
KAPCA_HUMAN	ITA4_HUMAN
P85A_HUMAN	BTK_HUMAN
IL2_HUMAN	KPCB_HUMAN
1433B_HUMAN	K1C18_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
B4DJ51_HUMAN	NOS3_HUMAN
B2L11_HUMAN	B2CL1_HUMAN
HCK_HUMAN	CBL_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
HS90A_HUMAN	NUCL_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	KPCA_HUMAN
ITK_HUMAN	BTK_HUMAN
JUN_HUMAN	ETS1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
LCP2_HUMAN	BTK_HUMAN
AKT1_HUMAN	F1D8R0_HUMAN
MK03_HUMAN	SHC1_HUMAN
Q96D37_HUMAN	CD19_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
FCERB_HUMAN	LCP2_HUMAN
FAK2_HUMAN	GSK3B_HUMAN
ITA4_HUMAN	TGFI1_HUMAN
GSK3B_HUMAN	CCNE1_HUMAN
SHB_HUMAN	ZAP70_HUMAN
P85A_HUMAN	PGFRA_HUMAN
IL2_HUMAN	KSYK_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	JUN_HUMAN
KPCA_HUMAN	CDC42_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
CDC2	ANDR_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
GRB10_HUMAN	EGFR_HUMAN
B2MG_HUMAN	GRAP2_HUMAN
IGHE_HUMAN	PTN11_HUMAN
SOCS3_HUMAN	INSR_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
IL6_HUMAN	SOS1_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
HGF_HUMAN	FAK1_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
GDNF_HUMAN	IRS1_HUMAN
B3KNX7_HUMAN	PLCG1_HUMAN
1A30_HUMAN	KPCT_HUMAN
SHC1_HUMAN	MK01_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
CBL_HUMAN	CD3E_HUMAN
BAG1_HUMAN	L7RRS6_HUMAN
SH2B2_HUMAN	KIT_HUMAN
FCERG_HUMAN	ITK_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
IRS2_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
MK01_HUMAN	GRB10_HUMAN
EGFR_HUMAN	SH3K1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
PAK2_HUMAN	CDC42_HUMAN
TGFI1_HUMAN	GCR_HUMAN
SRC_HUMAN	PDPK1_HUMAN
RET_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
AKT1_HUMAN	NRIP1_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
FOXO1_HUMAN	SMAD3_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
LCK_HUMAN	LCP2_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
P53_HUMAN	SMAD3_HUMAN
P85B_HUMAN	CRKL_HUMAN
TRAF6_HUMAN	A1L4K2_HUMAN
IL2RA_HUMAN	P85A_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
Q8IXP2_HUMAN	BTK_HUMAN
ARF6_HUMAN	BCAR1_HUMAN
P53_HUMAN	CDC2
L7RRS6_HUMAN	HSP7C_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
NCOR2_HUMAN	NRIP1_HUMAN
UFO_HUMAN	CBL_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
STAM1_HUMAN	JAK3_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
1A30_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	KPCB_HUMAN
ERBB2_HUMAN	1A30_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
ANGP1_HUMAN	FES_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
FAK1_HUMAN	P85A_HUMAN
SOCS1_HUMAN	RASH_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
SH3K1_HUMAN	PK3CA_HUMAN
MK03_HUMAN	EPOR_HUMAN
E2F1_HUMAN	UBE3A_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
SRC_HUMAN	GFRA1_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
KAPCA_HUMAN	CREB1_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
STAT3_HUMAN	TNF11_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
Q96D37_HUMAN	NTAL_HUMAN
KPCD1_HUMAN	KPCE_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
PTPRA_HUMAN	SOS1_HUMAN
IRS1_HUMAN	PDPK1_HUMAN
D0PNI1_HUMAN	MPIP1_HUMAN
AKT1_HUMAN	A7UKX8_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
GAB1_HUMAN	PDPK1_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
CD3Z_HUMAN	CD28_HUMAN
L7RRS6_HUMAN	A4QPA9_HUMAN
DAB1_HUMAN	RAP1A_HUMAN
KPCD1_HUMAN	JUN_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
IL2RB_HUMAN	KPCB_HUMAN
EGFR_HUMAN	CAV1_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
SRC_HUMAN	RASH_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
P53_HUMAN	GCR_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
CDC2	1433E_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
PAK2_HUMAN	LCK_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
CCNE1_HUMAN	BRCA1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
Q14901_HUMAN	CDC2
MET_HUMAN	Q7Z4M2_HUMAN
INSR_HUMAN	P85A_HUMAN
EDNRA_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	PTPRA_HUMAN
P85A_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
ANDR_HUMAN	Q9H2M2_HUMAN
NCOR1_HUMAN	Q9H2M2_HUMAN
FGFR1_HUMAN	P85B_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
TIE2_HUMAN	FES_HUMAN
KS6B1_HUMAN	E2F1_HUMAN
EPHB6_HUMAN	CBL_HUMAN
PTN11_HUMAN	Q05DE9_HUMAN
IL6_HUMAN	TYK2_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
TRAF6_HUMAN	P53_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
Q9H2M2_HUMAN	MK03_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
LCP2_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
PTPRF_HUMAN	PTPRA_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
L7RT18_HUMAN	ITA4_HUMAN
RASH_HUMAN	AGTR1_HUMAN
IGF1_HUMAN	MK03_HUMAN
GAB2_HUMAN	JAK3_HUMAN
MK01_HUMAN	K2C8_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
NRIP1_HUMAN	Q9H2M2_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
SRC_HUMAN	IKKA_HUMAN
SMAD3_HUMAN	HGS_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
EGFR_HUMAN	STAT3_HUMAN
Q96D37_HUMAN	CDC42_HUMAN
RT29_HUMAN	HS90A_HUMAN
Q9H2M2_HUMAN	SOS1_HUMAN
CD8B_HUMAN	LCK_HUMAN
BRAF_HUMAN	RAP1A_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
P85A_HUMAN	PAXI_HUMAN
IL2_HUMAN	EGF_HUMAN
Q6NUK7_HUMAN	NTAL_HUMAN
SRBS2_HUMAN	AKT1_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
MK03_HUMAN	GAB2_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
REL_HUMAN	B4DJ51_HUMAN
GNB2L1	Q7Z4M2_HUMAN
1433G_HUMAN	CBL_HUMAN
FAK2_HUMAN	JAK1_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
HS90A_HUMAN	6PGD_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
CD8B_HUMAN	JUN_HUMAN
1433G_HUMAN	P53_HUMAN
ETS1_HUMAN	NCOR1_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
IL2RG_HUMAN	KPCE_HUMAN
SCF_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	K1C18_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
FCERB_HUMAN	RASH_HUMAN
FAK2_HUMAN	PDPK1_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	KSYK_HUMAN
SRBS2_HUMAN	B3KNX7_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
M3K5_HUMAN	1433F_HUMAN
CD19_HUMAN	PK3CA_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	GNB2L1
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
HCK_HUMAN	RPGF1_HUMAN
GDNF_HUMAN	PTN11_HUMAN
RASH_HUMAN	INSR_HUMAN
SCF_HUMAN	KS6B1_HUMAN
IGF1_HUMAN	SOS1_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
SMCA4_HUMAN	BRCA1_HUMAN
FAK1_HUMAN	IRS1_HUMAN
CD28_HUMAN	PLCG1_HUMAN
NEMO_HUMAN	KPCT_HUMAN
AKT1_HUMAN	M3K11_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
CD3Z_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	GIT1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
KPCA_HUMAN	KIT_HUMAN
KSYK_HUMAN	FCERG_HUMAN
NCK1_HUMAN	WASP_HUMAN
IRS2_HUMAN	SHC1_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
FAK1_HUMAN	EGFR_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
MK01_HUMAN	KHDR1_HUMAN
1A30_HUMAN	IL2RA_HUMAN
2B13_HUMAN	IFNG_HUMAN
STA5A_HUMAN	GCR_HUMAN
KHDR1_HUMAN	SRC_HUMAN
CD3G_HUMAN	IFNG_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
HS90A_HUMAN	GCR_HUMAN
PTN11_HUMAN	KIT_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
PTPRF_HUMAN	LCK_HUMAN
Q14901_HUMAN	JUN_HUMAN
NOS3_HUMAN	AGTR1_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
DAB1_HUMAN	P85A_HUMAN
KPCD_HUMAN	SDC2_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
BCAR1_HUMAN	DOCK1_HUMAN
PP2AA_HUMAN	P53_HUMAN
GNB2L1	Q14342_HUMAN
P85B_HUMAN	CSF1R_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
MK03_HUMAN	KPCZ_HUMAN
TYK2_HUMAN	STAT6_HUMAN
HS90A_HUMAN	KAPCA_HUMAN
SOS1_HUMAN	A4QPA9_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	MET_HUMAN
IRAK1_HUMAN	M3K7_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
TBA3C_HUMAN	NMI_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	JAK3_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
IFNG_HUMAN	M3K11_HUMAN
CAV1_HUMAN	Q9H2M2_HUMAN
IFNG_HUMAN	CBL_HUMAN
CD28_HUMAN	P85A_HUMAN
RASH_HUMAN	GNB2L1
SHIP1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCE_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
IL6_HUMAN	STAT1_HUMAN
ITAV_HUMAN	M3K14_HUMAN
Q14342_HUMAN	GRAP_HUMAN
SRC_HUMAN	MET_HUMAN
EGF_HUMAN	HGS_HUMAN
B0ZTD4_HUMAN	GCR_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
IL6_HUMAN	STAT3_HUMAN
1A30_HUMAN	LAT_HUMAN
LCK_HUMAN	KPCB_HUMAN
DRA_HUMAN	Q96D37_HUMAN
CDC2	KAPCA_HUMAN
CRKL_HUMAN	GIT1_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
KPCE_HUMAN	P85A_HUMAN
IL6RB_HUMAN	IL2_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
PDPK1_HUMAN	GAB2_HUMAN
Q9H2M2_HUMAN	NFKB1_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
CBL_HUMAN	CD5_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
1433G_HUMAN	PRKDC_HUMAN
ARHG2_HUMAN	1433G_HUMAN
JAK1_HUMAN	Q14901_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	MPIP1_HUMAN
INSR_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
DRA_HUMAN	ITK_HUMAN
ETS2_HUMAN	GCR_HUMAN
KPCA_HUMAN	SRC_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
ARHG2_HUMAN	1433E_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
DKC1_HUMAN	TEBP_HUMAN
SHB_HUMAN	JAK3_HUMAN
CD8A_HUMAN	LCK_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
DKC1_HUMAN	TERT_HUMAN
P85A_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
BAD_HUMAN	1433B_HUMAN
IL2_HUMAN	PK3CA_HUMAN
ANDR_HUMAN	NRIP1_HUMAN
M3K7_HUMAN	M3K5_HUMAN
P85B_HUMAN	PK3CD_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
CDC2	KS6B1_HUMAN
IL6_HUMAN	PTN11_HUMAN
IGHE_HUMAN	FAK1_HUMAN
IRS1_HUMAN	SOS1_HUMAN
INSR_HUMAN	AKT2_HUMAN
PTN6_HUMAN	TRAF6_HUMAN
M3K7_HUMAN	TRAF6_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
MK03_HUMAN	JUN_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
ANGP2_HUMAN	Q14342_HUMAN
MK07_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	B5MC15_HUMAN
NCK1_HUMAN	RHOA_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
DOCK1_HUMAN	L7RT18_HUMAN
RASH_HUMAN	Q96D37_HUMAN
IFNG_HUMAN	EGFR_HUMAN
FES_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
BRAF_HUMAN	MK01_HUMAN
F1D8R0_HUMAN	TERT_HUMAN
SMCA4_HUMAN	GCR_HUMAN
EVL_HUMAN	SRC_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
CD19_HUMAN	AKT1_HUMAN
PTN11_HUMAN	SPY2_HUMAN
ANDR_HUMAN	STAT3_HUMAN
Q14901_HUMAN	HS90A_HUMAN
LCK_HUMAN	DOK1_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
SMAD3_HUMAN	IFNG_HUMAN
VGFR2_HUMAN	P85A_HUMAN
1A30_HUMAN	IL2_HUMAN
Q6NUK7_HUMAN	CDC2
AKT1_HUMAN	B2L11_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	RAP1A_HUMAN
P53_HUMAN	BTK_HUMAN
KPCT_HUMAN	Q14342_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
P53_HUMAN	CDN1A_HUMAN
CBL_HUMAN	STA5A_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
CD8A_HUMAN	CD8B_HUMAN
M4K1_HUMAN	M3K5_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	ASSY_HUMAN
GCR_HUMAN	CREB1_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
LCP2_HUMAN	ITK_HUMAN
SHC1_HUMAN	FGFR1_HUMAN
FCERA_HUMAN	FCERB_HUMAN
FAK2_HUMAN	KPCD_HUMAN
CCNE1_HUMAN	MPIP1_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	BTK_HUMAN
BAG1_HUMAN	B2CL1_HUMAN
BCAR1_HUMAN	P85A_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
PAK2_HUMAN	Q14342_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
SMAD3_HUMAN	EGF_HUMAN
GRAP2_HUMAN	M3K7_HUMAN
PK3CG_HUMAN	IL6RB_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
CAV1_HUMAN	HS90A_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
TERT_HUMAN	NUCL_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	IRS1_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
NFKB1_HUMAN	TERT_HUMAN
GAB1_HUMAN	A4QPA9_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
JUN_HUMAN	PO2F1_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
K1C18_HUMAN	EGFR_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
MP2K7_HUMAN	M3K5_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
SRC_HUMAN	FAK1_HUMAN
CD3G_HUMAN	CD3E_HUMAN
AKT1_HUMAN	DKC1_HUMAN
SDC2_HUMAN	SHC1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
MK03_HUMAN	PAXI_HUMAN
SHB_HUMAN	PK3CA_HUMAN
LCK_HUMAN	CD5_HUMAN
B5MC15_HUMAN	Q05DE9_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
P85A_HUMAN	RET_HUMAN
BCL2_HUMAN	Q14901_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
BCAR1_HUMAN	A8K3M3_HUMAN
PDPK1_HUMAN	IKKA_HUMAN
P85B_HUMAN	SOCS1_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
NCK1_HUMAN	CD3E_HUMAN
CD2AP_HUMAN	CBL_HUMAN
PTN11_HUMAN	KSYK_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
TYK2_HUMAN	CD3G_HUMAN
SOS1_HUMAN	STAT3_HUMAN
DOK1_HUMAN	GDNF_HUMAN
IL6RB_HUMAN	IL6_HUMAN
UFO_HUMAN	IL2RG_HUMAN
1A30_HUMAN	PTN6_HUMAN
MK03_HUMAN	KS6B1_HUMAN
PDPK1_HUMAN	AKT1_HUMAN
NMI_HUMAN	BRCA1_HUMAN
CD3E_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	RET_HUMAN
Q14342_HUMAN	DRA_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
M4K1_HUMAN	M3K11_HUMAN
EVL_HUMAN	WASP_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
EGFR_HUMAN	RASH_HUMAN
MK01_HUMAN	MK03_HUMAN
STAT1_HUMAN	JUN_HUMAN
B3KNX7_HUMAN	A4QPA9_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	STAT6_HUMAN
ETS2_HUMAN	SRC_HUMAN
DRA_HUMAN	ZAP70_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
ASSY_HUMAN	ARLY_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	LCK_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
GAB1_HUMAN	SOS1_HUMAN
P85A_HUMAN	VLDLR_HUMAN
IL2_HUMAN	B2CL1_HUMAN
KPCA_HUMAN	BRAF_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
BTK_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	GAB2_HUMAN
1433G_HUMAN	1433B_HUMAN
PAXI_HUMAN	Q14342_HUMAN
EPOR_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
CBL_HUMAN	PGFRA_HUMAN
K2C8_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	NTAL_HUMAN
FAK1_HUMAN	SPTB1_HUMAN
IFNG_HUMAN	JAK1_HUMAN
GNB2L1	IL2RB_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
CENPJ_HUMAN	STA5B_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
CENPJ_HUMAN	1433G_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
MP2K7_HUMAN	RELN_HUMAN
DRA_HUMAN	LCP2_HUMAN
IKKB_HUMAN	HS90A_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
HGF_HUMAN	FAK2_HUMAN
SHB_HUMAN	P85A_HUMAN
FCERB_HUMAN	ITK_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
NOS3_HUMAN	6PGD_HUMAN
A1L4K2_HUMAN	Q6NUQ9_HUMAN
IL7RA_HUMAN	P85A_HUMAN
CD3G_HUMAN	CD8A_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
TGFI1_HUMAN	ANDR_HUMAN
TERT_HUMAN	KPCA_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
B2MG_HUMAN	CD3E_HUMAN
2B13_HUMAN	PTN11_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
HIF1A_HUMAN	L7RSL3_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
MK03_HUMAN	INSR_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
GIT1_HUMAN	FAK1_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
CD3E_HUMAN	KPCT_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	PTN11_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	KIT_HUMAN
CASL_HUMAN	NCK1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
1433G_HUMAN	IRS2_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
MK01_HUMAN	SMAD3_HUMAN
BTK_HUMAN	WASP_HUMAN
CD2AP_HUMAN	SRC_HUMAN
JUN_HUMAN	IL2RA_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
KPCA_HUMAN	PTN11_HUMAN
HCK_HUMAN	STAT3_HUMAN
AKT2_HUMAN	HS90A_HUMAN
LCK_HUMAN	KPCT_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
PAXI_HUMAN	CRKL_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
IL2RA_HUMAN	IL2_HUMAN
PK3CA_HUMAN	B2CL1_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
M3K7_HUMAN	NEMO_HUMAN
B0LPF3_HUMAN	B3KNX7_HUMAN
SH3K1_HUMAN	BCAR1_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
NCOR2_HUMAN	F1D8R0_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	RHOA_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
FES_HUMAN	IL2RG_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
Q14342_HUMAN	FCERB_HUMAN
SHC1_HUMAN	GRAP_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
I3WAC9_HUMAN	CAV1_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
KPCB_HUMAN	NEMO_HUMAN
SH3K1_HUMAN	P85A_HUMAN
SCF_HUMAN	EPOR_HUMAN
STAT1_HUMAN	A4QPA9_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	EGF_HUMAN
PIN1_HUMAN	SOCS3_HUMAN
SRC_HUMAN	FES_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
CREB1_HUMAN	SMCA4_HUMAN
PTN11_HUMAN	INSR_HUMAN
SCF_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
M3K5_HUMAN	D0PNI1_HUMAN
CHK1_HUMAN	P53_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
MK01_HUMAN	IRS1_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
AKT2_HUMAN	AKT1_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
DAB1_HUMAN	MP2K7_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
CBL_HUMAN	CSF1R_HUMAN
JAK1_HUMAN	KPCE_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
A4D2P1_HUMAN	WASP_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
SRC_HUMAN	TERT_HUMAN
1433E_HUMAN	1433G_HUMAN
2B13_HUMAN	SHC1_HUMAN
CENPJ_HUMAN	STA5A_HUMAN
PAXI_HUMAN	NCK1_HUMAN
LCK_HUMAN	GRAP_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
P85A_HUMAN	IL2RB_HUMAN
MK07_HUMAN	Q14901_HUMAN
BAD_HUMAN	BCL2_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
IKKA_HUMAN	Q9H2M2_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
DKC1_HUMAN	KS6B1_HUMAN
CRKL_HUMAN	CBL_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
ANGP2_HUMAN	TIE2_HUMAN
MET_HUMAN	SOS1_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
TYK2_HUMAN	STAT1_HUMAN
PDPK1_HUMAN	TRAF6_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
PTN6_HUMAN	CD5_HUMAN
HIF1A_HUMAN	MK03_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	Q14342_HUMAN
KIT_HUMAN	LCK_HUMAN
PDPK1_HUMAN	ITB3_HUMAN
ARF6_HUMAN	DOCK1_HUMAN
CBL_HUMAN	ITAV_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
PK3CD_HUMAN	RASH_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
MK01_HUMAN	PP2AA_HUMAN
Q9H2M2_HUMAN	IGF1_HUMAN
KPCE_HUMAN	K1C18_HUMAN
JAK3_HUMAN	JAK1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
A4D2P1_HUMAN	STAT3_HUMAN
HGS_HUMAN	B3KNX7_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
CD3G_HUMAN	LCK_HUMAN
LAT_HUMAN	Q96D37_HUMAN
EVL_HUMAN	CRKL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
IL2_HUMAN	SMAD3_HUMAN
HIF1A_HUMAN	EDN1_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
PDPK1_HUMAN	P85A_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
GAB1_HUMAN	P85A_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
LRP8_HUMAN	MP2K7_HUMAN
CDC42_HUMAN	P53_HUMAN
CBL_HUMAN	SH2B2_HUMAN
AGTR1_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	IGHE_HUMAN
GNB2L1	KPCE_HUMAN
HS90A_HUMAN	1433E_HUMAN
KSYK_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
CD8B_HUMAN	1A30_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
CD28_HUMAN	DRA_HUMAN
IL2RG_HUMAN	B2CL1_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
Q05DE9_HUMAN	LCP2_HUMAN
SHC1_HUMAN	IL2_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
IGHE_HUMAN	FCERB_HUMAN
LAT_HUMAN	KSYK_HUMAN
BAG1_HUMAN	HGF_HUMAN
REL_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
GAB2_HUMAN	P85A_HUMAN
FES_HUMAN	D4HNR6_HUMAN
ANGP2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	BRCA1_HUMAN
CD2AP_HUMAN	HCK_HUMAN
A7UKX8_HUMAN	Q9H2M2_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
BTK_HUMAN	HCK_HUMAN
PLCG1_HUMAN	CBL_HUMAN
CD3G_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	RAP1A_HUMAN
FES_HUMAN	IL4RA_HUMAN
GNB2L1	SOS1_HUMAN
KPCA_HUMAN	INSR_HUMAN
E2F1_HUMAN	BRCA1_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
PK3CB_HUMAN	KPCE_HUMAN
IKKB_HUMAN	KPCT_HUMAN
KIT_HUMAN	GAB1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
RBL2_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
CD3Z_HUMAN	2B13_HUMAN
NOS3_HUMAN	ASSY_HUMAN
ARF6_HUMAN	CBL_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
EPS8_HUMAN	EGFR_HUMAN
KPCE_HUMAN	MK01_HUMAN
RAP1A_HUMAN	SMCA4_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
SRC_HUMAN	GRB10_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
CD3G_HUMAN	1A30_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
STA5A_HUMAN	Q9H2M2_HUMAN
MK01_HUMAN	LCK_HUMAN
ARF6_HUMAN	PAXI_HUMAN
AKT2_HUMAN	IKKA_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
ANGP1_HUMAN	P85A_HUMAN
Q14901_HUMAN	EGF_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
IKKA_HUMAN	IKKB_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
P85B_HUMAN	EGF_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
CD3E_HUMAN	DRA_HUMAN
JAK1_HUMAN	STAT3_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
TYK2_HUMAN	DRA_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	SCF_HUMAN
ARF6_HUMAN	RHOA_HUMAN
NMI_HUMAN	STAT3_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
RAP1A_HUMAN	MK03_HUMAN
Q14342_HUMAN	IL2_HUMAN
TIE2_HUMAN	SHC1_HUMAN
BAG1_HUMAN	PGFRB_HUMAN
M3K11_HUMAN	CDC42_HUMAN
FCERA_HUMAN	CBL_HUMAN
GRAP2_HUMAN	RASH_HUMAN
CAV1_HUMAN	RHOA_HUMAN
IGF1_HUMAN	IRS2_HUMAN
P85A_HUMAN	KIT_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK3_HUMAN	B2CL1_HUMAN
EGFR_HUMAN	EGF_HUMAN
M3K14_HUMAN	NEMO_HUMAN
SRC_HUMAN	1A30_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
CD28_HUMAN	1A30_HUMAN
JAK1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IKKA_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
LCK_HUMAN	Q14901_HUMAN
IL2_HUMAN	TEBP_HUMAN
PDPK1_HUMAN	KAPCA_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KPCZ_HUMAN
A4QPA9_HUMAN	1433B_HUMAN
EGFR_HUMAN	GAB1_HUMAN
GAB2_HUMAN	NEMO_HUMAN
B4DJ51_HUMAN	G6PD_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
ARHG2_HUMAN	RHOA_HUMAN
INSR_HUMAN	CBL_HUMAN
JAK1_HUMAN	LCK_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
STAT3_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
IGF1R_HUMAN	A7UKX8_HUMAN
LAT_HUMAN	ITK_HUMAN
PIT1_HUMAN	ETS1_HUMAN
NUCL_HUMAN	GCR_HUMAN
PTN6_HUMAN	SRC_HUMAN
LCP2_HUMAN	CDC42_HUMAN
CD3G_HUMAN	SHC1_HUMAN
BTK_HUMAN	CD19_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
SHB_HUMAN	SRC_HUMAN
FCERB_HUMAN	FAK1_HUMAN
HSP7C_HUMAN	REL_HUMAN
P85A_HUMAN	SOCS7_HUMAN
ITAV_HUMAN	KSYK_HUMAN
CD8A_HUMAN	KPCT_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
IKKA_HUMAN	KPCA_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
PTPRA_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	IL6RB_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
GRB10_HUMAN	RET_HUMAN
SH2B2_HUMAN	INSR_HUMAN
IGHE_HUMAN	LAT_HUMAN
MET_HUMAN	FAK1_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
GNB2L1	IRS1_HUMAN
KPCA_HUMAN	PTN6_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
2B13_HUMAN	KPCT_HUMAN
HCK_HUMAN	KIT_HUMAN
SH2B2_HUMAN	BTK_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	NTAL_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
MK01_HUMAN	KPCZ_HUMAN
EDN1_HUMAN	EGFR_HUMAN
E2F1_HUMAN	F1D8R0_HUMAN
Q14342_HUMAN	NCAM1_HUMAN
JAK3_HUMAN	P85A_HUMAN
SRC_HUMAN	KPCD1_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
JUN_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
CAV1_HUMAN	PTN11_HUMAN
MK03_HUMAN	LCK_HUMAN
FOXO1_HUMAN	ANGP2_HUMAN
CD3G_HUMAN	IL2_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
IL4RA_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
BCAR1_HUMAN	ITA4_HUMAN
IKKA_HUMAN	P53_HUMAN
L7RRS6_HUMAN	1433F_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
CDC2	CDN1A_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
GDNF_HUMAN	FAK1_HUMAN
HGS_HUMAN	STAM1_HUMAN
NOS3_HUMAN	VEGFA_HUMAN
ETS2_HUMAN	NCOR1_HUMAN
DRA_HUMAN	M4K1_HUMAN
GCR_HUMAN	1433F_HUMAN
IL2RG_HUMAN	LCK_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
FAK1_HUMAN	ERBB2_HUMAN
Q14342_HUMAN	GAB2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
FGFR1_HUMAN	NCAM1_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
MP2K4_HUMAN	M3K14_HUMAN
PK3CA_HUMAN	LCK_HUMAN
GRAP_HUMAN	EPOR_HUMAN
JUN_HUMAN	EGF_HUMAN
UBE3A_HUMAN	TERT_HUMAN
PK3CG_HUMAN	RASK_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
KPCA_HUMAN	SDC2_HUMAN
SHC1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	MET_HUMAN
G9JKG7_HUMAN	ITA4_HUMAN
ERBB4_HUMAN	ERBB3_HUMAN
SOS1_HUMAN	TIE2_HUMAN
INSR_HUMAN	STA5A_HUMAN
CDC2	MPIP1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
IRS1_HUMAN	FES_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
CD3Z_HUMAN	CD5_HUMAN
JUN_HUMAN	Q9H2M2_HUMAN
CBL_HUMAN	EGF_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	KPCA_HUMAN
UBE3A_HUMAN	HS90A_HUMAN
ERBB4_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
Q9H2M2_HUMAN	EGFR_HUMAN
ITA4_HUMAN	A4D2P1_HUMAN
AGTR1_HUMAN	ETS1_HUMAN
KSYK_HUMAN	SRC_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
JAK1_HUMAN	SHC1_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
KAPCA_HUMAN	1433E_HUMAN
LCK_HUMAN	Q9H2M2_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
RPGF1_HUMAN	CASL_HUMAN
CRKL_HUMAN	KIT_HUMAN
SHB_HUMAN	FES_HUMAN
P85A_HUMAN	CD5_HUMAN
MK03_HUMAN	Q14901_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
Q7Z6C1_HUMAN	Q9H2M2_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	PO2F1_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
Q7Z6C1_HUMAN	STAT6_HUMAN
PTN11_HUMAN	SCF_HUMAN
GRB10_HUMAN	DOK1_HUMAN
TYK2_HUMAN	B2MG_HUMAN
SDC2_HUMAN	SOS1_HUMAN
CD3G_HUMAN	PTN6_HUMAN
FGFR1_HUMAN	L7RTG7_HUMAN
NMI_HUMAN	STAT1_HUMAN
ITB3_HUMAN	IRS1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
CAV1_HUMAN	MK03_HUMAN
DAB1_HUMAN	Q14342_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
ITB3_HUMAN	M3K14_HUMAN
CBL_HUMAN	GRAP2_HUMAN
KIT_HUMAN	STAT3_HUMAN
RASH_HUMAN	BCL2_HUMAN
FAK1_HUMAN	PTPRA_HUMAN
INSR_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
MK01_HUMAN	CD19_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
Q14342_HUMAN	STAT1_HUMAN
IL2_HUMAN	JAK3_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
DRA_HUMAN	GRAP2_HUMAN
SRC_HUMAN	DOK1_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
HGS_HUMAN	SH3K1_HUMAN
IL2_HUMAN	AKT1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
Q96D37_HUMAN	A4D2P1_HUMAN
SOS1_HUMAN	EPS8_HUMAN
DRA_HUMAN	LCK_HUMAN
IL2_HUMAN	TYK2_HUMAN
KPCE_HUMAN	BRAF_HUMAN
ARHG2_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	GFRA1_HUMAN
IKKB_HUMAN	1433B_HUMAN
GRAP2_HUMAN	GAB1_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
RASK_HUMAN	B4DJ51_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
GNB2L1	B0LPF3_HUMAN
AGTR1_HUMAN	ANGP2_HUMAN
CBL_HUMAN	P85A_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
CD8B_HUMAN	KPCT_HUMAN
GNB2L1	HS90A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
1433G_HUMAN	B3KNX7_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
CD3G_HUMAN	LCP2_HUMAN
AKT1_HUMAN	IFNG_HUMAN
SHC1_HUMAN	RET_HUMAN
LRP8_HUMAN	RELN_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
FAK2_HUMAN	FAK1_HUMAN
E9PFH7_HUMAN	FAK1_HUMAN
P85A_HUMAN	CDC42_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
B2MG_HUMAN	CD8A_HUMAN
SMAD3_HUMAN	A1L4K2_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
GIT1_HUMAN	B3KNX7_HUMAN
RET_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	ANDR_HUMAN
KHDR1_HUMAN	HCK_HUMAN
HCK_HUMAN	PTN11_HUMAN
CAV1_HUMAN	PGFRA_HUMAN
CAV1_HUMAN	INSR_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
RET_HUMAN	FAK1_HUMAN
1433B_HUMAN	IRS1_HUMAN
TYK2_HUMAN	PTN6_HUMAN
WASP_HUMAN	PLCG1_HUMAN
B2MG_HUMAN	KPCT_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
KIT_HUMAN	STAT1_HUMAN
CD3Z_HUMAN	ITK_HUMAN
FCERG_HUMAN	RASH_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
TNF11_HUMAN	MK01_HUMAN
M4K1_HUMAN	EGFR_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
SRC_HUMAN	BCAR1_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
PAK2_HUMAN	SH3K1_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
KAPCA_HUMAN	GCR_HUMAN
TYK2_HUMAN	STA5A_HUMAN
CD3G_HUMAN	ITK_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
LCK_HUMAN	ITK_HUMAN
IGF1_HUMAN	PAXI_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
Q14901_HUMAN	TERT_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
CDC42_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
PTPRA_HUMAN	BCAR1_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
ITB4_HUMAN	P85B_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
CD3E_HUMAN	JUN_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
RET_HUMAN	GDNF_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
IRAK1_HUMAN	IKKA_HUMAN
Q14342_HUMAN	MP2K7_HUMAN
PTN6_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
I3WAC9_HUMAN	PDPK1_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
KPCB_HUMAN	BRAF_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
FES_HUMAN	P85A_HUMAN
IGF1R_HUMAN	RASH_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
JAK3_HUMAN	STAT1_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
EGF_HUMAN	PAXI_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
HGF_HUMAN	SRC_HUMAN
HIF1A_HUMAN	RT29_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	EPOR_HUMAN
FAK1_HUMAN	STAT3_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
EGF_HUMAN	SOS1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
KAPCA_HUMAN	1433G_HUMAN
CRKL_HUMAN	DOCK1_HUMAN
SDC2_HUMAN	P85A_HUMAN
RHOA_HUMAN	IL2_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
AKT1_HUMAN	IRS1_HUMAN
EDN1_HUMAN	A1L4K2_HUMAN
EGF_HUMAN	GAB1_HUMAN
RHOA_HUMAN	GAB2_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
BCL2_HUMAN	B4DJ51_HUMAN
TNF11_HUMAN	TRAF6_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	MET_HUMAN
GRAP2_HUMAN	LAT_HUMAN
MK07_HUMAN	ETS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
SRC_HUMAN	GNB2L1
I3WAC9_HUMAN	IGF1R_HUMAN
JUN_HUMAN	GCR_HUMAN
GRB10_HUMAN	SHC1_HUMAN
STA5A_HUMAN	KSYK_HUMAN
GRAP2_HUMAN	1433E_HUMAN
LCK_HUMAN	FAK1_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
PIN1_HUMAN	CCNE1_HUMAN
LCP2_HUMAN	SHB_HUMAN
P85A_HUMAN	Q9H2M2_HUMAN
KSYK_HUMAN	NTAL_HUMAN
UBE3A_HUMAN	DKC1_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
1433E_HUMAN	BAD_HUMAN
IFNG_HUMAN	TERT_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
GRB10_HUMAN	IGF1_HUMAN
TERT_HUMAN	KS6B1_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
DOK1_HUMAN	ITB3_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
A4QPA9_HUMAN	TRAF6_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
RET_HUMAN	MK03_HUMAN
AKT1_HUMAN	M3K5_HUMAN
B2MG_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
EPS8_HUMAN	ITB3_HUMAN
KIT_HUMAN	SHIP1_HUMAN
IRAK1_HUMAN	RASH_HUMAN
NTAL_HUMAN	BTK_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
F1D8R0_HUMAN	EGFR_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
MK01_HUMAN	CAV1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
K1C18_HUMAN	1433F_HUMAN
SRC_HUMAN	1433F_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
E2F1_HUMAN	AKT1_HUMAN
DAB1_HUMAN	PTN11_HUMAN
STAT1_HUMAN	STAT3_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
LCK_HUMAN	CD3E_HUMAN
IL2_HUMAN	IFNG_HUMAN
HIF1A_HUMAN	P53_HUMAN
GAB2_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	BCL2_HUMAN
MP2K4_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
GSK3B_HUMAN	P53_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
PAK2_HUMAN	B0LPF3_HUMAN
ANGP2_HUMAN	CDN1A_HUMAN
JAK1_HUMAN	TYK2_HUMAN
FCERA_HUMAN	BTK_HUMAN
CD28_HUMAN	CD8B_HUMAN
PTN11_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	FES_HUMAN
ITK_HUMAN	CD28_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
LCP2_HUMAN	NCK1_HUMAN
AKT1_HUMAN	6PGD_HUMAN
SHC1_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	FES_HUMAN
KSYK_HUMAN	FCERB_HUMAN
CASL_HUMAN	FAK2_HUMAN
BAG1_HUMAN	Q9H2M2_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
CD2AP_HUMAN	P85A_HUMAN
FAK2_HUMAN	KSYK_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
M3K5_HUMAN	MP2K4_HUMAN
BTK_HUMAN	KPCE_HUMAN
GCR_HUMAN	Q14342_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
CBL_HUMAN	Q96D37_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	BTK_HUMAN
SDC2_HUMAN	KAPCA_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
Q9H2M2_HUMAN	NOS3_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
NFKB1_HUMAN	IL6_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
JUN_HUMAN	TERT_HUMAN
IRS2_HUMAN	TYK2_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
MK01_HUMAN	Q96D37_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
NCOR1_HUMAN	GCR_HUMAN
FAK2_HUMAN	SRC_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
HS90A_HUMAN	KPCA_HUMAN
SHC1_HUMAN	CREB1_HUMAN
BCL2_HUMAN	PAXI_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
PLCG1_HUMAN	LCK_HUMAN
E2F1_HUMAN	Q14901_HUMAN
DRA_HUMAN	Q05DE9_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
ITA4_HUMAN	Q8IXP2_HUMAN
GNB2L1	KPCD_HUMAN
PK3CA_HUMAN	GIT1_HUMAN
BCAR1_HUMAN	Q05DE9_HUMAN
PDPK1_HUMAN	NEMO_HUMAN
ERBB3_HUMAN	P85B_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
TRAF6_HUMAN	KPCZ_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
RHOA_HUMAN	PTN11_HUMAN
TYK2_HUMAN	CD8B_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
DOK1_HUMAN	FCERA_HUMAN
2B13_HUMAN	PTN6_HUMAN
ARF6_HUMAN	GIT1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
HGF_HUMAN	MK03_HUMAN
AKT1_HUMAN	GAB2_HUMAN
ITB3_HUMAN	SHC1_HUMAN
EGF_HUMAN	PLCG1_HUMAN
MP2K7_HUMAN	M3K11_HUMAN
Q14342_HUMAN	LCK_HUMAN
A8K3M3_HUMAN	PGFRB_HUMAN
CAV1_HUMAN	A8K3M3_HUMAN
A8K3M3_HUMAN	L7RT18_HUMAN
ERBB2_HUMAN	RASH_HUMAN
STAT1_HUMAN	GNB2L1
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
NOTC1_HUMAN	MK01_HUMAN
MET_HUMAN	HGF_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
SRC_HUMAN	EGFR_HUMAN
ITK_HUMAN	ZAP70_HUMAN
KHDR1_HUMAN	GRAP_HUMAN
SRC_HUMAN	PTN11_HUMAN
M3K7_HUMAN	STAT3_HUMAN
SOS1_HUMAN	EGFR_HUMAN
LCK_HUMAN	SOCS1_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
KAPCA_HUMAN	RAP1A_HUMAN
P85A_HUMAN	ITB4_HUMAN
IL2_HUMAN	DKC1_HUMAN
MPIP1_HUMAN	1433B_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	L7RTG7_HUMAN
GAB2_HUMAN	IL2_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
B4DJ51_HUMAN	CAV1_HUMAN
RASK_HUMAN	BCL2_HUMAN
Q14342_HUMAN	CBL_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
FCERA_HUMAN	FAK1_HUMAN
HS90A_HUMAN	ITB3_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
CDC2	1433G_HUMAN
STA5B_HUMAN	TIE2_HUMAN
SRC_HUMAN	KIT_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
RELN_HUMAN	RPGF1_HUMAN
NTAL_HUMAN	LCP2_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
FCERB_HUMAN	NTAL_HUMAN
MET_HUMAN	FAK2_HUMAN
SMCA4_HUMAN	CCNE1_HUMAN
SHB_HUMAN	PGFRA_HUMAN
IGHE_HUMAN	KSYK_HUMAN
GIT1_HUMAN	TGFI1_HUMAN
MET_HUMAN	P85A_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	GRAP2_HUMAN
FES_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
BTK_HUMAN	KPCA_HUMAN
SH3K1_HUMAN	CBL_HUMAN
P85B_HUMAN	ERBB2_HUMAN
GRB10_HUMAN	M3K14_HUMAN
B2MG_HUMAN	CD28_HUMAN
IGF1_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	INSR_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
LCP2_HUMAN	PTN6_HUMAN
FAK1_HUMAN	P53_HUMAN
1433G_HUMAN	IRS1_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
GRAP2_HUMAN	KPCT_HUMAN
GRB10_HUMAN	AKT1_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
RHEB_HUMAN	L7RRS6_HUMAN
GRAP2_HUMAN	KIT_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
NCK1_HUMAN	M4K1_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
AGTR1_HUMAN	EGFR_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
MK01_HUMAN	STAT3_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
GRAP2_HUMAN	WASP_HUMAN
RT29_HUMAN	GCR_HUMAN
1433E_HUMAN	SRC_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
PTN11_HUMAN	STAT1_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
FOXO1_HUMAN	B0ZTD4_HUMAN
FAK2_HUMAN	LCK_HUMAN
Q9H2M2_HUMAN	SMAD3_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
IL2_HUMAN	P85A_HUMAN
CD3Z_HUMAN	IL2_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	IKKB_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
CDC2	E2F1_HUMAN
WASP_HUMAN	Q14342_HUMAN
P85B_HUMAN	DOK1_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
NCOR2_HUMAN	PO2F1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	STAT6_HUMAN
KPCZ_HUMAN	NUCL_HUMAN
GDNF_HUMAN	KPCA_HUMAN
ITAV_HUMAN	VEGFA_HUMAN
M3K7_HUMAN	M4K1_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
ERBB4_HUMAN	ERBB2_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
Q14342_HUMAN	RELN_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
ANGP2_HUMAN	ANGP1_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
TIE2_HUMAN	P85A_HUMAN
NCK1_HUMAN	RASH_HUMAN
STA5A_HUMAN	EPOR_HUMAN
STAT1_HUMAN	B2CL1_HUMAN
UBE3A_HUMAN	P53_HUMAN
RASH_HUMAN	PK3CA_HUMAN
SRC_HUMAN	GDNF_HUMAN
EGF_HUMAN	CAV1_HUMAN
RHOA_HUMAN	AKT1_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
STAT3_HUMAN	Q14901_HUMAN
CREB1_HUMAN	SMAD3_HUMAN
PTN11_HUMAN	JAK1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	RAP1A_HUMAN
FAK1_HUMAN	SOS1_HUMAN
KPCT_HUMAN	IRS1_HUMAN
ARHG2_HUMAN	D0PNI1_HUMAN
1433G_HUMAN	CHK1_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	A4QPA9_HUMAN
Q6PD56_HUMAN	CDC42_HUMAN
DAB1_HUMAN	RPGF1_HUMAN
HIF1A_HUMAN	JUN_HUMAN
HS90A_HUMAN	FAK1_HUMAN
KPCD_HUMAN	JAK1_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	STA5B_HUMAN
1433G_HUMAN	IGF1R_HUMAN
PAK2_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
MK03_HUMAN	STA5A_HUMAN
1433E_HUMAN	K1C18_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
SHB_HUMAN	JAK1_HUMAN
LCK_HUMAN	CTLA4_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
P85A_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
EDN1_HUMAN	Q8IXP2_HUMAN
MPIP1_HUMAN	ANDR_HUMAN
P53_HUMAN	Q9H2M2_HUMAN
EPHA2_HUMAN	P85B_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
MET_HUMAN	KS6B1_HUMAN
KHDR1_HUMAN	CBL_HUMAN
G6PD_HUMAN	HS90A_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
TIE2_HUMAN	CDN1A_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
P85A_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
BTK_HUMAN	PTN6_HUMAN
TRAF6_HUMAN	NEMO_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
MK03_HUMAN	KPCE_HUMAN
AKT1_HUMAN	CHK1_HUMAN
FAK2_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	BTK_HUMAN
ITB3_HUMAN	RHOA_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
KPCB_HUMAN	KIT_HUMAN
DOCK1_HUMAN	ITA4_HUMAN
CBL_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	GIT1_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
IGF1_HUMAN	A8K3M3_HUMAN
JAK3_HUMAN	LCK_HUMAN
MK01_HUMAN	Q9H2M2_HUMAN
M3K7_HUMAN	NRIP1_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
KPCD_HUMAN	SRC_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
K1C18_HUMAN	HGS_HUMAN
TEBP_HUMAN	GCR_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
MCR_HUMAN	HS90A_HUMAN
B2MG_HUMAN	LCK_HUMAN
MET_HUMAN	Q96D37_HUMAN
BRAF_HUMAN	1433F_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
P85A_HUMAN	ITA4_HUMAN
IL2_HUMAN	SOCS3_HUMAN
PTN11_HUMAN	GAB1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
Q14342_HUMAN	GRB10_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
LRP8_HUMAN	RPGF1_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
GNB2L1	KPCD1_HUMAN
HS90A_HUMAN	ASSY_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
CD8B_HUMAN	GRAP2_HUMAN
1433G_HUMAN	KPCA_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
IL2RG_HUMAN	KPCB_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
GCR_HUMAN	LCK_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
LCP2_HUMAN	HCK_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
FCERB_HUMAN	BTK_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
KPCB_HUMAN	L7RRS6_HUMAN
PAXI_HUMAN	KSYK_HUMAN
PAK2_HUMAN	SRBS2_HUMAN
TNF11_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	FES_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
ANDR_HUMAN	JUN_HUMAN
Q9H2M2_HUMAN	1433F_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
HIF1A_HUMAN	G9JKG7_HUMAN
HCK_HUMAN	WASP_HUMAN
FCERG_HUMAN	PTN11_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
HGF_HUMAN	SOS1_HUMAN
PTPRF_HUMAN	INSR_HUMAN
PK3CB_HUMAN	HCK_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
B2CL1_HUMAN	IRS1_HUMAN
GNB2L1	PLCG1_HUMAN
IKKA_HUMAN	KPCT_HUMAN
AKT1_HUMAN	ANDR_HUMAN
SRC_HUMAN	GAB1_HUMAN
CD3Z_HUMAN	LAT_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	KIT_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
Q6NUQ9_HUMAN	E9PFH7_HUMAN
