IRS2_HUMAN	JAK3_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	KSYK_HUMAN
AKT1_HUMAN	P85A_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
P85B_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
FCERA_HUMAN	GAB2_HUMAN
FCERB_HUMAN	P85A_HUMAN
Q14342_HUMAN	JAK1_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
LCK_HUMAN	AKT1_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
P85B_HUMAN	Q14342_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
EPOR_HUMAN	STA5B_HUMAN
SRC_HUMAN	STAT3_HUMAN
SHB_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
INSR_HUMAN	SOS1_HUMAN
SRC_HUMAN	P85A_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
IL2_HUMAN	JAK3_HUMAN
GRB10_HUMAN	KIT_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	PTN11_HUMAN
KIT_HUMAN	CBL_HUMAN
DAB1_HUMAN	RELN_HUMAN
STAM1_HUMAN	JAK1_HUMAN
TIE2_HUMAN	Q14342_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
SOS1_HUMAN	AKT1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
DOK1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	P85A_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	GAB1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
GAB2_HUMAN	EPOR_HUMAN
NMI_HUMAN	STA5A_HUMAN
P85A_HUMAN	CSF1R_HUMAN
FCERG_HUMAN	Q14342_HUMAN
IRS2_HUMAN	JAK1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
CD19_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
PTN11_HUMAN	LCK_HUMAN
FCERA_HUMAN	RASH_HUMAN
ETS1_HUMAN	GCR_HUMAN
SRC_HUMAN	KPCZ_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
JAK3_HUMAN	P85A_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	RASH_HUMAN
PK3CA_HUMAN	P85B_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
VEGFA_HUMAN	P85A_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PLCG1_HUMAN	LCK_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	JAK1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
SRC_HUMAN	VEGFA_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
MK01_HUMAN	KPCZ_HUMAN
LCK_HUMAN	SOS1_HUMAN
P85A_HUMAN	KSYK_HUMAN
JAK3_HUMAN	Q14901_HUMAN
KIT_HUMAN	LCK_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	LCK_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
PTN11_HUMAN	GAB1_HUMAN
INSR_HUMAN	DOK1_HUMAN
JAK1_HUMAN	Q14901_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
RASH_HUMAN	SOS1_HUMAN
SHC1_HUMAN	ITB4_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
ITB4_HUMAN	AKT1_HUMAN
FCERG_HUMAN	FCERB_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
IL2_HUMAN	KSYK_HUMAN
SRC_HUMAN	GRB10_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	GAB1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	CD19_HUMAN
P85A_HUMAN	KIT_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
JAK3_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
DAB1_HUMAN	CRKL_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
JAK3_HUMAN	CBL_HUMAN
PK3CA_HUMAN	SRC_HUMAN
PK3CG_HUMAN	RASH_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
JAK1_HUMAN	IRS1_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	HS90A_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	SHB_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
SOS1_HUMAN	P85B_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
NMI_HUMAN	Q14901_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	SOS1_HUMAN
PTN11_HUMAN	INSR_HUMAN
KPCZ_HUMAN	RASH_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
DOK1_HUMAN	FCERG_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	SHC1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
GAB1_HUMAN	P85B_HUMAN
GAB2_HUMAN	IL2_HUMAN
P85A_HUMAN	ITB4_HUMAN
IRS1_HUMAN	IRS2_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
LCK_HUMAN	STA5A_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
SRC_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	MK01_HUMAN
MK01_HUMAN	GAB2_HUMAN
JAK1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	P85A_HUMAN
JAK3_HUMAN	PTN11_HUMAN
DAB1_HUMAN	AKT1_HUMAN
KIT_HUMAN	STA5A_HUMAN
MK01_HUMAN	SOS1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
STA5A_HUMAN	KSYK_HUMAN
IL2RG_HUMAN	IL2_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
INSR_HUMAN	STA5A_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	JAK1_HUMAN
IRS2_HUMAN	PTN11_HUMAN
HS90A_HUMAN	FCERB_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
SHC1_HUMAN	EPOR_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
STA5B_HUMAN	NMI_HUMAN
DAB1_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	ITB4_HUMAN
FCERA_HUMAN	FCERB_HUMAN
CRKL_HUMAN	EPOR_HUMAN
FCERG_HUMAN	PTN11_HUMAN
ITB4_HUMAN	RASH_HUMAN
SRC_HUMAN	RASH_HUMAN
SHB_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
PK3CG_HUMAN	P85B_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
JAK3_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
DOK1_HUMAN	CRKL_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	KIT_HUMAN
P85A_HUMAN	P85B_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
MK01_HUMAN	IRS1_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
RELN_HUMAN	AKT1_HUMAN
KSYK_HUMAN	LCK_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	SHC1_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
MK01_HUMAN	CD19_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	IL2RB_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GAB1_HUMAN	AKT1_HUMAN
KIT_HUMAN	STAT3_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
SRC_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
HS90A_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	SHC1_HUMAN
KIT_HUMAN	PK3CG_HUMAN
GRB10_HUMAN	DOK1_HUMAN
GRB10_HUMAN	SOS1_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
PLCG1_HUMAN	VILI_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	IL2_HUMAN
GAB2_HUMAN	KSYK_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	P85A_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
IL2_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	AKT1_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
AKT1_HUMAN	HS90A_HUMAN
PTN11_HUMAN	RASH_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
MK01_HUMAN	ETS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
SHB_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	P85A_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
RASH_HUMAN	P85A_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
PLCG1_HUMAN	KIT_HUMAN
MK01_HUMAN	HS90A_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
PTN11_HUMAN	STA5A_HUMAN
EPOR_HUMAN	CBL_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
GCR_HUMAN	STAT3_HUMAN
IRS1_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
LCK_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
KSYK_HUMAN	JAK1_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
P85B_HUMAN	CBL_HUMAN
STA5A_HUMAN	EPOR_HUMAN
FCERA_HUMAN	Q14342_HUMAN
P85A_HUMAN	CD19_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
CRKL_HUMAN	STA5B_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	FCERG_HUMAN
SRC_HUMAN	PLCG1_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
SRC_HUMAN	CBL_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
IL2_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
JAK3_HUMAN	ETS1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
AKT1_HUMAN	INSR_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
LCK_HUMAN	P85B_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
P85A_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
LCK_HUMAN	IL2RB_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
KIT_HUMAN	STA5B_HUMAN
SRC_HUMAN	DOK1_HUMAN
SRC_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	P85B_HUMAN
MK01_HUMAN	GRB10_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
JAK3_HUMAN	KSYK_HUMAN
STA5B_HUMAN	GCR_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
PTN11_HUMAN	FCERB_HUMAN
CBL_HUMAN	STA5B_HUMAN
STAT3_HUMAN	STA5A_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
HS90A_HUMAN	Q14342_HUMAN
GRB10_HUMAN	INSR_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	VILI_HUMAN
PRKDC_HUMAN	GCR_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SHC1_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
SOS1_HUMAN	SRC_HUMAN
FCERG_HUMAN	P85A_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	KIT_HUMAN
DOK1_HUMAN	FCERB_HUMAN
FCERB_HUMAN	AKT1_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
FCERG_HUMAN	RASH_HUMAN
STA5A_HUMAN	SRC_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
KIT_HUMAN	GAB1_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
P85B_HUMAN	CRKL_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
STAM1_HUMAN	JAK3_HUMAN
INSR_HUMAN	IRS1_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
IL2_HUMAN	LCK_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	L7RT18_HUMAN
P85A_HUMAN	Q14342_HUMAN
TIE2_HUMAN	SHC1_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	P85A_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
PK3CA_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	IRS1_HUMAN
STAT3_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
EPOR_HUMAN	GAB1_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
DOK1_HUMAN	FCERA_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	SHC1_HUMAN
STA5A_HUMAN	GCR_HUMAN
HS90A_HUMAN	GCR_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
LCK_HUMAN	SHC1_HUMAN
P85B_HUMAN	CSF1R_HUMAN
CBL_HUMAN	PGFRB_HUMAN
FCERG_HUMAN	GAB2_HUMAN
P85A_HUMAN	RELN_HUMAN
Q14342_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
LCK_HUMAN	STAT3_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
INSR_HUMAN	STA5B_HUMAN
PGFRB_HUMAN	SRC_HUMAN
SHB_HUMAN	JAK3_HUMAN
SHC1_HUMAN	PTN11_HUMAN
STA5A_HUMAN	MK01_HUMAN
IRS1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
TIE2_HUMAN	P85A_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
CD19_HUMAN	AKT1_HUMAN
DOK1_HUMAN	KIT_HUMAN
Q14901_HUMAN	HS90A_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
CBL_HUMAN	STA5A_HUMAN
KSYK_HUMAN	CD19_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
INSR_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	JAK1_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
SHC1_HUMAN	DOK1_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SOS1_HUMAN	STAT3_HUMAN
P85A_HUMAN	DOK1_HUMAN
Q14342_HUMAN	IRS1_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
GAB1_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
FCERA_HUMAN	PTN11_HUMAN
CBL_HUMAN	PGFRA_HUMAN
FCERA_HUMAN	KSYK_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	P85A_HUMAN
GAB1_HUMAN	RASH_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
CBL_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	CBL_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	FCERB_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
MK01_HUMAN	LCK_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
CBL_HUMAN	CSF1R_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
MK01_HUMAN	EPOR_HUMAN
P85A_HUMAN	EPOR_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
KSYK_HUMAN	STAT3_HUMAN
STA5B_HUMAN	MK01_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
PLCG1_HUMAN	CBL_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
NMI_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IL2_HUMAN
IL2RG_HUMAN	P85A_HUMAN
FCERA_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	AKT1_HUMAN
FCERB_HUMAN	RASH_HUMAN
CRKL_HUMAN	INSR_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
INSR_HUMAN	CBL_HUMAN
IL2_HUMAN	Q14901_HUMAN
STAT3_HUMAN	STA5B_HUMAN
SRC_HUMAN	DAB1_HUMAN
SHB_HUMAN	SRC_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	P85A_HUMAN
GAB2_HUMAN	JAK3_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PTN11_HUMAN	TIE2_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
Q14342_HUMAN	GAB2_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	AKT1_HUMAN
LCK_HUMAN	Q14901_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IRS1_HUMAN	CRKL_HUMAN
P85A_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	KIT_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
KSYK_HUMAN	EPOR_HUMAN
DAB1_HUMAN	Q14342_HUMAN
LCK_HUMAN	P85A_HUMAN
INSR_HUMAN	IRS2_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
IL2_HUMAN	AKT1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
PTN11_HUMAN	JAK1_HUMAN
CBL_HUMAN	P85A_HUMAN
IL2_HUMAN	KPCZ_HUMAN
STA5B_HUMAN	STA5A_HUMAN
SRC_HUMAN	KIT_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
INSR_HUMAN	GAB1_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
L7RT18_HUMAN	KIT_HUMAN
JAK1_HUMAN	ETS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	STA5A_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
JAK1_HUMAN	SHC1_HUMAN
ITB4_HUMAN	P85B_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
P85A_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	CBL_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	RASH_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
LCK_HUMAN	GAB2_HUMAN
AKT1_HUMAN	IRS1_HUMAN
JAK1_HUMAN	STAT3_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
INSR_HUMAN	SRC_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
MK01_HUMAN	STAT3_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	P85B_HUMAN
JAK3_HUMAN	SHC1_HUMAN
KIT_HUMAN	EPOR_HUMAN
GAB2_HUMAN	CRKL_HUMAN
PTN11_HUMAN	STAT3_HUMAN
Q14342_HUMAN	SHC1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
PTN11_HUMAN	STA5B_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
GAB1_HUMAN	P85A_HUMAN
GCR_HUMAN	Q14342_HUMAN
RASH_HUMAN	INSR_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	AKT1_HUMAN
JAK1_HUMAN	LCK_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	GAB2_HUMAN
FCERA_HUMAN	P85A_HUMAN
Q14342_HUMAN	LCK_HUMAN
GAB1_HUMAN	IRS2_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	FCERB_HUMAN
IL2_HUMAN	PTN11_HUMAN
Q14342_HUMAN	CBL_HUMAN
KSYK_HUMAN	FCERG_HUMAN
STA5B_HUMAN	TIE2_HUMAN
AKT1_HUMAN	Q14901_HUMAN
KSYK_HUMAN	SRC_HUMAN
SHB_HUMAN	PGFRA_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
IL2_HUMAN	IL2RB_HUMAN
GRB10_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
JAK3_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
PTN11_HUMAN	P85A_HUMAN
P85B_HUMAN	DOK1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
Q14342_HUMAN	RELN_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
PK3CA_HUMAN	RELN_HUMAN
LCK_HUMAN	DOK1_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	STA5B_HUMAN
HS90A_HUMAN	LCK_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	JAK1_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
GAB2_HUMAN	SHC1_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
P85A_HUMAN	SOS1_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	IRS1_HUMAN
CBL_HUMAN	SOS1_HUMAN
RASH_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
CD19_HUMAN	SOS1_HUMAN
PTN11_HUMAN	EPOR_HUMAN
Q14342_HUMAN	GRB10_HUMAN
IL2_HUMAN	STAT3_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
GCR_HUMAN	LCK_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
MK01_HUMAN	GAB1_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
DOK1_HUMAN	RASH_HUMAN
L7RT18_HUMAN	P85A_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
