BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IL6_HUMAN	TYK2_HUMAN
JAK3_HUMAN	VILI_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
ETS2_HUMAN	NCOR1_HUMAN
KPCE_HUMAN	BRAF_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
BAG1_HUMAN	GCR_HUMAN
WASP_HUMAN	SRC_HUMAN
1A30_HUMAN	KPCT_HUMAN
SHC1_HUMAN	A4QPA9_HUMAN
RELN_HUMAN	ITB1_HUMAN
M4K1_HUMAN	M3K11_HUMAN
HSP7C_HUMAN	SP1_HUMAN
NCK1_HUMAN	SOS1_HUMAN
LCK_HUMAN	GAB2_HUMAN
SMAD3_HUMAN	JUN_HUMAN
CRKL_HUMAN	KSYK_HUMAN
LCK_HUMAN	P85A_HUMAN
LAT_HUMAN	KSYK_HUMAN
SP1_HUMAN	EGFR_HUMAN
AKT1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
EDN1_HUMAN	EGF_HUMAN
CD3G_HUMAN	ITK_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
DOK1_HUMAN	NCK1_HUMAN
Q96D37_HUMAN	A4D2P1_HUMAN
SP1_HUMAN	REL_HUMAN
ITB3_HUMAN	IRS1_HUMAN
ABL1_HUMAN	D0PNI1_HUMAN
Q6NUK7_HUMAN	CDC2
TIE2_HUMAN	SHC1_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
IL6RB_HUMAN	IFNG_HUMAN
Q14342_HUMAN	JAK1_HUMAN
KIT_HUMAN	SH3K1_HUMAN
B4DJ51_HUMAN	CAV1_HUMAN
CD3E_HUMAN	CD4_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
ITB4_HUMAN	RASH_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
MK01_HUMAN	CAV1_HUMAN
CD8B_HUMAN	LAT_HUMAN
SP1_HUMAN	BRCA1_HUMAN
JAK3_HUMAN	KPCB_HUMAN
SRC_HUMAN	STAT6_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
LCK_HUMAN	AKT1_HUMAN
HCK_HUMAN	STAT3_HUMAN
ERBB4_HUMAN	ERBB2_HUMAN
SP1_HUMAN	Q7Z6C1_HUMAN
HSP7C_HUMAN	HS90A_HUMAN
PTN11_HUMAN	PTN6_HUMAN
CD3G_HUMAN	LCK_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
ARF6_HUMAN	CRKL_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
IL2_HUMAN	Q14901_HUMAN
NTAL_HUMAN	LAT_HUMAN
P85A_HUMAN	GFRA1_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
MP2K7_HUMAN	MP2K4_HUMAN
P85B_HUMAN	Q14342_HUMAN
INSR_HUMAN	GAB1_HUMAN
ANDR_HUMAN	UBE3A_HUMAN
GRAP2_HUMAN	LAT_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
GRAP2_HUMAN	1A30_HUMAN
HS90A_HUMAN	RHOA_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
SCF_HUMAN	KS6B1_HUMAN
EPOR_HUMAN	STA5B_HUMAN
CD4_HUMAN	PTN6_HUMAN
MPIP1_HUMAN	SMAD3_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
IKKB_HUMAN	NFKB1_HUMAN
CD3G_HUMAN	SHC1_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
ABL1_HUMAN	A7UKX8_HUMAN
SHB_HUMAN	IL2RG_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
HGF_HUMAN	RASH_HUMAN
GNB2L1	Q7Z4M2_HUMAN
UFO_HUMAN	P85A_HUMAN
EPS8_HUMAN	EGFR_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
L7RTG7_HUMAN	RET_HUMAN
Q14342_HUMAN	CD5_HUMAN
P85B_HUMAN	SHC1_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
MPIP1_HUMAN	1433E_HUMAN
SHC1_HUMAN	CBL_HUMAN
IGHE_HUMAN	PTN11_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
IGF1_HUMAN	PAXI_HUMAN
INSR_HUMAN	SOS1_HUMAN
KPCA_HUMAN	INSR_HUMAN
HDAC6_HUMAN	TBA4A_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
1433B_HUMAN	IRS1_HUMAN
IL2_HUMAN	B2CL1_HUMAN
PP2AA_HUMAN	KPCD_HUMAN
SHC1_HUMAN	SP1_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
E2F1_HUMAN	F1D8R0_HUMAN
Q14342_HUMAN	SPTB1_HUMAN
M3K5_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	KIT_HUMAN
BCAR1_HUMAN	ITA4_HUMAN
B2MG_HUMAN	JUN_HUMAN
CBL_HUMAN	CD8B_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
SP1_HUMAN	PRKDC_HUMAN
TYK2_HUMAN	FOS_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
FES_HUMAN	JAK3_HUMAN
MK01_HUMAN	A4QPA9_HUMAN
CENPJ_HUMAN	KAPCA_HUMAN
PAXI_HUMAN	SRC_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
MK03_HUMAN	KPCE_HUMAN
FAK1_HUMAN	PTN11_HUMAN
CENPJ_HUMAN	STA5A_HUMAN
NCOR1_HUMAN	Q9H2M2_HUMAN
TERT_HUMAN	HS90A_HUMAN
KPCA_HUMAN	LCK_HUMAN
I3WAC9_HUMAN	CAV1_HUMAN
UBE3A_HUMAN	JUN_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	P85A_HUMAN
ITAV_HUMAN	KSYK_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
FAK1_HUMAN	STAT1_HUMAN
CD28_HUMAN	2B13_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
KIT_HUMAN	CBL_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
SCF_HUMAN	GRB10_HUMAN
B0YIY4_HUMAN	IFNG_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
DOK1_HUMAN	FCERG_HUMAN
DRA_HUMAN	Q96D37_HUMAN
STAM1_HUMAN	JAK1_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
KPCD_HUMAN	PTN6_HUMAN
MET_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
1433G_HUMAN	1433B_HUMAN
TIE2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EGFR_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
Q6PD56_HUMAN	CDC42_HUMAN
PIN1_HUMAN	CDC2
CCNE1_HUMAN	CDC2
IL2_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	LCP2_HUMAN
SP1_HUMAN	NCOR2_HUMAN
A1L4K2_HUMAN	P53_HUMAN
ERBB3_HUMAN	P85A_HUMAN
MET_HUMAN	MK01_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
EGF_HUMAN	PK3CA_HUMAN
FOS_HUMAN	IL2RA_HUMAN
FAK1_HUMAN	P53_HUMAN
SRC_HUMAN	ERBB2_HUMAN
A4D2P1_HUMAN	STAT3_HUMAN
LCP2_HUMAN	HCK_HUMAN
SOS1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	LCK_HUMAN
PAXI_HUMAN	ABL1_HUMAN
B3KNX7_HUMAN	CDC42_HUMAN
DOK1_HUMAN	SOS1_HUMAN
LCK_HUMAN	Q14901_HUMAN
CD3Z_HUMAN	IL2_HUMAN
EDN1_HUMAN	EDNRA_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
SDC2_HUMAN	P85A_HUMAN
CD3G_HUMAN	CD8A_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
GAB1_HUMAN	SDC2_HUMAN
GAB2_HUMAN	LAT_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
MP2K7_HUMAN	M3K5_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
IRS2_HUMAN	P85A_HUMAN
KPCD_HUMAN	JAK1_HUMAN
FCERA_HUMAN	BTK_HUMAN
IGHE_HUMAN	FAK1_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
HIF1A_HUMAN	SP1_HUMAN
SRC_HUMAN	GNB2L1
B2MG_HUMAN	KPCT_HUMAN
AKT1_HUMAN	UBE3A_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
PDPK1_HUMAN	ITB3_HUMAN
BTK_HUMAN	KPCA_HUMAN
SHB_HUMAN	GAB1_HUMAN
LCK_HUMAN	UFO_HUMAN
ARHG2_HUMAN	1433G_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
KSYK_HUMAN	PTN6_HUMAN
EDN1_HUMAN	EGFR_HUMAN
AKT1_HUMAN	GSK3B_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
CD3G_HUMAN	LAT_HUMAN
1433B_HUMAN	P85B_HUMAN
PTN11_HUMAN	Q05DE9_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
SH2B2_HUMAN	INSR_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
E9PFH7_HUMAN	FAK1_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
M3K5_HUMAN	D0PNI1_HUMAN
Q6NUQ9_HUMAN	AKT1_HUMAN
NMI_HUMAN	STA5A_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
ITK_HUMAN	PLCG1_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
NRIP1_HUMAN	1433F_HUMAN
FCERG_HUMAN	Q14342_HUMAN
KIT_HUMAN	BTK_HUMAN
LRP8_HUMAN	RPGF1_HUMAN
CBL_HUMAN	M4K1_HUMAN
ARF6_HUMAN	L7RT18_HUMAN
ITB4_HUMAN	1433B_HUMAN
KS6B1_HUMAN	E2F1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
MK01_HUMAN	STAT3_HUMAN
GDNF_HUMAN	RAP1A_HUMAN
M3K5_HUMAN	MPIP1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
SRC_HUMAN	UFO_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
STA5A_HUMAN	Q9H2M2_HUMAN
IRAK1_HUMAN	BTK_HUMAN
CDC2	A8K3M3_HUMAN
PTN11_HUMAN	FCERB_HUMAN
MK03_HUMAN	LCK_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
SOS1_HUMAN	NTAL_HUMAN
Q14901_HUMAN	CDC2
NCK1_HUMAN	L7RTG7_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
FCERB_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	CD4_HUMAN
STAT1_HUMAN	BCL2_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
MK01_HUMAN	GAB1_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
WASP_HUMAN	ITK_HUMAN
CBL_HUMAN	LAT_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
TRAF6_HUMAN	KPCZ_HUMAN
ARLY_HUMAN	NOS3_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
ETS1_HUMAN	GCR_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
PTN6_HUMAN	Q9H2M2_HUMAN
GSK3B_HUMAN	AKT2_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
NFKB1_HUMAN	IKKA_HUMAN
AKT1_HUMAN	JUN_HUMAN
NEMO_HUMAN	HS90A_HUMAN
SHC1_HUMAN	RET_HUMAN
CD3Z_HUMAN	FOS_HUMAN
GRAP2_HUMAN	CDC42_HUMAN
SHB_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	FCERB_HUMAN
RASH_HUMAN	BRAF_HUMAN
ANGP2_HUMAN	CDN1A_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	B2L11_HUMAN
1433G_HUMAN	P85A_HUMAN
Q9H2M2_HUMAN	EGFR_HUMAN
Q9H2M2_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	EPOR_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
TRAF6_HUMAN	MP2K7_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	M3K7_HUMAN
NOTC1_HUMAN	CBL_HUMAN
GDNF_HUMAN	PTN11_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
PAXI_HUMAN	ITB1_HUMAN
P53_HUMAN	ABL1_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
INSR_HUMAN	STA5A_HUMAN
KPCB_HUMAN	NEMO_HUMAN
A8K3M3_HUMAN	IRS1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
BAD_HUMAN	BCL2_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	P85A_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
HGF_HUMAN	SH3K1_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
IL6RB_HUMAN	HCK_HUMAN
CBL_HUMAN	DOCK1_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
FCERA_HUMAN	FAK1_HUMAN
SOCS6_HUMAN	IRS2_HUMAN
STA5A_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	KPCB_HUMAN
TYK2_HUMAN	CD3G_HUMAN
KAPCA_HUMAN	RAP1A_HUMAN
SRC_HUMAN	CAV1_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
AKT1_HUMAN	M3K14_HUMAN
PTN11_HUMAN	P85A_HUMAN
BTK_HUMAN	CD19_HUMAN
MK03_HUMAN	JUN_HUMAN
SP1_HUMAN	TERT_HUMAN
NOS3_HUMAN	HS90A_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
M3K11_HUMAN	CDC42_HUMAN
JUN_HUMAN	Q9H2M2_HUMAN
TGFI1_HUMAN	CRKL_HUMAN
EGF_HUMAN	P85A_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
HSP7C_HUMAN	Q8IXP2_HUMAN
IGF1_HUMAN	MK03_HUMAN
M4K1_HUMAN	A4D2P1_HUMAN
PK3CA_HUMAN	SRC_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
FOS_HUMAN	EGF_HUMAN
EPHA2_HUMAN	CBL_HUMAN
PK3CA_HUMAN	P85B_HUMAN
GRB10_HUMAN	EGFR_HUMAN
B0YIY4_HUMAN	CD4_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
FES_HUMAN	DOK1_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
DKC1_HUMAN	NUCL_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
ABL1_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	SHC1_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
M3K14_HUMAN	M3K7_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
KIT_HUMAN	Q96D37_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
CD3E_HUMAN	2B13_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
P85A_HUMAN	KIT_HUMAN
MK01_HUMAN	Q9H2M2_HUMAN
GFRA1_HUMAN	RET_HUMAN
KPCE_HUMAN	Q14342_HUMAN
RHOA_HUMAN	JAK3_HUMAN
CD4_HUMAN	IL2RA_HUMAN
BRCA1_HUMAN	ABL1_HUMAN
ANDR_HUMAN	SRC_HUMAN
JUN_HUMAN	STAT3_HUMAN
SMCA4_HUMAN	SMRC1_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PTN11_HUMAN	EGFR_HUMAN
TEBP_HUMAN	TERT_HUMAN
CDC2	ABL1_HUMAN
ITB3_HUMAN	SOS1_HUMAN
DRA_HUMAN	LCK_HUMAN
Q14901_HUMAN	IFNG_HUMAN
DOCK1_HUMAN	ITB1_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	ITB4_HUMAN
FOS_HUMAN	D4HNR6_HUMAN
AKT1_HUMAN	NOS3_HUMAN
GAB1_HUMAN	PAXI_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
MCR_HUMAN	ANDR_HUMAN
B3KNX7_HUMAN	A4D2P1_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
GSK3B_HUMAN	CREB1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	B2CL1_HUMAN
KPCZ_HUMAN	NUCL_HUMAN
HIF1A_HUMAN	L7RSL3_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
E2F1_HUMAN	SMAD3_HUMAN
PIT1_HUMAN	GCR_HUMAN
SRC_HUMAN	KIT_HUMAN
2B13_HUMAN	PTN6_HUMAN
NFKB1_HUMAN	IL6_HUMAN
GNB2L1	SHC1_HUMAN
CDC42_HUMAN	VGFR2_HUMAN
PDPK1_HUMAN	1433F_HUMAN
GRAP2_HUMAN	SHB_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
SH2B2_HUMAN	BTK_HUMAN
FAK1_HUMAN	SPTB1_HUMAN
E2F1_HUMAN	CCNE1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
IGF1_HUMAN	RASH_HUMAN
M4K1_HUMAN	EGFR_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	BRCA1_HUMAN
ARF6_HUMAN	ITA4_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
CD28_HUMAN	ZAP70_HUMAN
KAPCA_HUMAN	1433E_HUMAN
LCP2_HUMAN	CBL_HUMAN
CD28_HUMAN	P85B_HUMAN
IL6_HUMAN	PTN11_HUMAN
TYK2_HUMAN	STAT3_HUMAN
CAV1_HUMAN	INSR_HUMAN
FOXO1_HUMAN	B0ZTD4_HUMAN
BAG1_HUMAN	BCL2_HUMAN
LCK_HUMAN	SOS1_HUMAN
1433G_HUMAN	IRS1_HUMAN
IL2_HUMAN	TEBP_HUMAN
TNF11_HUMAN	AKT1_HUMAN
A8K3M3_HUMAN	CSF1R_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
F1D8R0_HUMAN	TERT_HUMAN
CD3E_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
DOK1_HUMAN	KIT_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
CBL_HUMAN	2B13_HUMAN
DAB1_HUMAN	ITB1_HUMAN
KS6B1_HUMAN	CDC42_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
STA5A_HUMAN	MK01_HUMAN
NCAM1_HUMAN	GDNF_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
SRC_HUMAN	PAK2_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
KAPCA_HUMAN	NOS3_HUMAN
EDNRA_HUMAN	AKT1_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
MK03_HUMAN	PP2AA_HUMAN
PAXI_HUMAN	PTN11_HUMAN
LCK_HUMAN	ITK_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
M3K7_HUMAN	PDPK1_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
KSYK_HUMAN	NTAL_HUMAN
NCK1_HUMAN	WASP_HUMAN
IL2RA_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
FOS_HUMAN	STAT1_HUMAN
FAK1_HUMAN	Q14342_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
1433G_HUMAN	B3KNX7_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
TIE2_HUMAN	CDN1A_HUMAN
HGS_HUMAN	B3KNX7_HUMAN
CBL_HUMAN	NTAL_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
SCF_HUMAN	Q96D37_HUMAN
A8K3M3_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
Q05DE9_HUMAN	WASP_HUMAN
ETS1_HUMAN	SP1_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
1433B_HUMAN	K1C18_HUMAN
SHC1_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	RET_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
IFNG_HUMAN	UBE3A_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
NCOR2_HUMAN	UBC9_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
FAK2_HUMAN	P85A_HUMAN
RPGF1_HUMAN	RASH_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
RHOA_HUMAN	FAK1_HUMAN
CD28_HUMAN	PK3CG_HUMAN
SRC_HUMAN	FES_HUMAN
B2MG_HUMAN	LCP2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
B3KNX7_HUMAN	PAXI_HUMAN
E2F1_HUMAN	IFNG_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
ABL1_HUMAN	CAV1_HUMAN
KPCT_HUMAN	IRS1_HUMAN
CD8B_HUMAN	IL2_HUMAN
CD8A_HUMAN	KPCT_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
FCERG_HUMAN	GAB2_HUMAN
RAP1A_HUMAN	SMCA4_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
BCAR1_HUMAN	FES_HUMAN
SDC2_HUMAN	KAPCA_HUMAN
RET_HUMAN	L7RT18_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	STAT1_HUMAN
BRAF_HUMAN	1433F_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	B0ZTD4_HUMAN
MCR_HUMAN	GCR_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
MP2K7_HUMAN	RELN_HUMAN
CD4_HUMAN	KPCT_HUMAN
IKKB_HUMAN	KPCA_HUMAN
LCK_HUMAN	STA5A_HUMAN
ITB3_HUMAN	M3K14_HUMAN
CRKL_HUMAN	ABL1_HUMAN
RASH_HUMAN	SOS1_HUMAN
INSR_HUMAN	P85A_HUMAN
FAK2_HUMAN	KSYK_HUMAN
PIN1_HUMAN	JUN_HUMAN
ABL1_HUMAN	Q8IXP2_HUMAN
JUN_HUMAN	EGFR_HUMAN
PTPRA_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	ITB1_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
EGF_HUMAN	SH3K1_HUMAN
RET_HUMAN	B5MC15_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
CD3G_HUMAN	FOS_HUMAN
PTN11_HUMAN	KSYK_HUMAN
DOK1_HUMAN	ITB3_HUMAN
MET_HUMAN	Q96D37_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
GIT1_HUMAN	TGFI1_HUMAN
NMI_HUMAN	STAT6_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
LAT_HUMAN	PLCG1_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	IGHE_HUMAN
ITB3_HUMAN	SHC1_HUMAN
Q9H2M2_HUMAN	B4DJ51_HUMAN
DRA_HUMAN	IFNG_HUMAN
KIT_HUMAN	EPOR_HUMAN
EGF_HUMAN	ITB4_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
CD3E_HUMAN	CD8B_HUMAN
Q14342_HUMAN	CAV1_HUMAN
JAK3_HUMAN	KSYK_HUMAN
EGFR_HUMAN	MK01_HUMAN
1433E_HUMAN	IGF1R_HUMAN
Q9H2M2_HUMAN	NOS3_HUMAN
INSR_HUMAN	SRC_HUMAN
IRAK1_HUMAN	NEMO_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
TYK2_HUMAN	STA5A_HUMAN
TGFI1_HUMAN	FAK2_HUMAN
NEMO_HUMAN	IKKA_HUMAN
SOS1_HUMAN	HCK_HUMAN
LCK_HUMAN	CD3E_HUMAN
BCL2_HUMAN	Q14901_HUMAN
NCK1_HUMAN	RHOA_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	ITB1_HUMAN
MP2K4_HUMAN	BTK_HUMAN
AKT1_HUMAN	Q9H2M2_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
SP1_HUMAN	ANDR_HUMAN
DRA_HUMAN	ITK_HUMAN
Q14342_HUMAN	Q05DE9_HUMAN
PAK2_HUMAN	L7RRS6_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
KPCA_HUMAN	1A30_HUMAN
HCK_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	CDC42_HUMAN
FES_HUMAN	IL4RA_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
CASL_HUMAN	SMAD3_HUMAN
IL2RG_HUMAN	KPCB_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
RAP1A_HUMAN	MET_HUMAN
DOK1_HUMAN	FCERB_HUMAN
CD3Z_HUMAN	ITK_HUMAN
GRAP2_HUMAN	GNB2L1
SHB_HUMAN	B0LPF3_HUMAN
B5MC15_HUMAN	P85A_HUMAN
GDNF_HUMAN	RASH_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	EPOR_HUMAN
EGFR_HUMAN	A8K3M3_HUMAN
TRAF6_HUMAN	P53_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
2B13_HUMAN	PTN11_HUMAN
FAK1_HUMAN	STAT3_HUMAN
1433E_HUMAN	SRBS2_HUMAN
FOS_HUMAN	SP1_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
GDNF_HUMAN	PAXI_HUMAN
CD4_HUMAN	CD5_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
B2CL1_HUMAN	IRS1_HUMAN
IL2_HUMAN	TYK2_HUMAN
NCK1_HUMAN	A1L4K2_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
KPCD_HUMAN	Q7Z6C1_HUMAN
PAK2_HUMAN	ABL1_HUMAN
Q14342_HUMAN	CD19_HUMAN
SHC1_HUMAN	MK01_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
PRKDC_HUMAN	P53_HUMAN
B2MG_HUMAN	LAT_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	CD4_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
BCL2_HUMAN	KAPCA_HUMAN
AKT1_HUMAN	RHEB_HUMAN
NRIP1_HUMAN	GCR_HUMAN
KAPCA_HUMAN	SRC_HUMAN
STA5A_HUMAN	KSYK_HUMAN
TNF11_HUMAN	MK03_HUMAN
PTN11_HUMAN	TIE2_HUMAN
I3WAC9_HUMAN	PDPK1_HUMAN
Q9H2M2_HUMAN	UBC9_HUMAN
DAB1_HUMAN	CRKL_HUMAN
PTN6_HUMAN	LCK_HUMAN
IGHE_HUMAN	KSYK_HUMAN
JUN_HUMAN	EDN1_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
DAB1_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	JUN_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
SMAD3_HUMAN	EGF_HUMAN
GRAP2_HUMAN	CD28_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
DOK1_HUMAN	GDNF_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
IKKB_HUMAN	1433B_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
B4DJ51_HUMAN	B5MC15_HUMAN
M3K5_HUMAN	M3K14_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
CD3E_HUMAN	JUN_HUMAN
JAK3_HUMAN	CBL_HUMAN
RASH_HUMAN	P85A_HUMAN
FCERG_HUMAN	ITK_HUMAN
GFRA1_HUMAN	KPCA_HUMAN
RET_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
MK01_HUMAN	JUN_HUMAN
GSK3B_HUMAN	FAK1_HUMAN
PK3CG_HUMAN	RASH_HUMAN
SRC_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
LAT_HUMAN	LCP2_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
STAT1_HUMAN	STAT3_HUMAN
IKKA_HUMAN	P53_HUMAN
SOS1_HUMAN	SPTB1_HUMAN
LCK_HUMAN	SOCS1_HUMAN
NUCL_HUMAN	TEBP_HUMAN
EVL_HUMAN	ABL1_HUMAN
IGF1_HUMAN	CRKL_HUMAN
P85A_HUMAN	STAT3_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
B2MG_HUMAN	CD8A_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	PDPK1_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
ITAV_HUMAN	A4D2P1_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
KAPCA_HUMAN	CREB1_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
JAK1_HUMAN	KPCB_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
IL2_HUMAN	HS90A_HUMAN
GNB2L1	IL2RB_HUMAN
IGHE_HUMAN	LAT_HUMAN
SMAD3_HUMAN	TERT_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
A8K3M3_HUMAN	SRC_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	M3K7_HUMAN
ANDR_HUMAN	GCR_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
IKKA_HUMAN	KPCT_HUMAN
NOTC1_HUMAN	Q7Z6C1_HUMAN
IGF1_HUMAN	SHC1_HUMAN
FCERB_HUMAN	LCP2_HUMAN
EPS8_HUMAN	ITB3_HUMAN
PGFRB_HUMAN	SHB_HUMAN
SOCS1_HUMAN	RASH_HUMAN
ARHG2_HUMAN	RHOA_HUMAN
P85A_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	PP2AA_HUMAN
AGTR1_HUMAN	EGFR_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
PTPRA_HUMAN	B0LPF3_HUMAN
2B13_HUMAN	ZAP70_HUMAN
CDC42_HUMAN	RHOA_HUMAN
SOS1_HUMAN	P85B_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
B2MG_HUMAN	CD3G_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
IL6RB_HUMAN	FOXO1_HUMAN
RHOA_HUMAN	SOS1_HUMAN
RHOA_HUMAN	IL2_HUMAN
PAK2_HUMAN	SRBS2_HUMAN
NMI_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
FAK2_HUMAN	SHC1_HUMAN
LRP8_HUMAN	M3K11_HUMAN
CDC2	K1C18_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
ITB4_HUMAN	MET_HUMAN
HGF_HUMAN	KS6B1_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
RET_HUMAN	MK01_HUMAN
IGF1R_HUMAN	M3K5_HUMAN
KPCD1_HUMAN	BTK_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
UBC9_HUMAN	GCR_HUMAN
GAB2_HUMAN	SRC_HUMAN
NOTC1_HUMAN	MK03_HUMAN
CASL_HUMAN	PTN11_HUMAN
STA5A_HUMAN	PP2AA_HUMAN
PAXI_HUMAN	FAK2_HUMAN
NEMO_HUMAN	IKKB_HUMAN
PTN11_HUMAN	SOS1_HUMAN
FAK2_HUMAN	LCK_HUMAN
CASL_HUMAN	NCK1_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
VGFR2_HUMAN	P85A_HUMAN
MK07_HUMAN	Q14901_HUMAN
SDC2_HUMAN	STAT1_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
1433G_HUMAN	K1C18_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
B0LPF3_HUMAN	Q9H2M2_HUMAN
BAG1_HUMAN	ANDR_HUMAN
HGS_HUMAN	MET_HUMAN
SRBS2_HUMAN	CBL_HUMAN
BTK_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
ERBB4_HUMAN	ERBB3_HUMAN
DKC1_HUMAN	HS90A_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
2B13_HUMAN	Q05DE9_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
PTN6_HUMAN	TRAF6_HUMAN
Q9H2M2_HUMAN	NFKB1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
SP1_HUMAN	PO2F1_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
CD3Z_HUMAN	1A30_HUMAN
CDN1A_HUMAN	M3K5_HUMAN
Q7Z4M2_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	P85A_HUMAN
RASH_HUMAN	AGTR1_HUMAN
MP2K7_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	EPOR_HUMAN
EGFR_HUMAN	TBA4A_HUMAN
M3K14_HUMAN	TRAF6_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
ITK_HUMAN	CBL_HUMAN
M3K7_HUMAN	STAT3_HUMAN
LCP2_HUMAN	BTK_HUMAN
E2F1_HUMAN	SP1_HUMAN
CD4_HUMAN	PTN11_HUMAN
IGF1R_HUMAN	INSR_HUMAN
MK03_HUMAN	PAXI_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
IL2_HUMAN	JUN_HUMAN
KPCB_HUMAN	BRAF_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
1433E_HUMAN	BAD_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
BCAR1_HUMAN	DOCK1_HUMAN
2B13_HUMAN	IFNG_HUMAN
CBL_HUMAN	ITA4_HUMAN
FCERA_HUMAN	LAT_HUMAN
SH3K1_HUMAN	HCK_HUMAN
L7RT18_HUMAN	P85A_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
TYK2_HUMAN	B2MG_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
Q7Z6C1_HUMAN	ETS2_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
EPS8_HUMAN	SRC_HUMAN
Q96D37_HUMAN	CD19_HUMAN
2B13_HUMAN	KPCT_HUMAN
AKT1_HUMAN	NEMO_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
MP2K7_HUMAN	M3K11_HUMAN
E2F1_HUMAN	TERT_HUMAN
PAK2_HUMAN	LCK_HUMAN
PAXI_HUMAN	KSYK_HUMAN
KPCD1_HUMAN	JUN_HUMAN
CRKL_HUMAN	SHC1_HUMAN
P85A_HUMAN	RET_HUMAN
Q9H2M2_HUMAN	IGF1_HUMAN
AKT1_HUMAN	STAT1_HUMAN
Q14342_HUMAN	PTPRF_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
EGF_HUMAN	TERT_HUMAN
CD4_HUMAN	M4K1_HUMAN
GAB1_HUMAN	P85B_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	M4K1_HUMAN
CBL_HUMAN	1433B_HUMAN
JAK1_HUMAN	STAT3_HUMAN
PGFRA_HUMAN	IFNG_HUMAN
Q96D37_HUMAN	TBA4A_HUMAN
SOS1_HUMAN	KPCD_HUMAN
HCK_HUMAN	DOK1_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
REL_HUMAN	NOTC1_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
GIT1_HUMAN	PLCG1_HUMAN
B4DJ51_HUMAN	ASSY_HUMAN
A4QPA9_HUMAN	Q7Z6C1_HUMAN
Q14342_HUMAN	LRP8_HUMAN
E9PFH7_HUMAN	L7RRS6_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
CD3E_HUMAN	LAT_HUMAN
IGHE_HUMAN	CBL_HUMAN
A8K3M3_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	FCERG_HUMAN
CD8B_HUMAN	JUN_HUMAN
IRS1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
P53_HUMAN	BRCA1_HUMAN
SRC_HUMAN	IKKB_HUMAN
ITAV_HUMAN	IGF1R_HUMAN
IL6RB_HUMAN	ERBB2_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
HDAC6_HUMAN	GCR_HUMAN
PTN11_HUMAN	MK03_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
Q7Z6C1_HUMAN	ABL1_HUMAN
B2MG_HUMAN	LCK_HUMAN
ITAV_HUMAN	FAK2_HUMAN
ARF6_HUMAN	DOCK1_HUMAN
CRKL_HUMAN	ITA4_HUMAN
P85A_HUMAN	RELN_HUMAN
Q14901_HUMAN	EGF_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
A4D2P1_HUMAN	KPCA_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	PAXI_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RRS6_HUMAN	BCL2_HUMAN
IL6_HUMAN	JAK1_HUMAN
A4QPA9_HUMAN	KPCZ_HUMAN
1A30_HUMAN	JUN_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
FOS_HUMAN	SMAD3_HUMAN
MK03_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	STA5B_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
CD8B_HUMAN	PTN6_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
NFKB1_HUMAN	TRAF6_HUMAN
UBC9_HUMAN	A7UKX8_HUMAN
HS90A_HUMAN	SRC_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
FCERB_HUMAN	RASH_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
SHB_HUMAN	EPS8_HUMAN
RASH_HUMAN	GNB2L1
AGTR1_HUMAN	ANGP2_HUMAN
E9PFH7_HUMAN	A1L4K2_HUMAN
IL7RA_HUMAN	P85A_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
EGFR_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
CD4_HUMAN	ZAP70_HUMAN
IL6RB_HUMAN	IL6_HUMAN
SOCS6_HUMAN	P85B_HUMAN
RET_HUMAN	B0LPF3_HUMAN
STAT3_HUMAN	IFNG_HUMAN
1433E_HUMAN	K1C18_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
JAK1_HUMAN	SOS1_HUMAN
PTPRF_HUMAN	INSR_HUMAN
IL2_HUMAN	DKC1_HUMAN
BAG1_HUMAN	B2CL1_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
GNB2L1	KPCD_HUMAN
ARHG2_HUMAN	Q14342_HUMAN
SRC_HUMAN	SHC1_HUMAN
BCAR1_HUMAN	ITAV_HUMAN
F1D8R0_HUMAN	UBE3A_HUMAN
B3KNX7_HUMAN	L7RRS6_HUMAN
SCF_HUMAN	KIT_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
PDPK1_HUMAN	KS6B1_HUMAN
CBL_HUMAN	HGF_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	STAT6_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
KPCE_HUMAN	MK01_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
KAPCA_HUMAN	1433G_HUMAN
Q14342_HUMAN	CASL_HUMAN
SRC_HUMAN	DAB1_HUMAN
BCL2_HUMAN	MK03_HUMAN
DAB1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
MK03_HUMAN	STA5A_HUMAN
ANGP2_HUMAN	ANGP1_HUMAN
Q7Z6C1_HUMAN	Q9H2M2_HUMAN
P53_HUMAN	HS90A_HUMAN
MK01_HUMAN	SOS1_HUMAN
PTPRF_HUMAN	LCK_HUMAN
Q6NUQ9_HUMAN	MP2K7_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
A1L4K2_HUMAN	K2C8_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
1433G_HUMAN	TBA4A_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
VLDLR_HUMAN	RPGF1_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
CBL_HUMAN	TRAF6_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
ANGP2_HUMAN	TIE2_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
EPS8_HUMAN	ITB1_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
MPIP1_HUMAN	1433B_HUMAN
AKT1_HUMAN	G6PD_HUMAN
A7UKX8_HUMAN	GCR_HUMAN
SHC1_HUMAN	Q9H2M2_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
PIN1_HUMAN	BCL2_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
NCOR2_HUMAN	Q9H2M2_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
WASP_HUMAN	P85A_HUMAN
RASH_HUMAN	Q96D37_HUMAN
RAP1A_HUMAN	MK01_HUMAN
EGFR_HUMAN	MPIP1_HUMAN
HGF_HUMAN	FAK1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
ITA4_HUMAN	SRC_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
Q7Z6C1_HUMAN	STAT3_HUMAN
CD3E_HUMAN	LCP2_HUMAN
P53_HUMAN	BTK_HUMAN
CDC2	HS90A_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
LCK_HUMAN	NFKB1_HUMAN
PAXI_HUMAN	NCK1_HUMAN
RELN_HUMAN	CRKL_HUMAN
CD3E_HUMAN	IL2_HUMAN
CAV1_HUMAN	PTPRF_HUMAN
AKT1_HUMAN	TERT_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
CD8A_HUMAN	GRAP2_HUMAN
GAB1_HUMAN	A4QPA9_HUMAN
BCAR1_HUMAN	PTPRF_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
CBL_HUMAN	HGS_HUMAN
RAP1A_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
ITB1_HUMAN	SDC2_HUMAN
IRS2_HUMAN	PTN11_HUMAN
RHOA_HUMAN	JAK1_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
ETS1_HUMAN	ANGP2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
HGF_HUMAN	SHIP1_HUMAN
HIF1A_HUMAN	FOS_HUMAN
NCOR2_HUMAN	GCR_HUMAN
SRC_HUMAN	Q05DE9_HUMAN
LRP8_HUMAN	RELN_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
A8K3M3_HUMAN	SHC1_HUMAN
ITB3_HUMAN	RHOA_HUMAN
KPCA_HUMAN	ITB1_HUMAN
CD8A_HUMAN	LCK_HUMAN
KSYK_HUMAN	TBA4A_HUMAN
TNF11_HUMAN	TRAF6_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
P85A_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	TERT_HUMAN
PDPK1_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
ERBB2_HUMAN	EGF_HUMAN
RHOA_HUMAN	WASP_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	1A30_HUMAN
PTN11_HUMAN	SCF_HUMAN
G9JKG7_HUMAN	RAP1A_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
INSR_HUMAN	PDPK1_HUMAN
E9PFH7_HUMAN	MP2K7_HUMAN
STA5B_HUMAN	NMI_HUMAN
IRS1_HUMAN	RASH_HUMAN
ARHG2_HUMAN	D0PNI1_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	SHC1_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
NRIP1_HUMAN	Q9H2M2_HUMAN
Q14342_HUMAN	2B13_HUMAN
KIT_HUMAN	B5MC15_HUMAN
PTPRA_HUMAN	B4DJ51_HUMAN
Q7Z6C1_HUMAN	STAT6_HUMAN
L7RT18_HUMAN	ITA4_HUMAN
KPCD_HUMAN	ITB4_HUMAN
CD8A_HUMAN	CD8B_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
MK01_HUMAN	KPCD_HUMAN
TERT_HUMAN	NUCL_HUMAN
Q14342_HUMAN	ITB4_HUMAN
SRC_HUMAN	STAT3_HUMAN
A8K3M3_HUMAN	IGF1R_HUMAN
IRAK1_HUMAN	JUN_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
IFNG_HUMAN	STA5A_HUMAN
PP2AA_HUMAN	BCL2_HUMAN
PAXI_HUMAN	LCK_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
PDPK1_HUMAN	P85A_HUMAN
MK03_HUMAN	Q14901_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
M3K7_HUMAN	MP2K4_HUMAN
KHDR1_HUMAN	ITK_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
EPOR_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	SH3K1_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
EGFR_HUMAN	CBL_HUMAN
PDPK1_HUMAN	KPCZ_HUMAN
GRAP_HUMAN	LAT_HUMAN
HS90A_HUMAN	ITAV_HUMAN
STA5A_HUMAN	JAK1_HUMAN
NOS3_HUMAN	VEGFA_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
ETS2_HUMAN	ETS1_HUMAN
Q7Z6C1_HUMAN	STA5B_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
PTN6_HUMAN	CD5_HUMAN
NOS3_HUMAN	AGTR1_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
E2F1_HUMAN	NFKB1_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
FCERA_HUMAN	FCERB_HUMAN
CD3Z_HUMAN	LAT_HUMAN
PDPK1_HUMAN	KPCE_HUMAN
SHB_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	RASH_HUMAN
SP1_HUMAN	CDN1A_HUMAN
KPCD1_HUMAN	A1L4K2_HUMAN
CD3E_HUMAN	P85A_HUMAN
MK03_HUMAN	EPOR_HUMAN
K2C8_HUMAN	EGFR_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
ZAP70_HUMAN	LAT_HUMAN
PDPK1_HUMAN	TRAF6_HUMAN
PK3CG_HUMAN	P85B_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	STAT3_HUMAN
ARHG2_HUMAN	1433E_HUMAN
BTK_HUMAN	CBL_HUMAN
HCK_HUMAN	PTN11_HUMAN
EGFR_HUMAN	PAXI_HUMAN
CDC42_HUMAN	P53_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
GNB2L1	INSR_HUMAN
IL2_HUMAN	SP1_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
KPCD_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	PTN11_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
TBA4A_HUMAN	BCAR1_HUMAN
BTK_HUMAN	WASP_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
EVL_HUMAN	HCK_HUMAN
CBL_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	KIT_HUMAN
PRKDC_HUMAN	JUN_HUMAN
TYK2_HUMAN	CD8B_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
KAPCA_HUMAN	GSK3B_HUMAN
1433B_HUMAN	SRC_HUMAN
RET_HUMAN	MK03_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
A8K3M3_HUMAN	STA5A_HUMAN
ARHG2_HUMAN	M3K11_HUMAN
B2CL1_HUMAN	BCL2_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
LCK_HUMAN	CD5_HUMAN
E2F1_HUMAN	JUN_HUMAN
DOK1_HUMAN	CRKL_HUMAN
ANGP1_HUMAN	P85A_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
AKT1_HUMAN	B3KNX7_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	B2CL1_HUMAN
Q8IXP2_HUMAN	AGTR1_HUMAN
B5MC15_HUMAN	SH3K1_HUMAN
TBA4A_HUMAN	Q14342_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
JUN_HUMAN	EGF_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
CBL_HUMAN	Q05DE9_HUMAN
P85A_HUMAN	P85B_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
GRB10_HUMAN	RET_HUMAN
DOK1_HUMAN	ITB1_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
ABL1_HUMAN	Q7Z4M2_HUMAN
EIF3B_HUMAN	Q6NXR8_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
SHC1_HUMAN	DOK1_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
M3K14_HUMAN	IKKA_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
TYK2_HUMAN	P85A_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
CD3E_HUMAN	IFNG_HUMAN
MK01_HUMAN	BCL2_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
BRCA1_HUMAN	TBA4A_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
SRC_HUMAN	Q9H2M2_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
RELN_HUMAN	AKT1_HUMAN
FES_HUMAN	STAT3_HUMAN
LCP2_HUMAN	WASP_HUMAN
CDC2	CENPJ_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
IL2_HUMAN	LCK_HUMAN
TEBP_HUMAN	MCR_HUMAN
CRKL_HUMAN	A4D2P1_HUMAN
NCAM1_HUMAN	SOS1_HUMAN
Q14901_HUMAN	UBE3A_HUMAN
NCAM1_HUMAN	PTPRA_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KPCD_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
AKT1_HUMAN	BRAF_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
CDC42_HUMAN	A4D2P1_HUMAN
CBL_HUMAN	MET_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	BTK_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
ABL1_HUMAN	CREB1_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
STAT1_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
NOS3_HUMAN	PTN6_HUMAN
F1D8R0_HUMAN	SMAD3_HUMAN
SRC_HUMAN	ITB3_HUMAN
VGFR2_HUMAN	FES_HUMAN
BTK_HUMAN	KPCT_HUMAN
AKT1_HUMAN	EGF_HUMAN
CHK1_HUMAN	HS90A_HUMAN
HGF_HUMAN	SHC1_HUMAN
SCF_HUMAN	SH2B2_HUMAN
GIT1_HUMAN	ITB1_HUMAN
SHB_HUMAN	IL2RB_HUMAN
FCERB_HUMAN	ITK_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
RASK_HUMAN	BCL2_HUMAN
A1L4K2_HUMAN	CDN1A_HUMAN
P85A_HUMAN	SOCS7_HUMAN
EGFR_HUMAN	HGS_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	FES_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
ARF6_HUMAN	A4D2P1_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
TERT_HUMAN	1433E_HUMAN
SPY2_HUMAN	CBL_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	ITB1_HUMAN
FOXO1_HUMAN	AGTR1_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
GRB10_HUMAN	INSR_HUMAN
BAG1_HUMAN	HGF_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
IL2_HUMAN	STAT1_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	EPS8_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
ITA4_HUMAN	ITB1_HUMAN
CD4_HUMAN	Q14342_HUMAN
GRAP_HUMAN	KIT_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
CBL_HUMAN	RPGF1_HUMAN
DOCK1_HUMAN	L7RT18_HUMAN
DAB1_HUMAN	M3K11_HUMAN
1433B_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
PAXI_HUMAN	MK01_HUMAN
GDNF_HUMAN	RHOA_HUMAN
CHK1_HUMAN	MPIP1_HUMAN
Q14342_HUMAN	DOK1_HUMAN
SRC_HUMAN	PDPK1_HUMAN
Q9H2M2_HUMAN	IGF1R_HUMAN
GAB1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
PO2F1_HUMAN	STA5A_HUMAN
MK03_HUMAN	K2C8_HUMAN
PDPK1_HUMAN	IKKB_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
KSYK_HUMAN	LCK_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
CASL_HUMAN	CRKL_HUMAN
CAV1_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	P85A_HUMAN
Q14901_HUMAN	A4QPA9_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
IL6_HUMAN	STAT1_HUMAN
1433G_HUMAN	HSP7C_HUMAN
FAK2_HUMAN	Q14342_HUMAN
GAB1_HUMAN	P85A_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	GNB2L1
IL2RB_HUMAN	L7RRS6_HUMAN
TIE2_HUMAN	NCK1_HUMAN
K1C18_HUMAN	HGS_HUMAN
HS90A_HUMAN	1433G_HUMAN
JAK1_HUMAN	TYK2_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
ETS1_HUMAN	SMAD3_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
KPCA_HUMAN	PTN6_HUMAN
CD4_HUMAN	Q05DE9_HUMAN
AKT1_HUMAN	FOS_HUMAN
GCR_HUMAN	F1D8R0_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
EGF_HUMAN	PLCG1_HUMAN
A4QPA9_HUMAN	1433B_HUMAN
HS90A_HUMAN	STAT3_HUMAN
INSR_HUMAN	SHC1_HUMAN
CD3Z_HUMAN	CD4_HUMAN
UBE3A_HUMAN	FOS_HUMAN
RBL2_HUMAN	CCNE1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
PK3CD_HUMAN	RASH_HUMAN
RHEB_HUMAN	BRAF_HUMAN
M3K7_HUMAN	A1L4K2_HUMAN
PK3CD_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
ARF6_HUMAN	PK3CA_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
FOS_HUMAN	EDN1_HUMAN
KIT_HUMAN	PK3CG_HUMAN
SRC_HUMAN	GDNF_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
DRA_HUMAN	LCP2_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
PP2AA_HUMAN	PAXI_HUMAN
IFNG_HUMAN	SP1_HUMAN
GRB10_HUMAN	SOS1_HUMAN
TYK2_HUMAN	LCK_HUMAN
1A30_HUMAN	IL2_HUMAN
CAV1_HUMAN	TRAF6_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
BAD_HUMAN	1433F_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
KIT_HUMAN	GAB1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
2B13_HUMAN	DRA_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
HCK_HUMAN	Q7Z4M2_HUMAN
B2MG_HUMAN	CBL_HUMAN
FGFR1_HUMAN	L7RT18_HUMAN
FCERA_HUMAN	KSYK_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
IRS2_HUMAN	B2CL1_HUMAN
PLCG1_HUMAN	VILI_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
1433G_HUMAN	BRAF_HUMAN
HIF1A_HUMAN	ETS1_HUMAN
SRC_HUMAN	RASH_HUMAN
ETS2_HUMAN	SMCA4_HUMAN
GRAP2_HUMAN	KPCT_HUMAN
SHC1_HUMAN	RASH_HUMAN
RELN_HUMAN	ABL1_HUMAN
M3K7_HUMAN	M3K5_HUMAN
HS90A_HUMAN	Q9H2M2_HUMAN
SH3K1_HUMAN	SOS1_HUMAN
LCK_HUMAN	GRAP_HUMAN
IKKA_HUMAN	M3K11_HUMAN
Q7Z6C1_HUMAN	JUN_HUMAN
CRKL_HUMAN	WASP_HUMAN
P85A_HUMAN	CD5_HUMAN
KSYK_HUMAN	M4K1_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
B2CL1_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
M3K7_HUMAN	M4K1_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
WASP_HUMAN	B0LPF3_HUMAN
E2F1_HUMAN	EGF_HUMAN
CD3G_HUMAN	Q05DE9_HUMAN
P85B_HUMAN	HCK_HUMAN
RHOA_HUMAN	PTN11_HUMAN
CAV1_HUMAN	PGFRA_HUMAN
DOK1_HUMAN	ABL1_HUMAN
HCK_HUMAN	Q96D37_HUMAN
TGFI1_HUMAN	Q7Z6C1_HUMAN
SOS1_HUMAN	CREB1_HUMAN
ITAV_HUMAN	IRS1_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
B3KNX7_HUMAN	PLCG1_HUMAN
CASL_HUMAN	Q6NUK7_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
KPCA_HUMAN	SHC1_HUMAN
KIT_HUMAN	LCK_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
FCERG_HUMAN	CBL_HUMAN
ITB1_HUMAN	ITB4_HUMAN
CD3E_HUMAN	NUCL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
MK01_HUMAN	ANDR_HUMAN
CD8B_HUMAN	1A30_HUMAN
JAK3_HUMAN	Q14901_HUMAN
SRC_HUMAN	IKKA_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
Q9H2M2_HUMAN	BRCA1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
CDN1A_HUMAN	STAT3_HUMAN
Q9H2M2_HUMAN	ERBB2_HUMAN
UFO_HUMAN	PTN11_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
FAK2_HUMAN	EGFR_HUMAN
UBC9_HUMAN	Q7Z6C1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
E2F1_HUMAN	Q14901_HUMAN
NTAL_HUMAN	BTK_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	GDNF_HUMAN
Q8IXP2_HUMAN	BTK_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
EGFR_HUMAN	GAB1_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
LAT_HUMAN	CD4_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	RASH_HUMAN
CD3E_HUMAN	1A30_HUMAN
CBL_HUMAN	K1C18_HUMAN
IL2_HUMAN	JAK1_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	FES_HUMAN
CD3G_HUMAN	PTN6_HUMAN
Q7Z6C1_HUMAN	SMAD3_HUMAN
MK01_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	GCR_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
TNF11_HUMAN	NFKB1_HUMAN
HS90A_HUMAN	M3K14_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
A7UKX8_HUMAN	Q9H2M2_HUMAN
SHB_HUMAN	VGFR2_HUMAN
IGHE_HUMAN	FCERB_HUMAN
GNB2L1	ITB1_HUMAN
ABL1_HUMAN	P85A_HUMAN
GRAP2_HUMAN	RASH_HUMAN
KPCD_HUMAN	EGFR_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	ITB1_HUMAN
ZAP70_HUMAN	CD5_HUMAN
FGFR1_HUMAN	L7RTG7_HUMAN
P85B_HUMAN	UFO_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
1433E_HUMAN	1433G_HUMAN
NCK1_HUMAN	CBL_HUMAN
IGF1_HUMAN	PTN11_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
HGF_HUMAN	PAXI_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
A8K3M3_HUMAN	INSR_HUMAN
NCAM1_HUMAN	FAK1_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
IL2_HUMAN	FAK2_HUMAN
1433G_HUMAN	KPCD_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
KPCB_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
F1D8R0_HUMAN	Q7Z6C1_HUMAN
PLCG1_HUMAN	KIT_HUMAN
BCAR1_HUMAN	GIT1_HUMAN
B2MG_HUMAN	GRAP2_HUMAN
CBL_HUMAN	CD8A_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
L7RT18_HUMAN	INSR_HUMAN
1433G_HUMAN	PRKDC_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
MK01_HUMAN	Q96D37_HUMAN
TYK2_HUMAN	2B13_HUMAN
CDC2	KAPCA_HUMAN
Q14342_HUMAN	CDC2
PTN6_HUMAN	JAK3_HUMAN
KHDR1_HUMAN	SRC_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
AKT1_HUMAN	1433E_HUMAN
SMAD3_HUMAN	GCR_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
M3K14_HUMAN	MK03_HUMAN
P53_HUMAN	Q9H2M2_HUMAN
MK01_HUMAN	HS90A_HUMAN
MK01_HUMAN	LCK_HUMAN
I3WAC9_HUMAN	AKT2_HUMAN
GAB1_HUMAN	CRKL_HUMAN
FCERA_HUMAN	P85A_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
F1D8R0_HUMAN	JUN_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
STAT1_HUMAN	GNB2L1
PK3CA_HUMAN	STAT3_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
UBE3A_HUMAN	EGF_HUMAN
CD28_HUMAN	DRA_HUMAN
EPOR_HUMAN	CBL_HUMAN
MPIP1_HUMAN	L7RRS6_HUMAN
GRB10_HUMAN	IGF1_HUMAN
B0YIY4_HUMAN	FOS_HUMAN
JAK1_HUMAN	STAT6_HUMAN
DOK1_HUMAN	FCERA_HUMAN
1A30_HUMAN	Q96D37_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
GCR_HUMAN	STAT3_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
PLCG1_HUMAN	BTK_HUMAN
1433B_HUMAN	B2L11_HUMAN
PTN6_HUMAN	Q14342_HUMAN
SHC1_HUMAN	B3KNX7_HUMAN
IFNG_HUMAN	B4DJ51_HUMAN
PIN1_HUMAN	P53_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
BAG1_HUMAN	PGFRB_HUMAN
FCERG_HUMAN	NTAL_HUMAN
IKKA_HUMAN	NCOR2_HUMAN
CCNE1_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
SRC_HUMAN	P85A_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
P85A_HUMAN	PK3CA_HUMAN
MK01_HUMAN	MK03_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
CASL_HUMAN	FAK1_HUMAN
PK3CG_HUMAN	NOTC1_HUMAN
SRC_HUMAN	MET_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
ARLY_HUMAN	HS90A_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
MK03_HUMAN	STAT3_HUMAN
UBE3A_HUMAN	TEBP_HUMAN
M3K7_HUMAN	FOS_HUMAN
LCK_HUMAN	B2CL1_HUMAN
B2MG_HUMAN	IL2_HUMAN
EVL_HUMAN	WASP_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
RHOA_HUMAN	P85A_HUMAN
CD3E_HUMAN	CD8A_HUMAN
AKT1_HUMAN	A8K3M3_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
MK03_HUMAN	GAB2_HUMAN
ANDR_HUMAN	A7UKX8_HUMAN
M3K7_HUMAN	A4D2P1_HUMAN
KPCE_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
KPCA_HUMAN	SDC2_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
FCERA_HUMAN	FCERG_HUMAN
IGHE_HUMAN	LCP2_HUMAN
EGFR_HUMAN	STA5B_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
HIF1A_HUMAN	Q7Z6C1_HUMAN
SRC_HUMAN	KPCE_HUMAN
SHIP1_HUMAN	HCK_HUMAN
PDPK1_HUMAN	KPCT_HUMAN
AKT1_HUMAN	TRAF6_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
KPCA_HUMAN	P53_HUMAN
FCERB_HUMAN	FAK1_HUMAN
FAK2_HUMAN	ITB3_HUMAN
B3KNX7_HUMAN	ARHG2_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
P85A_HUMAN	Q9H2M2_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
AKT1_HUMAN	CDN1A_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
E2F1_HUMAN	EGFR_HUMAN
ITAV_HUMAN	RHOA_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
G9JKG7_HUMAN	BTK_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
BTK_HUMAN	Q96D37_HUMAN
E9PFH7_HUMAN	A4QPA9_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
D0PNI1_HUMAN	P53_HUMAN
CD28_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	BTK_HUMAN
KPCE_HUMAN	K1C18_HUMAN
FCERA_HUMAN	Q14342_HUMAN
M4K1_HUMAN	SHC1_HUMAN
KIT_HUMAN	ABL1_HUMAN
LRP8_HUMAN	ITB1_HUMAN
CBL_HUMAN	ITB3_HUMAN
ITB4_HUMAN	FAK1_HUMAN
MET_HUMAN	KS6B1_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
MK01_HUMAN	B3KNX7_HUMAN
GDNF_HUMAN	FAK1_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
CDC2	MPIP1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
EVL_HUMAN	SRC_HUMAN
STA5A_HUMAN	EGFR_HUMAN
TRAF6_HUMAN	IRAK1_HUMAN
HIF1A_HUMAN	HS90A_HUMAN
PTN11_HUMAN	STAT3_HUMAN
SRBS2_HUMAN	FAK2_HUMAN
GSK3B_HUMAN	A8K3M3_HUMAN
CRKL_HUMAN	STA5B_HUMAN
KAPCA_HUMAN	LCK_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
NCK1_HUMAN	M4K1_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
MP2K4_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
STAT1_HUMAN	A4QPA9_HUMAN
GRAP2_HUMAN	GAB1_HUMAN
TGFI1_HUMAN	ANDR_HUMAN
ITK_HUMAN	BTK_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
KPCZ_HUMAN	1433B_HUMAN
HGF_HUMAN	HGS_HUMAN
HDAC6_HUMAN	HS90A_HUMAN
JAK1_HUMAN	STAT1_HUMAN
FAK1_HUMAN	ERBB3_HUMAN
ITAV_HUMAN	VEGFA_HUMAN
PTN6_HUMAN	EGFR_HUMAN
AKT2_HUMAN	IKKA_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
NFKB1_HUMAN	NEMO_HUMAN
LCK_HUMAN	SHC1_HUMAN
HGF_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	2B13_HUMAN
CD4_HUMAN	GRAP2_HUMAN
IKKA_HUMAN	HS90A_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
AKT2_HUMAN	CDN1A_HUMAN
HGS_HUMAN	P85A_HUMAN
RASH_HUMAN	BCL2_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
DOCK1_HUMAN	PK3CA_HUMAN
SCF_HUMAN	EPOR_HUMAN
ABL1_HUMAN	TRAF6_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
SRC_HUMAN	NFKB1_HUMAN
TBA4A_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	CDC42_HUMAN
SRC_HUMAN	CBL_HUMAN
FCERG_HUMAN	PTN11_HUMAN
STAT3_HUMAN	HIF1A_HUMAN
E2F1_HUMAN	FOS_HUMAN
IL2_HUMAN	SOS1_HUMAN
INSR_HUMAN	PLCG1_HUMAN
BCL2_HUMAN	PAXI_HUMAN
KPCB_HUMAN	IKKB_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IL2_HUMAN	SMAD3_HUMAN
BAD_HUMAN	1433G_HUMAN
AKT1_HUMAN	IKKA_HUMAN
A1L4K2_HUMAN	IL6_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
PDPK1_HUMAN	GAB2_HUMAN
PAK2_HUMAN	SH3K1_HUMAN
EVL_HUMAN	Q14342_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
PTPRA_HUMAN	BCAR1_HUMAN
HCK_HUMAN	RPGF1_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
FCERA_HUMAN	LCP2_HUMAN
1433E_HUMAN	IRS2_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
TYK2_HUMAN	CD3E_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
SRC_HUMAN	FAK1_HUMAN
SOCS1_HUMAN	ITK_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
ABL1_HUMAN	CD19_HUMAN
LCP2_HUMAN	KPCT_HUMAN
IFNG_HUMAN	TERT_HUMAN
PTN11_HUMAN	KIT_HUMAN
LCK_HUMAN	Q9H2M2_HUMAN
E9PFH7_HUMAN	M3K11_HUMAN
CRKL_HUMAN	M4K1_HUMAN
GRAP_HUMAN	SOS1_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
JUN_HUMAN	BRCA1_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
IGF1_HUMAN	A8K3M3_HUMAN
ITK_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
EGF_HUMAN	A8K3M3_HUMAN
2B13_HUMAN	M4K1_HUMAN
KPCA_HUMAN	CBL_HUMAN
LCK_HUMAN	P85B_HUMAN
GRB10_HUMAN	M3K14_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
DKC1_HUMAN	TERT_HUMAN
NMI_HUMAN	HGS_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
Q14342_HUMAN	M3K11_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
B4DJ51_HUMAN	6PGD_HUMAN
RAP1A_HUMAN	HGF_HUMAN
KIT_HUMAN	STAT3_HUMAN
FCERG_HUMAN	RASH_HUMAN
CD3E_HUMAN	DRA_HUMAN
IL4RA_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	REL_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
CD8B_HUMAN	KPCT_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
MK01_HUMAN	EPOR_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
SMCA4_HUMAN	BRCA1_HUMAN
KPCD_HUMAN	Q14342_HUMAN
ETS2_HUMAN	SRC_HUMAN
CAV1_HUMAN	ERBB2_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
MET_HUMAN	STAT3_HUMAN
FAK2_HUMAN	GSK3B_HUMAN
CDC2	E2F1_HUMAN
1A30_HUMAN	LCK_HUMAN
DOCK1_HUMAN	ITA4_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	B2CL1_HUMAN
Q14901_HUMAN	FOS_HUMAN
FES_HUMAN	D4HNR6_HUMAN
EGF_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	RAP1A_HUMAN
A4D2P1_HUMAN	WASP_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
SOCS7_HUMAN	NCK1_HUMAN
CBL_HUMAN	RET_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
KPCZ_HUMAN	GSK3B_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
KIT_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
P53_HUMAN	SMAD3_HUMAN
Q7Z6C1_HUMAN	ETS1_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
DRA_HUMAN	PTN6_HUMAN
NFKB1_HUMAN	1433E_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
M3K5_HUMAN	1433F_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
SPTB1_HUMAN	NCAM1_HUMAN
LAT_HUMAN	SHB_HUMAN
MET_HUMAN	P85A_HUMAN
IGF1R_HUMAN	RASH_HUMAN
EPOR_HUMAN	STAT1_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
ARF6_HUMAN	GIT1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
MET_HUMAN	B0LPF3_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
PGFRB_HUMAN	P85B_HUMAN
STAT3_HUMAN	TNF11_HUMAN
CENPJ_HUMAN	1433E_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
INSR_HUMAN	FAK1_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
1433E_HUMAN	IRS1_HUMAN
IL2_HUMAN	KPCE_HUMAN
BAG1_HUMAN	Q9H2M2_HUMAN
Q7Z4M2_HUMAN	A1L4K2_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
B3KNX7_HUMAN	KPCD_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
GRB10_HUMAN	KIT_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
F1D8R0_HUMAN	IFNG_HUMAN
CBL_HUMAN	DRA_HUMAN
ARHG2_HUMAN	DAB1_HUMAN
CDC2	KS6B1_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
MK01_HUMAN	P53_HUMAN
RET_HUMAN	GDNF_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	IRS1_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
KAPCA_HUMAN	ITB1_HUMAN
STA5B_HUMAN	GCR_HUMAN
CD2AP_HUMAN	SRC_HUMAN
STA5A_HUMAN	TIE2_HUMAN
MK03_HUMAN	PAK2_HUMAN
EDN1_HUMAN	AKT1_HUMAN
ANDR_HUMAN	HS90A_HUMAN
PTN11_HUMAN	SPY2_HUMAN
ANGP1_HUMAN	FES_HUMAN
PDPK1_HUMAN	B3KNX7_HUMAN
CD4_HUMAN	LCK_HUMAN
KSYK_HUMAN	ITK_HUMAN
NCK1_HUMAN	ABL1_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
IL2_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
ITB1_HUMAN	Q8IXP2_HUMAN
CD2AP_HUMAN	HCK_HUMAN
1433G_HUMAN	1433F_HUMAN
L7RRS6_HUMAN	RASK_HUMAN
NTAL_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK1_HUMAN	IRS1_HUMAN
ITB1_HUMAN	TIE2_HUMAN
ITK_HUMAN	Q96D37_HUMAN
STA5B_HUMAN	PTN6_HUMAN
A8K3M3_HUMAN	DOK1_HUMAN
LCP2_HUMAN	PTN6_HUMAN
RPGF1_HUMAN	RAP1A_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
1433B_HUMAN	ITB1_HUMAN
ARLY_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
HCK_HUMAN	PLCG1_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
E2F1_HUMAN	UBE3A_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
NCOR2_HUMAN	FOS_HUMAN
FAK1_HUMAN	P85A_HUMAN
IRAK1_HUMAN	RASH_HUMAN
EGFR_HUMAN	MET_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
MET_HUMAN	FAK1_HUMAN
HS90A_HUMAN	Q14342_HUMAN
SDC2_HUMAN	SRC_HUMAN
IL2RA_HUMAN	KPCE_HUMAN
CD4_HUMAN	LCP2_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
CD4_HUMAN	IFNG_HUMAN
CENPJ_HUMAN	HS90A_HUMAN
LCK_HUMAN	KPCE_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
CAV1_HUMAN	RHOA_HUMAN
GDNF_HUMAN	SOS1_HUMAN
IRS1_HUMAN	IKKA_HUMAN
CD8A_HUMAN	IL2_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
FCERA_HUMAN	GAB2_HUMAN
CD8A_HUMAN	LCP2_HUMAN
SMCA4_HUMAN	P53_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
BCAR1_HUMAN	ABL1_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
RHOA_HUMAN	SDC2_HUMAN
PTPRF_HUMAN	IRS2_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
GNB2L1	TYK2_HUMAN
HIF1A_HUMAN	TERT_HUMAN
SRC_HUMAN	VILI_HUMAN
SRC_HUMAN	NEMO_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
PRKDC_HUMAN	GCR_HUMAN
ARHG2_HUMAN	RELN_HUMAN
CD3G_HUMAN	KPCT_HUMAN
IKKA_HUMAN	KPCA_HUMAN
HS90A_HUMAN	KPCD_HUMAN
SDC2_HUMAN	SHC1_HUMAN
LCK_HUMAN	FAK1_HUMAN
ITB3_HUMAN	IGF1_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
FAK1_HUMAN	KSYK_HUMAN
ABL1_HUMAN	JUN_HUMAN
P85A_HUMAN	IRS1_HUMAN
A8K3M3_HUMAN	Q8IXP2_HUMAN
IFNG_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	ITA4_HUMAN
EGF_HUMAN	HGS_HUMAN
RHOA_HUMAN	A8K3M3_HUMAN
ERBB4_HUMAN	P85B_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
HIF1A_HUMAN	G9JKG7_HUMAN
CD3G_HUMAN	2B13_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	SRC_HUMAN
PTPRA_HUMAN	INSR_HUMAN
CENPJ_HUMAN	D0PNI1_HUMAN
TGFI1_HUMAN	FAK1_HUMAN
IRS1_HUMAN	PAXI_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
Q14342_HUMAN	1A30_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
DRA_HUMAN	FOS_HUMAN
KIT_HUMAN	SHIP1_HUMAN
EGFR_HUMAN	ITB4_HUMAN
SP1_HUMAN	STAT6_HUMAN
GDNF_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	SRC_HUMAN
CD28_HUMAN	CD8B_HUMAN
JAK3_HUMAN	SHC1_HUMAN
KS6B1_HUMAN	MK01_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
SP1_HUMAN	NOS3_HUMAN
Q14342_HUMAN	KIT_HUMAN
SRC_HUMAN	VGFR2_HUMAN
IRAK1_HUMAN	IKKB_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
STA5A_HUMAN	CDN1A_HUMAN
FAK2_HUMAN	PDPK1_HUMAN
NEMO_HUMAN	GSK3B_HUMAN
PDPK1_HUMAN	HS90A_HUMAN
SOS1_HUMAN	FGFR1_HUMAN
BCAR1_HUMAN	LCK_HUMAN
MET_HUMAN	NCK1_HUMAN
P85A_HUMAN	ITA4_HUMAN
Q14901_HUMAN	GSK3B_HUMAN
MP2K4_HUMAN	M3K14_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	L7RTG7_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
CD4_HUMAN	ITK_HUMAN
ERBB4_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	ANDR_HUMAN
1A30_HUMAN	B2MG_HUMAN
HCK_HUMAN	CBL_HUMAN
GAB2_HUMAN	JAK1_HUMAN
BTK_HUMAN	KPCZ_HUMAN
HS90A_HUMAN	NUCL_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
GNB2L1	IL4RA_HUMAN
M3K7_HUMAN	SMAD3_HUMAN
JUN_HUMAN	ETS1_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
BTK_HUMAN	PTN6_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	F1D8R0_HUMAN
EGF_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
KPCE_HUMAN	ITB1_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
KSYK_HUMAN	FCERB_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
GNB2L1	KPCE_HUMAN
GSK3B_HUMAN	CCNE1_HUMAN
SHB_HUMAN	ZAP70_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
ERBB2_HUMAN	RASH_HUMAN
GRAP_HUMAN	EPOR_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
TRAF6_HUMAN	NEMO_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
FGFR1_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
SCF_HUMAN	STAT3_HUMAN
GRAP2_HUMAN	1433E_HUMAN
CD4_HUMAN	FOS_HUMAN
DRA_HUMAN	PTN11_HUMAN
Q96D37_HUMAN	INSR_HUMAN
DOCK1_HUMAN	PAXI_HUMAN
IL6_HUMAN	SOS1_HUMAN
IL2_HUMAN	EGFR_HUMAN
KPCA_HUMAN	CD5_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
BCAR1_HUMAN	HCK_HUMAN
GRAP2_HUMAN	WASP_HUMAN
CBL_HUMAN	CD3E_HUMAN
BAG1_HUMAN	L7RRS6_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
PRKDC_HUMAN	ABL1_HUMAN
B2MG_HUMAN	CD3E_HUMAN
IRS2_HUMAN	PTN6_HUMAN
ERBB4_HUMAN	L7RT18_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	IFNG_HUMAN
JAK3_HUMAN	STAT3_HUMAN
IFNG_HUMAN	SOCS1_HUMAN
Q9H2M2_HUMAN	KAPCA_HUMAN
TGFI1_HUMAN	GCR_HUMAN
SRC_HUMAN	GRB10_HUMAN
BTK_HUMAN	STA5A_HUMAN
MK03_HUMAN	P53_HUMAN
AKT1_HUMAN	NRIP1_HUMAN
KPCA_HUMAN	PTN11_HUMAN
I3WAC9_HUMAN	B0ZTD4_HUMAN
Q9H2M2_HUMAN	SP1_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
PLCG1_HUMAN	LCK_HUMAN
STAT1_HUMAN	KSYK_HUMAN
JUN_HUMAN	PO2F1_HUMAN
P85B_HUMAN	CRKL_HUMAN
TRAF6_HUMAN	A1L4K2_HUMAN
ARF6_HUMAN	P85A_HUMAN
ITAV_HUMAN	IGF1_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
EDNRA_HUMAN	Q8IXP2_HUMAN
KPCA_HUMAN	EGF_HUMAN
ITK_HUMAN	CD28_HUMAN
L7RRS6_HUMAN	HSP7C_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
UFO_HUMAN	CBL_HUMAN
JAK1_HUMAN	PTN6_HUMAN
GDNF_HUMAN	GRB10_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
STAM1_HUMAN	JAK3_HUMAN
DOK1_HUMAN	RET_HUMAN
FES_HUMAN	Q7Z4M2_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
PLCG1_HUMAN	AGTR1_HUMAN
ITAV_HUMAN	M3K14_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
A8K3M3_HUMAN	PGFRB_HUMAN
B4DJ51_HUMAN	M3K5_HUMAN
CD3E_HUMAN	ITK_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
CD4_HUMAN	P85A_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
SH3K1_HUMAN	PK3CA_HUMAN
MK01_HUMAN	FOS_HUMAN
FAK1_HUMAN	ITAV_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
SRC_HUMAN	1A30_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
M4K1_HUMAN	LCP2_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
PTN11_HUMAN	INSR_HUMAN
KSYK_HUMAN	STAT3_HUMAN
ITAV_HUMAN	ITB1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
DKC1_HUMAN	TEBP_HUMAN
K1C18_HUMAN	K2C8_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
PTPRA_HUMAN	SOS1_HUMAN
P85A_HUMAN	KS6B1_HUMAN
F1D8R0_HUMAN	Q14901_HUMAN
AKT1_HUMAN	A7UKX8_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
LAT_HUMAN	CD8A_HUMAN
ITA4_HUMAN	A4D2P1_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
ANDR_HUMAN	Q9H2M2_HUMAN
L7RRS6_HUMAN	A4QPA9_HUMAN
IL2_HUMAN	KPCZ_HUMAN
CREB1_HUMAN	SMAD3_HUMAN
JAK1_HUMAN	M3K11_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
IGHE_HUMAN	ITK_HUMAN
UBC9_HUMAN	ETS1_HUMAN
STA5B_HUMAN	PP2AA_HUMAN
SRC_HUMAN	PTPRA_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
SMAD3_HUMAN	IFNG_HUMAN
P53_HUMAN	GCR_HUMAN
VGFR2_HUMAN	B3KNX7_HUMAN
1433G_HUMAN	KPCT_HUMAN
2B13_HUMAN	SHC1_HUMAN
FCERB_HUMAN	NTAL_HUMAN
ITAV_HUMAN	ITB3_HUMAN
GSK3B_HUMAN	NOTC1_HUMAN
CCNE1_HUMAN	BRCA1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
NCK1_HUMAN	RASH_HUMAN
B2L11_HUMAN	BCL2_HUMAN
P85A_HUMAN	CTLA4_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
M3K14_HUMAN	EGFR_HUMAN
P85A_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
DRA_HUMAN	ZAP70_HUMAN
KPCA_HUMAN	RHOA_HUMAN
FGFR1_HUMAN	P85B_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
CD3G_HUMAN	CD3E_HUMAN
EPHB6_HUMAN	CBL_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
IL6_HUMAN	FOXO1_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
INSR_HUMAN	DOK1_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
SRBS2_HUMAN	ABL1_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
IGF1_HUMAN	IRS1_HUMAN
KPCD_HUMAN	A4QPA9_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
FAK1_HUMAN	SHC1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
LRP8_HUMAN	MP2K7_HUMAN
K1C18_HUMAN	1433F_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
SH2B2_HUMAN	KIT_HUMAN
DKC1_HUMAN	KS6B1_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
DAB1_HUMAN	RAP1A_HUMAN
GDNF_HUMAN	KPCA_HUMAN
GAB2_HUMAN	JAK3_HUMAN
MK01_HUMAN	GAB2_HUMAN
IGF1R_HUMAN	A7UKX8_HUMAN
KPCD1_HUMAN	KPCE_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
SRC_HUMAN	KPCD1_HUMAN
MET_HUMAN	MK03_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
STAT1_HUMAN	STA5A_HUMAN
FAK2_HUMAN	KPCD_HUMAN
M3K7_HUMAN	IKKB_HUMAN
RT29_HUMAN	HS90A_HUMAN
Q9H2M2_HUMAN	SOS1_HUMAN
LCK_HUMAN	STAT1_HUMAN
PAK2_HUMAN	NCK1_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
SHIP1_HUMAN	P85A_HUMAN
TBA4A_HUMAN	Q14901_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
SRBS2_HUMAN	AKT1_HUMAN
PTN11_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
ABL1_HUMAN	1433G_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	ANDR_HUMAN
SMAD3_HUMAN	HGS_HUMAN
1433G_HUMAN	CBL_HUMAN
ABL1_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	KPCA_HUMAN
HS90A_HUMAN	6PGD_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
Q96D37_HUMAN	WASP_HUMAN
DRA_HUMAN	Q05DE9_HUMAN
ETS1_HUMAN	NCOR1_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
PTN6_HUMAN	STAT6_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
PO2F1_HUMAN	Q9H2M2_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
BCAR1_HUMAN	P85A_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
CDN1A_HUMAN	GNB2L1
Q6NUK7_HUMAN	EPOR_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
M3K7_HUMAN	TRAF6_HUMAN
CD19_HUMAN	PK3CA_HUMAN
SRC_HUMAN	IGF1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
STAT3_HUMAN	FAK2_HUMAN
NTAL_HUMAN	LCP2_HUMAN
P53_HUMAN	BCL2_HUMAN
CD3G_HUMAN	PTN11_HUMAN
INSR_HUMAN	SOCS6_HUMAN
PAXI_HUMAN	PDPK1_HUMAN
IGF1_HUMAN	SOS1_HUMAN
IL2_HUMAN	IFNG_HUMAN
CAV1_HUMAN	NOS3_HUMAN
IRS1_HUMAN	CAV1_HUMAN
GAB2_HUMAN	NEMO_HUMAN
KAPCA_HUMAN	BAD_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SRC_HUMAN	GAB1_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
2B13_HUMAN	FOS_HUMAN
CBL_HUMAN	GIT1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
FCERA_HUMAN	ITK_HUMAN
BTK_HUMAN	HCK_HUMAN
IRS2_HUMAN	SHC1_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
1A30_HUMAN	IL2RB_HUMAN
JUN_HUMAN	ETS2_HUMAN
BRAF_HUMAN	A4QPA9_HUMAN
STA5A_HUMAN	GCR_HUMAN
KSYK_HUMAN	SRC_HUMAN
DRA_HUMAN	KPCT_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
HS90A_HUMAN	GCR_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
RELN_HUMAN	RPGF1_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
ABL1_HUMAN	TERT_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
LCK_HUMAN	CTLA4_HUMAN
TRAF6_HUMAN	KSYK_HUMAN
HIF1A_HUMAN	JUN_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
P85A_HUMAN	CD19_HUMAN
UBE3A_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
EDNRA_HUMAN	EGF_HUMAN
M4K1_HUMAN	LAT_HUMAN
GNB2L1	Q14342_HUMAN
P85B_HUMAN	CSF1R_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	JUN_HUMAN
CBL_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	BRCA1_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
HS90A_HUMAN	KAPCA_HUMAN
SOS1_HUMAN	A4QPA9_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
HSP7C_HUMAN	REL_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
PP2AA_HUMAN	AKT1_HUMAN
TBA3C_HUMAN	NMI_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
B3KNX7_HUMAN	A4QPA9_HUMAN
Q14342_HUMAN	JAK3_HUMAN
KPCB_HUMAN	KIT_HUMAN
B4DJ51_HUMAN	NOS3_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
IFNG_HUMAN	CBL_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCE_HUMAN
MK01_HUMAN	PAK2_HUMAN
CD8B_HUMAN	GRAP2_HUMAN
E2F1_HUMAN	BRCA1_HUMAN
Q14342_HUMAN	GRAP_HUMAN
SRC_HUMAN	DOK1_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
B0ZTD4_HUMAN	GCR_HUMAN
PTN11_HUMAN	IKKA_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
ERBB2_HUMAN	1A30_HUMAN
Q7Z6C1_HUMAN	P53_HUMAN
LCK_HUMAN	GRAP2_HUMAN
HGF_HUMAN	FAK2_HUMAN
DOCK1_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	GIT1_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
P85A_HUMAN	ITB3_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
M3K5_HUMAN	MP2K4_HUMAN
A8K3M3_HUMAN	LAT_HUMAN
GAB1_HUMAN	RET_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
ANDR_HUMAN	NRIP1_HUMAN
CBL_HUMAN	CD5_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
1A30_HUMAN	LAT_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
INSR_HUMAN	STA5B_HUMAN
CD8A_HUMAN	PTN6_HUMAN
Q9H2M2_HUMAN	SMAD3_HUMAN
ETS2_HUMAN	GCR_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
GSK3B_HUMAN	NFKB1_HUMAN
CD4_HUMAN	SHC1_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
Q7Z6C1_HUMAN	A7UKX8_HUMAN
SHB_HUMAN	JAK3_HUMAN
FCERB_HUMAN	BTK_HUMAN
RASH_HUMAN	SDC2_HUMAN
GNB2L1	HIF1A_HUMAN
KHDR1_HUMAN	P85A_HUMAN
EPOR_HUMAN	BTK_HUMAN
NCK1_HUMAN	EGFR_HUMAN
IL2_HUMAN	PK3CA_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
L7RTG7_HUMAN	RAP1A_HUMAN
P85B_HUMAN	PK3CD_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
STAT3_HUMAN	FOS_HUMAN
ABL1_HUMAN	1433E_HUMAN
IL2_HUMAN	PTN11_HUMAN
MET_HUMAN	PAXI_HUMAN
IRS1_HUMAN	SOS1_HUMAN
KPCD_HUMAN	INSR_HUMAN
IL2_HUMAN	TERT_HUMAN
HDAC6_HUMAN	Q7Z6C1_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
IKKB_HUMAN	IRS1_HUMAN
KPCD_HUMAN	1433B_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
BCAR1_HUMAN	ITB1_HUMAN
F1D8R0_HUMAN	SP1_HUMAN
ANGP2_HUMAN	Q14342_HUMAN
MK07_HUMAN	L7RRS6_HUMAN
KPCA_HUMAN	KIT_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
DAB1_HUMAN	ITB3_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
FES_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
A8K3M3_HUMAN	MK01_HUMAN
KAPCA_HUMAN	TBA4A_HUMAN
SMCA4_HUMAN	GCR_HUMAN
SRC_HUMAN	BCAR1_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
Q9H2M2_HUMAN	MK03_HUMAN
CD19_HUMAN	AKT1_HUMAN
CAV1_HUMAN	PTN11_HUMAN
STA5A_HUMAN	BRCA1_HUMAN
B3KNX7_HUMAN	Q9H2M2_HUMAN
Q14901_HUMAN	HS90A_HUMAN
LCK_HUMAN	KPCD_HUMAN
PTPRA_HUMAN	I3WAC9_HUMAN
NOS3_HUMAN	ASSY_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
ITB3_HUMAN	KSYK_HUMAN
UBC9_HUMAN	STAT1_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
1433G_HUMAN	KPCA_HUMAN
KPCT_HUMAN	Q14342_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
VLDLR_HUMAN	ITB1_HUMAN
B0YIY4_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	STA5A_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
2B13_HUMAN	Q96D37_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
ABL1_HUMAN	PTN6_HUMAN
AKT1_HUMAN	ASSY_HUMAN
GCR_HUMAN	CREB1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
1433B_HUMAN	1433E_HUMAN
PIN1_HUMAN	SOCS3_HUMAN
SHC1_HUMAN	EPOR_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
CD3Z_HUMAN	CD28_HUMAN
CCNE1_HUMAN	MPIP1_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	FAK1_HUMAN
NCOR2_HUMAN	F1D8R0_HUMAN
SH3K1_HUMAN	P85A_HUMAN
NOTC1_HUMAN	MK01_HUMAN
GFRA1_HUMAN	RAP1A_HUMAN
PAK2_HUMAN	Q14342_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
HGF_HUMAN	SRC_HUMAN
1A30_HUMAN	IL2RA_HUMAN
FAK1_HUMAN	ITB1_HUMAN
PK3CG_HUMAN	IL6RB_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
CAV1_HUMAN	HS90A_HUMAN
PTN11_HUMAN	MET_HUMAN
LCK_HUMAN	M4K1_HUMAN
PAXI_HUMAN	ITA4_HUMAN
ABL1_HUMAN	BTK_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
CAV1_HUMAN	A8K3M3_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
VEGFA_HUMAN	P85A_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
CD28_HUMAN	CD8A_HUMAN
GAB1_HUMAN	RASH_HUMAN
BCAR1_HUMAN	A8K3M3_HUMAN
KHDR1_HUMAN	BTK_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
FCERA_HUMAN	RASH_HUMAN
GNB2L1	SDC2_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
STAT6_HUMAN	IGHE_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
BTK_HUMAN	SHIP1_HUMAN
HIF1A_HUMAN	A7UKX8_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
CD28_HUMAN	KPCT_HUMAN
AKT1_HUMAN	DKC1_HUMAN
JAK1_HUMAN	SHC1_HUMAN
RELN_HUMAN	VLDLR_HUMAN
A8K3M3_HUMAN	ITB3_HUMAN
KPCA_HUMAN	CDC42_HUMAN
SHB_HUMAN	PK3CA_HUMAN
LCK_HUMAN	STAT3_HUMAN
ARHG2_HUMAN	MP2K7_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
P85A_HUMAN	HCK_HUMAN
KSYK_HUMAN	KPCA_HUMAN
EDNRA_HUMAN	EGFR_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
EGFR_HUMAN	EGF_HUMAN
RHOA_HUMAN	FOS_HUMAN
P85B_HUMAN	SOCS1_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
CD28_HUMAN	CD3G_HUMAN
CD2AP_HUMAN	CBL_HUMAN
PTN11_HUMAN	RASH_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	INSR_HUMAN
E9PFH7_HUMAN	M3K5_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
PDPK1_HUMAN	AKT1_HUMAN
NMI_HUMAN	BRCA1_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
WASP_HUMAN	PLCG1_HUMAN
M3K7_HUMAN	NRIP1_HUMAN
Q14342_HUMAN	DRA_HUMAN
KIT_HUMAN	STA5A_HUMAN
REL_HUMAN	B4DJ51_HUMAN
KS6B1_HUMAN	FAK1_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
L7RT18_HUMAN	GIT1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
MK01_HUMAN	GRB10_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
E2F1_HUMAN	MPIP1_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	STAT6_HUMAN
SRC_HUMAN	1433F_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
ANGP2_HUMAN	STA5A_HUMAN
IRAK1_HUMAN	M3K7_HUMAN
PP2AA_HUMAN	P53_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
KHDR1_HUMAN	LCK_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
CRKL_HUMAN	ITB1_HUMAN
GAB1_HUMAN	SOS1_HUMAN
NFKB1_HUMAN	P85A_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
BTK_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
STAT1_HUMAN	B2CL1_HUMAN
PAXI_HUMAN	Q14342_HUMAN
MK03_HUMAN	GAB1_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
UBC9_HUMAN	ANDR_HUMAN
LAT_HUMAN	ITK_HUMAN
CBL_HUMAN	PGFRA_HUMAN
K2C8_HUMAN	L7RRS6_HUMAN
KPCZ_HUMAN	IKKB_HUMAN
ASSY_HUMAN	ARLY_HUMAN
FAK2_HUMAN	JAK1_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
CENPJ_HUMAN	STA5B_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
PDPK1_HUMAN	AKT2_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
FOS_HUMAN	NFKB1_HUMAN
IKKB_HUMAN	HS90A_HUMAN
SHC1_HUMAN	MET_HUMAN
CD3Z_HUMAN	IFNG_HUMAN
GRAP2_HUMAN	M3K7_HUMAN
SHB_HUMAN	P85A_HUMAN
FCERB_HUMAN	KPCD_HUMAN
BTK_HUMAN	RASH_HUMAN
SMAD3_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q6NUQ9_HUMAN
GAB2_HUMAN	P85A_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	EPOR_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
IKKB_HUMAN	TRAF6_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
1433E_HUMAN	M3K5_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
HGF_HUMAN	STAT3_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
UBC9_HUMAN	P53_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
INSR_HUMAN	KHDR1_HUMAN
IL2_HUMAN	SOCS3_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
TYK2_HUMAN	IRS1_HUMAN
BAD_HUMAN	KPCD_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
RHOA_HUMAN	GAB2_HUMAN
Q9H2M2_HUMAN	BCAR1_HUMAN
MET_HUMAN	SH3K1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
KHDR1_HUMAN	HCK_HUMAN
CBL_HUMAN	PK3CA_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
TYK2_HUMAN	CD8A_HUMAN
1433G_HUMAN	IRS2_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
IL2RB_HUMAN	KPCE_HUMAN
KAPCA_HUMAN	ITA4_HUMAN
FAK2_HUMAN	SRC_HUMAN
UFO_HUMAN	SOCS1_HUMAN
MK03_HUMAN	A4QPA9_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
KSYK_HUMAN	CD19_HUMAN
B2CL1_HUMAN	P53_HUMAN
AKT2_HUMAN	HS90A_HUMAN
LCK_HUMAN	IL2RB_HUMAN
Q6NUQ9_HUMAN	M3K11_HUMAN
JUN_HUMAN	FOS_HUMAN
PAXI_HUMAN	CRKL_HUMAN
P85A_HUMAN	DOK1_HUMAN
KSYK_HUMAN	MK03_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
IGF1_HUMAN	KPCD_HUMAN
M4K1_HUMAN	M3K5_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
IFNG_HUMAN	EGF_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
INSR_HUMAN	JAK1_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
GRB10_HUMAN	DOK1_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
UBE3A_HUMAN	DKC1_HUMAN
IL2RG_HUMAN	IL2_HUMAN
PK3CB_HUMAN	KPCE_HUMAN
UFO_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
M3K14_HUMAN	NEMO_HUMAN
Q14342_HUMAN	FCERB_HUMAN
SHC1_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
FCERG_HUMAN	IGHE_HUMAN
CD3E_HUMAN	FOS_HUMAN
PGFRB_HUMAN	P85A_HUMAN
MK01_HUMAN	K2C8_HUMAN
NCAM1_HUMAN	GFRA1_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
BRCA1_HUMAN	PO2F1_HUMAN
SRC_HUMAN	EGFR_HUMAN
KPCD_HUMAN	STAT3_HUMAN
LCP2_HUMAN	ITK_HUMAN
PTN11_HUMAN	EPOR_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
P53_HUMAN	CDC2
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
2B13_HUMAN	LCK_HUMAN
Q14901_HUMAN	JUN_HUMAN
PTPRF_HUMAN	PTPRA_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	BTK_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
AKT2_HUMAN	AKT1_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
ANDR_HUMAN	GSK3B_HUMAN
PAK2_HUMAN	A4D2P1_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
PP2AA_HUMAN	KPCZ_HUMAN
CREB1_HUMAN	SMCA4_HUMAN
CBL_HUMAN	CSF1R_HUMAN
JAK1_HUMAN	Q14901_HUMAN
IGHE_HUMAN	BTK_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
SRC_HUMAN	PLCG1_HUMAN
KPCA_HUMAN	NFKB1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
ITAV_HUMAN	VGFR2_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
ABL1_HUMAN	1433F_HUMAN
FCERB_HUMAN	GAB2_HUMAN
PTPRA_HUMAN	SPTB1_HUMAN
P85A_HUMAN	SOCS6_HUMAN
SHIP1_HUMAN	RASH_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
ARF6_HUMAN	ITB1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
TBA4A_HUMAN	1433E_HUMAN
CRKL_HUMAN	CBL_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	ITA4_HUMAN
MET_HUMAN	SOS1_HUMAN
1433B_HUMAN	INSR_HUMAN
FOXO1_HUMAN	SMAD3_HUMAN
BAG1_HUMAN	MET_HUMAN
GDNF_HUMAN	IRS1_HUMAN
IL2_HUMAN	KS6B1_HUMAN
KPCD_HUMAN	IL6_HUMAN
AKT1_HUMAN	Q7Z6C1_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
KSYK_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
SP1_HUMAN	B0ZTD4_HUMAN
CD3G_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	KIT_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
TERT_HUMAN	KS6B1_HUMAN
CBL_HUMAN	ITAV_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
DAB1_HUMAN	MP2K7_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
MK01_HUMAN	KHDR1_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
CHK1_HUMAN	P53_HUMAN
JAK3_HUMAN	JAK1_HUMAN
1433E_HUMAN	SRC_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
STAT3_HUMAN	STA5A_HUMAN
MK03_HUMAN	KS6B1_HUMAN
PDPK1_HUMAN	IKKA_HUMAN
DAB1_HUMAN	PTN11_HUMAN
NOTC1_HUMAN	LCK_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
EVL_HUMAN	CRKL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
A4D2P1_HUMAN	NCK1_HUMAN
CDC42_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
IFNG_HUMAN	STAT1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	B3KNX7_HUMAN
ANDR_HUMAN	JUN_HUMAN
1433G_HUMAN	GIT1_HUMAN
CBL_HUMAN	SH2B2_HUMAN
AGTR1_HUMAN	L7RRS6_HUMAN
TIE2_HUMAN	FES_HUMAN
HGS_HUMAN	M3K7_HUMAN
HS90A_HUMAN	1433E_HUMAN
P85A_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
PTN6_HUMAN	FAK2_HUMAN
B5MC15_HUMAN	Q05DE9_HUMAN
1A30_HUMAN	IL2RG_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
1433B_HUMAN	BRAF_HUMAN
SHC1_HUMAN	ITB4_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
SP1_HUMAN	UBE3A_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
CAV1_HUMAN	RASH_HUMAN
NCOR2_HUMAN	NRIP1_HUMAN
REL_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
EGFR_HUMAN	A4QPA9_HUMAN
ANGP2_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
JUN_HUMAN	IL2RA_HUMAN
CASL_HUMAN	ABL1_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
SRC_HUMAN	VEGFA_HUMAN
1A30_HUMAN	LCP2_HUMAN
PLCG1_HUMAN	CBL_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
GIT1_HUMAN	PAXI_HUMAN
FOS_HUMAN	IFNG_HUMAN
GNB2L1	SOS1_HUMAN
RHOA_HUMAN	LCK_HUMAN
A4D2P1_HUMAN	CAV1_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	PDPK1_HUMAN
FOS_HUMAN	IL2_HUMAN
BAD_HUMAN	B2CL1_HUMAN
SCF_HUMAN	GAB1_HUMAN
GAB2_HUMAN	IL2_HUMAN
SMCA4_HUMAN	Q9H2M2_HUMAN
RBL2_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
PAK2_HUMAN	HCK_HUMAN
ARF6_HUMAN	CBL_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
BRAF_HUMAN	RAP1A_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
SRC_HUMAN	ABL1_HUMAN
SHIP1_HUMAN	KPCB_HUMAN
FOS_HUMAN	KPCT_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
SHC1_HUMAN	CREB1_HUMAN
M3K11_HUMAN	RELN_HUMAN
NEMO_HUMAN	KPCA_HUMAN
LCK_HUMAN	LAT_HUMAN
STAT6_HUMAN	ITB3_HUMAN
NRIP1_HUMAN	JUN_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
LCP2_HUMAN	KSYK_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
F1D8R0_HUMAN	EGFR_HUMAN
ABL1_HUMAN	M4K1_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
EGF_HUMAN	PAXI_HUMAN
P85B_HUMAN	EGF_HUMAN
ITAV_HUMAN	PGFRA_HUMAN
CD3G_HUMAN	IFNG_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
DOK1_HUMAN	PTN6_HUMAN
Q96D37_HUMAN	CDC42_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
ITA4_HUMAN	TGFI1_HUMAN
NMI_HUMAN	STAT3_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
EVL_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	IL2_HUMAN
UFO_HUMAN	SHC1_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
DRA_HUMAN	GRAP2_HUMAN
FCERA_HUMAN	CBL_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
NCK1_HUMAN	CD3E_HUMAN
IGF1_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	A4D2P1_HUMAN
BRAF_HUMAN	MK01_HUMAN
CD3G_HUMAN	CD8B_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK3_HUMAN	B2CL1_HUMAN
1433G_HUMAN	IGF1R_HUMAN
CDC2	BRCA1_HUMAN
KPCD_HUMAN	SRC_HUMAN
BRCA1_HUMAN	STAT3_HUMAN
B3KNX7_HUMAN	ERBB2_HUMAN
JAK1_HUMAN	AKT1_HUMAN
SRC_HUMAN	PTN11_HUMAN
FAK2_HUMAN	FAK1_HUMAN
M3K7_HUMAN	NEMO_HUMAN
CASL_HUMAN	LCK_HUMAN
Q14901_HUMAN	MPIP1_HUMAN
NCK1_HUMAN	CDC42_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	PAXI_HUMAN
MP2K4_HUMAN	KPCB_HUMAN
GAB1_HUMAN	NTAL_HUMAN
Q8IXP2_HUMAN	FOS_HUMAN
ANDR_HUMAN	IL6RB_HUMAN
2B13_HUMAN	ITK_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
CD28_HUMAN	1A30_HUMAN
INSR_HUMAN	CBL_HUMAN
IFNG_HUMAN	JAK1_HUMAN
MK03_HUMAN	KPCZ_HUMAN
PK3CD_HUMAN	SCF_HUMAN
STAT3_HUMAN	STA5B_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
CD3E_HUMAN	PTN6_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
PIT1_HUMAN	ETS1_HUMAN
NUCL_HUMAN	GCR_HUMAN
IL2RG_HUMAN	KPCE_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
MK03_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
CD3Z_HUMAN	JUN_HUMAN
P53_HUMAN	A7UKX8_HUMAN
SHB_HUMAN	SRC_HUMAN
FCERG_HUMAN	FCERB_HUMAN
GNB2L1	KPCD1_HUMAN
P85A_HUMAN	CDC42_HUMAN
GFRA1_HUMAN	RASH_HUMAN
KPCA_HUMAN	EGFR_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	ITA4_HUMAN
B3KNX7_HUMAN	L7RTG7_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
1433E_HUMAN	1433F_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
IFNG_HUMAN	PTN11_HUMAN
PAXI_HUMAN	STAT3_HUMAN
INSR_HUMAN	PTN6_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
FGFR1_HUMAN	NCAM1_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
FAK1_HUMAN	IRS1_HUMAN
IL2_HUMAN	UBE3A_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	KPCD_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
PDPK1_HUMAN	KPCD_HUMAN
PAK2_HUMAN	CDC42_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
ARF6_HUMAN	BCAR1_HUMAN
CBL_HUMAN	CD4_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
PRKDC_HUMAN	IKKA_HUMAN
B2MG_HUMAN	CD28_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	DRA_HUMAN
KAPCA_HUMAN	FOS_HUMAN
Q14342_HUMAN	NCAM1_HUMAN
JAK3_HUMAN	P85A_HUMAN
TRAF6_HUMAN	SRC_HUMAN
SCF_HUMAN	SOCS1_HUMAN
STA5A_HUMAN	ERBB4_HUMAN
HIF1A_HUMAN	MK03_HUMAN
A8K3M3_HUMAN	Q9H2M2_HUMAN
PTN11_HUMAN	STAT1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
I3WAC9_HUMAN	A8K3M3_HUMAN
IL2_HUMAN	KSYK_HUMAN
JUN_HUMAN	TERT_HUMAN
DOCK1_HUMAN	P85A_HUMAN
IFNG_HUMAN	Q8IXP2_HUMAN
KPCD_HUMAN	STAT1_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
SP1_HUMAN	EGF_HUMAN
CD28_HUMAN	IFNG_HUMAN
L7RRS6_HUMAN	1433F_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
GRB10_HUMAN	PDPK1_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
JAK1_HUMAN	FES_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
HGS_HUMAN	STAM1_HUMAN
DOK1_HUMAN	RASH_HUMAN
TYK2_HUMAN	PTN6_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
GCR_HUMAN	1433F_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
MET_HUMAN	PLCG1_HUMAN
MK07_HUMAN	1433B_HUMAN
Q14342_HUMAN	GAB2_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
PIN1_HUMAN	A8K3M3_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
FCERG_HUMAN	LAT_HUMAN
CD3E_HUMAN	M4K1_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
FES_HUMAN	P85A_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
HGF_HUMAN	MK01_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
GIT1_HUMAN	FAK1_HUMAN
PK3CG_HUMAN	RASK_HUMAN
SRC_HUMAN	RET_HUMAN
Q05DE9_HUMAN	LCP2_HUMAN
SHC1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
M3K7_HUMAN	IKKA_HUMAN
SOS1_HUMAN	TIE2_HUMAN
LCK_HUMAN	SOCS3_HUMAN
Q05DE9_HUMAN	EVL_HUMAN
IRS1_HUMAN	CRKL_HUMAN
KPCE_HUMAN	P85A_HUMAN
IL2RA_HUMAN	IL2_HUMAN
CD8A_HUMAN	1A30_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GDNF_HUMAN
GAB2_HUMAN	KSYK_HUMAN
ITB1_HUMAN	A4D2P1_HUMAN
KPCA_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
ANDR_HUMAN	PO2F1_HUMAN
SDC2_HUMAN	HGF_HUMAN
CBL_HUMAN	EGF_HUMAN
JAK1_HUMAN	KPCE_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
UBE3A_HUMAN	HS90A_HUMAN
ERBB4_HUMAN	STA5B_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
IGHE_HUMAN	NTAL_HUMAN
HIF1A_HUMAN	P53_HUMAN
AGTR1_HUMAN	ETS1_HUMAN
KPCA_HUMAN	SRC_HUMAN
SHIP1_HUMAN	MET_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
NEMO_HUMAN	KPCT_HUMAN
TERT_HUMAN	KPCA_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
FAK1_HUMAN	ITB3_HUMAN
ARHG2_HUMAN	A4D2P1_HUMAN
CRKL_HUMAN	KIT_HUMAN
SHB_HUMAN	FES_HUMAN
P85A_HUMAN	EPOR_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
EGFR_HUMAN	SH3K1_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
A8K3M3_HUMAN	B0LPF3_HUMAN
ITK_HUMAN	ZAP70_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
CD3G_HUMAN	CD4_HUMAN
PTN11_HUMAN	SDC2_HUMAN
SOCS3_HUMAN	INSR_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
SDC2_HUMAN	SOS1_HUMAN
D0PNI1_HUMAN	KPCA_HUMAN
SRBS2_HUMAN	B3KNX7_HUMAN
NMI_HUMAN	STAT1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
GNB2L1	PLCG1_HUMAN
PIT1_HUMAN	JUN_HUMAN
DAB1_HUMAN	Q14342_HUMAN
LCP2_HUMAN	SHC1_HUMAN
LRP8_HUMAN	ABL1_HUMAN
KPCA_HUMAN	K1C18_HUMAN
CBL_HUMAN	GRAP2_HUMAN
HCK_HUMAN	KIT_HUMAN
ITB4_HUMAN	KPCA_HUMAN
ITB1_HUMAN	KS6B1_HUMAN
INSR_HUMAN	IRS2_HUMAN
CASL_HUMAN	L7RT18_HUMAN
MK01_HUMAN	SMAD3_HUMAN
GDNF_HUMAN	CREB1_HUMAN
Q14342_HUMAN	STAT1_HUMAN
IL2_HUMAN	JAK3_HUMAN
GNB2L1	IGF1R_HUMAN
ABL1_HUMAN	KPCD1_HUMAN
GIT1_HUMAN	SRC_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
RAP1A_HUMAN	MK03_HUMAN
IL2_HUMAN	AKT1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
CASL_HUMAN	FAK2_HUMAN
IKKA_HUMAN	IKKB_HUMAN
SOS1_HUMAN	EPS8_HUMAN
LCK_HUMAN	LCP2_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
ARHG2_HUMAN	A1L4K2_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
GAB1_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
RT29_HUMAN	ANDR_HUMAN
CDC2	1433G_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
HGS_HUMAN	SH3K1_HUMAN
CBL_HUMAN	P85A_HUMAN
KSYK_HUMAN	JAK1_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
IL6RB_HUMAN	ERBB3_HUMAN
GNB2L1	HS90A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
AKT2_HUMAN	Q9H2M2_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
NFKB1_HUMAN	REL_HUMAN
AKT1_HUMAN	IFNG_HUMAN
SHC1_HUMAN	K1C18_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
FOS_HUMAN	PO2F1_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
CD3Z_HUMAN	DRA_HUMAN
P53_HUMAN	CDN1A_HUMAN
CD2AP_HUMAN	P85A_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
EGFR_HUMAN	CAV1_HUMAN
SMAD3_HUMAN	A1L4K2_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
GNB2L1	EPOR_HUMAN
A4QPA9_HUMAN	TRAF6_HUMAN
SRC_HUMAN	A4QPA9_HUMAN
ABL1_HUMAN	ZAP70_HUMAN
LCP2_HUMAN	RHOA_HUMAN
ABL1_HUMAN	CBL_HUMAN
FCERA_HUMAN	PTN11_HUMAN
GNB2L1	STAT3_HUMAN
P53_HUMAN	E2F1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
GSK3B_HUMAN	PAXI_HUMAN
KPCB_HUMAN	IKKA_HUMAN
INSR_HUMAN	IRS1_HUMAN
IL2_HUMAN	F1D8R0_HUMAN
IGHE_HUMAN	GAB2_HUMAN
B3KNX7_HUMAN	BAD_HUMAN
2B13_HUMAN	GRAP2_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
CASL_HUMAN	BCAR1_HUMAN
CBL_HUMAN	ITB1_HUMAN
FCERA_HUMAN	NTAL_HUMAN
HCK_HUMAN	WASP_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
IL2RB_HUMAN	B2CL1_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	SRC_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
KPCA_HUMAN	BRAF_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
KAPCA_HUMAN	GCR_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
JUN_HUMAN	KPCT_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
CDC42_HUMAN	LCK_HUMAN
IKKB_HUMAN	M3K11_HUMAN
FOS_HUMAN	TERT_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
CD3E_HUMAN	KSYK_HUMAN
UBC9_HUMAN	JUN_HUMAN
CDC42_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	CSF1R_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
GNB2L1	IGF1_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	RELN_HUMAN
EGF_HUMAN	CAV1_HUMAN
DRA_HUMAN	M4K1_HUMAN
ITB4_HUMAN	P85B_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
GRB10_HUMAN	A4QPA9_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
G6PD_HUMAN	NOS3_HUMAN
UFO_HUMAN	IL2RG_HUMAN
PAK2_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	MP2K7_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
NTAL_HUMAN	PLCG1_HUMAN
B4DJ51_HUMAN	G6PD_HUMAN
MET_HUMAN	HGF_HUMAN
KIT_HUMAN	KS6B1_HUMAN
CD28_HUMAN	CD3E_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	BTK_HUMAN
CD8B_HUMAN	LCP2_HUMAN
JAK3_HUMAN	STAT1_HUMAN
MK01_HUMAN	PP2AA_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
Q7Z6C1_HUMAN	BRCA1_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
FAK1_HUMAN	ERBB2_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
RET_HUMAN	STAT3_HUMAN
MET_HUMAN	FAK2_HUMAN
SP1_HUMAN	NCOR1_HUMAN
EGF_HUMAN	SOS1_HUMAN
CD8B_HUMAN	LCK_HUMAN
DOCK1_HUMAN	GIT1_HUMAN
CRKL_HUMAN	DOCK1_HUMAN
P85A_HUMAN	VLDLR_HUMAN
Q14901_HUMAN	EGFR_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
AKT1_HUMAN	IRS1_HUMAN
EDN1_HUMAN	A1L4K2_HUMAN
MET_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
A4D2P1_HUMAN	TBA4A_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
GNB2L1	B0LPF3_HUMAN
ANDR_HUMAN	Q7Z6C1_HUMAN
HIF1A_HUMAN	RT29_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
JAK1_HUMAN	LCK_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
SP1_HUMAN	SMAD3_HUMAN
MK07_HUMAN	ETS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
1A30_HUMAN	PTN6_HUMAN
AKT1_HUMAN	SP1_HUMAN
JUN_HUMAN	GCR_HUMAN
GDNF_HUMAN	SHC1_HUMAN
CAV1_HUMAN	VGFR2_HUMAN
NFKB1_HUMAN	TERT_HUMAN
Q9H2M2_HUMAN	1433F_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
PIN1_HUMAN	CCNE1_HUMAN
LCP2_HUMAN	SHB_HUMAN
FGFR1_HUMAN	P85A_HUMAN
RASH_HUMAN	PAK2_HUMAN
ANGP2_HUMAN	FES_HUMAN
EPOR_HUMAN	RAP1A_HUMAN
FAK1_HUMAN	EGFR_HUMAN
IL6_HUMAN	SOCS3_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
STAT3_HUMAN	Q14901_HUMAN
CDC2	1433E_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
RASH_HUMAN	INSR_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
JAK3_HUMAN	SOS1_HUMAN
IL2_HUMAN	KPCB_HUMAN
HSP7C_HUMAN	BAG1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
CSF1R_HUMAN	ITAV_HUMAN
MK03_HUMAN	KPCD_HUMAN
AKT1_HUMAN	M3K5_HUMAN
B2MG_HUMAN	Q14342_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
BCAR1_HUMAN	A4D2P1_HUMAN
F1D8R0_HUMAN	FOS_HUMAN
KIT_HUMAN	STAT1_HUMAN
DAB1_HUMAN	LRP8_HUMAN
KS6B1_HUMAN	PP2AA_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
ABL1_HUMAN	L7RT18_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
MK01_HUMAN	SP1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
PP2AA_HUMAN	KAPCA_HUMAN
TRPC6_HUMAN	SRC_HUMAN
CAV1_HUMAN	MK03_HUMAN
E2F1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	STA5A_HUMAN
Q7Z6C1_HUMAN	STA5A_HUMAN
ANGP1_HUMAN	ITB1_HUMAN
Q9H2M2_HUMAN	FOS_HUMAN
CD28_HUMAN	LCK_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
Q6NUQ9_HUMAN	E9PFH7_HUMAN
GAB2_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	BCL2_HUMAN
IGHE_HUMAN	P85A_HUMAN
STAT1_HUMAN	Q7Z6C1_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
ITA4_HUMAN	Q8IXP2_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
1433G_HUMAN	P53_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
IL6_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	STA5B_HUMAN
SCF_HUMAN	DOK1_HUMAN
RPGF1_HUMAN	CASL_HUMAN
FES_HUMAN	IL2RG_HUMAN
CAV1_HUMAN	PTN6_HUMAN
ABL1_HUMAN	1433B_HUMAN
AKT1_HUMAN	6PGD_HUMAN
SHC1_HUMAN	FGFR1_HUMAN
FGFR1_HUMAN	PLCG1_HUMAN
UBE3A_HUMAN	P53_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
CD3Z_HUMAN	CD5_HUMAN
NCOR2_HUMAN	PO2F1_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
TIE2_HUMAN	P85A_HUMAN
RASH_HUMAN	A4QPA9_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	B3KNX7_HUMAN
ITA4_HUMAN	FAK1_HUMAN
GCR_HUMAN	Q14342_HUMAN
ITB1_HUMAN	SRC_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
CBL_HUMAN	Q96D37_HUMAN
EGF_HUMAN	PTN11_HUMAN
EGFR_HUMAN	STAT3_HUMAN
CD3G_HUMAN	LCP2_HUMAN
CENPJ_HUMAN	TBA4A_HUMAN
LCK_HUMAN	KPCB_HUMAN
FAK1_HUMAN	PAXI_HUMAN
CAV1_HUMAN	BTK_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
MK01_HUMAN	IRS1_HUMAN
CD3G_HUMAN	IL2_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
CD28_HUMAN	GAB2_HUMAN
CD8A_HUMAN	JUN_HUMAN
CDC2	KHDR1_HUMAN
HGF_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
BCAR1_HUMAN	Q05DE9_HUMAN
FCERA_HUMAN	IGHE_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
IRS2_HUMAN	TYK2_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
TYK2_HUMAN	A8K3M3_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
HIF1A_HUMAN	EDN1_HUMAN
NCOR1_HUMAN	GCR_HUMAN
SRC_HUMAN	TERT_HUMAN
DAB1_HUMAN	RELN_HUMAN
CD3E_HUMAN	KPCT_HUMAN
HS90A_HUMAN	KPCA_HUMAN
RHOA_HUMAN	SHC1_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
KPCA_HUMAN	BCL2_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
LCK_HUMAN	CD3Z_HUMAN
KSYK_HUMAN	BTK_HUMAN
SP1_HUMAN	JUN_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	IGF1R_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
FOS_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	GIT1_HUMAN
ERBB3_HUMAN	EGF_HUMAN
RHOA_HUMAN	ITA4_HUMAN
ERBB3_HUMAN	P85B_HUMAN
ABL1_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
CD3G_HUMAN	DRA_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
LAT_HUMAN	Q96D37_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
INSR_HUMAN	AKT2_HUMAN
D0PNI1_HUMAN	MPIP1_HUMAN
NOS3_HUMAN	6PGD_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	GAB2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
RASK_HUMAN	B4DJ51_HUMAN
CD4_HUMAN	DRA_HUMAN
Q14342_HUMAN	LCK_HUMAN
KIT_HUMAN	SOCS6_HUMAN
FES_HUMAN	STAT6_HUMAN
L7RT18_HUMAN	ITB1_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
B2MG_HUMAN	CD8B_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
MK01_HUMAN	KPCZ_HUMAN
P53_HUMAN	NUCL_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
PGFRB_HUMAN	SRC_HUMAN
1433B_HUMAN	IGF1R_HUMAN
IRAK1_HUMAN	IKKA_HUMAN
PTN11_HUMAN	RET_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
IKKA_HUMAN	PP2AA_HUMAN
SOS1_HUMAN	EGFR_HUMAN
LCK_HUMAN	DOK1_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
HGF_HUMAN	NCK1_HUMAN
P85A_HUMAN	GIT1_HUMAN
Q14901_HUMAN	Q7Z6C1_HUMAN
E9PFH7_HUMAN	MP2K4_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
GRAP2_HUMAN	ITK_HUMAN
PAK2_HUMAN	B0LPF3_HUMAN
CDC2	ANDR_HUMAN
KHDR1_HUMAN	GRAP_HUMAN
Q14342_HUMAN	CBL_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
HS90A_HUMAN	ITB3_HUMAN
B3KNX7_HUMAN	VEGFA_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
SMAD3_HUMAN	NOTC1_HUMAN
FOS_HUMAN	ETS1_HUMAN
STA5B_HUMAN	TIE2_HUMAN
IL2RG_HUMAN	B2CL1_HUMAN
B2MG_HUMAN	PTN6_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
NOTC1_HUMAN	NFKB1_HUMAN
BTK_HUMAN	KPCE_HUMAN
HS90A_HUMAN	Q6NXR8_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
CD3Z_HUMAN	Q05DE9_HUMAN
SMCA4_HUMAN	CCNE1_HUMAN
SHB_HUMAN	PGFRA_HUMAN
EGF_HUMAN	RASH_HUMAN
GNB2L1	KPCA_HUMAN
PTN6_HUMAN	P85A_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
K1C18_HUMAN	EGFR_HUMAN
FES_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
TRAF6_HUMAN	IKKA_HUMAN
SH3K1_HUMAN	CBL_HUMAN
P85B_HUMAN	ERBB2_HUMAN
IL6_HUMAN	STAT3_HUMAN
NCOR2_HUMAN	1433E_HUMAN
HGF_HUMAN	PTN11_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
ARF6_HUMAN	PAXI_HUMAN
P53_HUMAN	SP1_HUMAN
IL2_HUMAN	EGF_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
TRAF6_HUMAN	GAB2_HUMAN
KPCD_HUMAN	PTPRA_HUMAN
GRB10_HUMAN	AKT1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
SH3K1_HUMAN	BCAR1_HUMAN
CDC42_HUMAN	WASP_HUMAN
RHEB_HUMAN	L7RRS6_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
HCK_HUMAN	IL6_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	1A30_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
PDPK1_HUMAN	KAPCA_HUMAN
RT29_HUMAN	GCR_HUMAN
STA5A_HUMAN	SRC_HUMAN
MK03_HUMAN	SP1_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
IFNG_HUMAN	M3K11_HUMAN
IKKA_HUMAN	Q9H2M2_HUMAN
LCK_HUMAN	Q96D37_HUMAN
IFNG_HUMAN	JUN_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
ANGP2_HUMAN	P85A_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
AKT1_HUMAN	IKKB_HUMAN
PK3CA_HUMAN	BTK_HUMAN
EDN1_HUMAN	Q8IXP2_HUMAN
F1D8R0_HUMAN	EGF_HUMAN
CD4_HUMAN	CD28_HUMAN
WASP_HUMAN	Q14342_HUMAN
P85B_HUMAN	DOK1_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
CD4_HUMAN	Q96D37_HUMAN
HS90A_HUMAN	TBA4A_HUMAN
DOK1_HUMAN	Q7Z4M2_HUMAN
RAP1A_HUMAN	Q7Z4M2_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
PK3CB_HUMAN	HCK_HUMAN
Q6NUK7_HUMAN	NTAL_HUMAN
SHC1_HUMAN	GRAP_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
M3K14_HUMAN	IKKB_HUMAN
Q14342_HUMAN	RELN_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
BCL2_HUMAN	B4DJ51_HUMAN
CD3E_HUMAN	Q05DE9_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
CD28_HUMAN	P85A_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
MK01_HUMAN	CD19_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
RET_HUMAN	FAK1_HUMAN
RASH_HUMAN	PK3CA_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
RHOA_HUMAN	AKT1_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
ANDR_HUMAN	STAT3_HUMAN
LCP2_HUMAN	NCK1_HUMAN
CDC2	TBA4A_HUMAN
PTN11_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	LCK_HUMAN
TEBP_HUMAN	Q9H2M2_HUMAN
CRKL_HUMAN	RAP1A_HUMAN
FAK1_HUMAN	SOS1_HUMAN
P85A_HUMAN	KPCZ_HUMAN
Q14901_HUMAN	TERT_HUMAN
FAK1_HUMAN	PTPRA_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	GAB2_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
FES_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
MPIP1_HUMAN	ANDR_HUMAN
GIT1_HUMAN	A4D2P1_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
CREB1_HUMAN	HIF1A_HUMAN
HS90A_HUMAN	FAK1_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
IL2_HUMAN	IL2RB_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
SHC1_HUMAN	STA5B_HUMAN
PTN6_HUMAN	SCF_HUMAN
SMAD3_HUMAN	UBE3A_HUMAN
PTN6_HUMAN	SRC_HUMAN
VGFR2_HUMAN	NOS3_HUMAN
IKKB_HUMAN	KPCT_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
DRA_HUMAN	SHC1_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
GIT1_HUMAN	B3KNX7_HUMAN
SHB_HUMAN	JAK1_HUMAN
FCERB_HUMAN	LAT_HUMAN
MET_HUMAN	RASH_HUMAN
B2L11_HUMAN	B2CL1_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
P85A_HUMAN	KSYK_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
1A30_HUMAN	ZAP70_HUMAN
ARF6_HUMAN	RHOA_HUMAN
EPHA2_HUMAN	P85B_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
KHDR1_HUMAN	CBL_HUMAN
G6PD_HUMAN	HS90A_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
FOXO1_HUMAN	ANGP2_HUMAN
P85A_HUMAN	SOS1_HUMAN
MK03_HUMAN	INSR_HUMAN
IL6RB_HUMAN	IL2_HUMAN
L7RTG7_HUMAN	PTPRF_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
GNB2L1	IRS1_HUMAN
KPCD_HUMAN	SDC2_HUMAN
AKT1_HUMAN	CHK1_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
ARHG2_HUMAN	LRP8_HUMAN
GIT1_HUMAN	ITA4_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
GRAP2_HUMAN	KIT_HUMAN
RHEB_HUMAN	KS6B1_HUMAN
CBL_HUMAN	SOS1_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
DAB1_HUMAN	RPGF1_HUMAN
GDNF_HUMAN	NCK1_HUMAN
JAK3_HUMAN	LCK_HUMAN
TNF11_HUMAN	MK01_HUMAN
1433G_HUMAN	CHK1_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
1433G_HUMAN	SRC_HUMAN
ITB1_HUMAN	IGF1R_HUMAN
HGF_HUMAN	MK03_HUMAN
TEBP_HUMAN	GCR_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
PDPK1_HUMAN	NEMO_HUMAN
MCR_HUMAN	HS90A_HUMAN
LCK_HUMAN	KPCT_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
B3KNX7_HUMAN	NCK1_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
Q14901_HUMAN	SP1_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
CENPJ_HUMAN	1433G_HUMAN
Q14342_HUMAN	GRB10_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
NCOR1_HUMAN	ANDR_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
GNB2L1	JAK1_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
HGS_HUMAN	UBC9_HUMAN
HS90A_HUMAN	ASSY_HUMAN
CDC42_HUMAN	VEGFA_HUMAN
Q96D37_HUMAN	NTAL_HUMAN
Q05DE9_HUMAN	GRAP2_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
IL2RG_HUMAN	LCK_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
GCR_HUMAN	LCK_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
RAP1A_HUMAN	1433B_HUMAN
UBE3A_HUMAN	TERT_HUMAN
SHC1_HUMAN	IL2_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
KPCB_HUMAN	L7RRS6_HUMAN
RASH_HUMAN	MPIP1_HUMAN
CDC2	CDN1A_HUMAN
TNF11_HUMAN	A1L4K2_HUMAN
PK3CB_HUMAN	P85A_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
M3K5_HUMAN	TRAF6_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
SRC_HUMAN	GFRA1_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
2B13_HUMAN	LCP2_HUMAN
CD3E_HUMAN	PTN11_HUMAN
CASL_HUMAN	PAXI_HUMAN
GSK3B_HUMAN	P53_HUMAN
HGF_HUMAN	SOS1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
IL2_HUMAN	E2F1_HUMAN
CAV1_HUMAN	Q9H2M2_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
IRS1_HUMAN	FES_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
BAD_HUMAN	1433B_HUMAN
AKT1_HUMAN	ANDR_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
CD4_HUMAN	2B13_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	A4QPA9_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
ABL1_HUMAN	HCK_HUMAN
