BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
FAK2_HUMAN	SRC_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
ITB3_HUMAN	IGF1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
AKT1_HUMAN	P85A_HUMAN
INSR_HUMAN	GAB1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
SCF_HUMAN	GRB10_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	EPOR_HUMAN
Q14342_HUMAN	JAK1_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
P85A_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
LCK_HUMAN	AKT1_HUMAN
P85A_HUMAN	KIT_HUMAN
LCK_HUMAN	GAB2_HUMAN
P85B_HUMAN	Q14342_HUMAN
ITB3_HUMAN	SHC1_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
EGFR_HUMAN	RASH_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
EPOR_HUMAN	STA5B_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
INSR_HUMAN	JAK1_HUMAN
SHB_HUMAN	IL2RG_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
PK3CA_HUMAN	RELN_HUMAN
P85B_HUMAN	SHC1_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	CBL_HUMAN
IGHE_HUMAN	P85A_HUMAN
INSR_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
PTN11_HUMAN	KIT_HUMAN
IL2_HUMAN	TEBP_HUMAN
CBL_HUMAN	CD8B_HUMAN
SRC_HUMAN	DOK1_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	IRS1_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
L7RT18_HUMAN	P85A_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
KIT_HUMAN	GAB1_HUMAN
FCERA_HUMAN	IGHE_HUMAN
KIT_HUMAN	CBL_HUMAN
IGF1_HUMAN	IRS1_HUMAN
STAM1_HUMAN	JAK1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
TIE2_HUMAN	Q14342_HUMAN
GDNF_HUMAN	PTN11_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
SOS1_HUMAN	AKT1_HUMAN
PTN6_HUMAN	P85A_HUMAN
DOK1_HUMAN	SOS1_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
BCAR1_HUMAN	LCK_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IRS1_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
IRS2_HUMAN	P85A_HUMAN
SRC_HUMAN	PLCG1_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	JAK1_HUMAN
SHB_HUMAN	GAB1_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
DOK1_HUMAN	KIT_HUMAN
PTN11_HUMAN	GAB1_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
P85A_HUMAN	ITB3_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
NMI_HUMAN	STA5A_HUMAN
PTN11_HUMAN	STAT3_HUMAN
FCERG_HUMAN	Q14342_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	JAK1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	KSYK_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
CD8A_HUMAN	CD8B_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
FCERB_HUMAN	RASH_HUMAN
SRC_HUMAN	SHC1_HUMAN
ITB4_HUMAN	RASH_HUMAN
IL2RG_HUMAN	IL2_HUMAN
ETS1_HUMAN	GCR_HUMAN
MK01_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	RASH_HUMAN
SHB_HUMAN	Q96D37_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
STA5A_HUMAN	EGFR_HUMAN
P85A_HUMAN	CSF1R_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
INSR_HUMAN	STA5A_HUMAN
IGF1_HUMAN	SHC1_HUMAN
CD3Z_HUMAN	IL2_HUMAN
SRC_HUMAN	DAB1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
PK3CA_HUMAN	P85B_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
IL2_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	JAK1_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	AKT1_HUMAN
ERBB3_HUMAN	P85A_HUMAN
ITB3_HUMAN	SOS1_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	ZAP70_HUMAN
PTN6_HUMAN	SHC1_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
IGF1_HUMAN	RASH_HUMAN
CBL_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
KSYK_HUMAN	EPOR_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
IL2_HUMAN	STAT3_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
LCK_HUMAN	SOS1_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
PTN11_HUMAN	STAT1_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
SRC_HUMAN	VEGFA_HUMAN
GAB2_HUMAN	JAK3_HUMAN
FCERG_HUMAN	GAB2_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
PTN6_HUMAN	FCERB_HUMAN
SHC1_HUMAN	P85A_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	CD19_HUMAN
P85A_HUMAN	EPOR_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
LCK_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
ITB3_HUMAN	KSYK_HUMAN
SRC_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	JAK1_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
RASH_HUMAN	SOS1_HUMAN
KIT_HUMAN	EPOR_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
GDNF_HUMAN	GRB10_HUMAN
P85A_HUMAN	KPCZ_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
Q14342_HUMAN	IGHE_HUMAN
SRC_HUMAN	PTN11_HUMAN
CD8B_HUMAN	PTN6_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD8A_HUMAN	LCK_HUMAN
FAK2_HUMAN	SHC1_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
EGF_HUMAN	PAXI_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
KSYK_HUMAN	STAT3_HUMAN
FCERA_HUMAN	P85A_HUMAN
RASH_HUMAN	INSR_HUMAN
Q14342_HUMAN	CD19_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
IL2_HUMAN	EGFR_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	VGFR2_HUMAN
PTN6_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
DAB1_HUMAN	CRKL_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
FCERA_HUMAN	FCERG_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
JAK3_HUMAN	CBL_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	RASH_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
SOCS1_HUMAN	P85A_HUMAN
IGF1_HUMAN	CRKL_HUMAN
FAK2_HUMAN	LCK_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
KSYK_HUMAN	PTN6_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
IL2_HUMAN	HS90A_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
ANDR_HUMAN	GCR_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
LRP8_HUMAN	M3K11_HUMAN
PGFRB_HUMAN	SHB_HUMAN
SCF_HUMAN	KIT_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
SOS1_HUMAN	P85B_HUMAN
P85A_HUMAN	PAXI_HUMAN
NMI_HUMAN	Q14901_HUMAN
DOK1_HUMAN	FCERA_HUMAN
PTN11_HUMAN	GAB2_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	SOS1_HUMAN
TYK2_HUMAN	CD8A_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
FCERG_HUMAN	FCERB_HUMAN
SHC1_HUMAN	KPCD_HUMAN
EGFR_HUMAN	ITB4_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
MK01_HUMAN	STAT3_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
GDNF_HUMAN	SHC1_HUMAN
Q14901_HUMAN	EGF_HUMAN
SRC_HUMAN	GRB10_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
FAK2_HUMAN	KPCD_HUMAN
CRKL_HUMAN	SHC1_HUMAN
KIT_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	STAT1_HUMAN
EGF_HUMAN	GAB1_HUMAN
GAB1_HUMAN	P85B_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
SOS1_HUMAN	KPCD_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
PTN11_HUMAN	IRS1_HUMAN
Q14342_HUMAN	LRP8_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
IGHE_HUMAN	CBL_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
IRS1_HUMAN	IRS2_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
EGF_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
TYK2_HUMAN	P85A_HUMAN
LCK_HUMAN	Q96D37_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
GDNF_HUMAN	RASH_HUMAN
CBL_HUMAN	LCK_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
ANDR_HUMAN	PAXI_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
PK3CA_HUMAN	SRC_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
IL2RA_HUMAN	P85A_HUMAN
JAK1_HUMAN	SOS1_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	INSR_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
ANDR_HUMAN	SRC_HUMAN
JAK3_HUMAN	JAK1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
DAB1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
MK01_HUMAN	SOS1_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
SRC_HUMAN	GAB1_HUMAN
FCERA_HUMAN	KSYK_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
IGF1_HUMAN	PTN11_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
LRP8_HUMAN	RELN_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
P85A_HUMAN	PGFRA_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	LCK_HUMAN
INSR_HUMAN	SHC1_HUMAN
IGHE_HUMAN	KSYK_HUMAN
IRS2_HUMAN	PTN11_HUMAN
PTN6_HUMAN	SRC_HUMAN
STA5B_HUMAN	ETS2_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
FAK2_HUMAN	JAK1_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
SH2B2_HUMAN	KIT_HUMAN
GAB1_HUMAN	SHC1_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
GRB10_HUMAN	EGFR_HUMAN
P85A_HUMAN	VLDLR_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
STA5B_HUMAN	NMI_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
Q14342_HUMAN	ITB4_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
EGFR_HUMAN	STAT1_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
FCERB_HUMAN	GAB2_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
FCERG_HUMAN	RASH_HUMAN
EGFR_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
ETS2_HUMAN	ETS1_HUMAN
MK01_HUMAN	ANDR_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
SHB_HUMAN	PLCG1_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	P85B_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
P85A_HUMAN	DOK1_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
CD8B_HUMAN	IL2_HUMAN
CBL_HUMAN	CD3Z_HUMAN
GAB2_HUMAN	SRC_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
DOK1_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GDNF_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
P85A_HUMAN	P85B_HUMAN
KPCD_HUMAN	IRS1_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	LCK_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
SCF_HUMAN	SOCS1_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
RELN_HUMAN	AKT1_HUMAN
FAK2_HUMAN	P85A_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	KPCD_HUMAN
SHC1_HUMAN	DOK1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
STAT1_HUMAN	STA5B_HUMAN
GAB2_HUMAN	EPOR_HUMAN
AKT1_HUMAN	EGF_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
SHB_HUMAN	IL2RB_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
PAXI_HUMAN	STAT3_HUMAN
VGFR2_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
GRB10_HUMAN	DOK1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	STA5A_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
SRC_HUMAN	GFRA1_HUMAN
IL2_HUMAN	JAK3_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
GAB1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
FCERA_HUMAN	FCERB_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
FAK2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	PTN11_HUMAN
DAB1_HUMAN	M3K11_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
IRS1_HUMAN	PAXI_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
STA5A_HUMAN	MK01_HUMAN
HS90A_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
KIT_HUMAN	PK3CG_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
PTN6_HUMAN	CBL_HUMAN
P85A_HUMAN	IGF1R_HUMAN
GRB10_HUMAN	SOS1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
STAT1_HUMAN	SRC_HUMAN
PLCG1_HUMAN	VILI_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
FAK2_HUMAN	ITB3_HUMAN
KIT_HUMAN	LCK_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
EGFR_HUMAN	GAB1_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
GRB10_HUMAN	IGF1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	EGFR_HUMAN
PTN6_HUMAN	SCF_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	LCK_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	STA5A_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
MK01_HUMAN	ETS1_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
SHB_HUMAN	VGFR2_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
EGFR_HUMAN	STAT3_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
INSR_HUMAN	DOK1_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
IL2_HUMAN	FAK2_HUMAN
CBL_HUMAN	CD8A_HUMAN
KPCD_HUMAN	SRC_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	GAB2_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
MK01_HUMAN	HS90A_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
GAB1_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
SCF_HUMAN	GAB1_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
EPOR_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
GCR_HUMAN	STAT3_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	Q14342_HUMAN
FCERG_HUMAN	PTN11_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
GAB2_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
LCK_HUMAN	DOK1_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
PAXI_HUMAN	KSYK_HUMAN
SRC_HUMAN	KIT_HUMAN
EGFR_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
JAK1_HUMAN	TYK2_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
GRB10_HUMAN	KIT_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
P85B_HUMAN	CBL_HUMAN
P85A_HUMAN	GFRA1_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
FCERA_HUMAN	Q14342_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	FAK2_HUMAN
CBL_HUMAN	ITB3_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
JAK3_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	STA5B_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
MK01_HUMAN	KPCD_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
STAT1_HUMAN	STA5A_HUMAN
SRC_HUMAN	CBL_HUMAN
P85A_HUMAN	CD19_HUMAN
IL2_HUMAN	SOS1_HUMAN
INSR_HUMAN	PLCG1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	IL2_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	BCAR1_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
AKT1_HUMAN	INSR_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
KPCZ_HUMAN	RASH_HUMAN
LCK_HUMAN	P85B_HUMAN
INSR_HUMAN	IRS1_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
Q14342_HUMAN	M3K11_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
IL4RA_HUMAN	CBL_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	Q14342_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
SRC_HUMAN	P85A_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	LCK_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	RASH_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
KIT_HUMAN	STA5B_HUMAN
SCF_HUMAN	EPOR_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	P85B_HUMAN
IL4RA_HUMAN	P85A_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
DOK1_HUMAN	PTN6_HUMAN
PTN11_HUMAN	TIE2_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
SRC_HUMAN	IGF1R_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	LCK_HUMAN
STA5B_HUMAN	GCR_HUMAN
FCERA_HUMAN	GAB2_HUMAN
ANDR_HUMAN	HS90A_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
SCF_HUMAN	Q96D37_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
DAB1_HUMAN	ITB3_HUMAN
CBL_HUMAN	STA5B_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
STA5B_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
IL2_HUMAN	PTN11_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	PK3CA_HUMAN
HS90A_HUMAN	Q14342_HUMAN
M3K11_HUMAN	RELN_HUMAN
P85A_HUMAN	EGFR_HUMAN
GDNF_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	VILI_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
PRKDC_HUMAN	GCR_HUMAN
HS90A_HUMAN	KPCD_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
KIT_HUMAN	SHIP1_HUMAN
EPOR_HUMAN	GAB1_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
P85A_HUMAN	KPCD_HUMAN
SOS1_HUMAN	SRC_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
CD8A_HUMAN	PTN6_HUMAN
GDNF_HUMAN	IRS2_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	KIT_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	STAT1_HUMAN
LCK_HUMAN	STAT3_HUMAN
FCERB_HUMAN	AKT1_HUMAN
KSYK_HUMAN	SHC1_HUMAN
FCERG_HUMAN	IGHE_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
MK01_HUMAN	CD19_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
ERBB3_HUMAN	EGF_HUMAN
SHB_HUMAN	ZAP70_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
ANDR_HUMAN	STAT3_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
DAB1_HUMAN	P85A_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
KPCD_HUMAN	INSR_HUMAN
JAK1_HUMAN	SHC1_HUMAN
IL2_HUMAN	EGF_HUMAN
IRS2_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	SRC_HUMAN
JAK3_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PAXI_HUMAN
P85B_HUMAN	CRKL_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
GAB1_HUMAN	RASH_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
STAM1_HUMAN	JAK3_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
EGF_HUMAN	PTN11_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
BCAR1_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
LCK_HUMAN	STAT1_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	KIT_HUMAN
P85A_HUMAN	Q14342_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	STAT3_HUMAN
FCERB_HUMAN	P85A_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
DOK1_HUMAN	RASH_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
DAB1_HUMAN	PTN11_HUMAN
TYK2_HUMAN	PTN6_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
IGHE_HUMAN	GAB2_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
DOK1_HUMAN	FCERB_HUMAN
SHC1_HUMAN	MK01_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
ITB3_HUMAN	IRS1_HUMAN
MK01_HUMAN	GAB2_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	TIE2_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
INSR_HUMAN	P85A_HUMAN
IGF1_HUMAN	SOS1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
AKT1_HUMAN	M3K11_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
IRS2_HUMAN	SHC1_HUMAN
STA5A_HUMAN	SRC_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
STA5A_HUMAN	GCR_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
HS90A_HUMAN	GCR_HUMAN
JAK1_HUMAN	LCK_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
KIT_HUMAN	STAT3_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
P85B_HUMAN	CSF1R_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
CBL_HUMAN	PGFRB_HUMAN
MK01_HUMAN	IRS1_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
Q14342_HUMAN	JAK3_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
EGF_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	P85A_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
TIE2_HUMAN	SHC1_HUMAN
EGF_HUMAN	RASH_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	LCK_HUMAN
INSR_HUMAN	STA5B_HUMAN
ETS2_HUMAN	GCR_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
SHB_HUMAN	JAK3_HUMAN
EGFR_HUMAN	ANDR_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
IL2_HUMAN	P85A_HUMAN
IRS1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
SH2B2_HUMAN	INSR_HUMAN
PTN11_HUMAN	P85A_HUMAN
IL2_HUMAN	STAT1_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
ETS2_HUMAN	SRC_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
CD19_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
Q14901_HUMAN	HS90A_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
CBL_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
RELN_HUMAN	VLDLR_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
CD8B_HUMAN	LCK_HUMAN
SHC1_HUMAN	ITB4_HUMAN
STAT1_HUMAN	KSYK_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
SRC_HUMAN	ITB3_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	STAT1_HUMAN
SHB_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
SOCS1_HUMAN	KIT_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
P85B_HUMAN	SOCS1_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
CD2AP_HUMAN	CBL_HUMAN
P85A_HUMAN	RELN_HUMAN
SOS1_HUMAN	STAT3_HUMAN
SCF_HUMAN	DOK1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	Q14901_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	EGFR_HUMAN
GAB1_HUMAN	SOS1_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
PAXI_HUMAN	Q14342_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
KSYK_HUMAN	FCERG_HUMAN
CBL_HUMAN	PGFRA_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
EGFR_HUMAN	MK01_HUMAN
PTN11_HUMAN	SCF_HUMAN
SHB_HUMAN	P85A_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
TYK2_HUMAN	STA5A_HUMAN
EGF_HUMAN	P85A_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
Q96D37_HUMAN	INSR_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
CD8A_HUMAN	IL2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
CD2AP_HUMAN	SRC_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
JAK1_HUMAN	M3K11_HUMAN
FAK2_HUMAN	EGFR_HUMAN
PAXI_HUMAN	CRKL_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
TYK2_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	FCERB_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
TIE2_HUMAN	P85A_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
MK01_HUMAN	LCK_HUMAN
SHC1_HUMAN	STA5A_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	RASH_HUMAN
CBL_HUMAN	CSF1R_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
STA5A_HUMAN	EPOR_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
SCF_HUMAN	STAT3_HUMAN
CRKL_HUMAN	CBL_HUMAN
SHIP1_HUMAN	P85A_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
SRC_HUMAN	GDNF_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
GAB2_HUMAN	IL2_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
FCERB_HUMAN	KPCD_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
DAB1_HUMAN	LRP8_HUMAN
CBL_HUMAN	SH2B2_HUMAN
IRS1_HUMAN	RASH_HUMAN
STA5B_HUMAN	MK01_HUMAN
MK01_HUMAN	Q96D37_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
KSYK_HUMAN	CD19_HUMAN
PLCG1_HUMAN	CBL_HUMAN
P85A_HUMAN	IL2RB_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	Q14901_HUMAN
LCK_HUMAN	SHC1_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
KSYK_HUMAN	SRC_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
IL2_HUMAN	JAK1_HUMAN
SCF_HUMAN	SH2B2_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
TYK2_HUMAN	Q14342_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
P85B_HUMAN	EGF_HUMAN
P85A_HUMAN	STAT3_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
NMI_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IL2_HUMAN
PTN11_HUMAN	PTN6_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
FCERA_HUMAN	CBL_HUMAN
IGF1_HUMAN	IRS2_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
RASH_HUMAN	PK3CA_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
BAD_HUMAN	KPCD_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	CD3Z_HUMAN
GAB2_HUMAN	SHC1_HUMAN
RASH_HUMAN	Q96D37_HUMAN
INSR_HUMAN	CBL_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
STAT3_HUMAN	STA5B_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	STAT3_HUMAN
SHB_HUMAN	SRC_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
STAT1_HUMAN	STAT3_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	P85A_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
GRB10_HUMAN	INSR_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	RASH_HUMAN
IL2_HUMAN	TYK2_HUMAN
INSR_HUMAN	SRC_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IGF1_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
KSYK_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
FCERA_HUMAN	RASH_HUMAN
GDNF_HUMAN	IRS1_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	GAB2_HUMAN
FCERA_HUMAN	PTN11_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
SHC1_HUMAN	AKT1_HUMAN
CD2AP_HUMAN	P85A_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IRS1_HUMAN	CRKL_HUMAN
PAXI_HUMAN	LCK_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	EPOR_HUMAN
FAK2_HUMAN	KSYK_HUMAN
CBL_HUMAN	EGF_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	JAK1_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
CRKL_HUMAN	KIT_HUMAN
KIT_HUMAN	STAT1_HUMAN
GAB1_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
P85A_HUMAN	GDNF_HUMAN
NMI_HUMAN	STAT1_HUMAN
DOK1_HUMAN	FCERG_HUMAN
DAB1_HUMAN	Q14342_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
KPCD_HUMAN	PTN6_HUMAN
INSR_HUMAN	IRS2_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	STAT1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
IL2_HUMAN	AKT1_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	CD8B_HUMAN
IGHE_HUMAN	FCERB_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
EGF_HUMAN	ITB4_HUMAN
CBL_HUMAN	P85A_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
STA5B_HUMAN	STA5A_HUMAN
MK01_HUMAN	GRB10_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
LCK_HUMAN	P85A_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
Q14901_HUMAN	EGFR_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
PAXI_HUMAN	SRC_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
JAK1_HUMAN	Q14901_HUMAN
PAXI_HUMAN	FAK2_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PAXI_HUMAN
ITB4_HUMAN	P85B_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
PTN11_HUMAN	INSR_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	CBL_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
RASH_HUMAN	P85A_HUMAN
EGF_HUMAN	SOS1_HUMAN
PLCG1_HUMAN	LCK_HUMAN
AKT1_HUMAN	IRS1_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	RASH_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
PTN6_HUMAN	EPOR_HUMAN
JAK1_HUMAN	PTN6_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
STAT3_HUMAN	FAK2_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
IL2RG_HUMAN	P85A_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
DOK1_HUMAN	ITB3_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
IRS2_HUMAN	P85B_HUMAN
SRC_HUMAN	EGFR_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
GAB2_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
Q14342_HUMAN	SHC1_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
IGHE_HUMAN	PTN11_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
GCR_HUMAN	Q14342_HUMAN
DAB1_HUMAN	RELN_HUMAN
CBL_HUMAN	Q96D37_HUMAN
P85A_HUMAN	KSYK_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	LCK_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	IL2_HUMAN
IL2_HUMAN	KSYK_HUMAN
IRS2_HUMAN	TYK2_HUMAN
SRC_HUMAN	KPCZ_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
STA5A_HUMAN	JAK1_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
KIT_HUMAN	STA5A_HUMAN
MK01_HUMAN	GAB1_HUMAN
ERBB3_HUMAN	P85B_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
P85A_HUMAN	ITB4_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
AKT1_HUMAN	GAB2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
Q14342_HUMAN	LCK_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	STAT1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
SOS1_HUMAN	EGFR_HUMAN
IGF1_HUMAN	KPCD_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	CBL_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
HS90A_HUMAN	ITB3_HUMAN
STA5B_HUMAN	TIE2_HUMAN
MK01_HUMAN	EPOR_HUMAN
AKT1_HUMAN	Q14901_HUMAN
PTN11_HUMAN	KSYK_HUMAN
EGFR_HUMAN	EGF_HUMAN
SHB_HUMAN	PGFRA_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
KPCD_HUMAN	STAT3_HUMAN
ANGP1_HUMAN	P85A_HUMAN
INSR_HUMAN	PTN6_HUMAN
GRB10_HUMAN	AKT1_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
SRC_HUMAN	STAT3_HUMAN
JAK3_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
KPCD_HUMAN	JAK1_HUMAN
EGFR_HUMAN	PAXI_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
P85B_HUMAN	DOK1_HUMAN
IL2_HUMAN	KPCZ_HUMAN
CBL_HUMAN	VGFR2_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
Q14342_HUMAN	RELN_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
CD19_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
PK3CB_HUMAN	P85A_HUMAN
KSYK_HUMAN	LCK_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
SOCS1_HUMAN	RASH_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	STA5B_HUMAN
EPOR_HUMAN	STAT1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
SHB_HUMAN	JAK1_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
PLCG1_HUMAN	KIT_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	Q14901_HUMAN
MP2K4_HUMAN	P85A_HUMAN
P85A_HUMAN	SOS1_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
DOK1_HUMAN	GDNF_HUMAN
PAXI_HUMAN	PTN11_HUMAN
CD8A_HUMAN	Q14342_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
CBL_HUMAN	SOS1_HUMAN
SRC_HUMAN	IGF1_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
TEBP_HUMAN	GCR_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	STAT1_HUMAN
CD19_HUMAN	SOS1_HUMAN
KSYK_HUMAN	FCERB_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	GRB10_HUMAN
KPCD_HUMAN	ITB4_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
PAXI_HUMAN	MK01_HUMAN
GCR_HUMAN	LCK_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
STA5A_HUMAN	KSYK_HUMAN
P85A_HUMAN	IRS1_HUMAN
TYK2_HUMAN	LCK_HUMAN
AKT1_HUMAN	ANDR_HUMAN
EGF_HUMAN	SHC1_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	Q14901_HUMAN
