IRS2_HUMAN	JAK3_HUMAN
JAK3_HUMAN	VILI_HUMAN
P85B_HUMAN	Q14342_HUMAN
SOS1_HUMAN	AKT1_HUMAN
ETS1_HUMAN	GCR_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
JAK3_HUMAN	CBL_HUMAN
SOS1_HUMAN	P85B_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
STA5B_HUMAN	NMI_HUMAN
PK3CG_HUMAN	P85B_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
JAK3_HUMAN	AKT1_HUMAN
AKT1_HUMAN	HS90A_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
P85B_HUMAN	CBL_HUMAN
CRKL_HUMAN	STA5B_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
JAK3_HUMAN	ETS1_HUMAN
STA5B_HUMAN	GCR_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
HS90A_HUMAN	Q14342_HUMAN
CRKL_HUMAN	SOS1_HUMAN
P85B_HUMAN	CRKL_HUMAN
STAM1_HUMAN	JAK3_HUMAN
HS90A_HUMAN	GCR_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SHB_HUMAN	JAK3_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
STA5B_HUMAN	ETS1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
SOS1_HUMAN	Q14342_HUMAN
JAK3_HUMAN	SOS1_HUMAN
IRS2_HUMAN	P85B_HUMAN
GCR_HUMAN	Q14342_HUMAN
Q14342_HUMAN	CBL_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
CBL_HUMAN	SOS1_HUMAN
