IRS2_HUMAN	JAK3_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	KSYK_HUMAN
AKT1_HUMAN	P85A_HUMAN
PTN6_HUMAN	SHC1_HUMAN
P85B_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
LCK_HUMAN	SOCS1_HUMAN
SOCS1_HUMAN	P85A_HUMAN
Q14342_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
LCK_HUMAN	AKT1_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
P85B_HUMAN	Q14342_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
STA5A_HUMAN	MK01_HUMAN
EPOR_HUMAN	STA5B_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
SHB_HUMAN	IL2RG_HUMAN
GAB1_HUMAN	RASH_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
INSR_HUMAN	SOS1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	LCK_HUMAN
INSR_HUMAN	SRC_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	SHC1_HUMAN
KIT_HUMAN	CBL_HUMAN
DOK1_HUMAN	PTN6_HUMAN
STAM1_HUMAN	JAK1_HUMAN
TIE2_HUMAN	Q14342_HUMAN
P85A_HUMAN	CD19_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
SOS1_HUMAN	AKT1_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
DOK1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	P85A_HUMAN
STA5A_HUMAN	EPOR_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
SHB_HUMAN	GAB1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
LCK_HUMAN	IL2RB_HUMAN
NMI_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	SRC_HUMAN
FCERG_HUMAN	Q14342_HUMAN
STA5A_HUMAN	TIE2_HUMAN
IRS2_HUMAN	JAK1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
P85A_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
ETS1_HUMAN	GCR_HUMAN
P85A_HUMAN	KPCZ_HUMAN
MK01_HUMAN	GAB1_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
KIT_HUMAN	STAT3_HUMAN
JAK1_HUMAN	IRS1_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
KSYK_HUMAN	SRC_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	P85B_HUMAN
INSR_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KSYK_HUMAN
FCERA_HUMAN	FCERG_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	LCK_HUMAN
CBL_HUMAN	L7RT18_HUMAN
MK01_HUMAN	EPOR_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
IRS1_HUMAN	RASH_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
FCERG_HUMAN	FCERB_HUMAN
LCK_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
PTN11_HUMAN	P85A_HUMAN
DOK1_HUMAN	FCERA_HUMAN
FCERG_HUMAN	P85A_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	KSYK_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	KIT_HUMAN
INSR_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
RASH_HUMAN	SOS1_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
LCK_HUMAN	DOK1_HUMAN
SRC_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
ITB4_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
SRC_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
Q14342_HUMAN	CD19_HUMAN
GAB2_HUMAN	JAK1_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
JAK3_HUMAN	IRS1_HUMAN
SRC_HUMAN	STAT3_HUMAN
DAB1_HUMAN	CRKL_HUMAN
LCK_HUMAN	SHC1_HUMAN
INSR_HUMAN	DOK1_HUMAN
INSR_HUMAN	P85A_HUMAN
JAK3_HUMAN	CBL_HUMAN
ITB4_HUMAN	RASH_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
IL2_HUMAN	HS90A_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
PGFRB_HUMAN	SHB_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	P85B_HUMAN
LCK_HUMAN	STAT3_HUMAN
NMI_HUMAN	Q14901_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
DAB1_HUMAN	RELN_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	SOS1_HUMAN
DAB1_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
FCERB_HUMAN	P85A_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
PTN11_HUMAN	GAB1_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
SRC_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	SHC1_HUMAN
SHC1_HUMAN	DOK1_HUMAN
GAB1_HUMAN	P85B_HUMAN
LCK_HUMAN	KPCZ_HUMAN
PTN6_HUMAN	P85A_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
IRS1_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	INSR_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
CBL_HUMAN	LCK_HUMAN
MK01_HUMAN	STAT3_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
FCERA_HUMAN	FCERB_HUMAN
JAK1_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
DAB1_HUMAN	AKT1_HUMAN
ETS2_HUMAN	SRC_HUMAN
MK01_HUMAN	SOS1_HUMAN
SHC1_HUMAN	RASH_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
P85A_HUMAN	DOK1_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
PLCG1_HUMAN	KIT_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
STA5B_HUMAN	ETS2_HUMAN
HS90A_HUMAN	FCERB_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
GAB2_HUMAN	SHC1_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
PTN6_HUMAN	LCK_HUMAN
STA5B_HUMAN	NMI_HUMAN
P85A_HUMAN	KIT_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	ITB4_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
ETS2_HUMAN	ETS1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
SHB_HUMAN	PLCG1_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
PK3CG_HUMAN	P85B_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
KSYK_HUMAN	JAK1_HUMAN
FCERG_HUMAN	GAB2_HUMAN
PTN6_HUMAN	JAK3_HUMAN
SRC_HUMAN	GRB10_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
DOK1_HUMAN	CRKL_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	SHC1_HUMAN
P85A_HUMAN	P85B_HUMAN
INSR_HUMAN	PTN6_HUMAN
P85A_HUMAN	IL2RB_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
RELN_HUMAN	AKT1_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
FCERG_HUMAN	PTN11_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
SHB_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
FCERB_HUMAN	RASH_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
L7RT18_HUMAN	KIT_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
JAK3_HUMAN	KSYK_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GAB1_HUMAN	AKT1_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
HS90A_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	P85A_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	Q14901_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
KIT_HUMAN	PK3CG_HUMAN
PTN6_HUMAN	CBL_HUMAN
KIT_HUMAN	STA5A_HUMAN
GRB10_HUMAN	SOS1_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
PLCG1_HUMAN	VILI_HUMAN
SRC_HUMAN	KIT_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
PK3CB_HUMAN	P85A_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
STAT3_HUMAN	Q14901_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	AKT1_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
AKT1_HUMAN	HS90A_HUMAN
PTN11_HUMAN	EPOR_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
MK01_HUMAN	ETS1_HUMAN
INSR_HUMAN	IRS1_HUMAN
SHB_HUMAN	VGFR2_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
JAK1_HUMAN	LCK_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	VGFR2_HUMAN
MK01_HUMAN	HS90A_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
EPOR_HUMAN	CBL_HUMAN
SHIP1_HUMAN	INSR_HUMAN
GCR_HUMAN	STAT3_HUMAN
PTN6_HUMAN	Q14342_HUMAN
LCK_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
FCERG_HUMAN	RASH_HUMAN
PK3CA_HUMAN	RELN_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
PTN11_HUMAN	RASH_HUMAN
KSYK_HUMAN	EPOR_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
P85B_HUMAN	CBL_HUMAN
LCK_HUMAN	GAB2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
STA5A_HUMAN	KSYK_HUMAN
PK3CA_HUMAN	LCK_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	STA5B_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
P85A_HUMAN	ITB4_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	SHC1_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
SRC_HUMAN	CBL_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
IL2_HUMAN	SOS1_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
GAB2_HUMAN	KSYK_HUMAN
JAK3_HUMAN	ETS1_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
AKT1_HUMAN	INSR_HUMAN
SRC_HUMAN	RASH_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
LCK_HUMAN	P85B_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	PGFRA_HUMAN
IL2_HUMAN	KPCZ_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
MK01_HUMAN	KPCZ_HUMAN
KIT_HUMAN	STA5B_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
SRC_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	P85B_HUMAN
DOK1_HUMAN	FCERB_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	P85A_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	GCR_HUMAN
SRC_HUMAN	VEGFA_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
PTN11_HUMAN	KIT_HUMAN
CBL_HUMAN	STA5B_HUMAN
DOK1_HUMAN	RASH_HUMAN
STA5B_HUMAN	PTN6_HUMAN
FCERA_HUMAN	P85A_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	PTN6_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
HS90A_HUMAN	Q14342_HUMAN
GRB10_HUMAN	KIT_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	VILI_HUMAN
PRKDC_HUMAN	GCR_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	SOS1_HUMAN
TIE2_HUMAN	SHC1_HUMAN
KSYK_HUMAN	LCK_HUMAN
SOS1_HUMAN	SRC_HUMAN
RASH_HUMAN	P85A_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
CD19_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	KIT_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
MK01_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
INSR_HUMAN	GAB1_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
IRS2_HUMAN	PTN6_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
GAB2_HUMAN	SRC_HUMAN
P85B_HUMAN	CRKL_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
GRB10_HUMAN	INSR_HUMAN
STAM1_HUMAN	JAK3_HUMAN
P85A_HUMAN	IRS1_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
SHB_HUMAN	L7RT18_HUMAN
P85A_HUMAN	Q14342_HUMAN
SHC1_HUMAN	MK01_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
L7RT18_HUMAN	INSR_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	STA5A_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
VGFR2_HUMAN	P85A_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
KIT_HUMAN	EPOR_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	SHC1_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
STA5A_HUMAN	GCR_HUMAN
HS90A_HUMAN	GCR_HUMAN
PTN6_HUMAN	SRC_HUMAN
SHC1_HUMAN	STA5A_HUMAN
P85B_HUMAN	CSF1R_HUMAN
CBL_HUMAN	PGFRB_HUMAN
LCK_HUMAN	Q14901_HUMAN
GAB2_HUMAN	P85A_HUMAN
Q14342_HUMAN	JAK3_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
MK01_HUMAN	GAB2_HUMAN
INSR_HUMAN	STA5B_HUMAN
ETS2_HUMAN	GCR_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
SHB_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
PTN6_HUMAN	FCERB_HUMAN
IRS1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	Q14901_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	JAK3_HUMAN
CD19_HUMAN	AKT1_HUMAN
SRC_HUMAN	DOK1_HUMAN
Q14901_HUMAN	HS90A_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
CBL_HUMAN	STA5A_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	CSF1R_HUMAN
IGF1R_HUMAN	RASH_HUMAN
PK3CA_HUMAN	SRC_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	KSYK_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
GAB2_HUMAN	EPOR_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
SHB_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
KSYK_HUMAN	SHC1_HUMAN
P85B_HUMAN	SOCS1_HUMAN
PLCG1_HUMAN	LCK_HUMAN
SOS1_HUMAN	STAT3_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
STAT3_HUMAN	STA5A_HUMAN
Q14342_HUMAN	IRS1_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	STAT3_HUMAN
CBL_HUMAN	PGFRA_HUMAN
IL2_HUMAN	IL2RB_HUMAN
P85A_HUMAN	STAT3_HUMAN
SHB_HUMAN	P85A_HUMAN
EPOR_HUMAN	GAB1_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
P85A_HUMAN	JAK1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
CBL_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	GAB2_HUMAN
JAK3_HUMAN	P85A_HUMAN
STA5A_HUMAN	SRC_HUMAN
SHC1_HUMAN	ITB4_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
INSR_HUMAN	STA5A_HUMAN
Q14342_HUMAN	FCERB_HUMAN
P85A_HUMAN	EPOR_HUMAN
FCERA_HUMAN	RASH_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	PTN11_HUMAN
CBL_HUMAN	CSF1R_HUMAN
MK01_HUMAN	CD19_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	P85A_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
CRKL_HUMAN	CBL_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	SHC1_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
DOK1_HUMAN	FCERG_HUMAN
STA5B_HUMAN	MK01_HUMAN
IL2_HUMAN	P85A_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
PLCG1_HUMAN	CBL_HUMAN
SOCS1_HUMAN	KIT_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
IL2_HUMAN	LCK_HUMAN
NMI_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IL2_HUMAN
TIE2_HUMAN	P85A_HUMAN
FCERA_HUMAN	CBL_HUMAN
IL2_HUMAN	STAT3_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	AKT1_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	INSR_HUMAN
PTN11_HUMAN	PTN6_HUMAN
INSR_HUMAN	CBL_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
STAT3_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
SHB_HUMAN	SRC_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
JAK3_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	SRC_HUMAN
KSYK_HUMAN	Q14342_HUMAN
GRB10_HUMAN	SHC1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
Q14342_HUMAN	GAB2_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
KSYK_HUMAN	FCERG_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
SHC1_HUMAN	AKT1_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IRS1_HUMAN	CRKL_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
PTN6_HUMAN	EPOR_HUMAN
IL2RG_HUMAN	LCK_HUMAN
CRKL_HUMAN	KIT_HUMAN
SRC_HUMAN	SHC1_HUMAN
LCK_HUMAN	STA5A_HUMAN
DAB1_HUMAN	Q14342_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
INSR_HUMAN	IRS2_HUMAN
KSYK_HUMAN	CD19_HUMAN
RASH_HUMAN	PK3CA_HUMAN
IL2_HUMAN	AKT1_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	GAB2_HUMAN
CBL_HUMAN	P85A_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
STA5B_HUMAN	STA5A_HUMAN
P85A_HUMAN	RELN_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	LCK_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
PTN6_HUMAN	GAB2_HUMAN
JAK1_HUMAN	ETS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	STA5A_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	EPOR_HUMAN
ITB4_HUMAN	P85B_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
IGF1R_HUMAN	INSR_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	CBL_HUMAN
KPCZ_HUMAN	RASH_HUMAN
IL2_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	RASH_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	IRS1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
MK01_HUMAN	GRB10_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
KIT_HUMAN	GAB1_HUMAN
KSYK_HUMAN	FCERB_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IRS2_HUMAN	P85B_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
IL2_HUMAN	JAK3_HUMAN
SRC_HUMAN	IGF1R_HUMAN
GAB2_HUMAN	CRKL_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
Q14342_HUMAN	SHC1_HUMAN
GRB10_HUMAN	DOK1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
DAB1_HUMAN	P85A_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	RASH_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
GCR_HUMAN	Q14342_HUMAN
PTN6_HUMAN	KIT_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	AKT1_HUMAN
JAK1_HUMAN	STAT3_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
MK01_HUMAN	LCK_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	GAB2_HUMAN
PGFRB_HUMAN	P85A_HUMAN
Q14342_HUMAN	LCK_HUMAN
KSYK_HUMAN	STAT3_HUMAN
GAB1_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	CBL_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
STA5B_HUMAN	TIE2_HUMAN
AKT1_HUMAN	Q14901_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	PGFRA_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
GRB10_HUMAN	AKT1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
GAB2_HUMAN	IL2_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
SRC_HUMAN	DAB1_HUMAN
SHC1_HUMAN	IL2_HUMAN
P85B_HUMAN	DOK1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
RASH_HUMAN	INSR_HUMAN
P85A_HUMAN	IGF1R_HUMAN
Q14342_HUMAN	RELN_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	PTN11_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
SHC1_HUMAN	STA5B_HUMAN
HS90A_HUMAN	LCK_HUMAN
IL2RG_HUMAN	IL2_HUMAN
SHB_HUMAN	JAK1_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
SHC1_HUMAN	PTN11_HUMAN
FCERB_HUMAN	GAB2_HUMAN
P85A_HUMAN	SOS1_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
CBL_HUMAN	SOS1_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
JAK3_HUMAN	Q14901_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
CD19_HUMAN	SOS1_HUMAN
PTN11_HUMAN	TIE2_HUMAN
Q14342_HUMAN	GRB10_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
GCR_HUMAN	LCK_HUMAN
SHIP1_HUMAN	P85A_HUMAN
IL2_HUMAN	SOCS1_HUMAN
GAB1_HUMAN	P85A_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
KIT_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	PTN6_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
