BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
SOCS1_HUMAN	P85A_HUMAN
JAK3_HUMAN	VILI_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
BAG1_HUMAN	GCR_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	PTN6_HUMAN
Q14901_HUMAN	EGF_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
NCK1_HUMAN	SOS1_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
CRKL_HUMAN	KSYK_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
STAT6_HUMAN	ITB3_HUMAN
AKT1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
1433B_HUMAN	1433E_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
GNB2L1	IGF1R_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
RPGF1_HUMAN	RASH_HUMAN
Q14342_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
ANGP1_HUMAN	P85A_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
Q96D37_HUMAN	CD19_HUMAN
JAK3_HUMAN	STAT1_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
SDC2_HUMAN	STAT1_HUMAN
LCK_HUMAN	AKT1_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
MK01_HUMAN	MK03_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
ARF6_HUMAN	CRKL_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
FAK1_HUMAN	PAXI_HUMAN
IL2RG_HUMAN	LCK_HUMAN
KPCZ_HUMAN	NUCL_HUMAN
P85B_HUMAN	Q14342_HUMAN
GAB1_HUMAN	RASH_HUMAN
SMCA4_HUMAN	SMRC1_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
MK01_HUMAN	LCK_HUMAN
ZAP70_HUMAN	CD5_HUMAN
HS90A_HUMAN	RHOA_HUMAN
L7RT18_HUMAN	A4D2P1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
EPOR_HUMAN	STA5B_HUMAN
CD8A_HUMAN	CD8B_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	MK03_HUMAN
PTN11_HUMAN	STAT1_HUMAN
GNB2L1	Q7Z4M2_HUMAN
SHB_HUMAN	IL2RG_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
VEGFA_HUMAN	P85A_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	STAT3_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
Q14342_HUMAN	CD5_HUMAN
P85B_HUMAN	SHC1_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	CBL_HUMAN
GNB2L1	JAK1_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
INSR_HUMAN	SOS1_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
KAPCA_HUMAN	SRC_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
ITB3_HUMAN	SHC1_HUMAN
KPCD_HUMAN	ITB4_HUMAN
Q14342_HUMAN	SPTB1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
CBL_HUMAN	CD8B_HUMAN
P85A_HUMAN	SOCS6_HUMAN
EGFR_HUMAN	ANDR_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
FES_HUMAN	JAK3_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
M4K1_HUMAN	EGFR_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
IL2_HUMAN	JUN_HUMAN
STA5A_HUMAN	MK01_HUMAN
Q05DE9_HUMAN	EVL_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
ITB3_HUMAN	IRS1_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
GDNF_HUMAN	GRB10_HUMAN
GAB1_HUMAN	SHC1_HUMAN
FCERB_HUMAN	NTAL_HUMAN
B2MG_HUMAN	KPCT_HUMAN
KIT_HUMAN	CBL_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
L7RT18_HUMAN	KIT_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
STAM1_HUMAN	JAK1_HUMAN
SRC_HUMAN	GFRA1_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
RASH_HUMAN	SDC2_HUMAN
TIE2_HUMAN	Q14342_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
FES_HUMAN	DOK1_HUMAN
B2MG_HUMAN	JUN_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
RASK_HUMAN	B4DJ51_HUMAN
IL4RA_HUMAN	P85A_HUMAN
STAT1_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
CD8A_HUMAN	1A30_HUMAN
KIT_HUMAN	STAT1_HUMAN
PTN6_HUMAN	FAK2_HUMAN
SOS1_HUMAN	AKT1_HUMAN
RHOA_HUMAN	PTN11_HUMAN
KAPCA_HUMAN	NOS3_HUMAN
DOK1_HUMAN	SOS1_HUMAN
MK03_HUMAN	EPOR_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
FCERA_HUMAN	KSYK_HUMAN
LCP2_HUMAN	RHOA_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
PAXI_HUMAN	LCK_HUMAN
IRS2_HUMAN	P85A_HUMAN
ERBB3_HUMAN	P85A_HUMAN
ERBB3_HUMAN	EGF_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	STAT3_HUMAN
MK07_HUMAN	Q14901_HUMAN
HIF1A_HUMAN	JUN_HUMAN
SHB_HUMAN	GAB1_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
SCF_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
FAK1_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
1433B_HUMAN	P85B_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
SCF_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
SRC_HUMAN	UFO_HUMAN
GNB2L1	IL4RA_HUMAN
Q6NUQ9_HUMAN	AKT1_HUMAN
NMI_HUMAN	STA5A_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
FCERG_HUMAN	Q14342_HUMAN
PTPRF_HUMAN	INSR_HUMAN
1A30_HUMAN	LAT_HUMAN
CBL_HUMAN	M4K1_HUMAN
P85A_HUMAN	CD5_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	STAT6_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
STAT1_HUMAN	JUN_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
RHOA_HUMAN	IL2_HUMAN
IGF1_HUMAN	PTN11_HUMAN
BRAF_HUMAN	MK01_HUMAN
E9PFH7_HUMAN	FAK1_HUMAN
SOS1_HUMAN	NTAL_HUMAN
FAK2_HUMAN	EGFR_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
KPCZ_HUMAN	1433B_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PAXI_HUMAN
MK03_HUMAN	KS6B1_HUMAN
CBL_HUMAN	LAT_HUMAN
LCK_HUMAN	CTLA4_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
ETS1_HUMAN	GCR_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
NCAM1_HUMAN	GDNF_HUMAN
RET_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	KSYK_HUMAN
AKT1_HUMAN	JUN_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
CD3E_HUMAN	JUN_HUMAN
SHB_HUMAN	Q96D37_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	B2L11_HUMAN
P85A_HUMAN	VLDLR_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	STAT3_HUMAN
KPCD_HUMAN	PTPRA_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
CD8B_HUMAN	PTN6_HUMAN
M4K1_HUMAN	LAT_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
EPS8_HUMAN	SRC_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
FAK1_HUMAN	SHC1_HUMAN
DAB1_HUMAN	LRP8_HUMAN
LCK_HUMAN	SOCS1_HUMAN
CD3G_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	DOCK1_HUMAN
CD3E_HUMAN	P85A_HUMAN
ANDR_HUMAN	JUN_HUMAN
SOCS6_HUMAN	IRS2_HUMAN
STA5A_HUMAN	JAK3_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
K2C8_HUMAN	EGFR_HUMAN
PTN11_HUMAN	EPOR_HUMAN
B2MG_HUMAN	IL2_HUMAN
NOS3_HUMAN	HS90A_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
TGFI1_HUMAN	CRKL_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
Q6NUQ9_HUMAN	M3K11_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
EPHA2_HUMAN	CBL_HUMAN
PK3CA_HUMAN	P85B_HUMAN
1433E_HUMAN	IGF1R_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
IGHE_HUMAN	LAT_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
SRC_HUMAN	1A30_HUMAN
RASH_HUMAN	AGTR1_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
HCK_HUMAN	Q7Z4M2_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
PTPRA_HUMAN	INSR_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
FCERA_HUMAN	P85A_HUMAN
STA5A_HUMAN	ERBB4_HUMAN
RASH_HUMAN	PK3CA_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
ITB3_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
EGFR_HUMAN	PAXI_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
AKT1_HUMAN	NOS3_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
Q05DE9_HUMAN	LCP2_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
KSYK_HUMAN	LCK_HUMAN
CBL_HUMAN	L7RT18_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
PIT1_HUMAN	GCR_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
CD8B_HUMAN	1A30_HUMAN
PTN11_HUMAN	SPY2_HUMAN
IL2_HUMAN	KSYK_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
FAK1_HUMAN	SPTB1_HUMAN
IRS1_HUMAN	FES_HUMAN
CD3Z_HUMAN	JUN_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
LCP2_HUMAN	CBL_HUMAN
CD28_HUMAN	P85B_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
JUN_HUMAN	ETS2_HUMAN
EDNRA_HUMAN	Q8IXP2_HUMAN
LCK_HUMAN	SOS1_HUMAN
SRC_HUMAN	DAB1_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
TNF11_HUMAN	AKT1_HUMAN
ITB4_HUMAN	RASH_HUMAN
CD3E_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
INSR_HUMAN	STA5A_HUMAN
SMAD3_HUMAN	HGS_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
P85A_HUMAN	EPOR_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
JAK3_HUMAN	JAK1_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
EDNRA_HUMAN	EGFR_HUMAN
EDNRA_HUMAN	AKT1_HUMAN
IL2_HUMAN	TYK2_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
RET_HUMAN	MK01_HUMAN
CAV1_HUMAN	TRAF6_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
CASL_HUMAN	FAK2_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
ANGP2_HUMAN	TIE2_HUMAN
FAK1_HUMAN	Q14342_HUMAN
GAB1_HUMAN	L7RTG7_HUMAN
1A30_HUMAN	KPCT_HUMAN
LCK_HUMAN	STAT3_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
CBL_HUMAN	NTAL_HUMAN
L7RT18_HUMAN	INSR_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
TYK2_HUMAN	CD3G_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
FES_HUMAN	STAT6_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
DOK1_HUMAN	RASH_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
MP2K4_HUMAN	P85A_HUMAN
B4DJ51_HUMAN	NOS3_HUMAN
CD19_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	STA5A_HUMAN
CD8A_HUMAN	LCP2_HUMAN
CD28_HUMAN	PK3CG_HUMAN
SH2B2_HUMAN	KIT_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
CASL_HUMAN	FAK1_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
EPOR_HUMAN	STAT1_HUMAN
PTN6_HUMAN	SRC_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	LCP2_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
MPIP1_HUMAN	1433E_HUMAN
PK3CD_HUMAN	P85A_HUMAN
EGF_HUMAN	CAV1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	MPIP1_HUMAN
MCR_HUMAN	GCR_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
Q14901_HUMAN	MPIP1_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
Q6NUQ9_HUMAN	MP2K7_HUMAN
RASH_HUMAN	SOS1_HUMAN
1433E_HUMAN	IRS1_HUMAN
ITB3_HUMAN	RHOA_HUMAN
TYK2_HUMAN	STAT3_HUMAN
PTPRA_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
PTN6_HUMAN	FCERB_HUMAN
MK07_HUMAN	1433B_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
JAK1_HUMAN	KPCB_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
NMI_HUMAN	STAT6_HUMAN
KPCD_HUMAN	SRC_HUMAN
FCERG_HUMAN	FAK1_HUMAN
Q14342_HUMAN	IGHE_HUMAN
SHC1_HUMAN	ITB4_HUMAN
CREB1_HUMAN	HIF1A_HUMAN
GRB10_HUMAN	INSR_HUMAN
PTPRA_HUMAN	BCAR1_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
P85A_HUMAN	ERBB2_HUMAN
Q14342_HUMAN	CAV1_HUMAN
JAK3_HUMAN	Q14901_HUMAN
MP2K7_HUMAN	RELN_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
DKC1_HUMAN	NUCL_HUMAN
SOS1_HUMAN	HCK_HUMAN
MK01_HUMAN	K2C8_HUMAN
NUCL_HUMAN	TEBP_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
GAB1_HUMAN	GDNF_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
ERBB2_HUMAN	1A30_HUMAN
Q14342_HUMAN	Q05DE9_HUMAN
PLCG1_HUMAN	LCK_HUMAN
ARF6_HUMAN	L7RT18_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	CREB1_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
CD3E_HUMAN	KSYK_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
ANGP2_HUMAN	CDN1A_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
MK03_HUMAN	STAT3_HUMAN
KIT_HUMAN	STAT3_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
1433B_HUMAN	SRC_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
NCK1_HUMAN	A1L4K2_HUMAN
ITB4_HUMAN	FAK1_HUMAN
Q14342_HUMAN	CD19_HUMAN
GAB2_HUMAN	SHC1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
TGFI1_HUMAN	ANDR_HUMAN
KHDR1_HUMAN	P85A_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
EGFR_HUMAN	STAT1_HUMAN
AKT1_HUMAN	RHEB_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
CD8A_HUMAN	IL2_HUMAN
PTN11_HUMAN	JAK1_HUMAN
PTPRF_HUMAN	PTPRA_HUMAN
DAB1_HUMAN	CRKL_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
ANGP2_HUMAN	ANGP1_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
IRS1_HUMAN	PAXI_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
NFKB1_HUMAN	1433E_HUMAN
FCERB_HUMAN	GAB2_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
SRC_HUMAN	FES_HUMAN
CD3G_HUMAN	SHC1_HUMAN
ERBB2_HUMAN	RASH_HUMAN
B2MG_HUMAN	CD3E_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
HCK_HUMAN	DOK1_HUMAN
JAK3_HUMAN	CBL_HUMAN
IL2_HUMAN	P85A_HUMAN
LRP8_HUMAN	RPGF1_HUMAN
RET_HUMAN	A1L4K2_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
PK3CG_HUMAN	RASH_HUMAN
PLCG1_HUMAN	KIT_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
CAV1_HUMAN	PTN6_HUMAN
SOS1_HUMAN	SPTB1_HUMAN
SCF_HUMAN	EPOR_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
IGF1_HUMAN	CRKL_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
IGF1_HUMAN	PAXI_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	P85A_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
KAPCA_HUMAN	LCK_HUMAN
B2MG_HUMAN	LCP2_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
RASH_HUMAN	P85A_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
IL2_HUMAN	HS90A_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	RET_HUMAN
ANDR_HUMAN	GCR_HUMAN
KSYK_HUMAN	ITK_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
IL2_HUMAN	IL2RB_HUMAN
ARHG2_HUMAN	MP2K7_HUMAN
PGFRB_HUMAN	SHB_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
TYK2_HUMAN	IRS1_HUMAN
IL2_HUMAN	STAT3_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
SOS1_HUMAN	P85B_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
RHOA_HUMAN	SOS1_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
NMI_HUMAN	Q14901_HUMAN
SRC_HUMAN	KPCD1_HUMAN
FCERG_HUMAN	IGHE_HUMAN
SHC1_HUMAN	GRAP_HUMAN
1A30_HUMAN	B2MG_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
BCAR1_HUMAN	Q05DE9_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
P85A_HUMAN	IRS1_HUMAN
IL2_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
IGF1_HUMAN	KPCD_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	PTN11_HUMAN
IL2_HUMAN	KS6B1_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
PTN11_HUMAN	SOS1_HUMAN
MK01_HUMAN	KPCZ_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
GAB1_HUMAN	RET_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
LCK_HUMAN	LAT_HUMAN
TNF11_HUMAN	MK03_HUMAN
SRBS2_HUMAN	CBL_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
DKC1_HUMAN	HS90A_HUMAN
RHOA_HUMAN	GAB2_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	STAT6_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
KSYK_HUMAN	PTN6_HUMAN
SCF_HUMAN	DOK1_HUMAN
CD28_HUMAN	CD3E_HUMAN
Q7Z4M2_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	GFRA1_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
MP2K7_HUMAN	A1L4K2_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
KIT_HUMAN	SOCS6_HUMAN
BAD_HUMAN	1433G_HUMAN
ITK_HUMAN	CBL_HUMAN
CD3E_HUMAN	PTN6_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
ARF6_HUMAN	RHOA_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
HCK_HUMAN	Q96D37_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
1433G_HUMAN	PRKDC_HUMAN
KSYK_HUMAN	SHC1_HUMAN
IL2_HUMAN	LCK_HUMAN
CD3G_HUMAN	LAT_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
HGS_HUMAN	P85A_HUMAN
PLCG1_HUMAN	RET_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
EGFR_HUMAN	CAV1_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
Q14901_HUMAN	JUN_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
CRKL_HUMAN	SHC1_HUMAN
IGF1_HUMAN	IRS1_HUMAN
AKT1_HUMAN	STAT1_HUMAN
Q14342_HUMAN	PTPRF_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
1433B_HUMAN	BRAF_HUMAN
GAB1_HUMAN	P85B_HUMAN
DOK1_HUMAN	FCERB_HUMAN
CBL_HUMAN	1433B_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
SOS1_HUMAN	KPCD_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
ANDR_HUMAN	SRC_HUMAN
LCK_HUMAN	SHC1_HUMAN
PK3CD_HUMAN	RASH_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
Q14342_HUMAN	LRP8_HUMAN
E9PFH7_HUMAN	L7RRS6_HUMAN
SH2B2_HUMAN	INSR_HUMAN
IGHE_HUMAN	CBL_HUMAN
ARF6_HUMAN	P85A_HUMAN
BCAR1_HUMAN	A4D2P1_HUMAN
IRS1_HUMAN	IRS2_HUMAN
RHOA_HUMAN	JAK3_HUMAN
KSYK_HUMAN	CD19_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
MP2K4_HUMAN	KPCB_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
HDAC6_HUMAN	GCR_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
B5MC15_HUMAN	Q05DE9_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
CASL_HUMAN	PAXI_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
PTPRF_HUMAN	LCK_HUMAN
LCP2_HUMAN	NCK1_HUMAN
CBL_HUMAN	LCK_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
GNB2L1	PLCG1_HUMAN
MK03_HUMAN	ETS1_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
CD28_HUMAN	CD8B_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
HS90A_HUMAN	SRC_HUMAN
CAV1_HUMAN	PTN11_HUMAN
VEGFA_HUMAN	FES_HUMAN
AGTR1_HUMAN	ANGP2_HUMAN
SHB_HUMAN	EPS8_HUMAN
CD3Z_HUMAN	LAT_HUMAN
E9PFH7_HUMAN	A1L4K2_HUMAN
MK01_HUMAN	IRS1_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
SOCS6_HUMAN	P85B_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
JAK1_HUMAN	STAT1_HUMAN
JAK1_HUMAN	SOS1_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
ITK_HUMAN	Q96D37_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
KHDR1_HUMAN	SRC_HUMAN
EGFR_HUMAN	ITB4_HUMAN
ARHG2_HUMAN	Q14342_HUMAN
TIE2_HUMAN	SHC1_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
IGF1R_HUMAN	INSR_HUMAN
ANDR_HUMAN	PAXI_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
P85A_HUMAN	KSYK_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
Q14342_HUMAN	CASL_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
IL2_HUMAN	SOCS1_HUMAN
CAV1_HUMAN	PTPRF_HUMAN
MK01_HUMAN	SOS1_HUMAN
PAXI_HUMAN	MK01_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
A1L4K2_HUMAN	K2C8_HUMAN
MK03_HUMAN	GAB1_HUMAN
GRB10_HUMAN	IGF1_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
CBL_HUMAN	TRAF6_HUMAN
ERBB4_HUMAN	L7RT18_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
FCERA_HUMAN	GAB2_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	B2MG_HUMAN
AKT1_HUMAN	G6PD_HUMAN
GRB10_HUMAN	SHC1_HUMAN
IGF1R_HUMAN	RASH_HUMAN
DOK1_HUMAN	Q7Z4M2_HUMAN
RHEB_HUMAN	KS6B1_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	P85A_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
STA5A_HUMAN	EGFR_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
ANGP2_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	KIT_HUMAN
CD3G_HUMAN	CD8A_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
PTN6_HUMAN	STAT6_HUMAN
JAK1_HUMAN	BRCA1_HUMAN
GAB2_HUMAN	EPOR_HUMAN
1433G_HUMAN	CHK1_HUMAN
RELN_HUMAN	CRKL_HUMAN
FOXO1_HUMAN	AGTR1_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	KIT_HUMAN
FCERA_HUMAN	ITK_HUMAN
SHC1_HUMAN	MK01_HUMAN
NCOR2_HUMAN	1433E_HUMAN
CBL_HUMAN	HGS_HUMAN
BCAR1_HUMAN	LCK_HUMAN
EGF_HUMAN	PAXI_HUMAN
IRS2_HUMAN	PTN11_HUMAN
FAK1_HUMAN	P85A_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
ETS1_HUMAN	ANGP2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
NCOR2_HUMAN	GCR_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
JUN_HUMAN	BRCA1_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
EPS8_HUMAN	ITB3_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	RELN_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
STA5B_HUMAN	NMI_HUMAN
PGFRB_HUMAN	SRC_HUMAN
PK3CD_HUMAN	SCF_HUMAN
SHC1_HUMAN	EPOR_HUMAN
FCERG_HUMAN	LAT_HUMAN
INSR_HUMAN	FAK1_HUMAN
HIF1A_HUMAN	RT29_HUMAN
P85A_HUMAN	CD19_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
LRP8_HUMAN	RELN_HUMAN
Q14342_HUMAN	ITB4_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
STAT1_HUMAN	GNB2L1
IL2_HUMAN	PTN11_HUMAN
ARHG2_HUMAN	D0PNI1_HUMAN
MK01_HUMAN	CAV1_HUMAN
NOS3_HUMAN	6PGD_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
LCK_HUMAN	IL2RB_HUMAN
TRAF6_HUMAN	IRAK1_HUMAN
EGFR_HUMAN	CBL_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
ETS2_HUMAN	ETS1_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	RHOA_HUMAN
LAT_HUMAN	KSYK_HUMAN
PTN11_HUMAN	KIT_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
RHEB_HUMAN	BRAF_HUMAN
SHB_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
KPCD1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KPCD_HUMAN
ANDR_HUMAN	STAT3_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	1433B_HUMAN
PK3CG_HUMAN	P85B_HUMAN
KPCB_HUMAN	KIT_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
ITK_HUMAN	CD28_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
SRC_HUMAN	FAK1_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
LCP2_HUMAN	SHC1_HUMAN
DAB1_HUMAN	MP2K7_HUMAN
CD3G_HUMAN	JUN_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	M4K1_HUMAN
CBL_HUMAN	CD3Z_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	ANDR_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
KPCD_HUMAN	EGFR_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
PTN11_HUMAN	IRS1_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
NTAL_HUMAN	LAT_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
DOK1_HUMAN	CRKL_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
I3WAC9_HUMAN	AKT2_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
CBL_HUMAN	Q05DE9_HUMAN
P85A_HUMAN	P85B_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
PTN6_HUMAN	GAB2_HUMAN
SRC_HUMAN	RET_HUMAN
IGHE_HUMAN	LCP2_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
RASH_HUMAN	BRAF_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	PTN6_HUMAN
KHDR1_HUMAN	HCK_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
ARHG2_HUMAN	LRP8_HUMAN
STA5A_HUMAN	BRCA1_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	LCK_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
FES_HUMAN	D4HNR6_HUMAN
RELN_HUMAN	AKT1_HUMAN
TYK2_HUMAN	PTN6_HUMAN
PTN11_HUMAN	RASH_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
CRKL_HUMAN	A4D2P1_HUMAN
NCAM1_HUMAN	SOS1_HUMAN
DOCK1_HUMAN	PAXI_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
FCERA_HUMAN	RASH_HUMAN
AKT1_HUMAN	BRAF_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	STAT1_HUMAN
1A30_HUMAN	ZAP70_HUMAN
PGFRB_HUMAN	P85A_HUMAN
STAT1_HUMAN	STA5B_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
CD8B_HUMAN	JUN_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
ITB3_HUMAN	KSYK_HUMAN
AKT1_HUMAN	EGF_HUMAN
CHK1_HUMAN	HS90A_HUMAN
DAB1_HUMAN	PTN11_HUMAN
ARHG2_HUMAN	RHOA_HUMAN
SHB_HUMAN	IL2RB_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
A1L4K2_HUMAN	CDN1A_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
GNB2L1	STAT3_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
SPY2_HUMAN	CBL_HUMAN
HCK_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	ITK_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
CD2AP_HUMAN	SRC_HUMAN
ERBB4_HUMAN	ERBB3_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	SHC1_HUMAN
KSYK_HUMAN	FCERG_HUMAN
GNB2L1	INSR_HUMAN
ASSY_HUMAN	ARLY_HUMAN
CBL_HUMAN	RPGF1_HUMAN
P85A_HUMAN	HCK_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
1433B_HUMAN	IRS2_HUMAN
JAK3_HUMAN	LCK_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
GAB1_HUMAN	AKT1_HUMAN
CD3G_HUMAN	PTN11_HUMAN
IL2_HUMAN	DKC1_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
MK01_HUMAN	STAT3_HUMAN
KPCB_HUMAN	BRAF_HUMAN
CASL_HUMAN	CRKL_HUMAN
CAV1_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
TIE2_HUMAN	CDN1A_HUMAN
FAK2_HUMAN	Q14342_HUMAN
GAB1_HUMAN	NTAL_HUMAN
LCK_HUMAN	CD3Z_HUMAN
LCP2_HUMAN	KPCT_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
HS90A_HUMAN	1433G_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
ETS1_HUMAN	SMAD3_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
TYK2_HUMAN	CD8B_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	RASH_HUMAN
HS90A_HUMAN	STAT3_HUMAN
JAK1_HUMAN	SHC1_HUMAN
NCK1_HUMAN	CD3E_HUMAN
RBL2_HUMAN	CCNE1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
DOK1_HUMAN	FCERG_HUMAN
B4DJ51_HUMAN	G6PD_HUMAN
NFKB1_HUMAN	P85A_HUMAN
CDN1A_HUMAN	STAT3_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
BAD_HUMAN	1433B_HUMAN
KIT_HUMAN	PK3CG_HUMAN
HCK_HUMAN	KIT_HUMAN
PTN6_HUMAN	CD5_HUMAN
PTN6_HUMAN	CBL_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
TRAF6_HUMAN	MP2K7_HUMAN
GRB10_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
SRC_HUMAN	GNB2L1
AKT1_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
B2MG_HUMAN	LCK_HUMAN
B2MG_HUMAN	CBL_HUMAN
BCAR1_HUMAN	P85A_HUMAN
SMAD3_HUMAN	EGF_HUMAN
PLCG1_HUMAN	VILI_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
HIF1A_HUMAN	ETS1_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
UFO_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
A4D2P1_HUMAN	NCK1_HUMAN
GDNF_HUMAN	IRS1_HUMAN
ITB3_HUMAN	IGF1_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
FCERA_HUMAN	FCERB_HUMAN
1433G_HUMAN	1433B_HUMAN
P85B_HUMAN	HCK_HUMAN
KPCD_HUMAN	JAK1_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
SOS1_HUMAN	CREB1_HUMAN
SRC_HUMAN	DOK1_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
IRAK1_HUMAN	RASH_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	IL2_HUMAN
INSR_HUMAN	DOK1_HUMAN
KAPCA_HUMAN	CREB1_HUMAN
FCERG_HUMAN	CBL_HUMAN
BCAR1_HUMAN	HCK_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
P85A_HUMAN	DOK1_HUMAN
RELN_HUMAN	RPGF1_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
MK01_HUMAN	JUN_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
PAXI_HUMAN	NCK1_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
GAB1_HUMAN	SDC2_HUMAN
CAV1_HUMAN	ERBB2_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
LCK_HUMAN	ZAP70_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
MK01_HUMAN	ETS1_HUMAN
PTPRA_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	TIE2_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
GNB2L1	KPCD1_HUMAN
SHB_HUMAN	VGFR2_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
SDC2_HUMAN	P85A_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
KPCD_HUMAN	SDC2_HUMAN
P85B_HUMAN	UFO_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	CBL_HUMAN
JAK1_HUMAN	TYK2_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
SRC_HUMAN	GRB10_HUMAN
1A30_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
KPCB_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
TYK2_HUMAN	LCK_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	CD8A_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	PGFRA_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
PTN6_HUMAN	JAK3_HUMAN
ERBB4_HUMAN	B0LPF3_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
AKT1_HUMAN	1433E_HUMAN
SMAD3_HUMAN	GCR_HUMAN
PTN11_HUMAN	LCK_HUMAN
1A30_HUMAN	IL2_HUMAN
MK01_HUMAN	HS90A_HUMAN
MK01_HUMAN	Q96D37_HUMAN
FAK1_HUMAN	PTPRA_HUMAN
GAB1_HUMAN	CRKL_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	LAT_HUMAN
1433G_HUMAN	KPCT_HUMAN
EPOR_HUMAN	CBL_HUMAN
MPIP1_HUMAN	L7RRS6_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
GAB2_HUMAN	LAT_HUMAN
TYK2_HUMAN	STAT1_HUMAN
GCR_HUMAN	STAT3_HUMAN
SRC_HUMAN	GDNF_HUMAN
GFRA1_HUMAN	RASH_HUMAN
PTN6_HUMAN	Q14342_HUMAN
GDNF_HUMAN	SHC1_HUMAN
B2MG_HUMAN	CD28_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
PTPRA_HUMAN	B4DJ51_HUMAN
CCNE1_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	P85A_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
B2MG_HUMAN	CD8A_HUMAN
SCF_HUMAN	KIT_HUMAN
ARLY_HUMAN	HS90A_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
KAPCA_HUMAN	1433G_HUMAN
STA5A_HUMAN	EPOR_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	PTN11_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
NTAL_HUMAN	LCP2_HUMAN
KHDR1_HUMAN	LCK_HUMAN
SRC_HUMAN	P85A_HUMAN
ERBB2_HUMAN	EGF_HUMAN
EGFR_HUMAN	STA5B_HUMAN
NTAL_HUMAN	PLCG1_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
AKT1_HUMAN	TRAF6_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
GNB2L1	IL2RB_HUMAN
SMAD3_HUMAN	JUN_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
AKT1_HUMAN	CDN1A_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
SCF_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
JAK1_HUMAN	LCK_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
EVL_HUMAN	SRC_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
KPCD_HUMAN	INSR_HUMAN
CD3E_HUMAN	1A30_HUMAN
CBL_HUMAN	ITB3_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
HIF1A_HUMAN	HS90A_HUMAN
HCK_HUMAN	PTN11_HUMAN
L7RTG7_HUMAN	PTPRF_HUMAN
CRKL_HUMAN	STA5B_HUMAN
EGFR_HUMAN	MK01_HUMAN
FAK2_HUMAN	FAK1_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
EGF_HUMAN	GAB1_HUMAN
CAV1_HUMAN	MK03_HUMAN
LCK_HUMAN	GAB2_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
HDAC6_HUMAN	HS90A_HUMAN
DOCK1_HUMAN	L7RT18_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
RET_HUMAN	GDNF_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	RASH_HUMAN
FAK2_HUMAN	KSYK_HUMAN
CD3E_HUMAN	ITK_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
P85A_HUMAN	RELN_HUMAN
B4DJ51_HUMAN	B5MC15_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
JUN_HUMAN	STAT3_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
KIT_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
SRC_HUMAN	CBL_HUMAN
JAK1_HUMAN	STAT6_HUMAN
CD8A_HUMAN	PTN6_HUMAN
IL2_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
RET_HUMAN	B5MC15_HUMAN
KSYK_HUMAN	SRC_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
A1L4K2_HUMAN	IL6_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
EVL_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
CD3G_HUMAN	1A30_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
GAB2_HUMAN	P85A_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
1433E_HUMAN	IRS2_HUMAN
EGF_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
IL2RA_HUMAN	IL2_HUMAN
PTN11_HUMAN	EGFR_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
CRKL_HUMAN	M4K1_HUMAN
GRAP_HUMAN	SOS1_HUMAN
E9PFH7_HUMAN	M3K11_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
HIF1A_HUMAN	G9JKG7_HUMAN
ITK_HUMAN	Q14342_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	FCERB_HUMAN
NFKB1_HUMAN	REL_HUMAN
LCK_HUMAN	P85B_HUMAN
1433B_HUMAN	IGF1R_HUMAN
RET_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
IGHE_HUMAN	ITK_HUMAN
NMI_HUMAN	HGS_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
Q14342_HUMAN	M3K11_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
SDC2_HUMAN	KAPCA_HUMAN
INSR_HUMAN	AKT2_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
IL4RA_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	REL_HUMAN
DOCK1_HUMAN	P85A_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	KSYK_HUMAN
MP2K7_HUMAN	MP2K4_HUMAN
KPCD_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
PTN11_HUMAN	SDC2_HUMAN
PK3CB_HUMAN	HCK_HUMAN
CASL_HUMAN	SMAD3_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
KIT_HUMAN	GAB1_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
LCK_HUMAN	ITK_HUMAN
LAT_HUMAN	LCP2_HUMAN
CBL_HUMAN	RET_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
CD28_HUMAN	ZAP70_HUMAN
KIT_HUMAN	STA5B_HUMAN
ITK_HUMAN	PLCG1_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	CD8B_HUMAN
PTN11_HUMAN	STA5A_HUMAN
IGHE_HUMAN	KSYK_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
SPTB1_HUMAN	NCAM1_HUMAN
LAT_HUMAN	SHB_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	ITK_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
BAG1_HUMAN	PGFRB_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
PGFRB_HUMAN	P85B_HUMAN
ETS2_HUMAN	SMCA4_HUMAN
STA5A_HUMAN	JAK1_HUMAN
EDN1_HUMAN	Q8IXP2_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
SRC_HUMAN	BCAR1_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
Q7Z4M2_HUMAN	A1L4K2_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
INSR_HUMAN	PLCG1_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
MCR_HUMAN	ANDR_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
P85A_HUMAN	EGFR_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
EDN1_HUMAN	EGFR_HUMAN
STA5B_HUMAN	GCR_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	EGFR_HUMAN
EDN1_HUMAN	AKT1_HUMAN
ANDR_HUMAN	HS90A_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
A4D2P1_HUMAN	CAV1_HUMAN
MK01_HUMAN	GAB2_HUMAN
PAXI_HUMAN	FAK2_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
CD3G_HUMAN	KPCT_HUMAN
L7RRS6_HUMAN	RASK_HUMAN
LCK_HUMAN	UFO_HUMAN
CBL_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
STA5B_HUMAN	PTN6_HUMAN
GAB2_HUMAN	IL2_HUMAN
TYK2_HUMAN	CD3E_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
ARLY_HUMAN	AKT1_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
SHIP1_HUMAN	RASH_HUMAN
KS6B1_HUMAN	FAK1_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
DOK1_HUMAN	GDNF_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
B4DJ51_HUMAN	CAV1_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	CDN1A_HUMAN
HS90A_HUMAN	Q14342_HUMAN
GRAP_HUMAN	KIT_HUMAN
CD8A_HUMAN	JUN_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
RET_HUMAN	FAK1_HUMAN
GDNF_HUMAN	SOS1_HUMAN
SRC_HUMAN	ITB3_HUMAN
IL6_HUMAN	FOXO1_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
FCERA_HUMAN	NTAL_HUMAN
CASL_HUMAN	LCK_HUMAN
1433E_HUMAN	1433G_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
EDNRA_HUMAN	EGF_HUMAN
PTPRF_HUMAN	IRS2_HUMAN
PLCG1_HUMAN	AGTR1_HUMAN
SRC_HUMAN	VILI_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
PRKDC_HUMAN	GCR_HUMAN
MK03_HUMAN	Q14901_HUMAN
HS90A_HUMAN	KPCD_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
NOS3_HUMAN	ASSY_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
FAK2_HUMAN	ITB3_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
STAT3_HUMAN	TNF11_HUMAN
PK3CA_HUMAN	SRC_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
ERBB4_HUMAN	P85B_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
JAK1_HUMAN	M3K11_HUMAN
SOS1_HUMAN	SRC_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
SCF_HUMAN	KS6B1_HUMAN
INSR_HUMAN	SRC_HUMAN
FCERG_HUMAN	LCP2_HUMAN
Q14342_HUMAN	1A30_HUMAN
SHC1_HUMAN	IRS1_HUMAN
CREB1_HUMAN	SMCA4_HUMAN
1433B_HUMAN	INSR_HUMAN
CASL_HUMAN	BCAR1_HUMAN
GDNF_HUMAN	IRS2_HUMAN
P85A_HUMAN	CSF1R_HUMAN
JAK3_HUMAN	KSYK_HUMAN
ARHG2_HUMAN	RELN_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
Q14342_HUMAN	KIT_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
G6PD_HUMAN	NOS3_HUMAN
MK01_HUMAN	EPOR_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
DKC1_HUMAN	TEBP_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
KPCZ_HUMAN	RASH_HUMAN
LCK_HUMAN	Q96D37_HUMAN
ERBB4_HUMAN	ERBB2_HUMAN
HCK_HUMAN	CBL_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
HS90A_HUMAN	NUCL_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
JUN_HUMAN	ETS1_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
PAXI_HUMAN	KSYK_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
AKT2_HUMAN	CDN1A_HUMAN
SHB_HUMAN	ZAP70_HUMAN
P85A_HUMAN	KS6B1_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
STAT1_HUMAN	STAT3_HUMAN
IL2_HUMAN	PK3CA_HUMAN
KIT_HUMAN	KS6B1_HUMAN
MK03_HUMAN	KPCD_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
PTN6_HUMAN	SCF_HUMAN
JAK1_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
KHDR1_HUMAN	ITK_HUMAN
IL6_HUMAN	SOS1_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	SRC_HUMAN
DAB1_HUMAN	RPGF1_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
CBL_HUMAN	CD3E_HUMAN
BAG1_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	KPCB_HUMAN
RT29_HUMAN	ANDR_HUMAN
IRS2_HUMAN	PTN6_HUMAN
UFO_HUMAN	P85A_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
NCK1_HUMAN	EGFR_HUMAN
TGFI1_HUMAN	GCR_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
CD3G_HUMAN	IL2_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
ARF6_HUMAN	DOCK1_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
PTPRA_HUMAN	I3WAC9_HUMAN
P85B_HUMAN	CRKL_HUMAN
TRAF6_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
GAB1_HUMAN	P85A_HUMAN
GRB10_HUMAN	EGFR_HUMAN
NFKB1_HUMAN	TRAF6_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
UFO_HUMAN	CBL_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
STAM1_HUMAN	JAK3_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
SDC2_HUMAN	SRC_HUMAN
STAT6_HUMAN	IGHE_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
EGF_HUMAN	RASH_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
HCK_HUMAN	IL6_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
IGHE_HUMAN	P85A_HUMAN
LRP8_HUMAN	M3K11_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
EGF_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	TIE2_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
KPCD_HUMAN	PTN6_HUMAN
GNB2L1	EPOR_HUMAN
1433G_HUMAN	BRAF_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
PTPRA_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	IGHE_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	LCP2_HUMAN
CD3G_HUMAN	LCP2_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
CD28_HUMAN	P85A_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
CD8B_HUMAN	KPCT_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
ARHG2_HUMAN	1433G_HUMAN
CCNE1_HUMAN	BRCA1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
P85A_HUMAN	Q14342_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
CASL_HUMAN	Q6NUK7_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
UFO_HUMAN	SOCS1_HUMAN
EPHB6_HUMAN	CBL_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
1433G_HUMAN	SRC_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
SHC1_HUMAN	DOK1_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
KHDR1_HUMAN	GRAP_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
Q96D37_HUMAN	INSR_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
P85A_HUMAN	IGF1R_HUMAN
BCAR1_HUMAN	PTPRF_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	NOS3_HUMAN
IGF1_HUMAN	MK03_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
FCERG_HUMAN	PTN11_HUMAN
IL2_HUMAN	TEBP_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
RT29_HUMAN	HS90A_HUMAN
MK01_HUMAN	KPCD_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
SRBS2_HUMAN	AKT1_HUMAN
INSR_HUMAN	GAB1_HUMAN
TIE2_HUMAN	NCK1_HUMAN
LCK_HUMAN	STA5A_HUMAN
RET_HUMAN	MK03_HUMAN
1433G_HUMAN	CBL_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
JUN_HUMAN	IL2RA_HUMAN
HS90A_HUMAN	6PGD_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
SDC2_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
CD3E_HUMAN	LAT_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	GDNF_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
KIT_HUMAN	B5MC15_HUMAN
1433E_HUMAN	BAD_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
JAK1_HUMAN	PTN6_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
ARF6_HUMAN	A4D2P1_HUMAN
IGF1_HUMAN	SOS1_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
SRC_HUMAN	Q05DE9_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
B2MG_HUMAN	CD3G_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
1A30_HUMAN	LCK_HUMAN
VLDLR_HUMAN	RPGF1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
CD2AP_HUMAN	P85A_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
HCK_HUMAN	PLCG1_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
STA5A_HUMAN	GCR_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
HS90A_HUMAN	GCR_HUMAN
PTN11_HUMAN	MK03_HUMAN
Q14901_HUMAN	EGFR_HUMAN
CASL_HUMAN	NCK1_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
M4K1_HUMAN	M3K11_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
GNB2L1	IRS1_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
MPIP1_HUMAN	1433B_HUMAN
GNB2L1	Q14342_HUMAN
P85B_HUMAN	CSF1R_HUMAN
KSYK_HUMAN	FCERB_HUMAN
CBL_HUMAN	PGFRB_HUMAN
RHOA_HUMAN	JAK1_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
HS90A_HUMAN	KAPCA_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
ETS2_HUMAN	SRC_HUMAN
HIF1A_HUMAN	L7RSL3_HUMAN
TBA3C_HUMAN	NMI_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
CAV1_HUMAN	RASH_HUMAN
Q14342_HUMAN	JAK3_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
GNB2L1	SDC2_HUMAN
ANGP2_HUMAN	P85A_HUMAN
ARF6_HUMAN	BCAR1_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
Q14342_HUMAN	GRAP_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
E9PFH7_HUMAN	MP2K4_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
RPGF1_HUMAN	CASL_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
LCK_HUMAN	KPCD_HUMAN
LCP2_HUMAN	ITK_HUMAN
CBL_HUMAN	CD5_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
INSR_HUMAN	STA5B_HUMAN
B2MG_HUMAN	CD8B_HUMAN
ETS2_HUMAN	GCR_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
FAK1_HUMAN	PTN11_HUMAN
GNB2L1	HIF1A_HUMAN
SHB_HUMAN	JAK3_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
CD3Z_HUMAN	1A30_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
PIT1_HUMAN	JUN_HUMAN
P85B_HUMAN	PK3CD_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
KSYK_HUMAN	JAK1_HUMAN
IRS1_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
IL6_HUMAN	Q96D37_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
TRAF6_HUMAN	SRC_HUMAN
UFO_HUMAN	SHC1_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
B0YIY4_HUMAN	Q05DE9_HUMAN
ANGP2_HUMAN	Q14342_HUMAN
MK07_HUMAN	L7RRS6_HUMAN
INSR_HUMAN	SOCS6_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
P85A_HUMAN	SOCS7_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
FES_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
SMCA4_HUMAN	GCR_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	HGS_HUMAN
CD19_HUMAN	AKT1_HUMAN
EGF_HUMAN	PTN11_HUMAN
IL2_HUMAN	SMAD3_HUMAN
Q14901_HUMAN	HS90A_HUMAN
MK01_HUMAN	KHDR1_HUMAN
EDN1_HUMAN	EDNRA_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
MK01_HUMAN	GAB1_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
KPCT_HUMAN	Q14342_HUMAN
FCERB_HUMAN	LCP2_HUMAN
CD28_HUMAN	KPCT_HUMAN
CBL_HUMAN	STA5A_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
CD28_HUMAN	GAB2_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	IGF1_HUMAN
IL6_HUMAN	TYK2_HUMAN
AKT1_HUMAN	ASSY_HUMAN
GCR_HUMAN	CREB1_HUMAN
RASH_HUMAN	GNB2L1
GNB2L1	SHC1_HUMAN
GRB10_HUMAN	DOK1_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
CCNE1_HUMAN	MPIP1_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
GRB10_HUMAN	KIT_HUMAN
CD3E_HUMAN	CD8A_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
CAV1_HUMAN	HS90A_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
GRAP_HUMAN	EPOR_HUMAN
CHK1_HUMAN	MPIP1_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
FOXO1_HUMAN	SMAD3_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
ARHG2_HUMAN	1433E_HUMAN
LCK_HUMAN	DOK1_HUMAN
EGF_HUMAN	HGS_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
TIE2_HUMAN	P85A_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
UFO_HUMAN	PLCG1_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	DKC1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
KPCD1_HUMAN	JUN_HUMAN
SHB_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
FAK1_HUMAN	IRS1_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
PAXI_HUMAN	STAT3_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
P85B_HUMAN	SOCS1_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
CD2AP_HUMAN	CBL_HUMAN
JAK1_HUMAN	Q14901_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
SOS1_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
SRC_HUMAN	STAT3_HUMAN
FES_HUMAN	IL4RA_HUMAN
NMI_HUMAN	BRCA1_HUMAN
SHC1_HUMAN	EGFR_HUMAN
FCERG_HUMAN	ITK_HUMAN
RASH_HUMAN	INSR_HUMAN
1A30_HUMAN	JUN_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
LCK_HUMAN	P85A_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
RELN_HUMAN	VLDLR_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
KPCD_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
IGHE_HUMAN	PTN11_HUMAN
MK01_HUMAN	ANDR_HUMAN
E9PFH7_HUMAN	MP2K7_HUMAN
GAB1_HUMAN	SOS1_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
TRAF6_HUMAN	KPCZ_HUMAN
PAXI_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
MK03_HUMAN	K2C8_HUMAN
CBL_HUMAN	PGFRA_HUMAN
K2C8_HUMAN	L7RRS6_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	M4K1_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
CD3E_HUMAN	M4K1_HUMAN
SHB_HUMAN	P85A_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
CD3Z_HUMAN	CD28_HUMAN
A1L4K2_HUMAN	Q6NUQ9_HUMAN
P85A_HUMAN	ITB4_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
FES_HUMAN	STAT3_HUMAN
1433G_HUMAN	KPCD_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
KIT_HUMAN	LCK_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
1A30_HUMAN	PTN6_HUMAN
M4K1_HUMAN	A4D2P1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
STAT1_HUMAN	SRC_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
FAK2_HUMAN	SHC1_HUMAN
ARHG2_HUMAN	DAB1_HUMAN
CD3G_HUMAN	ITK_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	Q14901_HUMAN
CBL_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	P85A_HUMAN
ANDR_HUMAN	GNB2L1
1433G_HUMAN	IRS2_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
CD3Z_HUMAN	IL2_HUMAN
AKT2_HUMAN	HS90A_HUMAN
IL2RB_HUMAN	KPCB_HUMAN
NCK1_HUMAN	RHOA_HUMAN
PAXI_HUMAN	CRKL_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
ARHG2_HUMAN	M3K11_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
CAV1_HUMAN	PGFRA_HUMAN
FCERB_HUMAN	RASH_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
1433G_HUMAN	IGF1R_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
SRC_HUMAN	IGF1R_HUMAN
IGHE_HUMAN	NTAL_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
Q14342_HUMAN	FCERB_HUMAN
EGF_HUMAN	SHC1_HUMAN
DOK1_HUMAN	ITB3_HUMAN
HCK_HUMAN	RPGF1_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
FCERG_HUMAN	P85A_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
PTN11_HUMAN	Q05DE9_HUMAN
MPIP1_HUMAN	SMAD3_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
ARF6_HUMAN	PAXI_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
FCERA_HUMAN	FCERG_HUMAN
AKT2_HUMAN	AKT1_HUMAN
SRC_HUMAN	GAB1_HUMAN
LCP2_HUMAN	HCK_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	KPCT_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
CBL_HUMAN	CSF1R_HUMAN
P85A_HUMAN	KIT_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
CD8B_HUMAN	LAT_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
PAXI_HUMAN	PTN11_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
PTPRA_HUMAN	SPTB1_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
IRS1_HUMAN	CAV1_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	FAK2_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
CRKL_HUMAN	CBL_HUMAN
GAB2_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
TRPC6_HUMAN	SRC_HUMAN
Q96D37_HUMAN	NTAL_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
CD3G_HUMAN	Q14342_HUMAN
INSR_HUMAN	KHDR1_HUMAN
ARLY_HUMAN	NOS3_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
MPIP1_HUMAN	ANDR_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
CAV1_HUMAN	VGFR2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
GNB2L1	B0LPF3_HUMAN
JUN_HUMAN	EGFR_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
IL2_HUMAN	FAK2_HUMAN
CD3E_HUMAN	PTN11_HUMAN
MK01_HUMAN	SMAD3_HUMAN
CAV1_HUMAN	NOS3_HUMAN
EVL_HUMAN	CRKL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
SRBS2_HUMAN	FAK2_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	IL2_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
CD8A_HUMAN	LCK_HUMAN
JUN_HUMAN	KPCT_HUMAN
CBL_HUMAN	SH2B2_HUMAN
AGTR1_HUMAN	L7RRS6_HUMAN
1A30_HUMAN	IL2RA_HUMAN
HS90A_HUMAN	1433E_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
TYK2_HUMAN	CD8A_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
NCK1_HUMAN	RASH_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
DOK1_HUMAN	FCERA_HUMAN
B4DJ51_HUMAN	ASSY_HUMAN
REL_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
FCERB_HUMAN	P85A_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
BRCA1_HUMAN	STAT3_HUMAN
CD8A_HUMAN	KPCT_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
PLCG1_HUMAN	CBL_HUMAN
INSR_HUMAN	JAK1_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
RHOA_HUMAN	FAK1_HUMAN
GNB2L1	SOS1_HUMAN
Q8IXP2_HUMAN	BRCA1_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	PTPRA_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
SRC_HUMAN	SHC1_HUMAN
FCERA_HUMAN	FAK1_HUMAN
RBL2_HUMAN	L7RRS6_HUMAN
CD3G_HUMAN	LCK_HUMAN
KAPCA_HUMAN	1433E_HUMAN
ARF6_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85A_HUMAN
JUN_HUMAN	EGF_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
SRC_HUMAN	PTN11_HUMAN
IL2_HUMAN	Q14901_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
Q6NUQ9_HUMAN	E9PFH7_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
1433G_HUMAN	IRS1_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
FCERB_HUMAN	KPCD_HUMAN
1433B_HUMAN	B2L11_HUMAN
P85B_HUMAN	EGF_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
SRC_HUMAN	STAT6_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
NMI_HUMAN	STAT3_HUMAN
RASH_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	IL2_HUMAN
INSR_HUMAN	SHC1_HUMAN
MK03_HUMAN	INSR_HUMAN
CREB1_HUMAN	SMAD3_HUMAN
FCERA_HUMAN	CBL_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
IGF1_HUMAN	IRS2_HUMAN
EGF_HUMAN	P85A_HUMAN
M3K11_HUMAN	RELN_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK3_HUMAN	KPCB_HUMAN
IL6_HUMAN	STAT1_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
JAK1_HUMAN	AKT1_HUMAN
IL6_HUMAN	PTN11_HUMAN
FES_HUMAN	Q7Z4M2_HUMAN
MK01_HUMAN	CD19_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
1A30_HUMAN	IL2RG_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
FAK1_HUMAN	ERBB2_HUMAN
PTN6_HUMAN	LCK_HUMAN
INSR_HUMAN	CBL_HUMAN
L7RT18_HUMAN	SRC_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
STAT3_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
GDNF_HUMAN	FAK1_HUMAN
PIT1_HUMAN	ETS1_HUMAN
NUCL_HUMAN	GCR_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
SMAD3_HUMAN	CDN1A_HUMAN
SHB_HUMAN	SRC_HUMAN
NOS3_HUMAN	VEGFA_HUMAN
RHOA_HUMAN	P85A_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
A4D2P1_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
KIT_HUMAN	Q96D37_HUMAN
KPCD_HUMAN	IL6_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	JAK1_HUMAN
SHIP1_HUMAN	HCK_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
STA5A_HUMAN	SRC_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
ITB4_HUMAN	1433B_HUMAN
RHOA_HUMAN	LCK_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
IL7RA_HUMAN	P85A_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
Q14342_HUMAN	NCAM1_HUMAN
JAK3_HUMAN	P85A_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
FAK1_HUMAN	EGFR_HUMAN
CD8B_HUMAN	IL2_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
NCAM1_HUMAN	PTPRA_HUMAN
ANGP1_HUMAN	FES_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
GRB10_HUMAN	RET_HUMAN
KSYK_HUMAN	Q14342_HUMAN
PTN11_HUMAN	GAB1_HUMAN
NFKB1_HUMAN	IL6_HUMAN
FCERB_HUMAN	ITK_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
HGS_HUMAN	STAM1_HUMAN
MK03_HUMAN	GAB2_HUMAN
GNB2L1	TYK2_HUMAN
SRC_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	RASH_HUMAN
Q14342_HUMAN	GAB2_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
B2MG_HUMAN	LAT_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
REL_HUMAN	B4DJ51_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
IL2RA_HUMAN	P85A_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
LAT_HUMAN	CD8A_HUMAN
PK3CG_HUMAN	RASK_HUMAN
PTN6_HUMAN	KIT_HUMAN
SHC1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	KSYK_HUMAN
LCP2_HUMAN	PTN6_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
SOS1_HUMAN	TIE2_HUMAN
KSYK_HUMAN	EPOR_HUMAN
IRS1_HUMAN	CRKL_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
MK03_HUMAN	LCK_HUMAN
1A30_HUMAN	LCP2_HUMAN
CBL_HUMAN	EGF_HUMAN
FES_HUMAN	P85A_HUMAN
EGFR_HUMAN	EGF_HUMAN
ERBB4_HUMAN	STA5B_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
AGTR1_HUMAN	ETS1_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
NCAM1_HUMAN	GFRA1_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
CASL_HUMAN	PTN11_HUMAN
KSYK_HUMAN	NTAL_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
TNF11_HUMAN	TRAF6_HUMAN
CRKL_HUMAN	KIT_HUMAN
SHB_HUMAN	FES_HUMAN
KPCD_HUMAN	IRS1_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
IL6_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
IL6_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
SDC2_HUMAN	SOS1_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
NMI_HUMAN	STAT1_HUMAN
GAB2_HUMAN	SRC_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
DAB1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
CD28_HUMAN	1A30_HUMAN
INSR_HUMAN	PTN6_HUMAN
BCAR1_HUMAN	FES_HUMAN
INSR_HUMAN	IRS2_HUMAN
INSR_HUMAN	P85A_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
Q14342_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
IL2_HUMAN	STAT1_HUMAN
IL2_HUMAN	AKT1_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
NCAM1_HUMAN	FAK1_HUMAN
SOS1_HUMAN	EPS8_HUMAN
KS6B1_HUMAN	MK01_HUMAN
TGFI1_HUMAN	FAK2_HUMAN
ARHG2_HUMAN	A1L4K2_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
HIF1A_HUMAN	MK03_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
LCK_HUMAN	GRAP_HUMAN
CBL_HUMAN	P85A_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
GNB2L1	HS90A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
TRAF6_HUMAN	GAB2_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
SHC1_HUMAN	CREB1_HUMAN
FAK1_HUMAN	KSYK_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
CD3E_HUMAN	Q05DE9_HUMAN
P85A_HUMAN	ITB3_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
SMAD3_HUMAN	A1L4K2_HUMAN
FES_HUMAN	PK3CA_HUMAN
RET_HUMAN	STAT3_HUMAN
KIT_HUMAN	SHIP1_HUMAN
BAD_HUMAN	KPCD_HUMAN
JAK1_HUMAN	FES_HUMAN
CD3G_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
SRC_HUMAN	RASH_HUMAN
Q96D37_HUMAN	A4D2P1_HUMAN
DAB1_HUMAN	ITB3_HUMAN
SHC1_HUMAN	EPS8_HUMAN
IL2RA_HUMAN	LCK_HUMAN
CD28_HUMAN	CD3G_HUMAN
CD2AP_HUMAN	HCK_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
1433G_HUMAN	P85A_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
NTAL_HUMAN	B0LPF3_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
KAPCA_HUMAN	GCR_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
1A30_HUMAN	IL2RB_HUMAN
NCK1_HUMAN	M4K1_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
MP2K7_HUMAN	M3K11_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
ITB4_HUMAN	P85B_HUMAN
FCERG_HUMAN	FCERB_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
SRC_HUMAN	EGFR_HUMAN
Q14342_HUMAN	MP2K7_HUMAN
SHC1_HUMAN	RET_HUMAN
RASH_HUMAN	MPIP1_HUMAN
RHOA_HUMAN	SDC2_HUMAN
SHIP1_HUMAN	INSR_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
DAB1_HUMAN	P85A_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
NOS3_HUMAN	AGTR1_HUMAN
EGF_HUMAN	SOS1_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
CRKL_HUMAN	DOCK1_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
MK03_HUMAN	PAXI_HUMAN
AKT1_HUMAN	IRS1_HUMAN
EDN1_HUMAN	A1L4K2_HUMAN
SCF_HUMAN	GAB1_HUMAN
IL2_HUMAN	KPCZ_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
CD28_HUMAN	LCK_HUMAN
M4K1_HUMAN	LCP2_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
CD28_HUMAN	PLCG1_HUMAN
MK07_HUMAN	ETS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	CD8B_HUMAN
JUN_HUMAN	GCR_HUMAN
PTN11_HUMAN	FAK2_HUMAN
STAT1_HUMAN	KSYK_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
ANGP2_HUMAN	FES_HUMAN
LCP2_HUMAN	SHB_HUMAN
KPCT_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	Q05DE9_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
SHIP1_HUMAN	KPCB_HUMAN
FAK2_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	AGTR1_HUMAN
JAK3_HUMAN	SOS1_HUMAN
SCF_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
PAXI_HUMAN	SRC_HUMAN
EGF_HUMAN	ITB4_HUMAN
B2MG_HUMAN	Q14342_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
P85A_HUMAN	CTLA4_HUMAN
JAK3_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
AGTR1_HUMAN	EGFR_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
IL2_HUMAN	EGF_HUMAN
CAV1_HUMAN	RHOA_HUMAN
TNF11_HUMAN	MK01_HUMAN
FAK2_HUMAN	KPCD_HUMAN
GAB2_HUMAN	CRKL_HUMAN
UFO_HUMAN	IL2RG_HUMAN
EPOR_HUMAN	GAB1_HUMAN
SCF_HUMAN	GRB10_HUMAN
CD3E_HUMAN	KPCT_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	FAK1_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
PTN11_HUMAN	STA5B_HUMAN
FCERG_HUMAN	GAB2_HUMAN
SRC_HUMAN	NFKB1_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
AKT1_HUMAN	6PGD_HUMAN
IGF1_HUMAN	SHC1_HUMAN
IGF1_HUMAN	RASH_HUMAN
DOK1_HUMAN	RET_HUMAN
DKC1_HUMAN	KS6B1_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
VGFR2_HUMAN	P85A_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
ARF6_HUMAN	PK3CA_HUMAN
ANGP2_HUMAN	STA5A_HUMAN
GCR_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	KIT_HUMAN
CD28_HUMAN	CD8A_HUMAN
CBL_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	STAT3_HUMAN
PTN6_HUMAN	TRAF6_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
SMCA4_HUMAN	BRCA1_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
FOXO1_HUMAN	ANGP2_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	LAT_HUMAN
SHC1_HUMAN	KPCD_HUMAN
LCK_HUMAN	CD3E_HUMAN
1433E_HUMAN	SRBS2_HUMAN
EDN1_HUMAN	EGF_HUMAN
IRS2_HUMAN	TYK2_HUMAN
FAK2_HUMAN	P85A_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
PTN11_HUMAN	RET_HUMAN
JUN_HUMAN	EDN1_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
FAK1_HUMAN	ITB3_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
1433B_HUMAN	IRS1_HUMAN
STAT3_HUMAN	Q14901_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	NTAL_HUMAN
ERBB3_HUMAN	P85B_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
SRC_HUMAN	VGFR2_HUMAN
AKT1_HUMAN	GAB2_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
FCERG_HUMAN	NTAL_HUMAN
SOCS7_HUMAN	NCK1_HUMAN
Q14342_HUMAN	LCK_HUMAN
CAV1_HUMAN	INSR_HUMAN
P85A_HUMAN	RET_HUMAN
BCAR1_HUMAN	DOCK1_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SHC1_HUMAN
DAB1_HUMAN	RELN_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
FAK1_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
D0PNI1_HUMAN	MPIP1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
TGFI1_HUMAN	FAK1_HUMAN
FES_HUMAN	IL2RG_HUMAN
TEBP_HUMAN	MCR_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
FES_HUMAN	GAB1_HUMAN
MK03_HUMAN	KPCZ_HUMAN
LCK_HUMAN	CD5_HUMAN
IRAK1_HUMAN	JUN_HUMAN
Q14342_HUMAN	CBL_HUMAN
CASL_HUMAN	L7RT18_HUMAN
ZAP70_HUMAN	LAT_HUMAN
HS90A_HUMAN	ITB3_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
STA5B_HUMAN	TIE2_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	NCK1_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
TRAF6_HUMAN	KSYK_HUMAN
PTN11_HUMAN	P85A_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
CDN1A_HUMAN	GNB2L1
SMCA4_HUMAN	CCNE1_HUMAN
SHB_HUMAN	PGFRA_HUMAN
CD3Z_HUMAN	CD5_HUMAN
P85A_HUMAN	KPCZ_HUMAN
KSYK_HUMAN	STAT3_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
GNB2L1	KPCD_HUMAN
P85B_HUMAN	ERBB2_HUMAN
NOS3_HUMAN	PTN6_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
LAT_HUMAN	ITK_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
SRC_HUMAN	CAV1_HUMAN
DAB1_HUMAN	M3K11_HUMAN
GRB10_HUMAN	AKT1_HUMAN
M4K1_HUMAN	SHC1_HUMAN
CD3G_HUMAN	M4K1_HUMAN
RHEB_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	NFKB1_HUMAN
BAG1_HUMAN	ANDR_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
B5MC15_HUMAN	P85A_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
EPS8_HUMAN	EGFR_HUMAN
RT29_HUMAN	GCR_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
PTN11_HUMAN	INSR_HUMAN
CD3E_HUMAN	IL2_HUMAN
DOCK1_HUMAN	A4D2P1_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
IRS1_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	CAV1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
TNF11_HUMAN	NFKB1_HUMAN
P85B_HUMAN	DOK1_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	VGFR2_HUMAN
L7RT18_HUMAN	P85A_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
SRC_HUMAN	ERBB2_HUMAN
IGHE_HUMAN	FAK1_HUMAN
MK03_HUMAN	SHC1_HUMAN
EGFR_HUMAN	RASH_HUMAN
Q14342_HUMAN	RELN_HUMAN
DOK1_HUMAN	NCK1_HUMAN
EVL_HUMAN	HCK_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
LRP8_HUMAN	MP2K7_HUMAN
MK03_HUMAN	STA5A_HUMAN
P85A_HUMAN	PK3CA_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
RHOA_HUMAN	AKT1_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
PTN11_HUMAN	SCF_HUMAN
PTN6_HUMAN	EPOR_HUMAN
HIF1A_HUMAN	EDN1_HUMAN
FAK1_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	KPCB_HUMAN
GDNF_HUMAN	PAXI_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
FAK2_HUMAN	LCK_HUMAN
CD3E_HUMAN	LCP2_HUMAN
ITK_HUMAN	ZAP70_HUMAN
HS90A_HUMAN	FAK1_HUMAN
TYK2_HUMAN	P85A_HUMAN
LAT_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	STA5B_HUMAN
CD8B_HUMAN	LCP2_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
PTN11_HUMAN	GAB2_HUMAN
ARHG2_HUMAN	A4D2P1_HUMAN
SHB_HUMAN	JAK1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
INSR_HUMAN	IRS1_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	HIF1A_HUMAN
EVL_HUMAN	Q6NUK7_HUMAN
EPHA2_HUMAN	P85B_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
KHDR1_HUMAN	CBL_HUMAN
G6PD_HUMAN	HS90A_HUMAN
IL2_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
P85A_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
FAK1_HUMAN	ERBB3_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
1433E_HUMAN	SRC_HUMAN
AKT1_HUMAN	CHK1_HUMAN
SHC1_HUMAN	STA5A_HUMAN
FCERG_HUMAN	RASH_HUMAN
GRAP_HUMAN	LAT_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	SOS1_HUMAN
P85A_HUMAN	IL2RB_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
GAB2_HUMAN	JAK3_HUMAN
VGFR2_HUMAN	FES_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
GNB2L1	IGF1_HUMAN
TEBP_HUMAN	GCR_HUMAN
FCERA_HUMAN	PTN11_HUMAN
IL2_HUMAN	KPCB_HUMAN
MCR_HUMAN	HS90A_HUMAN
MK01_HUMAN	GRB10_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
EGFR_HUMAN	GAB1_HUMAN
TIE2_HUMAN	FES_HUMAN
Q14342_HUMAN	GRB10_HUMAN
LCK_HUMAN	FAK1_HUMAN
MK03_HUMAN	JUN_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
HS90A_HUMAN	ASSY_HUMAN
IGHE_HUMAN	GAB2_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	1A30_HUMAN
GCR_HUMAN	LCK_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
RHOA_HUMAN	SHC1_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
CD3E_HUMAN	NUCL_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
KPCB_HUMAN	L7RRS6_HUMAN
B4DJ51_HUMAN	6PGD_HUMAN
TNF11_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	PAXI_HUMAN
HCK_HUMAN	STAT3_HUMAN
DOCK1_HUMAN	PK3CA_HUMAN
KAPCA_HUMAN	BAD_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
KIT_HUMAN	STA5A_HUMAN
B2MG_HUMAN	PTN6_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
L7RTG7_HUMAN	RET_HUMAN
Q8IXP2_HUMAN	FES_HUMAN
LAT_HUMAN	Q96D37_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
PRKDC_HUMAN	JUN_HUMAN
AKT1_HUMAN	ANDR_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
CD3G_HUMAN	CD3E_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
CD8B_HUMAN	LCK_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
