IRS2_HUMAN	JAK3_HUMAN
MK01_HUMAN	CD19_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
IL2RG_HUMAN	LCK_HUMAN
CRKL_HUMAN	KSYK_HUMAN
AKT1_HUMAN	P85A_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
LCK_HUMAN	AKT1_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
P85B_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
EPOR_HUMAN	STA5B_HUMAN
P85A_HUMAN	ITB4_HUMAN
SHB_HUMAN	IL2RG_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
KIT_HUMAN	EPOR_HUMAN
INSR_HUMAN	SOS1_HUMAN
KSYK_HUMAN	JAK1_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	LCK_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
LCK_HUMAN	SHC1_HUMAN
KIT_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
STAM1_HUMAN	JAK1_HUMAN
TIE2_HUMAN	Q14342_HUMAN
P85A_HUMAN	KSYK_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
SOS1_HUMAN	AKT1_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
DOK1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	P85A_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
SHB_HUMAN	GAB1_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
PTN6_HUMAN	FCERB_HUMAN
NMI_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
FCERG_HUMAN	Q14342_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
IRS2_HUMAN	JAK1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
PK3CA_HUMAN	LCK_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
SRC_HUMAN	IGF1R_HUMAN
PTN11_HUMAN	STA5A_HUMAN
SHIP1_HUMAN	INSR_HUMAN
ETS1_HUMAN	GCR_HUMAN
FCERG_HUMAN	P85A_HUMAN
FCERA_HUMAN	FCERG_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
PTN6_HUMAN	EPOR_HUMAN
JAK3_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	DOK1_HUMAN
PK3CA_HUMAN	P85B_HUMAN
PLCG1_HUMAN	LCK_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	P85A_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	AKT1_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	IRS1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
MK01_HUMAN	IRS1_HUMAN
IL2_HUMAN	KSYK_HUMAN
KIT_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
LCK_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
SRC_HUMAN	DAB1_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
INSR_HUMAN	P85A_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RASH_HUMAN
MK01_HUMAN	GRB10_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
RASH_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
CD19_HUMAN	PK3CA_HUMAN
ITB4_HUMAN	AKT1_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
PTN11_HUMAN	STAT3_HUMAN
DOK1_HUMAN	RASH_HUMAN
VGFR2_HUMAN	P85A_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	RASH_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
SOCS1_HUMAN	KIT_HUMAN
Q14342_HUMAN	CD19_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	IRS1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
DAB1_HUMAN	CRKL_HUMAN
INSR_HUMAN	SHC1_HUMAN
LCK_HUMAN	DOK1_HUMAN
PTN6_HUMAN	P85A_HUMAN
JAK3_HUMAN	CBL_HUMAN
STA5A_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	RASH_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	PTN11_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
IL2_HUMAN	HS90A_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	SHB_HUMAN
IL2RA_HUMAN	IL2_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	PTN11_HUMAN
SOS1_HUMAN	P85B_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
NMI_HUMAN	Q14901_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
FCERA_HUMAN	GAB2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
INSR_HUMAN	SRC_HUMAN
PTN11_HUMAN	SOS1_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
GRB10_HUMAN	INSR_HUMAN
P85A_HUMAN	DOK1_HUMAN
KPCZ_HUMAN	RASH_HUMAN
GAB1_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
GAB1_HUMAN	P85B_HUMAN
LCK_HUMAN	STA5A_HUMAN
P85A_HUMAN	KIT_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	IRS2_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	PTN6_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
CBL_HUMAN	LCK_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
P85A_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	RASH_HUMAN
GAB1_HUMAN	RASH_HUMAN
KIT_HUMAN	LCK_HUMAN
JAK1_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
DAB1_HUMAN	AKT1_HUMAN
KSYK_HUMAN	SRC_HUMAN
MK01_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
LCK_HUMAN	Q14901_HUMAN
P85A_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	STAT3_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
IRS2_HUMAN	PTN11_HUMAN
STA5A_HUMAN	MK01_HUMAN
STA5B_HUMAN	ETS2_HUMAN
HS90A_HUMAN	FCERB_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
KSYK_HUMAN	FCERB_HUMAN
STA5B_HUMAN	NMI_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	ITB4_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
ETS2_HUMAN	ETS1_HUMAN
IL2RA_HUMAN	P85A_HUMAN
SHB_HUMAN	PLCG1_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
MK01_HUMAN	GAB1_HUMAN
PK3CG_HUMAN	P85B_HUMAN
PTN6_HUMAN	KIT_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
STA5A_HUMAN	EPOR_HUMAN
PTN6_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
DOK1_HUMAN	CRKL_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
P85A_HUMAN	P85B_HUMAN
LCK_HUMAN	ZAP70_HUMAN
PK3CB_HUMAN	P85A_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
RELN_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	IL2RB_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
SHB_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
JAK3_HUMAN	SHC1_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GAB1_HUMAN	AKT1_HUMAN
SRC_HUMAN	STAT3_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
INSR_HUMAN	STA5A_HUMAN
HS90A_HUMAN	STAT3_HUMAN
LCK_HUMAN	P85A_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
KIT_HUMAN	PK3CG_HUMAN
PTN6_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
GRB10_HUMAN	SOS1_HUMAN
PTN11_HUMAN	KSYK_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
MK01_HUMAN	EPOR_HUMAN
PLCG1_HUMAN	VILI_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
TIE2_HUMAN	SHC1_HUMAN
FCERB_HUMAN	GAB2_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
AKT1_HUMAN	HS90A_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
DOK1_HUMAN	FCERG_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
MK01_HUMAN	ETS1_HUMAN
P85A_HUMAN	RELN_HUMAN
SHB_HUMAN	VGFR2_HUMAN
FCERG_HUMAN	RASH_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
KIT_HUMAN	SHIP1_HUMAN
P85A_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	KPCZ_HUMAN
MK01_HUMAN	HS90A_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
EPOR_HUMAN	CBL_HUMAN
IL2RA_HUMAN	LCK_HUMAN
GCR_HUMAN	STAT3_HUMAN
PTN6_HUMAN	Q14342_HUMAN
P85A_HUMAN	PGFRA_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
STAT3_HUMAN	STA5A_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
IL2_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
SHC1_HUMAN	MK01_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
P85B_HUMAN	CBL_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
FCERA_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
GAB2_HUMAN	IL2_HUMAN
RASH_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
ETS2_HUMAN	SRC_HUMAN
CRKL_HUMAN	STA5B_HUMAN
PTN11_HUMAN	TIE2_HUMAN
SOCS1_HUMAN	INSR_HUMAN
FCERA_HUMAN	P85A_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	GAB1_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
SRC_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
IL2_HUMAN	SOS1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
JAK3_HUMAN	ETS1_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
AKT1_HUMAN	INSR_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
SHC1_HUMAN	STA5A_HUMAN
LCK_HUMAN	P85B_HUMAN
LCK_HUMAN	IL2RB_HUMAN
RASH_HUMAN	P85A_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
IL2_HUMAN	PK3CA_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
KIT_HUMAN	STA5B_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	PTN6_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	P85B_HUMAN
KIT_HUMAN	STAT3_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
IL2_HUMAN	JAK1_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
STA5B_HUMAN	GCR_HUMAN
SRC_HUMAN	GRB10_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
JAK1_HUMAN	SHC1_HUMAN
CBL_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	INSR_HUMAN
STA5B_HUMAN	PTN6_HUMAN
P85A_HUMAN	IRS1_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
HS90A_HUMAN	Q14342_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
MK01_HUMAN	STAT3_HUMAN
SRC_HUMAN	VILI_HUMAN
PRKDC_HUMAN	GCR_HUMAN
IL2RG_HUMAN	IL2_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
KSYK_HUMAN	SHC1_HUMAN
FCERG_HUMAN	FCERB_HUMAN
SOS1_HUMAN	SRC_HUMAN
L7RT18_HUMAN	INSR_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
Q14342_HUMAN	KIT_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	AKT1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
GRB10_HUMAN	DOK1_HUMAN
SHIP1_HUMAN	P85A_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
SHB_HUMAN	ZAP70_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
DOK1_HUMAN	KIT_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
IRS2_HUMAN	PTN6_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
SRC_HUMAN	KIT_HUMAN
P85B_HUMAN	CRKL_HUMAN
SHC1_HUMAN	ITB4_HUMAN
KSYK_HUMAN	LCK_HUMAN
STAM1_HUMAN	JAK3_HUMAN
GAB2_HUMAN	P85A_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
KSYK_HUMAN	CD19_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	LCK_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
P85A_HUMAN	Q14342_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
JAK3_HUMAN	Q14901_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
PTN11_HUMAN	P85A_HUMAN
RASH_HUMAN	INSR_HUMAN
P85A_HUMAN	CSF1R_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
JAK1_HUMAN	STAT3_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	SHC1_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
STA5A_HUMAN	GCR_HUMAN
HS90A_HUMAN	GCR_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
P85B_HUMAN	CSF1R_HUMAN
CBL_HUMAN	PGFRB_HUMAN
LCK_HUMAN	STAT3_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	JAK3_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
INSR_HUMAN	STA5B_HUMAN
ETS2_HUMAN	GCR_HUMAN
P85A_HUMAN	KPCZ_HUMAN
SHB_HUMAN	JAK3_HUMAN
IGF1R_HUMAN	RASH_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
IRS1_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
STA5A_HUMAN	JAK1_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	JAK3_HUMAN
CD19_HUMAN	AKT1_HUMAN
SRC_HUMAN	RASH_HUMAN
Q14901_HUMAN	HS90A_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
CBL_HUMAN	STA5A_HUMAN
LCK_HUMAN	SOCS1_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	EPOR_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	RELN_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
IRS1_HUMAN	RASH_HUMAN
SHB_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
SRC_HUMAN	SHC1_HUMAN
P85B_HUMAN	SOCS1_HUMAN
FCERA_HUMAN	FCERB_HUMAN
SOS1_HUMAN	STAT3_HUMAN
L7RT18_HUMAN	KIT_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
Q14342_HUMAN	IRS1_HUMAN
P85A_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
SRC_HUMAN	VEGFA_HUMAN
GAB1_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
DAB1_HUMAN	PTN11_HUMAN
CBL_HUMAN	PGFRA_HUMAN
DOK1_HUMAN	PTN6_HUMAN
IL2_HUMAN	P85A_HUMAN
SHB_HUMAN	P85A_HUMAN
FCERA_HUMAN	RASH_HUMAN
GAB1_HUMAN	SHC1_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
PLCG1_HUMAN	KIT_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
JAK1_HUMAN	PTN6_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
CBL_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	EPOR_HUMAN
JAK3_HUMAN	P85A_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
SHC1_HUMAN	EPOR_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
PTN6_HUMAN	LCK_HUMAN
Q14342_HUMAN	FCERB_HUMAN
TIE2_HUMAN	P85A_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	INSR_HUMAN
CBL_HUMAN	CSF1R_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
SRC_HUMAN	GAB1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
CRKL_HUMAN	CBL_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	LCK_HUMAN
PTN6_HUMAN	GAB2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
GAB2_HUMAN	SRC_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
SHC1_HUMAN	RASH_HUMAN
INSR_HUMAN	PLCG1_HUMAN
STA5B_HUMAN	MK01_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	Q14901_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
PLCG1_HUMAN	CBL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
MK01_HUMAN	KPCZ_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
FCERB_HUMAN	RASH_HUMAN
NMI_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IL2_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
FCERA_HUMAN	CBL_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	AKT1_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	INSR_HUMAN
PTN11_HUMAN	FCERB_HUMAN
INSR_HUMAN	CBL_HUMAN
DOK1_HUMAN	FCERA_HUMAN
STAT3_HUMAN	STA5B_HUMAN
FCERB_HUMAN	P85A_HUMAN
SHB_HUMAN	SRC_HUMAN
KSYK_HUMAN	FCERG_HUMAN
INSR_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	STA5A_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	IRS1_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	JAK1_HUMAN
PTN6_HUMAN	SRC_HUMAN
KSYK_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2_HUMAN
IL2_HUMAN	LCK_HUMAN
Q14342_HUMAN	GAB2_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
STA5A_HUMAN	TIE2_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	AKT1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IRS1_HUMAN	CRKL_HUMAN
FCERG_HUMAN	PTN11_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
CRKL_HUMAN	KIT_HUMAN
IL2_HUMAN	SOCS1_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
DAB1_HUMAN	Q14342_HUMAN
L7RT18_HUMAN	P85A_HUMAN
INSR_HUMAN	IRS2_HUMAN
FCERG_HUMAN	GAB2_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
IL2_HUMAN	AKT1_HUMAN
SRC_HUMAN	DOK1_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
CBL_HUMAN	P85A_HUMAN
INSR_HUMAN	DOK1_HUMAN
STA5B_HUMAN	STA5A_HUMAN
DAB1_HUMAN	P85A_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
INSR_HUMAN	JAK1_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
JAK1_HUMAN	ETS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
CRKL_HUMAN	STA5A_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PTN6_HUMAN	SHC1_HUMAN
ITB4_HUMAN	P85B_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
LCK_HUMAN	GAB2_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
PGFRB_HUMAN	P85A_HUMAN
IL2RG_HUMAN	CBL_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	RASH_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	IRS1_HUMAN
PTN11_HUMAN	EPOR_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	P85A_HUMAN
SOCS1_HUMAN	RASH_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
GAB2_HUMAN	JAK1_HUMAN
IRS2_HUMAN	P85B_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
IL2_HUMAN	JAK3_HUMAN
STA5A_HUMAN	SRC_HUMAN
GAB2_HUMAN	CRKL_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
Q14342_HUMAN	SHC1_HUMAN
LCK_HUMAN	KPCZ_HUMAN
PTN11_HUMAN	STA5B_HUMAN
P85A_HUMAN	IGF1R_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
PK3CA_HUMAN	SRC_HUMAN
GCR_HUMAN	Q14342_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	AKT1_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
MK01_HUMAN	GAB2_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
DOK1_HUMAN	FCERB_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	GAB2_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	LCK_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
GAB1_HUMAN	IRS2_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
Q14342_HUMAN	CBL_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
STA5B_HUMAN	TIE2_HUMAN
AKT1_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	P85A_HUMAN
SHB_HUMAN	PGFRA_HUMAN
FCERA_HUMAN	KSYK_HUMAN
EPOR_HUMAN	GAB1_HUMAN
GRB10_HUMAN	KIT_HUMAN
GRB10_HUMAN	AKT1_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
GAB2_HUMAN	EPOR_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	IRS1_HUMAN
P85B_HUMAN	DOK1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
MK01_HUMAN	LCK_HUMAN
SOCS1_HUMAN	P85A_HUMAN
Q14342_HUMAN	RELN_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
DAB1_HUMAN	RELN_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	STA5B_HUMAN
HS90A_HUMAN	LCK_HUMAN
INSR_HUMAN	IRS1_HUMAN
SHB_HUMAN	JAK1_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
IL2_HUMAN	Q14901_HUMAN
SHC1_HUMAN	P85A_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
P85A_HUMAN	SOS1_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
JAK1_HUMAN	Q14901_HUMAN
CBL_HUMAN	SOS1_HUMAN
GAB2_HUMAN	KSYK_HUMAN
JAK3_HUMAN	KSYK_HUMAN
PGFRB_HUMAN	SRC_HUMAN
CD19_HUMAN	SOS1_HUMAN
PTN11_HUMAN	KIT_HUMAN
Q14342_HUMAN	GRB10_HUMAN
INSR_HUMAN	PTN6_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
GCR_HUMAN	LCK_HUMAN
P85A_HUMAN	CD19_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
