IRS2_HUMAN	JAK3_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
AKT1_HUMAN	P85A_HUMAN
P85B_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PTN11_HUMAN	P85A_HUMAN
P85B_HUMAN	Q14342_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
SHB_HUMAN	IL2RG_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
STAM1_HUMAN	JAK1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
SOS1_HUMAN	AKT1_HUMAN
IRS2_HUMAN	P85A_HUMAN
SHB_HUMAN	GAB1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
SHC1_HUMAN	P85A_HUMAN
ETS1_HUMAN	GCR_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
JAK3_HUMAN	JAK1_HUMAN
PK3CA_HUMAN	P85B_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
PTN11_HUMAN	AKT1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	CBL_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	P85B_HUMAN
GAB1_HUMAN	SHC1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	SHC1_HUMAN
GAB1_HUMAN	P85B_HUMAN
IRS1_HUMAN	IRS2_HUMAN
SRC_HUMAN	PTN11_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
JAK1_HUMAN	SOS1_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	PTN11_HUMAN
CRKL_HUMAN	PTN11_HUMAN
PTN11_HUMAN	Q14342_HUMAN
STA5B_HUMAN	NMI_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
PK3CG_HUMAN	P85B_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	P85B_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	CBL_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	P85A_HUMAN
GAB1_HUMAN	AKT1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
AKT1_HUMAN	HS90A_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
L7RT18_HUMAN	P85A_HUMAN
CRKL_HUMAN	P85A_HUMAN
P85B_HUMAN	CBL_HUMAN
SRC_HUMAN	GAB1_HUMAN
CRKL_HUMAN	STA5B_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	CBL_HUMAN
JAK3_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IRS1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
STA5B_HUMAN	GCR_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	P85A_HUMAN
HS90A_HUMAN	Q14342_HUMAN
SRC_HUMAN	VILI_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	SRC_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	SHC1_HUMAN
P85B_HUMAN	CRKL_HUMAN
STAM1_HUMAN	JAK3_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
P85A_HUMAN	JAK1_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
SHB_HUMAN	L7RT18_HUMAN
P85A_HUMAN	Q14342_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	SHC1_HUMAN
HS90A_HUMAN	GCR_HUMAN
Q14342_HUMAN	JAK3_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
SHB_HUMAN	JAK3_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
SRC_HUMAN	P85A_HUMAN
SHB_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	IRS1_HUMAN
SHC1_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
GAB1_HUMAN	SOS1_HUMAN
SHB_HUMAN	P85A_HUMAN
CBL_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
PTN11_HUMAN	CBL_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
STA5B_HUMAN	ETS1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
PK3CA_HUMAN	SRC_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	IRS1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
SHB_HUMAN	SRC_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
SHC1_HUMAN	AKT1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
CBL_HUMAN	P85A_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	P85A_HUMAN
SOS1_HUMAN	Q14342_HUMAN
IL2RG_HUMAN	CBL_HUMAN
PTN11_HUMAN	IRS1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
AKT1_HUMAN	IRS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
IRS2_HUMAN	P85B_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	SHC1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
P85A_HUMAN	IRS1_HUMAN
GCR_HUMAN	Q14342_HUMAN
SRC_HUMAN	AKT1_HUMAN
GAB1_HUMAN	IRS2_HUMAN
SRC_HUMAN	SHC1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	CBL_HUMAN
JAK3_HUMAN	PTN11_HUMAN
JAK1_HUMAN	CBL_HUMAN
JAK1_HUMAN	IRS1_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	STA5B_HUMAN
SHB_HUMAN	JAK1_HUMAN
P85A_HUMAN	SOS1_HUMAN
CBL_HUMAN	SOS1_HUMAN
PTN11_HUMAN	GAB1_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
