BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	VILI_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
CRKL_HUMAN	KSYK_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	P85A_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
IL2RG_HUMAN	P85A_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
LCK_HUMAN	DOK1_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
Q14342_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	RASH_HUMAN
CD2AP_HUMAN	SRC_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
P85A_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
LCK_HUMAN	AKT1_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
KIT_HUMAN	EPOR_HUMAN
P85B_HUMAN	Q14342_HUMAN
KSYK_HUMAN	SHC1_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
LRP8_HUMAN	RELN_HUMAN
GDNF_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
EPOR_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
SHB_HUMAN	IL2RG_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
NFKB1_HUMAN	1433E_HUMAN
P85B_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
SHC1_HUMAN	CBL_HUMAN
P85A_HUMAN	EGFR_HUMAN
INSR_HUMAN	SOS1_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
CBL_HUMAN	CD8B_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	IRS1_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
IL2_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
KIT_HUMAN	CBL_HUMAN
P85A_HUMAN	RELN_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
STAM1_HUMAN	JAK1_HUMAN
TYK2_HUMAN	LCK_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
TIE2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
FCERA_HUMAN	KSYK_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	IGF1R_HUMAN
IGF1_HUMAN	KPCD_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	STAT1_HUMAN
SOS1_HUMAN	AKT1_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
DOK1_HUMAN	SOS1_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
SHC1_HUMAN	GRAP_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
STA5A_HUMAN	EGFR_HUMAN
IRS2_HUMAN	P85A_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
JAK1_HUMAN	STAT3_HUMAN
SHB_HUMAN	GAB1_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	P85A_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
1433B_HUMAN	P85B_HUMAN
ANGP1_HUMAN	P85A_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
LCK_HUMAN	KPCD_HUMAN
NMI_HUMAN	STA5A_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
FCERG_HUMAN	Q14342_HUMAN
GRB10_HUMAN	IGF1_HUMAN
FAK2_HUMAN	SRC_HUMAN
IRS2_HUMAN	JAK1_HUMAN
TYK2_HUMAN	STAT1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	KSYK_HUMAN
EGFR_HUMAN	MK01_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
IL2_HUMAN	TYK2_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	STAT1_HUMAN
SHC1_HUMAN	MK01_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
ETS1_HUMAN	GCR_HUMAN
LRP8_HUMAN	M3K11_HUMAN
MK03_HUMAN	INSR_HUMAN
FCERG_HUMAN	PTN11_HUMAN
SHB_HUMAN	Q96D37_HUMAN
EGF_HUMAN	ITB4_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	1433B_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
SOCS1_HUMAN	P85A_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
DOK1_HUMAN	FCERB_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
STA5A_HUMAN	JAK3_HUMAN
IGF1_HUMAN	PAXI_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
P85A_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
EGF_HUMAN	GAB1_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
PK3CA_HUMAN	P85B_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
1A30_HUMAN	ZAP70_HUMAN
1A30_HUMAN	LCK_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
SRC_HUMAN	VGFR2_HUMAN
CD8B_HUMAN	LCP2_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
SCF_HUMAN	EPOR_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
ITB3_HUMAN	SOS1_HUMAN
TYK2_HUMAN	PTN6_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	Q96D37_HUMAN
ITB3_HUMAN	SHC1_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
KSYK_HUMAN	CD19_HUMAN
CBL_HUMAN	L7RT18_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
PIT1_HUMAN	GCR_HUMAN
DOK1_HUMAN	FCERA_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
EGFR_HUMAN	RASH_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
ERBB2_HUMAN	1A30_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
LCP2_HUMAN	CBL_HUMAN
INSR_HUMAN	P85A_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
LCK_HUMAN	SOS1_HUMAN
LCK_HUMAN	GRAP_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
SRC_HUMAN	PLCG1_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
GAB2_HUMAN	JAK3_HUMAN
MK01_HUMAN	Q96D37_HUMAN
JAK1_HUMAN	Q14901_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
SRC_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
P85A_HUMAN	STAT3_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
INSR_HUMAN	STA5A_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
SRC_HUMAN	IGF1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
CD8A_HUMAN	1A30_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
TYK2_HUMAN	P85A_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
1A30_HUMAN	PTN6_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
ANDR_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
FAK2_HUMAN	EGFR_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
JAK1_HUMAN	PTN6_HUMAN
FAK2_HUMAN	KSYK_HUMAN
RASH_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
MK01_HUMAN	GAB1_HUMAN
FCERA_HUMAN	GAB2_HUMAN
IGHE_HUMAN	P85A_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
LCK_HUMAN	LCP2_HUMAN
Q14342_HUMAN	IGHE_HUMAN
PAXI_HUMAN	PTN11_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
SRC_HUMAN	BCAR1_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CD8B_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
SH2B2_HUMAN	KIT_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
1433B_HUMAN	IRS1_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
DOK1_HUMAN	ITB3_HUMAN
IL2_HUMAN	PTN11_HUMAN
FCERG_HUMAN	RASH_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	CD19_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
PAXI_HUMAN	STAT3_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	JAK3_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	JAK1_HUMAN
DAB1_HUMAN	CRKL_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
GAB1_HUMAN	GDNF_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
P85A_HUMAN	GDNF_HUMAN
EGF_HUMAN	HGS_HUMAN
LCK_HUMAN	Q14901_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
FCERA_HUMAN	IGHE_HUMAN
JAK3_HUMAN	CBL_HUMAN
ANDR_HUMAN	SRC_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	STAT1_HUMAN
PK3CG_HUMAN	RASH_HUMAN
GAB2_HUMAN	EPOR_HUMAN
L7RT18_HUMAN	SRC_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
IGF1_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
PTN6_HUMAN	SHC1_HUMAN
STAT3_HUMAN	STA5A_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
IL2_HUMAN	HS90A_HUMAN
FAK2_HUMAN	ITB3_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
ANDR_HUMAN	GCR_HUMAN
PTN11_HUMAN	KSYK_HUMAN
IGF1R_HUMAN	RASH_HUMAN
PGFRB_HUMAN	SHB_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	1A30_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
SOS1_HUMAN	P85B_HUMAN
P85A_HUMAN	ERBB2_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
NMI_HUMAN	Q14901_HUMAN
PTN6_HUMAN	LCK_HUMAN
PTN11_HUMAN	KIT_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
SRC_HUMAN	RASH_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
MK01_HUMAN	GRB10_HUMAN
KPCD_HUMAN	JAK1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
IL2_HUMAN	SOCS1_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	KIT_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
RASH_HUMAN	INSR_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
KPCD_HUMAN	ITB4_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
1433E_HUMAN	BAD_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
FAK2_HUMAN	P85A_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
FCERA_HUMAN	FCERB_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
EGFR_HUMAN	PAXI_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
STAT1_HUMAN	KSYK_HUMAN
CRKL_HUMAN	SHC1_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	STAT1_HUMAN
EGFR_HUMAN	GAB1_HUMAN
GAB1_HUMAN	P85B_HUMAN
IGHE_HUMAN	GAB2_HUMAN
CBL_HUMAN	1433B_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
SOS1_HUMAN	KPCD_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
PTN11_HUMAN	STAT3_HUMAN
Q14342_HUMAN	LRP8_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
IGHE_HUMAN	CBL_HUMAN
GAB2_HUMAN	SRC_HUMAN
IRS1_HUMAN	IRS2_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
CD8A_HUMAN	CD8B_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
KIT_HUMAN	LCK_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
LCP2_HUMAN	SHC1_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
M3K11_HUMAN	RELN_HUMAN
CBL_HUMAN	LCK_HUMAN
IGF1_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	1A30_HUMAN
MK03_HUMAN	ETS1_HUMAN
GRB10_HUMAN	DOK1_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
RASH_HUMAN	Q96D37_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	KPCT_HUMAN
PK3CA_HUMAN	RELN_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
P85A_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	SOS1_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
CD8A_HUMAN	LCK_HUMAN
IGF1_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	JAK1_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
DAB1_HUMAN	AKT1_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
MK01_HUMAN	SOS1_HUMAN
Q14901_HUMAN	EGFR_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
SCF_HUMAN	GAB1_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
P85A_HUMAN	ITB4_HUMAN
EGFR_HUMAN	ANDR_HUMAN
IGF1R_HUMAN	INSR_HUMAN
PTN11_HUMAN	INSR_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	VEGFA_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
CD3G_HUMAN	PTN6_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
CBL_HUMAN	HGS_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
IRS2_HUMAN	PTN11_HUMAN
IL2RG_HUMAN	IL2_HUMAN
PAXI_HUMAN	FAK2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
INSR_HUMAN	JAK1_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	GAB1_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
GAB2_HUMAN	KSYK_HUMAN
FCERA_HUMAN	P85A_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
STA5B_HUMAN	NMI_HUMAN
LCK_HUMAN	KPCT_HUMAN
PTN11_HUMAN	STAT1_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
STA5A_HUMAN	SRC_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
Q14342_HUMAN	ITB4_HUMAN
MK01_HUMAN	EPOR_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
IL2_HUMAN	TEBP_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
DOK1_HUMAN	KIT_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
EGFR_HUMAN	CBL_HUMAN
KPCD_HUMAN	IRS1_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
ETS2_HUMAN	ETS1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
ITB4_HUMAN	RASH_HUMAN
SHB_HUMAN	PLCG1_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	P85B_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
HGS_HUMAN	P85A_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
IGHE_HUMAN	FCERB_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
EGF_HUMAN	SHC1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
CBL_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	JAK1_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
DOK1_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
P85A_HUMAN	P85B_HUMAN
FCERB_HUMAN	P85A_HUMAN
EGFR_HUMAN	EGF_HUMAN
IL2RA_HUMAN	LCK_HUMAN
SRC_HUMAN	PTN11_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
FCERA_HUMAN	FCERG_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
KPCD_HUMAN	SRC_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
STA5A_HUMAN	EPOR_HUMAN
RELN_HUMAN	AKT1_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	PTN6_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
STA5A_HUMAN	KSYK_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
STAT1_HUMAN	STA5B_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
AKT1_HUMAN	EGF_HUMAN
PTN11_HUMAN	SCF_HUMAN
SHB_HUMAN	IL2RB_HUMAN
ERBB2_HUMAN	RASH_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
CD3G_HUMAN	LCP2_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
LCK_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
LCK_HUMAN	IL2RB_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
PTN6_HUMAN	SRC_HUMAN
1433B_HUMAN	IRS2_HUMAN
IL2_HUMAN	JAK3_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
Q14342_HUMAN	DOK1_HUMAN
PAXI_HUMAN	MK01_HUMAN
GAB1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
CD8A_HUMAN	IL2_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
FAK2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
HS90A_HUMAN	STAT3_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
DAB1_HUMAN	M3K11_HUMAN
SRC_HUMAN	NFKB1_HUMAN
CD8A_HUMAN	LCP2_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
KIT_HUMAN	PK3CG_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
PTN6_HUMAN	CBL_HUMAN
SRC_HUMAN	P85A_HUMAN
GRB10_HUMAN	SOS1_HUMAN
PTN6_HUMAN	SCF_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	ITB4_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
STAT1_HUMAN	STAT3_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
PLCG1_HUMAN	VILI_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
PAXI_HUMAN	KSYK_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
EPOR_HUMAN	GAB1_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
GAB2_HUMAN	IL2_HUMAN
IL2RA_HUMAN	P85A_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
PAXI_HUMAN	LCK_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	GAB2_HUMAN
MK03_HUMAN	KPCZ_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
TRPC6_HUMAN	SRC_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
PK3CA_HUMAN	LCK_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	SHIP1_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
RELN_HUMAN	VLDLR_HUMAN
1433E_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
MK01_HUMAN	ETS1_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
SHB_HUMAN	VGFR2_HUMAN
FCERG_HUMAN	IGHE_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
1433B_HUMAN	1433E_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
P85A_HUMAN	KSYK_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
FCERB_HUMAN	LCP2_HUMAN
GDNF_HUMAN	SHC1_HUMAN
TYK2_HUMAN	STAT3_HUMAN
CBL_HUMAN	CD8A_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
1A30_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	1433E_HUMAN
GAB2_HUMAN	JAK1_HUMAN
MK01_HUMAN	HS90A_HUMAN
IL2_HUMAN	Q14901_HUMAN
GAB1_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
GAB1_HUMAN	RASH_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
EPOR_HUMAN	CBL_HUMAN
P85A_HUMAN	ITB3_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
GCR_HUMAN	STAT3_HUMAN
LCK_HUMAN	KPCZ_HUMAN
PTN6_HUMAN	Q14342_HUMAN
PTN11_HUMAN	EPOR_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
SRC_HUMAN	1A30_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
IGF1_HUMAN	MK03_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
ARLY_HUMAN	HS90A_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	DOK1_HUMAN
STAT1_HUMAN	STA5A_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
EGFR_HUMAN	STA5B_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
SHIP1_HUMAN	RASH_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
PTN6_HUMAN	GAB2_HUMAN
P85B_HUMAN	CBL_HUMAN
P85A_HUMAN	DOK1_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
MK01_HUMAN	LCK_HUMAN
FCERA_HUMAN	Q14342_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
CBL_HUMAN	ITB3_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
STAT1_HUMAN	SRC_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
JAK3_HUMAN	SHC1_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
MK01_HUMAN	KPCZ_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	STA5B_HUMAN
IL2_HUMAN	EGFR_HUMAN
SCF_HUMAN	KIT_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
INSR_HUMAN	IRS1_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
GRB10_HUMAN	INSR_HUMAN
FCERA_HUMAN	PTN11_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
EGFR_HUMAN	ITB4_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
SRC_HUMAN	CBL_HUMAN
BCAR1_HUMAN	P85A_HUMAN
IL2_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	FCERB_HUMAN
LCK_HUMAN	SHC1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
1A30_HUMAN	IL2RG_HUMAN
1433E_HUMAN	IRS2_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
IL2_HUMAN	KSYK_HUMAN
GRAP_HUMAN	SOS1_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
LCK_HUMAN	P85B_HUMAN
VGFR2_HUMAN	P85A_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
NMI_HUMAN	HGS_HUMAN
CD8B_HUMAN	LCK_HUMAN
Q14342_HUMAN	M3K11_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
IL2_HUMAN	KPCZ_HUMAN
IL4RA_HUMAN	CBL_HUMAN
PGFRB_HUMAN	SRC_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
CD8B_HUMAN	1A30_HUMAN
KPCD_HUMAN	Q14342_HUMAN
PTN6_HUMAN	EPOR_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
KIT_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
KIT_HUMAN	STA5B_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
DOK1_HUMAN	RASH_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	KPCT_HUMAN
PK3CA_HUMAN	SRC_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
PGFRB_HUMAN	P85B_HUMAN
P85A_HUMAN	IRS1_HUMAN
1433E_HUMAN	IGF1R_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
LCK_HUMAN	STA5A_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
SRC_HUMAN	KIT_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	LCK_HUMAN
STA5B_HUMAN	GCR_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
ANDR_HUMAN	HS90A_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
CD3Z_HUMAN	IL2_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
CBL_HUMAN	STA5B_HUMAN
P85A_HUMAN	KPCZ_HUMAN
STA5B_HUMAN	PTN6_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
INSR_HUMAN	PLCG1_HUMAN
ARLY_HUMAN	AKT1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
DAB1_HUMAN	ITB3_HUMAN
SRC_HUMAN	GFRA1_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
IL2_HUMAN	PK3CA_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
HS90A_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	P85A_HUMAN
CD8B_HUMAN	PTN6_HUMAN
GDNF_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	EPOR_HUMAN
KPCD_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
SRC_HUMAN	VILI_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
PRKDC_HUMAN	GCR_HUMAN
HS90A_HUMAN	KPCD_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
KSYK_HUMAN	PTN6_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
GAB1_HUMAN	SHC1_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
SOS1_HUMAN	SRC_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
FAK2_HUMAN	LCK_HUMAN
Q14342_HUMAN	1A30_HUMAN
PTN11_HUMAN	STA5A_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
GDNF_HUMAN	IRS2_HUMAN
PAXI_HUMAN	SRC_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CD8A_HUMAN
Q14342_HUMAN	KIT_HUMAN
MK01_HUMAN	MK03_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
GRAP_HUMAN	KIT_HUMAN
FCERB_HUMAN	AKT1_HUMAN
SRC_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
SHIP1_HUMAN	INSR_HUMAN
IGHE_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
KSYK_HUMAN	FCERG_HUMAN
SHB_HUMAN	ZAP70_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
PTN6_HUMAN	P85A_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
FCERB_HUMAN	RASH_HUMAN
MK03_HUMAN	SHC1_HUMAN
SCF_HUMAN	STAT3_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
JAK3_HUMAN	P85A_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
FAK2_HUMAN	JAK1_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
P85B_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
P85A_HUMAN	PAXI_HUMAN
STAM1_HUMAN	JAK3_HUMAN
ERBB3_HUMAN	EGF_HUMAN
LCK_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	MK03_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
ETS2_HUMAN	SRC_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
KPCD_HUMAN	EGFR_HUMAN
GRAP_HUMAN	EPOR_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
PTN6_HUMAN	FAK2_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
IRS1_HUMAN	PAXI_HUMAN
SCF_HUMAN	SH2B2_HUMAN
SCF_HUMAN	DOK1_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
GFRA1_HUMAN	RASH_HUMAN
SHB_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
P85A_HUMAN	Q14342_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
EPHB6_HUMAN	CBL_HUMAN
P85A_HUMAN	CSF1R_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
PLCG1_HUMAN	LCK_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
MK01_HUMAN	STAT3_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
1A30_HUMAN	IL2_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
SHC1_HUMAN	P85A_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
KPCT_HUMAN	IRS1_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
KPCD_HUMAN	INSR_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
BAD_HUMAN	1433B_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
TIE2_HUMAN	P85A_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
IGF1_HUMAN	SOS1_HUMAN
FCERB_HUMAN	KPCD_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SHC1_HUMAN	IL2_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
EGFR_HUMAN	STAT3_HUMAN
IRS2_HUMAN	SHC1_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
MK03_HUMAN	PAXI_HUMAN
STA5A_HUMAN	GCR_HUMAN
IL2_HUMAN	IL2RB_HUMAN
HS90A_HUMAN	GCR_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
KSYK_HUMAN	MK03_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
P85B_HUMAN	CSF1R_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
CBL_HUMAN	PGFRB_HUMAN
IL4RA_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
BCAR1_HUMAN	LCK_HUMAN
TBA3C_HUMAN	NMI_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	JAK3_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
1433E_HUMAN	SRC_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
EGF_HUMAN	PK3CA_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
Q14342_HUMAN	GRAP_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
FAK2_HUMAN	SHC1_HUMAN
DAB1_HUMAN	RELN_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
INSR_HUMAN	STA5B_HUMAN
ETS2_HUMAN	GCR_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
SHB_HUMAN	JAK3_HUMAN
FCERG_HUMAN	LCP2_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
P85A_HUMAN	EPOR_HUMAN
IRS1_HUMAN	SOS1_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	STAT3_HUMAN
GRB10_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
1A30_HUMAN	Q96D37_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
CD19_HUMAN	AKT1_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
Q14901_HUMAN	HS90A_HUMAN
Q14901_HUMAN	EGF_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
KPCT_HUMAN	Q14342_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
CBL_HUMAN	STA5A_HUMAN
P85A_HUMAN	VLDLR_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
PTN11_HUMAN	IRS1_HUMAN
FCERA_HUMAN	LCP2_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	ERBB2_HUMAN
KPCD_HUMAN	STAT1_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
TYK2_HUMAN	STA5A_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
FAK2_HUMAN	KPCD_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
SHB_HUMAN	PK3CA_HUMAN
SOCS1_HUMAN	RASH_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
P85B_HUMAN	SOCS1_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
CD2AP_HUMAN	CBL_HUMAN
DAB1_HUMAN	P85A_HUMAN
SOS1_HUMAN	STAT3_HUMAN
1A30_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	LCK_HUMAN
PTN11_HUMAN	TIE2_HUMAN
SCF_HUMAN	GRB10_HUMAN
1433B_HUMAN	SRC_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	Q14901_HUMAN
MK01_HUMAN	ANDR_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IL2_HUMAN	FAK2_HUMAN
GAB1_HUMAN	SOS1_HUMAN
GRB10_HUMAN	KIT_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
PAXI_HUMAN	Q14342_HUMAN
SHC1_HUMAN	KPCD_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
CBL_HUMAN	PGFRA_HUMAN
TYK2_HUMAN	IRS1_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
INSR_HUMAN	DOK1_HUMAN
GDNF_HUMAN	PTN11_HUMAN
SHB_HUMAN	P85A_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
MK03_HUMAN	KPCD_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
CD2AP_HUMAN	P85A_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
FCERG_HUMAN	FCERB_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	FAK2_HUMAN
CBL_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	LCK_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	TYK2_HUMAN
ITB3_HUMAN	KSYK_HUMAN
PAXI_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
GAB1_HUMAN	PAXI_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
MP2K4_HUMAN	P85A_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
IL2_HUMAN	LCK_HUMAN
Q14342_HUMAN	FCERB_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
INSR_HUMAN	SRC_HUMAN
CD8B_HUMAN	KPCT_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	EPOR_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
TIE2_HUMAN	SHC1_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
CBL_HUMAN	CSF1R_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
DOK1_HUMAN	FCERG_HUMAN
PTN11_HUMAN	RASH_HUMAN
EGF_HUMAN	RASH_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
CRKL_HUMAN	CBL_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
LCK_HUMAN	GAB2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
CD3G_HUMAN	Q14342_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
SRC_HUMAN	ITB3_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
STA5A_HUMAN	MK01_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
CD3G_HUMAN	IL2_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
CBL_HUMAN	SH2B2_HUMAN
HS90A_HUMAN	1433E_HUMAN
VEGFA_HUMAN	P85A_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
STA5B_HUMAN	MK01_HUMAN
Q96D37_HUMAN	INSR_HUMAN
PTN11_HUMAN	LCK_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
DAB1_HUMAN	LRP8_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
CD3G_HUMAN	CD8A_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
PLCG1_HUMAN	CBL_HUMAN
RASH_HUMAN	P85A_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
SHC1_HUMAN	IRS1_HUMAN
KSYK_HUMAN	STAT3_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
LCP2_HUMAN	KSYK_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
TYK2_HUMAN	Q14342_HUMAN
MK03_HUMAN	GAB1_HUMAN
FCERG_HUMAN	GAB2_HUMAN
P85B_HUMAN	EGF_HUMAN
IL2_HUMAN	P85A_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
MK03_HUMAN	LCK_HUMAN
NMI_HUMAN	STAT3_HUMAN
Q14342_HUMAN	IL2_HUMAN
DAB1_HUMAN	PTN11_HUMAN
KPCZ_HUMAN	1433B_HUMAN
FCERA_HUMAN	CBL_HUMAN
IGF1_HUMAN	IRS2_HUMAN
SRC_HUMAN	DAB1_HUMAN
TYK2_HUMAN	1A30_HUMAN
Q14342_HUMAN	LCP2_HUMAN
RASH_HUMAN	PK3CA_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	STA5A_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
INSR_HUMAN	CBL_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
STAT3_HUMAN	STA5B_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
PIT1_HUMAN	ETS1_HUMAN
DOK1_HUMAN	PTN6_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
SHB_HUMAN	SRC_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	PGFRA_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
FCERB_HUMAN	GAB2_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
CD3G_HUMAN	SHC1_HUMAN
STAT3_HUMAN	Q14901_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
MK03_HUMAN	Q14901_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
KSYK_HUMAN	Q14342_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
P85A_HUMAN	GFRA1_HUMAN
HGS_HUMAN	STAM1_HUMAN
EGF_HUMAN	PAXI_HUMAN
LCK_HUMAN	NFKB1_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	EGFR_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
SRC_HUMAN	EGFR_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	HGS_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
SOS1_HUMAN	TIE2_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
IRS1_HUMAN	CRKL_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	STA5A_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
CBL_HUMAN	EGF_HUMAN
ITB3_HUMAN	IRS1_HUMAN
ITB3_HUMAN	IGF1_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
IGF1_HUMAN	RASH_HUMAN
CRKL_HUMAN	KIT_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
EGF_HUMAN	P85A_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
NMI_HUMAN	STAT1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
DAB1_HUMAN	Q14342_HUMAN
PTN11_HUMAN	P85A_HUMAN
GDNF_HUMAN	GRB10_HUMAN
INSR_HUMAN	IRS2_HUMAN
KSYK_HUMAN	SRC_HUMAN
IGHE_HUMAN	LCP2_HUMAN
Q14342_HUMAN	STAT1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
MK01_HUMAN	KPCD_HUMAN
IL2_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
IL2_HUMAN	EGF_HUMAN
PTN6_HUMAN	KIT_HUMAN
SHC1_HUMAN	PTN11_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
CBL_HUMAN	P85A_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
1433B_HUMAN	INSR_HUMAN
CD3G_HUMAN	PTN11_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
BAD_HUMAN	KPCD_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
PK3CB_HUMAN	P85A_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
GDNF_HUMAN	PAXI_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
JAK1_HUMAN	IRS1_HUMAN
IGHE_HUMAN	KSYK_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
INSR_HUMAN	GAB1_HUMAN
ITB4_HUMAN	P85B_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
SHIP1_HUMAN	P85A_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
CD3G_HUMAN	LCK_HUMAN
PTN11_HUMAN	FCERB_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SRC_HUMAN	STAT3_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
CD3G_HUMAN	CD8B_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
EGF_HUMAN	SOS1_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
AKT1_HUMAN	IRS1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
Q96D37_HUMAN	CD19_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
DOK1_HUMAN	GDNF_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
IRAK1_HUMAN	RASH_HUMAN
LCP2_HUMAN	SHB_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
1A30_HUMAN	KPCT_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
P85A_HUMAN	IGF1R_HUMAN
1433B_HUMAN	IGF1R_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	CD3Z_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
SCF_HUMAN	Q96D37_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	LCK_HUMAN
IL2RA_HUMAN	IL2_HUMAN
GAB2_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
KIT_HUMAN	GAB1_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
P85A_HUMAN	KPCD_HUMAN
PTN11_HUMAN	STA5B_HUMAN
ANDR_HUMAN	PAXI_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	GDNF_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
GCR_HUMAN	Q14342_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	Q96D37_HUMAN
P85A_HUMAN	KIT_HUMAN
CD8A_HUMAN	PTN6_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	EGFR_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
IRS2_HUMAN	TYK2_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	P85B_HUMAN
MK03_HUMAN	GAB2_HUMAN
FCERG_HUMAN	P85A_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
LCK_HUMAN	STAT1_HUMAN
AKT1_HUMAN	GAB2_HUMAN
PTN11_HUMAN	FAK2_HUMAN
Q14342_HUMAN	LCK_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
SRC_HUMAN	GRB10_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	STAT1_HUMAN
TYK2_HUMAN	CD3G_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
MK01_HUMAN	CD19_HUMAN
L7RT18_HUMAN	P85A_HUMAN
SOS1_HUMAN	EGFR_HUMAN
IL2_HUMAN	STAT1_HUMAN
SOCS1_HUMAN	KIT_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
Q14342_HUMAN	CBL_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
HS90A_HUMAN	ITB3_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
STA5B_HUMAN	TIE2_HUMAN
SH2B2_HUMAN	INSR_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
IGF1_HUMAN	PTN11_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
SHB_HUMAN	PGFRA_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
P85B_HUMAN	ERBB2_HUMAN
GAB2_HUMAN	P85A_HUMAN
SCF_HUMAN	SOCS1_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
GRB10_HUMAN	AKT1_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
IL2_HUMAN	STAT3_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
JAK1_HUMAN	STAT1_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
P85B_HUMAN	DOK1_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
CBL_HUMAN	VGFR2_HUMAN
NFKB1_HUMAN	P85A_HUMAN
ERBB2_HUMAN	EGF_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
PTN11_HUMAN	PTN6_HUMAN
Q14342_HUMAN	RELN_HUMAN
FCERA_HUMAN	RASH_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	DOK1_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
CD19_HUMAN	PK3CA_HUMAN
MK03_HUMAN	EPOR_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	PTN6_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
MK03_HUMAN	STA5A_HUMAN
IRS1_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
SHC1_HUMAN	STA5B_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
SHB_HUMAN	JAK1_HUMAN
GDNF_HUMAN	RASH_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
1A30_HUMAN	LCP2_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
P85A_HUMAN	CD19_HUMAN
P85A_HUMAN	SOS1_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	Q96D37_HUMAN
SHC1_HUMAN	RASH_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
GRB10_HUMAN	EGFR_HUMAN
CBL_HUMAN	SOS1_HUMAN
SRC_HUMAN	KPCZ_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
MK01_HUMAN	GAB2_HUMAN
TEBP_HUMAN	GCR_HUMAN
JAK1_HUMAN	M3K11_HUMAN
CD8B_HUMAN	IL2_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	GRB10_HUMAN
EGF_HUMAN	PLCG1_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
MK01_HUMAN	IRS1_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
INSR_HUMAN	PTN6_HUMAN
GCR_HUMAN	LCK_HUMAN
EGF_HUMAN	PTN11_HUMAN
ITB4_HUMAN	1433B_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
CD8A_HUMAN	KPCT_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
ERBB3_HUMAN	P85A_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
PTN6_HUMAN	FCERB_HUMAN
AKT1_HUMAN	ANDR_HUMAN
INSR_HUMAN	SHC1_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
MK03_HUMAN	STAT3_HUMAN
