IRS2_HUMAN	JAK3_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
AKT1_HUMAN	P85A_HUMAN
PTN11_HUMAN	IRS1_HUMAN
P85B_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	JAK1_HUMAN
PK3CA_HUMAN	SRC_HUMAN
LCK_HUMAN	AKT1_HUMAN
P85B_HUMAN	Q14342_HUMAN
GAB2_HUMAN	P85A_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
EPOR_HUMAN	STA5B_HUMAN
INSR_HUMAN	PLCG1_HUMAN
SHB_HUMAN	IL2RG_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
INSR_HUMAN	SOS1_HUMAN
SRC_HUMAN	GRB10_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
KIT_HUMAN	CBL_HUMAN
STAM1_HUMAN	JAK1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
SOS1_HUMAN	AKT1_HUMAN
DOK1_HUMAN	SOS1_HUMAN
VGFR2_HUMAN	P85A_HUMAN
IRS2_HUMAN	P85A_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
STA5A_HUMAN	MK01_HUMAN
SHB_HUMAN	GAB1_HUMAN
PTN11_HUMAN	GAB2_HUMAN
NMI_HUMAN	STA5A_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
IRS2_HUMAN	JAK1_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
ETS1_HUMAN	GCR_HUMAN
LCK_HUMAN	STA5A_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	P85A_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	P85B_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
PTN11_HUMAN	GAB1_HUMAN
PTN11_HUMAN	AKT1_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	IRS1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
GRB10_HUMAN	DOK1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
LCK_HUMAN	SOS1_HUMAN
INSR_HUMAN	SRC_HUMAN
P85A_HUMAN	PK3CA_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
GAB2_HUMAN	JAK1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
MK01_HUMAN	CD19_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
P85A_HUMAN	KIT_HUMAN
LCK_HUMAN	DOK1_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	STA5A_HUMAN
Q14342_HUMAN	CD19_HUMAN
SRC_HUMAN	PLCG1_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
JAK3_HUMAN	LCK_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
KIT_HUMAN	EPOR_HUMAN
JAK3_HUMAN	CBL_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
P85A_HUMAN	CSF1R_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
PGFRB_HUMAN	SHB_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
SOS1_HUMAN	P85B_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	P85A_HUMAN
FCERB_HUMAN	GAB2_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
GAB2_HUMAN	EPOR_HUMAN
CRKL_HUMAN	SHC1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
GAB1_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
IRS1_HUMAN	IRS2_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	PGFRA_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
GRB10_HUMAN	INSR_HUMAN
INSR_HUMAN	SHC1_HUMAN
JAK1_HUMAN	SOS1_HUMAN
SRC_HUMAN	STAT3_HUMAN
JAK3_HUMAN	SHC1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
MK01_HUMAN	SOS1_HUMAN
JAK1_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	RELN_HUMAN
IRS2_HUMAN	PTN11_HUMAN
HS90A_HUMAN	FCERB_HUMAN
MK01_HUMAN	STAT3_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
PTN11_HUMAN	STAT3_HUMAN
PTN11_HUMAN	Q14342_HUMAN
STA5B_HUMAN	NMI_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
LCK_HUMAN	IL2RB_HUMAN
SHB_HUMAN	PLCG1_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
PK3CG_HUMAN	P85B_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
JAK3_HUMAN	IRS1_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
DOK1_HUMAN	CRKL_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
P85A_HUMAN	P85B_HUMAN
GRB10_HUMAN	KIT_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	SHC1_HUMAN
RELN_HUMAN	AKT1_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
SHB_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	VEGFA_HUMAN
CD19_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	DOK1_HUMAN
GAB1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
HS90A_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
KIT_HUMAN	PK3CG_HUMAN
GRB10_HUMAN	SOS1_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	VILI_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
PTN11_HUMAN	EPOR_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
AKT1_HUMAN	HS90A_HUMAN
SRC_HUMAN	P85A_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
MK01_HUMAN	ETS1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
SHB_HUMAN	VGFR2_HUMAN
SHC1_HUMAN	EPOR_HUMAN
STA5A_HUMAN	SRC_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
MK01_HUMAN	HS90A_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
EPOR_HUMAN	CBL_HUMAN
GCR_HUMAN	STAT3_HUMAN
KIT_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
IL2RG_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
PTN11_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
P85B_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	STA5B_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
LCK_HUMAN	STAT3_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
SRC_HUMAN	CBL_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	ETS1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
AKT1_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
PTN11_HUMAN	LCK_HUMAN
LCK_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
P85A_HUMAN	IL2RB_HUMAN
KIT_HUMAN	STA5B_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
LCK_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	P85B_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
SRC_HUMAN	VGFR2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
STA5B_HUMAN	GCR_HUMAN
STA5A_HUMAN	JAK1_HUMAN
CBL_HUMAN	STA5B_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	GAB1_HUMAN
HS90A_HUMAN	Q14342_HUMAN
VEGFA_HUMAN	P85A_HUMAN
SRC_HUMAN	VILI_HUMAN
MK01_HUMAN	EPOR_HUMAN
CRKL_HUMAN	SOS1_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
SOS1_HUMAN	SRC_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	KIT_HUMAN
FCERB_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	SRC_HUMAN
MK01_HUMAN	LCK_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
P85B_HUMAN	KIT_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	KIT_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
P85B_HUMAN	CRKL_HUMAN
JAK1_HUMAN	STAT3_HUMAN
STAM1_HUMAN	JAK3_HUMAN
KIT_HUMAN	STA5A_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
EPOR_HUMAN	GAB1_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	CD19_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
SHB_HUMAN	L7RT18_HUMAN
P85A_HUMAN	Q14342_HUMAN
PTN11_HUMAN	P85A_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
DOK1_HUMAN	FCERB_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	MK01_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	SHC1_HUMAN
STA5A_HUMAN	GCR_HUMAN
HS90A_HUMAN	GCR_HUMAN
STA5A_HUMAN	EPOR_HUMAN
PTN11_HUMAN	INSR_HUMAN
P85B_HUMAN	CSF1R_HUMAN
CBL_HUMAN	PGFRB_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	JAK3_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
INSR_HUMAN	STA5B_HUMAN
INSR_HUMAN	STA5A_HUMAN
SHB_HUMAN	JAK3_HUMAN
SHC1_HUMAN	IRS1_HUMAN
IRS1_HUMAN	SOS1_HUMAN
GAB2_HUMAN	SRC_HUMAN
JAK3_HUMAN	PTN11_HUMAN
CD19_HUMAN	AKT1_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
CBL_HUMAN	STA5A_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
FCERB_HUMAN	P85A_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
MK01_HUMAN	GAB2_HUMAN
SHB_HUMAN	PK3CA_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	STAT3_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
GAB1_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
CBL_HUMAN	PGFRA_HUMAN
LCK_HUMAN	GAB2_HUMAN
SHB_HUMAN	P85A_HUMAN
GAB2_HUMAN	SHC1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	LCK_HUMAN
CBL_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
PTN11_HUMAN	CBL_HUMAN
Q14342_HUMAN	FCERB_HUMAN
PLCG1_HUMAN	KIT_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	P85A_HUMAN
CBL_HUMAN	CSF1R_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
SRC_HUMAN	DOK1_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
JAK1_HUMAN	LCK_HUMAN
STA5B_HUMAN	MK01_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	P85A_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
PLCG1_HUMAN	CBL_HUMAN
MK01_HUMAN	IRS1_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	PTN11_HUMAN
NMI_HUMAN	STAT3_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	RELN_HUMAN
JAK1_HUMAN	AKT1_HUMAN
CRKL_HUMAN	INSR_HUMAN
PGFRB_HUMAN	P85A_HUMAN
INSR_HUMAN	CBL_HUMAN
STAT3_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
SHB_HUMAN	SRC_HUMAN
SHC1_HUMAN	DOK1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
GAB2_HUMAN	JAK3_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
INSR_HUMAN	JAK1_HUMAN
Q14342_HUMAN	GAB2_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	CBL_HUMAN
INSR_HUMAN	GAB1_HUMAN
SHC1_HUMAN	AKT1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
P85A_HUMAN	DOK1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
CRKL_HUMAN	KIT_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
INSR_HUMAN	IRS2_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
CBL_HUMAN	P85A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	SHC1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
JAK1_HUMAN	ETS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
CRKL_HUMAN	STA5A_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
IL2RG_HUMAN	CBL_HUMAN
GAB1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
AKT1_HUMAN	IRS1_HUMAN
P85A_HUMAN	EPOR_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
INSR_HUMAN	DOK1_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	SRC_HUMAN
IRS2_HUMAN	P85B_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	CRKL_HUMAN
P85A_HUMAN	JAK1_HUMAN
Q14342_HUMAN	SHC1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
KIT_HUMAN	GAB1_HUMAN
GCR_HUMAN	Q14342_HUMAN
GAB2_HUMAN	SOS1_HUMAN
SRC_HUMAN	AKT1_HUMAN
P85A_HUMAN	STAT3_HUMAN
MK01_HUMAN	GRB10_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
AKT1_HUMAN	GAB2_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	LCK_HUMAN
GAB1_HUMAN	IRS2_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	CBL_HUMAN
PLCG1_HUMAN	LCK_HUMAN
SHB_HUMAN	PGFRA_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
GRB10_HUMAN	AKT1_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
JAK3_HUMAN	JAK1_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
P85B_HUMAN	DOK1_HUMAN
CBL_HUMAN	VGFR2_HUMAN
DOK1_HUMAN	KIT_HUMAN
Q14342_HUMAN	RELN_HUMAN
JAK1_HUMAN	CBL_HUMAN
MK01_HUMAN	GAB1_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	P85A_HUMAN
SHC1_HUMAN	STA5B_HUMAN
HS90A_HUMAN	LCK_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
SHB_HUMAN	JAK1_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
PTN11_HUMAN	KIT_HUMAN
P85A_HUMAN	SOS1_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
CD19_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	GRB10_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
GCR_HUMAN	LCK_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
SHC1_HUMAN	PTN11_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
INSR_HUMAN	IRS1_HUMAN
