BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
ARF6_HUMAN	L7RT18_HUMAN
L7RTG7_HUMAN	SDC2_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL6_HUMAN	Q8IXP2_HUMAN
ANGP2_HUMAN	ANGP1_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
BAG1_HUMAN	GCR_HUMAN
SRC_HUMAN	NFKB1_HUMAN
PTN11_HUMAN	SPY2_HUMAN
FCERA_HUMAN	FAK1_HUMAN
KPCD_HUMAN	SOCS3_HUMAN
NCK1_HUMAN	SOS1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
CRKL_HUMAN	KSYK_HUMAN
P85A_HUMAN	VLDLR_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
DOCK1_HUMAN	ITA4_HUMAN
AKT1_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SRC_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
SOCS3_HUMAN	B0LPF3_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
GNB2L1	JAK1_HUMAN
MK07_HUMAN	Q14901_HUMAN
MK01_HUMAN	PAK2_HUMAN
LCP2_HUMAN	RHOA_HUMAN
SRC_HUMAN	KPCZ_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
GRAP2_HUMAN	M4K1_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
Q14342_HUMAN	JAK1_HUMAN
KSYK_HUMAN	LCK_HUMAN
F1D8R0_HUMAN	EGFR_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	SHIP1_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
FCERG_HUMAN	GAB2_HUMAN
CD3E_HUMAN	Q05DE9_HUMAN
JAK3_HUMAN	KPCE_HUMAN
LAT_HUMAN	B0LPF3_HUMAN
DOCK1_HUMAN	PAXI_HUMAN
LCK_HUMAN	AKT1_HUMAN
FCERG_HUMAN	FAK1_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
ARF6_HUMAN	CRKL_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
VLDLR_HUMAN	RPGF1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
STA5A_HUMAN	TIE2_HUMAN
SOCS3_HUMAN	Q7Z4M2_HUMAN
P85B_HUMAN	Q14342_HUMAN
FES_HUMAN	GAB1_HUMAN
GDNF_HUMAN	RHOA_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
IL2_HUMAN	KPCB_HUMAN
HS90A_HUMAN	RHOA_HUMAN
L7RT18_HUMAN	NCK1_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
K1C18_HUMAN	HGS_HUMAN
EPOR_HUMAN	STA5B_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
SRC_HUMAN	STAT6_HUMAN
A4QPA9_HUMAN	KPCZ_HUMAN
RHOA_HUMAN	SHC1_HUMAN
CD3E_HUMAN	CD8A_HUMAN
SHB_HUMAN	IL2RG_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
FCERG_HUMAN	P85A_HUMAN
JUN_HUMAN	EDN1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
NTAL_HUMAN	PLCG1_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	CD5_HUMAN
P85B_HUMAN	SHC1_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
SHC1_HUMAN	CBL_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	M4K1_HUMAN
ERBB2_HUMAN	1A30_HUMAN
INSR_HUMAN	SOS1_HUMAN
RHOA_HUMAN	IL2RB_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
CASL_HUMAN	BCAR1_HUMAN
RET_HUMAN	FAK1_HUMAN
FAK2_HUMAN	SHC1_HUMAN
STAT3_HUMAN	FAK2_HUMAN
Q14342_HUMAN	SPTB1_HUMAN
CD8A_HUMAN	LCK_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
CBL_HUMAN	CD8B_HUMAN
CD28_HUMAN	P85A_HUMAN
PTN6_HUMAN	TRAF6_HUMAN
HCK_HUMAN	IL6_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
FES_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
ITB4_HUMAN	FAK1_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
Q7Z4M2_HUMAN	Q6NUK7_HUMAN
B5MC15_HUMAN	CRKL_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
VGFR2_HUMAN	NOS3_HUMAN
KPCB_HUMAN	BRAF_HUMAN
GAB1_HUMAN	P85A_HUMAN
HCK_HUMAN	KIT_HUMAN
GNB2L1	TYK2_HUMAN
KIT_HUMAN	CBL_HUMAN
PIN1_HUMAN	L7RRS6_HUMAN
A4D2P1_HUMAN	Q14901_HUMAN
JAK1_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
CD3G_HUMAN	LAT_HUMAN
STAM1_HUMAN	JAK1_HUMAN
SRC_HUMAN	GRB10_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
KHDR1_HUMAN	ITK_HUMAN
TIE2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	RET_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
A4D2P1_HUMAN	STAT1_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
P85A_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
GRAP2_HUMAN	GNB2L1
EGFR_HUMAN	PK3CA_HUMAN
IL6RB_HUMAN	FOXO1_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
EGF_HUMAN	RASH_HUMAN
SOS1_HUMAN	AKT1_HUMAN
IGHE_HUMAN	PTN11_HUMAN
1A30_HUMAN	KPCT_HUMAN
DOK1_HUMAN	SOS1_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
ANDR_HUMAN	IL6RB_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
UFO_HUMAN	IL2RG_HUMAN
MPIP1_HUMAN	SMAD3_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
SRC_HUMAN	GAB1_HUMAN
CDN1A_HUMAN	STAT3_HUMAN
CD8B_HUMAN	LAT_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	KPCD_HUMAN
IRS2_HUMAN	P85A_HUMAN
L7RT18_HUMAN	FAK1_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
1A30_HUMAN	JUN_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
SOCS3_HUMAN	Q8IXP2_HUMAN
MP2K7_HUMAN	M3K11_HUMAN
SDC2_HUMAN	SRC_HUMAN
AKT1_HUMAN	UBE3A_HUMAN
EPHA2_HUMAN	PTN11_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
KPCD_HUMAN	PTPRA_HUMAN
SHB_HUMAN	GAB1_HUMAN
PTPRF_HUMAN	INSR_HUMAN
FCERB_HUMAN	P85A_HUMAN
IL2RA_HUMAN	KPCE_HUMAN
NCK1_HUMAN	L7RTG7_HUMAN
PK3CA_HUMAN	ITA4_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
1433B_HUMAN	P85B_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
MK01_HUMAN	GRB10_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
ARHG2_HUMAN	LRP8_HUMAN
Q6NUQ9_HUMAN	AKT1_HUMAN
NMI_HUMAN	STA5A_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
STAT3_HUMAN	TNF11_HUMAN
ARF6_HUMAN	ITA4_HUMAN
FCERG_HUMAN	Q14342_HUMAN
PLCG1_HUMAN	LCK_HUMAN
EGFR_HUMAN	HGS_HUMAN
CBL_HUMAN	M4K1_HUMAN
BCAR1_HUMAN	P85A_HUMAN
2B13_HUMAN	PTN6_HUMAN
IRS2_HUMAN	JAK1_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
B5MC15_HUMAN	SPY2_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
WASP_HUMAN	B0LPF3_HUMAN
PAXI_HUMAN	NCK1_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
FCERG_HUMAN	IGHE_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
MPIP1_HUMAN	1433B_HUMAN
SOS1_HUMAN	NTAL_HUMAN
EDN1_HUMAN	EGF_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
TGFI1_HUMAN	FAK1_HUMAN
KHDR1_HUMAN	Q14342_HUMAN
EGFR_HUMAN	GAB1_HUMAN
TYK2_HUMAN	DRA_HUMAN
CBL_HUMAN	LAT_HUMAN
K1C18_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	Q96D37_HUMAN
IL2_HUMAN	SOCS1_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
CD28_HUMAN	B0YIY4_HUMAN
ETS1_HUMAN	GCR_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
CD3Z_HUMAN	ITK_HUMAN
GAB2_HUMAN	SRC_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
HGF_HUMAN	SH3K1_HUMAN
AKT1_HUMAN	JUN_HUMAN
HGF_HUMAN	SHC1_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
SHB_HUMAN	Q96D37_HUMAN
LCK_HUMAN	Q14901_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	B2L11_HUMAN
EGF_HUMAN	P85A_HUMAN
TNF11_HUMAN	TRAF6_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
WASP_HUMAN	PLCG1_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q05DE9_HUMAN
NCK1_HUMAN	RASH_HUMAN
MK03_HUMAN	PAK2_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
1A30_HUMAN	IL2RB_HUMAN
FES_HUMAN	IL2RG_HUMAN
BCAR1_HUMAN	PTPRF_HUMAN
KAPCA_HUMAN	ITA4_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SRC_HUMAN	SHC1_HUMAN
A4D2P1_HUMAN	STAT3_HUMAN
FCERB_HUMAN	ITK_HUMAN
GFRA1_HUMAN	RAP1A_HUMAN
CBL_HUMAN	DOCK1_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	PTN6_HUMAN
SOCS6_HUMAN	IRS2_HUMAN
STA5A_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
PAK2_HUMAN	HCK_HUMAN
FGFR1_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
AKT1_HUMAN	M3K14_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
DAB1_HUMAN	ITB3_HUMAN
NOS3_HUMAN	HS90A_HUMAN
INSR_HUMAN	AKT2_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
TGFI1_HUMAN	CRKL_HUMAN
P85A_HUMAN	STAT3_HUMAN
ZAP70_HUMAN	Q7Z4M2_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
VGFR2_HUMAN	Q7Z4M2_HUMAN
Q05DE9_HUMAN	EVL_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
KIT_HUMAN	STAT1_HUMAN
IGHE_HUMAN	B5MC15_HUMAN
EPHA2_HUMAN	CBL_HUMAN
PK3CA_HUMAN	P85B_HUMAN
Q14901_HUMAN	MPIP1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
MK01_HUMAN	JUN_HUMAN
1433E_HUMAN	1433G_HUMAN
B4DJ51_HUMAN	G6PD_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
KSYK_HUMAN	SRC_HUMAN
CAV1_HUMAN	PGFRA_HUMAN
B5MC15_HUMAN	SH3K1_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	IRS1_HUMAN
IGF1_HUMAN	KPCD_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
KAPCA_HUMAN	LCK_HUMAN
ETS2_HUMAN	SMCA4_HUMAN
A1L4K2_HUMAN	JUN_HUMAN
FGFR1_HUMAN	P85A_HUMAN
IGHE_HUMAN	GAB2_HUMAN
NCOR2_HUMAN	PO2F1_HUMAN
KPCE_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
KAPCA_HUMAN	PAXI_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	RASH_HUMAN
PTN11_HUMAN	AKT1_HUMAN
FCERG_HUMAN	PTN11_HUMAN
NFKB1_HUMAN	IL6_HUMAN
ITB3_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	FAK1_HUMAN
ANDR_HUMAN	GNB2L1
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	RASH_HUMAN
Q05DE9_HUMAN	WASP_HUMAN
AKT1_HUMAN	NOS3_HUMAN
GAB1_HUMAN	RASH_HUMAN
STAT1_HUMAN	STA5A_HUMAN
GDNF_HUMAN	RAP1A_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
CBL_HUMAN	L7RT18_HUMAN
ERBB4_HUMAN	L7RT18_HUMAN
IL6RB_HUMAN	IL2_HUMAN
ASSY_HUMAN	ARLY_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
PIT1_HUMAN	GCR_HUMAN
SRC_HUMAN	EGFR_HUMAN
FAK2_HUMAN	ITB3_HUMAN
SHC1_HUMAN	A4QPA9_HUMAN
IL2_HUMAN	KPCZ_HUMAN
GRAP2_HUMAN	SHB_HUMAN
INSR_HUMAN	STA5A_HUMAN
CD8A_HUMAN	LCP2_HUMAN
IL2RA_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
Q6NUQ9_HUMAN	E9PFH7_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	AGTR1_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
NCK1_HUMAN	Q96D37_HUMAN
LCP2_HUMAN	CBL_HUMAN
CD28_HUMAN	P85B_HUMAN
JAK1_HUMAN	SOCS3_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
STA5A_HUMAN	MK01_HUMAN
LCP2_HUMAN	ITK_HUMAN
LCK_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
TNF11_HUMAN	AKT1_HUMAN
IL2_HUMAN	STAT3_HUMAN
M3K14_HUMAN	TRAF6_HUMAN
CD3E_HUMAN	Q14342_HUMAN
GAB2_HUMAN	SHC1_HUMAN
LCK_HUMAN	GRAP_HUMAN
KPCD_HUMAN	EGFR_HUMAN
CBL_HUMAN	2B13_HUMAN
B2MG_HUMAN	PTN6_HUMAN
SH3K1_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
B2MG_HUMAN	JUN_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
PTPRA_HUMAN	B0LPF3_HUMAN
HGF_HUMAN	FAK2_HUMAN
EDNRA_HUMAN	AKT1_HUMAN
EGFR_HUMAN	ITB4_HUMAN
PTN11_HUMAN	MK03_HUMAN
DOK1_HUMAN	GDNF_HUMAN
Q6NUK7_HUMAN	ITK_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	M4K1_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
RELN_HUMAN	VLDLR_HUMAN
NCAM1_HUMAN	FAK1_HUMAN
FAK1_HUMAN	Q14342_HUMAN
GRAP2_HUMAN	GAB1_HUMAN
SOCS3_HUMAN	TYK2_HUMAN
KIT_HUMAN	EPOR_HUMAN
CD3E_HUMAN	IL2_HUMAN
CBL_HUMAN	NTAL_HUMAN
JAK1_HUMAN	M3K11_HUMAN
CD3G_HUMAN	Q05DE9_HUMAN
SCF_HUMAN	EPOR_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
SRC_HUMAN	BCAR1_HUMAN
A4D2P1_HUMAN	WASP_HUMAN
MK03_HUMAN	SHC1_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
SOCS3_HUMAN	STAT1_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
1A30_HUMAN	LCK_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
INSR_HUMAN	P85A_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
ANGP2_HUMAN	FES_HUMAN
ANGP2_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
LAT_HUMAN	Q96D37_HUMAN
CD28_HUMAN	PK3CG_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
IL6_HUMAN	PTN11_HUMAN
HGF_HUMAN	RASH_HUMAN
MK03_HUMAN	JUN_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
HIF1A_HUMAN	ANDR_HUMAN
HIF1A_HUMAN	EDN1_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
JUN_HUMAN	STAT3_HUMAN
FCERG_HUMAN	FCERB_HUMAN
GFRA1_HUMAN	RET_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
KAPCA_HUMAN	D0PNI1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
CREB1_HUMAN	SMAD3_HUMAN
SRC_HUMAN	IGF1_HUMAN
I3WAC9_HUMAN	AKT2_HUMAN
AKT1_HUMAN	B0ZTD4_HUMAN
MCR_HUMAN	GCR_HUMAN
CAV1_HUMAN	PTN11_HUMAN
FCERA_HUMAN	LAT_HUMAN
GRB10_HUMAN	INSR_HUMAN
MK03_HUMAN	KPCD_HUMAN
RASH_HUMAN	SOS1_HUMAN
P85A_HUMAN	GFRA1_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
NTAL_HUMAN	LAT_HUMAN
PTPRA_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
IL6_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
L7RTG7_HUMAN	CBL_HUMAN
KSYK_HUMAN	NTAL_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
BRAF_HUMAN	MK01_HUMAN
DRA_HUMAN	LCP2_HUMAN
PTPRA_HUMAN	B4DJ51_HUMAN
NMI_HUMAN	STAT6_HUMAN
SRC_HUMAN	PTPRA_HUMAN
G9JKG7_HUMAN	SOCS3_HUMAN
RHOA_HUMAN	WASP_HUMAN
Q14342_HUMAN	IGHE_HUMAN
SHC1_HUMAN	GRAP_HUMAN
EDN1_HUMAN	EGFR_HUMAN
PTPRF_HUMAN	LCK_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
GAB2_HUMAN	P85A_HUMAN
CD28_HUMAN	CD3E_HUMAN
Q14342_HUMAN	CAV1_HUMAN
JAK3_HUMAN	KSYK_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
PAXI_HUMAN	Q7Z4M2_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
EGF_HUMAN	PTN11_HUMAN
FCERG_HUMAN	LAT_HUMAN
NFKB1_HUMAN	BRCA1_HUMAN
SOS1_HUMAN	HCK_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
SMAD3_HUMAN	EGF_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
RAP1A_HUMAN	Q7Z4M2_HUMAN
GAB1_HUMAN	PAXI_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
RET_HUMAN	GDNF_HUMAN
Q14342_HUMAN	Q05DE9_HUMAN
PAK2_HUMAN	L7RRS6_HUMAN
FAK1_HUMAN	PGFRB_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
IL2_HUMAN	UBE3A_HUMAN
B0YIY4_HUMAN	ITK_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
SRC_HUMAN	VGFR2_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
SOCS3_HUMAN	IL6RB_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
KPCZ_HUMAN	RASH_HUMAN
LCK_HUMAN	KPCZ_HUMAN
LAT_HUMAN	CD8A_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	P85A_HUMAN
1433G_HUMAN	IGF1R_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
KHDR1_HUMAN	PLCG1_HUMAN
KPCD1_HUMAN	JUN_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
1A30_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	KSYK_HUMAN
FAK1_HUMAN	KSYK_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
TRAF6_HUMAN	IRAK1_HUMAN
IL6RB_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	LCK_HUMAN
FAK1_HUMAN	BCAR1_HUMAN
NCK1_HUMAN	A1L4K2_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
KPCD1_HUMAN	KPCE_HUMAN
Q14342_HUMAN	CD19_HUMAN
SHC1_HUMAN	EPS8_HUMAN
FCERB_HUMAN	FAK1_HUMAN
EGFR_HUMAN	KPCD1_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	FAK2_HUMAN
P85A_HUMAN	KIT_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
IL6RB_HUMAN	HCK_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
FAK2_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	RHEB_HUMAN
NRIP1_HUMAN	GCR_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	M3K11_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
KHDR1_HUMAN	Q6NUK7_HUMAN
DAB1_HUMAN	CRKL_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
CAV1_HUMAN	VGFR2_HUMAN
A4D2P1_HUMAN	CAV1_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
IGHE_HUMAN	FAK1_HUMAN
GRAP2_HUMAN	KIT_HUMAN
Q14901_HUMAN	JUN_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
CD3G_HUMAN	CD3E_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
B4DJ51_HUMAN	B5MC15_HUMAN
FAK2_HUMAN	SRC_HUMAN
1433G_HUMAN	K1C18_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
GRB10_HUMAN	EGFR_HUMAN
STAT1_HUMAN	GNB2L1
Q14342_HUMAN	VLDLR_HUMAN
BCAR1_HUMAN	LCK_HUMAN
JAK3_HUMAN	CBL_HUMAN
P85A_HUMAN	CTLA4_HUMAN
UFO_HUMAN	SOCS1_HUMAN
ANGP2_HUMAN	CDN1A_HUMAN
RET_HUMAN	A1L4K2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
PK3CG_HUMAN	RASH_HUMAN
NTAL_HUMAN	B0LPF3_HUMAN
FOXO1_HUMAN	AGTR1_HUMAN
DRA_HUMAN	PTN11_HUMAN
RASH_HUMAN	Q7Z4M2_HUMAN
SOS1_HUMAN	SPTB1_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
CD3E_HUMAN	KPCT_HUMAN
IGF1_HUMAN	CRKL_HUMAN
ITB3_HUMAN	IRS1_HUMAN
SMAD3_HUMAN	ANDR_HUMAN
NOS3_HUMAN	AGTR1_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
SCF_HUMAN	GAB1_HUMAN
STA5A_HUMAN	CDN1A_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
CD3E_HUMAN	CD8B_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
D0PNI1_HUMAN	MPIP1_HUMAN
IL2_HUMAN	HS90A_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
CD3E_HUMAN	1A30_HUMAN
STA5B_HUMAN	CTLA4_HUMAN
SRC_HUMAN	ERBB2_HUMAN
STAT6_HUMAN	ITB3_HUMAN
ANDR_HUMAN	GCR_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	P85A_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
BAD_HUMAN	1433G_HUMAN
PGFRB_HUMAN	SHB_HUMAN
1A30_HUMAN	IL2RA_HUMAN
VGFR2_HUMAN	P85A_HUMAN
FGFR1_HUMAN	PLCG1_HUMAN
CASL_HUMAN	NCK1_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
FAK1_HUMAN	ERBB3_HUMAN
SOS1_HUMAN	P85B_HUMAN
STAT1_HUMAN	KSYK_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
RET_HUMAN	MK01_HUMAN
Q05DE9_HUMAN	LCP2_HUMAN
RHOA_HUMAN	SOS1_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
NMI_HUMAN	Q14901_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
Q7Z4M2_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	RAP1A_HUMAN
TIE2_HUMAN	SHC1_HUMAN
KAPCA_HUMAN	EGFR_HUMAN
LCK_HUMAN	IL2RB_HUMAN
CD8B_HUMAN	PTN6_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
A4D2P1_HUMAN	P85A_HUMAN
HGF_HUMAN	KS6B1_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
KSYK_HUMAN	FCERG_HUMAN
1433B_HUMAN	B2L11_HUMAN
PTN11_HUMAN	SOS1_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
FAK1_HUMAN	IRS1_HUMAN
EGF_HUMAN	HGS_HUMAN
E9PFH7_HUMAN	FAK1_HUMAN
AKT1_HUMAN	SMAD3_HUMAN
GAB1_HUMAN	L7RTG7_HUMAN
M3K11_HUMAN	RELN_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
TYK2_HUMAN	CD8A_HUMAN
SRBS2_HUMAN	CBL_HUMAN
Q7Z4M2_HUMAN	JAK1_HUMAN
IL2_HUMAN	JUN_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
DKC1_HUMAN	HS90A_HUMAN
GRAP_HUMAN	EPOR_HUMAN
1433E_HUMAN	SRC_HUMAN
CD3Z_HUMAN	LAT_HUMAN
2B13_HUMAN	DRA_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
TIE2_HUMAN	NCK1_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
Q7Z4M2_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	RET_HUMAN
IGF1R_HUMAN	A7UKX8_HUMAN
MP2K7_HUMAN	A1L4K2_HUMAN
GNB2L1	PLCG1_HUMAN
ARHG2_HUMAN	A4D2P1_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
ITK_HUMAN	CBL_HUMAN
IGF1_HUMAN	RASH_HUMAN
PTN11_HUMAN	RPGF1_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
M3K14_HUMAN	MK03_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
ANDR_HUMAN	PO2F1_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
STAT1_HUMAN	STAT3_HUMAN
KAPCA_HUMAN	BRAF_HUMAN
SHC1_HUMAN	KPCD_HUMAN
FCERB_HUMAN	Q7Z4M2_HUMAN
GFRA1_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	ITA4_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
L7RT18_HUMAN	SRC_HUMAN
ITA4_HUMAN	Q8IXP2_HUMAN
Q7Z4M2_HUMAN	SDC2_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
ANGP1_HUMAN	NCK1_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
PRKDC_HUMAN	JUN_HUMAN
DAB1_HUMAN	PTN11_HUMAN
KPCD_HUMAN	A4QPA9_HUMAN
L7RTG7_HUMAN	INSR_HUMAN
B5MC15_HUMAN	ZAP70_HUMAN
CRKL_HUMAN	SHC1_HUMAN
P85A_HUMAN	KPCD_HUMAN
NCAM1_HUMAN	PTPRA_HUMAN
AKT1_HUMAN	STAT1_HUMAN
Q14342_HUMAN	PTPRF_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
L7RSL3_HUMAN	Q7Z4M2_HUMAN
GAB1_HUMAN	P85B_HUMAN
PLCG1_HUMAN	KIT_HUMAN
CBL_HUMAN	1433B_HUMAN
JAK1_HUMAN	STAT1_HUMAN
SMAD3_HUMAN	Q14901_HUMAN
NCOR2_HUMAN	1433E_HUMAN
SOS1_HUMAN	KPCD_HUMAN
MK01_HUMAN	EPOR_HUMAN
B4DJ51_HUMAN	CAV1_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
DRA_HUMAN	M4K1_HUMAN
SHC1_HUMAN	EPOR_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
UBE3A_HUMAN	EGFR_HUMAN
Q14342_HUMAN	LRP8_HUMAN
E9PFH7_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	STAT1_HUMAN
IGHE_HUMAN	CBL_HUMAN
UFO_HUMAN	P85A_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
CD3E_HUMAN	JUN_HUMAN
IRS1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	STAT1_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
KHDR1_HUMAN	B0LPF3_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
HDAC6_HUMAN	GCR_HUMAN
CD3E_HUMAN	PTN11_HUMAN
RASH_HUMAN	A4QPA9_HUMAN
RHOA_HUMAN	VEGFA_HUMAN
TNF11_HUMAN	NFKB1_HUMAN
CRKL_HUMAN	ITA4_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
CD2AP_HUMAN	HCK_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GDNF_HUMAN
STAT3_HUMAN	STA5A_HUMAN
FAK1_HUMAN	Q7Z4M2_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
GDNF_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RT18_HUMAN	L7RTG7_HUMAN
IL2_HUMAN	TEBP_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
HGS_HUMAN	SH3K1_HUMAN
MK03_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	STA5B_HUMAN
SRC_HUMAN	L7RTG7_HUMAN
RPGF1_HUMAN	SH2B2_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
KPCZ_HUMAN	NUCL_HUMAN
HS90A_HUMAN	SRC_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
IGF1R_HUMAN	INSR_HUMAN
CD28_HUMAN	CD8A_HUMAN
SHB_HUMAN	EPS8_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
E9PFH7_HUMAN	A1L4K2_HUMAN
L7RTG7_HUMAN	P85A_HUMAN
UFO_HUMAN	PLCG1_HUMAN
UBE3A_HUMAN	JUN_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
ITK_HUMAN	Q96D37_HUMAN
SOCS6_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
TRAF6_HUMAN	KSYK_HUMAN
JAK1_HUMAN	STAT3_HUMAN
FAK1_HUMAN	ERBB2_HUMAN
JAK1_HUMAN	SOS1_HUMAN
MK01_HUMAN	Q96D37_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
STAT3_HUMAN	HIF1A_HUMAN
HGF_HUMAN	FAK1_HUMAN
ARHG2_HUMAN	Q14342_HUMAN
M4K1_HUMAN	SHC1_HUMAN
K2C8_HUMAN	EGFR_HUMAN
LCK_HUMAN	FAK1_HUMAN
PTN6_HUMAN	EGFR_HUMAN
CBL_HUMAN	HGF_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
FES_HUMAN	P85A_HUMAN
B2MG_HUMAN	LAT_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
FAK2_HUMAN	FAK1_HUMAN
Q14342_HUMAN	CASL_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	AKT1_HUMAN
SRC_HUMAN	PTN11_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
PAK2_HUMAN	Q6NUK7_HUMAN
MK01_HUMAN	SOS1_HUMAN
GRB10_HUMAN	DOK1_HUMAN
IRS1_HUMAN	CAV1_HUMAN
DRA_HUMAN	ZAP70_HUMAN
Q7Z4M2_HUMAN	EPHA2_HUMAN
A1L4K2_HUMAN	K2C8_HUMAN
PTN11_HUMAN	GAB1_HUMAN
VGFR2_HUMAN	RHOA_HUMAN
KIT_HUMAN	B5MC15_HUMAN
IL6RB_HUMAN	TYK2_HUMAN
CBL_HUMAN	TRAF6_HUMAN
JAK1_HUMAN	Q14901_HUMAN
B2MG_HUMAN	IL2_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
CD3G_HUMAN	1A30_HUMAN
TRAF6_HUMAN	SRC_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
DRA_HUMAN	ITK_HUMAN
AKT1_HUMAN	G6PD_HUMAN
A7UKX8_HUMAN	GCR_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
LCK_HUMAN	GRAP2_HUMAN
IL6RB_HUMAN	STAT1_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	IL2RB_HUMAN
SOCS1_HUMAN	SOCS3_HUMAN
GRAP2_HUMAN	CSF1R_HUMAN
GNB2L1	Q7Z4M2_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
GDNF_HUMAN	RASH_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
2B13_HUMAN	KPCT_HUMAN
RELN_HUMAN	CRKL_HUMAN
ANDR_HUMAN	UBE3A_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
F1D8R0_HUMAN	SMAD3_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
CD8B_HUMAN	JUN_HUMAN
CBL_HUMAN	HGS_HUMAN
RAP1A_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
IRS2_HUMAN	PTN11_HUMAN
DOCK1_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	AGTR1_HUMAN
SOCS7_HUMAN	NCK1_HUMAN
ETS1_HUMAN	ANGP2_HUMAN
STA5B_HUMAN	ETS2_HUMAN
Q6NUQ9_HUMAN	M3K11_HUMAN
NCOR2_HUMAN	GCR_HUMAN
SRC_HUMAN	VEGFA_HUMAN
FCERA_HUMAN	KSYK_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
PTN11_HUMAN	STAT1_HUMAN
1433G_HUMAN	KPCD_HUMAN
INSR_HUMAN	FAK1_HUMAN
JUN_HUMAN	IL2RA_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
P85A_HUMAN	ITA4_HUMAN
GRAP2_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
GRAP2_HUMAN	PLCG1_HUMAN
GNB2L1	IL4RA_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
CD3G_HUMAN	LCP2_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
MK01_HUMAN	KPCZ_HUMAN
STA5B_HUMAN	NMI_HUMAN
SRC_HUMAN	PLCG1_HUMAN
LRP8_HUMAN	M3K11_HUMAN
ARF6_HUMAN	RHOA_HUMAN
PTN6_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	ITA4_HUMAN
Q14342_HUMAN	2B13_HUMAN
LCK_HUMAN	ZAP70_HUMAN
M3K14_HUMAN	EGFR_HUMAN
CD2AP_HUMAN	P85A_HUMAN
NOS3_HUMAN	PTN6_HUMAN
CD3E_HUMAN	NUCL_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
MK03_HUMAN	GAB2_HUMAN
Q14342_HUMAN	ITB4_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	Q7Z4M2_HUMAN
L7RTG7_HUMAN	VEGFA_HUMAN
1433B_HUMAN	BRAF_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
1433E_HUMAN	IRS1_HUMAN
EGF_HUMAN	CAV1_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
G6PD_HUMAN	NOS3_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
GAB1_HUMAN	RET_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
EGFR_HUMAN	CBL_HUMAN
IL2_HUMAN	EGF_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
EPOR_HUMAN	RAP1A_HUMAN
B0YIY4_HUMAN	DRA_HUMAN
ETS2_HUMAN	ETS1_HUMAN
SRC_HUMAN	UFO_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
TRAF6_HUMAN	KPCZ_HUMAN
F1D8R0_HUMAN	UBE3A_HUMAN
2B13_HUMAN	SHC1_HUMAN
LCK_HUMAN	NFKB1_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
SHB_HUMAN	PLCG1_HUMAN
1433B_HUMAN	IGF1R_HUMAN
KPCD1_HUMAN	A1L4K2_HUMAN
ANGP1_HUMAN	P85A_HUMAN
FAK1_HUMAN	PLCG1_HUMAN
NRIP1_HUMAN	JUN_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
PK3CG_HUMAN	P85B_HUMAN
GNB2L1	B0LPF3_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	SCF_HUMAN
MK03_HUMAN	K2C8_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
BCAR1_HUMAN	FES_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
KAPCA_HUMAN	NOS3_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
EGFR_HUMAN	STAT3_HUMAN
EGFR_HUMAN	ERBB4_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	NTAL_HUMAN
CBL_HUMAN	CD3Z_HUMAN
SOCS3_HUMAN	IRS2_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
CAV1_HUMAN	PTN6_HUMAN
SH3K1_HUMAN	HCK_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
PAXI_HUMAN	FAK2_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	LRP8_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
DOK1_HUMAN	ITB3_HUMAN
DOK1_HUMAN	CRKL_HUMAN
RHOA_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
EDN1_HUMAN	EDNRA_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
RHOA_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
DOK1_HUMAN	KIT_HUMAN
IGHE_HUMAN	LAT_HUMAN
CBL_HUMAN	Q05DE9_HUMAN
P85A_HUMAN	P85B_HUMAN
GAB2_HUMAN	JAK1_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
MK01_HUMAN	MK03_HUMAN
1433E_HUMAN	K1C18_HUMAN
STAT1_HUMAN	SRC_HUMAN
B4DJ51_HUMAN	KAPCA_HUMAN
INSR_HUMAN	SHC1_HUMAN
PGFRA_HUMAN	RPGF1_HUMAN
GRAP2_HUMAN	CD28_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
KHDR1_HUMAN	LCK_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	SOCS6_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
RHOA_HUMAN	GAB2_HUMAN
RHEB_HUMAN	BRAF_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
RASH_HUMAN	PK3CA_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
RELN_HUMAN	AKT1_HUMAN
RASH_HUMAN	MPIP1_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
B2MG_HUMAN	KPCT_HUMAN
CRKL_HUMAN	A4D2P1_HUMAN
NCAM1_HUMAN	SOS1_HUMAN
BAG1_HUMAN	ANDR_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	PAXI_HUMAN
STA5A_HUMAN	EGFR_HUMAN
Q05DE9_HUMAN	GRAP2_HUMAN
AKT1_HUMAN	BRAF_HUMAN
HGF_HUMAN	GAB1_HUMAN
CD8A_HUMAN	CD8B_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	Q7Z4M2_HUMAN
RHOA_HUMAN	IL2_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
KHDR1_HUMAN	GRAP_HUMAN
STAT1_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
ITB3_HUMAN	A4D2P1_HUMAN
SRC_HUMAN	1A30_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
AKT1_HUMAN	EGF_HUMAN
CHK1_HUMAN	HS90A_HUMAN
SHC1_HUMAN	KPCD1_HUMAN
BAD_HUMAN	1433B_HUMAN
SHB_HUMAN	IL2RB_HUMAN
GNB2L1	INSR_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
A1L4K2_HUMAN	CDN1A_HUMAN
IL4RA_HUMAN	P85A_HUMAN
A4D2P1_HUMAN	NCK1_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
Q96D37_HUMAN	WASP_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
SPY2_HUMAN	CBL_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
KSYK_HUMAN	MK03_HUMAN
LCP2_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
PAXI_HUMAN	MK01_HUMAN
IL2RG_HUMAN	KPCE_HUMAN
BCAR1_HUMAN	ITA4_HUMAN
TRAF6_HUMAN	MP2K7_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
SCF_HUMAN	STAT3_HUMAN
LCK_HUMAN	CTLA4_HUMAN
NCK1_HUMAN	EGFR_HUMAN
CBL_HUMAN	RPGF1_HUMAN
TIE2_HUMAN	P85A_HUMAN
CD3E_HUMAN	PTN6_HUMAN
1433B_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
Q8IXP2_HUMAN	RAP1A_HUMAN
PIN1_HUMAN	KS6B1_HUMAN
Q14342_HUMAN	DOK1_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
TEBP_HUMAN	MCR_HUMAN
GAB1_HUMAN	AKT1_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
DOK1_HUMAN	FCERA_HUMAN
Q6NUK7_HUMAN	NTAL_HUMAN
CASL_HUMAN	CRKL_HUMAN
CAV1_HUMAN	SOS1_HUMAN
KPCD_HUMAN	IRS1_HUMAN
EGFR_HUMAN	EGF_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
DAB1_HUMAN	RELN_HUMAN
L7RTG7_HUMAN	PTPRF_HUMAN
FAK2_HUMAN	Q14342_HUMAN
MK03_HUMAN	GAB1_HUMAN
KIT_HUMAN	LCK_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
CD8A_HUMAN	IL2_HUMAN
HS90A_HUMAN	1433G_HUMAN
JAK1_HUMAN	KPCE_HUMAN
STA5A_HUMAN	EPOR_HUMAN
CD3G_HUMAN	JUN_HUMAN
ETS1_HUMAN	SMAD3_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
CD3Z_HUMAN	1A30_HUMAN
GCR_HUMAN	F1D8R0_HUMAN
TRPC6_HUMAN	SRC_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
ITA4_HUMAN	A4D2P1_HUMAN
HS90A_HUMAN	STAT3_HUMAN
CD3G_HUMAN	SHC1_HUMAN
E9PFH7_HUMAN	MP2K4_HUMAN
RBL2_HUMAN	CCNE1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
2B13_HUMAN	LCK_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
P85A_HUMAN	CD5_HUMAN
PLCG1_HUMAN	RHOA_HUMAN
FAK1_HUMAN	SPTB1_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
HCK_HUMAN	Q96D37_HUMAN
KIT_HUMAN	PK3CG_HUMAN
PAK2_HUMAN	B0LPF3_HUMAN
RASH_HUMAN	GNB2L1
PTN6_HUMAN	CBL_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
RET_HUMAN	MK03_HUMAN
GRB10_HUMAN	SOS1_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
1433G_HUMAN	BRAF_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	EPHA2_HUMAN
FES_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	GFRA1_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
B2MG_HUMAN	CBL_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
SDC2_HUMAN	HGF_HUMAN
PLCG1_HUMAN	VILI_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
HIF1A_HUMAN	ETS1_HUMAN
SRC_HUMAN	A4QPA9_HUMAN
PTPRA_HUMAN	I3WAC9_HUMAN
PTN11_HUMAN	STA5A_HUMAN
FCERA_HUMAN	LCP2_HUMAN
SH3K1_HUMAN	SOS1_HUMAN
INSR_HUMAN	DOK1_HUMAN
KPCD_HUMAN	IL6_HUMAN
CRKL_HUMAN	WASP_HUMAN
P85A_HUMAN	RELN_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
ARF6_HUMAN	DOCK1_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
RHOA_HUMAN	B0LPF3_HUMAN
L7RSL3_HUMAN	NCK1_HUMAN
P85B_HUMAN	HCK_HUMAN
JAK1_HUMAN	TYK2_HUMAN
Q14901_HUMAN	A4QPA9_HUMAN
MK01_HUMAN	CAV1_HUMAN
NTAL_HUMAN	LCP2_HUMAN
SOS1_HUMAN	CREB1_HUMAN
SRC_HUMAN	GNB2L1
EGFR_HUMAN	B4DJ51_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
RET_HUMAN	B5MC15_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
ERBB4_HUMAN	SHC1_HUMAN
LCK_HUMAN	ITK_HUMAN
JUN_HUMAN	EGFR_HUMAN
FCERG_HUMAN	CBL_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
PTN6_HUMAN	P85A_HUMAN
FCERA_HUMAN	GAB2_HUMAN
CD3E_HUMAN	2B13_HUMAN
JAK3_HUMAN	KPCB_HUMAN
M4K1_HUMAN	B0LPF3_HUMAN
ARF6_HUMAN	PAXI_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
FCERG_HUMAN	LCP2_HUMAN
PTN11_HUMAN	KPCD1_HUMAN
NOS3_HUMAN	VEGFA_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
IGF1_HUMAN	IRS1_HUMAN
MK03_HUMAN	STA5A_HUMAN
KHDR1_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
L7RTG7_HUMAN	GDNF_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
IL2_HUMAN	DKC1_HUMAN
CBL_HUMAN	K1C18_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
B0YIY4_HUMAN	M4K1_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
MK01_HUMAN	ETS1_HUMAN
PO2F1_HUMAN	GCR_HUMAN
KPCD_HUMAN	SRC_HUMAN
PIN1_HUMAN	SOCS3_HUMAN
HS90A_HUMAN	M3K14_HUMAN
JAK1_HUMAN	SHC1_HUMAN
RHOA_HUMAN	KPCZ_HUMAN
CD8A_HUMAN	1A30_HUMAN
SHB_HUMAN	VGFR2_HUMAN
TYK2_HUMAN	LCK_HUMAN
FCERA_HUMAN	P85A_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
JUN_HUMAN	PO2F1_HUMAN
IL2_HUMAN	PK3CA_HUMAN
KPCD1_HUMAN	PLCG1_HUMAN
2B13_HUMAN	Q96D37_HUMAN
P85B_HUMAN	UFO_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
NCK1_HUMAN	CBL_HUMAN
RHOA_HUMAN	PTN11_HUMAN
LCP2_HUMAN	KSYK_HUMAN
ERBB4_HUMAN	ERBB2_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
Q7Z4M2_HUMAN	IL2RB_HUMAN
IL2RG_HUMAN	SOCS3_HUMAN
BCAR1_HUMAN	DOCK1_HUMAN
BRCA1_HUMAN	PO2F1_HUMAN
AKT1_HUMAN	A4D2P1_HUMAN
KPCB_HUMAN	A1L4K2_HUMAN
FAK1_HUMAN	SHC1_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
LCK_HUMAN	STAT3_HUMAN
EGFR_HUMAN	CAV1_HUMAN
CBL_HUMAN	CD8A_HUMAN
KAPCA_HUMAN	L7RRS6_HUMAN
TYK2_HUMAN	P85A_HUMAN
PTN6_HUMAN	STAT6_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
Q8IXP2_HUMAN	2B13_HUMAN
EVL_HUMAN	HCK_HUMAN
PTN6_HUMAN	JAK3_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
AKT1_HUMAN	1433E_HUMAN
SMAD3_HUMAN	GCR_HUMAN
PTN11_HUMAN	RET_HUMAN
DAB1_HUMAN	RAP1A_HUMAN
MK01_HUMAN	HS90A_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
CASL_HUMAN	Q6NUK7_HUMAN
GAB1_HUMAN	CRKL_HUMAN
KPCT_HUMAN	IRS1_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
VGFR2_HUMAN	FES_HUMAN
CAV1_HUMAN	NOS3_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
Q7Z4M2_HUMAN	KIT_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
EPOR_HUMAN	CBL_HUMAN
MPIP1_HUMAN	L7RRS6_HUMAN
F1D8R0_HUMAN	Q14901_HUMAN
IL6_HUMAN	JAK1_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
CD3G_HUMAN	GRAP2_HUMAN
CD3Z_HUMAN	CD28_HUMAN
GCR_HUMAN	STAT3_HUMAN
STA5A_HUMAN	SRC_HUMAN
GRB10_HUMAN	RET_HUMAN
LAT_HUMAN	ITK_HUMAN
PTN6_HUMAN	Q14342_HUMAN
LCK_HUMAN	SHC1_HUMAN
STAT1_HUMAN	BRCA1_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
CASL_HUMAN	LCK_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
CCNE1_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
P85A_HUMAN	EPOR_HUMAN
GNB2L1	KPCE_HUMAN
EGF_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
IL6_HUMAN	FOXO1_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
ARLY_HUMAN	HS90A_HUMAN
IGF1_HUMAN	PTN11_HUMAN
EGFR_HUMAN	RASH_HUMAN
GRAP2_HUMAN	KPCT_HUMAN
IL2_HUMAN	IL2RB_HUMAN
EGFR_HUMAN	ANDR_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
BRCA1_HUMAN	SMAD3_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
BRCA1_HUMAN	STAT3_HUMAN
CD8B_HUMAN	1A30_HUMAN
KPCE_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	FCERB_HUMAN
RPGF1_HUMAN	L7RT18_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
1A30_HUMAN	LAT_HUMAN
EGFR_HUMAN	STA5B_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
ITA4_HUMAN	SRC_HUMAN
A4D2P1_HUMAN	M3K11_HUMAN
AKT1_HUMAN	TRAF6_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
KPCD_HUMAN	INSR_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
MP2K4_HUMAN	P85A_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
AKT1_HUMAN	CDN1A_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	RET_HUMAN
NCK1_HUMAN	M4K1_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
JAK1_HUMAN	STAT6_HUMAN
IL2_HUMAN	KSYK_HUMAN
MK01_HUMAN	STAT3_HUMAN
LCP2_HUMAN	HCK_HUMAN
SOCS3_HUMAN	SOS1_HUMAN
RHOA_HUMAN	IL2RG_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
STAT3_HUMAN	Q14901_HUMAN
IL6_HUMAN	SOCS3_HUMAN
FCERA_HUMAN	Q14342_HUMAN
Q7Z4M2_HUMAN	SHC1_HUMAN
LCK_HUMAN	Q96D37_HUMAN
SOCS3_HUMAN	EGFR_HUMAN
CBL_HUMAN	ITB3_HUMAN
DRA_HUMAN	PTN6_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
PK3CB_HUMAN	P85A_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
FES_HUMAN	STAT6_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
PAXI_HUMAN	ITA4_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
HIF1A_HUMAN	HS90A_HUMAN
PTN11_HUMAN	INSR_HUMAN
1433B_HUMAN	1433E_HUMAN
CRKL_HUMAN	STA5B_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
EGF_HUMAN	PAXI_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
1433B_HUMAN	IRS1_HUMAN
Q96D37_HUMAN	CD19_HUMAN
NOS3_HUMAN	6PGD_HUMAN
GAB1_HUMAN	NTAL_HUMAN
TYK2_HUMAN	1A30_HUMAN
KIT_HUMAN	STAT3_HUMAN
IL2_HUMAN	SMAD3_HUMAN
HDAC6_HUMAN	HS90A_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	LAT_HUMAN
EPOR_HUMAN	ITA4_HUMAN
CD3Z_HUMAN	GRAP2_HUMAN
SRC_HUMAN	KPCD1_HUMAN
PAK2_HUMAN	SH3K1_HUMAN
GRB10_HUMAN	SHC1_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
A4D2P1_HUMAN	MP2K4_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	SOCS3_HUMAN
P85A_HUMAN	ERBB2_HUMAN
IGF1R_HUMAN	Q7Z4M2_HUMAN
ARHG2_HUMAN	MP2K7_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
ITK_HUMAN	PLCG1_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
SRC_HUMAN	CBL_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
IL2_HUMAN	SOS1_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
CAV1_HUMAN	MK03_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
KAPCA_HUMAN	RAP1A_HUMAN
A1L4K2_HUMAN	IL6_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
MK03_HUMAN	STAT3_HUMAN
EVL_HUMAN	Q14342_HUMAN
FCERB_HUMAN	GAB2_HUMAN
GFRA1_HUMAN	FAK1_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
L7RT18_HUMAN	A4D2P1_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
1433E_HUMAN	IRS2_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
SDC2_HUMAN	KAPCA_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
1433G_HUMAN	PRKDC_HUMAN
PTN11_HUMAN	L7RTG7_HUMAN
SHIP1_HUMAN	INSR_HUMAN
PIT1_HUMAN	JUN_HUMAN
CRKL_HUMAN	M4K1_HUMAN
GRAP_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	KS6B1_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
K1C18_HUMAN	K2C8_HUMAN
ITK_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	A4D2P1_HUMAN
SCF_HUMAN	KIT_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	P85B_HUMAN
MK03_HUMAN	Q14901_HUMAN
FAK2_HUMAN	JAK1_HUMAN
MK01_HUMAN	CD19_HUMAN
1433E_HUMAN	SRBS2_HUMAN
SOS1_HUMAN	KPCD1_HUMAN
B4DJ51_HUMAN	ASSY_HUMAN
NMI_HUMAN	HGS_HUMAN
WASP_HUMAN	SRC_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
M4K1_HUMAN	A4D2P1_HUMAN
Q14342_HUMAN	M3K11_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
IGF1_HUMAN	MK03_HUMAN
LCK_HUMAN	LCP2_HUMAN
SHIP1_HUMAN	KPCB_HUMAN
IL4RA_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	REL_HUMAN
IL7RA_HUMAN	P85A_HUMAN
NCOR2_HUMAN	F1D8R0_HUMAN
RHOA_HUMAN	JAK3_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
IGF1_HUMAN	PAXI_HUMAN
KPCD_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
FCERA_HUMAN	PTN11_HUMAN
RPGF1_HUMAN	RASH_HUMAN
NFKB1_HUMAN	1433E_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
EDNRA_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
ANDR_HUMAN	JUN_HUMAN
RPGF1_HUMAN	RAP1A_HUMAN
GAB1_HUMAN	SDC2_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
L7RRS6_HUMAN	BRAF_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
GDNF_HUMAN	FAK1_HUMAN
CBL_HUMAN	RET_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
IL2_HUMAN	STAT1_HUMAN
ARLY_HUMAN	NOS3_HUMAN
KIT_HUMAN	STA5B_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
ANDR_HUMAN	SRC_HUMAN
FAK1_HUMAN	ITB3_HUMAN
SHC1_HUMAN	RASH_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
INSR_HUMAN	PLCG1_HUMAN
CD8A_HUMAN	JUN_HUMAN
LAT_HUMAN	SHB_HUMAN
IL2_HUMAN	P85A_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
Q6NUQ9_HUMAN	MP2K7_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	P85B_HUMAN
CD3E_HUMAN	KSYK_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
KPCE_HUMAN	MK01_HUMAN
SMCA4_HUMAN	SMRC1_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
BCAR1_HUMAN	HCK_HUMAN
Q7Z4M2_HUMAN	A1L4K2_HUMAN
HGF_HUMAN	STAT3_HUMAN
RHOA_HUMAN	FAK1_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
GRAP2_HUMAN	SHC1_HUMAN
LCK_HUMAN	LAT_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
CBL_HUMAN	DRA_HUMAN
PTN6_HUMAN	CD5_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
ERBB3_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
B2MG_HUMAN	GRAP2_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	IRS1_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
STA5B_HUMAN	GCR_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
EDN1_HUMAN	AKT1_HUMAN
ANDR_HUMAN	HS90A_HUMAN
PTN11_HUMAN	PTN6_HUMAN
Q6NUK7_HUMAN	B5MC15_HUMAN
DOK1_HUMAN	RET_HUMAN
ITK_HUMAN	ZAP70_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
INSR_HUMAN	IRS1_HUMAN
FGFR1_HUMAN	NCAM1_HUMAN
GAB1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
IL6_HUMAN	TYK2_HUMAN
L7RRS6_HUMAN	RASK_HUMAN
KIT_HUMAN	SHIP1_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
CD3G_HUMAN	2B13_HUMAN
STA5B_HUMAN	PTN6_HUMAN
GNB2L1	EPOR_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
PAXI_HUMAN	SRC_HUMAN
GRAP2_HUMAN	LAT_HUMAN
ARLY_HUMAN	AKT1_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
SCF_HUMAN	GRB10_HUMAN
SDC2_HUMAN	STAT1_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
CD8B_HUMAN	LCK_HUMAN
P85A_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
AGTR1_HUMAN	ANGP2_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
HS90A_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
GRAP2_HUMAN	RASH_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
LCP2_HUMAN	KPCT_HUMAN
GDNF_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
ANDR_HUMAN	PAXI_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	P85A_HUMAN
RET_HUMAN	STAT3_HUMAN
HIF1A_HUMAN	A7UKX8_HUMAN
DOK1_HUMAN	FCERB_HUMAN
CD8B_HUMAN	KPCT_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
D0PNI1_HUMAN	BRAF_HUMAN
PTPRF_HUMAN	IRS2_HUMAN
EDNRA_HUMAN	Q8IXP2_HUMAN
CREB1_HUMAN	HIF1A_HUMAN
SRC_HUMAN	VILI_HUMAN
SRC_HUMAN	GFRA1_HUMAN
I3WAC9_HUMAN	B0ZTD4_HUMAN
PRKDC_HUMAN	GCR_HUMAN
FCERA_HUMAN	ITK_HUMAN
HS90A_HUMAN	KPCD_HUMAN
FAK1_HUMAN	PTN11_HUMAN
1433B_HUMAN	INSR_HUMAN
GNB2L1	KPCD_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
RHOA_HUMAN	IL2RA_HUMAN
P85A_HUMAN	GDNF_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
NCK1_HUMAN	RHOA_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
PK3CD_HUMAN	SCF_HUMAN
ERBB4_HUMAN	P85B_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	ITK_HUMAN
JAK1_HUMAN	IRS1_HUMAN
1A30_HUMAN	LCP2_HUMAN
SOS1_HUMAN	SRC_HUMAN
EGFR_HUMAN	MK01_HUMAN
REL_HUMAN	B4DJ51_HUMAN
PTN6_HUMAN	SRC_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
A4D2P1_HUMAN	RHOA_HUMAN
Q14342_HUMAN	1A30_HUMAN
SHC1_HUMAN	DOK1_HUMAN
EGFR_HUMAN	SH3K1_HUMAN
LCK_HUMAN	KPCD_HUMAN
PTN6_HUMAN	SOCS3_HUMAN
GDNF_HUMAN	IRS2_HUMAN
1433G_HUMAN	P85A_HUMAN
CD3E_HUMAN	LAT_HUMAN
JAK3_HUMAN	SHC1_HUMAN
GAB2_HUMAN	GRAP2_HUMAN
MK03_HUMAN	PAXI_HUMAN
Q14342_HUMAN	KIT_HUMAN
FAK1_HUMAN	B0LPF3_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
FCERG_HUMAN	ITK_HUMAN
RAP1A_HUMAN	1433B_HUMAN
SOS1_HUMAN	FGFR1_HUMAN
HIF1A_HUMAN	VEGFA_HUMAN
GDNF_HUMAN	IRS1_HUMAN
F1D8R0_HUMAN	EGF_HUMAN
UBE3A_HUMAN	DKC1_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
EGF_HUMAN	GAB1_HUMAN
STA5A_HUMAN	ERBB4_HUMAN
NCK1_HUMAN	PGFRB_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
HCK_HUMAN	CBL_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
IL2_HUMAN	TYK2_HUMAN
HS90A_HUMAN	NUCL_HUMAN
Q8IXP2_HUMAN	BRCA1_HUMAN
B0YIY4_HUMAN	Q05DE9_HUMAN
JUN_HUMAN	ETS1_HUMAN
PGFRB_HUMAN	SRC_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
DRA_HUMAN	GRAP2_HUMAN
AKT1_HUMAN	F1D8R0_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
MK03_HUMAN	KPCZ_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
LCK_HUMAN	KPCE_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
SHB_HUMAN	ZAP70_HUMAN
ARF6_HUMAN	P85A_HUMAN
1433E_HUMAN	IGF1R_HUMAN
LAT_HUMAN	PLCG1_HUMAN
HIF1A_HUMAN	JUN_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
GRAP2_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
KSYK_HUMAN	PTN6_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
IL2RB_HUMAN	KPCE_HUMAN
RAP1A_HUMAN	MK03_HUMAN
IL6_HUMAN	SOS1_HUMAN
BCAR1_HUMAN	NCK1_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
1433G_HUMAN	CHK1_HUMAN
KSYK_HUMAN	SHC1_HUMAN
EGFR_HUMAN	EPHA2_HUMAN
CBL_HUMAN	CD3E_HUMAN
BAG1_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
KHDR1_HUMAN	PTN6_HUMAN
IRS2_HUMAN	PTN6_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
HCK_HUMAN	RPGF1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
SRBS2_HUMAN	FAK2_HUMAN
TGFI1_HUMAN	GCR_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	MP2K7_HUMAN
AKT1_HUMAN	NRIP1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
Q6NUK7_HUMAN	M4K1_HUMAN
L7RTG7_HUMAN	SOS1_HUMAN
DOK1_HUMAN	NCK1_HUMAN
ZAP70_HUMAN	GRAP2_HUMAN
P85B_HUMAN	CRKL_HUMAN
TRAF6_HUMAN	A1L4K2_HUMAN
VEGFA_HUMAN	P85A_HUMAN
CAV1_HUMAN	RHOA_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
IGHE_HUMAN	LCP2_HUMAN
GRAP_HUMAN	KIT_HUMAN
UFO_HUMAN	CBL_HUMAN
IL2_HUMAN	JAK1_HUMAN
Q14901_HUMAN	EGFR_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
STAM1_HUMAN	JAK3_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
SRC_HUMAN	CAV1_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
CD28_HUMAN	2B13_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
GRB10_HUMAN	M3K14_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	DOK1_HUMAN
KPCD_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
P85A_HUMAN	KSYK_HUMAN
SOCS1_HUMAN	NCK1_HUMAN
AKT2_HUMAN	CDN1A_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
TRAF6_HUMAN	GAB2_HUMAN
Q14342_HUMAN	CTLA4_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
FOXO1_HUMAN	SMAD3_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
HGF_HUMAN	PTN11_HUMAN
RASH_HUMAN	AGTR1_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
PTPRA_HUMAN	SOS1_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
TGFI1_HUMAN	ANDR_HUMAN
AKT1_HUMAN	A7UKX8_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
IL6RB_HUMAN	STA5A_HUMAN
2B13_HUMAN	Q05DE9_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
CD28_HUMAN	CD8B_HUMAN
L7RRS6_HUMAN	A4QPA9_HUMAN
ARHG2_HUMAN	D0PNI1_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
CD28_HUMAN	1A30_HUMAN
SRC_HUMAN	RET_HUMAN
ITB3_HUMAN	M3K14_HUMAN
FCERA_HUMAN	RASH_HUMAN
PTN11_HUMAN	KIT_HUMAN
Q96D37_HUMAN	INSR_HUMAN
1433E_HUMAN	BAD_HUMAN
CCNE1_HUMAN	BRCA1_HUMAN
SHB_HUMAN	L7RT18_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
SHIP1_HUMAN	P85A_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
PAK2_HUMAN	NCK1_HUMAN
P85A_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
IL6RB_HUMAN	ERBB3_HUMAN
FGFR1_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
KSYK_HUMAN	KPCD1_HUMAN
EPHB6_HUMAN	CBL_HUMAN
JAK1_HUMAN	PTN6_HUMAN
LAT_HUMAN	LCP2_HUMAN
Q7Z4M2_HUMAN	SOS1_HUMAN
MK01_HUMAN	GAB2_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
L7RTG7_HUMAN	RET_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
UFO_HUMAN	SHC1_HUMAN
PAXI_HUMAN	STAT3_HUMAN
FAK1_HUMAN	EGFR_HUMAN
1433G_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	Q7Z4M2_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
FAK2_HUMAN	P85A_HUMAN
CD8A_HUMAN	PTN6_HUMAN
DKC1_HUMAN	KS6B1_HUMAN
GAB2_HUMAN	JAK3_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
NUCL_HUMAN	TEBP_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
ITK_HUMAN	B0LPF3_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PTN11_HUMAN	EPOR_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
MK07_HUMAN	1433B_HUMAN
RT29_HUMAN	HS90A_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
PTPRF_HUMAN	IRS1_HUMAN
ERBB3_HUMAN	EGF_HUMAN
E9PFH7_HUMAN	A4QPA9_HUMAN
SRBS2_HUMAN	AKT1_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
MP2K7_HUMAN	RELN_HUMAN
KPCB_HUMAN	KIT_HUMAN
TYK2_HUMAN	CD3G_HUMAN
1433G_HUMAN	CBL_HUMAN
KPCD_HUMAN	JAK1_HUMAN
1A30_HUMAN	IL2_HUMAN
HS90A_HUMAN	6PGD_HUMAN
SOCS3_HUMAN	EPOR_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
SRC_HUMAN	PAK2_HUMAN
CD3Z_HUMAN	2B13_HUMAN
GDNF_HUMAN	SHC1_HUMAN
TIE2_HUMAN	FES_HUMAN
RAP1A_HUMAN	SMCA4_HUMAN
IL2RA_HUMAN	LCK_HUMAN
MP2K4_HUMAN	KPCB_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	CD19_HUMAN
IGF1R_HUMAN	KPCD1_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
ARHG2_HUMAN	RHOA_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
Q96D37_HUMAN	RHOA_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
IGF1R_HUMAN	RASH_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
HIF1A_HUMAN	MK03_HUMAN
IGF1_HUMAN	SOS1_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
KSYK_HUMAN	STAT3_HUMAN
BRAF_HUMAN	A4QPA9_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SHC1_HUMAN	MK01_HUMAN
GFRA1_HUMAN	NCK1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
IRS2_HUMAN	SHC1_HUMAN
L7RT18_HUMAN	ITA4_HUMAN
GNB2L1	SDC2_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
IL6RB_HUMAN	Q8IXP2_HUMAN
ANGP1_HUMAN	FES_HUMAN
STA5A_HUMAN	GCR_HUMAN
UFO_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	HIF1A_HUMAN
HS90A_HUMAN	GCR_HUMAN
PAXI_HUMAN	PTN11_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
KPCD_HUMAN	SDC2_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	INSR_HUMAN
ZAP70_HUMAN	LAT_HUMAN
CRKL_HUMAN	RPGF1_HUMAN
P85A_HUMAN	ITB4_HUMAN
PTPRF_HUMAN	PTPRA_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
FAK1_HUMAN	L7RSL3_HUMAN
GNB2L1	Q14342_HUMAN
P85B_HUMAN	CSF1R_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
CBL_HUMAN	PGFRB_HUMAN
KSYK_HUMAN	JAK1_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
ARHG2_HUMAN	1433E_HUMAN
HS90A_HUMAN	KAPCA_HUMAN
SOS1_HUMAN	A4QPA9_HUMAN
MK01_HUMAN	L7RTG7_HUMAN
SRC_HUMAN	Q05DE9_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
M4K1_HUMAN	LAT_HUMAN
TBA3C_HUMAN	NMI_HUMAN
SHC1_HUMAN	EGFR_HUMAN
G9JKG7_HUMAN	RAP1A_HUMAN
Q14342_HUMAN	JAK3_HUMAN
LCK_HUMAN	KPCT_HUMAN
SMAD3_HUMAN	EGFR_HUMAN
B5MC15_HUMAN	P85A_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
GAB2_HUMAN	IL2_HUMAN
CD3E_HUMAN	ITK_HUMAN
Q14342_HUMAN	GRAP_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PAXI_HUMAN
B0ZTD4_HUMAN	GCR_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
RASH_HUMAN	Q96D37_HUMAN
A4D2P1_HUMAN	VEGFA_HUMAN
KAPCA_HUMAN	NFKB1_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
HGF_HUMAN	Q7Z4M2_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
GDNF_HUMAN	NCK1_HUMAN
CBL_HUMAN	CD5_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	KPCE_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	CTLA4_HUMAN
SMAD3_HUMAN	HGS_HUMAN
INSR_HUMAN	STA5B_HUMAN
SCF_HUMAN	SH2B2_HUMAN
ETS2_HUMAN	GCR_HUMAN
SRC_HUMAN	DOK1_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
SDC2_HUMAN	SHC1_HUMAN
CD3G_HUMAN	CD8A_HUMAN
SHB_HUMAN	JAK3_HUMAN
INSR_HUMAN	SOCS6_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
F1D8R0_HUMAN	JUN_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
IL6_HUMAN	Q96D37_HUMAN
P85B_HUMAN	PK3CD_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
LAT_HUMAN	KSYK_HUMAN
JAK1_HUMAN	BRCA1_HUMAN
IL6RB_HUMAN	ERBB2_HUMAN
IRS1_HUMAN	SOS1_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
PTPRA_HUMAN	BCAR1_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
CASL_HUMAN	FAK1_HUMAN
LCP2_HUMAN	SHC1_HUMAN
GNB2L1	STAT3_HUMAN
EGFR_HUMAN	Q7Z4M2_HUMAN
ANGP2_HUMAN	Q14342_HUMAN
MK07_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	CD3Z_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
RASH_HUMAN	P85A_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
B2MG_HUMAN	CD3E_HUMAN
FES_HUMAN	IRS2_HUMAN
JAK3_HUMAN	SOCS3_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
SMCA4_HUMAN	GCR_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
TGFI1_HUMAN	FAK2_HUMAN
CD19_HUMAN	AKT1_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
ITB4_HUMAN	1433B_HUMAN
Q14901_HUMAN	HS90A_HUMAN
FES_HUMAN	DOK1_HUMAN
Q6NUK7_HUMAN	CTLA4_HUMAN
IRS1_HUMAN	FES_HUMAN
1A30_HUMAN	ZAP70_HUMAN
FAK1_HUMAN	EPHA2_HUMAN
AKT1_HUMAN	B2L11_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
VGFR2_HUMAN	A4D2P1_HUMAN
KPCT_HUMAN	Q14342_HUMAN
KIT_HUMAN	STA5A_HUMAN
TYK2_HUMAN	STAT1_HUMAN
CBL_HUMAN	STA5A_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
IL2RA_HUMAN	IL2_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
CD28_HUMAN	CD3G_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
KAPCA_HUMAN	SRC_HUMAN
CD3Z_HUMAN	CD5_HUMAN
AKT1_HUMAN	ASSY_HUMAN
GCR_HUMAN	CREB1_HUMAN
GDNF_HUMAN	GRB10_HUMAN
GRAP2_HUMAN	ITK_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
CD3G_HUMAN	LCK_HUMAN
IL6_HUMAN	STAT1_HUMAN
CCNE1_HUMAN	MPIP1_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
SCF_HUMAN	SOCS1_HUMAN
P85A_HUMAN	HCK_HUMAN
SOCS3_HUMAN	CSF1R_HUMAN
GNB2L1	KPCD1_HUMAN
PAK2_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
PK3CG_HUMAN	IL6RB_HUMAN
ERBB2_HUMAN	RASH_HUMAN
CAV1_HUMAN	HS90A_HUMAN
IL2_HUMAN	PTN11_HUMAN
GNB2L1	IL2RB_HUMAN
DRA_HUMAN	KPCT_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
HCK_HUMAN	STAT3_HUMAN
HIF1A_HUMAN	SMAD3_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
CD8B_HUMAN	GRAP2_HUMAN
FCERA_HUMAN	FCERB_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
HIF1A_HUMAN	RT29_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
E9PFH7_HUMAN	M3K11_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
SRC_HUMAN	FES_HUMAN
AKT1_HUMAN	DKC1_HUMAN
PTN11_HUMAN	TIE2_HUMAN
FCERA_HUMAN	Q7Z4M2_HUMAN
KPCD_HUMAN	IL6RB_HUMAN
SHB_HUMAN	PK3CA_HUMAN
RASH_HUMAN	INSR_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
NFKB1_HUMAN	P85A_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
NCK1_HUMAN	Q7Z4M2_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
EGF_HUMAN	PLCG1_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
P85B_HUMAN	SOCS1_HUMAN
B0LPF3_HUMAN	KPCD1_HUMAN
CD2AP_HUMAN	CBL_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
ITB3_HUMAN	KSYK_HUMAN
CD3E_HUMAN	LCP2_HUMAN
SOS1_HUMAN	STAT3_HUMAN
MK01_HUMAN	KPCD_HUMAN
SRC_HUMAN	KIT_HUMAN
LRP8_HUMAN	MP2K7_HUMAN
ARF6_HUMAN	A4D2P1_HUMAN
NMI_HUMAN	BRCA1_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
TYK2_HUMAN	STAT3_HUMAN
Q14342_HUMAN	DRA_HUMAN
PTN6_HUMAN	LCK_HUMAN
B5MC15_HUMAN	EGFR_HUMAN
CBL_HUMAN	A4D2P1_HUMAN
SOCS1_HUMAN	P85A_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
GAB2_HUMAN	KSYK_HUMAN
NCK1_HUMAN	CD3E_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	STAT6_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
FAK1_HUMAN	PAXI_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
PTN11_HUMAN	JAK1_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
1433B_HUMAN	K1C18_HUMAN
GAB1_HUMAN	SOS1_HUMAN
SOCS3_HUMAN	IRS1_HUMAN
EDNRA_HUMAN	EGF_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
KSYK_HUMAN	CD19_HUMAN
ITA4_HUMAN	TGFI1_HUMAN
PAXI_HUMAN	Q14342_HUMAN
INSR_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
TYK2_HUMAN	2B13_HUMAN
CBL_HUMAN	PGFRA_HUMAN
K2C8_HUMAN	L7RRS6_HUMAN
IL2_HUMAN	SOCS3_HUMAN
RET_HUMAN	L7RT18_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
CD3Z_HUMAN	JUN_HUMAN
EVL_HUMAN	SRC_HUMAN
KPCZ_HUMAN	1433B_HUMAN
GRAP2_HUMAN	WASP_HUMAN
DRA_HUMAN	SHC1_HUMAN
FES_HUMAN	D4HNR6_HUMAN
SHB_HUMAN	P85A_HUMAN
LCK_HUMAN	M4K1_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
A1L4K2_HUMAN	Q6NUQ9_HUMAN
P85A_HUMAN	DOK1_HUMAN
PIN1_HUMAN	JUN_HUMAN
FES_HUMAN	PK3CA_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	RASH_HUMAN
SOCS1_HUMAN	RASH_HUMAN
MK03_HUMAN	KS6B1_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
BCAR1_HUMAN	Q05DE9_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
KAPCA_HUMAN	1433G_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
KHDR1_HUMAN	STAT3_HUMAN
EGFR_HUMAN	MPIP1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	LAT_HUMAN
CBL_HUMAN	PK3CA_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
IL6RB_HUMAN	PTN6_HUMAN
HCK_HUMAN	Q7Z4M2_HUMAN
1433G_HUMAN	IRS2_HUMAN
KHDR1_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
Q7Z4M2_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	KPCD_HUMAN
CASL_HUMAN	PTN11_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
AKT2_HUMAN	HS90A_HUMAN
PTPRA_HUMAN	INSR_HUMAN
FAK1_HUMAN	Q6NUK7_HUMAN
PAXI_HUMAN	CRKL_HUMAN
KPCE_HUMAN	P85A_HUMAN
ZAP70_HUMAN	CD5_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
EVL_HUMAN	WASP_HUMAN
GRB10_HUMAN	KIT_HUMAN
IGHE_HUMAN	ITK_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
IL2_HUMAN	Q14901_HUMAN
HGF_HUMAN	MK01_HUMAN
MPIP1_HUMAN	1433E_HUMAN
EPS8_HUMAN	SRC_HUMAN
B4DJ51_HUMAN	6PGD_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
ITK_HUMAN	CD28_HUMAN
Q14342_HUMAN	FCERB_HUMAN
SHC1_HUMAN	ITB4_HUMAN
MK03_HUMAN	LCK_HUMAN
IGF1_HUMAN	KPCD1_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
JUN_HUMAN	ETS2_HUMAN
P85A_HUMAN	PGFRA_HUMAN
Q7Z4M2_HUMAN	GAB2_HUMAN
NCOR2_HUMAN	NRIP1_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
PAXI_HUMAN	A4D2P1_HUMAN
B5MC15_HUMAN	B0LPF3_HUMAN
PK3CD_HUMAN	RASH_HUMAN
GDNF_HUMAN	PTN11_HUMAN
1433G_HUMAN	KPCT_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
CAV1_HUMAN	ANDR_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
IRS1_HUMAN	KPCD1_HUMAN
CTLA4_HUMAN	STA5A_HUMAN
B5MC15_HUMAN	Q05DE9_HUMAN
AKT2_HUMAN	AKT1_HUMAN
GAB1_HUMAN	A4QPA9_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
Q7Z4M2_HUMAN	IL2_HUMAN
CBL_HUMAN	CSF1R_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
GRAP_HUMAN	LAT_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
ITB3_HUMAN	RHOA_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
SRC_HUMAN	Q7Z4M2_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
CD8A_HUMAN	KPCT_HUMAN
INSR_HUMAN	KHDR1_HUMAN
IL2RG_HUMAN	P85A_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
NCK1_HUMAN	WASP_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
NCK1_HUMAN	PLCG1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
Q96D37_HUMAN	NTAL_HUMAN
CRKL_HUMAN	CBL_HUMAN
INSR_HUMAN	JAK1_HUMAN
Q7Z4M2_HUMAN	KSYK_HUMAN
MK01_HUMAN	KHDR1_HUMAN
LCP2_HUMAN	WASP_HUMAN
IL2RG_HUMAN	KPCB_HUMAN
ARF6_HUMAN	BCAR1_HUMAN
A4QPA9_HUMAN	TRAF6_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
CD3E_HUMAN	SHC1_HUMAN
IL6_HUMAN	STAT3_HUMAN
CD3G_HUMAN	Q14342_HUMAN
LCK_HUMAN	GAB2_HUMAN
EPS8_HUMAN	EGFR_HUMAN
WASP_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
KS6B1_HUMAN	A4D2P1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
EPHA2_HUMAN	B0LPF3_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
EGF_HUMAN	ITB4_HUMAN
PTN11_HUMAN	CTLA4_HUMAN
DOK1_HUMAN	RASH_HUMAN
Q6NUK7_HUMAN	LAT_HUMAN
EVL_HUMAN	CRKL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
TYK2_HUMAN	IRS1_HUMAN
LRP8_HUMAN	RELN_HUMAN
BAG1_HUMAN	HGF_HUMAN
MK01_HUMAN	GAB1_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	B2MG_HUMAN
CBL_HUMAN	SH2B2_HUMAN
AGTR1_HUMAN	L7RRS6_HUMAN
CD3G_HUMAN	IL2_HUMAN
HS90A_HUMAN	1433E_HUMAN
JAK1_HUMAN	KPCB_HUMAN
KSYK_HUMAN	EPOR_HUMAN
CD3G_HUMAN	ITK_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
SRC_HUMAN	DAB1_HUMAN
ANGP2_HUMAN	TIE2_HUMAN
PAK2_HUMAN	A4D2P1_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
STAT1_HUMAN	A4QPA9_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
DRA_HUMAN	LCK_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
REL_HUMAN	CCNE1_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
SPTB1_HUMAN	NCAM1_HUMAN
ARF6_HUMAN	PK3CA_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
B5MC15_HUMAN	Q96D37_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
B0LPF3_HUMAN	SH3K1_HUMAN
PLCG1_HUMAN	CBL_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
RASH_HUMAN	SDC2_HUMAN
MK03_HUMAN	A4QPA9_HUMAN
GNB2L1	SOS1_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
MCR_HUMAN	ANDR_HUMAN
BRAF_HUMAN	RAP1A_HUMAN
SHC1_HUMAN	PTN11_HUMAN
KPCD_HUMAN	STAT3_HUMAN
RBL2_HUMAN	L7RRS6_HUMAN
IGHE_HUMAN	FCERB_HUMAN
NCAM1_HUMAN	GFRA1_HUMAN
ARF6_HUMAN	CBL_HUMAN
CASL_HUMAN	L7RT18_HUMAN
PK3CB_HUMAN	KPCE_HUMAN
KAPCA_HUMAN	CREB1_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
I3WAC9_HUMAN	CAV1_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
PTN11_HUMAN	FAK2_HUMAN
FCERA_HUMAN	NTAL_HUMAN
MK03_HUMAN	INSR_HUMAN
A4D2P1_HUMAN	KPCD_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
P85A_HUMAN	ITB3_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
HGF_HUMAN	PLCG1_HUMAN
DOCK1_HUMAN	A4D2P1_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	RELN_HUMAN
IL6RB_HUMAN	B0LPF3_HUMAN
SCF_HUMAN	KS6B1_HUMAN
P85B_HUMAN	EGF_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
P85A_HUMAN	JAK1_HUMAN
MK01_HUMAN	ANDR_HUMAN
2B13_HUMAN	LCP2_HUMAN
SRC_HUMAN	KPCE_HUMAN
RASK_HUMAN	B4DJ51_HUMAN
NMI_HUMAN	STAT3_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
RHOA_HUMAN	ITA4_HUMAN
Q14342_HUMAN	IL2_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
CD28_HUMAN	LCK_HUMAN
EDNRA_HUMAN	EGFR_HUMAN
FCERA_HUMAN	CBL_HUMAN
SHIP1_HUMAN	HCK_HUMAN
IGF1_HUMAN	IRS2_HUMAN
CD3E_HUMAN	P85A_HUMAN
CD28_HUMAN	GAB2_HUMAN
CD3E_HUMAN	DRA_HUMAN
Q14342_HUMAN	LCP2_HUMAN
JAK3_HUMAN	Q14901_HUMAN
EGFR_HUMAN	PAXI_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	NTAL_HUMAN
JAK1_HUMAN	AKT1_HUMAN
PTN11_HUMAN	B5MC15_HUMAN
NFKB1_HUMAN	REL_HUMAN
NCK1_HUMAN	VEGFA_HUMAN
UBE3A_HUMAN	EGF_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
GNB2L1	IRS1_HUMAN
FES_HUMAN	Q7Z4M2_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
STA5A_HUMAN	BRCA1_HUMAN
NCAM1_HUMAN	GDNF_HUMAN
BAG1_HUMAN	PGFRB_HUMAN
INSR_HUMAN	CBL_HUMAN
L7RT18_HUMAN	P85A_HUMAN
IL2_HUMAN	FAK2_HUMAN
B0YIY4_HUMAN	JUN_HUMAN
STAT3_HUMAN	STA5B_HUMAN
Q8IXP2_HUMAN	FES_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
PIT1_HUMAN	ETS1_HUMAN
NUCL_HUMAN	GCR_HUMAN
INSR_HUMAN	SRC_HUMAN
RAP1A_HUMAN	HGF_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
B2MG_HUMAN	CD8A_HUMAN
SHB_HUMAN	SRC_HUMAN
RHOA_HUMAN	LCK_HUMAN
DOCK1_HUMAN	P85A_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
JUN_HUMAN	BRCA1_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
DRA_HUMAN	Q96D37_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
FAK2_HUMAN	KSYK_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
IRAK1_HUMAN	JUN_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	RPGF1_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
SMCA4_HUMAN	BRCA1_HUMAN
LCK_HUMAN	UFO_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
PGFRB_HUMAN	P85A_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	DRA_HUMAN
KHDR1_HUMAN	HCK_HUMAN
Q14342_HUMAN	NCAM1_HUMAN
JAK3_HUMAN	P85A_HUMAN
RET_HUMAN	B0LPF3_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
DAB1_HUMAN	RPGF1_HUMAN
PTN11_HUMAN	SOCS3_HUMAN
HCK_HUMAN	DOK1_HUMAN
EVL_HUMAN	Q6NUK7_HUMAN
CD28_HUMAN	ZAP70_HUMAN
MK01_HUMAN	IRS1_HUMAN
L7RTG7_HUMAN	VGFR2_HUMAN
CAV1_HUMAN	TRAF6_HUMAN
KSYK_HUMAN	Q14342_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
STAT6_HUMAN	IGHE_HUMAN
SH2B2_HUMAN	KIT_HUMAN
Q14901_HUMAN	UBE3A_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
B2MG_HUMAN	CD3G_HUMAN
HGS_HUMAN	STAM1_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
1433B_HUMAN	SRC_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
WASP_HUMAN	ITK_HUMAN
Q14342_HUMAN	GAB2_HUMAN
SHC1_HUMAN	K1C18_HUMAN
FAK1_HUMAN	STAT1_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	CD3E_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
P85A_HUMAN	EGFR_HUMAN
SMAD3_HUMAN	CDN1A_HUMAN
P85A_HUMAN	PK3CA_HUMAN
CSF1R_HUMAN	Q7Z4M2_HUMAN
FOXO1_HUMAN	ANGP2_HUMAN
PK3CG_HUMAN	RASK_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	AKT1_HUMAN
2B13_HUMAN	PTN11_HUMAN
RASH_HUMAN	BRAF_HUMAN
CD3G_HUMAN	KPCT_HUMAN
SOS1_HUMAN	TIE2_HUMAN
IL2RB_HUMAN	SOCS3_HUMAN
IRS1_HUMAN	CRKL_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
ANDR_HUMAN	BRCA1_HUMAN
CASL_HUMAN	SMAD3_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	GAB1_HUMAN
TYK2_HUMAN	STA5A_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
CD3G_HUMAN	CD8B_HUMAN
CBL_HUMAN	EGF_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
UBE3A_HUMAN	HS90A_HUMAN
ERBB4_HUMAN	STA5B_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
GRAP2_HUMAN	1A30_HUMAN
AGTR1_HUMAN	ETS1_HUMAN
HGF_HUMAN	SRC_HUMAN
M4K1_HUMAN	M3K11_HUMAN
AKT1_HUMAN	KAPCA_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
FCERA_HUMAN	IGHE_HUMAN
INSR_HUMAN	PTN6_HUMAN
BAD_HUMAN	KPCD_HUMAN
CRKL_HUMAN	KIT_HUMAN
SHB_HUMAN	FES_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
IL2RA_HUMAN	SOCS3_HUMAN
AKT1_HUMAN	BRCA1_HUMAN
HCK_HUMAN	PLCG1_HUMAN
B5MC15_HUMAN	NCK1_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	A4QPA9_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
IGHE_HUMAN	KSYK_HUMAN
JAK1_HUMAN	FES_HUMAN
MK01_HUMAN	SMAD3_HUMAN
GRAP2_HUMAN	LCP2_HUMAN
SDC2_HUMAN	SOS1_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
NMI_HUMAN	STAT1_HUMAN
Q7Z4M2_HUMAN	IL2RG_HUMAN
SOCS3_HUMAN	STAT3_HUMAN
IL6RB_HUMAN	IL6_HUMAN
DAB1_HUMAN	Q14342_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
M4K1_HUMAN	EGFR_HUMAN
CBL_HUMAN	GRAP2_HUMAN
LCK_HUMAN	CD5_HUMAN
1A30_HUMAN	PTN6_HUMAN
INSR_HUMAN	IRS2_HUMAN
PK3CD_HUMAN	P85A_HUMAN
PTN6_HUMAN	GAB2_HUMAN
KS6B1_HUMAN	FAK1_HUMAN
Q14342_HUMAN	STAT1_HUMAN
IL2_HUMAN	JAK3_HUMAN
UBE3A_HUMAN	TEBP_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
FCERG_HUMAN	RASH_HUMAN
IL2_HUMAN	AKT1_HUMAN
PTN11_HUMAN	IRS1_HUMAN
1433G_HUMAN	1433B_HUMAN
SOS1_HUMAN	EPS8_HUMAN
SCF_HUMAN	DOK1_HUMAN
EGF_HUMAN	SH3K1_HUMAN
ARHG2_HUMAN	A1L4K2_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
E9PFH7_HUMAN	MP2K7_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
RELN_HUMAN	RPGF1_HUMAN
TYK2_HUMAN	CD8B_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
KIT_HUMAN	KS6B1_HUMAN
CBL_HUMAN	P85A_HUMAN
RHOA_HUMAN	JAK1_HUMAN
IL2_HUMAN	F1D8R0_HUMAN
B0YIY4_HUMAN	GRAP2_HUMAN
GNB2L1	HS90A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
GAB2_HUMAN	EPOR_HUMAN
1433G_HUMAN	SRC_HUMAN
CD3Z_HUMAN	Q05DE9_HUMAN
2B13_HUMAN	GRAP2_HUMAN
GNB2L1	SHC1_HUMAN
TIE2_HUMAN	Q7Z4M2_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	SOCS1_HUMAN
MP2K7_HUMAN	MP2K4_HUMAN
P85A_HUMAN	CSF1R_HUMAN
GNB2L1	IGF1R_HUMAN
ARHG2_HUMAN	1433G_HUMAN
SMAD3_HUMAN	A1L4K2_HUMAN
DOCK1_HUMAN	PK3CA_HUMAN
CD28_HUMAN	PLCG1_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	SDC2_HUMAN
SHIP1_HUMAN	RASH_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
MK03_HUMAN	KPCE_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
ANDR_HUMAN	A7UKX8_HUMAN
IL6RB_HUMAN	STAT3_HUMAN
KAPCA_HUMAN	RHOA_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
FCERB_HUMAN	B5MC15_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
TYK2_HUMAN	PTN6_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
RHOA_HUMAN	SDC2_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
ANGP1_HUMAN	Q7Z4M2_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
KAPCA_HUMAN	GCR_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
PTN11_HUMAN	GAB2_HUMAN
SH2B2_HUMAN	INSR_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
P85A_HUMAN	KPCZ_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
FAK1_HUMAN	PTPRA_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	FAK1_HUMAN
HIF1A_HUMAN	L7RSL3_HUMAN
ITB4_HUMAN	P85B_HUMAN
PTN6_HUMAN	KIT_HUMAN
Q14901_HUMAN	BRCA1_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
IL6RB_HUMAN	JAK1_HUMAN
GRAP2_HUMAN	1433E_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
MK01_HUMAN	K2C8_HUMAN
B4DJ51_HUMAN	NOS3_HUMAN
SRC_HUMAN	RASH_HUMAN
2B13_HUMAN	M4K1_HUMAN
Q14342_HUMAN	MP2K7_HUMAN
SHC1_HUMAN	FGFR1_HUMAN
HIF1A_HUMAN	G9JKG7_HUMAN
GNB2L1	IGF1_HUMAN
FAK2_HUMAN	LCK_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
KHDR1_HUMAN	P85A_HUMAN
SHIP1_HUMAN	Q7Z4M2_HUMAN
CD3E_HUMAN	M4K1_HUMAN
Q7Z4M2_HUMAN	JAK3_HUMAN
GAB2_HUMAN	RPGF1_HUMAN
HGF_HUMAN	PAXI_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
CD3G_HUMAN	PTN11_HUMAN
IRAK1_HUMAN	RASH_HUMAN
NFKB1_HUMAN	TRAF6_HUMAN
EGF_HUMAN	SOS1_HUMAN
VEGFA_HUMAN	FES_HUMAN
CRKL_HUMAN	DOCK1_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
RPGF1_HUMAN	CASL_HUMAN
AKT1_HUMAN	IRS1_HUMAN
EDN1_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
PO2F1_HUMAN	STA5A_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
GDNF_HUMAN	CREB1_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
L7RT18_HUMAN	KIT_HUMAN
IL2_HUMAN	KS6B1_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
HGF_HUMAN	HGS_HUMAN
MK07_HUMAN	ETS1_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
ETS2_HUMAN	SRC_HUMAN
EPS8_HUMAN	ITB3_HUMAN
JUN_HUMAN	GCR_HUMAN
SHC1_HUMAN	CREB1_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
CD8A_HUMAN	GRAP2_HUMAN
PIN1_HUMAN	CCNE1_HUMAN
LCP2_HUMAN	SHB_HUMAN
IGHE_HUMAN	P85A_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
NOS3_HUMAN	ASSY_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
SCF_HUMAN	Q96D37_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
PAXI_HUMAN	KSYK_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
MK01_HUMAN	A4QPA9_HUMAN
CAV1_HUMAN	ERBB2_HUMAN
JAK3_HUMAN	SOS1_HUMAN
SH3K1_HUMAN	BCAR1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
ITA4_HUMAN	FAK1_HUMAN
B2MG_HUMAN	Q14342_HUMAN
B5MC15_HUMAN	SHC1_HUMAN
K1C18_HUMAN	EGFR_HUMAN
LCK_HUMAN	STA5A_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
SRC_HUMAN	P85A_HUMAN
B2MG_HUMAN	CD28_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
FAK2_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
UFO_HUMAN	PTN11_HUMAN
KPCD_HUMAN	ITB4_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
DOK1_HUMAN	Q7Z4M2_HUMAN
2B13_HUMAN	ZAP70_HUMAN
GAB2_HUMAN	CRKL_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
CD5_HUMAN	Q7Z4M2_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
VGFR2_HUMAN	FAK1_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
KIT_HUMAN	SOCS6_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
CD3Z_HUMAN	IL2_HUMAN
CD3G_HUMAN	DRA_HUMAN
PTN11_HUMAN	STA5B_HUMAN
PTN6_HUMAN	EPOR_HUMAN
KHDR1_HUMAN	SRC_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
2B13_HUMAN	ITK_HUMAN
AKT1_HUMAN	6PGD_HUMAN
EGF_HUMAN	SHC1_HUMAN
GRB10_HUMAN	IGF1_HUMAN
B2MG_HUMAN	LCK_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	IGF1R_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
GNB2L1	HIF1A_HUMAN
GCR_HUMAN	Q14342_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
IL6RB_HUMAN	Q96D37_HUMAN
CBL_HUMAN	Q96D37_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
GFRA1_HUMAN	RASH_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
JUN_HUMAN	KPCT_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	IL2_HUMAN
ANDR_HUMAN	NRIP1_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
SMAD3_HUMAN	UBE3A_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
KSYK_HUMAN	FCERB_HUMAN
CD8B_HUMAN	LCP2_HUMAN
D0PNI1_HUMAN	K1C18_HUMAN
IRS2_HUMAN	TYK2_HUMAN
M4K1_HUMAN	L7RT18_HUMAN
EDN1_HUMAN	Q8IXP2_HUMAN
CREB1_HUMAN	SMCA4_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
ARHG2_HUMAN	M3K11_HUMAN
SRC_HUMAN	GDNF_HUMAN
FCERA_HUMAN	B5MC15_HUMAN
PTN11_HUMAN	IL6RB_HUMAN
KPCD_HUMAN	1433B_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
CAV1_HUMAN	INSR_HUMAN
Q7Z4M2_HUMAN	IL2RA_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	PAXI_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
HGF_HUMAN	NCK1_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
FES_HUMAN	IL4RA_HUMAN
ERBB3_HUMAN	P85B_HUMAN
HGF_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
B2MG_HUMAN	LCP2_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
KS6B1_HUMAN	MK01_HUMAN
LRP8_HUMAN	RPGF1_HUMAN
SRC_HUMAN	ITB3_HUMAN
GRAP2_HUMAN	RHOA_HUMAN
AKT1_HUMAN	GAB2_HUMAN
SHC1_HUMAN	STA5A_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
AGTR1_HUMAN	EGFR_HUMAN
Q14342_HUMAN	LCK_HUMAN
MK01_HUMAN	LCK_HUMAN
HGS_HUMAN	P85A_HUMAN
PTN6_HUMAN	SCF_HUMAN
CD3E_HUMAN	GRAP2_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
GAB2_HUMAN	LAT_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
RPGF1_HUMAN	B0LPF3_HUMAN
CASL_HUMAN	PAXI_HUMAN
PTN11_HUMAN	LCK_HUMAN
FCERG_HUMAN	B5MC15_HUMAN
SOS1_HUMAN	EGFR_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
A4QPA9_HUMAN	1433B_HUMAN
1433G_HUMAN	IRS1_HUMAN
JUN_HUMAN	EGF_HUMAN
DKC1_HUMAN	NUCL_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
STA5A_HUMAN	KSYK_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
TYK2_HUMAN	STAT6_HUMAN
Q14342_HUMAN	CBL_HUMAN
FGFR1_HUMAN	L7RT18_HUMAN
IL2_HUMAN	EGFR_HUMAN
HS90A_HUMAN	ITB3_HUMAN
EPOR_HUMAN	STAT1_HUMAN
B0YIY4_HUMAN	2B13_HUMAN
STA5B_HUMAN	TIE2_HUMAN
SRC_HUMAN	STAT3_HUMAN
CD3Z_HUMAN	M4K1_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
L7RTG7_HUMAN	KPCZ_HUMAN
KPCE_HUMAN	K1C18_HUMAN
IGF1_HUMAN	SHC1_HUMAN
LCK_HUMAN	KPCB_HUMAN
JUN_HUMAN	D4HNR6_HUMAN
SMCA4_HUMAN	CCNE1_HUMAN
SHB_HUMAN	PGFRA_HUMAN
SOCS3_HUMAN	IGF1R_HUMAN
ANGP2_HUMAN	P85A_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
SMAD3_HUMAN	JUN_HUMAN
L7RTG7_HUMAN	PK3CA_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
SH3K1_HUMAN	CBL_HUMAN
P85B_HUMAN	ERBB2_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
IL2RB_HUMAN	KPCB_HUMAN
HGF_HUMAN	MK03_HUMAN
BCAR1_HUMAN	RPGF1_HUMAN
1A30_HUMAN	IL2RG_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
CHK1_HUMAN	MPIP1_HUMAN
GRB10_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
EGFR_HUMAN	A4QPA9_HUMAN
RHEB_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	LCP2_HUMAN
LCP2_HUMAN	PTN6_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
HCK_HUMAN	WASP_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
CASL_HUMAN	FAK2_HUMAN
RT29_HUMAN	GCR_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
PTN11_HUMAN	STAT3_HUMAN
ARHG2_HUMAN	DAB1_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
DOK1_HUMAN	PTN6_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
SDC2_HUMAN	P85A_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
CAV1_HUMAN	PTPRF_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
VGFR2_HUMAN	NCK1_HUMAN
IGHE_HUMAN	NTAL_HUMAN
WASP_HUMAN	Q14342_HUMAN
P85B_HUMAN	DOK1_HUMAN
SOCS1_HUMAN	KIT_HUMAN
CBL_HUMAN	VGFR2_HUMAN
HCK_HUMAN	JAK1_HUMAN
Q14901_HUMAN	EGF_HUMAN
KAPCA_HUMAN	1433E_HUMAN
RAP1A_HUMAN	MK01_HUMAN
SRC_HUMAN	FAK1_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
CD28_HUMAN	DRA_HUMAN
SHC1_HUMAN	IL2_HUMAN
GRB10_HUMAN	A4QPA9_HUMAN
Q14342_HUMAN	RELN_HUMAN
PAXI_HUMAN	LCK_HUMAN
STAT1_HUMAN	JUN_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	SOCS7_HUMAN
SOCS1_HUMAN	ITK_HUMAN
SOCS3_HUMAN	GAB2_HUMAN
CDN1A_HUMAN	GNB2L1
SH3K1_HUMAN	PK3CA_HUMAN
L7RTG7_HUMAN	B0LPF3_HUMAN
FOXO1_HUMAN	B0ZTD4_HUMAN
RHOA_HUMAN	AKT1_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
HCK_HUMAN	PTN11_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
CD28_HUMAN	KPCT_HUMAN
CRKL_HUMAN	RAP1A_HUMAN
FAK1_HUMAN	SOS1_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
RT29_HUMAN	ANDR_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
ANGP2_HUMAN	STA5A_HUMAN
DRA_HUMAN	Q05DE9_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
B2MG_HUMAN	CD8B_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
HS90A_HUMAN	FAK1_HUMAN
L7RT18_HUMAN	INSR_HUMAN
FAK1_HUMAN	Q8IXP2_HUMAN
1A30_HUMAN	B2MG_HUMAN
SHC1_HUMAN	STA5B_HUMAN
ITB3_HUMAN	IGF1_HUMAN
SRC_HUMAN	IGF1R_HUMAN
FCERA_HUMAN	FCERG_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
SOCS3_HUMAN	SHC1_HUMAN
KAPCA_HUMAN	BAD_HUMAN
SHB_HUMAN	JAK1_HUMAN
INSR_HUMAN	Q7Z4M2_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
KHDR1_HUMAN	NCK1_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
ERBB4_HUMAN	ERBB3_HUMAN
EPHA2_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
KHDR1_HUMAN	CBL_HUMAN
G6PD_HUMAN	HS90A_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
KSYK_HUMAN	B5MC15_HUMAN
M4K1_HUMAN	LCP2_HUMAN
P85A_HUMAN	SOS1_HUMAN
TNF11_HUMAN	MK01_HUMAN
BCAR1_HUMAN	A4D2P1_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
FGFR1_HUMAN	L7RTG7_HUMAN
AKT1_HUMAN	CHK1_HUMAN
ITB3_HUMAN	SHC1_HUMAN
FAK1_HUMAN	STAT3_HUMAN
EGFR_HUMAN	STAT1_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
PAK2_HUMAN	LCK_HUMAN
CBL_HUMAN	SOS1_HUMAN
FAK1_HUMAN	P85A_HUMAN
CD3G_HUMAN	PTN6_HUMAN
RHEB_HUMAN	KS6B1_HUMAN
JAK3_HUMAN	LCK_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
Q14342_HUMAN	B5MC15_HUMAN
CD28_HUMAN	B0LPF3_HUMAN
DKC1_HUMAN	TEBP_HUMAN
TEBP_HUMAN	GCR_HUMAN
PTN11_HUMAN	EGFR_HUMAN
ITB4_HUMAN	RASH_HUMAN
MCR_HUMAN	HS90A_HUMAN
DOK1_HUMAN	FCERG_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
ERBB2_HUMAN	EGF_HUMAN
EPOR_HUMAN	GAB1_HUMAN
ARHG2_HUMAN	RELN_HUMAN
PAK2_HUMAN	SRBS2_HUMAN
Q14342_HUMAN	GRB10_HUMAN
KIT_HUMAN	SH3K1_HUMAN
TYK2_HUMAN	CD3E_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
CD8B_HUMAN	IL2_HUMAN
HS90A_HUMAN	ASSY_HUMAN
MK03_HUMAN	EPOR_HUMAN
CD3G_HUMAN	M4K1_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
CD2AP_HUMAN	SRC_HUMAN
CD3Z_HUMAN	DRA_HUMAN
GCR_HUMAN	LCK_HUMAN
TIE2_HUMAN	CDN1A_HUMAN
GRAP2_HUMAN	KHDR1_HUMAN
L7RTG7_HUMAN	SHC1_HUMAN
IL2_HUMAN	LCK_HUMAN
MP2K4_HUMAN	M3K14_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
KPCB_HUMAN	L7RRS6_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
TNF11_HUMAN	A1L4K2_HUMAN
LCK_HUMAN	P85A_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
PTPRA_HUMAN	SPTB1_HUMAN
CD19_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	A4D2P1_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
ERBB4_HUMAN	B0LPF3_HUMAN
RASH_HUMAN	PAK2_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
TNF11_HUMAN	MK03_HUMAN
HGF_HUMAN	SOS1_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
MPIP1_HUMAN	ANDR_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
ANDR_HUMAN	STAT3_HUMAN
KPCE_HUMAN	BRAF_HUMAN
AKT1_HUMAN	ANDR_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
GFRA1_HUMAN	RHOA_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
FCERB_HUMAN	RASH_HUMAN
PK3CB_HUMAN	HCK_HUMAN
