BCAR1_HUMAN	CBL_HUMAN
IRS2_HUMAN	JAK3_HUMAN
SOCS1_HUMAN	IRS1_HUMAN
JAK3_HUMAN	VILI_HUMAN
NFKB1_HUMAN	IL2RA_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
INSR_HUMAN	Q8IXP2_HUMAN
PTN11_HUMAN	KPCZ_HUMAN
IL4RA_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	KSYK_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	P85A_HUMAN
GAB1_HUMAN	SHC1_HUMAN
GFRA1_HUMAN	PAXI_HUMAN
ZAP70_HUMAN	Q14342_HUMAN
P85B_HUMAN	IRS1_HUMAN
EPOR_HUMAN	NFKB1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
P85A_HUMAN	EPOR_HUMAN
IL2_HUMAN	KS6B1_HUMAN
PGFRB_HUMAN	BCAR1_HUMAN
PTN11_HUMAN	PGFRA_HUMAN
STAT6_HUMAN	NFKB1_HUMAN
Q14342_HUMAN	JAK1_HUMAN
KSYK_HUMAN	CD19_HUMAN
IL2RG_HUMAN	SOCS1_HUMAN
D4HNR6_HUMAN	IRS2_HUMAN
EGFR_HUMAN	ANDR_HUMAN
RASH_HUMAN	PK3CA_HUMAN
PTN6_HUMAN	VEGFA_HUMAN
LCK_HUMAN	AKT1_HUMAN
JAK1_HUMAN	B4DJ51_HUMAN
FCERG_HUMAN	SHIP1_HUMAN
SOS1_HUMAN	ERBB2_HUMAN
FCERG_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	CD3E_HUMAN
P85B_HUMAN	Q14342_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
Q8IXP2_HUMAN	STAT6_HUMAN
P85A_HUMAN	RELN_HUMAN
D4HNR6_HUMAN	SHIP1_HUMAN
EPOR_HUMAN	STA5B_HUMAN
LCK_HUMAN	LCP2_HUMAN
CD3G_HUMAN	PTN11_HUMAN
SHB_HUMAN	IL2RG_HUMAN
G9JKG7_HUMAN	Q6NUK7_HUMAN
INSR_HUMAN	SRC_HUMAN
PK3CA_HUMAN	PAXI_HUMAN
I3WAC9_HUMAN	SH2B2_HUMAN
P85B_HUMAN	SHC1_HUMAN
KS6B1_HUMAN	MK01_HUMAN
SHC1_HUMAN	CBL_HUMAN
TYK2_HUMAN	P85A_HUMAN
INSR_HUMAN	SOS1_HUMAN
TBA3C_HUMAN	Q14901_HUMAN
KPCT_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	STA5A_HUMAN
EGF_HUMAN	SHC1_HUMAN
B2MG_HUMAN	CD8A_HUMAN
PLCG1_HUMAN	ERBB2_HUMAN
CBL_HUMAN	CD8B_HUMAN
IRS1_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK3_HUMAN	IL2RB_HUMAN
FAK2_HUMAN	ZAP70_HUMAN
SH2B2_HUMAN	INSR_HUMAN
JAK1_HUMAN	SHIP1_HUMAN
FCERA_HUMAN	KSYK_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
KSYK_HUMAN	B0LPF3_HUMAN
CD8B_HUMAN	Q96D37_HUMAN
L7RSL3_HUMAN	GAB1_HUMAN
GRB10_HUMAN	Q8IXP2_HUMAN
KIT_HUMAN	CBL_HUMAN
ANGP1_HUMAN	P85A_HUMAN
ZAP70_HUMAN	PTN6_HUMAN
STAM1_HUMAN	JAK1_HUMAN
FCERB_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	B4DJ51_HUMAN
CD3G_HUMAN	LCP2_HUMAN
TIE2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	PLCG1_HUMAN
IL2RA_HUMAN	STAT3_HUMAN
IL2_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	ITB3_HUMAN
IGF1_HUMAN	BCAR1_HUMAN
DAB1_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	IL2RB_HUMAN
SOS1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	KIT_HUMAN
DOK1_HUMAN	SOS1_HUMAN
IGF1_HUMAN	RASH_HUMAN
LRP8_HUMAN	CRKL_HUMAN
IGHE_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	I3WAC9_HUMAN
KPCZ_HUMAN	AKT1_HUMAN
CSF1R_HUMAN	SHC1_HUMAN
CD3G_HUMAN	CD8B_HUMAN
KPCZ_HUMAN	L7RRS6_HUMAN
GAB2_HUMAN	KPCZ_HUMAN
IRS2_HUMAN	P85A_HUMAN
IGF1R_HUMAN	IRS1_HUMAN
STA5B_HUMAN	IL2RB_HUMAN
IGF1_HUMAN	IGF1R_HUMAN
Q8IXP2_HUMAN	LCK_HUMAN
MP2K4_HUMAN	PTN11_HUMAN
SHB_HUMAN	GAB1_HUMAN
SCF_HUMAN	GRB10_HUMAN
SRC_HUMAN	GFRA1_HUMAN
KSYK_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	ERBB2_HUMAN
PTN6_HUMAN	EPOR_HUMAN
1433B_HUMAN	P85B_HUMAN
CD3E_HUMAN	P85A_HUMAN
CD8B_HUMAN	IL2_HUMAN
SOS1_HUMAN	FOXO1_HUMAN
PGFRB_HUMAN	SOCS1_HUMAN
NMI_HUMAN	STA5A_HUMAN
SDC2_HUMAN	SHC1_HUMAN
KPCD_HUMAN	NFKB1_HUMAN
FCERG_HUMAN	Q14342_HUMAN
STAT1_HUMAN	VGFR2_HUMAN
CD3G_HUMAN	IL2RG_HUMAN
IRS2_HUMAN	JAK1_HUMAN
ERBB3_HUMAN	EGF_HUMAN
Q14342_HUMAN	IL2RB_HUMAN
JAK3_HUMAN	PTN11_HUMAN
DOK1_HUMAN	GFRA1_HUMAN
IL2RB_HUMAN	AKT1_HUMAN
GAB2_HUMAN	JAK1_HUMAN
EGF_HUMAN	ITB4_HUMAN
BCAR1_HUMAN	A1L4K2_HUMAN
CD19_HUMAN	B0LPF3_HUMAN
IGHE_HUMAN	Q6NUK7_HUMAN
SHC1_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	1A30_HUMAN
Q6NUK7_HUMAN	P85A_HUMAN
ETS1_HUMAN	GCR_HUMAN
CD8A_HUMAN	PTN6_HUMAN
PTN6_HUMAN	LCK_HUMAN
B2MG_HUMAN	CD3E_HUMAN
PTN11_HUMAN	JAK1_HUMAN
SHB_HUMAN	Q96D37_HUMAN
STAT3_HUMAN	FAK2_HUMAN
SMRC1_HUMAN	CCNE1_HUMAN
SRC_HUMAN	DAB1_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	CD8A_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
MK01_HUMAN	Q96D37_HUMAN
L7RT18_HUMAN	MP2K4_HUMAN
IL2RA_HUMAN	SOS1_HUMAN
STAT1_HUMAN	KSYK_HUMAN
SCF_HUMAN	KIT_HUMAN
A1L4K2_HUMAN	TRPC6_HUMAN
SHC1_HUMAN	ITB4_HUMAN
IGF1_HUMAN	KS6B1_HUMAN
DAB1_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
STA5A_HUMAN	JAK3_HUMAN
CD3G_HUMAN	IL2RA_HUMAN
INSR_HUMAN	PTN6_HUMAN
IL7RA_HUMAN	JAK1_HUMAN
MP2K4_HUMAN	KPCZ_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	D0PNI1_HUMAN
LCP2_HUMAN	Q96D37_HUMAN
GAB1_HUMAN	SHIP1_HUMAN
Q8IXP2_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	P85B_HUMAN
INSR_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	1433E_HUMAN
KS6B1_HUMAN	AKT1_HUMAN
FCERA_HUMAN	FCERB_HUMAN
CD3G_HUMAN	KPCT_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	SPY2_HUMAN
D4HNR6_HUMAN	CBL_HUMAN
STA5A_HUMAN	TIE2_HUMAN
IL2RG_HUMAN	KSYK_HUMAN
ANDR_HUMAN	NFKB1_HUMAN
EGFR_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	PTN6_HUMAN
PTN11_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
ITB3_HUMAN	SOS1_HUMAN
Q6PD56_HUMAN	RASH_HUMAN
CRKL_HUMAN	SCF_HUMAN
EPOR_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	STAT3_HUMAN
KSYK_HUMAN	SHC1_HUMAN
TYK2_HUMAN	NFKB1_HUMAN
CD2AP_HUMAN	Q14342_HUMAN
GAB2_HUMAN	CD3Z_HUMAN
CBL_HUMAN	L7RT18_HUMAN
P85A_HUMAN	KS6B1_HUMAN
HS90A_HUMAN	VEGFA_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
IL2RA_HUMAN	SOCS1_HUMAN
PIT1_HUMAN	GCR_HUMAN
LCK_HUMAN	CD3E_HUMAN
HCK_HUMAN	PTN11_HUMAN
PGFRA_HUMAN	ITB3_HUMAN
ANDR_HUMAN	SRC_HUMAN
PK3CA_HUMAN	RELN_HUMAN
FAK2_HUMAN	Q96D37_HUMAN
MK01_HUMAN	MK03_HUMAN
LCP2_HUMAN	CBL_HUMAN
FAK2_HUMAN	P85A_HUMAN
Q14901_HUMAN	EGFR_HUMAN
LCK_HUMAN	SOS1_HUMAN
G9JKG7_HUMAN	KIT_HUMAN
CD8A_HUMAN	KPCT_HUMAN
CD3E_HUMAN	Q14342_HUMAN
GDNF_HUMAN	SHC1_HUMAN
IGHE_HUMAN	PLCG1_HUMAN
IL2RG_HUMAN	IL2RB_HUMAN
CD3G_HUMAN	ZAP70_HUMAN
JAK3_HUMAN	LCK_HUMAN
HCK_HUMAN	DOK1_HUMAN
JAK1_HUMAN	IL4RA_HUMAN
DAB1_HUMAN	VLDLR_HUMAN
CSF1R_HUMAN	SOS1_HUMAN
BCAR1_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	EGFR_HUMAN
Q8IXP2_HUMAN	GAB1_HUMAN
D4HNR6_HUMAN	Q8IXP2_HUMAN
IGHE_HUMAN	P85A_HUMAN
PTN6_HUMAN	STAT6_HUMAN
CD8A_HUMAN	LCK_HUMAN
PTN11_HUMAN	MK03_HUMAN
CD3G_HUMAN	CD3E_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
STAT1_HUMAN	STAT3_HUMAN
CCNE1_HUMAN	B4DJ51_HUMAN
KSYK_HUMAN	SRC_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
ARLY_HUMAN	B4DJ51_HUMAN
CD8B_HUMAN	IL2RB_HUMAN
CBL_HUMAN	Q6NUK7_HUMAN
Q96D37_HUMAN	L7RT18_HUMAN
GFRA1_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	KSYK_HUMAN
B0LPF3_HUMAN	CREB1_HUMAN
SHC1_HUMAN	DOK1_HUMAN
EGFR_HUMAN	Q6NUK7_HUMAN
BCAR1_HUMAN	CSF1R_HUMAN
KPCZ_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
IGF1R_HUMAN	PAXI_HUMAN
TYK2_HUMAN	LCK_HUMAN
MCR_HUMAN	GCR_HUMAN
PTN11_HUMAN	RASH_HUMAN
KPCZ_HUMAN	1433B_HUMAN
RASH_HUMAN	SOS1_HUMAN
EGFR_HUMAN	B0LPF3_HUMAN
MK03_HUMAN	PAXI_HUMAN
GAB1_HUMAN	PLCG1_HUMAN
GRAP_HUMAN	EPOR_HUMAN
P85A_HUMAN	SOCS7_HUMAN
IL2_HUMAN	TYK2_HUMAN
NMI_HUMAN	STAT6_HUMAN
PGFRB_HUMAN	STA5A_HUMAN
Q6NUK7_HUMAN	NFKB1_HUMAN
Q14342_HUMAN	IGHE_HUMAN
PTN11_HUMAN	KIT_HUMAN
M3K11_HUMAN	RELN_HUMAN
G9JKG7_HUMAN	CBL_HUMAN
GFRA1_HUMAN	IRS2_HUMAN
1A30_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	STAT1_HUMAN
CD2AP_HUMAN	HCK_HUMAN
CD2AP_HUMAN	VEGFA_HUMAN
ITB4_HUMAN	AKT1_HUMAN
TEBP_HUMAN	HS90A_HUMAN
JAK1_HUMAN	LCK_HUMAN
SOS1_HUMAN	HCK_HUMAN
FCERG_HUMAN	RASH_HUMAN
CRKL_HUMAN	IGF1R_HUMAN
CD3G_HUMAN	A1L4K2_HUMAN
ANGP1_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	MK01_HUMAN
D4HNR6_HUMAN	TYK2_HUMAN
Q8IXP2_HUMAN	M3K11_HUMAN
P85A_HUMAN	GDNF_HUMAN
IL7RA_HUMAN	STA5B_HUMAN
SHIP1_HUMAN	Q6NUK7_HUMAN
LCK_HUMAN	KPCT_HUMAN
CD3Z_HUMAN	PTN11_HUMAN
STAT3_HUMAN	Q14901_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	STAT3_HUMAN
MP2K4_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	Q96D37_HUMAN
MK01_HUMAN	GRB10_HUMAN
TIE2_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	SHIP1_HUMAN
GRAP_HUMAN	KIT_HUMAN
PK3CD_HUMAN	D4HNR6_HUMAN
Q14342_HUMAN	CD19_HUMAN
LCK_HUMAN	SHC1_HUMAN
PLCG1_HUMAN	SHIP1_HUMAN
CBL_HUMAN	CD3G_HUMAN
GRB10_HUMAN	L7RRS6_HUMAN
IRS1_HUMAN	RASH_HUMAN
IL2RA_HUMAN	STAT1_HUMAN
JAK3_HUMAN	P85A_HUMAN
MK03_HUMAN	INSR_HUMAN
JAK1_HUMAN	PTN6_HUMAN
DAB1_HUMAN	CRKL_HUMAN
FCERA_HUMAN	IGHE_HUMAN
A1L4K2_HUMAN	KS6B1_HUMAN
RASH_HUMAN	B0LPF3_HUMAN
CD3E_HUMAN	Q96D37_HUMAN
GAB1_HUMAN	PAXI_HUMAN
Q8IXP2_HUMAN	STAT1_HUMAN
P85A_HUMAN	ERBB2_HUMAN
EGFR_HUMAN	PK3CB_HUMAN
IGHE_HUMAN	FCERB_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
LCP2_HUMAN	HCK_HUMAN
Q14342_HUMAN	VLDLR_HUMAN
STA5A_HUMAN	EGFR_HUMAN
JAK3_HUMAN	CBL_HUMAN
TYK2_HUMAN	IL2RG_HUMAN
BCAR1_HUMAN	PK3CA_HUMAN
BCAR1_HUMAN	ITB3_HUMAN
PK3CG_HUMAN	RASH_HUMAN
STA5A_HUMAN	IL2RB_HUMAN
L7RT18_HUMAN	P85A_HUMAN
GFRA1_HUMAN	RASH_HUMAN
IGF1_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	IL2RA_HUMAN
GDNF_HUMAN	A1L4K2_HUMAN
SHIP1_HUMAN	SHC1_HUMAN
CD8A_HUMAN	CD8B_HUMAN
FCERG_HUMAN	GAB2_HUMAN
CBL_HUMAN	SDC2_HUMAN
MK01_HUMAN	L7RRS6_HUMAN
MK01_HUMAN	IRS1_HUMAN
IL2_HUMAN	HS90A_HUMAN
STAT1_HUMAN	SOCS1_HUMAN
1A30_HUMAN	LCK_HUMAN
ANDR_HUMAN	GCR_HUMAN
IL2RB_HUMAN	PTN11_HUMAN
GDNF_HUMAN	GRB10_HUMAN
PGFRB_HUMAN	SHB_HUMAN
SDC2_HUMAN	SRC_HUMAN
IL7RA_HUMAN	FAK2_HUMAN
PLCG1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	STAT3_HUMAN
Q8IXP2_HUMAN	EPOR_HUMAN
SOS1_HUMAN	P85B_HUMAN
CD2AP_HUMAN	P85A_HUMAN
CD3E_HUMAN	IL2_HUMAN
NMI_HUMAN	Q14901_HUMAN
ITB3_HUMAN	PGFRB_HUMAN
KPCD_HUMAN	1433B_HUMAN
IL2RA_HUMAN	SHC1_HUMAN
GRB10_HUMAN	VGFR2_HUMAN
CBL_HUMAN	SCF_HUMAN
IRS2_HUMAN	IGF1R_HUMAN
CD3Z_HUMAN	IL2RG_HUMAN
D4HNR6_HUMAN	JAK3_HUMAN
ZAP70_HUMAN	KPCT_HUMAN
VGFR2_HUMAN	Q14342_HUMAN
DOK1_HUMAN	RASH_HUMAN
FAK2_HUMAN	JAK1_HUMAN
PTN11_HUMAN	SOS1_HUMAN
KPCD_HUMAN	ITB4_HUMAN
ANGP1_HUMAN	A1L4K2_HUMAN
SOCS7_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	GAB1_HUMAN
SCF_HUMAN	Q6NUK7_HUMAN
L7RRS6_HUMAN	SPY2_HUMAN
Q8IXP2_HUMAN	CD3G_HUMAN
D4HNR6_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	PTN6_HUMAN
LCK_HUMAN	IL2RB_HUMAN
PTN11_HUMAN	IRS1_HUMAN
B0YIY4_HUMAN	1A30_HUMAN
STAT3_HUMAN	IGF1R_HUMAN
SRC_HUMAN	GRB10_HUMAN
B2MG_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	KPCZ_HUMAN
DAB1_HUMAN	L7RT18_HUMAN
CD3E_HUMAN	KSYK_HUMAN
IGF1R_HUMAN	SOS1_HUMAN
Q6NUK7_HUMAN	KIT_HUMAN
KPCT_HUMAN	AKT1_HUMAN
A1L4K2_HUMAN	RELN_HUMAN
EGFR_HUMAN	HGS_HUMAN
SHC1_HUMAN	EPOR_HUMAN
ZAP70_HUMAN	PLCG1_HUMAN
GDNF_HUMAN	IRS1_HUMAN
CD3Z_HUMAN	IL2RA_HUMAN
D4HNR6_HUMAN	ETS1_HUMAN
JAK3_HUMAN	CD3Z_HUMAN
INSR_HUMAN	STA5A_HUMAN
PTN11_HUMAN	Q96D37_HUMAN
B4DJ51_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	SHC1_HUMAN
Q8IXP2_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	STAT1_HUMAN
MK03_HUMAN	GAB1_HUMAN
KS6B1_HUMAN	PAXI_HUMAN
GAB1_HUMAN	P85B_HUMAN
Q8IXP2_HUMAN	STAT3_HUMAN
CBL_HUMAN	1433B_HUMAN
P85A_HUMAN	IL2RB_HUMAN
SOS1_HUMAN	KPCD_HUMAN
BAD_HUMAN	D0PNI1_HUMAN
PGFRB_HUMAN	KPCD_HUMAN
PTN11_HUMAN	STAT1_HUMAN
B2MG_HUMAN	KPCT_HUMAN
Q14342_HUMAN	LRP8_HUMAN
STA5A_HUMAN	KSYK_HUMAN
IGHE_HUMAN	CBL_HUMAN
IL2RG_HUMAN	SHIP1_HUMAN
IRS1_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
ANDR_HUMAN	PAXI_HUMAN
VEGFA_HUMAN	FAK2_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
JAK1_HUMAN	M3K11_HUMAN
RASH_HUMAN	Q96D37_HUMAN
GFRA1_HUMAN	B0LPF3_HUMAN
DOK1_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	ERBB3_HUMAN
TYK2_HUMAN	CD8A_HUMAN
SOCS1_HUMAN	Q14342_HUMAN
GAB2_HUMAN	Q6NUK7_HUMAN
CBL_HUMAN	LCK_HUMAN
P85A_HUMAN	ITB4_HUMAN
HS90A_HUMAN	KS6B1_HUMAN
SOCS1_HUMAN	Q96D37_HUMAN
MK03_HUMAN	ETS1_HUMAN
PAXI_HUMAN	LCK_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
FCERG_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	NFKB1_HUMAN
SRC_HUMAN	STAT6_HUMAN
FAK2_HUMAN	ITB3_HUMAN
PK3CA_HUMAN	GFRA1_HUMAN
MK01_HUMAN	ANDR_HUMAN
SRC_HUMAN	P85A_HUMAN
JAK1_HUMAN	SOS1_HUMAN
IL2_HUMAN	Q14901_HUMAN
FAK2_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	EPOR_HUMAN
CD3E_HUMAN	CD8A_HUMAN
MK03_HUMAN	SHC1_HUMAN
G9JKG7_HUMAN	PLCG1_HUMAN
IRS2_HUMAN	PK3CD_HUMAN
STAT1_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	IL4RA_HUMAN
CD3E_HUMAN	ZAP70_HUMAN
DOK1_HUMAN	ITB3_HUMAN
DAB1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	IL2RB_HUMAN
MK01_HUMAN	SOS1_HUMAN
PRKDC_HUMAN	Q6NUK7_HUMAN
FAK2_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	GFRA1_HUMAN
IGHE_HUMAN	Q96D37_HUMAN
SH2B2_HUMAN	Q8IXP2_HUMAN
FCERA_HUMAN	P85A_HUMAN
LCP2_HUMAN	PTN6_HUMAN
FCERB_HUMAN	LCP2_HUMAN
VGFR2_HUMAN	PTN11_HUMAN
1A30_HUMAN	LCP2_HUMAN
KPCD_HUMAN	STAT3_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	KPCZ_HUMAN
LRP8_HUMAN	M3K11_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
FCERG_HUMAN	PK3CA_HUMAN
CD3E_HUMAN	IL2RB_HUMAN
VLDLR_HUMAN	AKT1_HUMAN
EGFR_HUMAN	L7RT18_HUMAN
I3WAC9_HUMAN	RASH_HUMAN
RELN_HUMAN	CRKL_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
CD8B_HUMAN	LCP2_HUMAN
PLCG1_HUMAN	SHC1_HUMAN
CBL_HUMAN	HGS_HUMAN
CSF1R_HUMAN	SHIP1_HUMAN
IRS2_HUMAN	PTN11_HUMAN
IL4RA_HUMAN	IRS1_HUMAN
1433B_HUMAN	IGF1R_HUMAN
STA5B_HUMAN	ETS2_HUMAN
NCOR2_HUMAN	GCR_HUMAN
LCK_HUMAN	Q14901_HUMAN
AKT1_HUMAN	TEBP_HUMAN
HS90A_HUMAN	FCERB_HUMAN
PTN11_HUMAN	ZAP70_HUMAN
SOCS1_HUMAN	TIE2_HUMAN
CRKL_HUMAN	PTN11_HUMAN
A1L4K2_HUMAN	MK01_HUMAN
SRC_HUMAN	Q8IXP2_HUMAN
TYK2_HUMAN	PK3CA_HUMAN
TEBP_HUMAN	MCR_HUMAN
PTN11_HUMAN	Q14342_HUMAN
P85B_HUMAN	KSYK_HUMAN
KSYK_HUMAN	EPOR_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	L7RSL3_HUMAN
IL2_HUMAN	SOCS1_HUMAN
STA5B_HUMAN	NMI_HUMAN
Q8IXP2_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	CREB1_HUMAN
LCP2_HUMAN	Q6NUK7_HUMAN
RELN_HUMAN	VLDLR_HUMAN
CD8B_HUMAN	IL2RG_HUMAN
G9JKG7_HUMAN	IRS2_HUMAN
JAK3_HUMAN	KSYK_HUMAN
EGF_HUMAN	PAXI_HUMAN
Q14342_HUMAN	ITB4_HUMAN
SCF_HUMAN	DOK1_HUMAN
IL2_HUMAN	JAK1_HUMAN
ITB4_HUMAN	RASH_HUMAN
CRKL_HUMAN	EPOR_HUMAN
PTN6_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	CD3Z_HUMAN
CD3Z_HUMAN	A1L4K2_HUMAN
STAT6_HUMAN	IGHE_HUMAN
TBA3C_HUMAN	Q14342_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
Q8IXP2_HUMAN	TYK2_HUMAN
EGFR_HUMAN	CBL_HUMAN
FCERB_HUMAN	P85A_HUMAN
1A30_HUMAN	PTN6_HUMAN
ETS2_HUMAN	ETS1_HUMAN
MK01_HUMAN	LCK_HUMAN
PTN11_HUMAN	LCK_HUMAN
IL2_HUMAN	STAT3_HUMAN
SHB_HUMAN	PLCG1_HUMAN
CD2AP_HUMAN	SRC_HUMAN
CD3Z_HUMAN	1A30_HUMAN
IL7RA_HUMAN	Q14342_HUMAN
Q8IXP2_HUMAN	PK3CA_HUMAN
PK3CG_HUMAN	P85B_HUMAN
PAXI_HUMAN	MK01_HUMAN
GFRA1_HUMAN	L7RT18_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
IL2_HUMAN	KSYK_HUMAN
GRB10_HUMAN	KIT_HUMAN
AKT1_HUMAN	MP2K4_HUMAN
SH2B2_HUMAN	Q14342_HUMAN
SHC1_HUMAN	IL2_HUMAN
Q6NUK7_HUMAN	STAT1_HUMAN
1433B_HUMAN	L7RRS6_HUMAN
L7RSL3_HUMAN	PLCG1_HUMAN
CBL_HUMAN	CD3Z_HUMAN
SHIP1_HUMAN	IRS1_HUMAN
SH2B2_HUMAN	JAK3_HUMAN
CD8B_HUMAN	IL2RA_HUMAN
RASH_HUMAN	INSR_HUMAN
AKT1_HUMAN	NCOR2_HUMAN
INSR_HUMAN	JAK1_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
FCERA_HUMAN	FCERG_HUMAN
DOK1_HUMAN	CRKL_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
INSR_HUMAN	GAB1_HUMAN
Q96D37_HUMAN	EGFR_HUMAN
Q96D37_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	P85B_HUMAN
LCK_HUMAN	P85A_HUMAN
D0PNI1_HUMAN	IGF1R_HUMAN
KSYK_HUMAN	FCERB_HUMAN
DAB1_HUMAN	PTN11_HUMAN
LCP2_HUMAN	KPCT_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
STAT3_HUMAN	STA5A_HUMAN
IRS1_HUMAN	CBL_HUMAN
DOK1_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	KPCZ_HUMAN
BCAR1_HUMAN	FAK2_HUMAN
KPCZ_HUMAN	Q14342_HUMAN
ITB4_HUMAN	PK3CA_HUMAN
IL2_HUMAN	IL2RB_HUMAN
RELN_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	BCAR1_HUMAN
EGF_HUMAN	RASH_HUMAN
FCERA_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	IGF1_HUMAN
GFRA1_HUMAN	GDNF_HUMAN
LCP2_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
MK03_HUMAN	GAB2_HUMAN
SDC2_HUMAN	P85A_HUMAN
STAT1_HUMAN	STA5B_HUMAN
SOCS1_HUMAN	TYK2_HUMAN
CD3G_HUMAN	LCK_HUMAN
AKT1_HUMAN	EGF_HUMAN
IGHE_HUMAN	PTN11_HUMAN
SHB_HUMAN	IL2RB_HUMAN
GRB10_HUMAN	EGFR_HUMAN
SRC_HUMAN	1A30_HUMAN
PK3CA_HUMAN	SRC_HUMAN
FAK2_HUMAN	KPCD_HUMAN
CSF1R_HUMAN	Q14342_HUMAN
EPOR_HUMAN	SHIP1_HUMAN
SPY2_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
B2MG_HUMAN	IL2_HUMAN
KIT_HUMAN	STAT3_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
GRB10_HUMAN	SHC1_HUMAN
1433E_HUMAN	BAD_HUMAN
PLCG1_HUMAN	STA5A_HUMAN
IL2RG_HUMAN	D4HNR6_HUMAN
1433B_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
CD8A_HUMAN	ZAP70_HUMAN
Q14342_HUMAN	DOK1_HUMAN
PLCG1_HUMAN	DOK1_HUMAN
GAB1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	TYK2_HUMAN
PRKDC_HUMAN	HS90A_HUMAN
DAB1_HUMAN	M3K11_HUMAN
CD2AP_HUMAN	B0LPF3_HUMAN
Q6PD56_HUMAN	AKT1_HUMAN
IL4RA_HUMAN	STAT6_HUMAN
FAK2_HUMAN	Q14342_HUMAN
SCF_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	CD3Z_HUMAN
IL2RB_HUMAN	L7RRS6_HUMAN
IL2RA_HUMAN	P85A_HUMAN
PTN6_HUMAN	EGFR_HUMAN
STA5B_HUMAN	CD3Z_HUMAN
LCK_HUMAN	STA5A_HUMAN
CD3G_HUMAN	1A30_HUMAN
HS90A_HUMAN	STAT3_HUMAN
PTN11_HUMAN	EGFR_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
EGFR_HUMAN	STAT3_HUMAN
FAK2_HUMAN	SRC_HUMAN
BAD_HUMAN	B4DJ51_HUMAN
IL2_HUMAN	PK3CA_HUMAN
KIT_HUMAN	PK3CG_HUMAN
1A30_HUMAN	IL2RB_HUMAN
PTN6_HUMAN	CBL_HUMAN
PGFRA_HUMAN	L7RT18_HUMAN
GRB10_HUMAN	SOS1_HUMAN
FAK2_HUMAN	KSYK_HUMAN
B0LPF3_HUMAN	KPCZ_HUMAN
AKT1_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	SH2B2_HUMAN
EGFR_HUMAN	ERBB2_HUMAN
RASH_HUMAN	L7RRS6_HUMAN
PLCG1_HUMAN	Q96D37_HUMAN
B2MG_HUMAN	CBL_HUMAN
1433B_HUMAN	IRS1_HUMAN
PLCG1_HUMAN	VILI_HUMAN
ITB3_HUMAN	IGF1R_HUMAN
IGF1R_HUMAN	INSR_HUMAN
PTN11_HUMAN	Q6NUK7_HUMAN
KPCZ_HUMAN	RASH_HUMAN
IL2RB_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	SH2B2_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
GDNF_HUMAN	PAXI_HUMAN
EPHA8_HUMAN	Q14342_HUMAN
EPOR_HUMAN	TRPC6_HUMAN
P85B_HUMAN	HCK_HUMAN
P85A_HUMAN	EGFR_HUMAN
IL2_HUMAN	TEBP_HUMAN
SOS1_HUMAN	CREB1_HUMAN
PGFRB_HUMAN	SH2B2_HUMAN
NCOR2_HUMAN	NFKB1_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
Q6NUK7_HUMAN	CD19_HUMAN
FCERG_HUMAN	CBL_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
IL2RG_HUMAN	LCK_HUMAN
RT29_HUMAN	ANDR_HUMAN
KPCD_HUMAN	PK3CA_HUMAN
ITB3_HUMAN	VEGFA_HUMAN
JAK3_HUMAN	AKT1_HUMAN
GCR_HUMAN	B4DJ51_HUMAN
JAK1_HUMAN	Q14901_HUMAN
FCERG_HUMAN	IGHE_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
CD8B_HUMAN	A1L4K2_HUMAN
FCERA_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	B0YIY4_HUMAN
AKT1_HUMAN	HS90A_HUMAN
BCAR1_HUMAN	Q14342_HUMAN
SHC1_HUMAN	CD3Z_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
Q8IXP2_HUMAN	PLCG1_HUMAN
P85A_HUMAN	ITB3_HUMAN
Q8IXP2_HUMAN	STA5B_HUMAN
SHIP1_HUMAN	IL4RA_HUMAN
MK01_HUMAN	ETS1_HUMAN
FAK2_HUMAN	LCK_HUMAN
CD3E_HUMAN	PTN11_HUMAN
SHB_HUMAN	VGFR2_HUMAN
G9JKG7_HUMAN	SCF_HUMAN
SRC_HUMAN	VGFR2_HUMAN
NFKB1_HUMAN	PK3CA_HUMAN
SH2B2_HUMAN	Q6NUK7_HUMAN
MK01_HUMAN	KPCZ_HUMAN
PGFRB_HUMAN	P85A_HUMAN
I3WAC9_HUMAN	SOS1_HUMAN
KSYK_HUMAN	NFKB1_HUMAN
HCK_HUMAN	KIT_HUMAN
ANGP1_HUMAN	SHC1_HUMAN
CD8A_HUMAN	B0YIY4_HUMAN
HCK_HUMAN	PLCG1_HUMAN
CBL_HUMAN	CD8A_HUMAN
IRS1_HUMAN	KS6B1_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
CD3Z_HUMAN	ZAP70_HUMAN
JAK3_HUMAN	SHIP1_HUMAN
SOCS1_HUMAN	INSR_HUMAN
AKT1_HUMAN	1433E_HUMAN
JAK1_HUMAN	STAT6_HUMAN
MK01_HUMAN	HS90A_HUMAN
FCERA_HUMAN	Q6NUK7_HUMAN
GAB1_HUMAN	CRKL_HUMAN
VGFR2_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	CREB1_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
CD8A_HUMAN	Q96D37_HUMAN
G9JKG7_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	STA5A_HUMAN
EPOR_HUMAN	CBL_HUMAN
P85A_HUMAN	DOK1_HUMAN
TYK2_HUMAN	PTN6_HUMAN
GCR_HUMAN	STAT3_HUMAN
FCERB_HUMAN	RASH_HUMAN
CD3E_HUMAN	LCP2_HUMAN
PTN6_HUMAN	Q14342_HUMAN
PTN11_HUMAN	FCERB_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
HCK_HUMAN	STAT3_HUMAN
A1L4K2_HUMAN	Q14901_HUMAN
SRC_HUMAN	PLCG1_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
GFRA1_HUMAN	BCAR1_HUMAN
B2MG_HUMAN	IL2RB_HUMAN
ARLY_HUMAN	HS90A_HUMAN
L7RT18_HUMAN	STA5A_HUMAN
IGF1R_HUMAN	RASH_HUMAN
Q8IXP2_HUMAN	CRKL_HUMAN
1A30_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	IL4RA_HUMAN
TIE2_HUMAN	SHC1_HUMAN
CD3E_HUMAN	CD8B_HUMAN
GAB2_HUMAN	IL2RA_HUMAN
Q8IXP2_HUMAN	IRS1_HUMAN
EGFR_HUMAN	STA5B_HUMAN
IGF1R_HUMAN	KPCD_HUMAN
IL2RA_HUMAN	LCK_HUMAN
I3WAC9_HUMAN	PTN11_HUMAN
GRB10_HUMAN	IGF1_HUMAN
CRKL_HUMAN	P85A_HUMAN
SHB_HUMAN	VEGFA_HUMAN
SRC_HUMAN	GDNF_HUMAN
SDC2_HUMAN	PK3CA_HUMAN
FAK2_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
Q6NUK7_HUMAN	EPOR_HUMAN
P85B_HUMAN	CBL_HUMAN
P85B_HUMAN	SOCS7_HUMAN
GAB2_HUMAN	P85A_HUMAN
CD8A_HUMAN	IL2_HUMAN
GRB10_HUMAN	PGFRB_HUMAN
KPCD_HUMAN	SDC2_HUMAN
FCERA_HUMAN	Q14342_HUMAN
JAK1_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	PTN6_HUMAN
CBL_HUMAN	ITB3_HUMAN
IRS2_HUMAN	IL4RA_HUMAN
CD3E_HUMAN	IL2RG_HUMAN
ERBB2_HUMAN	EGF_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
IL2RA_HUMAN	AKT1_HUMAN
DOK1_HUMAN	FCERG_HUMAN
SOCS1_HUMAN	JAK1_HUMAN
CRKL_HUMAN	STA5B_HUMAN
EGFR_HUMAN	ITB4_HUMAN
B2MG_HUMAN	A1L4K2_HUMAN
L7RSL3_HUMAN	B0LPF3_HUMAN
STAT1_HUMAN	L7RSL3_HUMAN
SHC1_HUMAN	L7RSL3_HUMAN
Q8IXP2_HUMAN	CD8B_HUMAN
VGFR2_HUMAN	P85A_HUMAN
CD3G_HUMAN	PTN6_HUMAN
PLCG1_HUMAN	LCK_HUMAN
PTN11_HUMAN	IL4RA_HUMAN
CD3E_HUMAN	1A30_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	IRAK1_HUMAN
SRC_HUMAN	BCAR1_HUMAN
D4HNR6_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	CD3G_HUMAN
ITB4_HUMAN	PK3CG_HUMAN
TYK2_HUMAN	IL2RB_HUMAN
SRC_HUMAN	CBL_HUMAN
L7RT18_HUMAN	SRC_HUMAN
IL2_HUMAN	SOS1_HUMAN
KSYK_HUMAN	MK03_HUMAN
PTN6_HUMAN	KIT_HUMAN
SHC1_HUMAN	IRS1_HUMAN
IGF1_HUMAN	KPCD_HUMAN
LCP2_HUMAN	PLCG1_HUMAN
CBL_HUMAN	PAXI_HUMAN
ANDR_HUMAN	L7RRS6_HUMAN
IGF1_HUMAN	IRS1_HUMAN
1433E_HUMAN	IRS2_HUMAN
CD3E_HUMAN	IL2RA_HUMAN
JAK3_HUMAN	ETS1_HUMAN
FAK2_HUMAN	JAK3_HUMAN
I3WAC9_HUMAN	INSR_HUMAN
AKT1_HUMAN	INSR_HUMAN
SMRC1_HUMAN	GCR_HUMAN
JAK1_HUMAN	STAT3_HUMAN
IL2_HUMAN	KPCZ_HUMAN
GRAP_HUMAN	SOS1_HUMAN
Q6PD56_HUMAN	A1L4K2_HUMAN
ERBB2_HUMAN	B0LPF3_HUMAN
KPCT_HUMAN	Q96D37_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
IL4RA_HUMAN	Q8IXP2_HUMAN
LCK_HUMAN	P85B_HUMAN
P85A_HUMAN	IRS1_HUMAN
KPCD_HUMAN	D0PNI1_HUMAN
NMI_HUMAN	HGS_HUMAN
FCERB_HUMAN	KPCD_HUMAN
CD3E_HUMAN	KPCT_HUMAN
Q14342_HUMAN	M3K11_HUMAN
PTN11_HUMAN	STA5A_HUMAN
MK03_HUMAN	STA5A_HUMAN
IL4RA_HUMAN	CBL_HUMAN
IL2RG_HUMAN	PTN6_HUMAN
EGF_HUMAN	PK3CA_HUMAN
B4DJ51_HUMAN	ANDR_HUMAN
KPCD_HUMAN	Q14342_HUMAN
IL2RB_HUMAN	Q6NUK7_HUMAN
PK3CB_HUMAN	AKT1_HUMAN
KPCD_HUMAN	JAK1_HUMAN
PK3CD_HUMAN	RASH_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
B0LPF3_HUMAN	FOXO1_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
TYK2_HUMAN	1A30_HUMAN
ZAP70_HUMAN	GAB2_HUMAN
P85A_HUMAN	KPCZ_HUMAN
KIT_HUMAN	STA5B_HUMAN
SOCS1_HUMAN	IGF1R_HUMAN
BCAR1_HUMAN	LCK_HUMAN
GFRA1_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	STAT1_HUMAN
ETS2_HUMAN	SRC_HUMAN
STAT6_HUMAN	ITB3_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
MK01_HUMAN	CD19_HUMAN
PGFRB_HUMAN	P85B_HUMAN
TIE2_HUMAN	P85A_HUMAN
Q14901_HUMAN	EGF_HUMAN
VGFR2_HUMAN	SOS1_HUMAN
KIT_HUMAN	LCK_HUMAN
CD8A_HUMAN	LCP2_HUMAN
B0YIY4_HUMAN	Q14342_HUMAN
CD3G_HUMAN	SHC1_HUMAN
FCERG_HUMAN	PLCG1_HUMAN
IRS2_HUMAN	SOCS1_HUMAN
IL2RG_HUMAN	IL7RA_HUMAN
B0YIY4_HUMAN	ZAP70_HUMAN
CD3Z_HUMAN	Q14342_HUMAN
JAK3_HUMAN	Q8IXP2_HUMAN
STA5B_HUMAN	GCR_HUMAN
DOK1_HUMAN	SHIP1_HUMAN
ANDR_HUMAN	HS90A_HUMAN
JAK1_HUMAN	IRS1_HUMAN
DAB1_HUMAN	ITB3_HUMAN
SHIP1_HUMAN	CRKL_HUMAN
SPY2_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	RASH_HUMAN
Q6NUK7_HUMAN	Q96D37_HUMAN
IL2_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	STA5B_HUMAN
L7RSL3_HUMAN	P85A_HUMAN
STA5B_HUMAN	PTN6_HUMAN
PTN6_HUMAN	CD3Z_HUMAN
LCK_HUMAN	STAT3_HUMAN
ARLY_HUMAN	AKT1_HUMAN
PTN11_HUMAN	PTN6_HUMAN
CD3G_HUMAN	B0YIY4_HUMAN
HS90A_HUMAN	B4DJ51_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
KSYK_HUMAN	STAT3_HUMAN
SRC_HUMAN	RASH_HUMAN
MP2K4_HUMAN	A1L4K2_HUMAN
GAB2_HUMAN	PK3CA_HUMAN
1433E_HUMAN	B4DJ51_HUMAN
HS90A_HUMAN	Q14342_HUMAN
CD8A_HUMAN	IL2RB_HUMAN
L7RT18_HUMAN	INSR_HUMAN
KSYK_HUMAN	Q96D37_HUMAN
GDNF_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	SCF_HUMAN
Q6NUK7_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	STA5A_HUMAN
GFRA1_HUMAN	CREB1_HUMAN
SOCS1_HUMAN	CSF1R_HUMAN
KPCD_HUMAN	IRS1_HUMAN
IGF1R_HUMAN	BCAR1_HUMAN
SRC_HUMAN	VILI_HUMAN
LCK_HUMAN	KPCZ_HUMAN
PRKDC_HUMAN	GCR_HUMAN
HS90A_HUMAN	KPCD_HUMAN
PTN11_HUMAN	VEGFA_HUMAN
IRAK1_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	SOS1_HUMAN
SOS1_HUMAN	ZAP70_HUMAN
EGF_HUMAN	B0LPF3_HUMAN
TBA3C_HUMAN	PAXI_HUMAN
GAB1_HUMAN	P85A_HUMAN
MK03_HUMAN	EPOR_HUMAN
P85A_HUMAN	PGFRA_HUMAN
SOS1_HUMAN	SRC_HUMAN
IL2_HUMAN	EGFR_HUMAN
PGFRB_HUMAN	STAT1_HUMAN
Q6NUK7_HUMAN	IL7RA_HUMAN
Q14342_HUMAN	1A30_HUMAN
SHC1_HUMAN	KPCZ_HUMAN
DAB1_HUMAN	RELN_HUMAN
GDNF_HUMAN	IRS2_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	KPCZ_HUMAN
CD2AP_HUMAN	BCAR1_HUMAN
Q14342_HUMAN	KIT_HUMAN
VEGFA_HUMAN	VGFR2_HUMAN
D4HNR6_HUMAN	JAK1_HUMAN
KSYK_HUMAN	FCERG_HUMAN
Q96D37_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	AKT1_HUMAN
CD3E_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	ZAP70_HUMAN
TYK2_HUMAN	STAT1_HUMAN
Q8IXP2_HUMAN	B4DJ51_HUMAN
HCK_HUMAN	CBL_HUMAN
P85A_HUMAN	PAXI_HUMAN
PTN6_HUMAN	SCF_HUMAN
KSYK_HUMAN	LCK_HUMAN
EGF_HUMAN	PTN11_HUMAN
VGFR2_HUMAN	HS90A_HUMAN
PAXI_HUMAN	STAT3_HUMAN
SHB_HUMAN	ZAP70_HUMAN
GAB2_HUMAN	SRC_HUMAN
CD3Z_HUMAN	KPCT_HUMAN
Q6NUK7_HUMAN	PK3CA_HUMAN
MK01_HUMAN	STAT3_HUMAN
KSYK_HUMAN	CBL_HUMAN
P85B_HUMAN	KIT_HUMAN
KS6B1_HUMAN	L7RT18_HUMAN
ITB3_HUMAN	KSYK_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
SOCS1_HUMAN	KIT_HUMAN
MP2K4_HUMAN	KPCD_HUMAN
SHC1_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	CD3E_HUMAN
PLCG1_HUMAN	GRAP_HUMAN
IRS2_HUMAN	PTN6_HUMAN
IRS1_HUMAN	BCAR1_HUMAN
IL2RA_HUMAN	FAK2_HUMAN
IL7RA_HUMAN	JAK3_HUMAN
GRB10_HUMAN	INSR_HUMAN
JAK1_HUMAN	PGFRA_HUMAN
FCERA_HUMAN	Q96D37_HUMAN
P85B_HUMAN	CRKL_HUMAN
MK01_HUMAN	B0LPF3_HUMAN
EGF_HUMAN	GAB1_HUMAN
B0YIY4_HUMAN	Q96D37_HUMAN
PTN6_HUMAN	Q8IXP2_HUMAN
P85A_HUMAN	CSF1R_HUMAN
STAM1_HUMAN	JAK3_HUMAN
PK3CB_HUMAN	HCK_HUMAN
FCERG_HUMAN	FCERB_HUMAN
SHIP1_HUMAN	PTN11_HUMAN
ERBB2_HUMAN	1A30_HUMAN
Q14342_HUMAN	VEGFA_HUMAN
FCERG_HUMAN	L7RRS6_HUMAN
STAT1_HUMAN	STA5A_HUMAN
Q8IXP2_HUMAN	CBL_HUMAN
Q8IXP2_HUMAN	IL2RG_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
ANGP1_HUMAN	PK3CA_HUMAN
BCAR1_HUMAN	HCK_HUMAN
STAT1_HUMAN	IL2RB_HUMAN
PK3CG_HUMAN	EPHA8_HUMAN
L7RT18_HUMAN	L7RSL3_HUMAN
GDNF_HUMAN	RASH_HUMAN
G9JKG7_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	IL2_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
B0YIY4_HUMAN	CD8B_HUMAN
CD3E_HUMAN	SHC1_HUMAN
FCERA_HUMAN	GAB2_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
SOCS1_HUMAN	IL4RA_HUMAN
CD8B_HUMAN	LCK_HUMAN
IL2RA_HUMAN	PTN11_HUMAN
GRB10_HUMAN	I3WAC9_HUMAN
SHB_HUMAN	L7RT18_HUMAN
SRC_HUMAN	ERBB2_HUMAN
FAK2_HUMAN	ERBB3_HUMAN
P85A_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	KPCZ_HUMAN
EPOR_HUMAN	G9JKG7_HUMAN
EPHB6_HUMAN	CBL_HUMAN
SOCS1_HUMAN	P85A_HUMAN
B0YIY4_HUMAN	IL2_HUMAN
TIE2_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	PLCG1_HUMAN
AKT1_HUMAN	BAD_HUMAN
CD8B_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	KPCD_HUMAN
VGFR2_HUMAN	L7RSL3_HUMAN
CBL_HUMAN	VEGFA_HUMAN
IRS2_HUMAN	EPOR_HUMAN
B2MG_HUMAN	IL2RG_HUMAN
IL2RA_HUMAN	JAK3_HUMAN
1A30_HUMAN	ZAP70_HUMAN
L7RSL3_HUMAN	Q14342_HUMAN
DOK1_HUMAN	GDNF_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
JAK1_HUMAN	STAT1_HUMAN
RT29_HUMAN	HS90A_HUMAN
ERBB2_HUMAN	ITB4_HUMAN
Q6NUK7_HUMAN	CRKL_HUMAN
SHIP1_HUMAN	B0LPF3_HUMAN
MP2K4_HUMAN	GAB1_HUMAN
PK3CD_HUMAN	SCF_HUMAN
Q8IXP2_HUMAN	CD3E_HUMAN
IL4RA_HUMAN	P85A_HUMAN
B2MG_HUMAN	PTN6_HUMAN
STA5B_HUMAN	NCOR2_HUMAN
LCK_HUMAN	GAB2_HUMAN
PTN11_HUMAN	IGF1R_HUMAN
B2MG_HUMAN	B0YIY4_HUMAN
IL7RA_HUMAN	STAT3_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
STA5A_HUMAN	SRC_HUMAN
B0YIY4_HUMAN	CD3Z_HUMAN
IL2RB_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	Q14901_HUMAN
ZAP70_HUMAN	CBL_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
PAXI_HUMAN	L7RT18_HUMAN
PAXI_HUMAN	KSYK_HUMAN
IGF1_HUMAN	SOS1_HUMAN
IGHE_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	STAT1_HUMAN
AKT1_HUMAN	M3K11_HUMAN
SHC1_HUMAN	EGFR_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
PGFRA_HUMAN	PLCG1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
1433E_HUMAN	IRS1_HUMAN
IL4RA_HUMAN	ETS1_HUMAN
B2MG_HUMAN	IL2RA_HUMAN
STA5A_HUMAN	GCR_HUMAN
INSR_HUMAN	PLCG1_HUMAN
HS90A_HUMAN	GCR_HUMAN
PTN11_HUMAN	KSYK_HUMAN
Q6PD56_HUMAN	SOS1_HUMAN
KPCZ_HUMAN	STAT6_HUMAN
ITB4_HUMAN	B0LPF3_HUMAN
MK01_HUMAN	GAB1_HUMAN
IGF1_HUMAN	PAXI_HUMAN
P85B_HUMAN	CSF1R_HUMAN
EPOR_HUMAN	STAT1_HUMAN
CBL_HUMAN	PGFRB_HUMAN
P85A_HUMAN	HCK_HUMAN
IL2_HUMAN	STAT1_HUMAN
PGFRB_HUMAN	DOK1_HUMAN
TBA3C_HUMAN	NMI_HUMAN
PTN11_HUMAN	TIE2_HUMAN
NFKB1_HUMAN	1433E_HUMAN
Q14342_HUMAN	JAK3_HUMAN
STA5A_HUMAN	CD3Z_HUMAN
IL2RG_HUMAN	STAT6_HUMAN
SHIP1_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	KS6B1_HUMAN
ANDR_HUMAN	NCOR2_HUMAN
Q14342_HUMAN	GRAP_HUMAN
VEGFA_HUMAN	PLCG1_HUMAN
JAK1_HUMAN	FOXO1_HUMAN
FCERG_HUMAN	LCP2_HUMAN
ANGP1_HUMAN	SOS1_HUMAN
GDNF_HUMAN	B0LPF3_HUMAN
DAB1_HUMAN	A1L4K2_HUMAN
TYK2_HUMAN	CD3G_HUMAN
SRC_HUMAN	SHC1_HUMAN
SCF_HUMAN	Q8IXP2_HUMAN
Q8IXP2_HUMAN	L7RRS6_HUMAN
P85A_HUMAN	VLDLR_HUMAN
SHIP1_HUMAN	I3WAC9_HUMAN
INSR_HUMAN	STA5B_HUMAN
ETS2_HUMAN	GCR_HUMAN
MK03_HUMAN	LCK_HUMAN
FCERA_HUMAN	PTN11_HUMAN
SHB_HUMAN	JAK3_HUMAN
G9JKG7_HUMAN	TRPC6_HUMAN
KPCD_HUMAN	SRC_HUMAN
SCF_HUMAN	SH2B2_HUMAN
PK3CA_HUMAN	GDNF_HUMAN
P85B_HUMAN	PK3CD_HUMAN
EGFR_HUMAN	MK01_HUMAN
RASH_HUMAN	P85A_HUMAN
IRS1_HUMAN	SOS1_HUMAN
MK03_HUMAN	Q14901_HUMAN
KPCZ_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	SHIP1_HUMAN
I3WAC9_HUMAN	SHC1_HUMAN
CD8A_HUMAN	1A30_HUMAN
EGF_HUMAN	PLCG1_HUMAN
CBL_HUMAN	L7RSL3_HUMAN
ITB3_HUMAN	IRS1_HUMAN
JAK3_HUMAN	IRS1_HUMAN
ZAP70_HUMAN	LCP2_HUMAN
SHIP1_HUMAN	INSR_HUMAN
CD19_HUMAN	AKT1_HUMAN
JAK1_HUMAN	SH2B2_HUMAN
Q14901_HUMAN	HS90A_HUMAN
FCERA_HUMAN	LCP2_HUMAN
TIE2_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
GAB1_HUMAN	GDNF_HUMAN
1A30_HUMAN	Q96D37_HUMAN
KPCT_HUMAN	Q14342_HUMAN
SOCS1_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	STA5A_HUMAN
DAB1_HUMAN	P85A_HUMAN
KPCD_HUMAN	PTN6_HUMAN
STAM1_HUMAN	Q8IXP2_HUMAN
FCERB_HUMAN	GAB2_HUMAN
GCR_HUMAN	CREB1_HUMAN
B2MG_HUMAN	LCP2_HUMAN
L7RSL3_HUMAN	PTN11_HUMAN
NFKB1_HUMAN	STAT3_HUMAN
IL2RA_HUMAN	L7RRS6_HUMAN
PTN6_HUMAN	SRC_HUMAN
KS6B1_HUMAN	BCAR1_HUMAN
FCERA_HUMAN	PK3CA_HUMAN
B0YIY4_HUMAN	IL2RB_HUMAN
ZAP70_HUMAN	L7RT18_HUMAN
SHIP1_HUMAN	RASH_HUMAN
MP2K4_HUMAN	CRKL_HUMAN
SCF_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
CD8B_HUMAN	1A30_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
IGHE_HUMAN	GAB2_HUMAN
IRS2_HUMAN	PLCG1_HUMAN
INSR_HUMAN	IRS1_HUMAN
STA5B_HUMAN	IL2RA_HUMAN
I3WAC9_HUMAN	IGF1R_HUMAN
ETS1_HUMAN	ANGP1_HUMAN
LCK_HUMAN	SOCS1_HUMAN
PTN11_HUMAN	FOXO1_HUMAN
SHB_HUMAN	PK3CA_HUMAN
ANGP1_HUMAN	TIE2_HUMAN
CRKL_HUMAN	PGFRA_HUMAN
A1L4K2_HUMAN	MK03_HUMAN
SRC_HUMAN	IGF1_HUMAN
TIE2_HUMAN	PK3CA_HUMAN
TEBP_HUMAN	ERBB3_HUMAN
P85B_HUMAN	SOCS1_HUMAN
SCF_HUMAN	EPOR_HUMAN
CD2AP_HUMAN	CBL_HUMAN
PTN6_HUMAN	P85A_HUMAN
SOS1_HUMAN	STAT3_HUMAN
1A30_HUMAN	IL2_HUMAN
STAT3_HUMAN	PGFRB_HUMAN
SHC1_HUMAN	VEGFA_HUMAN
KPCT_HUMAN	Q6NUK7_HUMAN
VGFR2_HUMAN	FAK2_HUMAN
CD8A_HUMAN	IL2RG_HUMAN
EGF_HUMAN	HGS_HUMAN
Q14342_HUMAN	IRS1_HUMAN
JAK3_HUMAN	SHC1_HUMAN
I3WAC9_HUMAN	DOK1_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
HCK_HUMAN	JAK1_HUMAN
ERBB3_HUMAN	ITB4_HUMAN
GAB1_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	ZAP70_HUMAN
VEGFA_HUMAN	AKT1_HUMAN
IGHE_HUMAN	LCP2_HUMAN
PAXI_HUMAN	Q14342_HUMAN
SHC1_HUMAN	P85A_HUMAN
Q8IXP2_HUMAN	IL2RA_HUMAN
CBL_HUMAN	PGFRA_HUMAN
MP2K4_HUMAN	P85A_HUMAN
CD8B_HUMAN	PTN6_HUMAN
ETS1_HUMAN	NFKB1_HUMAN
LCK_HUMAN	ZAP70_HUMAN
PTN11_HUMAN	Q8IXP2_HUMAN
SHB_HUMAN	P85A_HUMAN
FOXO1_HUMAN	STAT3_HUMAN
TRPC6_HUMAN	SRC_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	CD8B_HUMAN
PK3CB_HUMAN	PK3CG_HUMAN
STA5A_HUMAN	MK01_HUMAN
GDNF_HUMAN	L7RT18_HUMAN
IL2RB_HUMAN	SOS1_HUMAN
IGHE_HUMAN	KSYK_HUMAN
A1L4K2_HUMAN	B4DJ51_HUMAN
KIT_HUMAN	STAT1_HUMAN
AKT1_HUMAN	D0PNI1_HUMAN
INSR_HUMAN	SHC1_HUMAN
KPCD_HUMAN	STAT1_HUMAN
D0PNI1_HUMAN	L7RRS6_HUMAN
SOCS7_HUMAN	PLCG1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
D4HNR6_HUMAN	IRS1_HUMAN
SOCS1_HUMAN	JAK3_HUMAN
CD8A_HUMAN	IL2RA_HUMAN
KPCD_HUMAN	INSR_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
KPCZ_HUMAN	NFKB1_HUMAN
PAXI_HUMAN	CRKL_HUMAN
PLCG1_HUMAN	B0LPF3_HUMAN
EGFR_HUMAN	GAB1_HUMAN
HCK_HUMAN	Q96D37_HUMAN
ERBB2_HUMAN	Q8IXP2_HUMAN
PTN11_HUMAN	CBL_HUMAN
PK3CB_HUMAN	P85B_HUMAN
P85A_HUMAN	Q8IXP2_HUMAN
D0PNI1_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	FCERB_HUMAN
1A30_HUMAN	KPCT_HUMAN
Q14342_HUMAN	FCERB_HUMAN
PAXI_HUMAN	PTN11_HUMAN
IL7RA_HUMAN	STA5A_HUMAN
I3WAC9_HUMAN	CBL_HUMAN
IL2RG_HUMAN	Q14901_HUMAN
BCAR1_HUMAN	Q6NUK7_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
IL2RB_HUMAN	KSYK_HUMAN
EPHB6_HUMAN	L7RT18_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
MK03_HUMAN	SOS1_HUMAN
EGFR_HUMAN	RASH_HUMAN
G9JKG7_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	VEGFA_HUMAN
TYK2_HUMAN	STAT6_HUMAN
FAK2_HUMAN	SHC1_HUMAN
Q96D37_HUMAN	L7RRS6_HUMAN
GAB2_HUMAN	KSYK_HUMAN
CBL_HUMAN	CSF1R_HUMAN
P85A_HUMAN	STAT3_HUMAN
PGFRA_HUMAN	STA5B_HUMAN
SCF_HUMAN	SOCS1_HUMAN
STA5B_HUMAN	ETS1_HUMAN
MK01_HUMAN	GCR_HUMAN
B0YIY4_HUMAN	LCK_HUMAN
IGF1_HUMAN	PTN11_HUMAN
PGFRA_HUMAN	STAT1_HUMAN
SRC_HUMAN	EGFR_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
FAK2_HUMAN	Q6NUK7_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
IGF1R_HUMAN	P85B_HUMAN
EPOR_HUMAN	PLCG1_HUMAN
CRKL_HUMAN	CBL_HUMAN
PK3CD_HUMAN	P85A_HUMAN
IL2RA_HUMAN	IL2_HUMAN
KIT_HUMAN	KS6B1_HUMAN
SDC2_HUMAN	A1L4K2_HUMAN
GFRA1_HUMAN	SHC1_HUMAN
BAD_HUMAN	1433B_HUMAN
CD3G_HUMAN	Q14342_HUMAN
PLCG1_HUMAN	CREB1_HUMAN
IL2RG_HUMAN	IL2_HUMAN
IRS2_HUMAN	SOCS7_HUMAN
B2MG_HUMAN	ZAP70_HUMAN
GAB2_HUMAN	JAK3_HUMAN
Q6NUK7_HUMAN	DOK1_HUMAN
ERBB3_HUMAN	AKT1_HUMAN
P85A_HUMAN	JAK1_HUMAN
DAB1_HUMAN	LRP8_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	ERBB2_HUMAN
VGFR2_HUMAN	GAB1_HUMAN
Q8IXP2_HUMAN	B2MG_HUMAN
CBL_HUMAN	SH2B2_HUMAN
HS90A_HUMAN	1433E_HUMAN
IL2_HUMAN	P85A_HUMAN
PTN6_HUMAN	Q96D37_HUMAN
ETS1_HUMAN	STAT6_HUMAN
STA5B_HUMAN	MK01_HUMAN
LCK_HUMAN	CD3Z_HUMAN
B2MG_HUMAN	CD3G_HUMAN
ERBB2_HUMAN	PTN11_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
MK03_HUMAN	STAT3_HUMAN
A1L4K2_HUMAN	PAXI_HUMAN
STAT1_HUMAN	SRC_HUMAN
IGHE_HUMAN	PK3CA_HUMAN
B4DJ51_HUMAN	CREB1_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
GAB2_HUMAN	IL2RB_HUMAN
PLCG1_HUMAN	CBL_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
KSYK_HUMAN	PTN6_HUMAN
M3K11_HUMAN	A1L4K2_HUMAN
B0LPF3_HUMAN	KPCD_HUMAN
SHC1_HUMAN	GRAP_HUMAN
SOCS7_HUMAN	EGFR_HUMAN
CSF1R_HUMAN	ITB3_HUMAN
D0PNI1_HUMAN	IRS1_HUMAN
IGF1R_HUMAN	KS6B1_HUMAN
FOXO1_HUMAN	ETS1_HUMAN
INSR_HUMAN	B4DJ51_HUMAN
AKT1_HUMAN	FOXO1_HUMAN
PTN11_HUMAN	SCF_HUMAN
MK03_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
ERBB3_HUMAN	SOS1_HUMAN
EPOR_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	BAD_HUMAN
EGFR_HUMAN	PAXI_HUMAN
TYK2_HUMAN	Q14342_HUMAN
PTN11_HUMAN	GAB1_HUMAN
GAB2_HUMAN	EPOR_HUMAN
P85B_HUMAN	EGF_HUMAN
P85A_HUMAN	KSYK_HUMAN
IL2_HUMAN	FAK2_HUMAN
PGFRB_HUMAN	EGFR_HUMAN
NMI_HUMAN	STAT3_HUMAN
1433B_HUMAN	1433E_HUMAN
Q14342_HUMAN	IL2_HUMAN
PTN11_HUMAN	P85A_HUMAN
Q96D37_HUMAN	CD19_HUMAN
FCERA_HUMAN	CBL_HUMAN
IGF1_HUMAN	IRS2_HUMAN
IL2RA_HUMAN	IL2RG_HUMAN
CD2AP_HUMAN	L7RSL3_HUMAN
Q14342_HUMAN	LCP2_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
GRB10_HUMAN	VEGFA_HUMAN
JAK1_HUMAN	AKT1_HUMAN
JAK1_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	Q96D37_HUMAN
CRKL_HUMAN	INSR_HUMAN
CD8A_HUMAN	A1L4K2_HUMAN
DOK1_HUMAN	B0LPF3_HUMAN
SHC1_HUMAN	KPCD_HUMAN
TYK2_HUMAN	B2MG_HUMAN
Q8IXP2_HUMAN	NFKB1_HUMAN
INSR_HUMAN	CBL_HUMAN
P85A_HUMAN	GFRA1_HUMAN
STAT3_HUMAN	STA5B_HUMAN
SHIP1_HUMAN	HCK_HUMAN
PIT1_HUMAN	ETS1_HUMAN
LCK_HUMAN	STAT1_HUMAN
B0YIY4_HUMAN	PTN11_HUMAN
SHB_HUMAN	SRC_HUMAN
TYK2_HUMAN	STAT3_HUMAN
PGFRB_HUMAN	SRC_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CD3Z_HUMAN
Q8IXP2_HUMAN	Q14342_HUMAN
MK01_HUMAN	KPCD_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
P85A_HUMAN	KIT_HUMAN
KSYK_HUMAN	BCAR1_HUMAN
SHIP1_HUMAN	SOS1_HUMAN
SH2B2_HUMAN	KIT_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	ERBB2_HUMAN
D4HNR6_HUMAN	STAT6_HUMAN
EGFR_HUMAN	PLCG1_HUMAN
IRS1_HUMAN	PAXI_HUMAN
TYK2_HUMAN	IL2RA_HUMAN
PTN6_HUMAN	JAK3_HUMAN
INSR_HUMAN	DOK1_HUMAN
JAK1_HUMAN	KPCZ_HUMAN
FCERA_HUMAN	SHIP1_HUMAN
ERBB3_HUMAN	B0LPF3_HUMAN
CD3G_HUMAN	Q96D37_HUMAN
KSYK_HUMAN	Q14342_HUMAN
GAB1_HUMAN	PK3CB_HUMAN
FAK2_HUMAN	Q8IXP2_HUMAN
EGF_HUMAN	P85A_HUMAN
HGS_HUMAN	STAM1_HUMAN
PTN6_HUMAN	Q6NUK7_HUMAN
SHIP1_HUMAN	FCERB_HUMAN
B0YIY4_HUMAN	LCP2_HUMAN
Q14342_HUMAN	GAB2_HUMAN
PTN11_HUMAN	STAT3_HUMAN
GAB2_HUMAN	L7RRS6_HUMAN
TYK2_HUMAN	STA5A_HUMAN
FCERB_HUMAN	CBL_HUMAN
A1L4K2_HUMAN	RASH_HUMAN
SRC_HUMAN	KIT_HUMAN
CD19_HUMAN	PK3CA_HUMAN
GDNF_HUMAN	BCAR1_HUMAN
SOCS1_HUMAN	IL2RB_HUMAN
SHC1_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	VGFR2_HUMAN
SOS1_HUMAN	TIE2_HUMAN
RASH_HUMAN	SDC2_HUMAN
IRS1_HUMAN	CRKL_HUMAN
B0LPF3_HUMAN	D4HNR6_HUMAN
AKT1_HUMAN	ITB3_HUMAN
GFRA1_HUMAN	A1L4K2_HUMAN
ITB3_HUMAN	SHC1_HUMAN
B2MG_HUMAN	CD8B_HUMAN
GAB2_HUMAN	IL2_HUMAN
CBL_HUMAN	EGF_HUMAN
KPCT_HUMAN	IRS1_HUMAN
STAT6_HUMAN	SOCS1_HUMAN
IL2_HUMAN	LCK_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
GFRA1_HUMAN	GRB10_HUMAN
CRKL_HUMAN	KIT_HUMAN
SRC_HUMAN	VEGFA_HUMAN
FAK2_HUMAN	L7RSL3_HUMAN
PTN6_HUMAN	PK3CA_HUMAN
Q96D37_HUMAN	EPOR_HUMAN
HGS_HUMAN	P85A_HUMAN
CD3G_HUMAN	IL2_HUMAN
SDC2_HUMAN	SOS1_HUMAN
NMI_HUMAN	STAT1_HUMAN
PGFRA_HUMAN	PGFRB_HUMAN
MK03_HUMAN	KPCD_HUMAN
DAB1_HUMAN	Q14342_HUMAN
D4HNR6_HUMAN	SHC1_HUMAN
VGFR2_HUMAN	ITB3_HUMAN
INSR_HUMAN	IRS2_HUMAN
B0YIY4_HUMAN	IL2RG_HUMAN
EGFR_HUMAN	EGF_HUMAN
Q14342_HUMAN	STAT1_HUMAN
JAK3_HUMAN	STAT6_HUMAN
DOK1_HUMAN	FCERA_HUMAN
IL2_HUMAN	AKT1_HUMAN
STA5A_HUMAN	JAK1_HUMAN
ITB4_HUMAN	PK3CB_HUMAN
EPHB6_HUMAN	B0LPF3_HUMAN
VEGFA_HUMAN	GAB1_HUMAN
SCF_HUMAN	KS6B1_HUMAN
L7RRS6_HUMAN	BAD_HUMAN
Q8IXP2_HUMAN	CD8A_HUMAN
CBL_HUMAN	P85A_HUMAN
SHIP1_HUMAN	P85A_HUMAN
STA5B_HUMAN	STA5A_HUMAN
CD3E_HUMAN	PTN6_HUMAN
LCK_HUMAN	Q96D37_HUMAN
PTN11_HUMAN	INSR_HUMAN
1A30_HUMAN	B2MG_HUMAN
HS90A_HUMAN	IRAK1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
STAT3_HUMAN	PGFRA_HUMAN
PAXI_HUMAN	SRC_HUMAN
IL4RA_HUMAN	PK3CA_HUMAN
CD3Z_HUMAN	CD3E_HUMAN
Q8IXP2_HUMAN	IL2RB_HUMAN
ANGP1_HUMAN	L7RT18_HUMAN
SH2B2_HUMAN	KSYK_HUMAN
PLCG1_HUMAN	KIT_HUMAN
IGF1_HUMAN	MK03_HUMAN
SHC1_HUMAN	IL2RB_HUMAN
KSYK_HUMAN	PLCG1_HUMAN
D0PNI1_HUMAN	IRS2_HUMAN
GFRA1_HUMAN	IRS1_HUMAN
B0YIY4_HUMAN	IL2RA_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
Q96D37_HUMAN	INSR_HUMAN
AKT1_HUMAN	I3WAC9_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
IL2RA_HUMAN	KPCZ_HUMAN
CRKL_HUMAN	STA5A_HUMAN
CD2AP_HUMAN	SOS1_HUMAN
CSF1R_HUMAN	B0LPF3_HUMAN
TYK2_HUMAN	Q96D37_HUMAN
AKT1_HUMAN	PRKDC_HUMAN
SOS1_HUMAN	Q14342_HUMAN
EPOR_HUMAN	GAB1_HUMAN
ITB4_HUMAN	P85B_HUMAN
IGF1R_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	D0PNI1_HUMAN
P85A_HUMAN	IGF1R_HUMAN
SOS1_HUMAN	KPCZ_HUMAN
D0PNI1_HUMAN	BCAR1_HUMAN
PTN6_HUMAN	FCERB_HUMAN
PTN11_HUMAN	FAK2_HUMAN
B0YIY4_HUMAN	KPCT_HUMAN
STA5A_HUMAN	NCOR2_HUMAN
IL2RG_HUMAN	CBL_HUMAN
IRS2_HUMAN	STAT6_HUMAN
IL2RG_HUMAN	FAK2_HUMAN
P85A_HUMAN	PK3CA_HUMAN
MCR_HUMAN	ANDR_HUMAN
Q14342_HUMAN	RASH_HUMAN
I3WAC9_HUMAN	GCR_HUMAN
IL2RB_HUMAN	STAT3_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
JAK1_HUMAN	Q96D37_HUMAN
EGF_HUMAN	SOS1_HUMAN
IRAK1_HUMAN	RASH_HUMAN
GRB10_HUMAN	B0LPF3_HUMAN
AKT1_HUMAN	IRS1_HUMAN
SHC1_HUMAN	VGFR2_HUMAN
TYK2_HUMAN	CD8B_HUMAN
TRPC6_HUMAN	Q14342_HUMAN
PTN6_HUMAN	GAB2_HUMAN
CBL_HUMAN	CD19_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
P85A_HUMAN	KPCD_HUMAN
SOCS1_HUMAN	EGFR_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
LCK_HUMAN	DOK1_HUMAN
GDNF_HUMAN	PTN11_HUMAN
G9JKG7_HUMAN	PTN6_HUMAN
LCP2_HUMAN	SHB_HUMAN
SRC_HUMAN	DOK1_HUMAN
ITB3_HUMAN	IGF1_HUMAN
PK3CA_HUMAN	ITB3_HUMAN
MK01_HUMAN	EPOR_HUMAN
FAK2_HUMAN	CBL_HUMAN
EGFR_HUMAN	P85B_HUMAN
ERBB3_HUMAN	P85A_HUMAN
IL2RA_HUMAN	Q14901_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	Q8IXP2_HUMAN
CD3G_HUMAN	CD8A_HUMAN
B2MG_HUMAN	Q14342_HUMAN
B0YIY4_HUMAN	SHC1_HUMAN
FCERA_HUMAN	PLCG1_HUMAN
CBL_HUMAN	1A30_HUMAN
IRS2_HUMAN	P85B_HUMAN
STA5A_HUMAN	IL2RG_HUMAN
JAK3_HUMAN	JAK1_HUMAN
ZAP70_HUMAN	Q96D37_HUMAN
DOK1_HUMAN	PTN6_HUMAN
JAK1_HUMAN	IGF1R_HUMAN
PRKDC_HUMAN	KPCD_HUMAN
GAB2_HUMAN	CRKL_HUMAN
LCP2_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	SDC2_HUMAN
SCF_HUMAN	Q96D37_HUMAN
Q14342_HUMAN	SHC1_HUMAN
MK03_HUMAN	L7RRS6_HUMAN
G9JKG7_HUMAN	Q8IXP2_HUMAN
FCERG_HUMAN	P85A_HUMAN
PTN11_HUMAN	STA5B_HUMAN
PTN6_HUMAN	FAK2_HUMAN
FCERB_HUMAN	PLCG1_HUMAN
SRC_HUMAN	PTN11_HUMAN
NCOR2_HUMAN	1433E_HUMAN
ANDR_HUMAN	STAT3_HUMAN
SHIP1_HUMAN	L7RRS6_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
A1L4K2_HUMAN	PRKDC_HUMAN
L7RSL3_HUMAN	PK3CA_HUMAN
EGFR_HUMAN	B4DJ51_HUMAN
GCR_HUMAN	Q14342_HUMAN
CD3G_HUMAN	IL2RB_HUMAN
CBL_HUMAN	Q96D37_HUMAN
IGF1R_HUMAN	L7RT18_HUMAN
SOCS1_HUMAN	RASH_HUMAN
VLDLR_HUMAN	CRKL_HUMAN
GAB2_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	SDC2_HUMAN
SRC_HUMAN	AKT1_HUMAN
LRP8_HUMAN	A1L4K2_HUMAN
CD8B_HUMAN	KPCT_HUMAN
PTN6_HUMAN	SHC1_HUMAN
Q6NUK7_HUMAN	CSF1R_HUMAN
IRS2_HUMAN	TYK2_HUMAN
TYK2_HUMAN	IRS1_HUMAN
1433E_HUMAN	IGF1R_HUMAN
ETS1_HUMAN	SOCS1_HUMAN
FAK2_HUMAN	STA5B_HUMAN
LCK_HUMAN	NFKB1_HUMAN
PTN11_HUMAN	SDC2_HUMAN
CRKL_HUMAN	TYK2_HUMAN
SOS1_HUMAN	PLCG1_HUMAN
KPCZ_HUMAN	KPCD_HUMAN
IRAK1_HUMAN	A1L4K2_HUMAN
SRC_HUMAN	NFKB1_HUMAN
TEBP_HUMAN	KS6B1_HUMAN
VEGFA_HUMAN	PK3CA_HUMAN
ERBB3_HUMAN	P85B_HUMAN
STA5A_HUMAN	EPOR_HUMAN
IL7RA_HUMAN	P85A_HUMAN
SOS1_HUMAN	VEGFA_HUMAN
IL2_HUMAN	EGF_HUMAN
PGFRB_HUMAN	TYK2_HUMAN
AKT1_HUMAN	GAB2_HUMAN
SHC1_HUMAN	RASH_HUMAN
MK03_HUMAN	Q6NUK7_HUMAN
Q14342_HUMAN	LCK_HUMAN
LRP8_HUMAN	RELN_HUMAN
GAB2_HUMAN	IL2RG_HUMAN
GAB1_HUMAN	IRS2_HUMAN
JAK3_HUMAN	Q14901_HUMAN
LRP8_HUMAN	VLDLR_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
VEGFA_HUMAN	L7RSL3_HUMAN
IL2RA_HUMAN	JAK1_HUMAN
SOS1_HUMAN	EGFR_HUMAN
Q6NUK7_HUMAN	FCERG_HUMAN
B0LPF3_HUMAN	SH2B2_HUMAN
B0YIY4_HUMAN	A1L4K2_HUMAN
SHC1_HUMAN	PTN11_HUMAN
TYK2_HUMAN	Q6NUK7_HUMAN
Q8IXP2_HUMAN	TRPC6_HUMAN
Q14342_HUMAN	CBL_HUMAN
NFKB1_HUMAN	P85A_HUMAN
HS90A_HUMAN	ITB3_HUMAN
D4HNR6_HUMAN	PTN6_HUMAN
STA5B_HUMAN	TIE2_HUMAN
LCK_HUMAN	KPCD_HUMAN
AKT1_HUMAN	Q14901_HUMAN
NFKB1_HUMAN	GCR_HUMAN
ANGP1_HUMAN	PTN11_HUMAN
SCF_HUMAN	STAT3_HUMAN
SHB_HUMAN	PGFRA_HUMAN
1433E_HUMAN	SRC_HUMAN
CD3Z_HUMAN	LCP2_HUMAN
VGFR2_HUMAN	PK3CA_HUMAN
MK01_HUMAN	GAB2_HUMAN
P85B_HUMAN	ERBB2_HUMAN
IGF1_HUMAN	L7RT18_HUMAN
IL2RA_HUMAN	KSYK_HUMAN
DOK1_HUMAN	KIT_HUMAN
SDC2_HUMAN	STAT1_HUMAN
GRB10_HUMAN	AKT1_HUMAN
SHC1_HUMAN	IL4RA_HUMAN
PLCG1_HUMAN	VGFR2_HUMAN
CBL_HUMAN	B0YIY4_HUMAN
Q8IXP2_HUMAN	IRS2_HUMAN
I3WAC9_HUMAN	IRS1_HUMAN
JAK3_HUMAN	STAT3_HUMAN
1A30_HUMAN	IL2RA_HUMAN
RT29_HUMAN	GCR_HUMAN
1433B_HUMAN	INSR_HUMAN
AKT1_HUMAN	NFKB1_HUMAN
ERBB2_HUMAN	HS90A_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
FCERA_HUMAN	RASH_HUMAN
BCAR1_HUMAN	CRKL_HUMAN
PTN6_HUMAN	B0LPF3_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
B2MG_HUMAN	Q96D37_HUMAN
P85B_HUMAN	DOK1_HUMAN
Q6NUK7_HUMAN	Q8IXP2_HUMAN
CBL_HUMAN	VGFR2_HUMAN
P85A_HUMAN	CD19_HUMAN
PK3CB_HUMAN	KPCD_HUMAN
DOK1_HUMAN	FCERB_HUMAN
PTN11_HUMAN	GAB2_HUMAN
MK03_HUMAN	KS6B1_HUMAN
Q14342_HUMAN	RELN_HUMAN
PGFRA_HUMAN	STA5A_HUMAN
JAK1_HUMAN	CBL_HUMAN
FCERA_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	STAT3_HUMAN
BCAR1_HUMAN	PAXI_HUMAN
PK3CA_HUMAN	PK3CB_HUMAN
IL2RA_HUMAN	IL2RB_HUMAN
PK3CG_HUMAN	Q6NUK7_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
ERBB2_HUMAN	RASH_HUMAN
B0LPF3_HUMAN	IGF1R_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
FCERG_HUMAN	A1L4K2_HUMAN
GDNF_HUMAN	CREB1_HUMAN
GAB2_HUMAN	SHC1_HUMAN
GAB2_HUMAN	SHIP1_HUMAN
VEGFA_HUMAN	P85A_HUMAN
SOCS1_HUMAN	D4HNR6_HUMAN
SHC1_HUMAN	STA5B_HUMAN
B2MG_HUMAN	LCK_HUMAN
AKT1_HUMAN	EGFR_HUMAN
HS90A_HUMAN	LCK_HUMAN
IL2_HUMAN	PTN11_HUMAN
SHB_HUMAN	JAK1_HUMAN
GRB10_HUMAN	IGF1R_HUMAN
A1L4K2_HUMAN	STAT3_HUMAN
SRC_HUMAN	IGF1R_HUMAN
Q96D37_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	VLDLR_HUMAN
PAXI_HUMAN	FAK2_HUMAN
EPOR_HUMAN	SH2B2_HUMAN
BCAR1_HUMAN	P85A_HUMAN
P85A_HUMAN	SOS1_HUMAN
CD3Z_HUMAN	IL2_HUMAN
KSYK_HUMAN	A1L4K2_HUMAN
KIT_HUMAN	Q96D37_HUMAN
IGF1_HUMAN	SHC1_HUMAN
BAD_HUMAN	KPCD_HUMAN
CD8A_HUMAN	Q14342_HUMAN
1433E_HUMAN	L7RRS6_HUMAN
SDC2_HUMAN	PLCG1_HUMAN
CBL_HUMAN	SOS1_HUMAN
IL2RG_HUMAN	IL4RA_HUMAN
IL2_HUMAN	JAK3_HUMAN
CD8B_HUMAN	ZAP70_HUMAN
GRB10_HUMAN	DOK1_HUMAN
TEBP_HUMAN	GCR_HUMAN
KSYK_HUMAN	JAK1_HUMAN
MCR_HUMAN	HS90A_HUMAN
ITB4_HUMAN	1433B_HUMAN
EPHB6_HUMAN	CRKL_HUMAN
CD19_HUMAN	SOS1_HUMAN
GAB2_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	GAB1_HUMAN
IL4RA_HUMAN	D4HNR6_HUMAN
Q14342_HUMAN	GRB10_HUMAN
Q8IXP2_HUMAN	B0YIY4_HUMAN
L7RRS6_HUMAN	KPCD_HUMAN
IL2RG_HUMAN	P85A_HUMAN
PTN6_HUMAN	IL4RA_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
LCK_HUMAN	GRAP_HUMAN
GCR_HUMAN	LCK_HUMAN
CD3E_HUMAN	B0YIY4_HUMAN
PTN11_HUMAN	EPOR_HUMAN
STAT3_HUMAN	L7RSL3_HUMAN
ANDR_HUMAN	CCNE1_HUMAN
1433B_HUMAN	SRC_HUMAN
B4DJ51_HUMAN	STAT1_HUMAN
IL2RA_HUMAN	PK3CA_HUMAN
TYK2_HUMAN	CBL_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
IL2RB_HUMAN	FAK2_HUMAN
FAK2_HUMAN	L7RT18_HUMAN
LCP2_HUMAN	KSYK_HUMAN
A1L4K2_HUMAN	NFKB1_HUMAN
HCK_HUMAN	B0LPF3_HUMAN
KPCD_HUMAN	EGFR_HUMAN
AKT1_HUMAN	ANDR_HUMAN
SHC1_HUMAN	Q96D37_HUMAN
Q14901_HUMAN	L7RRS6_HUMAN
Q6NUK7_HUMAN	PLCG1_HUMAN
