IRS2_HUMAN	JAK3_HUMAN
JAK3_HUMAN	VILI_HUMAN
IL2RG_HUMAN	ETS1_HUMAN
AKT1_HUMAN	P85A_HUMAN
PGFRB_HUMAN	B0LPF3_HUMAN
P85B_HUMAN	IRS1_HUMAN
B0LPF3_HUMAN	CBL_HUMAN
Q14342_HUMAN	JAK1_HUMAN
SHC1_HUMAN	PGFRB_HUMAN
LCK_HUMAN	AKT1_HUMAN
P85B_HUMAN	Q14342_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
SHB_HUMAN	IL2RG_HUMAN
L7RT18_HUMAN	SRC_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
INSR_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
P85A_HUMAN	PK3CA_HUMAN
SOS1_HUMAN	B0LPF3_HUMAN
KIT_HUMAN	CBL_HUMAN
STAM1_HUMAN	JAK1_HUMAN
PTN11_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	AKT1_HUMAN
IRS2_HUMAN	P85A_HUMAN
SHB_HUMAN	GAB1_HUMAN
B0LPF3_HUMAN	IL2RG_HUMAN
IRS2_HUMAN	JAK1_HUMAN
GAB1_HUMAN	B0LPF3_HUMAN
ETS1_HUMAN	GCR_HUMAN
P85A_HUMAN	JAK1_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
JAK3_HUMAN	JAK1_HUMAN
PK3CA_HUMAN	P85B_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
L7RT18_HUMAN	SHC1_HUMAN
PTN11_HUMAN	AKT1_HUMAN
CBL_HUMAN	L7RT18_HUMAN
PGFRB_HUMAN	STA5B_HUMAN
P85A_HUMAN	IRS1_HUMAN
LCK_HUMAN	SOS1_HUMAN
IRS1_HUMAN	PK3CA_HUMAN
FCERB_HUMAN	L7RRS6_HUMAN
PTN11_HUMAN	JAK1_HUMAN
B0LPF3_HUMAN	IRS2_HUMAN
INSR_HUMAN	SRC_HUMAN
KIT_HUMAN	GAB1_HUMAN
SHB_HUMAN	B0LPF3_HUMAN
L7RT18_HUMAN	KIT_HUMAN
JAK3_HUMAN	SHC1_HUMAN
JAK3_HUMAN	CBL_HUMAN
PTN11_HUMAN	KIT_HUMAN
PGFRB_HUMAN	SHB_HUMAN
IRS1_HUMAN	B0LPF3_HUMAN
SOS1_HUMAN	P85B_HUMAN
PK3CA_HUMAN	SRC_HUMAN
PTN11_HUMAN	SOS1_HUMAN
INSR_HUMAN	JAK1_HUMAN
JAK3_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	SHC1_HUMAN
B0LPF3_HUMAN	LCK_HUMAN
GAB1_HUMAN	P85B_HUMAN
IRS1_HUMAN	IRS2_HUMAN
SHC1_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	AKT1_HUMAN
CBL_HUMAN	LCK_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
HS90A_HUMAN	SRC_HUMAN
PGFRB_HUMAN	P85A_HUMAN
JAK1_HUMAN	SOS1_HUMAN
L7RT18_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	L7RRS6_HUMAN
B0LPF3_HUMAN	Q14342_HUMAN
SRC_HUMAN	PTN11_HUMAN
KIT_HUMAN	A1L4K2_HUMAN
IRS2_HUMAN	PTN11_HUMAN
HS90A_HUMAN	FCERB_HUMAN
CRKL_HUMAN	PTN11_HUMAN
SRC_HUMAN	KIT_HUMAN
PTN11_HUMAN	Q14342_HUMAN
STA5B_HUMAN	NMI_HUMAN
PGFRB_HUMAN	GAB1_HUMAN
L7RT18_HUMAN	B0LPF3_HUMAN
PK3CG_HUMAN	P85B_HUMAN
IL2RG_HUMAN	SOS1_HUMAN
B0LPF3_HUMAN	JAK3_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
P85A_HUMAN	P85B_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
IRS1_HUMAN	CBL_HUMAN
INSR_HUMAN	SHC1_HUMAN
PGFRB_HUMAN	L7RRS6_HUMAN
LCK_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
SRC_HUMAN	A1L4K2_HUMAN
FCERB_HUMAN	PK3CA_HUMAN
GAB1_HUMAN	AKT1_HUMAN
P85A_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	PTN11_HUMAN
KIT_HUMAN	PK3CG_HUMAN
KIT_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	IL2RG_HUMAN
IL2RG_HUMAN	IRS2_HUMAN
SHC1_HUMAN	P85A_HUMAN
JAK3_HUMAN	AKT1_HUMAN
CRKL_HUMAN	L7RT18_HUMAN
SOS1_HUMAN	L7RT18_HUMAN
AKT1_HUMAN	HS90A_HUMAN
L7RRS6_HUMAN	INSR_HUMAN
PGFRB_HUMAN	L7RT18_HUMAN
L7RT18_HUMAN	IRS2_HUMAN
PK3CA_HUMAN	LCK_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
B0LPF3_HUMAN	L7RRS6_HUMAN
PTN11_HUMAN	PGFRB_HUMAN
CRKL_HUMAN	P85A_HUMAN
IL2RG_HUMAN	IRS1_HUMAN
PGFRB_HUMAN	Q14342_HUMAN
P85B_HUMAN	CBL_HUMAN
PTN11_HUMAN	GAB1_HUMAN
CRKL_HUMAN	STA5B_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
JAK1_HUMAN	IRS1_HUMAN
SRC_HUMAN	CBL_HUMAN
JAK3_HUMAN	ETS1_HUMAN
JAK3_HUMAN	IRS1_HUMAN
AKT1_HUMAN	INSR_HUMAN
LCK_HUMAN	P85B_HUMAN
SHC1_HUMAN	IL2RG_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
KIT_HUMAN	STA5B_HUMAN
P85A_HUMAN	B0LPF3_HUMAN
PGFRB_HUMAN	P85B_HUMAN
IL2RG_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	GCR_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
PTN11_HUMAN	INSR_HUMAN
HS90A_HUMAN	Q14342_HUMAN
SRC_HUMAN	VILI_HUMAN
CRKL_HUMAN	SOS1_HUMAN
PGFRB_HUMAN	SRC_HUMAN
SOS1_HUMAN	SRC_HUMAN
GAB1_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	KIT_HUMAN
FCERB_HUMAN	AKT1_HUMAN
L7RT18_HUMAN	P85A_HUMAN
P85B_HUMAN	KIT_HUMAN
FCERB_HUMAN	A1L4K2_HUMAN
JAK3_HUMAN	PTN11_HUMAN
P85B_HUMAN	CRKL_HUMAN
STAM1_HUMAN	JAK3_HUMAN
A1L4K2_HUMAN	P85A_HUMAN
JAK1_HUMAN	SHC1_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
SHB_HUMAN	L7RT18_HUMAN
P85A_HUMAN	Q14342_HUMAN
FCERB_HUMAN	P85A_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
B0LPF3_HUMAN	AKT1_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
IL2RG_HUMAN	JAK1_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
SRC_HUMAN	L7RRS6_HUMAN
IRS2_HUMAN	SHC1_HUMAN
HS90A_HUMAN	GCR_HUMAN
B0LPF3_HUMAN	INSR_HUMAN
CBL_HUMAN	PGFRB_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SHC1_HUMAN	PTN11_HUMAN
INSR_HUMAN	STA5B_HUMAN
SHB_HUMAN	JAK3_HUMAN
P85A_HUMAN	KIT_HUMAN
IRS1_HUMAN	SOS1_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
A1L4K2_HUMAN	IRS1_HUMAN
PTN11_HUMAN	FCERB_HUMAN
SHB_HUMAN	PK3CA_HUMAN
IL2RG_HUMAN	LCK_HUMAN
Q14342_HUMAN	IRS1_HUMAN
GAB1_HUMAN	SHC1_HUMAN
IL2RG_HUMAN	AKT1_HUMAN
GAB1_HUMAN	SOS1_HUMAN
SHB_HUMAN	P85A_HUMAN
JAK1_HUMAN	LCK_HUMAN
CBL_HUMAN	PK3CA_HUMAN
JAK3_HUMAN	LCK_HUMAN
PTN11_HUMAN	CBL_HUMAN
Q14342_HUMAN	FCERB_HUMAN
SHC1_HUMAN	IRS1_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
STA5B_HUMAN	ETS1_HUMAN
INSR_HUMAN	P85A_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
SHC1_HUMAN	SOS1_HUMAN
A1L4K2_HUMAN	L7RT18_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
PTN11_HUMAN	LCK_HUMAN
B0LPF3_HUMAN	PK3CG_HUMAN
CRKL_HUMAN	B0LPF3_HUMAN
FCERB_HUMAN	B0LPF3_HUMAN
SRC_HUMAN	GAB1_HUMAN
JAK1_HUMAN	AKT1_HUMAN
CRKL_HUMAN	INSR_HUMAN
INSR_HUMAN	CBL_HUMAN
SHB_HUMAN	SRC_HUMAN
L7RT18_HUMAN	INSR_HUMAN
P85B_HUMAN	B0LPF3_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
PGFRB_HUMAN	PK3CA_HUMAN
FCERB_HUMAN	CBL_HUMAN
PTN11_HUMAN	P85A_HUMAN
SHC1_HUMAN	AKT1_HUMAN
IRS1_HUMAN	CRKL_HUMAN
CRKL_HUMAN	KIT_HUMAN
INSR_HUMAN	IRS1_HUMAN
INSR_HUMAN	IRS2_HUMAN
GAB1_HUMAN	P85A_HUMAN
CBL_HUMAN	P85A_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
JAK1_HUMAN	PGFRB_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	P85A_HUMAN
SOS1_HUMAN	Q14342_HUMAN
KIT_HUMAN	LCK_HUMAN
IL2RG_HUMAN	CBL_HUMAN
SRC_HUMAN	SHC1_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
AKT1_HUMAN	IRS1_HUMAN
L7RRS6_HUMAN	LCK_HUMAN
L7RT18_HUMAN	STA5B_HUMAN
SRC_HUMAN	P85A_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
IRS2_HUMAN	P85B_HUMAN
B0LPF3_HUMAN	PK3CA_HUMAN
Q14342_HUMAN	SHC1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
PTN11_HUMAN	IRS1_HUMAN
GCR_HUMAN	Q14342_HUMAN
SRC_HUMAN	AKT1_HUMAN
SRC_HUMAN	B0LPF3_HUMAN
Q14342_HUMAN	LCK_HUMAN
GAB1_HUMAN	IRS2_HUMAN
INSR_HUMAN	GAB1_HUMAN
Q14342_HUMAN	L7RT18_HUMAN
Q14342_HUMAN	CBL_HUMAN
IRS1_HUMAN	L7RT18_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
JAK1_HUMAN	CBL_HUMAN
LCK_HUMAN	SHC1_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	STA5B_HUMAN
HS90A_HUMAN	LCK_HUMAN
SHB_HUMAN	JAK1_HUMAN
IL2RG_HUMAN	P85A_HUMAN
P85A_HUMAN	SOS1_HUMAN
CBL_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
ETS1_HUMAN	SRC_HUMAN
SRC_HUMAN	STA5B_HUMAN
GCR_HUMAN	LCK_HUMAN
JAK1_HUMAN	B0LPF3_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
