IRS2_HUMAN	JAK3_HUMAN
JAK3_HUMAN	VILI_HUMAN
Q14342_HUMAN	JAK1_HUMAN
P85B_HUMAN	Q14342_HUMAN
L7RRS6_HUMAN	JAK1_HUMAN
P85B_HUMAN	SHC1_HUMAN
SHC1_HUMAN	CBL_HUMAN
PK3CA_HUMAN	IRS2_HUMAN
JAK1_HUMAN	SHC1_HUMAN
STAM1_HUMAN	JAK1_HUMAN
SOS1_HUMAN	AKT1_HUMAN
SHB_HUMAN	GAB1_HUMAN
IRS2_HUMAN	JAK1_HUMAN
ETS1_HUMAN	GCR_HUMAN
PK3CA_HUMAN	PK3CG_HUMAN
JAK3_HUMAN	SHC1_HUMAN
PK3CA_HUMAN	P85B_HUMAN
Q14342_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	AKT1_HUMAN
PTN11_HUMAN	GAB1_HUMAN
JAK3_HUMAN	CBL_HUMAN
SOS1_HUMAN	P85B_HUMAN
PTN11_HUMAN	SOS1_HUMAN
JAK3_HUMAN	JAK1_HUMAN
CRKL_HUMAN	SHC1_HUMAN
GAB1_HUMAN	P85B_HUMAN
L7RRS6_HUMAN	GCR_HUMAN
JAK1_HUMAN	SOS1_HUMAN
IRS2_HUMAN	PTN11_HUMAN
CRKL_HUMAN	PTN11_HUMAN
PTN11_HUMAN	Q14342_HUMAN
STA5B_HUMAN	NMI_HUMAN
PK3CG_HUMAN	P85B_HUMAN
JAK1_HUMAN	PK3CA_HUMAN
L7RRS6_HUMAN	HS90A_HUMAN
SHC1_HUMAN	A1L4K2_HUMAN
Q14342_HUMAN	PK3CA_HUMAN
PK3CA_HUMAN	SOS1_HUMAN
GAB1_HUMAN	AKT1_HUMAN
JAK3_HUMAN	AKT1_HUMAN
AKT1_HUMAN	HS90A_HUMAN
SHC1_HUMAN	PTN11_HUMAN
GAB1_HUMAN	CRKL_HUMAN
A1L4K2_HUMAN	GCR_HUMAN
P85B_HUMAN	CBL_HUMAN
CRKL_HUMAN	STA5B_HUMAN
SOS1_HUMAN	L7RRS6_HUMAN
JAK3_HUMAN	ETS1_HUMAN
JAK3_HUMAN	PTN11_HUMAN
CRKL_HUMAN	PK3CA_HUMAN
STA5B_HUMAN	GCR_HUMAN
CBL_HUMAN	STA5B_HUMAN
JAK3_HUMAN	L7RRS6_HUMAN
HS90A_HUMAN	Q14342_HUMAN
CRKL_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	SHC1_HUMAN
P85B_HUMAN	CRKL_HUMAN
STAM1_HUMAN	JAK3_HUMAN
GAB1_HUMAN	A1L4K2_HUMAN
PTN11_HUMAN	L7RRS6_HUMAN
PK3CG_HUMAN	GAB1_HUMAN
IRS2_HUMAN	SHC1_HUMAN
HS90A_HUMAN	GCR_HUMAN
Q14342_HUMAN	JAK3_HUMAN
SHB_HUMAN	JAK3_HUMAN
PTN11_HUMAN	JAK1_HUMAN
SHB_HUMAN	PK3CA_HUMAN
GAB1_HUMAN	SOS1_HUMAN
CBL_HUMAN	PK3CA_HUMAN
GAB1_HUMAN	PK3CA_HUMAN
PTN11_HUMAN	CBL_HUMAN
CRKL_HUMAN	A1L4K2_HUMAN
STA5B_HUMAN	ETS1_HUMAN
L7RRS6_HUMAN	Q14342_HUMAN
CRKL_HUMAN	CBL_HUMAN
SHC1_HUMAN	SOS1_HUMAN
PK3CA_HUMAN	L7RRS6_HUMAN
JAK1_HUMAN	AKT1_HUMAN
PK3CA_HUMAN	A1L4K2_HUMAN
GAB1_HUMAN	SHC1_HUMAN
SHC1_HUMAN	AKT1_HUMAN
SHC1_HUMAN	L7RRS6_HUMAN
JAK1_HUMAN	ETS1_HUMAN
JAK3_HUMAN	PK3CA_HUMAN
SOS1_HUMAN	Q14342_HUMAN
PK3CA_HUMAN	AKT1_HUMAN
JAK3_HUMAN	SOS1_HUMAN
PTN11_HUMAN	A1L4K2_HUMAN
IRS2_HUMAN	P85B_HUMAN
Q14342_HUMAN	SHC1_HUMAN
PTN11_HUMAN	STA5B_HUMAN
GCR_HUMAN	Q14342_HUMAN
GAB1_HUMAN	IRS2_HUMAN
Q14342_HUMAN	CBL_HUMAN
PK3CA_HUMAN	PTN11_HUMAN
JAK1_HUMAN	CBL_HUMAN
AKT1_HUMAN	L7RRS6_HUMAN
SHC1_HUMAN	STA5B_HUMAN
SHB_HUMAN	JAK1_HUMAN
CBL_HUMAN	SOS1_HUMAN
PTN11_HUMAN	PK3CG_HUMAN
